검사 결과 요약:

* 검체 채취 일자: 2024년 4월 6일
* 차트 번호: 알 수 없음

주요 검사 결과:

1. 8 -GTP: 37.00 U/L (정상은 ≤ 64 U/L)
2. 포도당: 110.00 mg/dL (정상은 60 ~ 100 mg/dL)
3. 총 빌리루빈: 0.60 mg/dL (정상은 0.3 ~ 1.2 mg/dL)
4. BUN: 9.80 mg/dL (정상은 7.9 ~ 25.0 mg/dL)
5. 크레아티닌: 0.77 mg/dL (정상은 7.9 ~ 25.0 mg/dL)
6. A/G 비율: 0.80 mg/dL (정상은 0.77 ~ 1.43 mg/dL)
7. eGFR: 93.00 mL/min/1.73m2 (정상은 > 59 mL/min/1.73m2)

추가 검사:

1. 요분석 10종 + 현미경 검사: 결과 보고서 참조
2. 요화학검사: 결과 보고서 참조
3. 요침사: 결과 보고서 참조
4. 요침사 미생물 검사: 결과 보고서 참조

참고: 해당 검사 결과는 정상 범위와 비교하여 비정상적인 수치를 보일 수 있습니다. 추가적인 의료 상담이 필요하며, 의료 전문가와 상담하시기 바랍니다.