환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자: 남성, 76세, 315호

진행 메모:

* 날짜 범위: 2024년 4월 28일 - 2024년 5월 1일
* 담당 의사: FM1
* 보험 정보: 알 수 없음, 충청남도 아산시
* 진단:
  - 간내담관암종의 악성 신생물 (C221^00)
  - 상세불명의 수막의 양성 신생물 (D329^00)
  - 삼차신경통 (G500^00)
  - 중추기원의 현기증 (H814^00)
  - 상세불명의 빈혈 (D649^00)

식사:

* 일반식 (죽) - 하루에 3끼

약물:

* 2024년 4월 29일:
	+ Trazodone 25mg 2C D/C (약물 중단)
* 2024년 4월 30일:
	+ Trazodone 중단

검사:

* 2024년 4월 29일:
	+ CBC (Diff 포함)
	+ 전해질 (Na, K, Cl)

진료 의사:

* FM1 (인)

참고:

* 약물 및 검사 정보는 특정 날짜에 해당하며, 약물 용량은 변경될 수 있습니다.