환자의 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 검사 결과
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 1일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 바이탈 사인: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

검사 결과:

| 코드 | 명칭 / 소견 | 결과치 H/L 참고치 |
| --- | --- | --- |
| D1880 | Albumin | 2.80 L 3.5 ~ 5.2 g/dL |
| D2611 | Total Cholesterol | 145.00 Desirable: < 200 |
| D1860 | AST (SGOT) | 13.00 ≤ 40 U/L |
| D1850 | ALT (SGPT) | 5.00 ≤ 40 U/L |
| D1890 | Γ-GTP | 18.00 ≤ 64 U/L |
| D3022 | Glucose | 88.00 60 ~ 100 mg/dL |
| D1830 | Total Bilirubin | 0.50 0.3 ~ 1.2 mg/dL |
| D2300 | BUN | 13.50 7.9 ~ 25.0 mg/dL |
| D2280 | Creatinine | 0.83 0.77 ~ 1.43 mg/dL |
| D1880 | A/G ratio | 0.80 Not establish |
| D2280 | eGFR | 91.00 > 59 mL/min/1.73m2 |

참고: 테이블에 작성된 모든 결과는 참고치와 비교하여 해석되어야 합니다.