환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 검사 슬립지
- 차트 번호: 알 수 없음
- 검사 일자: 2024년 06월 17일

환자 정보:

- 이름: 비어 있음
- 생년월일: 비어 있음
- 성별: 남성
- 나이: 76세
- 담당 의사: 비어 있음
- 병원: 입원
- 병동/병실: 3병동 / 315호

검사 결과:

- CBC (Complete Blood Count) with Differential:
  - Hematocrit: 35.00 (참고치: 40.0 ~ 52.0 %)
  - Hemoglobin: 11.30 (참고치: 13.0 ~ 17.3 g/dL)
  - Red Blood Cells: 3.09 (참고치: 4.00 ~ 5.80 10^6/ul)
  - White Blood Cells: 3.00 (참고치: 4.0 ~ 10.0 10^3/ul)
  - Platelets: 107.00 (참고치: 150 ~ 450 10^3/ul)
  - Mean Corpuscular Volume (MCV): 113.30 (참고치: 80.0 ~ 99.9 fL)
  - Mean Corpuscular Hemoglobin (MCH): 36.60 (참고치: 25.7 ~ 33.0 pg)
  - Mean Corpuscular Hemoglobin Concentration (MCHC): 32.30 (참고치: 32.0 ~ 36.0 g/dL)
  - Red Cell Distribution Width (RDW): 13.90 (참고치: 11.0 ~ 15.0 %)
  - Platelet Distribution Width (PDW): 10.80 (참고치: - fL)
  - Mean Platelet Volume (MPV): 10.60 (참고치: Not established fL)
  - WBC Differential:
    - Segmented neutrophils: 38.00 (참고치: 41.7 ~ 75.0 %)
    - Lymphocytes: 50.30 (참고치: 18.4 ~ 45.0 %)
    - Monocytes: 8.70 (참고치: 0.0 ~ 12.0 %)
    - Eosinophils: 2.30 (참고치: 0.0 ~ 8.0 %)
    - Basophils: 0.70 (참고치: 0.0 ~ 2.0 %)

- 요분석 (Urinalysis) with Microscopy:
  - Leukocyte: Negative
  - Glycosuria: Negative
  - Bilirubin: Negative
  - Ketone: Negative

참고: 참고치는 정상 범위이며, 값이 참고치 범위 내에 있으면 정상으로 간주됩니다.