2024년 6월 17일 실험실 검사 결과:

* 당단백뇨: 결과치가 높으면 신장 질환을 나타낼 수 있음
* 혈뇨: 소변에 혈액이 섞여 나오는 것으로, 요로 감염이나 신장 문제를 시사할 수 있음
* pH: 소변의 산성 또는 알칼리성을 나타내는 지표. 정상 범위는 5.0에서 8.0 사이입니다.
* 단백질: 정상 범위는 음성(음성)입니다. 소변에 단백질이 검출되는 경우 신장 문제를 나타낼 수 있습니다.
* 요소질소: 정상 범위는 미량입니다. 신장 기능에 문제가 있을 경우 증가할 수 있습니다.
* 현미경적 적혈구: 정상 범위는 0~2 /HPF입니다. 높은 수치는 신장 또는 요로 감염을 나타낼 수 있습니다.
* 현미경적 백혈구: 정상 범위는 0~2 /HPF입니다. 높은 수치는 요로 감염을 시사할 수 있습니다.
* 현미경적 상피세포: 정상 범위는 0입니다. 높은 수치는 요로 감염이나 다른 이상을 나타낼 수 있습니다.
* 질산염: 정상 범위는 음성(음성)입니다. 양성 결과는 세균 감염을 나타낼 수 있습니다.
* 전해질:
	+ 나트륨(Na): 141.00 mmol/L, 정상 범위: 136 ~ 146 mmol/L
	+ 칼륨(K): 3.70 mmol/L, 정상 범위: 3.5 ~ 5.1 mmol/L
	+ 염소(Cl): 101.00 mmol/L, 정상 범위: 101 ~ 109 mmol/L
* 간기능검사:
	+ 총 단백질: 6.40 g/dL, 정상 범위: 6.6 ~ 8.3 g/dL
	+ 알부민: 2.90 g/dL, 정상 범위: 3.5 ~ 5.2 g/dL
	+ 총 콜레스테롤: 145.00 mg/dL, 바람직한 범위: < 200 mg/dL
	+ AST(SGOT): 13.00 U/L, 정상 범위: ≤ 40 U/L
	+ ALT(SGPT): 6.00 U/L, 정상 범위: ≤ 40 U/L
	+ 8-GTP: 27.00 U/L, 정상 범위: ≤ 64 U/L

참고: /HPF는 고배율 필드당을 의미합니다.