환자 차트 요약:
- 날짜: 2024년 5월 24일
- 담당 의사: FM1
- 보험 정보: / 충청남도 아산시 /
- 진단: C221^00 간내담관암종의 악성 신생물, D329^00 상세불명의 수막의 양성 신생물, G500^00 삼차신경통, H814^00 중추기원의 현기증, D649^00 상세불명의 빈혈
- 처방:
  - 아침, 점심, 저녁: 일반식(죽) 1회씩
  - 둘코락스 좌약: 1일 1회 2개씩 항문에 넣으세요
- 의사 서명: (인)

환자 차트 요약:
- 날짜: 2024년 5월 25일
- 담당 의사: FM1
- 보험 정보: / 충청남도 아산시 /
- 처방:
  - 아침, 점심, 저녁: 일반식(죽) 1회씩
- 의사 서명: (인)

환자 차트 요약:
- 날짜: 2024년 5월 26일
- 담당 의사: FM1
- 보험 정보: / 충청남도 아산시 /
- 처방:
  - 아침, 점심, 저녁: 일반식(죽) 1회씩
- 의사 서명: (인)

환자 차트 요약:
- 날짜: 2024년 5월 27일
- 담당 의사: FM1
- 보험 정보: / 충청남도 아산시 /
- 진단: C221^00 간내담관암종의 악성 신생물
- 처방:
  - 아침, 점심, 저녁: 일반식(죽) 1회씩
- 의사 서명: (인)