환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 14일 - 18일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 315호
* 성별: 남성
* 나이: 76세
* 식사: 일반식(죽) (아침, 점심, 저녁)
* 담당 의사: 알 수 없음
* 보험 정보: 알 수 없음
* 진단:
	+ 간내담관암종의 악성 신생물 (C221^00)
	+ 상세불명의 수막의 양성 신생물 (D329^00)
	+ 삼차신경통 (G500^00)
	+ 중추기원의 현기증 (H814^00)
	+ 상세불명의 빈혈 (D649^00)
* 검사:
	+ CBC (Diff포함) (2024년 6월 17일)
	+ 10종+Micro (2024년 6월 17일)
	+ Electrolyte(Na.K,CI) (2024년 6월 17일)
	+ LFT (2024년 6월 17일)
* 현재 약물: 자이프렉사 (2024년 6월 18일)

참고: 이 요약은 제공된 문서에서 추출한 정보를 기반으로 하며, 일부 정보가 누락되거나 불완전할 수 있습니다.