환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 24일 - 27일
* 부서: FM3
* 입원 날짜: 알 수 없음
* 병실: 315호
* 성별: 남성
* 나이: 76세
* 진단:
  * 간내담관암종의 악성 신생물 (C221^00)
  * 상세불명의 수막의 양성 신생물 (D329^00)
  * 삼차신경통 (G500^00)
  * 중추기원의 현기증 (H814^00)
  * 상세불명의 빈혈 (D649^00)
* 의료 기록: 알 수 없음
* 현재 복용 중인 약물:
  * 리보트릴정0.5mg(클로나제팜) (취침 전, 14일분)
  * 메리틴정(트리메부틴말레산염) (아침, 점심, 저녁 식후 30분, 14일분)
  * 메디락에스장용캡슐* (아침, 저녁 식후 30분, 14일분)
  * 라블론서방정50mg(미라베그론) (아침 식후 30분, 14일분)
  * 다모다트정0.5mg(두타스테리드) (아침 식후 30분, 14일분)
  * 탐스로날세방정0.2mg(탐스로신염산염) (취침 전, 14일분)
  * 파모티딘정20mg (아침, 저녁 식후 30분, 14일분)

참고:

* 약물 복용 지침을 따르고 부작용이 있는지 주시하십시오.
* 담당 의사에게 문의하여 추가적인 의료 정보나 지침을 확인하세요.