환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 6일
- 부서: 알 수 없음
- 입원일: 알 수 없음
- 병실: 315호
- 성별: 남성
- 나이: 76세

간호 기록:
- 16:00-23:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
- 01:40: 간호 기록: 고열
- 06:00: D:bt:39ck A:당직의 notify was done 아니스펜2t given, 관찰, 병실 순회, 밤 동안 특이 변화 없이 잘 잠, BT:37.5CK ice bag applied
- 07:50: 병실 순회, BK 절단 (Rt) 상태, Rt.Chemoport 유지, 대소변 스스로 조절 못함, 기저귀 착용, 본원 에어매트, 바람 빠짐 확인, 체위변경 및 등마사지, 낙상 위험 교육, 침상 난간 올려 드림, 정서적인 간호, 전반적인 상태 관찰, 밤에 사람 불러 계속 무언가 요구, side rail에 다리 올리고 침대 밑으로 내려오려 시도함
- 09:05: 간병인의 도움으로 전신 목욕
- 10:00: 당직의 회진