남 76세/ 315호

간호 기록:

* 패혈증 의심 (#: 2024년 4월 6일 ~ 4월 19일, 14일 처방)
	+ 처방: 세프타지딤 1.0g + NS 20cc 혼합 정맥주사 (AST: 음성) TID
	+ 처방: 아미카신 1A + 생리식염수 100CC 혼합 정맥주사 BID (2024년 4월 6일 ~ 4월 19일, 14일 처방)
* 식사량 저조 (#: 2024년 4월 6일 ~ 4월 7일, 2일 처방)
	+ 처방: 5% 포도당생리식염액 1000mL (D/S) + 삐콤헥사주 2ml 정맥주사
* 14:00 및 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정
* 23:00: 병실 순회, 침상 난간 올려짐 확인
* 2024년 4월 7일: 보호자에게 교육, 정서적인 간호, 전반적인 상태 관찰
* 2024년 4월 7일 06:00 Vital Signs: BP: 92/66-80, RESP: 20, T: 36.8, SPO2: 91%
* BK 절단 (Rt) 상태: Rt.Chemoport 유지, 대소변 스스로 조절 못해 기저귀 착용, 본원 에어매트 사용, 바람 빠짐 확인, 체위 변경 및 등 마사지 시행, 낙상 위험에 주의