환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 5일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 315호
- 성별: 남성
- 나이: 76세
- 생체 신호: 알 수 없음
- 진단:
  - 간내 담관암의 악성 신생물 (C221^00)
  - 수막의 양성 신생물 (D329^00)
  - 삼차 신경통 (G500^00)
  - 중추성 현훈 (H814^00)
  - COVID-19 이력 (U089^00)
- 의료 기록: 알 수 없음
- 현재 약물:
  - 푸가신 점안액 (오플록사신) 5ml: 1회/일, 1일/일, 점안, 진료 의사 서명 필요
  - 세프타지딤 1.0g + NS 20cc mix iv: 3회/일, 14일/일, IV 혼합, 진료 의사 서명 필요
  - 아미카신 1A + 생리식염수 100CC mix: 1회/일, 14일/일, IV 혼합, 진료 의사 서명 필요
  - 생리식염수 100ml (생리식염주사액): 1회/일, 14일/일, IV, 1회/일, 진료 의사 서명 필요
  - 아미카신주 250mg/2mL: 2회/일, 14일/일, IV 혼합, 진료 의사 서명 필요
  - 삐콤헥사주 2ml: 1회/일, 2회/일, IV 혼합, 진료 의사 서명 필요
- 검사:
  - CBC (Diff포함) 1회/일, 1일/일, 진료 의사 서명 필요
  - CRP (정량) 1회/일, 1일/일, 진료 의사 서명 필요
  - Electrolyte (Na, K, Cl) 1회/일, 1일/일, 진료 의사 서명 필요
  - LFT 1회/일, 1일/일, 진료 의사 서명 필요
  - 10종+Micro 소변검사 1회/일, 1일/일, 진료 의사 서명 필요
  - 흉부 X-선 검사 5% 포도당 생리식염액 1000mL 사용, 1회/일, 1일/일, IV, 1회/일, 진료 의사 서명 필요
- 식이:
  - 일반식 (죽) (아침) 1회/일, 1일/일, 진료 의사 서명 필요
  - 일반식 (죽) (점심) 1회/일, 1일/일, 진료 의사 서명 필요
  - 일반식 (죽) (저녁) 1회/일, 1일/일, 진료 의사 서명 필요
- 기타:
  - I.V.Catheter 24G 1회/일, 1일/일, 14일/일, 진료 의사 서명 필요