환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 18일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 315호
- 성별: 남성
- 나이: 76세
- 생체 신호: 알 수 없음
- 진단:
  - 알 수 없는 질환 (알 수 없음)
  - 알 수 없는 질환 (알 수 없음)
  - 알 수 없는 질환 (알 수 없음)
- 병력: 알 수 없음
- 현재 약물:
  - 케이콘틴서방정600mg (염화칼륨) 2T # 2po (4/17~4/23) 7일 처방남
  - 트라마돌염산염주1ml 1ⓐ im injected (4/18~5/1) 14일 처방남

- 간호 기록:
  - 10:00: 체위 변경, 등 마사지, 낙상 위험 교육, 난간 올려두기, 정서적 간호, 전반적인 상태 관찰, 패혈증으로 항생제 투여 중 (4/6~4/19)
  - 11:15, 12:15, 16:00: 병실 순회, 통증 관찰 및 트라마돌 염산염 주사 (prn) 투여, 통증 NRS: 2점 측정
  - 23:00: 병실 순회, 대소변 조절 능력 부족으로 기저귀 착용, 에어매트 사용, 밤 동안 변화 관찰

- 추가 정보:
  - 작성자: 알 수 없음
  - 보험/보호자: 알 수 없음
  - 그림: 알 수 없음

참고: 모든 정보는 알 수 없거나 표시되지 않았습니다.