환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 23일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 315호
- 성별: 남성
- 나이: 76세
- 생체 신호: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물:
  - 라블론서방정50mg(미라베그론) 1정, 1일 1회 경구 복용 (8시간 후)
  - 다모다트정0.5mg(두타스테리드) 1정, 1일 1회 경구 복용 (8시간 후)
  - 탐스로날서방정0.2mg(탐스르신염산염) 17정, 취침 전 1일 1회 경구 복용
- 간호 기록:
  - 10:00 담당의 회진함
  - 13:00~14:00 순천향대학병원 비뇨기과 진료 위해 보호자 동행한 상태로 외출, 90일분의 처방전 받아옴
  - 16:00 병실 순회함, 침상 안정 중임, 침상 난간 고정되어 있음
  - 23:00 알 수 없음
  - 2024-04-23 보험/보호 06:00 간호 기록: 밤 동안 특이 변화 없이 잘 잠
  - 07:50 병실 순회함, BK 절단 (Rt), Rt.Chemoport 유지, 대소변 스스로 조절 못함, 기저귀 착용, 자가 에어매트, 체위 변경, 등 마사지, 낙상 위험에 대한 교육, 침상 난간 올려져 있음.