환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 6일 - 2024년 4월 10일
* 부서: FM1 및 FM3
* 입원 날짜: 알 수 없음
* 병실: 315호
* 성별: 남성
* 나이: 76세
* 진단:
  * C221^00: 간내담관암종의 악성 신생물
  * D329^00: 상세불명의 수막의 양성 신생물
  * G500^00: 삼차신경통
  * H814^00: 중추기원의 현기증
  * D649^00: 상세불명의 빈혈
* 치료:
  * 아니스펜8시간이알서방정(아세트아미노펜): 2정, 1일 1회, 1일 1회 복용 (2024년 4월 6일)
  * 일반식: 아침, 점심, 저녁 (2024년 4월 6일 - 2024년 4월 10일)
  * ABO&RH typing: 1회 (2024년 4월 9일)
* 의료진:
  * FM3 (2024년 4월 6일)
  * FM1 (2024년 4월 7일, 2024년 4월 8일, 2024년 4월 9일, 2024년 4월 10일)