환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 남, 76세, 315호
- 간호 기록:
  - 2024년 5월 8일:
    - 16:00: 병실 순회. 전반적인 상태 관찰. 침상 난간 고정. 침상 안정 중.
    - 23:00: 병실 순회. 침상 난간 올려져 있는 것 확인.
  - 2024년 5월 9일:
    - 06:00: 밤 동안 변화 없이 잘 잠.
    - 07:50: 병실 순회. BK amputation (Rt) 상태 Rt.Chemoport 유지. 대소변 스스로 조절 못하며 기저귀 착용 중. 자가 에어매트 사용. 바람이 빠지지 않았는지 확인. 체위변경 및 등마사지 시행. 낙상 위험 교육. 침상에 누워 있을 때는 난간을 올려줌. 정서적인 간호. 밤에 사람을 불러 무언가를 요구하며 자기 말함. 주위 환우 수면 방해. 담당의 회진.
    - 16:00: 병실 순회. 전반적인 상태 관찰. 침상 난간 고정. 침상 안정 중.
    - 23:00: 병실 순회. 침상 난간 올려져 있는 것 확인.
  - 2024년 5월 10일: 보험/보호.