환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 1일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 제공되지 않음
- 병력: 제공되지 않음
- 현재 약물: 제공되지 않음

간호 기록:
- 10:00: 담당의 회진
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중
- 18:00: 복부 통증 (NRS:4), 트라마돌염산염주1ml 1@ IM INJ 투여
- 19:00-23:00: 통증 완화 (NRS:2), 병실 순회, 기저귀 착용, 자가 에어매트 사용, 낙상 위험 교육, 정서적 간호, 밤에 사람을 불러 계속 무언가를 요구하며 self-talking 하여 주위 환우 수면 방해함
- 2024-06-01 보험/보호: 간호 기록 작성자: 알 수 없음
- 07:50: 작성자: 알 수 없음
- 09:00: ADL 평가: 작성자: 알 수 없음