환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 28일 - 29일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 315호
- 성별: 남성
- 나이: 76세
- 간호 기록:
  - 2024년 6월 28일:
    - 06:00 보험/보호: 간호사가 병실을 순회하고 밤 동안 특이 변화가 없음을 관찰함.
    - 07:50 병실 순회: BK 절단 (우측) 상태, 우측 Chemoport 유지, 대소변 조절 불가능하여 기저귀 착용, 에어매트 사용 중. 간호사는 에어매트의 바람 빠짐 여부를 확인하고 등 마사지를 시행했으며, 낙상 예방 및 방해 행위에 대한 교육을 제공했음.
    - 10:00 회진: 담당 의사가 환자를 확인함.
    - 16:00: 알 수 없음
    - 침상 난간 고정, 침상 안정 유지, 23:00 병실 순회: 침상 난간이 올려져 있는 것을 확인함.
  - 2024년 6월 29일:
    - 06:00 보험/보호: 간호사가 병실을 순회하고 밤 동안 특이 변화가 없음을 관찰함.
    - 07:40 병실 순회: BK 절단 (우측) 상태, 우측 Chemoport 유지, 대소변 조절 불가능하여 기저귀 착용.
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음

참고: 환자가 남성이며 76세이고 병실이 315호임을 주의해주세요.