간호정보 조사지:

**자가 간호:**
- 에어매트 설치 및 확인.
- 체위 변경 및 등 마사지 시행.
- 낙상 위험성 교육 및 난간 사용 안내.
- 정서적 간호 및 전반적인 상태 관찰.
- 밤에 안자고 혼잣말 또는 무언가 요구하는 행동에 대한 관찰.

**목욕:**
- 09:05에 도움받아 전신목욕 시행.
- 목욕은 10:00과 16:00에 이루어짐.

**병실 순회:**
- 2024년 6월 30일.
- 밤 동안 특이 변화 없이 잘 잠.
- Rt.Chemoport 상태 확인 및 관리.
- 에어매트 공기압 상태 확인.
- 매 2시간마다 체위 변경 및 피부 상태 확인.
- 피부가 습하지 않도록 환기 시킴.
- 침상 안정 유지 및 난간 사용 안내.
- 정서적 간호 및 전반적인 상태 관찰.
- 밤에 안자고 혼잣말 또는 무언가 요구하는 행동에 대한 관찰.

**보호자:**
- 보험/보호 관련 사항.
- 작성자: 간병인.
- 작성자: 당직의.
- 작성자: 회진함.

**작성자:**
- 작성자: 담당 간호사.
- 작성자: 병실 순회함.
- 작성자: 전반적인 상태 관찰함.
- 작성자: 침상난간 고정 확인함.
- 작성자: 병실 순회함.
- 작성자: 침상난간 올려져 있는 것 확인함.
- 작성자: 담당 간호사.