환자의 진료 기록:

- 작성일시: 2024년 01월 08일 17:05
- 진료 종류: 건강보험
- 환자 정보:
  - 이름: 2024-01-08 16:00 70 [M] / 53세
  - 진료과목: FM1
  - 병실: 5병동(518호)
  - 사업장기호: 00000000000
  - 병원명: 명칭없음
- 기타 연락처:
  - 전화번호: 없음
  - 핸드폰 번호: 없음
  - 주소: 없음
- 진단:
  - I603^00 거미막하출혈 (후교통동맥에서 기원한)
  - J189^00 상세불명의 폐렴
  - A419^00 상세불명의 패혈증
  - Z988^00 기타 명시된 수술후 상태
  - I109^00 기타 및 상세불명의 원발성 고혈압
  - L893^00 욕창궤양 및 압박부위 제4단계
- 주 진단: s/p cranioplasty sore COCCyx G2 7x4x0cm
- 입원 경로 / 병력:
  - 23.11.23 화장실 쓰러진채 발견되며 건양대 병원 ER 방문함 SAH 확인되며 coil embolization 및 craniectomy & hematoma remove 실시하였으며 23.12.22 cranioplasty/ V-P shunt 실시함 상태 호전보여 요양차 본원 adm. 1. 조형술 이후 hematemesis로 인해 내시경하였으며 특별한 이상은 발견되 지 않음.
  - 과거 병력: DM (-) HTN (+) 기타 (SAH, cranioplasty)
- 현재 증상 (ROS):
  - 일반: 의식있고 잘 알아듣는다.
  - 심혈관: 호흡곤란 (-) 가슴통증 (-) 두근거림 (-)
  - 소화기: 소화불량 (-) 복통 (-) 메스꺼움 (-) 변비 (-) 배뇨곤란 (-)
  - 비뇨생식기: 배뇨곤란 (-)
  - 근골격계: 허리통증 (-) 고관절통 (-) NRS (-)

참고:
* ( - ) = 해당 증상 없음
* (+) = 해당 증상 있음
* NRS = 숫자로 평가할 수 없는 증상