환자 차트:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 4일, 5일, 6일, 7일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 519호
* 성별: 남성
* 나이: 53세 (현재 나이: 53세)

진행 메모:

* 2024년 5월 4일:
	+ 경관식 (그린비아 장 솔루션) (아침, 점심, 저녁) 주문
* 2024년 5월 5일:
	+ 경관식 (그린비아 장 솔루션) (아침, 점심, 저녁) 주문
* 2024년 5월 6일:
	+ 경관식 (그린비아 장 솔루션) (아침, 점심, 저녁) 주문
	+ 열이 있음 (38.0°C)으로 Anisefin 5시간 이알서방정 (아세트아미노펜) 처방 (1회 2정, 1일 1회 복용)
* 2024년 5월 7일:
	+ 꼬리뼈에 큰 압박 궤양 (G3)이 있음
	+ 혈액 검사 (CBC, 전해질, CRP, 간기능 검사) 주문

용법 참고:

* Anisefin 5시간 이알서방정 (아세트아미노펜): 1회 2정, 1일 1회 복용, 현재 복용 중

알 수 없는 정보:

* 입원일
* 진단명
* 기존 질환
* 현재 복용 중인 약물