환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호사 기록 (N)
- 작성자: 9
- 문서 날짜: 2024년 6월 24일
- 부서: 알 수 없음
- 환자: 알 수 없음

요약:

- 16:00:
  - Coccys 부위에 있는 욕창 부위에 드레싱을 시행하고 에어매트를 적용함.
  - 2시간마다 체위변경을 하고 등마사지 시행함.
  - R 욕창 발생 부위 피부 상태를 관찰함.
  - 전반적인 상태 관찰 및 침상 안정 확인.
  - 침상 난간 고정되어 있음.
  - 병실 순회함.
- 23:00:
  - 병실 순회함.
  - 침상 난간 올려져 있는 것 확인함.
- 보험/보호:
  - 06:00: 병실 순회함.
  - 07:50:
    - 밤 동안 특이 변화 없이 잘 잠.
    - 담당의 회진함.
    - 비위관 삽입 중이고 경관식 장솔루션 400-400-400kcal/D 식이 제공함.
    - Urocath 적용 중임.
    - 대변 조절 못해 기저귀 착용 중임.
    - Coccys 부위에 있는 욕창 (G3, 10 X 7 X 0.5cm) 관찰 및 드레싱 시행.
    - 에어매트 적용하고 바람이 빠져나가지 않도록 확인함.
    - 체위변경하고 등마사지 시행함.
    - 피부는 항상 청결하게 유지하고 실금과 설사 여부 관찰함.
    - 피부가 습하지 않도록 바람이 통하게 환기시킴.
    - 침상 난간 올려놓음.
    - 전반적인 상태 관찰함.
- 10:00 11:10:
  - Coccys 부위에 있는 욕창 부위에 드레싱을 시행함.
  - 에어매트 적용함.
  - 2시간마다 체위변경하고 등마사지 시행함.