환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 정보:
	+ 이름: 알 수 없음
	+ 성별: 남성
	+ 나이: 53세
	+ 병실: 519호
* 담당의: FM1
* 보험 정보: 00000000000 / 명칭 없음 /
* Sodium (Na) 수치: 125
* 처방:
	+ 날짜: 2024-05-08
		- 식사Y07: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
		- FBM023: 마데카솔 분말 10g/1통 (비급여) (환부에 도포)
		- 식사 시 소금 3g#3 (14일 동안)
	+ 날짜: 2024-05-09
		- 식사Y07: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
		- JA008: T-TUBE, SILICONE (ID:7.5, 2211-075)
	+ 날짜: 2024-05-10
		- 식사Y07: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
	+ 날짜: 2024-05-11
		- 식사Y07: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
	+ 날짜: 2024-05-12
		- 식사Y07: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
* 진단 코드:
	+ 식사Y07: 경관식 (그린비아 장솔루션)
	+ FBM023: 마데카솔 분말 10g/1통 (비급여)
	+ JA008: T-TUBE, SILICONE (ID:7.5, 2211-075)

참고: 이 요약은 실제 환자의 의료 기록에서 가져온 것이 아니며, 환자의 개인정보 보호를 위해 실제 환자의 정보와 일치하지 않을 수 있습니다.