환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 검사 슬립지
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 04월 27일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

검사 슬립지:

| 차트 번호 | 명칭 / 소견 | 결과치 | 참고치 (단위) |
|------------|----------------|----------|----------------|
| D1830      | 총 빌리루빈    | 0.50     | 0.3 ~ 1.2 mg/dL |
| D2300      | BUN             | 10.90    | 7.9 ~ 25.0 mg/dL |
| D2280      | 크레아티닌     | 0.66     | 0.77 ~ 1.43 mg/dL |
| D1880      | A/G 비율        | 1.10     | 설정되지 않음      |
| D2280      | eGFR            | 112.00   | 59 mL/min/1.73m2 이상 |

참고: 검사 결과의 정상 범위는 성별, 연령, 실험실 및 특정 검사 방법에 따라 다를 수 있습니다.