환자 검사 결과 요약:

* 차트 번호: 검사 날짜: 2024년 5월 7일
* 환자 정보:
	+ 이름: 미기재
	+ 주민등록번호: 70 (마스크 처리)
	+ 성별 / 나이: 남성 / 53세
	+ 담당 의사: 미기재
	+ 병원 부서 / 병실: 입원 5병동 / 519호
* 검사 결과:
	+ CBC (혈액 검사):
		- Hmoglobin: 11.70 g/dL (참고치: 13.0 ~ 17.3 g/dL)
		- Hematocrit: 36.30% (참고치: 40.0 ~ 52.0 %)
		- RBC: 4.35 10^6/ μL (참고치: 4.00 ~ 5.80 10^6/ μL)
		- WBC: 8.80 10^3/ μL (참고치: 4.0 ~ 10.0 10^3/ μL)
		- Platelet: H (참고치: 150 ~ 450 10^3/ μL)
		- MCV: 83.40 fL (참고치: 80.0 ~ 99.9 fL)
		- MCH: 26.90 pg (참고치: 25.7 ~ 33.0 pg)
		- MCHC: 32.20 g/dL (참고치: 32.0 ~ 36.0 g/dL)
		- RDW: 15.50 % (참고치: 11.0 ~ 15.0 %)
		- MPV: 9.40 fL (참고치: Not established)
		- PDW: 9.70 fL (참고치: -)
		- WBC Diff:
			* Segmented neutrophils: 66.60% (참고치: 41.7 ~ 75.0 %)
			* Lymphocytes: 23.80% (참고치: 18.4 ~ 45.0 %)
			* Monocytes: 8.50% (참고치: 0.0 ~ 12.0 %)
			* Eosinophils: 0.80% (참고치: 0.0 ~ 8.0 %)
			* Basophils: 0.30% (참고치: 0.0 ~ 2.0 %)
	+ Electrolyte (전해질):
		- Sodium (Na): 125.00 mmol/L (참고치: 136 ~ 146 mmol/L)
		- Potassium (K): 5.00 mmol/L (참고치: 3.5 ~ 5. 1 mmol/L)
		- Chloride (Cl): 82.00 mmol/L (참고치: 101 ~ 109 mmol/L)
	+ CRP (염증 지표): 7.21 mg/dL (참고치: < 0.50 mg/dL)
	+ LFT (간기능 검사):
		- Total Protein: 7.00 g/dL (참고치: 6.6 ~ 8.3 g/dL)
		- Albumin: 3.50 g/dL (참고치: 3.5 ~ 5.2 g/dL)
		- Total Cholesterol: 137.00 mg/dL (참고치: Desirable: < 200)
		- AST (SGOT): 13.00 U/L (참고치: ≤ 40 U/L)
		- ALT (SGPT): 13.00 U/L (참고치: ≤ 40 U/L)