환자 검사 결과 요약:

* 검사 일자: 2024년 5월 20일
* 환자 정보:
	+ 이름: 없음
	+ 성별: 남성
	+ 나이: 53세
	+ 입원 병동: 5병동
	+ 병실: 512호
* 혈액 검사 (CBC):
	+ 헤모글로빈: 9.90 g/dL (정상 범위: 13.0 ~ 17.3)
	+ 헤마토크리트: 32.00% (정상 범위: 40.0 ~ 52.0)
	+ 적혈구: 3.71 10^6/μL (정상 범위: 4.00 ~ 5.80)
	+ 백혈구: 8.70 10^3/μL (정상 범위: 4.0 ~ 10.0)
	+ 혈소판: H (정상 범위: 150 ~ 450 10^3/μL)
	+ 적혈구 분포 폭: 15.90 % (정상 범위: 11.0 ~ 15.0)
	+ 백혈구 분포 폭: 9.70 fL (참고 범위: 미설정)
	+ 백혈구 분포 폭: 9.90 fL (참고 범위: 미설정)
* 전해질 검사 (Electrolyte):
	+ 나트륨: 126.00 mmol/L (정상 범위: 136 ~ 146)
	+ 칼륨: 5.10 mmol/L (정상 범위: 3.5 ~ 5.1)
	+ 염화물: 85.00 mmol/L (정상 범위: 101 ~ 109)
* C-반응성 단백질 (CRP): 4.00 mg/dL (정상 범위: < 0.50)
* 간 기능 검사 (LFT):
	+ 총 단백질: 7.00 g/dL (정상 범위: 6.6 ~ 8.3)
	+ 알부민: 3.50 g/dL (정상 범위: 3.5 ~ 5.2)
	+ 총 콜레스테롤: 123.00 mg/dL (바람직한 범위: < 200)
	+ 아스파르트 아미노전달효소 (AST): 12.00 U/L (정상 범위: ≤ 40)
	+ 알라닌 아미노전달효소 (ALT): 14.00 U/L (정상 범위: ≤ 40)