환자 차팅 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 정보:
	+ 이름: 알 수 없음
	+ 나이: 53세
	+ 성별: 남성
	+ 병실: 519호
	+ 날짜: 2024-05-13 ~ 2024-05-16
* 진단:
	+ I603^00 후교통동맥에서 기원한 거미막하출혈: 뇌출혈의 일종으로, 후교통동맥에서 발생한 출혈을 의미합니다.
	+ Z988^00 기타 명시된 수술후 상태: 환자가 이전에 수술을 받았으며, 현재 수술 후의 상태를 나타냅니다.
	+ I109^00 기타 및 상세불명의 원발성 고혈압: 고혈압의 일종으로, 원인이 확실하지 않은 경우를 의미합니다.
* 치료 계획:
	+ 2024-05-13:
		- 식이요법: Greenbia Intestinal Solution (경관식)을 아침, 점심, 저녁에 1회씩 섭취합니다.
	+ 2024-05-14:
		- 식이요법: Greenbia Intestinal Solution (경관식)을 아침, 점심, 저녁에 1회씩 섭취합니다.
	+ 2024-05-15:
		- 식이요법: Greenbia Intestinal Solution (경관식)을 아침, 점심, 저녁에 1회씩 섭취합니다.
	+ 2024-05-16:
		- 약물 치료:
			+ 파모티딘정20mg (MD417): 위산 분비를 억제하는 약물로, 아침과 저녁 식후에 2정씩 복용합니다.
			+ 아세틸캡슐(아세틸시스테인)* (MD570): 항산화제로서, 아침과 저녁 식후에 2정씩 복용합니다.
			+ 마이크로짐정(히드로클로로티아지드) (FMD029): 이뇨제로서, 아침 식후에 1정씩 복용합니다.
		- 활력 징후 모니터링: 혈압, 맥박, 호흡수, 체온 등을 매 24시간마다 체크합니다.
		- 식이: 소화하기 쉬운 식이를 유지합니다.
		- 침대 안정: 침대에서 휴식을 취합니다.
		- 체위 변경: 2시간마다 체위를 변경하여 욕창을 예방합니다.
		- L-tube 유지: L-tube를 유지하여 영양 공급을 돕습니다.
		- Foley 카테터 유지: 소변 배출을 돕기 위해 Foley 카테터를 유지합니다.
		- 구강-기관 흡인: 구강과 기관 내 분비물을 흡인하여 호흡을 돕습니다.
		- T-tube 관리 및 흡인: T-tube의 청결을 유지하고, 필요한 경우 흡인합니다.
	+ 2024-05-16:
		- 염증성 처치 (M0121): 염증 부위에 대한 처치를 1일 1회 14일간 시행합니다.