환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: M0137
- 문서 날짜: 2024년 5월 17일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 알 수 없는 질병 (코드: M0137)
- 병력: 알 수 없음
- 현재 복용 중인 약물:
  - 진맥톤정40mg(은행엽엑스): 아침, 점심, 저녁 식후 30분
  - 스타레탐정 1000mg(레비티라세탐): 아침, 저녁 식후 30분
  - 스타디핀정(말레인산암로디핀): 아침 식후 30분
- 알레르기: 알 수 없음
- 검사 결과: 알 수 없음
- 의사 소견:
  - 흡입 배농 및 배액 처치: 하루에 1회
  - 비강 영양: 하루에 1회
  - T-TUBE, SILICONE (ID:7.0, 2211-070): 1개
- 간호 과정:
  - 비위관 삽입: 1회
  - 경관식(그린비아 장솔루션): 아침, 점심, 저녁에 1포씩
- 진료 의사: (인)
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /

참고:

- 아니스펜8시간이알서방정(아세트아미노펜): 2정, 1회, 1일, 지금 복용
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /
- 경관식(그린비아 장솔루션): 아침, 점심, 저녁에 1포씩
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /
- 경관식(그린비아 장솔루션): 아침, 점심, 저녁에 1포씩
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /