환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 21일, 2024년 5월 22일, 2024년 5월 23일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 53세 남성이 512호에 있음
* 성별: 남성
* 나이: 53세
* 진단:
  - 항문 주위 농양 (S: COCCyx G3 7 X 10 X 0.5cm)
  - 구내염
  * 입술 깨무는 행동 보임
* 검사:
  - CBC (Diff 포함)
  - 전해질 (Na, K, Cl)
  - CRP (정량)
  - LFT (간효소)
* 현재 약물:
  - 토파맥스 25mg (무료, D:6), 아침과 저녁 식후 30분 복용, 2회/일, 7일분 (2024년 5월 23일)
  - 바클로펜 10mg, 아침, 점심, 저녁 식후 30분 복용, 3회/일, 9일분 (2024년 5월 22일)
* 의사 메모:
  - 2024년 5월 21일: 바클로펜 추가, 식사 시 소금 3g #3 14일분
  - 2024년 5월 22일: 바클로펜 10mg 3회/일, 9일분
  - 2024년 5월 23일: 토파맥스 25mg 2회/일, 7일분
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음 /
* 기타 정보:
  - 식이Y07 경관식 (그린비아 장 솔루션) 아침, 점심, 저녁, 1일 1회씩
  - Na 126 (2024년 5월 21일)