환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 12일 및 13일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 남성
- 나이: 53세

진행 기록:

1. 2024년 6월 12일:
   - 담당 의사: FM1
   - 보험 정보: 알 수 없음
   - 증상: 전신 통증
   - 처방: 트라마돌 1ml를 근육 주사로 투여

2. 2024년 6월 13일:
   - 담당 의사: FM1
   - 보험 정보: 알 수 없음
   - 진단:
     - 후교통동맥에서 기원한 거미막하출혈 (I603^00)
     - 기타 명시된 수술 후 상태 (Z988^00)
     - 기타 및 상세불명의 원발성 고혈압 (I109^00)
   - 처방:
     - 파모티딘 20mg 정제 2회/일 14일분, 아침과 저녁 식후 30분 복용
     - 뮤테인 캡슐 (아세틸시스테인) 2회/일 14일분, 아침과 저녁 식후 30분 복용
     - 마이크로질정 (히드로클로로티아지드) 1회/일 14일분, 아침 식후 30분 복용
     - 체크 바이탈 사인 q24hr, 내과적 식단 허용
     - 침상 안정, 2시간마다 체위 변경
     - L-튜브 유지, 구강인두 흡인
     - T-튜브 관리 및 흡인
     - 염증성 치료 (1일당)
     - 흡입 배농 및 배액 치료 (1일당), 비강영양 (1일당)
     - 진맥톤정 40mg (은행엽엑스) 3회/일 14일분, 아침, 점심, 저녁 식후 30분 복용
     - 1000mg 레비티라세탐 (1회)
     - 스타레탐정 스타디핀정 (말레인산암로디핀) 1회/일, 4정 14일분, 아침과 저녁 식후 30분 복용
     - 토파케이정 25mg (무료), 경관식 (그린비아 장솔루션) (아침), 경관식 (그린비아 장솔루션) (점심), 경관식 (그린비아 장솔루션) (저녁) 1일 1회

진단:

* 후교통동맥에서 기원한 거미막하출혈 (I603^00)
* 기타 명시된 수술 후 상태 (Z988^00)
* 기타 및 상세불명의 원발성 고혈압 (I109^00)

처방:

* 파모티딘 20mg 정제 2회/일 14일분, 아침과 저녁 식후 30분 복용
* 뮤테인 캡슐 (아세틸시스테인) 2회/일 14일분, 아침과 저녁 식후 30분 복용
* 마이크로질정 (히드로클로로티아지드) 1회/일 14일분, 아침 식후 30분 복용
* 체크 바이탈 사인 q24hr, 내과적 식단 허용
* 침상 안정, 2시간마다 체위 변경
* L-튜브 유지, 구강인두 흡인
* T-튜브 관리 및 흡인
* 염증성 치료 (1일당)
* 흡입 배농 및 배액 치료 (1일당), 비강영양 (1일당)
* 진맥톤정 40mg (은행엽엑스) 3회/일 14일분, 아침, 점심, 저녁 식후 30분 복용
* 1000mg 레비티라세탐 (1회)
* 스타레탐정 스타디핀정 (말레인산암로디핀) 1회/일, 4정 14일분, 아침과 저녁 식후 30분 복용
* 토파케이정 25mg (무료), 경관식 (그린비아 장솔루션) (아침), 경관식 (그린비아 장솔루션) (점심), 경관식 (그린비아 장솔루션) (저녁) 1일 1회

주의: 2024년 6월 14일 담당 의사와 보험 정보는 알 수 없음.