환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 정보:
	+ 이름: 알 수 없음
	+ 나이: 53세
	+ 성별: 남성
	+ 병실: 512호
	+ 담당 부서: FM1
* 보험 정보: 00000000000 / 명칭 없음 /
* 날짜:
	+ 2024년 6월 15일
	+ 2024년 6월 16일
	+ 2024년 6월 17일
	+ 2024년 6월 18일
* 식이:
	+ 경관식 (그린비아 장 솔루션)
		- 아침: 1
		- 점심: 1
		- 저녁: 1
* 약물:
	+ 로큐신정 (록시트로마이신)
		- 2정, 아침과 저녁 식전 30분, 7일 동안
* 검사 및 시술:
	+ 트라밴드 (TRABAND) 비위관삽관술
	+ T-TUBE, SILICONE (ID: 7.0, 2211-070)

참고:

* S: COCCyx G3 10 X 7 X 0.5cm sputum color greenish + L-tube 1개월 경과 T-tube 1개월 경과 P: Dx 및 obs anti PO 복용 L - tube change T-tube
* 진행 기록은 2024년 6월 17일 날짜의 정보로 끝납니다.