진행 기록:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 코드:
  - Q2660: 비강 영양 (하루에 한 번)
  - MD214: 진맥톤정40mg (은행엽엑스) (아침, 점심, 저녁 식사 후 30분)
  - MD379: 스타레탐정 1000mg (레비티라세탐) (아침, 저녁 식사 후 30분)
  - MD123: 스타디핀정 (말레인산암로디핀) (아침 식사 후 30분)
  - FBM037: 토파케이정25mg (무료) (아침, 저녁 식사 후 30분)
- 식이 변경: 저녁부터 공 이엔솔브 600-600-600-300kcal
- 식이 Y06: 경관식 (이엔솔브) (저녁)
- 식이 변경 이유: 욕창 치료를 위해 체중 68kg이므로 열량 증량
- 진료 의사: (인)
- 날짜: 2024-06-27
- 담당 의사: FM3
- 보험 정보: 00000000000 / 명칭 없음 /

진행 기록:
- 날짜: 2024-06-28
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /

진행 기록:
- 날짜: 2024-06-29
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /

진행 기록:
- 날짜: 2024-06-30
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /

진행 기록:
- 날짜: 2024-07-01
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /

진료 의사: (인)

참고:
- 알 수 없는 정보나 빈 칸은 해당 사항이 없음을 의미합니다.
- 의사의 지시에 따라 약물과 식이 요법을 정확히 따르세요.