환자의 차트 요약:

* 차트 번호: 60
* 이름: (남성 / 53세)
* 주민등록번호: 70
* 진료과: 미상
* 입원일시: 2024년 01월 08일 10시 31분
* 정보제공자: 작성자 (인)
* 현재 주소 및 연락처: 미상
* 진단명: 후교통동맥에서 기원한 거미막하출혈
* 입원상태: 미상
* 입원경로: 외래
* 입원수단: 도보
* 활력징후:
	+ 혈압: 150/100 mmHg
	+ 체온: 37.0°C
	+ 맥박: 75회/분
	+ 호흡: 20회/분
	+ 혈당: 124 mg/dl
	+ 키: 177 cm
	+ 몸무게: 70 kg
* 가족력:
	+ 무: 당뇨, 고혈압, 뇌졸중, 심장질환
	+ 유: 암 (종류 미상)
* 사회적 상태:
	+ 직업: 미상
	+ 종교: 미상
	+ 성장지역: 미상
	+ 학력: 고졸
* 입원동기: 2023년 11월 23일 화장실 쓰러진 채 발견되어 건양대학교병원 응급실 내원. 뇌출혈 확인되어 코일 색전술 및 혈종 제거술 시행. 이후 호전되어 요양 차 본원 입원. 조영술 이후 토혈이 있어 내시경 시행, 이상 소견 없음.
* 수술여부:
	+ 무: 당뇨, 고혈압, 결핵, 간염
	+ 유: 뇌동맥류 코일 색전술 (2023.11.23)
* 최근 투약상태: 암브렉트정, 포타리한탁약, 섹시드캡슐150밀리그램, 셀프스시럽, 캐나브정60밀리그램 등
* 알레르기: 없음
* 신체적 상태:
	+ 호흡기 문제: 없음
	+ 통증: 없음
	+ 마비, 쇠약: 없음
	+ 명백한 기형: 없음
	+ 시력 장애: 없음
	+ 청력 장애: 없음
	+ 피부 상태: 미상
* 의식 및 정서 상태:
	+ 지남력: 시간 미상
	+ 장소 미상
	+ 의사소통: 미상
	+ 의식 상태: 미상
	+ 사람 미상
	+ 정서 상태: 안정