환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 1일 - 2024년 4월 4일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 519호
* 성별: 남성
* 나이: 53세
* 비고: S : COCCyx G3 7 X 10 X 0.5cm, BP high, hematuria +, fever 37.7, chilling
* 진단명:
  * I603^00 후교통동맥에서 기원한 거미막하출혈
  * Z988^00 기타 명시된 수술후 상태
  * I109^00 기타 및 상세불명의 원발성 고혈압
* 현재 약물:
  * MD508 니페딕스지속정(니페디핀)30mg 1 1 1 지금 복용
  * MD123 스타디핀정(말레인산암로디핀) 1 1 2 아침 식후30분
* 식사:
  * 식이Y07 경관식(그린비아 장솔루션)(아침) 1 1 1
  * 식이Y07 경관식(그린비아 장솔루션)(점심) 1 1 1
  * 식이Y07 경관식(그린비아 장솔루션)(저녁) 1 1 1
  * 식사시 소금 3g#3 7d
* 검사:
  * [L] CBC CBC(Diff포함) 1 1 1
  * [L] ELEC Electrolyte(Na,K,CI) 1 1 1
  * [L] LFT LFT 1 1 1

주의: 항상 환자 친화적인 어조를 사용하세요. 예시 형식을 따르세요. 모든 설명에 정확하고 명확한 정보를 제공하세요.