간호정보 조사지 요약:

- 작성: 2024년 4월 26일
- 환자: 정보 없음
- 담당 간호사: 정보 없음

주요 내용:

| 시간 | 활동/관찰 |
| --- | --- |
| 06:00 | 병실 순회, 밤 동안 특별한 변화 없이 잠을 잘 잤음. |
| 07:50 | 병실 순회, 침대 상태 확인, 기관절개술 1.5 유지, 기관절개술 흡인 및 드레싱 수행, 비위관 삽입, 경관식 장솔루션 제공 (400-400-400kcal/일), 요도 카테터 적용, 대변 조절 불가능하여 기저귀 착용, 본원 에어매트 사용, 체위변경 및 등마사지 수행, 피부 습기 모니터링, 피부 상태를 항상 청결하게 유지, 욕창 관찰 (COCCyx G3 7 X 10 X 0.5cm). |
| 10:00-11:10 | 담당의 회진, 욕창 드레싱 및 에어매트 적용, 체위변경 및 등마사지 수행, 욕창 발생부위 피부 상태 관찰. |
| 16:00 | 병실 순회, 전반적인 상태 관찰, 침상 안정 유지. |
| 23:00 | 병실 순회, 침상난간 올려져 있는 것 확인. |

보험/보호 사항:

- 06:00: 정보 없음

참고:

- 욕창: COCCyx G3 7 X 10 X 0.5cm