환자 간호 기록 요약:

- 작성자: (작성자)

2024년 4월 29일:

- 06:00: 병실 순회, 밤동안 특이 변화 없이 잘잠.
- 07:50:
  - 병실 순회, 비위관 삽입, 경관식 장솔루션 400-400-400kcal/D 식이 제공, 요도 카테터 적용, 대변 조절 못해 기저귀 착용, 본원 에어매트 적용하고 체위변경, 등마사지 시행, 피부 청결 유지 및 관찰, 침상난간 올려놓음, 전반적인 상태 관찰, 양손 청색증 관찰, 욕창: COCCyx G3 7 X 10 X 0.5cm.
- 10:00 - 11:10:
  - 당직의 회진, 욕창: COCCyx G3 7 X 10 X 0.5cm, 욕창부위 드레싱 시행, 에어매트 적용, 체위변경, 욕창 발생부위 피부 상태 관찰.
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정.
- 23:00: 병실 순회, 침상난간 올려져 있는 것 확인.

2024년 4월 29일 보험/보호:

- 06:00: (작성자)

참고:

- G3: 욕창 3단계
- Urocath: 요도 카테터
- Tracheostomy: 기관절개술
- Xarelto: 혈액 응고를 막는 약물