환자 간호 기록:

- 11:10: 욕창 부위 마데카솔분말 10g/1통(비급여) 도포 및 드레싱 시행. 에어매트 적용하고 체위변경 및 등마사지 시행.
- 16:00: 병실 순회하며 전반적인 상태 관찰. 침상난간 고정되어 있고 침상 안정 중.
- 23:00: 병실 순회하며 침상난간 올려져 있는 것 확인.
- 06:00: 밤 동안 특이 변화 없이 잘 잠.
- 07:50: 병실 순회하며:
  - 침상 안정 중이며 기관절개술 1. D: 7.5 유지 및 기관절개술 흡인 시행. 기관절개술 부위 드레싱 시행.
  - 비위관 삽입 중이며 경관식 장솔루션 400-400-400kcal/D 식이 제공.
  - 요도관 적용 중이며 대변 조절 못해 기저귀 착용.
  - 본원 에어매트 사용 중이며 바람 빠짐 여부 확인.
  - 체위변경 및 등마사지 시행. 피부는 항상 청결하게 유지하고 실금과 설사 여부 관찰. 피부가 습하지 않도록 바람이 통하게 환기시킴.
  - 침상난간 올려놓음. 전반적인 상태 관찰.
  - 욕창: COCCyx G3 7 X 10 X 0.5cm.
- 10:00: 담당의 회진함.