환자 차트 요약:

환자는 53세 남성으로, 519호에 있습니다.

진행 기록:

* 2024년 4월 18일:
	+ 파모티딘정20mg 2회/일 14일
	+ 아세틸캡슐(아세틸시스테인) & 다이크로짐정(히드로클로로티아지드) 2회/일 14일
	+ 진맥톤정40mg(은행엽엑스) 3회/일 14일
	+ 스타레탐정 1000mg(레비티라세탐) 3회/일 (아침, 점심, 저녁 식후) 14일
	+ 스타디핀정(말레인산암로디핀) 1회/일 (아침 식후) 14일
	+ 염증성 처치 (1일 1회) 14일
	+ 흡입배농 및 배액 처치 (1일 1회), 비강영양 (1일 1회) 14일
	+ 경관식 (그린비아 장솔루션) 아침, 점심, 저녁 (각 1회)
* 2024년 4월 19일:
	+ 경관식 (그린비아 장솔루션) 아침, 점심, 저녁 (각 1회)
* 2024년 4월 20일:
	+ (기록 없음)

진단:

* I603^00 후교통동맥에서 기원한 거미막하출혈
* Z988^00 기타 명시된 수술후 상태
* I109^00 기타 및 상세불명의 원발성 고혈압

처방된 약물:

* 파모티딘정20mg: 위산 분비 억제제
* 아세틸캡슐(아세틸시스테인) & 다이크로짐정(히드로클로로티아지드): 해열, 진통, 소염제 및 이뇨제
* 진맥톤정40mg(은행엽엑스): 혈액순환 개선제
* 스타레탐정 1000mg(레비티라세탐): 항경련제
* 스타디핀정(말레인산암로디핀): 혈압강하제

비고:

* 경관식 (그린비아 장솔루션) 아침, 점심, 저녁 (각 1회)
* 염증성 처치 (1일 1회)
* 흡입배농 및 배액 처치 (1일 1회), 비강영양 (1일 1회)