환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 정보:
	+ ID: 00000000000
	+ 이름: 없음
	+ 생년월일: 알 수 없음
	+ 나이: 53세
	+ 성별: 남성
	+ 병실: 519호
	+ 입원 날짜: 2024년 4월 21일
	+ 병명: 알 수 없음
	+ 차트 날짜: 2024년 4월 21일 - 2024년 4월 26일
* 식사:
	+ 식사 코드 Y07: 경관식이 제공되었으며, 그린비아 장솔루션이 사용되었습니다.
	+ 식사 횟수: 아침, 점심, 저녁
	+ 제공 일수: 6일
* 진료 의사: (인)
* 담당 의사: FM1
* 보험 정보: 00000000000 / 없음 /
* 참고 사항:
	+ 2024년 4월 21일: S: COCCyx G3 7 X 10 x 0.5cm, P: 위치 변경 및 Dx
	+ 2024년 4월 22일: S: COCCyx G3 7 X 10 x 0.5cm, P: 위치 변경 및 Dx
	+ 2024년 4월 23일: S: COCCyx G3 7 X 10 x 0.5cm, P: 위치 변경 및 Dx
	+ 2024년 4월 24일: S: COCCyx G3 7 X 10 x 0.5cm, P: 위치 변경 및 Dx
	+ 2024년 4월 25일: S: COCCyx G3 7 X 10 x 0.5cm, P: 위치 변경 및 Dx
	+ 2024년 4월 26일: S: COCCyx G3 7 X 10 x 0.5cm, P: 위치 변경 및 Dx