간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록 (N)
- 작성자: 9 (알 수 없는 시간)

간호활동:

- 23:00: 병실 순회, 침상난간 올려져 있는 것 확인.
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘잠.
- 07:50: 병실 순회, 다음 활동 수행:
  - 비위관 삽입 중으로 경관식 제공.
  - 유뇨카테터 적용으로 소변 조절 가능.
  - 대변 조절 못해 기저귀 착용.
  - 본원 에어매트 사용, 공기 누출 확인.
  - 2시간마다 체위 변경 및 등 마사지.
  - 피부 청결 유지, 실금과 설사 여부 관찰.
  - 침상난간 올려놓음.
  - 전반적인 상태 관찰.
  - 욕창: COCCyx G3 7 X 10 X 0.5cm.
- 10:00-11:10:
  - 담당의 회진.
  - 욕창 부위 드레싱, 에어매트 적용.
  - 2시간마다 체위 변경 및 등 마사지.
  - 욕창 발생부위 피부 상태 관찰.
- 14:00-16:00:
  - 주치의 오더하에 토파케이정25mg(무료) 4T#2 *14days 처방 (5/30~6/12).
  - 병실 순회, 전반적인 상태 관찰.
  - 침상 안정 중, 침상난간 고정.