환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 27일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 519호
* 성별: 남성
* 나이: 53세

처방된 치료 및 검사:

* 2024년 4월 27일:
	+ CBC(차등 포함) 혈액 검사 1회
	+ 전해질(나트륨, 칼륨, 염화물) 혈액 검사 1회
	+ 간 기능 검사(LFT) 혈액 검사 1회
	+ 아침, 점심, 저녁에 그린비아 장 솔루션 경관식 1회
* 2024년 4월 28일:
	+ 아침, 점심, 저녁에 그린비아 장 솔루션 경관식 1회
* 2024년 4월 29일:
	+ 아침, 점심, 저녁에 그린비아 장 솔루션 경관식 1회
* 2024년 4월 30일:
	+ 아침, 점심, 저녁에 그린비아 장 솔루션 경관식 1회
* 2024년 5월 1일:
	+ 아침, 점심, 저녁에 그린비아 장 솔루션 경관식 1회

참고: 제공된 정보에는 체온, 호흡수, 혈압, 혈당 등의 바이탈 사인이 언급되지 않았습니다. 또한, 의료 기록이나 현재 복용 중인 약물에 대한 정보도 없습니다.