환자 간호 기록:

1. 욕창 관리:
	* 시간: 오전 10시, 오전 11시 10분
	* 위치: 꼬리뼈
	* 크기: 10 X 7 X 0.5cm
	* 조치: 욕창 부위 드레싱, 에어매트 적용, 2시간마다 체위변경, 등마사지, 욕창 발생부위 피부 상태 관찰.
2. 병실 순회:
	* 시간: 오후 4시
	* 상태: 전반적으로 안정적, 침상 난간 고정, 침상 안정 중.
	* 시간: 오후 11시
	* 상태: 침상 난간 올려져 있는 것 확인.
3. 2024-06-05 보험/보호 06:00 Nursing:
	* 시간: 오전 7시 50분
	* 조치:
		+ 병실 순회
		+ 잘 잤는지 확인
		+ 침상 안정 상태 관찰 (기관절개술 1. D: 7.5 유지, 기관절개술 흡인)
		+ 기관절개술 부위 드레싱, 비위관 삽입 중 경관식 제공, 소변 조절 가능한 urocath 적용, 대변 조절 못해 기저귀 착용, 본원 에어매트, 체위변경 및 등마사지, 피부 청결 유지 및 실금과 설사 여부 관찰, 침상 난간 올려놓음, 전반적인 상태 관찰.