환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 문서 날짜: 2024년 6월 7일
- 부서: 알 수 없음
- 병실: 알 수 없음
- 환자: 알 수 없음

간호 보고서:

- 10:00 - 담당의 회진
- 11:10 - # 욕창 D 코크시스 G3 10 X 7 X 0.5cm에 대한 드레싱을 시행. 에어매트를 적용하고, 2시간마다 체위 변경과 등마사지를 시행. 욕창 부위의 피부 상태를 관찰.
- 16:00 - 병실 순회하며 전반적인 상태를 관찰. 침상 난간은 고정되어 있으며, 침상 안정 중.
- 23:00 - 병실 순회하며 침상 난간이 올려져 있는 것을 확인.
- 2024-06-08 06:00 - 보험/보호: 밤 동안 특별한 변화 없이 잠을 잘 잤음.
- 07:50 - 병실 순회. 침상 안정 상태로 기관절개술 1. D: 7.5 유지 및 기관절개술 흡인 시행. 기관절개술 부위 드레싱 시행. 비위관 삽입 중이며, 경관식 장솔루션 400-400-400kcal/D 제공. 요도카테터 적용 중이며, 대변 조절이 어려워 기저귀 착용 중. 본원 에어매트 사용 중이며, 바람이 빠지지 않았는지 확인. 체위 변경과 등마사지를 시행. 피부는 항상 청결하게 유지하고, 실금과 설사 여부를 관찰. 피부가 습하지 않도록 바람이 통하게 환기시킴. 침상 난간을 올려놓음. 전반적인 상태 관찰. # 욕창: 코크시스 G3 10 X 7 X 0.5cm.
- 10:00 - 알 수 없음

참고: 침대 난간은 고정되어 있고, 환자는 침상 안정 상태입니다.