간호 정보 요약:

- 날짜: 2024년 6월 9일
- 담당 간호사: 작성자

사건 시간:

- 10:50: 간병사 도움으로 전신 목욕 실시.
- 11:10: 욕창 D 부위인 COCCyx G3에 드레싱을 시행하고, 에어매트를 적용하며, 2시간마다 체위변경과 등마사지를 시행. 욕창 발생 부위 피부 상태를 관찰.
- 16:00: 병실 순회하며 전반적인 상태 관찰. 침상 난간이 고정되어 있으며, 침상 안정 상태.
- 23:00: 근무 종료. 병실 순회하며 침상 난간이 올려져 있는지 확인.
- 06:00: 병실 순회하며 밤 동안 특이 변화 없이 잘 잤음.
- 07:50: 병실 순회하며, 기관절개관 상태 확인 및 기관절개관 흡인, 기관절개관 부위 드레싱, 비위관 삽입, 장솔루션 400-400-400kcal/D 식이 제공, 요도관 적용, 기저귀 착용, 에어매트 사용, 체위변경 및 등마사지, 피부 청결 유지, 침상 난간 올려놓음, 전반적인 상태 관찰. 욕창 COCCyx G3 10 X 7 X 0.5cm.
- 10:00: 기록자 변경.