환자 간호 기록:
* 시간: 11:10 AM
  * 담당의 회진
  * 욕창 상태: COCCyx G3 10 X 7 X 0.5cm
  * 욕창 부위 드레싱
  * 에어매트 적용
  * 2시간마다 체위변경 및 등마사지 시행
  * 새로운 욕창 발생 여부 관찰
* 시간: 16:00 PM
  * 병실 순회 및 전반적인 상태 관찰
  * 침상 안정 유지
* 시간: 23:00 PM
  * 야간 병실 순회 및 침상 난간 확인
* 시간: 2024년 6월 10일
  * 06:00 AM
    * 병실 순회
    * 밤 동안 특별한 변화 없이 편안한 수면
  * 07:50 AM
    * 병실 순회
    * 현재 상태: 침대에 누워있는 상태, 기관절개술 1. D: 7.5 유지 및 기관절개술 흡인 시행
    * 비위관 삽입 중
    * 식사: 400-400-400kcal/D 장솔루션 제공
    * 요도 카테터 적용 중
    * 대변 조절 못해 기저귀 착용 중
    * 본원 에어매트 사용, 바람 빠짐 여부 확인
    * 체위변경 및 등마사지 시행
    * 피부 항상 청결하게 유지, 실금 및 설사 여부 관찰
    * 피부가 습하지 않도록 바람이 통하게 환기시킴
    * 침상 난간 올려놓음
    * 전반적인 상태 관찰
    * 욕창 상태: COCCyx G3 10 X 7 X 0.5cm
* 시간: 10:00 AM ~ 11:10 AM
  * 담당의 회진