환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 1일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 517호
- 성별: 남성
- 나이: 67세

처방된 약물:

- 스타디핀정(말레인산암로디핀): 1정, 아침 식후 30분, 14일분
- 트라젠타정5mg(리나글립틴): 1정, 아침 식후 30분, 14일분
- 하이페질정5mg(도네페질염산염): 1정, 취침 전, 14일분
- 아세틸캡슐(아세틸시스테인): 3정, 아침, 점심, 저녁 식후 30분, 14일분
- 스타레탐정 1000mg(레비티라세탐): 1정, 아침, 저녁 식후 30분, 14일분
- 에포딘정500밀리그램(메트포르민염산염): 1정, 아침, 저녁 식후 30분, 14일분
- 레바미정(레바미피드): 2정, 아침, 점심, 저녁 식후 30분, 14일분
- 마그밀정500mg(수산화마그네슘): 3정, 아침, 점심, 저녁 식후 30분, 14일분
- 진맥톤정40mg(은행엽엑스): 2정, 아침, 저녁 식후 30분, 14일분
- 베로리핀정25mg(쿠에티아민푸마르산염): 2정, 1정 1일 1회, 14일분

식이요법:

- 당뇨식(밥): 아침, 점심, 저녁

진단명:

- 알츠하이머병에서의 치매 (G30.9↑)
- 상세불명의 뇌내출혈 (G819^00)
- 상세불명의 편마비 (J9600^00)
- 급성 호흡부전 (E119^00)
- 합병증을 기타 및 고혈압 수면 장애 (I619^00)
- I형[저산소성] 동반하지 않은 2형 당뇨병 (I109^00)
- 상세불명의 원발성 개시 (G470^00)