환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 5월 15일 및 16일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 512호
- 성별: 남성
- 나이: 67세

현재 약물:

- 스타디핀정(말레인산암로디핀) 1정, 아침 식후 30분 복용, 14일 동안
- 트라젠타정(리나글립틴) 5mg 1정, 아침 식후 30분 복용, 14일 동안
- 하이페질정(도네페질염산염) 5mg 1정, 취침 전, 14일 동안
- 아세틸캡슐(아세틸시스테인) 3정, 아침, 점심, 저녁 식후 30분 복용, 14일 동안
- 스타레탐정(레비티라세암) 1000mg 1정, 아침, 저녁 식후 30분 복용, 14일 동안
- 에포딘정(메트포르민염산염) 500mg 2정, 아침, 저녁 식후 30분 복용, 14일 동안
- 레바미정(레바미피드) 1정, 아침, 점심, 저녁 식후 30분 복용, 14일 동안
- 마그밀정(수산화마그네슘) 500mg, 필요 시, 14일 동안
- 진맥톤정(은행엽엑스) 40mg 2정, 아침, 저녁 식후 30분 복용, 14일 동안
- 사일레노정(독세핀염산염) 3mg 1정, 취침 전, 14일 동안

진단:

- 상세불명의 알츠하이머병에서의 치매(G30.9)
- 상세불명의 뇌내출혈
- 상세불명의 편마비
- 급성 호흡부전, I형[저산소성]
- 합병증을 동반하지 않은 2형 당뇨병
- 기타 및 상세불명의 원발성 고혈압
- 수면 개시 및 유지 장애[불면증]

식이 처방:

- 당뇨식(밥)(아침)
- 당뇨식(밥)(점심)
- 당뇨식(밥)(저녁)

문서 날짜: 2024년 5월 15일 및 16일
담당 의사: FM1