환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 6월 6일, 2024년 6월 7일, 2024년 6월 8일, 2024년 6월 9일, 2024년 6월 10일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 남성
* 나이: 67세
* 식이: 당뇨식 (아침, 점심, 저녁)

2024년 6월 7일:

* 진료 의사: (인)
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음 /
* 증상: 기침, 콧물 +

처방된 약물:

* 코푸시럽: 아침, 점심, 저녁 식후 20mL/1포, 3일 동안
* 슈파페드정60mg: 아침, 점심, 저녁 식후 1.5정, 3일 동안

기타 검사:

* 당 검사 (화학 반응-장비 측정) [반정량]: 1회
* BST (혈당 자가 검사): 2회

2024년 6월 6일, 2024년 6월 8일, 2024년 6월 9일, 2024년 6월 10일:

* 진료 의사: (인)
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음 /
* 식이: 당뇨식 (아침, 점심, 저녁)