환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 11일, 2024년 6월 12일, 2024년 6월 13일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 남성
* 나이: 67세
* 진단:
	+ 상세불명의 알츠하이머병에서의 치매 (G30.9↑)
	+ 상세불명의 뇌내출혈
	+ 상세불명의 편마비
	+ 급성 호흡부전, I형[저산소성]
	+ 합병증을 동반하지 않은 2형 당뇨병
	+ 기타 및 상세불명의 원발성 고혈압
	+ 수면 개시 및 유지 장애[불면증]
* 의료 처치:
	+ 바이탈 사인 체크: 24시간마다
	+ 침상 안정: 14일
	+ 체위 변경: 2시간마다
	+ 스타디핀정(말레인산암로디핀): 1정, 아침 식후 30분, 14일
	+ 트라젠타정5mg(리나글립틴): 1정, 아침 식후 30분, 14일
	+ 하이페질정5mg(도네페질염산염): 1정, 취침 전, 14일
	+ 뮤테인캡슐(아세틸시스테인): 3정, 아침, 점심, 저녁 식후 30분, 14일
	+ 스타레탐정 1000mg(레비티라세탐): 1정, 아침, 저녁 식후 30분, 14일
	+ 에포딘정500밀리그램(메트포르민염산염): 2정, 아침, 저녁 식후 30분, 14일
	+ 레바미정(레바미피드): 3정, 아침, 점심, 저녁 식후 30분, 14일
	+ 진맥톤정40mg(은행엽엑스): 2정, 아침, 저녁 식후 30분, 14일
	+ 사이레노정3mg(독세핀염산염): 1정, 취침 전, 14일
* 진료 의사: (인)