환자 차트 요약:

* 문서 유형: 간호정보조사지 I
* 환자 번호: 67
* 문서 날짜: 2022년 7월 15일
* 진료과목: 미기재
* 입원일시: 2022년 7월 15일 12시 40분
* 정보제공자: 작성자 (인)
* 주소: 미기재
* 연락처: 미기재
* 진단명: 상세불명의 폐렴, 세불명의 알츠하이머병에서의 치매
* 입원상태: V외래 ○기타
* 입원 경로: V외래 ○기타
* 입원 수단: ○도보 ○앉는차 눕는차 ○Wheelchair ○기타 :
* 활력 증후: 혈압 166/86 mmHg, 체온: 36.0°C, 맥박: 73회/분, 호흡: 20회/분, BST: 158 mg/dl
* 키: 167cm, 몸무게: 60kg
* 가족력: ○무 의 유 (④당뇨 ○고혈압 ○뇌경색 ○심장질환 ○암 기타 :
* 사회적 상태: 직업: 무, 종교: 무교, 성장지역: 경기도, 교육정도: 대학 중퇴
* 입원 동기: 본원 입원했던 분으로 흡입성 폐렴 있어서 순대에서 치료 받고 재 입원함.
* 과거 병력: 10년전에 뇌출혈(외상성), 고혈압, 당뇨, 결핵, 간염 (+ /+/ + /-)
* 입원 경력: ○무 유 : 순천향대학병원, 수술 경력: ○무 유 : 뇌출혈, LT고관절
* 최근 투약 상태: 오르필시럽, 란스토엘에프디티, 튜비스, 케프라, 아리셉트, 노바스크, 트라젠타, 피리독신
* 알레르기: 없음 ○있음 :
* 신체적 상태: 호흡기 문제: V 없음 ○있음 (부위: 정도: 점 ○둔함 ○쑤심 ○퍼짐 ○예리함 ○찌르는듯함)
* 마비, 쇠약: O 없음 있음 (④상지 하지 ○기타 : 왼쪽 팔,다리
* 명백한 기형: 없음 ○있음 ○보조기구:
* 시력 장애: V 없음 O 있음 (부위: 정도: 점 ○안경 콘텍트렌즈 ○의안)
* 청력 장애: V 없음 O 있음 (부위: 정도: 점 ○보청기
* 피부 상태: O 발진 ○물집 ○흉터 ○반점 ○욕창 O 발한 ④건조 ○불결함 ○소양감 ○부종
* 의식 및 정서 상태: 지남력: 시간 ○없음 ④있음 의식상태: ①명료 ○혼돈 반의식 ○무의식, 장소 없음 있음 의사소등: 윈만 곤란 불가능 ○기타 언어장애, 사람 ○없음 있음 정서상태: V안정 ○불안 ○슬픔 ○분노 ○우울
* 차트 번호: 68
* 성명: (남 / 64세)