환자 간호 기록:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 날짜: 2024년 4월 4일
- 시간: 10:00
- 담당의: 회진
- 작성자: 알 수 없음

- 시간: 15:00
- 간호 조치: 한방치료 시행
- 작성자: 알 수 없음

- 시간: 16:00
- 관찰: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정 유지
- 작성자: 알 수 없음

- 시간: 23:00
- 관찰: 병실 순회, 침상난간 올려져 있는지 확인
- 작성자: 알 수 없음

- 날짜: 2024년 4월 5일
- 시간: 06:00
- 관찰: 병실 순회, 밤 동안 특별한 변화 없이 잘 잠
- 작성자: 알 수 없음

- 시간: 07:50
- 관찰 및 조치: 병실 순회, 대소변 조절 어려움으로 기저귀 착용, 본원 에어매트 사용, 체위변경 및 등마사지, 낙상 위험 교육, 정서적 간호, 전반적인 상태 관찰
- 작성자: 알 수 없음

- 시간: 10:00
- 담당의: 회진
- 작성자: 알 수 없음

- 시간: 16:00
- 관찰: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정 유지
- 작성자: 알 수 없음

- 시간: 23:00
- 관찰: 병실 순회, 침상난간 올려져 있는지 확인
- 작성자: 알 수 없음