환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 1일 - 4월 4일
- 부서: FM1
- 입실 날짜: 알 수 없음
- 병실: 517호
- 성별: 남성
- 나이: 67세
- 식이: 당뇨 식이, 4월 1일-3일 매일 3끼 제공, 4월 4일 아침과 점심에 제공
- 약물 처방:
  - 스타디핀정 (말레인산암로디핀): 1알, 아침 식후 30분, 14일간
  - 트라젠타정5mg (리나글립틴): 1알, 아침 식후 30분, 14일간
  - 하이페질정5mg (도네페질염산염): 1알, 취침 전, 14일간
  - 아세틸캡슐 (아세틸시스테인): 3알, 아침, 점심, 저녁 식후 30분, 14일간
  - 알프람정0.25mg (알프라졸람): 0.5알, 취침 전, 14일간
  - 스타레탐정 1000mg (레비티라세탐): 알 수 없음, 아침, 저녁 식후 30분, 14일간
  - 에포딘정500밀리그램 (메트포르민염산염): 2알, 아침, 저녁 식후 30분, 14일간
- 진단:
  - 상세불명의 알츠하이머병에서의 치매 (F009^00)
  - 상세불명의 뇌내출혈 (I619^00)
  - 상세불명의 편마비 (G819^00)
  - 급성 호흡부전, I형[저산소성] (J9600^00)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 수면 개시 및 유지 장애[불면증] (G470^00)

참고: 일부 약물 처방은 알 수 없는 양이나 횟수를 나타냈습니다.