환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록 (N)
- 문서 날짜: 2024년 4월 17일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생명 체질: 알 수 없음
- 진단: 알 수 없음 (간호 기록에는 환자의 진단명이 명시되어 있지 않음)
- 병력: 알 수 없음 (간호 기록에는 환자의 병력이 명시되어 있지 않음)
- 현재 약물: 알 수 없음 (간호 기록에는 환자의 현재 약물이 명시되어 있지 않음)
- 간호 기록:
  - 23:00: 병실 순회, 침상난간 확인.
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
  - 07:50: 병실 순회, 대소변 조절 불가능, 기저귀 착용. 바람 빠짐 확인, 체위 변경, 등 마사지, 낙상 위험 교육, Lt 편마비, 거동불가, 정서적 간호, 전반적인 상태 관찰.
  - 10:00: 담당의 회진.
  - 14:25: 수면 장애 호소, 수면제 요청. 아티반정 1mg (로라제팜) 1/2T PO (HS) * 1d's 처방. 상태 관찰.
  - 15:00: 한방치료 시행.
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정.
  - 20:10: 다리 통증 (+), 주사진통제 요청. 트라마돌 1A IM 시행.
  - 21:10: 상태 관찰, NRS 2점.
  - 23:00: 병실 순회.