간호 정보 조사지:

- 날짜: 2024년 4월 21-22일
- 환자 이름: Unknown
- 병실: Unknown
- 부서: Unknown

**침상 난간 고정 및 안정:**
- 21일 23:00: 간호사가 침상 난간이 올려져 있는지 확인함.
- 22일 06:00: 간호사가 침상 난간이 올려져 있는지 확인함.

**병실 순회 및 관찰:**
- 21일 06:00: 간호사가 병실 순회를 통해 밤 동안 특이 변화가 없었는지 관찰함.
- 21일 16:00: 간호사가 병실 순회를 통해 전반적인 상태를 관찰함.
- 22일 06:00: 간호사가 병실 순회를 통해 밤 동안 특이 변화가 없었는지 관찰함.

**대소변 조절 및 체위 변경:**
- 21일 07:50: 간호사가 환자가 대소변 조절이 불가능하여 기저귀를 착용하고 있음을 확인함.
- 21일 07:50: 간호사가 환자의 체위를 변경하고 등 마사지를 시행함.

**의사진문:**
- 21일 10:00: 당직 의사가 회진을 통해 환자를 진료함.

**전신 목욕:**
- 21일 10:50: 간병사의 도움으로 전신 목욕을 시행함.

**일반적인 상태 및 낙상 위험:**
- 21일 07:50: 간호사가 환자의 전반적인 상태를 관찰함.
- 21일 07:50: 간호사가 낙상 위험에 대해 교육하고 정서적인 간호를 제공함.