간호정보 조사지 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 작성자: 간호사 9
* 날짜: 2024년 4월 24일

**06:00**:

* 병실 순회: 밤 동안 특이 변화 없이 잘잠.
* 작성자: 간호사 (알 수 없음)

**07:50**:

* 병실 순회: 대소변 조절 못해 기저귀 착용 중임. 본원 에어매트하고 있음. 바람이 빠지지 않았는지 확인함.
* 편마비로 체위변경하고 등마사지함. 낙상 위험에 대해 교육.
* Lt 편마비. 거동불가함. 침상안정시에는 난간을 올려줌. 정서적인 간호함. 전반적인 상태 관찰함.
* 작성자: 간호사 9

**10:00**:

* 담당의 회진함.
* 작성자: 간호사 9

**16:00**:

* 병실 순회: 전반적인 상태 관찰함. 침상난간 고정 되어있음. 침상 안정중임.
* 작성자: 간호사 9

**16:20**:

* 주치의 처방: 세로티핀정25mg(쿠에티아핀푸마르산염) 0.5t #1 hs 7일 연장복용.
* 작성자: 간호사 9 (4/25-5/1)

**23:00**:

* 병실 순회함.
* 작성자: 간호사 (알 수 없음)

**참고**: 작성자의 이름은 일부 필드가 비어있어서 불완전합니다.