간호사 기록 (N):

* 침상난간 올려져 있는 것 확인함.
* 2024년 4월 25일 보험/보호 06:00
	+ 작성자 (9)
* 병실 순회함.
	- 밤동안 특이 변화 없이 잘잠.
* 07:50
	+ 작성자 (9)
	- 병실 순회함.
	- 대소변 조절 못해 기저귀 착용 중임.
	- 본원 에어매트 사용하고 있으며, 바람이 빠지지 않았는지 확인함.
	- 편마비로 인해 체위 변경 및 등 마사지 제공.
	- 낙상 위험성에 대해 교육함.
	- Lt 편마비로 인한 거동 불가.
	- 정서적 간호 제공.
	- 전반적인 상태 관찰함.
	- 난간은 침상 안정 중에 올려짐.
* 10:00
	+ 작성자 (9)
	- 담당의 회진함.
* 16:00
	+ 작성자 (9)
	- 병실 순회함, 전반적인 상태 관찰함.
	- 침상난간 고정되어 있음.
	- 작성자 (미기재)
	- 작성자 (미기재)
* 침상난간 올려져 있는 것 확인함.
* 23:00
	+ 작성자 (미기재)
* 2024년 4월 26일 보험/보호 06:00
	+ 작성자 (미기재)
* 병실 순회함. 밤동안 특이 변화 없이 잘잠.
	- 작성자 (미기재)
	- 작성자 (미기재)
* 07:50
	+ 작성자 (미기재)
	- 병실 순회함.
	- 대소변 조절 못해 기저귀 착용 중임.
	- 본원 에어매트 사용하고 있으며, 바람이 빠지지 않았는지 확인함.
	- 편마비로 인해 체위 변경 및 등 마사지 제공.
	- 난간은 침상 안정 중에 올려짐.
	- Lt 편마비로 인한 거동 불가.
	- 작성자 (미기재)