환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 14일, 2024년 4월 15일, 2024년 4월 16일, 2024년 4월 17일
* 진료과: FM1
* 입원일: 알 수 없음
* 병실: 56호, 67세 남성
* 담당 의사: (인)
* 보험 정보: 00000000000 / 명칭 없음 /

진행 기록:

* 2024년 4월 14일:
	+ 당뇨식(밥) 제공: 아침, 점심, 저녁
* 2024년 4월 15일:
	+ 당뇨식(밥) 제공: 아침, 점심, 저녁
* 2024년 4월 16일:
	+ 당뇨식(밥) 제공: 아침, 점심, 저녁
* 2024년 4월 17일:
	+ 20시 10분 전신통 호소
	+ 약물 처방:
		- 아티반정 1mg (로라제팜): 0.25정
		- 트라마돌염산염주 1ml: 1개 (IM)
	+ 약물 사용 시간: 취침 전

진단:

* F009^00 상세불명의 알츠하이머병에서의 치매 (G30.9↑): 알츠하이머병으로 인한 치매
* I619^00 상세불명의 뇌내출혈: 뇌 출혈
* G819^00 상세불명의 편마비: 편마비
* J9600^00 급성 호흡부전, I형[저산소성]: 저산소성 호흡부전
* E119^00 합병증을 동반하지 않은 2형 당뇨병: 2형 당뇨병
* I109^00 기타 및 상세불명의 원발성 고혈압: 원발성 고혈압
* G470^00 수면 개시 및 유지 장애[불면증]: 불면증

참고: 제공된 정보는 환자의 차트에서 가져온 것이며, 의료 전문가와의 상담을 통해 개별적인 의료 조언을 얻는 것이 중요합니다.