간호정보 조사지:

- 날짜: 2024년 6월 13일
- 작성자: 간호사 (9)
- 페이지 번호: 52 / 64

간호 기록:

- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회, urocath 적용으로 소변 조절 가능, 대변 조절 못해 기저귀 착용 중, 에어매트 상태 확인, 2시간마다 체위 변경 및 등 마사지, 낙상 위험 교육, Lt 편마비, 거동 불가, 침상 안정 시 난간 올려줌, 정서적 간호, 전반적인 상태 관찰
- 10:00: 담당의 회진
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
- 23:00: 병실 순회, 침상 난간 올려져 있는 상태 확인

# 2024-06-14 보험/보호:

- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회, urocath 적용으로 소변 조절 가능, 대변 조절 못해 기저귀 착용 중, 에어매트 상태 확인, 2시간마다 체위 변경 및 등 마사지, 낙상 위험 교육, Lt 편마비, 거동 불가, 침상 안정 시 난간 올려줌, 정서적 간호, 전반적인 상태 관찰