환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자: 56세 남성
- 방: 517호
- 날짜: 2024년 4월 27일 ~ 4월 30일

진행 기록:
- D3021 당 검사 [화학 반응 - 장비 측정] [반정량]:
  - 수량: 2
  - 횟수: 1
  - 일수: 1
  - 용법: 아침, 점심, 저녁

식사:
- 당뇨식(밥)(아침):
  - 수량: 1
  - 횟수: 1
  - 일수: 1
- 당뇨식(밥)(점심):
  - 수량: 1
  - 횟수: 1
  - 일수: 1
- 당뇨식(밥)(저녁):
  - 수량: 1
  - 횟수: 1
  - 일수: 1
- 트라마돌 염산염 주사 1ml:
  - 수량: 1
  - 횟수: 1
  - 일수: 1
  - 용법: 근육 내 (IM)

용법:
- 보소미 연고 20g (비급여):
  - 수량: 1
  - 횟수: 1
  - 일수: 1
  - 용법: 환부에 바르기
- (PRN) 트라마돌 염산염 주사 1ml:
  - 수량: 1
  - 횟수: 1
  - 일수: 1
  - 용법: 근육 내 (IM)
  - 참고: 통증 심할 때 (통증 점수 4 이상): 전신통, 부분통, 분통, 치통

진료 의사:
- 2024년 4월 27일, FM1
- 2024년 4월 28일, FM1
- 2024년 4월 29일, FM1
- 2024년 4월 30일, FM1

보험 정보:
- 2024년 4월 27일: 00000000000 / 명칭 없음 /
- 2024년 4월 28일: 00000000000 / 명칭 없음 /
- 2024년 4월 29일: 00000000000 / 명칭 없음 /
- 2024년 4월 30일: 00000000000 / 명칭 없음 /