환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 정보:
	+ 성별: 남성
	+ 나이: 66세
	+ 병실 번호: 203
* 진행 상황 기록:
	+ # 2024-05-06: FM1 담당의, 충청남도 공주시 보험 정보
		- 당뇨식(죽) (아침, 점심, 저녁) x1씩 x1회 x1일
	+ # 2024-05-07: FM1 담당의, 충청남도 공주시 보험 정보
		- 당뇨식(죽) (아침, 점심, 저녁) x1씩 x1회 x1일
	+ # 2024-05-08: FM1 담당의, 충청남도 공주시 보험 정보
		- 당뇨식(죽) (아침, 점심, 저녁) x1씩 x1회 x1일
	+ # 2024-05-09: FM1 담당의, 충청남도 공주시 보험 정보
		- 당뇨식(죽) (아침, 점심, 저녁) x1씩 x1회 x1일
	+ # 2024-05-10: FM1 담당의, 충청남도 공주시 보험 정보
		- 당 검사 (화학 반응-장비 측정) x2회 x1일
		- 당뇨식(죽) (아침, 점심, 저녁) x1씩 x1회 x1일
		- 코푸시럽 20mL/1포 x3회 x3일 (아침, 점심, 저녁 식후 30분)
	+ # 2024-05-11: FM1 담당의, 충청남도 공주시 보험 정보 (진행 상황 기록 없음)
* 담당 의사: (인) (각 날짜에 해당)
* 이미지: 알 수 없음 (페이지에 이미지 있지만 설명되지 않음)