환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자: 66세 남성/ 507호

진행 상황 기록:

# 2024-05-21 의사: FM1 보험 정보: / 충청남도 공주시 /

- 식사: 당뇨식 (죽) (아침, 점심, 저녁) 1회씩

# 2024-05-22 의사: FM1 보험 정보: / 충청남도 공주시 /

- 식사: 당뇨식 (죽) (아침, 점심, 저녁) 1회씩

# 2024-05-23 의사: FM1 보험 정보: / 충청남도 공주시 /

- 약물: 코푸시럽 20mL/1포, 아침, 점심, 저녁 식후 30분 3회, 7일 동안
- 식사: 당뇨식 (죽) (아침, 점심, 저녁) 1회씩

# 2024-05-24 의사: FM1 보험 정보: / 충청남도 공주시 /

- 검사: 당 검사 (화학 반응-장비 측정) [반정량] 2회
- 식사: 당뇨식 (죽) (아침, 점심) 1회씩, 저녁 당뇨식 (밥) (아침) 1회, 점심과 저녁 당뇨식 (죽) 1회씩

# 2024-05-25 의사: FM1 보험 정보: / 충청남도 공주시 /

- 식사: 당뇨식 (죽) (저녁), 당뇨식 (밥) (아침), 점심 당뇨식 (죽) 1회씩

# 2024-05-26 의사: FM1 보험 정보: / 충청남도 공주시 /

- 알 수 없는 정보, 빈 섹션

참고: 이 요약은 제공된 정보를 기반으로 작성되었으며, 다른 정보가 누락되었을 수 있습니다.