환자 정보:

* 이름: 남 66세/ 507호
* 나이: 66세
* 성별: 남성
* 병실: 507호

진료 기록:

* 날짜: 2024년 5월 27일, 28일, 29일
* 담당 의사: FM1
* 보험 정보: 미기재

처방된 식사:

* 2024년 5월 27일:
	+ 아침: 당뇨식 (밥)
	+ 점심: 당뇨식 (밥)
	+ 저녁: 당뇨식 (죽)
* 2024년 5월 28일:
	+ 아침: 당뇨식 (밥)
	+ 점심: 당뇨식 (밥)
	+ 저녁: 당뇨식 (죽)
* 2024년 5월 29일:
	+ 아침: 당뇨식 (밥)
	+ 점심: 당뇨식 (밥)
	+ 저녁: 당뇨식 (죽)

처방된 약물:

* 에포딘정600밀리그램 (메트포르민염산염)
	+ 1정 1일 1회, 아침 식사 후 복용
	+ 처방 기간: 14일
* 레바미정 (레바미피드)
	+ 2정 1일 2회, 아침과 저녁 식사 후 복용
	+ 처방 기간: 14일
* 탐스로날세방정0.2mg (탕스로신염산염)
	+ 1정 1일 1회, 저녁 식사 후 복용
	+ 처방 기간: 14일

기타 지시사항:

* 바이탈 사인 (vital signs)을 매 24시간마다 확인하고, 체위 변경을 매 2시간마다 실시해야 함.

진단:

* E1164^00: 혈당 조절이 되지 않은 2형 당뇨병
* J189^00: 상세불명의 폐렴
* K260^00: 출혈이 있는 급성 십이지장 궤양