환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자: 66세 남성, 507호
* 진행 기록:
	+ 2024-05-31
		- 코드: D3021
		- 명칭: 당 검사 (화학 반응 - 장비 측정 - 반정량)
		- 수량: 2
		- 횟수: 2
		- 일수: 1
		- 용법: BST 2회
		- 참고: Ref.
		- 식이: 당뇨식 (밥) - 아침: 1
		- 식이: 당뇨식 (밥) - 점심: 1
		- 식이: 당뇨식 (죽) - 저녁: 1
	+ 2024-06-01
		- 식이: 당뇨식 (밥) - 아침: 1
		- 식이: 당뇨식 (밥) - 점심: 1
		- 식이: 당뇨식 (죽) - 저녁: 1
	+ 2024-06-02
		- 식이: 당뇨식 (밥) - 아침: 1
		- 식이: 당뇨식 (밥) - 점심: 1
		- 식이: 당뇨식 (죽) - 저녁: 1
	+ 2024-06-03
		- 식이: 당뇨식 (밥) - 아침: 1
		- 식이: 당뇨식 (밥) - 점심: 1
		- 식이: 당뇨식 (죽) - 저녁: 1
	+ 2024-06-04
		- 식이: 당뇨식 (밥) - 아침: 1
		- 식이: 당뇨식 (밥) - 점심: 1
		- 식이: 당뇨식 (죽) - 저녁: 1
	+ 2024-06-05
		- 식이: 당뇨식 (밥) - 아침: 1
		- 식이: 당뇨식 (밥) - 점심: 1
		- 식이: 당뇨식 (죽) - 저녁: 1

진료를 받은 의사는 이러한 날짜에 대해 언급되어 있지 않습니다.