환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자: 66세 남성 / 507호

진행 기록:

1. 2024년 6월 6일:
	* 당뇨식 (아침, 점심, 저녁) 제공
	* 담당 의사: FM1
	* 보험 정보: / 충청남도 공주시 /
2. 2024년 6월 7일:
	* 혈액당 검사 (BST) 2회
	* 당뇨식 (아침, 점심, 저녁) 제공
	* 코푸시럽 20mL/1포 2회 제공 (점심, 저녁 식사 후 30분)
	* 담당 의사: FM1
	* 보험 정보: / 충청남도 공주시 /
3. 2024년 6월 8일:
	* 코푸시럽 20mL/1포 3회 제공 (아침, 점심, 저녁 식사 후 30분)
	* 당뇨식 (아침, 점심, 저녁) 제공
	* 담당 의사: FM1
	* 보험 정보: / 충청남도 공주시 /
4. 2024년 6월 9일:
	* 당뇨식 (아침, 점심, 저녁) 제공
	* 담당 의사: FM1
	* 보험 정보: / 충청남도 공주시 /
5. 2024년 6월 10일:
	* 당뇨식 (아침, 점심, 저녁) 제공
	* 담당 의사: FM1
	* 보험 정보: / 충청남도 공주시 /

참고: 이 요약은 진행 기록의 텍스트 내용을 기반으로 한 것이며, 특정 환자의 의료 상태를 반영하지 않을 수 있습니다.