환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 11일, 2024년 6월 12일, 2024년 6월 13일, 2024년 6월 14일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 507호
* 성별: 남성
* 나이: 66세
* 진단:
	+ 2형 당뇨병으로 혈당 조절이 되지 않음 (E1164^00)
	+ 상세불명의 폐렴 (J189^00)
	+ 출혈이 있는 급성 십이지장 궤양 (K260^00)
* 처치 및 약물:
	+ 에포딘정600밀리그램(메트포르민염산염) - 아침 식후 30분, 14일 동안
	+ 레바미정(레바미피드) - 아침, 저녁 식후 30분, 14일 동안
	+ 탐스로날서방정0.2mg(탐스로신염산염) - 저녁 식후 30분, 14일 동안
	+ 체위 변경 및 혈당 모니터링을 위한 검사
* 식이 요법:
	+ 당뇨식(밥)(아침) - 2회, 1일
	+ 당뇨식(밥)(점심) - 1회, 1일
	+ 당뇨식(죽)(저녁) - 1회, 1일

참고: 이 요약은 제공된 문서를 기반으로 작성되었으며, 환자의 차트에는 추가 정보와 업데이트가 있을 수 있습니다.