남성, 66세, 507호

진행 상황 기록

2024-06-21

* 당뇨병 관리:
  * 당 검사: BST 2회
  * 식사: 당뇨식 (밥) 아침 1회, 당뇨식 (죽) 저녁 1회

2024-06-22

* 당뇨병 관리:
  * 식사: 당뇨식 (밥) 아침 1회, 당뇨식 (밥) 점심 1회, 당뇨식 (죽) 저녁 1회

2024-06-23

* 당뇨병 관리:
  * 식사: 당뇨식 (밥) 아침 1회, 당뇨식 (밥) 점심 1회, 당뇨식 (죽) 저녁 1회

2024-06-24

* 당뇨병 관리:
  * 식사: 당뇨식 (밥) 아침 1회, 당뇨식 (밥) 점심 1회, 당뇨식 (죽) 저녁 1회

2024-06-25

* 당뇨병 관리:
  * 식사: 당뇨식 (밥) 아침 1회, 당뇨식 (밥) 점심 1회, 당뇨식 (죽) 저녁 1회

2024-06-26

* 당뇨병 관리:
  * 식사: 당뇨식 (밥) 아침 1회, 당뇨식 (밥) 점심 1회, 당뇨식 (죽) 저녁 1회

이미지:

* 이미지는 "Page No : 17 / 19"에서 "보험정보 : / 충청남도 공주시 /"까지 진행 상황 기록의 일부를 보여줍니다.