환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 27일, 2024년 6월 28일
- 부서: FM1, FM3
- 입원 날짜: 알 수 없음
- 병실: 507호
- 성별: 남성
- 나이: 66세
- 진단:
  - 혈당 조절이 되지 않은 2형 당뇨병 (E1164^00)
  - 상세불명의 폐렴 (J189^00)
  - 출혈이 있는 급성 십이지장궤양 (K260^00)
- 의료 기록: 위의 질환으로 인한 잦은 입원.
- 현재 약물:
  - 에포딘정500밀리그램 (메트포르민염산염) (MD428) 아침 식후 30분, 14일간
  - 레바미정 (레바미피드) (MD616) 아침, 저녁 식후 30분, 탐스로날세방정0.2mg (탐스로신염산염)와 함께 복용, 14일간
  - 뮤테인캡슐 (아세틸시스테인) (MD552) 아침, 점심, 저녁 식후 30분, 14일간
- 검사:
  - 당검사[화학반응-장비측정][반정량] (D3021) BST 2회, 2024년 6월 28일
  - CBC(Diff포함) ([L] CBC) 1회, 2024년 6월 28일
  - LFT ([L] LFT) 1회, 2024년 6월 28일