환자의 이름: (남, 63세)
주민등록번호: 58
진료과:
입원일시: 2021년 4월 21일 오후 2시 30분
정보제공자: 작성자:
현주소: 연락처: 격리: VRE 격리, 투약: 있음
진단명: 출혈이 있는 급성 십이지장궤양, 상세불명의 폐렴, 혈당조절이 되지 않은 2형 당뇨
입원상태: 입원 경로: 외래, 입원 수단: 도보
활력징후: 혈압 123/78 mmHg, 체온: 37.1°C, 맥박: 분당 20회, 호흡: 분당 20회, 혈당: 118 mg/dl, 키: 165 cm, 몸무게: 57 kg
가족력: 무, 사회적 상태: 직업: 없음, 종교: 기독교, 성장지역: 천안, 교육정도: 고등학교 졸업
입원동기: 급성 십이지장 궤양 출혈로 내시경 지혈술 및 혈관 코일 색전술 후 증상 호전되어 본원 입원
주증상: 소화불량, 발병일: 2021년 4월
과거병력: 5년 전 당뇨, 입원경력: 무, 수술경력: 무, 최근 투약상태: 판프라졸정 20mg, 다이아벡스정, 겔투현탄액
알레르기: 없음, 신체적 상태: 호흡기 문제: 없음, 마비, 쇠약: 없음, 명백한 기형: 없음, 보조기구: 없음, 시력장애: 없음, 청력장애: 없음, 피부상태: 없음
의식 및 정서상태: 지남력: 시간 있음, 장소 있음, 의식상태: 명료, 의사소통: 원활, 정서상태: 안정