환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 남, 66세, 203호

간호 기록:

- 2024년 4월 1일
  - 06:00: 간호 기록, 병실 순회. 밤동안 특별한 변화 없이 잘 잠.
  - 07:50: 병실 순회. 대소변 조절 가능, 낙상 위험성 교육, 정서적 간호, 전반적인 상태 관찰.
  - 09:01: ADL 감독
    - 옷입기: 감독 - 마무리 확인
    - 세수하기: 감독 - 부분적으로 안 닦인 부위 닦음
    - 양치하기: 감독 - 헹굼 확인
    - 목욕하기: 감독 - 혼자 목욕
    - 식사하기: 감독 - 골고루 식사하도록 격려
    - 체위변경하기: 감독 - 자세 변경을 자주 조언
    - 일어나 앉기: 감독 - 동기 부여 필요
    - 옮겨앉기: 감독 - 낙상 우려
    - 방밖으로 나오기: 감독 - 주의 사항 알려줌
    - 화장실 사용하기: 감독 - 안전 체크
  - 10:00: 담당의 회진
  - 15:00: 한방 치료 시행
  - 16:00: 병실 순회