환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 성별: 남성
- 환자 나이: 66세
- 방: 203호

진행 기록:

1. 2024-04-01:
   - 담당 의사: FM1
   - 당뇨식 (죽)을 아침, 점심, 저녁에 섭취.

2. 2024-04-02:
   - 담당 의사: FM1
   - 당뇨식 (죽)을 아침, 점심, 저녁에 섭취.

3. 2024-04-03:
   - 담당 의사: FM1
   - 당뇨식 (죽)을 아침, 점심, 저녁에 섭취.

4. 2024-04-04:
   - 담당 의사: FM1
   - 보험 정보: 알 수 없음 / 충청남도 공주시 /
   - 진단:
     - E1164^00: 혈당 조절이 되지 않는 2형 당뇨병
     - J189^00: 상세 불명의 폐렴
     - K260^00: 출혈이 있는 급성 십이지장 궤양
   - 처방:
     - 에포딘정 500밀리그램 (메트포르민 염산염): 아침 식사 후 30분, 1일 1회, 14일분
     - 레바미정 (레바미피드): 아침, 저녁 식사 후 30분, 1일 2회, 14일분
     - 탐스로날세방정 0.2mg (탐스로신 염산염): 저녁 식사 후 30분, 1일 1회, 14일분
     - 혈당 검사: 아침과 저녁에 2회, 14일분
   - 간호 지시:
     - 바이탈 사인 24시간마다 확인, 체위 변경 2시간마다
   - 당뇨식 (죽)을 아침, 점심, 저녁에 섭취.

5. 2024-04-05:
   - 담당 의사: FM1
   - 보험 정보: 알 수 없음 / 충청남도 공주시 /
   - 처방:
     - 당뇨식 (죽)을 아침, 점심, 저녁에 섭취.
   - 혈액 검사: 아침과 저녁에 2회, 1회분.