환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 17일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 66세

간호 기록:

- 10:00, 16:00, 23:00:
  - 낙상 위험에 대한 교육 제공
  - 침상 안정 시 침상 난간을 올리도록 안내
  - 정서적 지원 제공
  - 전반적인 상태 관찰
  - 담당 의사 회진
  - 병실 순회
  - 침상난간 고정 확인
  - 침상 안정 확인
  - 병실 순회
  - 침상난간 올려져 있는 것 확인
  - 작성자: 작성자 (9)

- 06:00:
  - 병실 순회
  - 밤 동안 특이 변화 없이 잘 잠
  - 작성자 (9)

- 07:50:
  - 병실 순회
  - 대소변 조절 가능
  - 낙상 위험에 대한 교육 제공
  - 정서적 지원 제공
  - 전반적인 상태 관찰
  - 작성자

- 10:00:
  - 담당 의사 회진
  - 작성자 (9)

- 15:00:
  - 한방치료 시행
  - 작성자 (9)

- 16:00:
  - 병실 순회
  - 전반적인 상태 관찰
  - 침상난간 고정 확인
  - 침상 안정 확인
  - 작성자

- 23:00:
  - 병실 순회
  - 침상난간 올려져 있는 것 확인
  - 작성자

참고: 일부 정보가 누락되었거나 알 수 없음으로 표시되었습니다.