환자 차트:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 20일 - 21일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 66세
- 생체 신호: 알 수 없음
- 진단:
  - 알 수 없는 상태 (알 수 없음)
- 병력: 알 수 없음
- 현재 약물: 알 수 없음
- 간호 기록:
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정 중.
  - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인.
  - 06:00: 병실 순회, 밤 동안 특이한 변화 없이 잘 잠.
  - 07:50: 병실 순회, 대소변 조절 가능, 낙상 위험에 대한 교육, 정서적인 간호, 전반적인 상태 관찰.
  - 10:00-16:00: 당직의 회진, 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정 중.
  - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인.
  - 06:00: 병실 순회, 밤 동안 특이한 변화 없이 잘 잠.
- 한방치료 시행함.