환자 이름: 남 66세/ 203호

간호 정보 조사지 요약:

* 작성자: 여러 명의 작성자가 기록함
* 날짜: 2024년 4월 25일과 26일

간호 기록:

* 2024년 4월 25일:
	+ 10:00-16:00: 담당의가 병실을 순회하며 전반적인 상태를 관찰함. 침상난간이 고정되어 있고 침상 안정 중임을 확인함.
	+ 23:00: 간호사가 병실 순회 중 침상난간이 올려져 있는 것을 확인함.
* 2024년 4월 26일:
	+ 06:00: 간호사가 병실 순회 중 밤 동안 특이 변화 없이 잘 잤음을 확인함.
	+ 07:50: 간호사가 병실 순회 중 대소변 조절이 가능하며 낙상 위험에 대해 교육하고 정서적인 간호를 제공함. 전반적인 상태를 관찰하고 침상 안정 시에는 침상난간을 올려줌.
	+ 10:00-16:00: 담당의가 병실을 순회하며 전반적인 상태를 관찰함. 침상난간이 고정되어 있고 침상 안정 중임을 확인함.
	+ 23:00: 간호사가 병실 순회 중 침상난간이 올려져 있는 것을 확인함.