환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 코드: 식이D02
- 명칭: 당뇨식 (죽)
- 수량: 1
- 횟수: 1
- 기간: 1일
- 용법: 아침

진행 기록:

- 2024년 4월 6일:
  - 담당의: FM1
  - 보험 정보: 알 수 없음
  - 위치: 충청남도 공주시
  - 식이D02, 당뇨식 (죽) (아침): 1인분, 1회, 1일
  - 식이D02, 당뇨식 (죽) (점심): 1인분, 1회, 1일
  - 식이D02, 당뇨식 (죽) (저녁): 1인분, 1회, 1일

- 2024년 4월 7일:
  - 담당의: FM1
  - 보험 정보: 알 수 없음
  - 위치: 충청남도 공주시
  - 식이D02, 당뇨식 (죽) (아침): 1인분, 1회, 1일
  - 식이D02, 당뇨식 (죽) (점심): 1인분, 1회, 1일
  - 식이D02, 당뇨식 (죽) (저녁): 1인분, 1회, 1일

- 2024년 4월 8일:
  - 담당의: FM1
  - 보험 정보: 알 수 없음
  - 위치: 충청남도 공주시
  - 식이D02, 당뇨식 (죽) (아침): 1인분, 1회, 1일
  - 식이D02, 당뇨식 (죽) (점심): 1인분, 1회, 1일
  - 식이D02, 당뇨식 (죽) (저녁): 1인분, 1회, 1일

- 2024년 4월 9일:
  - 담당의: FM1
  - 보험 정보: 알 수 없음
  - 위치: 충청남도 공주시
  - 식이D02, 당뇨식 (죽) (아침): 1인분, 1회, 1일
  - 식이D02, 당뇨식 (죽) (점심): 1인분, 1회, 1일
  - 식이D02, 당뇨식 (죽) (저녁): 1인분, 1회, 1일
  - MD446, 히알루드롭점안액5ml (히알루론산나트륨): 1회 점적

- 2024년 4월 10일:
  - 담당의: FM1
  - 보험 정보: 알 수 없음
  - 위치: 충청남도 공주시
  - 식이D02, 당뇨식 (죽) (아침): 1인분, 1회, 1일
  - 식이D02, 당뇨식 (죽) (점심): 1인분, 1회, 1일
  - 식이D02, 당뇨식 (죽) (저녁): 1인분, 1회, 1일

참고: 식이D02는 2024년 4월 6일부터 10일까지 매일 아침, 점심, 저녁으로 당뇨식이 제공되었습니다. 4월 9일에는 히알루론산나트륨 점안액 (MD446)이 추가로 사용되었습니다.