환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 2일 ~ 5월 3일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 66세
- 간호 기록:
  - 5월 2일:
    - 23:00: 병실 순회, 침상난간 확인
    - 06:00: 밤 동안 특이 변화 없이 잘잠
    - 07:50: 병실 순회, 낙상 위험 교육, 정서적 간호, 상태 관찰
    - 10:00: 담당의 회진
    - 11:03: 기침 증상 보고, 코푸시럽 20mL/1포 1p PO (tid) * 7d 처방
    - 16:00: 병실 순회, 상태 관찰
    - 23:00: 병실 순회, 침상난간 확인
  - 5월 3일:
    - 06:00: 병실 순회, 상태 관찰
    - 07:50: 병실 순회

참고: 이 요약은 예시 형식으로 제공되었으며, 실제 환자의 의료 정보를 반영하지 않습니다.