환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 정보 조사지
* 환자 이름: [이름 없음]
* 생년월일: [생년월일 없음]
* 성별: 남성
* 나이: 66세
* 입원실: 203호
* 작성자: [작성자 이름 없음]

간호 기록:

* 2024년 05월 06일
	+ 10:00 당직의 회진
	+ 16:00 병실 순회 및 전반적인 상태 관찰, 침상난간 고정, 침상 안정 유지
	+ 23:00 병실 순회 및 침상난간 올려져 있는 상태 확인
* 2024년 05월 07일
	+ 06:00 병실 순회 및 밤 동안 특이 변화 없이 잘 잠
	+ 07:50 병실 순회, 대소변 조절 가능, 낙상 위험에 대한 교육, 정서적인 간호, 전반적인 상태 관찰
	+ 10:00 담당의 회진
	+ 16:00 병실 순회 및 전반적인 상태 관찰, 침상난간 고정, 침상 안정 유지
	+ 23:00 병실 순회 및 침상난간 올려져 있는 상태 확인
* 2024년 05월 08일
	+ 06:00 병실 순회 및 밤 동안 특이 변화 없이 잘 잠

참고: 환자의 이름은 문서에서 누락되었습니다.