환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 정보 조사지
* 환자: 남성, 66세, 507호

간호 기록:

* 5월 16일:
	+ 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
	+ 07:50: 병실 순회, 대소변 조절 가능, 낙상 위험 교육, 침상 안정 시 침상 난간 올려줌, 정서적 간호, 전반적인 상태 관찰.
	+ 08:55-10:00-16:00: 기침 지속, 주치의 오더하에 코푸시럽 20mL/1포 3P#3 *7일 연장, 담당의 회진, 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중.
	+ 23:00: 순회, 알 수 없음.
* 5월 17일:
	+ 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
	+ 07:50: 병실 순회, 대소변 조절 가능, 낙상 위험 교육, 정서적 간호, 전반적인 상태 관찰.
	+ 10:00: 담당의 회진.
	+ 15:00: 한방치료 시행.

참고: 이 문서는 다른 날짜나 환자의 정보를 포함하지 않습니다.