환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 이름: 알 수 없음
- 문서 날짜: 2024년 4월 17일 - 2024년 4월 20일
- 부서: FM1
- 보험 정보: 알 수 없음
- 진단:
  - 2형 당뇨병 (혈당 조절 안 됨)
  - 폐렴 (상세 불명)
  - 출혈이 있는 십이지장 궤양
- 현재 약물:
  - 에포딘정500밀리그램 (메트포르민염산염) - 아침 식후 30분에 1정, 14일 동안 복용
  - 레바미정 (레바미피드) - 아침과 저녁 식후 30분에 1정, 14일 동안 복용
  - 탐스로날서방정0.2mg (탐스로신염산염) - 저녁 식후 30분에 1정, 14일 동안 복용
- 식단:
  - 4월 17일 - 20일 동안 아침, 점심, 저녁에 당뇨식 (죽) 1회 제공
- 검사:
  - 2024년 4월 19일 - 당 검사 [화학 반응 - 장비 측정] [반정량]: 2회, BST (혈당 자가 검사) 사용
- 담당 의사: (서명)

참고: 이 요약은 주어진 정보를 기반으로 작성되었으며, 모든 관련 세부 정보가 포함되지 않았을 수 있습니다.