환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 7일 - 2024년 6월 8일
- 부서: 알 수 없음
- 입원일: 알 수 없음
- 병실: 507호
- 성별: 남성
- 나이: 66세
- 병실 순회 및 간호 조치 기록
- 2024-06-07 보험/보호
- 06:00: 간호 기록: 밤동안 특이 변화 없이 잘잠.
- 07:50: 병실 순회. 대소변 조절 가능. 낙상 위험성 교육. 침상 안정 시 침상 난간 올림. 정서적 간호. 전반적인 상태 관찰.
- 10:00: 담당의 회진.
- 14:03: # 감기 D: 감기기운 호소. A: 담당의 처방하에 코푸시럽 1일/3회 6일 연장투여. R: 증상 관찰.
- 15:00: 한방치료 시행.
- 16:00: 병실 순회. 전반적인 상태 관찰. 침상 난간 고정되어 있음. 침상 안정 중.
- 23:00: 병실 순회. 침상 난간 올려져 있는 것 확인.
- 2024-06-08 보험/보호 06:00: 간호 기록: 병실 순회. 밤동안 특이 변화 없이 잘잠.