환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 22일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 방: 507호
- 성별: 남성
- 나이: 66세
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:
- 07:50: 병실 순회, 대소변 조절 가능, 낙상 위험 교육, 침상 안정 시 난간 올리기, 정서적 간호, 전반적인 상태 관찰.
- 10:00: 담당의 회진.
- 15:00: 한방 치료 시행.
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중.
- 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인.
- 2024-06-22 06:00: 보험/보호. 간호 기록: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 07:50: 병실 순회, 대소변 조절 가능, 낙상 위험 교육, 침상 안정 시 난간 올리기, 정서적 간호, 전반적인 상태 관찰.
- 10:00, 16:00: 당직의 회진, 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중.