환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자: 66세 남성, 203호
* 날짜: 2024년 4월 27일 - 5월 1일
* 부서: FM1
* 보험 정보: 알 수 없음 / 충청남도 공주시 /

진행 메모:

* 4월 27일:
	+ 공복 혈당 검사
	+ 당뇨식 (죽) 3회 제공 (아침, 점심, 저녁)
* 4월 28일:
	+ 당뇨식 (죽) 3회 제공 (아침, 점심, 저녁)
* 4월 29일:
	+ 흉부 X선 (Chest PA) 1회 촬영
	+ 당뇨식 (죽) 3회 제공 (아침, 점심, 저녁)
* 4월 30일:
	+ 당뇨식 (죽) 3회 제공 (아침, 점심, 저녁)
* 5월 1일:
	+ 당뇨식 (죽) 3회 제공 (아침, 점심, 저녁)

현재 약물:

* 당뇨식 (죽) 3회 제공 (아침, 점심, 저녁)

참고:

* 4월 29일에 흉부 X선 (Chest PA)이 촬영되었습니다.
* 4월 27일부터 5월 1일까지 당뇨식이 매일 3회 제공되었습니다 (아침, 점심, 저녁).