검사 슬립지 요약:
* 차트 번호: Unknown
* 검사 일자: 2024년 06월 28일
* 환자 정보:
	+ 이름: Unknown
	+ 생년월일: Unknown
	+ 담당 의사: Unknown
	+ 입원 상태: 입원 중
	+ 병동: 5병동
	+ 병실: 507호
	+ 환자 성별 및 나이: 남성/66세
* 검사 결과:
	+ CBC (Diff 포함): LAB에서 검사 중
		- 헤모글로빈: 14.90 g/dL (정상 범위: 13.0 ~ 17.3 g/dL)
		- 헤마토크리트: 43.90% (정상 범위: 40.0 ~ 52.0%)
		- RBC: 4.98 (정상 범위: 4.00 ~ 5.80 10^6/mm³)
		- WBC: 6.40 (정상 범위: 4.0 ~ 10.0 10^3/mm³)
		- 혈소판: 246.00 (정상 범위: 150 ~ 450 10^3/mm³)
		- MCV: 88.20 (정상 범위: 80.0 ~ 99.9 fL)
		- MCH: 29.90 (정상 범위: 25.7 ~ 33.0 pg)
		- MCHC: 33.90 (정상 범위: 32.0 ~ 36.0 g/dL)
		- RDW: 12.40 (정상 범위: 11.0 ~ 15.0%)
		- MPV: 9.30 (정상 범위: Not established fL)
		- PDW: 9.90 (정상 범위: - fL)
	+ WBC Diff: LAB에서 검사 중
		- 세그먼트 중성구: 66.60% (정상 범위: 41.7 ~ 75.0%)
		- 림프구: 26.70% (정상 범위: 18.4 ~ 45.0%)
		- 단핵구: 5.00% (정상 범위: 0.0 ~ 12.0%)
		- 이오신필: 0.90% (정상 범위: 0.0 ~ 8.0%)
		- 바소필: 0.80% (정상 범위: 0.0 ~ 2.0%)
	+ LFT: LAB에서 검사 중
		- 총 단백질: 7.10 g/dL (정상 범위: 6.6 ~ 8.3 g/dL)
		- 알부민: 4.70 g/dL (정상 범위: 3.5 ~ 5.2 g/dL)
		- 총 콜레스테롤: 226.00 (정상 범위: Desirable: < 200)
		- AST (SGOT): 20.00 (정상 범위: ≤ 40 U/L)
		- ALT (SGPT): 9.00 (정상 범위: ≤ 40 U/L)
		- 8 -GTP: 20.00 (정상 범위: ≤ 64 U/L)
		- 혈당: 119.00 (정상 범위: H 60 ~ < 100 mg/dL)
		- 총 빌리루빈: 1.30 (정상 범위: H 0.3 ~ 1.2 mg/dL)
		- BUN: 13.50 (정상 범위: 7.9 ~ 25.0 mg/dL)
		- 크레아티닌: 1.22 (정상 범위: 0.74 ~ 1.26 mg/dL)
		- A/G 비율: 2.00 (정상 범위: Not established)
		- eGFR: 65.00 (정상 범위: > 59 mL/min/1.73m2)