환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 2일, 2024년 5월 3일, 2024년 5월 4일, 2024년 5월 5일
- 부서: FM1
- 입실 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 66세
- 진단:
  - 혈당 조절이 되지 않은 2형 당뇨병 (E1164^00)
  - 상세 불명의 폐렴 (J189^00)
  - 출혈이 있는 급성 십이지장 궤양 (K260^00)
- 의료 기록: 해당 정보는 제공되지 않음
- 현재 약물:
  - 에포딘정 500밀리그램 (메트포르민 염산염) (MD428) - 아침 식후 30분, 1정, 14일
  - 레바미정 (레바미피드) (MD616) - 아침, 저녁 식후 30분, 2정, 14일
  - 탐스로날세방정0.2mg (탐스로신 염산염) (체크 v/s q24hr position change q2h)
  - 코푸시럽 20mL/1포 (MD289) - 아침, 점심, 저녁 식후 30분, 3포, 7일
- 검사:
  - HbA1C ([L] HBA1C) - 1회, 1일
  - 당 검사[화학반응-장비측정][반정량] (D3021) - 2회, 1일
- 식사:
  - 당뇨식(죽)(아침), (점심), (저녁) (식이D02) - 1회, 1일

참고:

- 모든 약물은 의사의 처방에 따라 복용해야 합니다.
- 검사 및 식사 관련 지시는 의사의 지시에 따라야 합니다.
- 모든 정보는 최신 정보가 아닐 수 있으며, 의료 전문가와 상담해야 합니다.