환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 4월 23일 - 26일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 301호
- 성별: 여성
- 나이: 79세

진행 상황 기록:

- 2024년 4월 23일:
  - 물리치료 (PT1)를 1회, 1일 동안 요양으로 받았습니다.
  - 일반식을 아침, 점심, 저녁으로 1회씩 섭취했습니다.

- 2024년 4월 24일:
  - 물리치료 (PT1)를 1회, 1일 동안 요양으로 받았습니다.
  - 일반식을 아침, 점심, 저녁으로 1회씩 섭취했습니다.

- 2024년 4월 25일:
  - 물리치료 (PT1)를 1회, 1일 동안 요양으로 받았습니다.
  - 일반식을 아침, 점심, 저녁으로 1회씩 섭취했습니다.
  - 트라마돌 염산 주사를 1회, 통증 점수가 4 이상일 때 근육 주사로 투여되었습니다.

- 2024년 4월 26일:
  - 물리치료 (PT1)를 1회, 1일 동안 요양으로 받았습니다.

한방 치료:

- 2024년 4월 25일:
  - 경혈 침술 (2부위 이상, 합곡, 족삼리)을 1회, 1일 동안 시행되었습니다.
  - 투자법 침술 (삼음교, 현종)을 1회, 1일 동안 시행되었습니다.

담당 의사:

- FM1: 2024년 4월 23일, 24일, 25일, 26일
- 한방과: 2024년 4월 25일