환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 여성, 79세
- 병실: 301호

간호 기록:

- 09:30:
  - 통증 평가: 전신 통증 (NRS 4점)
  - 치료: 트라마돌 1A im 주사 (PRN)
- 10:00:
  - 담당의 회진
- 10:30:
  - 통증 평가: 통증 감소 (NRS 2점)
- 16:00:
  - 병실 순회, 전반적인 상태 관찰
  - 침상 안정, 침상난간 고정
- 16:30:
  - 한방 치료 시행
- 23:00:
  - 병실 순회, 밤 동안 특이 변화 없이 잘 잠

2024-06-20 보험/보호:

- 07:50:
  - 병실 순회, 밤 동안 특이 변화 없이 잘 잠
  - 환자 상태: Bed ridden state & Quadriplegia, 대소변 조절 스스로 못해 기저귀 착용 중
  - 에어 매트리스 사용 (자발적)
  - 피부가 눌리지 않도록 체위 변경
  - 림 낙상 위험에 대한 교육 제공

참고: 이 문서는 간호 기록과 관련된 정보만 포함하고 있으며, 환자의 의료 기록이나 현재 상태에 대한 전체적인 정보를 제공하지는 않습니다.