환자 정보:

* 환자 성별: 여성
* 나이: 79세
* 병실: 301호

간호 기록 요약:

* 16:00 - 병실 순회 및 전반적인 상태 관찰. 침상 난간 고정되어 있으며, 침상 안정 중임.
* 16:30 - 한방치료 시행.
* 23:00 - 병실 순회 및 침상 난간 올려져 있는 것 확인.
* 06:00 (2024-06-22) - 병실 순회 및 특이 변화 관찰.
* 07:50 - 환자는 밤동안 없이 잘 잤음. 환자는 배뇨 및 배변 조절을 스스로 할 수 없어 기저귀 착용 중이며, 공기 매트리스를 사용하고 있음. 체위 변경 및 낙상 위험에 대한 교육 제공. 침상 난간 고정되어 있으며, 근육의 강직으로 인해 유연하지 못하고 구부렸다가 잘 안되고 뻣뻣함.
* 09:05 - 간병인의 도움으로 전신 목욕 시행.
* 10:00 - 당직 의사 회진.
* 16:00 - 병실 순회 및 전반적인 상태 관찰. 침상 난간 고정되어 있으며, 침상 안정 중임.
* 23:00 (2024-06-23) - 병실 순회 및 밤동안 특이 변화 없이 잘 잤음.

간호 기록은 환자의 일상적인 병실 순회와 전반적인 상태 관찰, 침상 안정, 한방치료, 의사 회진, 낙상 위험에 대한 교육, 체위 변경, 그리고 환자의 특이 변화 관찰을 기록하고 있습니다.