환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자: 79세 여성
- 병실: 301호

간호 기록:

| 시간 | 활동 | 작성자 |
| --- | --- | --- |
| 10:00 | 담당의 회진 | 작성자 |
| 16:00 | 병실 순회, 전반적인 상태 관찰, 침상 난간 고정 | 작성자 |
| 23:00 | 침상 안정, 병실 순회, 침상난간 올려져 있는 것 확인 | 작성자 |
| # 2024-06-26 | 보험/보호자 병실 순회 | 작성자 |

6월 26일 간호 기록:

| 시간 | 활동 | 작성자 |
| --- | --- | --- |
| 07:50 | 밤 동안 특이 변화 없이 잘 잠, 병실 순회, Bed ridden state & Quadriplegia, 대소변 조절 스스로 못해 기저귀 착용, Air mattress kept (self), 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 체위변경, 낙상 위험에 대한 교육, 침상에 누워 계시는 동안에는 난간을 올려 드림, 침상난간 고정, 전반적인 상태 관찰, 근육의 강직으로 유연하지 못하고 구부렸다가 잘 안되고 뻣뻣함 | 작성자 |
| 10:00 | 담당의 회진 | 작성자 |
| 16:00 | 병실순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 | 작성자 |
| 16:30 |  | 작성자 |

참고: 작성자는 간호사 또는 의료진일 수 있습니다.