환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 26일 ~ 28일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 301호
* 성별: 여성
* 나이: 79세
* 식이:
	+ 일반식(밥)(아침): 3일 동안 매일 1회
	+ 일반식(밥)(점심): 3일 동안 매일 1회
	+ 일반식(밥)(저녁): 3일 동안 매일 1회
* 진료 내역:
	+ 2024년 4월 26일:
		- 경혈침술(2부위 이상)(합곡, 족삼리): 1회, 1일
		- 투자법 침술(삼음교, 현종): 1회, 1일
	+ 2024년 4월 27일:
		- 트라마돌염산염주1ml (PRN, 통증 심할 때): 1회, 1일, IM
	+ 2024년 4월 28일:
		- 트라마돌염산염주1ml (PRN, 통증 심할 때): 1회, 1일, IM
* 현재 약물:
	+ 아리셉트정10밀리그램(도네페질염산염): 63일 동안 매일 아침 식후 30분 복용
	+ 신일폴산정(1mg/1정): 63일 동안 매일 아침 식후 30분 복용
	+ 클라이스정75밀리그램(클로피도그렐황산염): 63일 동안 매일 아침 식후 30분 복용
	+ 훼로바-유서방정(건조황산제일철): 63일 동안 매일 아침 식후 30분 복용
	+ 위탁(크레스토장10밀리그램(로수바스타틴칼슘)-사용X: 63일 동안 매일 아침 식후 30분 복용

참고: 약물 복용 방법에 대한 자세한 설명은 해당 의료진에게 문의하시기 바랍니다.