검사 슬립지:

* 차트 번호: 12일
* 환자: 이름 미기재
* 담당 의사: 미기재
* 환자 정보:
	+ 성별: 여성
	+ 나이: 79세
	+ 병원: 입원
	+ 병동/병실: 3병동 / 301호
* 검사 결과:
	+ CBC (Diff 포함):
		- Hmoglobin: 12.70 g/dL (참고치: 11.3 ~ 15.0)
		- Hematocrit: 37.40 % (참고치: 32.0 ~ 44.0)
		- RBC: 4.02 10^6/μL (참고치: 3.70 ~ 5.20)
		- WBC: 6.20 10^3/μL (참고치: 4.0 ~ 10.0)
		- Platelet: 205.00 10^3/μL (참고치: 150 ~ 450)
		- MCV: 93.00 fL (참고치: 80.0 ~ 99.9)
		- MCH: 31.60 pg (참고치: 25.7 ~ 33.0)
		- MCHC: 34.00 g/dL (참고치: 32.0 ~ 36.0)
		- RDW: 12.10 % (참고치: 11.0 ~ 15.0)
		- MPV: 8.60 fL (참고치: 미정)
		- PDW: 8.60 fL (참고치: -)
		- WBC Diff:
			* Segmented neutrophils: 64.10 % (참고치: 41.7 ~ 75.0)
			* Lymphocytes: 26.90 % (참고치: 18.4 ~ 45.0)
			* Monocytes: 6.70 % (참고치: 0.0 ~ 12.0)
			* Eosinophils: 1.80 % (참고치: 0.0 ~ 8.0)
			* Basophils: 0.50 % (참고치: 0.0 ~ 2.0)
	+ Electrolyte (Na, K, Cl):
		- Sodium (Na): 127.00 mmo/L (참고치: 136 ~ 146)
		- Potassium (K): 3.30 mmo/L (참고치: 3.5 ~ 5.1)
		- Chloride (Cl): 78.00 mmol/L (참고치: 101 ~ 109)
	+ CRP (정량):
		- CRP (정량): 0.12 mg/dL (참고치: < 0.50)
	+ LFT:
		- Total Protein: 6.70 g/dL (참고치: 6.6 ~ 8.3)
		- Albumin: 4.80 g/dL (참고치: 3.5 ~ 5.2)
		- Total Cholesterol: 160.00 mg/dL (참고치: < 200)
		- AST (SGOT): 21.00 U/L (참고치: ≤ 35)
		- ALT (SGPT): 8.00 U/L (참고치: ≤ 35)
		- γ-GTP: 71.00 U/L (참고치: ≤ 44)
		- Glucose: 104.00 mg/dL (참고치: 60 ~ < 100)
		- Total Bilirubin: 0.40 mg/dL (참고치: 0.3 ~ 1.2)