환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 29일 - 2024년 5월 1일
* 부서: FM1, 한방과
* 입원 날짜: 알 수 없음
* 병실: 301호
* 성별: 여성
* 나이: 79세
* 진단:
  * 상세불명의 사지마비 (G825^00)
  * 혈관성 파킨슨증 (G214^00)
* 치료:
  * 2024년 4월 29일:
    * 물리치료, 통증관리 교육 (H/P, ICT)
    * 한방치료: 경혈침술 (2부위 이상, 합곡, 족삼리), 투자법 침술 (삼음교, 현종), 변증기술료
    * 약물:
      * 대웅프리미돈정 (0.25g/1정) - 아침, 저녁 식후 30분 1정
      * 인테놀정10mg (프로프라놀륨염산염) - 아침, 저녁 식후 30분 2정
      * 새로벌정25밀리그램 (쿠에타이핀푸아르산염) - 아침, 저녁 식후 30분 2정
      * 명도파정25/100밀리그램 - 아침, 저녁 식후 30분 1.5정
  * 2024년 4월 30일:
    * 물리치료 중단 (D/C)
    * 약물:
      * 판토라인정20mg (판토프라졸나트륨세스키히드레이트) - 아침, 저녁 식전 30분 2정
      * 시레보정 (레보설피리드) - 아침, 점심, 저녁 식후 30분 3정
      * 트라마돌염산염주1ml (통증 심할 때, 통증 점수 4점 이상): 분통, 치통
    * 에나폰 (Ena폰) - D/C
  * 2024년 5월 1일:
    * 물리치료 없음
    * 약물: 2024년 4월 30일과 동일

참고: 환자의 연령은 현재 연령이 79세로 언급되어 있습니다.