환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 3일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 301호
* 성별: 여성
* 나이: 79세
* 진단:
  - 상세불명의 사지마비 (G825^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 파킨슨병 (G20^00)
* 의료 기록: 알 수 없음
* 현재 처방:
  - 가바펜틴캡슐100mg*: 14일간 아침, 점심, 저녁 식후 30분에 1정씩
  - 트라돌캡슐50mg(트라마돌염산염): 14일간 아침, 점심, 저녁 식후 30분에 1정씩
  - 아디팜정 10mg(히드록시진염산염)*2: 14일간 아침, 저녁 식후 30분에 1정씩
  - 다이크로질정(히드로클로로티아지드): 14일간 아침 식후 30분에 1정씩
  - 텔미로탄정40mg(텔미사르탄): 14일간 아침 식후 30분에 1정씩
* 치료:
  - H/P, ICT (요양): 1일 1회
  - 일반식(밥): 아침, 점심, 저녁
* 담당 의사: FM1 (서명)
* 보험 정보: 00000000000 / 명칭 없음

참고: 약물 이름 옆에 있는 "*"는 해당 약물이 일반의약품임을 나타냅니다.