환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자의 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 3일 - 2024년 5월 6일
- 부서: 한방과, FM1, FM3
- 입원 날짜: 알 수 없음
- 병실: 301호
- 성별: 여성
- 나이: 79세
- 진단: 알 수 없음
- 의료 기록: 알 수 없음
- 현재 복용 중인 약물:
  - 판트라인정20mg (핀트모라졸나트륨세스키히드레이트): 2정씩 2회, 12일 동안 아침과 저녁 식전 30분
  - 시레보정 (레보설피리드): 25mg 3정씩 3회, 12일 동안 아침, 점심, 저녁 식후 30분
  - 트라마돌염산염주1ml (PRN): 필요 시 1회, 1일 1회, 통증 점수가 4점 이상일 때 근육 주사로 통증 완화
- 식이 정보:
  - 일반식 (밥): 2024년 5월 4일 - 2024년 5월 6일 아침, 점심, 저녁마다 1회 제공

참고: 이 요약은 "알 수 없음"으로 표시된 정보가 누락되었거나 불완전할 수 있습니다.