환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2023년 6월 12일 14:37
- 부서: FM1, 한방과
- 입원 날짜: 알 수 없음
- 병실: 301호
- 성별: 여성
- 나이: 79세
- 처치:
  - MD310 (PRN) 트라마돌염산염주1ml 1회 1일 1회 통증 심할 때 대퇴사두근과 대퇴부 통증
  - 경혈침술 (2부위 이상) (합곡, 족삼리) 1회 1일 1회
  - 투자법 침술 (삼음교, 현종) 1회 1일 1회
  - 포타젤현탁액20ml(디옥타헤드랄스맥타이트) 3회 1일 아침, 점심, 저녁 식간
  - 일반식(밥) 3회 1일 아침, 점심, 저녁
- 진단:
  - 상세불명의 사지마비 (G825^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 파킨슨병 (G20^00)
- 의료 기록: 해당 정보 없음
- 현재 약물:
  - 포타젤현탁액20ml(디옥타헤드랄스맥타이트) 3회 1일 아침, 점심, 저녁 식간
  - 트라마돌염산염주1ml 통증 심할 때 대퇴사두근과 대퇴부 통증

참고: 이 요약은 주어진 정보를 기반으로 작성되었으며, 완전하지 않을 수 있습니다. 누락된 정보는 "알 수 없음"으로 표시되거나 해당 섹션이 비어 있을 수 있습니다.