환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 13일 - 2024년 5월 16일
* 부서: 한방과, FM1
* 입원일: 알 수 없음
* 병실: 301호
* 성별: 여성
* 나이: 79세
* 진단:
	+ 상세불명의 사지마비 (G825^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 파킨슨병 (G20^00)
* 치료:
	+ 경혈침술 (2부위 이상, 합곡, 족삼리) (2024년 5월 13일)
	+ 투자법 침술 (삼음교, 현종) (2024년 5월 13일)
	+ H/P, ICT (요양) - Discharge
	+ 일반식 (밥) - 아침, 점심, 저녁 (2024년 5월 14일 - 2024년 5월 16일)
	+ 트라마돌 염산염 주사 1ml (PRN) - IM, 통증 심할 경우 (2024년 5월 14일)
* 의료진:
	+ 한방과 의사 (2024년 5월 13일)
	+ FM1 담당의 (2024년 5월 14일 - 2024년 5월 16일)
* 의료 보험 정보: 00000000000 / 명칭 없음
* 의약품:
	+ 트라마돌 염산염 주사 1ml (PRN) - IM, 통증 심할 경우 (2024년 5월 14일)

참고: 모든 약물은 의사의 지시에 따라 사용되어야 합니다.