환자 차트 요약:

* 문서 유형: 진행 상황 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 17일
* 부서: FM1
* 진단:
    + 상세불명의 사지마비 (G825^00)
    + 기타 및 상세불명의 원발성 고혈압 (I109^00)
    + 파킨슨병 (G20^00)
* 현재 약물:
    + 가바펜틴캡슐100mg (3회, 아침, 점심, 저녁 식후30분)
    + 트리돌캡슐50mg (3회, 아침, 점심, 저녁 식후30분)
    + 아디팜정10mg (2회, 아침, 저녁 식후30분)
    + 아니스펜8시간이알서방정 (3회, 아침, 점심, 저녁 식후30분)
    + 텔미로탄정40mg (1회, 아침 식후30분)
    + 다이크로질정 (1회, 아침 식후30분)
    + 판트라인정20mg (2회, 아침, 저녁 식전30분)
    + 시레보정 (3회, 아침, 점심, 저녁 식후30분)
    + 에트라빌25mg (1회, 취침전)
* 치료 및 시술:
    + 경혈침술 (2부위 이상, 합곡, 족삼리)
    + 투자법 침술 (삼음교, 현종)
* 담당 의사: (인)
* 담당 의사: 한방과
* 보험 정보: 00000000000 / 명칭없음 /

참고: 제공된 정보는 요약이며, 완전한 진단을 위해서는 의료 전문가와 상담해야 합니다.