환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 5월 21일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 301호
- 성별: 여성
- 연령: 79세

진행 기록:

- 2024년 5월 19일:
  - 식단: 일반식(아침, 점심, 저녁)
  - 약물: 트라마돌염산염주 1ml (통증 심할 때, 통증이 4점 이상일 때, 전신통, 부분통, 치통)
  - 담당의: FM1
  - 보험 정보: 00000000000 / 명칭 없음 /

- 2024년 5월 20일:
  - 진단: 상세불명의 사지마비 (G825^00), 기타 및 상세불명의 원발성 고혈압 (I109^00), 파킨슨병 (G20^00)
  - 치료: 물리치료 (H/P, ICT), 일반식 (아침, 점심, 저녁), 통증 심할 때 트라마돌염산염주 (통증 점수 4점 이상), 히알루드롭 점안액 1회 점적
  - 담당의: FM1, 한방과
  - 보험 정보: 00000000000 / 명칭 없음 /

- 2024년 5월 21일:
  - 진단: 상세불명의 사지마비 (G825^00), 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 치료: 침술 (경혈침술, 투자법 침술)
  - 담당의: FM1
  - 보험 정보: 00000000000 / 명칭 없음 /

참고: 특정 약물이나 진단명이 이해되지 않는 경우, 의료 전문가와 상담하세요.