환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000 (익명화됨)
* 문서 날짜: 2024년 5월 22일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 301호
* 성별: 여성
* 나이: 79세
* 진단:
  - 상세불명의 사지마비 (G825^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  * 파킨슨병 (G20^00)
* 진료 의사: (인)
* 보험 정보: 00000000000 / 명칭 없음 /
* 처방:
  - 물리 치료 (PT1) - 요양과 함께 1회, 1일, 1일
  - 일반식 (아침, 점심, 저녁) - 1회, 1일, 1일
  - TSH, T4, T3, FreeT4 검사 - 1회, 1일, 1일
  - 경추 방사선 사진 - 1회, 1일, 1일
* 담당 의사: FM1

2024년 5월 23일:

* 진단:
  - 상세불명의 사지마비 (G825^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  * 파킨슨병 (G20^00)
* 처방:
  - 물리 치료 (PT1) - 요양과 함께 1회, 1일, 1일
  - 일반식 (아침, 점심, 저녁) - 1회, 1일, 1일
* 진료 의사: (인)
* 보험 정보: 00000000000 / 명칭 없음 /
* 담당 의사: 한방과
* 치료:
  - 경혈 침술 (2부위 이상) - 합곡, 족삼리 - 1회, 1일, 1일
  - 투자법 침술 - 삼음교, 현종 - 1회, 1일, 1일

2024년 5월 24일:

* 진단:
  - 상세불명의 사지마비 (G825^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  * 파킨슨병 (G20^00)
* 처방:
  - 물리 치료 (PT1) - 요양과 함께 1회, 1일, 1일
  - 일반식 (아침, 점심, 저녁) - 1회, 1일, 1일
* 진료 의사: (인)
* 보험 정보: 00000000000 / 명칭 없음 /
* 담당 의사: FM1

참고:

* TSH, T4, T3, FreeT4 검사는 갑상선 기능을 평가하는 혈액 검사입니다.
* 경추 방사선 사진은 목의 X-레이입니다.