환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 정보:
  - 성별: 여성
  - 나이: 79세
  - 병실: 301호

- 2024년 5월 24일:
  - 한방과 진료:
    - 경혈침술 (2부위 이상, 합곡, 족삼리): 1회
    - 투자법 침술 (삼음교, 현종): 1회
  - 통증 관리를 위한 트라마돌 염산염 주사 (PRN, 4점 이상 통증): 1회 IM (근육 내) 주사

- 2024년 5월 25일:
  - FM1 진료:
    - 일반적인 식단 (아침, 점심, 저녁): 3회

- 2024년 5월 26일:
  - FM1 진료:
    - 일반적인 식단 (아침, 점심, 저녁): 3회

- 2024년 5월 27일:
  - FM1 진료:
    - 물리치료 (H/P, ICT, 요양): 1회
    - 일반적인 식단 (아침, 점심, 저녁): 3회
  - 한방과 진료:
    - 경혈침술 (2부위 이상, 합곡, 족삼리): 1회
  - 통증 관리를 위한 트라마돌 염산염 주사 (PRN, 4점 이상 통증): 1회 IM (근육 내) 주사

참고: 모든 설명은 환자 친화적인 톤으로 작성되었습니다.

참고: 제공된 정보는 의사의 지시를 대체하지 않으며, 의료 조언으로 해석되어서는 안 됩니다.