환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000 (식별 정보 제거)
- 문서 날짜: 2024년 5월 31일 - 2024년 6월 2일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 301호
- 성별: 여성
- 나이: 79세
- 진단:
  - 상세불명의 사지마비 (G825^00)
  - 혈관성 파킨슨증 (G214^00)
- 의료 기록:
  - 담당 의사:
    - 2024년 5월 31일:
      - PT1 H/P, ICT (요양) 1회 1일
      - 일반식 (아침, 점심, 저녁) 1회 1일
      - 에트라빌 25mg (아미트리프틸린염산염) 0.5정 1회 취침 전
    - 2024년 6월 1일:
      - 일반식 (아침, 점심, 저녁) 1회 1일
      - 경혈침술 (2부위 이상, 합곡, 족삼리) 1회 1일
      - 투자법 침술 (삼음교, 현종) 1회 1일
      - 변증기술료 1회 1일
    - 2024년 6월 2일:
      - 일반식 (아침, 점심, 저녁) 1회 1일
      - 히알루드롭점안액 5ml (히알루론산나트륨) 1회 1일 점적
      - 트라마돌염산염주 1ml (PRN, 통증 심할 때, 통증 점수 4점 이상) 1회 1일 IM (분통 치)

참고: 제공된 정보는 요약된 내용으로, 실제 환자의 상태와 다를 수 있습니다.