환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 수: 알 수 없음
- 문서 날짜: 2024년 6월 5일 - 2024년 6월 8일
- 부서: FM1, 한방과
- 입원 날짜: 알 수 없음
- 병실: 301호
- 성별: 여성
- 나이: 79세
- 진단:
  - 상세불명의 사지마비 (G825^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 파킨슨병 (G20^00)
- 의료 기록:
  - 2024년 6월 5일: 한방과에서 침술 (합곡, 족삼리) 및 투자법 침술 (삼음교, 현종) 시행.
  - 2024년 6월 6일: FM1 부서에서 일반식(밥)을 아침, 점심, 저녁으로 섭취.
  - 2024년 6월 7일: FM1 부서에서 일반식(밥)을 아침, 점심, 저녁으로 섭취. 아니스펜8시간이알서방정(아세트아미노펜)을 아침, 점심, 저녁 식후 30분에 3일간 복용. 한방과에서 침술 (합곡, 족삼리) 및 투자법 침술 (삼음교, 현종) 시행.
  - 2024년 6월 8일: FM1 부서에서 일반식(밥)을 아침, 점심, 저녁으로 섭취.

참고: 이 문서는 환자의 차트를 요약한 것으로, 환자의 개인정보와 의료 정보를 포함하고 있습니다.