환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00931097
- 문서 날짜: 2023년 6월 12일, 2023년 6월 13일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 3층 301호
- 성별: 여성
- 나이: 79세
- 진단:
  - 상세 불명의 사지 마비 (G825^00)
  - 기타 및 상세 불명의 원발성 고혈압 (I109^00)
  - 파킨슨병 (G20^00)
- 의료 기록: 진행 중인 마비, 고혈압, 파킨슨병으로 인한 입원.
- 현재 약물:
  - 아디팜정 10mg (히드록시진염산염) 아침, 저녁 식후 30분 (14일)
  - 텔미로탄정40mg (텔미사르탄) 아침 식후 30분 (14일)
  - 다이크로짐정 (히드로클로로티아지드) 아침 식후 30분 (14일)
  - 판트라인정20mg (핀트프라졸나트륨세스키히드레이트) 아침, 저녁 식전 30분 (14일)
  - 시레보정 (레보설피리드) 25mg 아침, 점심, 저녁 식후 30분 (14일)
  - 에트라빌25mg (아미트리프틸린염산염) 취침 전 (1일)
- 검사:
  - CBC (차등수 포함) 1회
  - 전해질 (나트륨, 칼륨, 염화물) 1회
  - CRP (정량) 1회
  - 간기능검사 (LFT) 1회
- 치료:
  - 침술 (경혈침술, 투자법 침술) 1회
  - 생리식염주사액 500mL (N/S) 1회 (1일, 7일)
  - 염화나트륨 40주사액 20ml 1회
  - 케이콘틴서방정600mg (염화칼륨) 아침, 저녁 식후 30분 (7일)
  - 식이: 반식 (14일)
  - 침상 안정 (14일)