환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 정보:
  - 성별: 여성
  - 나이: 79세
  - 병실: 301호

진행 기록:

1. 2024년 4월 1일:
   - 담당 의사: FM1
   - 보험 정보: 00000000000 / 명칭 없음
   - 진단:
     - 상세불명의 사지마비 (G825^00)
     - 기타 및 상세불명의 원발성 고혈압 (I109^00)
     - 파킨슨병 (G20^00)
   - 치료:
     - H/P, ICT 요양 (1회, 1일)
     - 일반식 (아침, 점심, 저녁)
     - 통증 시 (통증 점수 4점 이상) 트라마돌 염산염 주사 1ml (IM)
2. 2024년 4월 1일:
   - 담당 의사: 한방과
   - 보험 정보: 00000000000 / 명칭 없음
   - 진단:
     - 상세불명의 사지마비 (G825^00)
     - 혈관성 파킨슨증 (G214^00)
   - 치료:
     - 침술 (2부위 이상, 합곡, 족삼리) (1회, 1일)
     - 투자법 침술 (삼음교, 현종) (1회, 1일)

1. 2024년 4월 2일:
   - 담당 의사: FM1
   - 보험 정보: 00000000000 / 명칭 없음
   - 치료:
     - H/P, ICT 요양 (1회, 1일)
     - 일반식 (아침, 점심, 저녁)
2. 2024년 4월 3일:
   - 담당 의사: FM1
   - 보험 정보: 00000000000 / 명칭 없음
   - 치료:
     - H/P, ICT 요양 (1회, 1일)
     - 일반식 (아침, 점심, 저녁)
     - 통증 시 (통증 점수 4점 이상) 트라마돌 염산염 주사 1ml (IM)
3. 2024년 4월 3일:
   - 담당 의사: 한방과
   - 보험 정보: 00000000000 / 명칭 없음
   - 치료: 알 수 없음

참고: 제공된 정보는 요약 및 환자 친화적인 형식으로 변환되었으며, 원본 문서에서 일부 세부 정보가 누락될 수 있습니다.