환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 21일
* 부서: FM1, 한방과
* 입원 날짜: 알 수 없음
* 병실: 301호
* 성별: 여성
* 나이: 79세
* 진단:
  * 사지마비 (G825^00, 상세불명)
  * 원발성 고혈압 (I109^00, 기타 및 상세불명)
  * 파킨슨병 (G20^00)
* 현재 치료:
  * 물리치료 (1회, 1일)
  * 경혈침술 (2부위 이상, 합곡, 족삼리, 1회, 1일)
  * 투자법 침술 (삼음교, 현종, 1회, 1일)
* 현재 약물:
  * 케이콘틴서방정600mg (염화칼륨) - 아침, 저녁 식후 30분, 2회/일, 7일
  * 생리식염주사액500mL (N/S) - IV 1회, 7일
  * 염화나트륨40주사액 20ml - IV MIX 1회, 7일
* 검사:
  * CHEST1-1 Chest AP - 1회, 1일
* 의료 기록: 2024년 6월 21일과 23일에 담당 의사에 의해 작성됨.
* 현재 식단: 일반식 (아침, 점심, 저녁) - 1회, 1일

참고: 항상 환자 친화적인 용어를 사용하세요. 예시 형식을 엄격히 따르세요. 모든 설명에서 정확성과 명확성을 보장하세요.