환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 00000000000
* 문서 날짜: 2024년 6월 24일 - 2024년 6월 26일
* 부서: 한방과 및 FM3과
* 입원 날짜: 알 수 없음
* 병실: 301호
* 성별: 여성
* 연령: 79세
* 용법:
	+ 아침: 일반식 (밥)
	+ 점심: 일반식 (밥)
	+ 저녁: 일반식 (밥)
	+ 필요 시: 트라마돌 염산염 주사 (통증 점수 4 이상)
	+ 1일 1회: 침술 (경혈침술 2개 부위 이상, 투자법 침술 2개 부위)
	+ 1일 1회: 히알루드롭 점안액 (히알루론산나트륨)
	+ 아침 식전 30분: 메게시아 현탁액 (7일 동안 비급여)
* 진단:
	+ 상세불명의 사지마비 (G825^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 파킨슨병 (G20^00)
* 치료 계획:
	+ 2024년 6월 24일: 일반식 (아침, 점심, 저녁), 트라마돌 염산염 주사 (PRN), 침술 (경혈침술 2개 부위 이상, 투자법 침술 2개 부위), 히알루드롭 점안액 (히알루론산나트륨), 메게시아 현탁액 (아침 식전 30분, 7일 동안 비급여)
	+ 2024년 6월 25일: H/P, ICT (요양) 중단, 일반식 (아침, 점심, 저녁)
	+ 2024년 6월 26일: 일반식 (아침, 점심, 저녁)

참고: "Ref."는 참조 또는 참조를 의미합니다.