환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 26일 - 27일
- 부서: FM1, FM3
- 입원 날짜: 알 수 없음
- 병실: 301호
- 성별: 여성
- 나이: 79세
- 진단:
  - 상세불명의 사지마비 (G825^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 파킨슨병 (G20^00)
- 치료:
  - 경혈침술 (2부위 이상, 합곡, 족삼리)
  - 침술 (삼음교, 현종)
  - H/P,ICT (요양)
  - 일반식 (아침, 점심, 저녁)
  - 아디팜정10mg (히드록시진염산염) (아침, 저녁)
  - 텔미로탄정40mg (텔미사르탄) (아침, 점심)
  - 다이크로질정 (히드로클로로티아지드) (아침)
  - 판토라인정20mg (판토프라졸나트륨세스키히드레이트) (아침)
  - 시레보정 (레보설피리드) (아침, 점심, 저녁)
  - 에트라빌25mg (아미트리프틸린염산염) (아침)

참고: 이 정보는 환자의 의료 기록에서 직접 가져온 것이며, 환자의 의료 상태와 치료에 대한 자세한 정보를 제공합니다.