환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 6월 28일 - 30일
- 부서: 한방과, FM1
- 진단:
  - 상세불명의 사지마비 (G825^00)
  - 혈관성 파킨슨증 (G214^00)
- 치료:
  - 염화나트륨 40주사액 20ml IV (2024-06-28)
  - 경혈침술 (2부위 이상) (2024-06-28)
  - 투자법 침술 (삼음교, 현종) (2024-06-28)
  - 변증기술료 (2024-06-28)
  - 일반식 (아침, 점심, 저녁) (2024-06-29 - 30)
  - 트라마돌 염산염 주사 1ml IM (통증 심할 때) (2024-06-29)
- 처방약:
  - 아리셉트정10밀리그램 (도네페질염산염) (2024-06-30)
  - 신일폴산정 (1mg/1정) (2024-06-30)
  - 위해]플라박스정75밀리그랑 (클로피드그럴흉산음) (2024-06-30)
  - 위탁(크레스토정10밀리그램(로수바스타틴칼슘)-사용> (2024-06-30)
  - 훼로바-유서방정 (건조항산제일철) (2024-06-30)
  - (위탁)대웅프리미돈정 (2024-06-30)
- 환자 정보:
  - 성별: 여성
  - 나이: 79세
  - 병실: 301호