환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 16
- 문서 날짜: 2021년 6월 2일 11시 14분
- 진료과: 알 수 없음
- 입원 일시: 2021년 6월 2일 11시 14분
- 제공자: 작성자 (서명)
- 주소: 알 수 없음
- 연락처: 알 수 없음
- 진단명: 혈관성 파킨슨증
- 입원 상태: 외래
- 입원 경로: 외래
- 입원 수단: 휠체어
- 활력 징후:
  - 혈압: 160/100 mmHg
  - 체온: 37.1°C
  - 맥박: 67 회/분
  - 호흡: 20 회/분
  - 혈당: 108 mg/dl
  - 키: 158 cm
  - 몸무게: 57 kg
- 가족력:
  - 무직: 당뇨, 고혈압, 뇌경색, 심장질환, 암
  - 유직: Rt. TKRA (오른쪽 인공 무릎관절 수술)
- 사회적 상태:
  - 직업: 무직
  - 종교: 기독교
  - 성장 지역: 천안
  - 학력: 무학
- 입원 동기: 혈관성 파킨슨증으로 인한 손떨림, 인지기능 및 삼킴기능 장애로 다우리재활병원에서 물리치료 받았으나 보행 및 일상생활 불가능하여 보존적 치료를 위해 입원함.
- 주 증상: 강직 및 진전
- 발병일: 알 수 없음
- 과거 병력: HNT, 당뇨, 치매, 뇌졸중, 하지마비
- 수술 경력: 유직: Rt. TKRA
- 입원 경력: 유직: 다우리재활병원
- 최근 투약 상태: 훼로바, 플라빅스 등
- 알레르기: 없음
- 신체적 상태:
  - 호흡기 문제: 없음
  - 통증: 없음
  - 마비 또는 쇠약: 없음
  - 명백한 기형: 없음
  - 보조기구: 없음
  - 시력 장애: 없음
  - 청력 장애: 없음
  - 피부 상태: 발한
- 의식 및 정서 상태:
  - 지남력: 시간 없음
  - 의식 상태: 명료
  - 장소 지남력: 없음
  - 의사소통: 원활
  - 정서 상태: 안정됨

차트 번호: 17