환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 4월 4일-5일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 301호
- 성별: 여성
- 나이: 79세
- 진단:
  - 상세불명의 사지마비 (G825^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 파킨슨병 (G20)
- 의료 기록: 제공되지 않음
- 현재 약물:
  - 에나폰정5mg (아미트리프틸린염산염): 1일 3회, 아침, 점심, 저녁 식후 30분
  - 가바펜틴캡슐100mg: 1일 3회, 아침, 점심, 저녁 식후 30분
  - 트리돌캡슐50mg (트라마돌염산염): 1일 3회, 아침, 점심, 저녁 식후 30분
  - 아디팜정 10mg (히드록시진염산염): 1일 2회, 아침, 저녁 식후 30분
  - 아니스펜8시간이알서방정 (아세트아미노펜): 1일 3회, 아침, 점심, 저녁 식후 30분
  - 텔미로탄정40mg (텔미사르탄): 1일 1회, 아침 식후 30분
  - 다이크로짐정 (히드로클로로티아지드): 1일 1회, 아침 식후 30분
- 치료:
  - 침술 (경혈침술, 투자법 침술): 1일 1회, 1회 1회
- 식사 계획:
  - 일반식 (밥): 아침, 점심, 저녁

참고: 항상 환자 친화적인 톤을 사용하세요. 예시 형식을 따르세요. 모든 설명에서 정확성과 명확성을 보장하세요.