환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자: 79세 여성
* 방: 301호
* 페이지: 12 / 74

간호사 기록:

* 23:00: 환자 병실 순회. 침상 난간 올려져 있는 것 확인.
* 2024-04-15:
	+ 06:00: 병실 순회. 밤동안 특별한 변화 없이 잘잠.
	+ 07:50: Air mattress 사용. 침대 휴식과 Quadriplegia로 인해 대소변 조절을 스스로 못함. 피부 눌림 방지를 위해 체위 변경해주고, 낙상 위험성 교육 및 침상 난간 고정.
	+ 10:00: 담당의 회진.
	+ 16:00: 병실 순회. 전반적인 상태 관찰. 침상 난간 고정.
	+ 16:30: 한방치료 시행.
	+ 23:00: 병실 순회. 침상 난간 올려져 있는 것 확인.
* 2024-04-16:
	+ 06:00: 병실 순회. 밤동안 특별한 변화 없이 잘잠.

참고: 간호 기록의 일부분만 제공되어, 환자의 상태와 치료에 대한 전체적인 정보를 파악하기 어렵습니다.