환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 여성, 79세
- 병실: 301호

간호 기록:

- 10:00: 담당의 회진, 통증시) prn 트라마돌염산염주1ml1ⓐ im inj (4/18~ 5/1) 14일 처방남
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중
- 16:30: 한방치료 시행
- 19:10: # 통증 D: 우측상악 치아 뿌리만 남았는데 아프다고 주사 원함 (NRS 4) A: 당직의에게 보고, 트라마돌염산염주1ml 1A IM 주사
- 20:10: R: 통증 감소 (NRS 2)
- 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인

2024-04-18 보험/보호:

- 07:50: 병실 순회, 밤 동안 특이 변화 없이 잘잠. 침상 안정 중, 대소변 조절 스스로 못해 기저귀 착용 중, 에어 매트리스 사용, 체위변경, 낙상 위험에 대한 교육, 침상에 누워 계시는 동안에는 난간을 올려 드림, 전반적인 상태 관찰, 근육의 강직으로 유연하지 못하고 구부렸다가 잘 안되고 뻣뻣함.