환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자: 79세 여성
- 병실: 301호
- 간호 기록:
  - 09:00: 치통으로 인한 통증 (NRS 4)에 대해 PRN)트라마돌염산염주1ml 1A IM 주사.
  - 10:00: 담당의 회진, 통증 감소 (NRS 2).
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정.
  - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인.
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잤음.
  - 07:50: 병실 순회, Air mattress 착용, 체위 변경, 낙상 위험에 대한 교육 및 침상난간 고정. 근육의 강직으로 유연하지 못하고 구부렸다가 잘 안되고 뻣뻣함.
  - 10:00: 담당의 회진.
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정.

참고: 화면을 캡처할 때 양쪽의 일부가 잘릴 수 있습니다. 위쪽에서는 "Nurse Record"와 "Patient: XXXX"가 잘릴 수 있고, 아래쪽에서는 다른 간호 기록 항목이 잘릴 수 있습니다. 또한, 일부 경우에는 페이지 번호와 날짜가 캡처된 이미지에서 보이지 않을 수 있습니다.