환자 정보:

* 환자 성별: 여
* 환자 나이: 79세
* 환자 병실: 301호

페이지 정보:

* 페이지 번호: 16/74

간호 기록:

* 2023년 4월 20일
	+ 16:30: 침상 안정 중임. 한방치료 시행함.
	+ 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.
* 06:00~07:50: 보험/보호
	+ 07:50: 간호 기록
		- 병실 순회함. 밤동안 특이 변화 없이 잘잠. 병실 순회함 Bed ridden state & Quadriplegia 대소변 조절 스스로 못해 기저귀 착용 중임. Air mattress kept (self) 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지않도록 체위변경해드 림 낙상 위험에 대해 교육 해 드림. 침상에 누워 계시는 동안에는 난간을 올려 드림. 침상난간 고정되어 있음. 전반적인 상태 관찰함. 근육의 강직으로 유연하지 못하고 구부렸다가 잘 안되고 뻣뻣함.
		- 작성자: (미기재)
* 09:05: 간병인의 도움받아 전신목욕 시행함.
* 10:00: 당직의 회진함.
* 16:00: 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
* 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.
* 2023년 4월 21일
	+ 06:00: (기록 없음)
		- 작성자: (미기재)