환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 4월 11일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 301호
- 성별: 여성
- 나이: 79세
- 진단:
  - B351^00 손발톱백선

- 현재 약물:
  - MD472 애니존크림15g 1개 1일 1회 도포

- 치료:
  - 40012 경혈침술(2부위이상)(합곡,족삼리) 1회 1일 1회
  - 40080 투자법 침술(삼음교,현종) 1회 1일 1회
  - PT1 H/P,ICT(요양) 1회 1일 1회

- 식사:
  - 식이S01 일반식(밥)(아침) 1일 1회
  - 식이S01 일반식(밥)(점심) 1일 1회
  - 식이S01 일반식(밥)(저녁) 1일 1회

- 의료 기록:
  - 2024년 4월 11일 손발톱백선 진단
  - 치료 및 침술, 일반식 식이 제공

참고:

- 손발톱백선은 손발톱에 발생하는 곰팡이 감염입니다.
- 경혈침술은 침술의 일종으로, 특정 경혈을 자극하여 치료합니다.
- 투자법 침술은 침을 꽂은 후 전기 자극을 주는 침술입니다.
- 일반식 식이는 특별한 식이 제한이 없는 일반적인 식사를 의미합니다.