환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 14일, 2024년 4월 15일, 2024년 4월 16일, 2024년 4월 17일
- 부서: FM1, 한방과
- 입원 날짜: 알 수 없음
- 병실: 301호
- 성별: 여성
- 나이: 79세
- 진단:
  - 손발톱백선 (B351^00)
- 진료 내용:
  - 2024년 4월 14일: 일반식 (아침, 점심, 저녁)
  - 2024년 4월 15일:
    - 요양 중인 환자 방문 및 평가 (H/P, ICT)
    - 일반식 (아침, 점심, 저녁)
    - 경혈침술 (합곡, 족삼리)
    - 투자법 침술 (삼음교, 현종)
  - 2024년 4월 16일:
    - 일반식 (아침, 점심, 저녁)
    - 히알루드롭 점안액 (히알루론산나트륨) 점적
  - 2024년 4월 17일:
    - 요양 중인 환자 방문 및 평가 (H/P, ICT)
- 보험 정보: 00000000000 / 명칭 없음 / (모든 날짜에 대해 동일)
- 현재 약물 치료: 알 수 없음