환자 간호 기록:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 79세 여성/301호

간호사 기록:

- 10:00: 담당의 회진
- 10:20: R: 통증 감소 (NRS 2점)
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 중, 난간 고정
- 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회, 기저귀 착용 중인 Bed ridden state & Quadriplegia로 대소변 조절 불가능. 에어 매트리스 유지. 환자에게 낙상 위험 교육 및 침상난간 올려 둠. 근육 강직으로 유연하지 못하고 구부렸다가 잘 안되고 뻣뻣함.
- 10:00: 담당의 회진, 손가락 무좀 호전 없음. 애니존크림 15g 1개 처방
- 12:00: 목 통증 호소, 목소리가 잘 나오지 않음. 가바펜틴, 트리돌, 아니스펜 D/C, 에트라빌25mg (아이트리프틸린염산염) 1일 1회 취침 전 13일분 처방. 경과 관찰 중.
- 16:00: 병실 순회

참고: 간호 기록은 환자의 상태를 실시간으로 기록하는 것입니다. 의료진과 상의하여 최신 정보를 확인하시기 바랍니다.