환자 정보:

* 환자 성별: 여성
* 환자 나이: 79세
* 환자 병실: 301호

간호 기록:

* 2024년 5월 23일:
	+ 16:30: 침상 난간 고정되어 있으며, 침상 안정 중임. 작성자 한방치료 시행함.
	+ 23:00: 작성자 병실 순회함. 침상난간 올려져 있는 것 확인함.
* 2024년 5월 24일:
	+ 06:00: 작성자 Nursing Record: 병실 순회함. 밤 동안 특이 변화 없이 잘 잠.
	+ 07:50: 작성자 병실 순회함. 환자는 대소변 조절을 스스로 할 수 없어 기저귀 착용 중임. 에어 매트리스 착용 중이며, 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 체위 변경을 도와드림. 낙상 위험에 대해 교육하고, 침상 난간을 올려드렸음. 근육의 강직으로 유연하지 못하고 구부렸다가 잘 안되고 뻣뻣함.
	+ 10:00: 작성자 담당의 회진함.
	+ 16:00: 작성 병실 순회함. 환자의 전반적인 상태를 관찰함. 침상 난간 고정되어 있으며, 침상 안정 중임.
	+ 23:00: 작성자 병실 순회함. 침상난간 올려져 있는 것 확인함.