환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 301호
* 문서 날짜: 2024년 5월 26일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 301호
* 성별: 여성
* 나이: 79세
* 활력 징후: 알 수 없음
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 알 수 없음

간호 기록:

* 09:05: 간병인의 도움으로 전신 목욕 시행
* 10:00: 당직의 회진
* 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정
* 23:00: 병실 순회, 침상 난간 확인
* 2024-05-26 보험/보호 06:00 간호 기록:
	+ 병실 순회, 밤 동안 특이 변화 없이 잘 잠
	+ 침대 상태: Bed ridden state & Quadriplegia, 대소변 조절 스스로 못해 기저귀 착용 중임, 근육의 강직으로 유연하지 못하고 구부렸다가 잘 안되고 뻣뻣함.
	+ 낙상 위험에 대해 교육, 침상에 누워 계시는 동안에는 난간을 올려 드림. 침상난간 고정되어 있음.