환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자: 79세 여성/301호

간호 기록:

* 2024년 5월 28일:
	+ 23:00 병실 순회, 침상난간 올려져 있는 것 확인
	+ 06:00 병실 순회, 밤 동안 특이 변화 없이 잘 잠
	+ 07:50 병실 순회: 침대 고정 상태, 사지마비, 대소변 조절 불가능, 기저귀 착용, 공기 매트리스 사용, 체위 변경, 낙상 위험 교육, 침상난간 올려줌, 근육 강직으로 유연성 저하
	+ 10:00 담당의 회진, 단국대 병원 신경과 진료(본원 앰뷸런스 이용)
	+ 12:50 단국대 병원 신경과에서 치매 검사 후 귀원, 식사
	+ 23:00 병실 순회, 침상난간 올려져 있는 것 확인
* 2024년 5월 29일:
	+ 06:00 병실 순회, 밤 동안 특이 변화 없이 잘 잠
	+ 07:50 병실 순회: 침대 고정 상태, 사지마비, 대소변 조절 불가능, 기저귀 착용, 공기 매트리스 사용, 체위 변경, 낙상 위험 교육, 침상난간 올려줌, 근육 강직으로 유연성 저하