환자 정보:

* 이름: 정보 없음
* 성별: 여
* 나이: 79세
* 병실: 301호

페이지 정보:

* 페이지 번호: 50/74

간호 기록:

* 23:00 - 병실 순회, 침상난간 확인
* 06:00 - 밤 동안 특이 변화 없이 잘잠
* 07:50 - 침상난간 고정, 체위변경 및 낙상 위험 교육
* 09:00 - 병실 순회, Bed ridden state & Quadriplegia 확인, Air mattress 사용, 전반적인 상태는 근육의 강직으로 유연하지 못함
* 09:05 - 간병인 도움으로 전신목욕 시행
* 10:00 - 당직의 회진, 안구 건조로 히알루 드롭 1B 처방
* 10:30 - 작성자

ADL 평가:

* 옷입기: 전적 의존
* 세수하기: 전적 의존
* 양치하기: 전적 의존
* 목욕하기: 전적 의존
* 식사하기: 전적 의존
* 체위변경하기: 전적 의존
* 일어나 앉기: 전적 의존
* 옮겨앉기: 전적 의존
* 방밖으로 나오기: 전적 의존
* 화장실 사용하기: 전적 의존