환자 정보:

* 성별: 여성
* 나이: 79세
* 병실: 301호

페이지 번호: 54/74

간호 기록:

* 12:20:
	+ 통증 평가: 전신 통증, NRS 4점
	+ 조치: PRN 트라마돌 1A 근육주사
	+ 결과: 통증 감소, NRS 2점
* 16:00:
	+ 병실 순회
	+ 전반적인 상태 관찰
	+ 침상 난간 고정
	+ 침상 안정 유지 중
* 16:30:
	+ 한방치료 시행
* 23:00:
	+ 병실 순회
	+ 침상 난간 올려져 있는 것 확인

보험/보호:

* 06:00:
	+ 병실 순회
* 07:50:
	+ 밤 동안 특이 변화 없이 잘 잠
	+ 병실 순회, 침대 안정 상태 및 사지마비 관찰
	+ 대소변 조절 스스로 못해 기저귀 착용 중
	+ 에어 매트리스 유지 (자발적)
	+ 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 체위변경
	+ 낙상 위험에 대해 교육
	+ 침상에 누워 계시는 동안에는 난간을 올려 드림
	+ 침상 난간 고정
	+ 전반적인 상태 관찰, 근육의 강직으로 유연하지 못하고 구부렸다가 잘 안되고 뻣뻣함
* 10:00:
	+ 당직의 회진
* 16:00:
	+ 병실 순회
	+ 전반적인 상태 관찰
	+ 침상 난간 고정
	+ 침상 안정 유지 중