환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자: 79세 여성
* 병실: 301호

간호 기록:

* 6월 7일:
	+ 23:00: 병실 순회, 침상난간 올려져 있음 확인.
	+ 06:00: 병실 순회, 밤 동안 특별한 변화 없이 잘 잠.
	+ 07:50: 침상 안정 상태, 사지마비, 대소변 조절 불가능하여 기저귀 착용 중. 에어 매트리스를 유지하여 압력 궤양 예방. 낙상 위험에 대해 교육. 침상난간을 올려두고, 전반적인 상태 관찰. 근육 강직으로 유연하지 않고, 뻣뻣함.
	+ 10:00: 담당의 회진, 좌측 무릎 통증 지속되어 약물 처방 (아세트아미노펜).
	+ 11:00: 통증 감소 (NRS 2점).
	+ 16:00: 병실 순회, 침상 안정 상태 유지, 침상난간 고정.
	+ 16:30: 한방 치료 시행.
	+ 23:00: 알 수 없음.
* 6월 8일: 병실 순회, 침상난간 올려져 있음 확인.

의료 기록:

* 통증 관리: 좌측 무릎 통증으로 인한 약물 처방 (아세트아미노펜)과 한방 치료.

현재 약물:

* 아세트아미노펜 (3T#3 PO 6일분 처방)