환자 차트 요약:

* 문서 날짜: 2023년 7월 2일, 10:00 및 2023년 7월 3일, 10:00
* 환자: 정보 없음
* 담당 의사: NR1, 311호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후:
  * 혈압:
    * 2023년 7월 2일: 94/55, 98/62, 98/52
    * 2023년 7월 3일: 98/66, 107/66
  * 심박수:
    * 2023년 7월 2일: 53, 58
    * 2023년 7월 3일: 53, 57
  * 호흡수:
    * 2023년 7월 2일: 21, 21
    * 2023년 7월 3일: 20, 20
  * 체온:
    * 2023년 7월 2일: 36.8°C, 36.1°C
    * 2023년 7월 3일: 36.1°C, 36.7°C
* 진료:
  * 2023년 7월 3일: 간단한 대화는 가능하나 인지 기능의 저하 관찰, 식사량은 충분히 유지, 오른쪽 편마비 보행장애, 요도관 상태 (+), 활력 징후는 안정적임, 현 상태 유지하면서 경과 관찰
* 식사:
  * 2023년 7월 2일:
    * 아침: 일반식(밥) 1회, 1인분
    * 점심: 일반식(밥) 1회, 1인분
    * 저녁: 일반식(밥) 1회, 1인분
  * 2023년 7월 3일:
    * 아침: 일반식(밥) 1회, 1인분
    * 점심: 일반식(밥) 1회, 1인분
    * 저녁: 일반식(밥) 1회, 1인분
  * 2023년 7월 4일:
    * 아침: 일반식(밥) 1회, 1인분
    * 점심: 일반식(밥) 1회, 1인분
    * 저녁: 일반식(밥) 1회, 1인분

참고: 환자에 대한 추가 정보가 없으므로, 제공된 정보는 제한적입니다.