환자 간호 기록:

* 체위 변경, 등 마사지, 낙상 위험성에 대한 교육 제공
* 10:00 V/S: BP 98/63, P 54, RESP 21, T 36.4
* 담당 의사 회진
* 16:00 병실 순회, 전반적인 상태 관찰, 침상 난간 고정 확인
* 16:30 한방 치료 시행
* 23:00 병실 순회, 침상 난간 확인
* 2023-06-08 보험/보호자 작성
* 06:00 병실 순회, 밤 동안 특이 변화 없이 편안한 잠
* 07:50 병실 순회: 침대에 누워 있으며, 왼쪽 반신불수, Foley 카테터 18Fr로 소변 조절 가능, 대변 조절은 불가능하여 기저귀 착용, 병원용 에어 매트리스 사용 중이며 공기 누출 확인, 2시간마다 체위 변경 및 등 마사지, 정서적인 간호 제공
* 10:00 V/S: BP 94/60, P 55, RESP 21, T 36.3
* 담당 의사 회진
* 16:00 병실 순회, 전반적인 상태 관찰, 침상 난간 고정 확인

(작성자: [작성자 이름], [작성 일자])