환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진료 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 7월 5일 ~ 2023년 7월 10일
* 병원: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: NR1 311호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호:
	+ 2023년 7월 5일: 혈압 99/62, 맥박 53, 호흡 21, 체온 36.6°C
	+ 2023년 7월 6일: 혈압 98/62, 맥박 60, 호흡 20, 체온 36.3°C
	+ 2023년 7월 7일: 혈압 110/68, 맥박 52, 호흡 20, 체온 36.5°C
	+ 2023년 7월 8일: 혈압 102/64, 맥박 57, 호흡 20, 체온 36.6°C
	+ 2023년 7월 9일: 혈압 110/65, 맥박 53, 호흡 20, 체온 36.3°C
* 식사:
	+ 2023년 7월 5일-7일: 일반식 (아침, 점심, 저녁)
	+ 2023년 7월 8일: 일반식 (아침, 점심, 저녁)
	+ 2023년 7월 9일: 일반식 (아침, 점심, 저녁)
	+ 2023년 7월 10일: 일반식 (아침, 점심, 저녁)
	+ 2023년 7월 11일: 일반식 (아침, 점심, 저녁)
* 보험 정보: 알 수 없음
* 진료 의사: 알 수 없음

참고: 이 차트에는 진료 의사 정보, 진단, 약물 등의 정보가 누락되어 있어, 더 자세한 정보를 얻기 위해서는 추가적인 정보가 필요합니다.