환자의 간호 기록 요약:

- 날짜: 2023년 6월 23일
- 시간: 06:00
- 작성자: 간호사
- 내용: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 시간: 07:50
- 작성자: 간호사
- 내용: 침대 상태 (Bed ridden state) 및 좌측 편마비 (Lt hemiplegia) 확인, 방광 인공배뇨관 (Cystostomy) 유지, 소변 조절 가능하나 대변 조절 못해 기저귀 착용, 에어매트 상태 확인, 2시간마다 체위 변경, 등 마사지 시행, 낙상 위험에 대한 교육 및 정서적 간호 제공
- 시간: 10:00
- 작성자: 간호사
- 내용: 혈압 (BP), 심박수 (HR), 맥박 (P), 호흡 (RES), 체온 (T) 측정
- 시간: 16:00
- 작성자: 간호사
- 내용: 담당의 회진, 전반적인 환자 상태 관찰, 침상 난간 고정 확인
- 시간: 23:00
- 작성자: 간호사
- 내용: 병실 순회, 침상 난간 올려져 있는 것 확인

- 날짜: 2023년 6월 24일
- 시간: 06:00
- 작성자: 간호사
- 내용: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 시간: 07:50
- 작성자: 간호사
- 내용: 침대 상태 (Bed ridden state) 및 좌측 편마비 (Lt hemiplegia) 확인, 방광 인공배뇨관 (Cystostomy) 유지, 소변 조절 가능하나 대변 조절 못해 기저귀 착용, 에어매트 상태 확인, 2시간마다 체위 변경, 등 마사지 시행