환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 7월 11일 - 2023년 7월 14일
* 부서: NR1, 311호
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2023년 7월 11일: 혈압 113/78, 맥박 65, 호흡 20, 체온 36.4°C
	+ 2023년 7월 12일: 혈압 114/66, 맥박 51, 호흡 20, 체온 36.1°C
	+ 2023년 7월 13일: 혈압 102/61, 맥박 51, 호흡 20, 체온 36.3°C
* 진단:
	+ 전립선의 악성 신생물 (C61^00)
	+ 기타 뇌경색증 (I638^00)
	+ 요로 폐색을 동반한 전립선 비대증 (N401^00)
	+ 본태성 고혈압 (I109^01)
	+ 강직성 편마비 (G811^00)
* 현재 처방된 약물:
	+ 스타디핀정(말레인산암로디핀) (MD123)
	+ 카베날정25mg(카르베딜롤) (MD220)
	+ 탐스로날서방정0.2mg(탐스로신염산염) (MD247)
	+ 마그밀정500mg(수산화마그네슘) (MD068)
* 식사: 일반식(밥) (식이S01)
* 진료 의사: 알 수 없음