환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 7월 15일, 2023년 7월 16일, 2023년 7월 17일
* 부서: NR1 311호
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2023년 7월 15일: BP;109 BPL;66 P;55 RESP;21 T;36.6
	+ 2023년 7월 16일: BP;94 BPL;61 P;56 RESP;20 T;36.4
	+ 2023년 7월 17일: BP;99 BPL;62 P;56 RESP;20 T;36.4
* 보험 정보: 00000000000 / 명칭 없음 /
* 식사:
	+ 일반식 (밥) (아침, 점심, 저녁): 1회/일, 1일/1회, 2023년 7월 15일~17일
* 기타 의료 절차:
	+ 방광루 카테터 교환: 1회/일, 2023년 7월 15일
	+ 실린더 카테터 (2WAY) 사용: 18개 팩, 2023년 7월 15일
	+ 소변 봉투 사용: 1회/일, 2023년 7월 15일
* 진단:
	+ 인지 기능 저하
	+ 우측 편마비
	+ 보행 장애
	+ 방광루 상태 (+)
* 상태:
	+ 간단한 대화 가능
	+ 식사량은 충분히 유지
	+ 활력 징후는 안정적임
	+ 현 상태 유지하면서 경과 관찰