환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 0092108261
* 문서 날짜: 2023년 7월 18일, 2023년 7월 19일, 2023년 7월 20일, 2023년 7월 21일, 2023년 7월 22일
* 부서: NR1
* 입원 날짜: 알 수 없음
* 병실: 311호
* 성별: 남성
* 나이: 82세
* 활력 징후:
	+ 2023년 7월 18일: BP 108/62, P 51, RESP 20, T 36.3°C
	+ 2023년 7월 18일: BP 130/67, P 46, RESP 21, T 36.4°C
	+ 2023년 7월 19일: BP 117/70, P 51, RESP 20, T 36.0°C
	+ 2023년 7월 20일: BP 99/58, P 62, RESP 20, T 36.8°C
	+ 2023년 7월 21일: BP 98/63, P 53, RESP 20, T 36.3°C
	+ 2023년 7월 22일: BP 117/71, P 51, RESP 21, T 36.7°C
* 식이: 매일 아침, 점심, 저녁에 일반식 (밥) 1회씩 제공됨.

참고: 이 요약은 의료 문서의 일부만 반영하고 있으며, 전체 정보를 전달하지는 않습니다.