간호정보 조사지 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 8월 7일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

다음은 간호 정보 조사지 내용입니다:

- 23:00 - 병실 순회, 침상난간 올려져 있는 것 확인.
- 06:00 - 병실 순회, 밤동안 특이 변화 없이 잘잠.
- 07:50 - 병실 순회, 침상 안정 상태, 좌측 편마비, Foley 카테터 (18Fr) 유지, 소변 조절 가능하나 대변 조절 못해 기저귀 착용, 체위변경 및 등마사지 시행, 낙상 위험에 대한 교육, 정서적인 간호.
- 10:00 - V/S (혈압, 맥박, 호흡, 체온): BP 126/68, P 52, RESP 20, T 36.1; 담당의 회진.
- 16:00 - 병실 순회, 전반적인 상태 관찰, 침상난간 고정되어 있음, 침상 안정 중.
- 23:00 - 병실 순회, 침상난간 올려져 있는 것 확인.

참고: 진단, 병력, 현재 약물 정보는 알 수 없음.