환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 문서 날짜: 2023년 8월 30일-31일
- 환자: 알 수 없음
- 부서: 알 수 없음
- 진단:
  - 신경학적 질환으로 인한 오른쪽 반신마비 (Lt hemiplegia)
  - 방광염 (Cystostomy, Foley catheter 18Fr 사용)
  - 기저귀를 착용하고 있으며, 소변 조절은 가능하지만 대변 조절은 불가능함
  - 본원 에어매트 사용 중, 바람이 빠지지 않았는지 확인함
  - 낙상 위험에 대한 교육과 정서적인 간호 제공
- 의료 기록:
  - 2023년 8월 30일-31일 밤 동안 특이 변화 없이 잘잠
  - 침상 안정 중, 침상 난간 고정되어 있음
- 바이탈 사인:
  - 09:45: 혈압; 103/60, 맥박; 49, 호흡; 20, 체온; 36.5
- 간호 기록:
  - 07:50: 병실 순회, 체위 변경, 등 마사지, 낙상 위험 교육, 정서적인 간호 제공
  - 10:00: 담당의 회진
  - 16:00: 병실 순회, 전반적인 상태 관찰

참고: 이 요약은 해당 환자의 개인 정보를 보호하기 위해 작성되었습니다.