2023년 6월 5일 간호기록 요약:

* 16:00: 작성자, 병실 순회하며 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중.
* 23:00: 작성자, 병실 순회하며 침상 난간 올려져 있는 것 확인.
* #2023-10-06 보험/보호 간호기록: 병실 순회하며 밤 동안 특이 변화 없이 잘 잤음.
* 06:00: 작성자, 간호기록 작성.
* 07:50: 작성자, 병실 순회하며 침대에 누워있는 상태와 왼쪽 반신마비, 방광루(Foley 카테터 18Fr) 유지, 소변 배출 양호, 대변 조절 불가능하여 기저귀 착용, 본원의 에어서포트 사용 확인, 체위 변경 및 등 마사지 시행, 낙상 위험성에 대한 교육, 정서적 간호 제공.
* 10:00 V/S): BP;107/64, P;51, RESP;20, T;36.0, 담당의 회진.
* 16:00: 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중.
* 23:00: 작성자, 병실 순회하며 침상 난간 올려져 있는 것 확인.
* #2023-10-07 보험/보호: 작성자, 간호기록 작성.