환자 차트 요약:

* 문서 날짜: 2023년 8월 11일, 14:37
* 부서: FM1
* 입원일: 2023년 8월 11일, 14:00
* 병실: 311호
* 성별: 남성
* 나이: 75
* 생체 신호: 혈압 96/61, 맥박 55, 호흡 21, 온도 36.3°C
* 진단:
	+ 전립선암 (C61^00)
	+ 기타 뇌경색증 (I638^00)
	+ 요로 폐색을 동반한 전립선 비대증 (N401^00)
	+ 고혈압 (I109^01)
	+ 강직성 편마비 (G811^00)
* 현재 복용 중인 약물:
	+ 스타디핀정 (말레인산암로디핀) 1정, 아침 식후 30분 (14일)
	+ 카베날정 (카르베딜롤) 1정, 아침 식후 30분 (14일)
	+ 탐스로날세방정 (탐스로신염산염) 1정, 아침, 저녁 식후 (14일)
	+ 마그밀정 (수산화마그네슘) 1정, 아침 식후 30분 (14일)
* 식사: 일반식 (아침, 점심, 저녁)

참고:

* 2023년 8월 11일, 14:37
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* 생체 신호: 혈압 98/63, 맥박 52, 호흡 20, 온도 36.4°C
* 식사: 일반식 (아침, 점심, 저녁)
* 2023년 8월 12일, 15:40
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* 생체 신호: 혈압 111/64, 맥박 53, 호흡 21, 온도 36.1°C
* 식사: 일반식 (아침, 점심, 저녁)
* 2023년 8월 13일, 15:18
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* 생체 신호: 혈압 99/59, 맥박 49, 호흡 20, 온도 36.2°C
* 식사: 일반식 (아침, 점심, 저녁)
* 2023년 8월 14일, 14:00
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* 식사: 일반식 (아침, 점심, 저녁)