간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 10월 12일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 혈압: 94, 101, 101 (단위 미상)
  - 맥박: 56, 60, 90 (분당 박동 수)
  - 호흡: 21, 22 (분당 호흡 수)
  - 체온: 36.1°C (3회 측정)
- 진단:
  - 낙상 위험
  - 정서적인 간호 필요
  - 뇌졸중 후유증 (좌측 편마비)
  - 방광루 (Foley 카테터 18Fr 사용)
  - 요도 조절 가능, 대변 조절 불가능
  - 기저귀 사용
  - 병원 내 공기 매트 사용
- 의료 기록:
  - 담당 의사 회진
  - 병실 순회 및 상태 관찰
  - 침상 난간 고정 확인
  - 밤 동안 특이 변화 없이 안정된 상태
  - 자세 변경 및 등 마사지 시행
  - 낙상 위험에 대한 교육 및 정서적인 간호 제공
- 현재 약물: 정보 없음

참고: 모든 정보는 환자의 개인정보 보호를 위해 익명으로 처리되었습니다.