환자 간호 기록:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 10월 15일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 방: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP 102/60, HR 49, Resp 21, Temp 36.1°C
- 진단:
  - 침대 상태 및 좌측 반신마비 (Bed ridden state & Lt hemiplegia)
  - 방광루 (Cystostomy, Foley catheter 18Fr) 삽입
  - 소변 조절 가능하나 대변 조절 불가능, 기저귀 착용
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음

활동:
- 09:05: 간병인의 도움으로 전신 목욕 시행
- 10:00: 활력 징후 측정: BP 102/61, HR 47, Resp 19, Temp 36.1°C
- 10:00: 당직 의사 회진
- 16:00: 병실 순회
- 23:00: 병실 순회
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50: 침대 상태, 좌측 반신마비, 방광루 상태 확인
- 07:50: 체위 변경, 등 마사지 시행, 낙상 위험 교육, 정서적 간호 제공
- 16:00: 병실 순회

참고:
- 활동은 환자의 상태에 따라 수행됨
- 문서에는 일부 정보가 누락되어 있을 수 있음