환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 작성자: (---)

### 간호 기록:

| 시간 | 활동 | 작성자 |
| --- | --- | --- |
| 16:00 | 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지 | (---) |
| 23:00 | 병실 순회, 침상 난간 올려져 있는 것 확인 | (---) |
| 06:00 | 병실 순회, 밤 동안 특이 변화 없이 잘 잠 | (---) |
| 07:50 | 병실 순회, 침상 안정 상태, 좌측 편마비, 요도관 (18Fr) 유지, 소변 조절 가능, 대변 조절 불가능, 기저귀 착용, 에어 매트 확인, 체위 변경, 등 마사지, 낙상 예방 교육, 정서적 간호 | (---) |
| 09:00 | ADL 평가: 옷입기 약간, 세수하기 약간, 양치하기 약간, 목욕하기 상당, 식사하기 약간, 체위변경하기 약간, 일어나 앉기 약간, 옮겨앉기 상당, 방밖으로 나오기 상당, 화장실 사용하기 상당 | (---) |

### 작성자: (---)