환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 8월 18일, 2023년 8월 19일, 2023년 8월 20일, 2023년 8월 21일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 311호
- 보험 정보: 00000000000, 명칭 없음
- 생체 신호:
  - 2023년 8월 18일: 혈압 99/60, 맥박 53, 호흡 20, 체온 36.5°C
  - 2023년 8월 19일: 혈압 94/58, 맥박 57, 호흡 20, 체온 36.8°C
  - 2023년 8월 20일: 혈압 99/61, 맥박 52, 호흡 20, 체온 36.4°C
  - 2023년 8월 21일: 혈압 97/53, 맥박 66, 호흡 20, 체온 36.4°C
- 식이 처방:
  - 2023년 8월 18일: 아침, 점심, 저녁에 일반식(밥) 1회씩
  - 2023년 8월 19일: 아침, 점심, 저녁에 일반식(밥) 1회씩
  - 2023년 8월 20일: 아침, 점심, 저녁에 일반식(밥) 1회씩
  - 2023년 8월 21일: 아침, 점심, 저녁에 일반식(밥) 1회씩
- 검사:
  - 2023년 8월 21일: 인성검사-간이정신진단검사(F6216) 1회
  - 2023년 8월 21일: 치매척도검사[GDS](F6221) 1회