환자 차트 요약:

* 문서 날짜: 2023년 11월 12일
* 부서: 알 수 없음
* 환자: 알 수 없음

간호 기록:

* 16:00 - 병실 순회, 전반적인 상태 관찰, 침상 안정 중, 침상 난간 고정
* 23:00 - 병실 순회, 침상난간 올려져 있는 것 확인
* 2023년 11월 12일 06:00 - 보험/보호
* 07:50 - 간호 기록: 병실 순회, 밤 동안 특별한 변화 없이 잘잠, 침대 안정 상태 및 좌측 편마비, 방광조루관 (Foley catheter, 18Fr) 유지, 소변 조절 가능, 대변 조절 불가능, 기저귀 착용, 본원 에어매트 사용, 체위 변경 및 등 마사지, 낙상 위험 교육, 정서적 간호
* 10:00 - V/S: 혈압 94/58, 맥박 50, 호흡수 20, 체온 36.2도, 당직의 회진
* 16:00 - 병실 순회, 전반적인 상태 관찰, 침상 안정 중, 침상 난간 고정
* 23:00 - 병실 순회, 침상난간 올려져 있는 것 확인
* 2023년 11월 13일 06:00 - 보험/보호
* 병실 순회 (시간 미기재)

참고: 일부 정보가 누락되거나 알 수 없음