진행 상황 요약:

* 담당의: FM1 311호
* 보험정보: 00000000000 / 명칭없음
* 현재 상태:
	+ 8월 22일: BP: 93/60, P: 56, RESP: 21, T: 36.1°C
	+ 8월 23일: BP: 98/55, P: 52, RESP: 20, T: 36.1°C
	+ 8월 24일: BP: 102/61, P: 50, RESP: 20, T: 36.0°C
* 진단:
	+ 전립선의 악성 신생물 (C61^00)
	+ 기타 뇌경색증 (I638^00)
	+ 요로 폐색을 동반한 전립선 비대증 (N401^00)
	+ 고혈압 (동맥성) (I109^01)
	+ 강직성 편마비 (G811^00)
* 치료 계획:
	+ 8월 24일부터 14일간:
		- 아침 식후 30분: 스타디핀정, 카베날정 25mg, 탐스로날서방정 0.2mg, 마그밀정 500mg
		- 아침, 저녁 식후: 카베날정 25mg, 탐스로날서방정 0.2mg
		- 아침 식후 30분: 일반식 (밥), 단순처치
	+ 8월 25일부터 14일간:
		- 아침 식후 30분: 스타디핀정, 카베날정 25mg, 탐스로날서방정 0.2mg, 마그밀정 500mg
		- 아침, 저녁 식후: 카베날정 25mg, 탐스로날서방정 0.2mg
		- 아침, 점심, 저녁: 일반식 (밥)
* 참고 사항:
	+ 8월 25일: BP: 90/55, P: 51, RESP: 20, T: 36.5°C
	+ S: 특정 사항 없음