간호정보 조사지 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호정보 조사지
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 11월 22일 - 23일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
  - 혈압: 100 BPL
  - 맥박: 57 BPM
  - 호흡: 20
  - 온도: 36.5°C
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 알 수 없음

Nursing Record:

* 2023년 11월 22일:
  - 담당 의사 회진
  - 침상 안정
  - 병실 순회, 환자 상태 관찰
  - Foley 카테터 (18Fr) 삽입, 소변 배출 잘 됨, 대변 조절 어려움, 기저귀 착용, 에어 매트 사용
  - 등 마사지, 위험 교육, 정서적 지원
* 2023년 11월 23일:
  - 담당 의사 회진, 방광루 주위 발적 및 분비물 관찰, 매일 드레싱 시행
  * 병실 순회, 환자 상태 관찰
  * 침상 안정
  * 야간 동안 특이 변화 없이 잘 잠

작성자: 알 수 없음