환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 12월 2일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - BP: 98/55
  - P: 48
  - RESP: 20
  - T: 36.2, 36.7
  - Wt.: 64
  - Ht.: 169
- 기능적 능력:
  - 세수하기: 약간의 도움
  - 양치하기: 약간의 도움
  - 목욕하기: 상당한 도움
  - 식사하기: 약간의 도움
  - 체위 변경하기: 약간의 도움
  - 일어나 앉기: 약간의 도움
  - 옮겨 앉기: 상당한 도움
  - 방 밖으로 나오기: 상당한 도움
  - 화장실 사용하기: 상당한 도움
- 의료진 회진:
  - 10:00: 담당의 회진
  - 19:00: 간호사가 병실을 순회하며 환자의 상태를 관찰하고 침상 난간을 확인함
  - 23:00: 간호사가 병실을 순회하며 침상 난간이 올려져 있는지 확인함
- 밤 동안 특이 변화 없이 잘 잠

참고: 일부 정보가 누락되거나 알 수 없는 상태로 남아 있습니다.