환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 담당의: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* 환자 정보:
	+ 진단:
		- 전립선암 (C61^00)
		- 기타 뇌경색증 (I638^00)
		- 요로 폐색을 동반한 전립선 비대증 (N401^00)
		- 본태성 고혈압 (I109^01)
		- 강직성 편마비 (G811^00)
	+ 식이:
		- 일반식 (아침, 점심, 저녁)
* 활력 징후:
	+ 2023년 8월 26일: BP 98, BPL 65, P 53, RESP 19, T 36.6
	+ 2023년 8월 27일: BP 98, BPL 58, P 49, RESP 21, T 36.4
	+ 2023년 8월 28일: BP 112, BPL 72, P 53, RESP 21, T 36.5
* 치료 계획:
	+ 방광조루술 (Foley 카테터 18Fr.) 유지
	+ 진단 및 관찰

참고: 이 요약은 해당 문서의 정보에 기반하여 작성되었습니다. 추가 정보가 필요하거나 더 자세한 설명이 필요한 경우 의료 전문가와 상담하십시오.