간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 12월 13일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 07:50: 혈압(BP) - 93, 맥박(BPL) - 48, 호흡(RESP) - 20, 체온(T) - 36.0
  - 10:00: BP - 96, BPL - 54, 호흡 - 18, 체온 - 36.3
- 진단:
  - 침대 고정 상태 및 좌측 편마비
  - 방광염(Foley cath. 18Fr) 유지, 소변 배출 잘 됨
  - 대변 조절 불가능, 기저귀 착용
  - 에어 매트 사용 중, 공기 누출 확인
  - 체위 변경 및 등 마사지 시행
  - 낙상 위험 교육
  - 정서적 간호 제공
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음

참고: 모든 정보는 의료 전문가와 상담하시기 바랍니다.