간호정보 조사지 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호정보 조사지
* 날짜: 2023년 8월 30일, 2023년 8월 31일, 2023년 9월 1일, 2023년 9월 2일
* 부서: FM1
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음 /

환자의 활력 징후:

* 2023년 8월 30일: BP 103, BPL 60, P 49, RESP 20, T 36.5
* 2023년 8월 31일: BP 103, BPL 60, P 49, RESP 20, T 36.5
* 2023년 9월 1일: BP 106, BPL 68, P 50, RESP 20, T 36.3
* 2023년 9월 2일: BP 101, BPL 66, P 50, RESP 21, T 36.3
* 2023년 9월 3일: BP 93, BPL 61, P 53, RESP 20, T 36.6

식사:

* 매일 아침, 점심, 저녁에는 일반식이 제공되었습니다.
* 식사 시간은 문서에서 명시되지 않았습니다.

진료 의사:

* 진료 의사는 문서에서 명시되지 않았습니다.

참고:

* 이 정보는 의료 전문가가 아닌 간호 정보 조사지에서 요약되었습니다.
* 문서는 환자가 병원에 입원한 동안의 활력 징후와 식사에 대한 정보를 제공합니다.