환자 간호 기록 요약:

- 날짜: 2023년 12월 29일
- 간호 기록:
  - 06:00: 병실 순회, 밤 동안 특이 사항 없이 잘 잠
  - 07:50: 병실 순회, 특이 사항 없이 잘잠. 침대 누워있는 상태 및 왼쪽 편마비(Foley 카테터 18Fr 사용) 유지, 소변 조절 가능하나 대변 조절 못해 기저귀 착용 중. 에어매트 사용 중, 바람 빠짐 확인, 등 마사지 시행, 낙상 위험 교육, 정서적 간호 제공.
  - 10:00: V/S (혈압;113, 맥박;70, 호흡;19, 체온;36.2), 담당의 회진
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
  - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
- 날짜: 2023년 12월 30일
- 간호 기록:
  - 06:00: 밤 동안의 관찰 내용 작성
  - 07:50: 병실 순회, 특이 사항 없이 잘잠. 침대 누워있는 상태 및 왼쪽 편마비(Cystostomy, Foley 카테터 18Fr 사용) 유지, 소변 조절 가능하나 대변 조절 못해 기저귀 착용 중. 에어매트 사용 중, 바람 빠짐 확인.