환자 차트 요약:
-------------------

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 9월 4일 ~ 2023년 9월 7일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 311호
* 성별: 남성
* 나이: 알 수 없음
* 생체 신호:
	+ 2023-09-04: 혈압 105/59, 맥박 52, 호흡 20, 체온 36.9°C
	+ 2023-09-05: 혈압 103/62, 맥박 52, 호흡 20, 체온 36.5°C
	+ 2023-09-06: 혈압 107/64, 맥박 52, 호흡 20, 체온 36.2°C
	+ 2023-09-07: 혈압 106/62, 맥박 47, 호흡 20, 체온 36.2°C
* 진단:
	+ 전립선 암 (C61^00)
	+ 뇌졸중 (I638^00)
	+ 전립선 비대증 (N401^00)
	+ 고혈압 (I109^01)
	+ 강직성 편마비 (G811^00)
* 의료 기록: 해당 기간 동안의 의료 기록은 제공되지 않았습니다.
* 현재 약물: 해당 기간 동안의 약물 정보는 제공되지 않았습니다.

참고:

* 해당 기간 동안의 비타민 및 약물 정보는 제공되지 않았습니다.
* 해당 기간 동안의 바이탈 사인과 식이 정보는 제공되었습니다.
* 해당 기간 동안의 담당 의사의 서명은 제공되지 않았습니다.