진행 상황 기록 요약:

* 날짜: 2023년 9월 8일-11일
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음

환자의 활력 징후:

* 9월 8일: BP 100/62, P 50, RESP 20, T 36.0°C
* 9월 9일: BP 98/58, P 54, RESP 20, T 36.6°C
* 9월 10일: BP 106/60, P 49, RESP 19, T 36.4°C
* 9월 11일: BP 106/70, P 52, RESP 19, T 36.0°C

처방된 약물:

* 스타디핀 정 (말레인산암로디핀): 1정 아침 식후 30분
* 카베날 정 25mg (카르베딜롤): 1정 아침 식후 30분
* 탐스로날세방정 0.2mg (탐스로신염산염): 2정 아침 식후 30분
* 마그밀 정 500mg (수산화마그네슘): 1정

치료:

* 단순 처치: 1일당 1회
* 일반식 (아침, 점심, 저녁): 1회씩

참고:

* 9월 10일: Acting (Pickup) Ref. (P) 15:53
* 9월 11일: Acting (Pickup) Ref. (P) 15:28

진행 상황 기록은 환자의 활력 징후, 처방된 약물, 치료 및 추가 참고 사항을 포함한 의료 기록의 일부입니다.