간호정보 조사지:

- 날짜: 2024년 1월 13일
- 환자 이름: 누락됨
- 나이: 누락됨
- 성별: 누락됨
- 병실: 누락됨
- 진단:
  - 방광루 (Foley catheter 18Fr)로 소변 조절 가능하나 대변 조절 못해 기저귀 착용중임.
  - 방광루 교체일 도래함.
  - Lt hemiplegia (왼쪽 편마비).
  - 침대 안정 중.
  - 패혈증으로 항생제 투여 중 (1/5~ 1/18).
  - 침상 난간 고정/올려져 있음.

- 활력 징후:
  - 10:00: BP 118/70, P 56, RESP 21, T 36.5°C
  - 19:00: BP 154/90, P 66, RESP 22, T 37.4°C, SpO2 92%
  - 20:00: T 37.4°C
  - 23:00: Vitals checked
  - 06:00: BP 117/72, P 64, RESP 20, T 37.0°C, SpO2 97%

- 간호 기록:
  - 방광루 카테터 교체 (18Fr) 및 배뇨 잘 되고 있음.
  - 병실 순회 및 전반적인 상태 관찰.
  - 정서적인 간호 및 낙상 위험에 대한 교육.
  - 침대 안정 중 및 침상 난간 고정 확인.
  - 밤 동안 특이 변화 없이 잘 잠.
  - 보험/보호자 정보: 2024-01-13