환자 간호 기록:

* 날짜: 2024년 1월 13일
* 환자: 정보 없음

주요 이벤트:

* 09:00: 간병인의 도움으로 전신 목욕을 시행했습니다.
* 14:00: 혈압, 맥박, 호흡수, 체온 확인: BP 93/58, P 62, RESP 20, T 36.9
* 16:00: 병실 순회 및 전반적인 상태 관찰. 침상 난간이 고정되어 있으며 침상 안정 중입니다.
* 19:00: 혈압, 맥박, 호흡수, 체온 확인: BP 131/78, P 62, RESP 20, T 37.6
* 20:00: 체온 확인: T 37.5
* 23:00: 병실 순회 및 침상 난간 확인.

주요 진단:

* 패혈증으로 항생제 치료 중 (2024년 1월 5일부터 18일까지)
* 좌측 편마비 (Lt hemiplegia)
* 방광루관 (Foley catheter) 삽입 (18Fr)로 소변 조절 가능하나 대변 조절은 불가능하여 기저귀 착용 중입니다.

Vital Signs:

* 14:00: BP 93/58, P 62, RESP 20, T 36.9
* 19:00: BP 131/78, P 62, RESP 20, T 37.6
* 20:00: T 37.5

기타 관찰 및 조치:

* 에어매트 확인 및 체위 변경
* 정서적 간호 제공
* 낙상 위험에 대한 교육
* 침상 난간 고정 및 확인
* 당직 의사의 회진
* 밤 동안 특이 변화 없이 수면

의료진 회진 및 평가:

* 06:00: 혈압, 맥박, 호흡수, 체온 확인: BP 125/72, P 62, RESP 20, T 36.8, SpO2 94%
* 07:50: 병실 순회 및 환자 상태 관찰. 침상 안정 중입니다.