환자 간호 기록 요약:

날짜: 2024년 1월 15일

환자 정보:

* 이름: 알 수 없음
* 나이: 알 수 없음
* 진단:
	+ 편마비 (Lt hemiplegia)
	+ 방광루 (Cystostomy, Foley catheter 18Fr 사용)
	+ 대변 조절 불가능, 기저귀 착용
	+ 패혈증, 항생제 치료 중 (1/5~1/18)

간호 기록:

* 16:00:
	+ 병실 순회
	+ 전반적인 상태 관찰
	+ 침상 난간 고정되어 있음
	+ 침상 안정 중
* 19:00:
	+ 바이탈 사인: 체온 37.3°C
	+ 병실 순회
	+ 침상 난간 올려져 있는 것 확인
* 2024년 1월 15일:
	+ 보험/보호
	+ 06:00 바이탈 사인: 체온 36.3°C
	+ 병실 순회
	+ 밤 동안 특이 변화 없이 잘 잠
* 07:50:
	+ 병실 순회
	+ 환자 상태: 침상안정 (Bed ridden state)
	+ 소변 조절 가능하나 대변 조절 못해 기저귀 착용 중
	+ 방풍매트 확인 및 공기 누출 없음
	+ 체위 변경 및 등 마사지 시행
	+ 낙상 위험 교육 및 정서적 간호
	+ 패혈증으로 항생제 치료 중 (1/5~1/18)
* 10:00 바이탈 사인: 혈압 104/64 mmHg, 맥박 61회/분, 호흡 20회/분, 체온 36.7°C
* 10:00:
	+ 담당 의사 회진