간호정보 조사지 요약:

- 작성자: 작성자 이름
- 작성일: 2024년 1월 16일

<caption id='7' style='font-size:14px'>Page No : 166 / 284</caption>

**14:30**

- CBC(차이 포함), CRP(정량), LFT, U/A 10종+Micro F/U 검사가 진행되었습니다.
- 세프타지딤과 아미카신 처방이 오늘 저녁부터 중단되도록 처방되었습니다.

**16:00**

- 병실 순회: 환자의 전반적인 상태를 관찰하였습니다. 침상 난간이 고정되어 있으며, 침상 안정 상태를 유지하고 있습니다.

**23:00**

- 병실 순회: 침상 난간이 올려져 있는 것을 확인하였습니다.

**06:00 Nursing Record**

- 07:50: 병실 순회: 환자는 밤 동안 특이적인 변화 없이 잘 잤습니다.
- 환자는 침대에 누워 있으며, 오른쪽 편마비가 있습니다. 방광 배출관(Foley catheter, 18Fr)을 사용하고 있으며 소변 배출은 원활합니다. 그러나 대변 조절은 어려워 기저귀를 착용하고 있습니다.
- 본원 에어매트 사용: 바람이 빠지지 않았는지 확인하고 체위 변경과 등마사지를 시행하였습니다. 낙상 위험에 대해 교육하고 정서적인 간호를 제공하였습니다.

**10:00**

- V/S: 혈압: 106/65 mmHg, 맥박: 54회/분, 호흡: 18회/분, 체온: 36.6°C
- 담당의 회진

**16:00**

- 병실 순회: 환자의 전반적인 상태를 관찰하였습니다. 침상 난간이 고정되어 있으며, 침상 안정 상태를 유지하고 있습니다.

**19:00**

- V/S: 혈압: 114/69 mmHg, 맥박: 58회/분, 호흡: 20회/분, 체온: 36.8°C

**23:00**

- 작성자는 간호 정보를 기록하지 않았습니다.