환자 간호 기록:

- 작성자:
- 페이지 번호: 169 / 284

2024년 01월 20일:

- 23:00: 침상 난간 고정되어 있으며, 침상 안정 중. 병실 순회 시 침상 난간이 올려져 있는지 확인함.
- 06:00: 병실 순회. 밤 동안 특이 변화 없이 잘 잠.
- 07:50 - 09:05: 병실 순회. 환자는 침상에 누워 있으며, 왼쪽 편마비로 인해 요도관(Foley catheter)을 사용하고 있으며 소변 배출은 잘 되고 있습니다. 대변 조절이 어려워 기저귀를 착용 중. 본원 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인하였습니다. 체위 변경 및 등 마사지를 시행하고, 낙상 위험에 대해 교육하였습니다. 정서적인 간호를 제공하고 간병인의 도움을 받아 전신 목욕을 시행하였습니다.
- 10:00: V/S) BP;132/80, P;56, RESP;20, T;36.9
- 16:00: 당직의 회진 및 병실 순회. 전반적인 상태를 관찰하였으며, 침상 난간이 고정되어 있고, 침상 안정 중임을 확인하였습니다.
- 23:00: 병실 순회 시 침상 난간이 올려져 있는지 확인함.

2024년 01월 21일:

- 06:00: 병실 순회. (추가 내용은 제공되지 않음)