환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 9월 12일 - 2023년 9월 16일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 311호
* 건강 보험 정보: 00000000000 / 명칭 없음

비고:

* 2023년 9월 12일: 혈압 97/61, 맥박 52, 호흡 21, 체온 36.3°C
* 2023년 9월 13일: 혈압 104/66, 맥박 51, 호흡 19, 체온 36.9°C
* 2023년 9월 14일: 혈압 91/59, 맥박 52, 호흡 19, 체온 36.2°C
* 2023년 9월 15일: 혈압 106/54, 맥박 50, 호흡 19, 체온 36.6°C
* 2023년 9월 16일: 혈압 106/54, 맥박 50, 호흡 19, 체온 36.6°C

식사:

* 매일 아침, 점심, 저녁으로 일반식(밥) 1회씩 제공됨

치료:

* 2023년 9월 14일: 방광루관 교환 1회

기타:

* 2023년 9월 14일: 방광루관 1개월 경과
* 2023년 9월 15일: 방광루관 교체

의사 서명: (인)