환자 간호 기록:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 작성자: 알 수 없음
* 작성 날짜: 2024년 2월 6일

**2024년 2월 6일 간호 기록:**

* 07:50:
	+ 환자 병실 순회. 밤 동안 특이 변화 없이 잘 잠.
	+ 침상 안정 상태이며 좌측 편마비. Foley 카테터 (18Fr)로 방광 관리 중이며 소변 배출은 잘 되고 있으나 대변 조절이 어려워 기저귀 착용 중. 병원 내 에어 매트리스 사용 중이며 공기 누출 여부 확인. 체위 변경 및 등 마사지 시행. 낙상 위험성 교육 및 정서적 간호 제공.
* 10:00:
	+ 환자의 활력 징후 측정: 혈압 137/74, 맥박 53, 호흡 21, 체온 36.2°C
	+ 간호 기록: 작성자 미기재
* 16:00:
	+ 담당 의사 회진
* 23:00:
	+ 환자 병실 순회. 전반적인 상태 관찰. 침상 난간 고정되어 있음. 침상 안정 중.

---

**2024년 2월 6일 간호:**

* 07:50:
	+ 환자 병실 순회. 밤 동안 특별한 변화 없이 잘 잠.
	+ 침대 안정 상태이며 좌측 편마비. Foley 카테터 (18Fr)로 방광 관리 중이며 소변 배출은 잘 되고 있으나 대변 조절이 어려워 기저귀 착용 중. 병원 내 에어 매트리스 사용 중이며 공기 누출 여부 확인. 체위 변경 및 등 마사지 시행. 낙상 위험성 교육 및 정서적 간호 제공.
* 10:00:
	+ 작성자 미기재
* 16:00:
	+ 작성자 미기재
* 23:00:
	+ 환자 병실 순회. 전반적인 상태 관찰. 침상 난간 올려져 있는 것 확인.