환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024-02-17
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00: 혈압: 118/69, 맥박: 56, 호흡: 18, 체온: 36.4
  - 16:00: 알 수 없음
  - 23:00: 알 수 없음
  - 06:00: 혈압: 128/72, 맥박: 57, 호흡: 21, 체온: 36.3
- 의료 기록:
  - 07:50: 병실 순회. 환자는 침대에 누워 있으며 왼쪽 편마비, 요도관 (Foley catheter 18Fr)을 착용하고 있으며 소변 배출이 잘 되는 것으로 관찰됨. 환자는 대변 조절이 불가능하여 기저귀를 착용하고 있음. 본원 에어매트를 사용하고 있으며 바람이 빠지지 않았는지 확인함. 체위 변경 및 등 마사지 시행함. 낙상 위험에 대해 교육함.
  - 09:05: 간병인의 도움으로 전신 목욕 시행함.
  - 10:00: 당직의 회진함.
  - 16:00: 병실 순회함.
- 작성자: 알 수 없음
- 진단: 알 수 없음
- 현재 약물: 알 수 없음

참고: 작성자 및 진단 정보는 알 수 없음.