간호 정보 조사지 요약:

- 날짜: 2024-02-21
- 환자:
  - 나이: 알 수 없음
  - 성별: 알 수 없음
  - 상태: 침상 안정 (Lt hemiplegia, Cystostomy (Foley catheter 18Fr) 사용, 소변 조절 가능하나 대변 조절 어려움, 기저귀 착용, 본원 에어 매트리스 사용)

진행된 간호 활동:

- 06:00:
  - 병실 순회
  - 밤 동안 특별한 변화 없이 편안하게 잠
  - 체위 변경 및 등 마사지 시행
  - 낙상 위험성에 대한 교육
  - 정서적인 간호 제공
- 10:00:
  - 담당 의사 회진
- 16:00:
  - 병실 순회
  - 전반적인 상태 관찰
  - 침상 난간 고정 확인
- 23:00:
  - 병실 순회
  - 침상 난간 올려져 있는 상태 확인

바이탈 사인:

- 10:00:
  - 혈압: 118/65
  - 맥박: 94
  - 호흡: 18
  - 체온: 36.4°C
- 16:00:
  - 혈압: 125/74
  - 맥박: 52
  - 호흡: 21
  - 체온: 36.3°C

검사:

- 간이 정신 진단 검사 (GDS) 시행됨