환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 진단명:
  - 전립선암 (C61^00)
  - 기타 뇌경색증 (I638^00)
  - 요로폐쇄를 동반한 전립선 비대증 (N401^00)
  - 본태성 고혈압 (I109^01)
  - 강직성 편마비 (G811^00)
- 현재 복용 중인 약물:
  - 스타디핀정 (말레인산 암로디핀) 1정 1일 1회 아침 식후 30분 복용 (P)07:54(
  - 카베날정 (카르베딜롤) 1정 1일 1회 아침 식후 30분 복용 (P)07:54(
  - 탐스로날세방정 (탐스로신염산염) 1정 1일 2회 아침, 저녁 식후 복용 (8007:54(
  - 마그밀정 (수산화마그네슘) 1정 1일 1회 아침 식후 30분 복용 (P)07:54(
  - 단순처치 (M0111) 1일 1회 14일분 (P)07:54(
- 식사:
  - 일반식 (밥) 1일 3회 아침, 점심, 저녁 (P)16:24(
- 생체 신호:
  - 2023년 9월 22일: BP;104 BPL;71 P;50 RESP;21 T;36.3
  - 2023년 9월 23일: BP;106 BPL;67 P;48 RESP;19 T;36.0
  - 2023년 9월 24일: BP;106 BPL;61 P;49 RESP;20 T;36.3
- 담당 의사: FM1 311호
- 보험 정보: 00000000000 / 명칭없음 /
- 진료 의사: (인)

참고:
- 진단명과 약물은 간결하게 설명되었습니다.
- 현재 복용 중인 약물과 식사는 요약되어 있습니다.
- 생체 신호는 가장 최근의 기록만 포함되어 있습니다.
- 담당 의사와 보험 정보는 제공된 대로 포함되었습니다.
- 진료 의사는 인을 남기지 않았습니다.