환자 차트 요약:
-----------------

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 6월 1일
* 부서: NR1 311호
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 혈압: 알 수 없음
	+ 심박수: 알 수 없음
	+ 호흡수: 알 수 없음
	+ 체온: 알 수 없음
	+ 혈당: 알 수 없음
	+ 산소 포화도: 알 수 없음
* 진단:
	+ 전립선의 악성 신생물 (I638^00)
	+ 폐색을 동반한 전립선 증식증 (N401^00)
	+ 요로 편마비 (C61^00)
	+ 고혈압 (동맥성) (원발성) (본태성) (전신) (G811^00)
	+ 기타 뇌경색 (I109^01)
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 카베날정 25mg (카르베딜롤)
	+ 탐스로날서방정 0.2mg (탐스로신염산염)
	+ 마그밀정 500mg (수산화마그네슘)
	+ 스타디핀정 (말레인산암로디핀)
* 식사:
	+ 아침: 일반식 (밥)
	+ 점심: 일반식 (밥)
	+ 저녁: 일반식 (밥)

### 참고:

* 환자의 성별, 나이, 그리고 활력 징후는 알 수 없습니다.
* 담당 의사는 NR1 311호입니다.
* 보험 정보는 00000000000 / 명칭 없음 / 입니다.
* 의료 기록은 제공되지 않았습니다.
* 식사는 일반식 (밥)으로 제공됩니다.