환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 작성자: 알 수 없음
- 작성 날짜: 2023년 3월 13일
- 환자: 알 수 없음

이날의 간호 활동:

- 10:00 V/S) 혈압;114 BPL;63 P;49 호흡;20 체온;36.3 정서적인 간호함
- 16:00 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
- 23:00 병실 순회함. 침상난간 올려져 있는 것 확인함.
- 06:00 병실 순회함. 밤동안 특이 변화 없이 잘잠.
- 07:50 병실 순회함. Bed ridden state & Lt hemiplegia Cystostomy (Foley cath. 18Fr) kept & U/O well 소변 조절 가능하나 대변 조절 못해 기저귀 착용중임. 본원 에어매트하고 있음. 바람이 빠지지 않았는지 확인함. 체위변경하고 등마사지 시행함. 낙상 위험에 대해 교육 해 드림. 정서적인 간호함.
- 10:00 V/S) 혈압;141 BPL;78 P;55 호흡;19 체온;36.2 담당의 회진함.
- 16:00 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
- 23:00 병실 순회함.

참고: 작성자의 이름이나 문서 날짜가 제공되지 않았습니다.