진행 상황 메모:

2023년 9월 30일:
- 담당 의사: FM1 311호
- 보험 정보: 00000000000 / 명칭 없음
- 바이탈 사인:
  - 혈압: 105/62
  - 맥박: 52
  - 호흡: 20
  - 체온: 36.2°C

처방:
- 아침, 점심, 저녁에 일반식(밥) 1회씩 제공

2023년 10월 1일:
- 담당 의사: FM1 311호
- 보험 정보: 00000000000 / 명칭 없음
- 바이탈 사인:
  - 혈압: 96/57
  - 맥박: 47
  - 호흡: 20
  - 체온: 36.4°C
  - 체중: 64kg
  - 신장: 169cm

처방:
- 아침, 점심, 저녁에 일반식(밥) 1회씩 제공

2023년 10월 2일:
- 담당 의사: FM1 311호
- 보험 정보: 00000000000 / 명칭 없음
- 바이탈 사인:
  - 혈압: 100/63
  - 맥박: 49
  - 호흡: 20
  - 체온: 36.0°C

처방:
- 아침, 점심, 저녁에 일반식(밥) 1회씩 제공

2023년 10월 3일:
- 담당 의사: FM1 311호
- 보험 정보: 00000000000 / 명칭 없음
- 바이탈 사인:
  - 혈압: 123/63
  - 맥박: 49
  - 호흡: 20
  - 체온: 36.5°C

처방:
- 아침, 점심, 저녁에 일반식(밥) 1회씩 제공

2023년 10월 4일:
- 담당 의사: FM1 311호
- 보험 정보: 00000000000 / 명칭 없음
- 바이탈 사인:
  - 혈압: 100/64
  - 맥박: 50
  - 호흡: 20
  - 체온: 36.1°C

처방:
- 아침, 점심, 저녁에 일반식(밥) 1회씩 제공