환자 차트 요약:

* 문서 유형: 진행 기록
* 담당 의사: FM1 (311호)
* 보험 정보: 00000000000 / 명칭 없음
* 측정:
	+ 2023년 10월 5일: 혈압 (BP) - 97/59, 심박수 (P) - 46, 호흡수 (RESP) - 20, 온도 (T) - 36.0°C
	+ 2023년 10월 6일: 혈압 (BP) - 107/64, 심박수 (P) - 51, 호흡수 (RESP) - 20, 온도 (T) - 36.0°C
	+ 2023년 10월 7일: 혈압 (BP) - 100/57, 심박수 (P) - 46, 호흡수 (RESP) - 20, 온도 (T) - 36.3°C
* 진단:
	+ 전립선의 악성 신생물 (C61^00)
	+ 기타 뇌경색증 (I638^00)
	+ 요로 폐색을 동반한 전립선증식증 (N401^00)
	+ 고혈압 (동맥성)(본태성)(전신)(I109^01)
	+ 강직성 편마비 (G811^00)
* 약물 치료:
	+ 스타디핀정 (말레인산암로디핀) - 1정 1일 1회 14일 아침 식후 30분 (P)
	+ 카베날정 25mg (카르베딜롤) - 1정 1일 1회 14일 아침 식후 30분 (P)
	+ 탐스로날세방정 0.2mg (탐스로신염산염) - 2정 1일 2회 14일 아침, 저녁 식후
	+ 마그밀정 500mg (수산화마그네슘) - 1정 1일 1회 14일 아침 식후 30분 (P)
* 처치:
	+ 단순 처치 - 1일 1회 14일
* 식단:
	+ 일반식 (밥) - 아침, 점심, 저녁 1회씩 1일 3회 1일 1회 (P)

참고:

* 의료용어를 단순화하여 설명하였습니다.
* 특정 진단명과 처방에 대한 자세한 설명은 의료 전문가와 상담하시기 바랍니다.