환자 차트 요약:
- 페이지 정보: 페이지 번호: 226 / 284
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 7일 및 8일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 04/07 10:00: 혈압 129/75, 맥박 52, 호흡 19, 체온 36.2°C
  - 04/07 16:36: 혈압 129/75, 맥박 52, 체온 36.2°C
  - 04/08 06:00: 특이 변화 없음
  - 04/08 10:00: 혈압 122/64, 맥박 52, 호흡 21, 체온 36.2°C
- 진단:
  - 침대 구속 (Lt hemiplegia, 뇌졸중으로 인한 오른쪽 마비)
  - 방광 카테터 (Foley cath. 18Fr)
  - 대변 조절 불가능, 기저귀 사용
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음

병실 순회 및 활력 징후 모니터링에 대한 간호 기록. 침상 안정 및 낙상 위험에 대한 교육 제공. 담당 의사의 회진. 진단 및 의료 기록은 제공되지 않음.