환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 14일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP 106, BPL 63, P 52, RESP 20, T 36.2
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:
- 07:50: 밤동안 특이 변화 없이 잘잠.
- 09:05: 병실 순회함. 침대 상태 및 좌측 편마비, 방광조루술(Foley catheter 18Fr) 유지, 배뇨 조절 가능하나 대변 조절 못해 기저귀 착용 중임. 본원 에어매트하고 있음. 바람이 빠지지 않았는지 확인함. 체위변경하고 등마사지 시행함. 낙상 위험에 대해 교육 해 드림. 정서적인 간호함.
- 10:00: 간병인의 도움받아 전신목욕 시행함.
- 16:00: V/S) BP;106 BPL;63 P;52 RESP;20 T;36.2 당직의 회진함.
- 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
- 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.

참고: 문서에서 제공된 정보를 기반으로 작성되었으며, 일부 정보가 누락될 수 있습니다.