환자 차트 요약:

* 문서 유형: 진행 메모
* 환자 번호: 00000000000
* 문서 날짜: 2023년 10월 9일-13일
* 부서: FM1
* 담당 의사: 311호 담당 의사
* 보험 정보: 00000000000 / 명칭 없음 /
* 바이탈 사인:
	+ 10월 9일: 혈압 104/60, 심박수 49, 호흡수 18, 체온 36.0°C
	+ 10월 10일: 혈압 98/66, 심박수 53, 호흡수 20, 체온 36.0°C
	+ 10월 11일: 혈압 94/56, 심박수 50, 호흡수 21, 체온 36.1°C
	+ 10월 12일: 혈압 101/60, 심박수 90, 호흡수 22, 체온 36.1°C
	+ 10월 13일: 혈압 102/55, 심박수 51, 호흡수 19, 체온 36.5°C
* 식이 정보:
	+ 10월 9일-13일: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁) 매일 1회씩
* 약물 정보: 해당되는 정보 없음
* 의료 기록: 10월 9일부터 13일까지 매일 담당 의사의 진료 및 평가가 이루어짐.
* 담당 의사: (인)