간호정보 조사지 요약:

- 간호 기록:
  - 2024년 4월 27일:
    - 16:00: 당직의 회진, 전반적인 상태 관찰, 침상 난간 고정되어 있음, 침상 안정 중.
    - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인.
  - 2024년 4월 28일:
    - 06:00 보험/보호: 간호 기록: 병실 순회, 밤동안 특이 변화 없이 잘잠.
    - 07:50: 병실 순회, 침대 고정 상태 및 Lt hemiplegia, Cystostomy (Foley cath. 18Fr) 유지, U/O 잘 조절, 대변 조절 못해 기저귀 착용, 본원 에어매트 확인, 체위 변경 및 등마사지, 낙상 위험 교육, 정서적인 간호.
    - 10:00 V/S: BP;122 BPL;73 P;54 RESP;21 T;36.0, 당직의 회진.
    - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정되어 있음, 침상 안정 중.
    - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인.
  - 2024년 4월 29일:
    - 06:00: 간호 기록 및 작성자 정보 누락.

참고: 해당 정보에는 특정한 진단, 의료 기록 또는 현재 복용 중인 약물에 대한 세부 정보가 포함되어 있지 않습니다.