환자 차트 요약:

* 문서 유형: 진행 상황 기록
* 환자 번호: 0092108261
* 문서 날짜: 2023년 10월 14일, 10:00, 2023년 10월 15일, 10:00, 2023년 10월 16일, 10:00, 2023년 10월 17일, 10:00, 2023년 10월 18일, 10:00
* 병동: FM1
* 방: 311호
* 성별: 남성
* 나이: 82세
* 생체 신호:
    * 2023년 10월 14일: 혈압 102/60, 맥박 49, 호흡 21, 체온 36.1°C
    * 2023년 10월 15일: 혈압 102/61, 맥박 47, 호흡 19, 체온 36.1°C
    * 2023년 10월 16일: 혈압 101/56, 맥박 47, 호흡 20, 체온 36.3°C
    * 2023년 10월 17일: 혈압 116/69, 맥박 50, 호흡 20, 체온 36.1°C
    * 2023년 10월 18일: 혈압 111/64, 맥박 48, 호흡 18, 체온 36.5°C
* 의료 기록:
    * 2023년 10월 14일: 일반식 (아침) 1회, 일반식 (점심) 1회, 일반식 (저녁) 1회
    * 2023년 10월 15일: 일반식 (아침) 1회, 일반식 (점심) 1회, 일반식 (저녁) 1회
    * 2023년 10월 16일: 일반식 (아침) 1회, 일반식 (점심) 1회, 일반식 (저녁) 1회
    * 2023년 10월 17일: 일반식 (아침) 1회, 일반식 (점심) 1회, 일반식 (저녁) 1회
    * 2023년 10월 18일: 일반식 (아침) 1회, 일반식 (점심) 1회, 일반식 (저녁) 1회
* 의료 기록:
    * 2023년 10월 17일: 방광루 카테터 교환, 실리콘 포리 카테터 (2WAY) 사용, 소변 백 부착

참고: 이 요약은 의료 전문가가 아닌 분들을 위해 작성되었습니다. 의료 상황에 대한 정확한 이해를 위해서는 의료 전문가와 상담하시는 것이 좋습니다.