환자 간호 기록 요약:

- 날짜: 2024년 5월 7일
- 담당의 회진: 10:00
- 작성자: (미기재)
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지.
- 작성자: (미기재)
- 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인.
- 작성자: (미기재)
- 날짜: 2024년 5월 8일
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 작성자: (미기재)
- 07:50: 병실 순회.
- 작성자: (미기재)
- 담당의: (미기재)
- 침대 상태: 침대 구속 상태, 좌측 편마비. 방광 절개술 (Foley 카테터 18Fr) 유지, 소변 배출은 원활하지만 대변 조절은 불가능하여 기저귀 착용 중. 본원 에어매트 사용 중이며, 바람이 빠지지 않았는지 확인. 체위 변경 및 등 마사지 시행. 낙상 예방 교육. 정서적 간호 제공.
- 작성자: (미기재)
- 10:00: V/S) 혈압: 109/66, 맥박: 56, 호흡: 20, 체온: 36.2
- 작성자: (미기재)
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지.
- 작성자: (미기재)
- 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인.
- 작성자: (미기재)
- 날짜: 2024년 5월 9일
- 보험/보호자: (미기재)

(단, 작성자 정보가 미기재된 부분은 해당 기록을 작성한 간호사의 성함이 누락된 것으로 보입니다.)