환자 간호 기록:

* 10:00 Vital Signs: 혈압 114mmHg, 맥박 58회/분, 호흡 20회/분, 온도 36.8°C. 담당 의사 회진.
* 16:00 병실 순회, 전반적인 상태 확인. 침상 난간 고정. 침상 안정 중.
* 23:00 병실 순회, 침상 난간 올려져 있는 상태 확인.
* 2024년 5월 11일 보험/보호:
	+ 06:00 간호 기록: 병실 순회. 밤 동안 특이 변화 없이 잘 잠.
	+ 07:50 병실 순회: 환자는 침대에 누워 있으며, 왼쪽 편마비가 있으며, 방광조대관(Foley catheter, 18Fr)이 있으며, 소변 배출이 잘 되고 있습니다. 대변 조절은 불가능하여 기저귀를 착용 중입니다. 본원 에어매트를 사용 중이며, 바람이 빠지지 않았는지 확인하였습니다. 체위 변경과 등 마사지를 시행하였습니다. 낙상 위험성에 대해 교육하였습니다. 정서적인 간호를 진행하였습니다.
	+ 09:05 간병인의 도움을 받아 전신 목욕을 시행하였습니다.
	+ 10:00 Vital Signs: 혈압 112mmHg, 맥박 66회/분, 호흡 20회/분, 온도 36.0°C. 당직 의사 회진.
	+ 16:00 병실 순회, 전반적인 상태 확인. 침상 난간 고정. 침상 안정 중.
	+ 23:00 병실 순회.