환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 10월 19일, 10:00
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 311호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 바이탈 사인: BP;94 BPL;58 P;53 RESP;19 T;36.3
- 진단:
  - 전립선의 악성 신생물 (C61^00)
  - 기타 뇌경색증 (I638^00)
  - 요로 폐색을 동반한 전립선증식증 (N401^00)
  - 고혈압 (동맥성)(본태성)(원발성)(전신) (I109^01)
  - 강직성 편마비 (G811^00)
- 치료:
  - 스타디핀정 (말레인산암로디핀)
  - 카베날정25mg (카르베딜롤)
  - 마그밀정500mg (수산화마그네슘)
  - 탐스로날서방정0.2mg (탐스로신염산염)
- 식이:
  - 일반식 (밥) (아침)
  - 일반식 (밥) (점심)
  - 일반식 (밥) (저녁)
- 간호:
  - 침상 안정
- 참고:
  - 내과의사: (인) # 2023- 10- 19 담당의: FM1 311호)
  - 보험 정보: 00000000000 / 명칭 없음 /
- 다음 문서 날짜: 2023년 10월 20일, 10:00

참고:
- 알 수 없는 정보는 비워두었습니다.