간호정보 조사지 요약:
- 작성자: 간호사
- 날짜: 2024년 6월 5일 - 6월 6일
- 시간: 07:50, 10:00, 16:00, 23:00, 06:00

주요 내용:
- 환자는 침대에 누워 있으며, 왼쪽 반신마비(Lt hemiplegia) 상태입니다.
- 환자는 방광 카테터(Foley catheter, 18Fr)를 사용하고 있으며, 소변 배출은 잘 되고 있습니다.
- 환자는 대변 조절이 불가능하며, 기저귀를 착용하고 있습니다.
- 환자는 공기 매트리스를 사용하고 있으며, 바람이 빠지지 않았는지 확인됩니다.
- 환자는 체위 변경과 등 마사지를 받으며, 낙상 예방에 대한 교육을 받습니다.
- 정서적인 간호를 받고 있습니다.

활력 징후:
- 10:00에 혈압(BP) 119/68, 맥박(P) 53회/분, 호흡(RESP) 20회/분, 체온(T) 36.4도
- 16:00에 혈압(BP) 115/68, 맥박(P) 51회/분, 호흡(RESP) 21회/분, 체온(T) 36.3도

의료진 회진:
- 담당 의사 회진
- 당직 의사 회진