환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 6일 - 8일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP: 127/68, P: 54, RESP: 20, T: 36.5°C
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

날짜/시간:

- 2024년 6월 6일:
  - 16:00: 병실 순회 및 전반적인 상태 관찰. 침상 난간 고정되어 있음. 침상 안정 중임.
  - 23:00: 병실 순회 및 침상 난간 올려져 있는 것 확인.
- 2024년 6월 7일:
  - 06:00: 밤 동안 특이 변화 없이 잘잠.
  - 07:50: 병실 순회. 침대 위에서 생활 중이며 왼쪽 편마비 상태임. 요도관(Foley catheter 18Fr) 착용 중이며 소변 조절은 가능하지만 대변 조절은 불가능하여 기저귀 착용 중임. 체위 변경 및 등마사지 시행. 낙상 위험에 대한 교육 및 정서적 간호 제공.
  - 10:00: 활력 징후: BP: 127/68, P: 54, RESP: 20, T: 36.5°C. 담당의 회진, 처방 및 우측 어깨 통증에 대한 ICT(요양) 처방.
  - 16:00: 병실 순회 및 전반적인 상태 관찰. 침상 난간 고정되어 있음. 침상 안정 중임.
  - 23:00: 병실 순회 및 침상 난간 올려져 있는 것 확인.
- 2024년 6월 8일:
  - 06:00: 기록 내용 알 수 없음.