환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음
- 최근 바이탈 사인:
  - 2023년 10월 27일: 혈압 104/54, 맥박 50, 호흡 20, 체온 36.3°C
  - 2023년 10월 28일: 혈압 99/64, 맥박 53, 호흡 20, 체온 36.4°C
  - 2023년 10월 29일: 혈압 99/59, 맥박 48, 호흡 20, 체온 36.2°C
  - 2023년 10월 30일: 혈압 95/57, 맥박 51, 호흡 20, 체온 36.1°C
  - 2023년 10월 31일: 혈압 93/60, 맥박 48, 호흡 18, 체온 36.1°C
- 식이 처방:
  - 2023년 10월 27일: 아침, 점심, 저녁에 일반식(밥) 1회씩
  - 2023년 10월 28일: 아침, 점심, 저녁에 일반식(밥) 1회씩
  - 2023년 10월 29일: 아침, 점심, 저녁에 일반식(밥) 1회씩
  - 2023년 10월 30일: 아침, 점심, 저녁에 일반식(밥) 1회씩
  - 2023년 10월 31일: 아침, 점심, 저녁에 일반식(밥) 1회씩
- 담당 의사: (인)

참고: 혈압 측정값은 두 개의 숫자로 표현되며, 첫 번째 숫자는 수축기 혈압(심장이 수축할 때의 혈압)을, 두 번째 숫자는 이완기 혈압(심장이 이완될 때의 혈압)을 나타냅니다.