환자 차트 요약:
-----------------

### 문서 정보

* 문서 유형: 환자 차트
* 환자 번호: 0092108261
* 문서 날짜: 2023년 11월 1일
* 부서: FM1
* 병실: 311호

### 환자 정보

* 나이: 82세
* 성별: 남성
* 병실: 311호

### 진행 상황 메모

* 2023년 11월 1일
	+ 담당 의사: FM1 (311호)
	+ 보험 정보: 00000000000 / 명칭없음
	+ 활력 징후:
		- 혈압: 108/66
		- 맥박: 50회/분
		- 호흡수: 21회/분
		- 체온: 36.0°C
		- 체중: 64kg
		- 신장: 169cm
* 2023년 11월 2일
	+ 담당 의사: FM1 (311호)
	+ 보험 정보: 00000000000 / 명칭없음
	+ 진단:
		- 전립선의 악성 신생물 (C61^00)
		- 기타 뇌경색증 (I638^00)
		- 요로 폐색을 동반한 전립선 비대증 (N401^00)
		- 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)
		- 강직성 편마비 (G811^00)
		- 반코마이신 내성 (U830^00)
		- 카바페넴 내성 (U8280^00)
	+ 약물:
		- MD123: 1정, 하루에 3번, 14일 동안, 아침 식사 후 30분
		- MD220: 1정, 하루에 2번, 14일 동안, 아침과 저녁 식사 후
		- MD247 마그밀정500mg (수산화 마그네슘): 1정, 아침 식사 후 80분
		- 카베날정25mg (카르베딜롤): 1정, 아침 식사 후 30분
		- 탐스로날세방정0.2mg (탐스로신염산염): 1정, 아침 식사 후 30분
		- 스타디핀정(말레인산암로디핀): 1정, 아침에
		- 식이S01: 1식, 하루에 3번
* 2023년 11월 3일
	+ 담당 의사: FM1 (311호)
	+ 보험 정보: 00000000000 / 명칭없음
	+ 활력 징후:
		- 혈압: 93/53
		- 맥박: 49회/분
		- 호흡수: 19회/분
		- 체온: 36.2°C
	+ 식이:
		- 식이S01: 1식, 하루에 3번
* 2023년 11월 4일
	+ 담당 의사: FM1 (311호)
	+ 보험 정보: 00000000000 / 명칭없음
	+ 활력 징후:
		- 혈압: 103/61
		- 맥박: 49회/분
		- 호흡수: 20회/분
		- 체온: 36.4°C

### 추가 정보

* 이 차트는 82세 남성 환자의 진행 상황을 기록한 것입니다.
* 환자는 전립선의 악성 신생물, 뇌경색증, 전립선 비대증, 고혈압, 강직성 편마비 등의 진단을 받았습니다.
* 반코마이신과 카바페넴 내성이 있습니다.
* 환자의 활력 징후는 시간이 지남에 따라 모니터링되었습니다.
* 환자는 다양한 약물 치료와 일반식을 처방받았습니다.