환자 차트 요약:

* 문서 유형: 진행 기록
* 환자 번호: 0092108261
* 문서 날짜: 2023년 11월 5일, 10:00
* 부서: FM1
* 병실: 311호
* 성별: 남성
* 나이: 82세
* 바이탈 사인: 혈압 93/54 mmHg, 맥박 47회/분, 호흡수 20회/분, 체온 36.5°C
* 식사: 아침, 점심, 저녁 일반식 (식사 코드: 식이S01)
* 진료 의사: (서명)

2023년 11월 6일:

* 바이탈 사인: 혈압 104/59 mmHg, 맥박 49회/분, 호흡수 20회/분, 체온 36.2°C
* 식사: 아침, 점심, 저녁 일반식 (식사 코드: 식이S01)
* 진료 의사: (서명)

2023년 11월 7일:

* 바이탈 사인: 혈압 105/62 mmHg, 맥박 52회/분, 호흡수 20회/분, 체온 36.2°C
* 식사: 아침, 점심, 저녁 일반식 (식사 코드: 식이S01)
* 진료 의사: (서명)

2023년 11월 8일:

* 바이탈 사인: 혈압 104/62 mmHg, 맥박 52회/분, 호흡수 20회/분, 체온 36.2°C
* 식사: 아침, 점심, 저녁 일반식 (식사 코드: 식이S01)
* 진료 의사: (서명)

2023년 11월 9일:

* 바이탈 사인: 혈압 90/58 mmHg, 맥박 49회/분, 호흡수 20회/분, 체온 36.0°C
* 식사: 아침 일반식 (식사 코드: 식이S01)
* 진료 의사: (서명)