환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 6월 4일 - 2023년 6월 8일
* 부서: NR1, 311호
* 입원일: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2023년 6월 4일: 혈압 (BP) 94, 맥박 (BPL) 62, 산소포화도 (P) 55, 호흡수 (RESP) 20, 체온 (T) 36.2도
	+ 2023년 6월 5일: BP 90, BPL 57, P 56, RESP 19, T 36.7도
	+ 2023년 6월 6일: BP 93, BPL 61, P 57, RESP 20, T 36.1도
	+ 2023년 6월 7일: BP 98, BPL 63, P 54, RESP 21, T 36.4도
	+ 2023년 6월 8일: BP 94, BPL 60, P 55, RESP 21, T 36.3도
* 식사:
	+ 매일 아침, 점심, 저녁에 일반식 (밥)을 섭취함.

참고: 이 차트에는 환자의 진단, 병력, 현재 복용 중인 약물에 대한 정보가 없습니다.