환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000 (식별을 위해 비식별화됨)
* 문서 날짜: 2023년 11월 15일 및 2023년 11월 16일
* 부서: FM1 (부서명 명시되지 않음)
* 담당 의사: FM1 311호 (담당 의사 및 병실 위치)
* 보험 정보: 알 수 없음 (보험 정보 없음)
* 생체 신호:
	+ 11월 15일: 혈압(BP) 90/53, 심박수(RES) 21, 체온(Temp) 36.1°C
	+ 11월 16일: 혈압(BP) 98/56, 심박수(RES) 20, 체온(Temp) 36.0°C
* 진단:
	+ 전립선의 악성 신생물 (C61^00)
	+ 기타 뇌경색증 (I638^00)
	+ 요로 폐색을 동반한 전립선증식증 (N401^00)
	+ 고혈압 (I109^01)
	+ 강직성 편마비 (G811^00)
* 의료 기록:
	+ 11월 15일: 소변 조절은 가능하지만 대변 조절은 불가능하여 기저귀 착용 중.
	+ 11월 16일: 환자의 상태나 의료 기록에 대한 추가 정보는 제공되지 않음.
* 현재 복용 중인 약물:
	+ 스타디핀정(말레인산암로디핀) 1정, 아침 식후 30분 복용
	+ 카베날정25mg(카르베딜롤) 1정, 아침 식후 30분 복용 (14일분)
	+ 탐스로날세방정0.2mg(탐스로신염산염) 1정, 아침과 저녁 식후 복용 (14일분)
	+ 마그밀정500mg(수산화마그네슘) (복용 정보 없음)
* 식사:
	+ 일반식(밥)(아침) 1끼, 아침 식후 30분 복용
	+ 일반식(밥)(점심) 1끼, 점심 식후 30분 복용
	+ 일반식(밥)(저녁) 1끼, 저녁 식후 30분 복용
* 기타:
	+ 단순처치[1일당] [일반식(밥)(아침)] (M0111) 1끼, 아침 식후 30분 복용
	+ 식이S01 (식사 정보) 1끼, 저녁 식후 30분 복용
	+ MD068 (치료 또는 검사) 1회, 복용/사용 정보 없음

참고: 일부 정보는 누락되었거나 정확하게 파악되지 않을 수 있습니다.