진행 상황 요약:

* 담당 의사: FM1, 311호
* 보험 정보: 00000000000 (명칭 없음)
* 2023년 11월 17일 - 21일
	+ 생체 신호: 매일 아침 10시 측정
		- 혈압: 109, 96, 94, 100 mmHg
		- 맥박: 51, 48, 48, 48 bpm
		- 호흡: 20, 21, 20, 20 breaths/min
		- 온도: 36.2, 36.2, 36.4, 36.5°C
* 식사: 매일 아침, 점심, 저녁에 일반식(밥) 제공
* 2023년 11월 17일
	+ Acting(Pickup) Ref.: (P)15:17(
* 2023년 11월 18일
	+ Acting(Pickup) Ref.: (P)15:21
* 2023년 11월 19일
	+ Acting(Pickup) Ref.: (P)15:23(
* 2023년 11월 20일
	+ Acting(Pickup) Ref.: (P)15:25(
* 2023년 11월 21일
	+ Acting(Pickup) Ref.: (P)15:36(
* 진료 의사: (인)