환자 차트 요약:

- 문서 유형: 진행 메모
- 담당 의사: FM1 311호
- 보험 정보: 00000000000 / 명칭 없음
- 생체 신호:
  - 2023년 11월 28일: 혈압 92/53, 맥박 45, 호흡 20, 체온 36.0°C
  - 2023년 11월 29일: 혈압 106/62, 맥박 52, 호흡 20, 체온 36.2°C
  - 2023년 11월 30일: 혈압 97/57, 맥박 49, 호흡 20, 체온 36.0°C
- 진단:
  - 전립선암 (C61^00)
  - 기타 뇌경색 (I638^00)
  - 요로 폐쇄증을 동반한 전립선 비대증 (N401^00)
  - 고혈압 (I109^01)
  - 강직성 편마비 (G811^00)
- 식사: 일반식 (밥) (아침, 점심, 저녁)
- 약물:
  - 스타디핀정 (암로디핀 말산염) 1정 1일 1회 아침 식사 후 30분
  - 카베날정 (카르베딜롤) 1정 1일 1회 아침 식사 후 30분
  - 탐스로날세방정 (탐스로신 염산염) 2정 1일 2회 식사 후
  - 마그밀정 (수산화마그네슘) 1정 1일 2회 아침, 저녁 식사 후 30분
- 치료: 허용 가능한 식단, 침상 안정, 체액 상태와 혈압을 24시간마다 확인하세요.