진행 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 담당 의사: FM1 311호 (서명)
- 보험 정보: 00000000000 / 명칭 없음 /

비타민 수치:

- 2023년 12월 1일: 혈압 98/55, 맥박 48, 호흡 20, 체온 36.2°C
- 2023년 12월 2일: 혈압 90/51, 맥박 56, 호흡 20, 체온 36.4°C
- 2023년 12월 3일: 혈압 96/57, 맥박 48, 호흡 19, 체온 36.1°C
- 2023년 12월 4일: 혈압 92/57, 맥박 62, 호흡 20, 체온 36.3°C
- 2023년 12월 5일: 혈압 90/57, 맥박 49, 호흡 19, 체온 36.3°C

식사:

- 일반식 (밥): 아침, 점심, 저녁 매일 1회씩 제공
- 2023년 12월 1일 ~ 12월 5일 동안 식사 섭취 기록
- 식사 섭취 시간: (P)15:24, (P)15:28, (P)16:00, (P)15:23, (P)15:53
- 담당 의사 서명: (인)

참고: 이 요약은 환자의 진행 기록을 쉽게 이해할 수 있도록 작성되었습니다.