환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 0092108261
- 문서 날짜: 2023년 6월 12일
- 부서: FM1
- 병실: 311호
- 성별: 남성
- 나이: 82세
- Vitals:
  - 6월 6일: 혈압 96/57, 맥박 49, 호흡 20, 체온 36.2°C
  - 6월 7일: 혈압 105/54, 맥박 50, 호흡 20, 체온 36.0°C
  - 6월 8일: 혈압 100/60, 맥박 50, 호흡 20, 체온 36.7°C
  - 6월 9일: 혈압 86/57, 맥박 50, 호흡 20, 체온 36.5°C
  - 6월 9일 (오후 2시): 혈압 90/56, 맥박 53, 호흡 21, 체온 36.3°C
  - 6월 10일 (오전 6시): 혈압 117/67
  - 6월 10일 (오전 10시): 혈압 86/57, 맥박 50, 호흡 21, 체온 36.1°C
  - 6월 10일 (오후 2시): 혈압 92/58, 맥박 53, 호흡 20, 체온 36.2°C
- 식사: 일반 식사 (밥) (아침, 점심, 저녁) 매일 1회씩 (6월 6일-10일)
- 담당 의사: FM1 (6월 6일-10일)
- 보험 정보: 00000000000 / 명칭 없음 / (6월 6일-10일)
- 진료 의사: (인)

참고: 이 요약은 해당 환자의 진행 기록만을 포함하고 있으며, 전체 의료 정보를 반영하지는 않습니다. 환자가 가지고 있는 질환에 대한 자세한 설명은 제공되지 않았습니다.