환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108261
- 문서 날짜: 2023년 12월 11일 ~ 2023년 12월 14일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 311호
- 성별: 남성
- 나이: 82세

바이탈 사인:
- 2023년 12월 11일: 혈압 104/60, 맥박 48, 호흡 21, 체온 36.2°C
- 2023년 12월 12일: 혈압 93/48, 맥박 48, 호흡 20, 체온 36.0°C
- 2023년 12월 13일: 혈압 96/54, 맥박 49, 호흡 18, 체온 36.3°C
- 2023년 12월 14일: 혈압 94/60, 맥박 59, 호흡 20, 체온 36.1°C

진단:
- 전립선 암 (C61^00)
- 기타 뇌경색 (I638^00)
- 전립선 비대증에 의한 요로폐색 (N401^00)
- 고혈압 (I109^01)
- 강직성 편마비 (G811^00)

식사:
- 2023년 12월 11일부터 2023년 12월 13일까지: 아침, 점심, 저녁으로 일반식 (밥) 1회씩
- 2023년 12월 14일: 아침, 점심, 저녁으로 일반식 (밥) 1회씩, JA094 SILICONE FOLEY CATHETER (2WAY) 1개 사용

의료진:
- 2023년 12월 11일: FM1 311호
- 2023년 12월 12일: FM1 311호
- 2023년 12월 13일: FM1 311호
- 2023년 12월 14일: FM1 311호

보험 정보:
- 2023년 12월 11일: 00000000000 / 명칭 없음
- 2023년 12월 12일: 00000000000 / 명칭 없음
- 2023년 12월 13일: 00000000000 / 명칭 없음
- 2023년 12월 14일: 00000000000 / 명칭 없음

약물:
- 2023년 12월 11일부터 2023년 12월 14일까지: 약물 처방 없음

기타 의료 기기:
- 2023년 12월 14일: JA094 SILICONE FOLEY CATHETER (2WAY) 1개 사용, JA005 URINE BAG 1개 사용