환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 12월 15일-18일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 311호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 12월 15일: 혈압 90/56, 심박수 51, 호흡수 20, 체온 36.0°C
  - 12월 16일: 혈압 103/59, 심박수 50, 호흡수 20, 체온 36.2°C
  - 12월 17일: 혈압 98/58, 심박수 53, 호흡수 21, 체온 36.0°C
  - 12월 18일: 혈압 104/63, 심박수 50, 호흡수 20, 체온 36.0°C
- 치료:
  - 스타디핀정(말레인산암로디핀) 1정 아침 식후 30분 14일 동안
  - 카베날정25mg(카르베딜롤) 1정 아침 식후 30분
  - 탐스로날세방정0.2mg(탐스로신염산염) 1정 저녁 식후 14일 동안
  - 마그밀정500mg(수산화마그네슘) 1정 아침 식후 30분
  - 단순처치(1일당) 1일당
- 식사:
  - 12월 15일: 아침, 점심, 저녁 일반식
  - 12월 16일: 아침, 점심, 저녁 일반식
  - 12월 17일: 아침, 점심, 저녁 일반식
  - 12월 18일: 아침, 점심, 저녁 일반식

참고:

- 담당 의사에 의해 검토 및 승인됨
- 보험 정보: 00000000000 / 명칭 없음
- 약물은 의사의 지시에 따라 정확히 복용해야 합니다.
- 활력 징후는 혈압, 맥박, 호흡수, 체온을 의미합니다.
- 일반식은 환자가 편안하게 먹을 수 있는 음식을 의미합니다.
- 단순처치는 의료진이 환자의 상태를 관찰하고 필요한 조치를 취하는 것을 의미합니다.