환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 0092108261
- 문서 날짜: 2023년 6월 9일 ~ 2023년 6월 13일
- 부서: NR1
- 입원 날짜: 알 수 없음
- 병실: 311호
- 성별: 남성
- 나이: 82세
- 바이탈 사인:
  - 2023년 6월 9일: BP 98/61, P 55, RESP 21, T 36.0
  - 2023년 6월 10일: BP 90/61, P 59, RESP 20, T 36.5
  - 2023년 6월 11일: BP 101/62, P 50, RESP 20, T 36.2
  - 2023년 6월 12일: BP 90/60, P 53, RESP 21, T 36.1
  - 2023년 6월 13일: BP 104/66, P 54, RESP 19, T 36.6
- 식사:
  - 2023년 6월 9일~13일: 매일 아침, 점심, 저녁에 일반식(밥) 1회씩 제공
- 보험 정보: 00000000000 / 명칭 없음 /
- 기타 정보:
  - 2023년 6월 13일: 방광관 교환