환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 1월 5일
- 부서: FM1
- 입원일: 2024년 1월 5일
- 병실: 311호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 2024년 1월 4일: BP 102/62, P 56, RESP 21, T 36.4°C
  - 2024년 1월 5일: BP 101/63-122/68, P 66-64, RESP 25-21, T 38.6-37.5-38.7-38.5°C, SPO2 97%
- 진단:
  - 전립선 악성 종양 (C61^00)
  - 기타 뇌경색증 (I638^00)
  - 요로 폐색을 동반한 전립선 비대증 (N401^00)
  - 고혈압 (동맥성) (I109^01)
  - 강직성 편마비 (G811^00)
- 의료 기록:
  - 세균 감염 (패혈증) 의심
  - 현재 IV 항생제 치료 중:
    - 세프타지딤 (1g) + 생리식염수 20cc mix (13:26에 검사실)
    - 아미카신 (1A) + 생리식염수 100cc mix (IV 3회, 10:04에 픽업)
- 검사:
  - CBC (Diff 포함) (13:26에 검사실)
  - CRP (정량) (11:13에 검사실)
  - 전해질 (Electrolyte) (Na, K, Cl) (11:13에 검사실)
  - LFT (11:13에 검사실)
  - 요검사 + 현미경 검사 (10종 + Micro) (11:13에 검사실)
- 약물:
  - 세프타지딤 1g + 생리식염수 20cc mix IV (AST:N) (11:30에 픽업)
  - 세프타지딤 1g + 생리식염수 20cc mix IV (AST:N) (14:00에 IVS 3회 픽업)
  - 아미카신 1A + 생리식염수 100cc mix IV (10:04에 픽업)

참고:

- 알 수 없는 정보는 "알 수 없음"으로 표기하였습니다.
- 의료 용어를 최대한 간단하게 설명하였습니다.