진행 메모 요약:

* 날짜: 2024년 1월 16일
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 이름 없음
* 활력 징후:
	+ 오전 10시: 혈압 106/65, 맥박 54, 호흡 18, 체온 36.6
	+ 오후 7시: 혈압 114/69, 맥박 58, 호흡 20, 체온 36.8
* 검사:
	+ U/A+MICROU/A 10종+Micro (1회)
	+ CBC CBC(Diff포함) (1회)
	+ CRP(정량) (1회)
	+ LFT (1회)
* 약물:
	+ 세프타지딤, 아미카신 D/C
* 식사:
	+ 일반식(밥)(아침) 1회
	+ 일반식(밥)(점심) 1회
	+ 일반식(밥)(저녁) 1회
* 메모: 담당 의사 서명이 있습니다.

* 날짜: 2024년 1월 17일
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 이름 없음
* 활력 징후:
	+ 오전 10시: 혈압 124/73, 맥박 53, 호흡 21, 체온 36.5
* 식사:
	+ 일반식(밥)(아침) 1회
	+ 일반식(밥)(점심) 1회
	+ 일반식(밥)(저녁) 1회
* 메모: 담당 의사 서명이 있습니다.

* 날짜: 2024년 1월 18일
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 이름 없음
* 활력 징후:
	+ 오전 10시: 혈압 128/72, 맥박 56, 호흡 20, 체온 36.5
* 식사:
	+ 일반식(밥)(아침) 1회
	+ 일반식(밥)(점심) 1회
	+ 일반식(밥)(저녁) 1회
* 메모: 담당 의사 서명이 있습니다.

* 날짜: 2024년 1월 19일
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 이름 없음
* 활력 징후:
	+ 오전 10시: 혈압 106/65, 맥박 55, 호흡 19, 체온 36.8
* 식사:
	+ 일반식(밥)(아침) 1회
	+ 일반식(밥)(점심) 1회
	+ 일반식(밥)(저녁) 1회
* 메모: 담당 의사 서명이 있습니다.