환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2023년 6월 14일 오후 2시 56분
- 부서: NR1 311호
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP 107/67, 호흡 20회, 체온 36.5도, 맥박 56회
- 진단:
  - 전립선 암 (C61^00)
  - 기타 뇌경색증 (I638^00)
  - 요로 폐색을 동반한 전립선 비대증 (N401^00)
  - 고혈압 (I109^01)
  - 강직성 편마비 (G811^00)
- 현재 약물:
  - 스타디핀정 (아침)
  - 카베날정25mg (아침)
  - 탐스로날세방정0.2mg (아침, 저녁)
  - 마그밀정500mg (아침)
- 의료 처치: 알 수 없음
- 식사: 일반식 (아침, 점심, 저녁)
- 의료 기록:
  - 2023년 6월 15일 담당 의사: NR1 311호
  - 2023년 6월 16일 담당 의사: NR1 311호
- 의료 보험 정보: 00000000000 / 명칭없음 /

참고:
- 이 정보는 환자의 의료 상태에 대한 자세한 내용을 알 수 없으므로 참고용으로만 사용해야 합니다.
- 정확한 의료 정보를 얻기 위해서는 의료 전문가와 상담해야 합니다.