환자 차트 요약:

* 페이지 번호: 58 / 94
* 환자: 0092108261 / 41 / 남성 / 82세 / 311호
* 날짜: 2024년 1월 25일 ~ 28일
* 담당 의사: FM1 (311호)
* 보험 정보: 00000000000 / 명칭 없음
* 진단:
    + 전립선 악성 신생물 (C61^00)
    + 뇌경색증 (I638^00)
    + 요로 폐색을 동반한 전립선 증식증 (N401^00)
    + 고혈압 (I109^01)
    + 강직성 편마비 (G811^00)
* 현재 약물:
    + 카베날정 25mg (카르베딜롤) - 아침 식사 후 30분 1정
    + 탐스로날세방정 0.2mg (탐스로신 염산염) - 아침, 저녁 식사 후 1정 (아침 식사 후 1정 추가)
    + 마그밀정 500mg (수신화마그네슘) - 1정 1일 1회
* 식이:
    + 일반식 (밥) - 아침, 점심, 저녁
    + 베드 레스트 (침대 휴식)
* 바이탈 사인:
    + 2024년 1월 25일: 혈압 126/78 mmHg, 맥박 51회/분, 호흡수 21회/분, 체온 36.3°C
    + 2024년 1월 26일: 혈압 데이터 없음
    + 2024년 1월 27일: 혈압 99/62 mmHg, 맥박 50회/분, 호흡수 20회/분, 체온 36.1°C
    + 2024년 1월 28일: 혈압 데이터 없음