환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 1월 29일 - 2월 2일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 311호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
    - 혈압: 133/88 (1월 29일), 109/62 (1월 29일), 122/74 (1월 30일), 117/67 (1월 31일), 118/73 (2월 1일)
    - 맥박: 50 (1월 29일), 52 (1월 29일, 1월 30일, 1월 31일), 55 (1월 31일), 52 (2월 1일)
    - 호흡: 20 (1월 29일), 19 (1월 29일), 21 (1월 30일, 1월 31일), 20 (2월 1일)
    - 체온: 36.2°C (1월 29일), 36.1°C (1월 29일), 36.0°C (1월 30일), 36.2°C (1월 31일), 36.5°C (2월 1일)
* 진단명: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 알 수 없음
* 식사: 일반식 (밥) (아침, 점심, 저녁) - 매일 1회씩
* 보험 정보: 00000000000 / 명칭 없음
* 진료 의사: 알 수 없음

참고: 이 요약은 제공된 진행 메모를 기반으로 작성되었습니다. 일부 정보가 누락되었거나 알 수 없을 수 있습니다.