환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 2월 8일 - 2024년 2월 11일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 311호
* 보험 정보: 00000000000 / 미명칭 / V(10:00)
* 진단:
  - 전립선의 악성 신생물 (C61^00)
  - 요로 폐색을 동반한 전립선 증식증 (N401^00)
  * 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)
  * 강직성 편마비 (G811^00)
* 처치:
  - 마그밀정500mg (수산화마그네슘): 14정
  - 카베날정25mg (카르베딜롤) 및 탐스로날세방정0.2mg (탐스로신염산염): 아침, 저녁 식후
* 식사:
  - 일반식 (아침, 점심, 저녁): 2024년 2월 8일, 9일, 10일, 11일에 1회씩 제공
  - 외출 (점심): 2024년 2월 11일에 1회 제공
* 진료의사: (인) 00000000000 / 미명칭 / V(10:00)

참고: 이 요약은 환자 친화적인 용어로 작성되었습니다.