환자 차트 요약:
- 문서 유형: 환자 차트
- 문서 날짜: 2024년 2월 12일
- 담당 의사: FM1 311호
- 보험 정보: 00000000000 / 명칭 없음 /
- 활력 징후: BP;116 BPL;66 P;51 RESP;20 T;36.4
- 식이 요법:
  - 아침, 점심, 저녁 일반식(밥) 1회씩 1일 1식 (P)15:42(
- 진료 의사: (인)

환자 차트 요약:
- 문서 유형: 환자 차트
- 문서 날짜: 2024년 2월 13일
- 담당 의사: FM1 311호
- 보험 정보: 00000000000 / 명칭 없음 /
- 활력 징후: BP;124 BPL;73 P;53 RESP;21 T;36.0
- 식이 요법:
  - 아침, 점심, 저녁 일반식(밥) 1회씩 1일 1식 (P)16:02(
- 진료 의사: (인)

환자 차트 요약:
- 문서 유형: 환자 차트
- 문서 날짜: 2024년 2월 14일
- 담당 의사: FM1 311호
- 보험 정보: 00000000000 / 명칭 없음 /
- 활력 징후: BP;114 BPL;69 P;53 RESP;20 T;36.3
- 식이 요법:
  - 아침, 점심, 저녁 일반식(밥) 1회씩 1일 1식 (P)15:14(
- 진료 의사: (인)

환자 차트 요약:
- 문서 유형: 환자 차트
- 문서 날짜: 2024년 2월 15일
- 담당 의사: FM1 311호
- 보험 정보: 00000000000 / 명칭 없음 /
- 활력 징후: BP;168 BPL;82 P;58 RESP;20 T;36.6
- 식이 요법:
  - 아침, 점심, 저녁 일반식(밥) 1회씩 1일 1식 (P)15:50(
- 진료 의사: (인)