환자의 진료 기록:

- 날짜: 2024년 2월 16일
- 담당 의사: FM1 (311호)
- 보험 정보: 00000000000 / 명칭 없음 /
- 생체 신호: 혈압 118/69, 심박수 56, 호흡수 18, 체온 36.4°C
- 식사: 일반식 (아침, 점심, 저녁)

- 날짜: 2024년 2월 17일
- 담당 의사: FM1 (311호)
- 보험 정보: 00000000000 / 명칭 없음 /
- 생체 신호: 혈압 128/72, 심박수 57, 호흡수 21, 체온 36.3°C
- 식사: 일반식 (아침, 점심, 저녁)

- 날짜: 2024년 2월 18일
- 담당 의사: FM1 (311호)
- 보험 정보: 00000000000 / 명칭 없음 /
- 생체 신호: 혈압 128/77, 심박수 51, 호흡수 21, 체온 36.1°C
- 식사: 일반식 (아침, 점심, 저녁)

- 날짜: 2024년 2월 19일
- 담당 의사: FM1 (311호)
- 보험 정보: 00000000000 / 명칭 없음 /
- 생체 신호: 혈압 145/79, 심박수 53, 호흡수 21, 체온 36.7°C
- 식사: 일반식 (아침, 점심, 저녁)

- 날짜: 2024년 2월 20일
- 담당 의사: FM1 (311호)
- 보험 정보: 00000000000 / 명칭 없음 /
- 생체 신호: 혈압 118/65, 심박수 94, 호흡수 18, 체온 36.4°C
- 식사: 일반식 (아침, 점심, 저녁)
- 검사: 인성검사 - 간이정신진단검사, 치매척도검사 (GDS)