환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* Vital Signs:
    - 2월 21일: BP 125/74, P 52, RESP 21, T 36.3
    - 2월 22일: BP 113/68, P 52, RESP 20, T 36.1
    - 2월 23일: BP 122/68, P 51, RESP 19, T 36.2
    - 2월 24일: BP 133/75, P 51, RESP 19, T 36.1
* 진단명:
    - 전립선 암 (C61^00)
    - 뇌졸중 (I638^00)
    - 전립선 비대증 (N401^00)
    - 고혈압 (I109^01)
    - 강직성 편마비 (G811^00)
* 치료 계획:
    - 카베날정25mg (아침 식후 30분 복용, 14일)
    - 탐스로날서방정0.2mg (아침, 저녁 식후 복용, 14일)
    - 마그밀정500mg (아침 식후 30분 복용, 14일)
    - 단순처치 (1일당, 14일)
    - 일반식 (아침, 점심, 저녁, 1일 1회)
* 담당 의사: (인)