환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 3월 6일 (진행 기록)
- 부서: FM1 (311호)
- 입원 날짜: 알 수 없음
- 병실: 311호
- 보험 정보: 00000000000 / 명칭 없음
- 활력 징후:
  - 혈압: 수축기 122 mmHg, 이완기 74 mmHg
  - 맥박: 분당 52회
  - 호흡: 분당 19회
  - 체온: 36.2°C (섭씨)
- 진단:
  - 전립선 암 (C61^00)
  - 기타 뇌경색증 (I638^00)
  - 요로 폐색을 동반한 전립선 비대증 (N401^00)
  - 고혈압 (동맥성) (I109^01)
  - 강직성 편마비 (G811^00)
- 치료:
  - 카베날정25mg (카르베딜롤) 1정, 1일 1회 아침 식사 후 30분 (2024-03-07 15:33)
  - 탐스로날세방정0.2mg (탐스로신염산염) 2정, 1일 2회 아침, 저녁 식사 후 (2024-03-07 15:33)
  - 마그밀정500mg (수산화마그네슘) 1정, 1일 1회 아침 식사 후 30분 (2024-03-07 15:33)
  - 단순처치 (1일당) (2024-03-07 15:33)
- 식사:
  - 일반식 (아침, 점심, 저녁) (2024-03-07 14:58) (2024-03-08 14:58)
- 참고 사항:
  - 내과의: FM1 311호
  - 알 수 없는 페이지 정보 및 입원 날짜
  - 활력 징후는 2024년 3월 6일 오전 10시에 측정됨
  - 2024년 3월 9일 추가 진행 기록
  - 치료 및 식사 일정은 2024년 3월 7일 15:33에 확인됨
  - 2024년 3월 8일 오전 10시에 측정된 활력 징후