환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 3월 10일, 14:37
- 부서: FM1
- 입원 날짜: 2024년 3월 10일, 14:00
- 병실: 3층 311호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 혈압: 129/73 (10:00)
  - 혈압: 123/78 (10:00)
  - 혈압: 139/74 (10:00)
  - 호흡수: 20 (10:00)
  - 호흡수: 21 (10:00)
  - 호흡수: 19 (10:00)
  - 체온: 36.1°C (10:00)
  - 체온: 36.5°C (10:00)
  - 체온: 36.6°C (10:00)
- 진단명: 알 수 없음
- 병력: 알 수 없음
- 현재 약물:
  - 일반식 (아침, 점심, 저녁): 1회, 1일분
  - 방광루카테터교환: 1회, 1일분
  - SILICONE FOLEY CATHETER (2WAY): 18F, 1일분
  - URINE BAG: 1개, 1일분

참고: 이 문서는 환자의 상태를 요약한 것으로, 의료 전문가의 도움이 필요한 경우 해당 전문가와 상담하시기 바랍니다.