환자 진료 일지 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 진료 일지
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음

2024년 3월 14일:

* 활력 징후: BP 130/78, P 55, RESP 21, T 36.1
* 식사: 일반식(아침), 일반식(점심), 일반식(저녁)

2024년 3월 15일:

* 활력 징후: BP 126/72, P 53, RESP 21, T 36.4
* 식사: 일반식(아침), 일반식(점심), 일반식(저녁)

2024년 3월 16일:

* 활력 징후: BP 134/73, P 52, RESP 20, T 36.0
* 식사: 일반식(아침), 일반식(점심), 일반식(저녁)

2024년 3월 17일:

* 활력 징후: BP 120/75, P 54, RESP 19, T 36.7
* 식사: 일반식(아침), 일반식(점심), 일반식(저녁)

2024년 3월 18일:

* 활력 징후: BP 118/73, P 52, RESP 20, T 36.3
* 식사: 일반식(아침), 일반식(점심), 일반식(저녁)

모든 식사는 "일반식"으로, 정확한 식사는 명시되지 않았습니다.