진행 상황 기록:

* 날짜: 2024년 3월 19일
* 담당 의사: FM1, 311호
* 보험 정보: 00000000000 / 명칭 없음 /
* 바이탈 사인: 혈압 139/76, 심박수 55, 호흡수 21, 체온 36.3°C
* 식사: 일반식(아침, 점심, 저녁)

* 날짜: 2024년 3월 20일
* 담당 의사: FM1, 311호
* 보험 정보: 00000000000 / 명칭 없음 /
* 바이탈 사인: 혈압 126/74, 심박수 54, 호흡수 21, 체온 36.2°C
* 식사: 일반식(아침, 점심, 저녁)

* 날짜: 2024년 3월 21일
* 담당 의사: FM1, 311호
* 보험 정보: 00000000000 / 명칭 없음 /
* 바이탈 사인: 혈압 114/70, 심박수 52, 호흡수 21, 체온 36.2°C
* 식사: 일반식(아침, 점심, 저녁)

진단:

1. 전립선암 (C61^00)
2. 기타 뇌경색증 (I638^00)
3. 요로 폐색을 동반한 전립선 비대증 (N401^00)
4. 고혈압 (I109^01)
5. 강직성 편마비 (G811^00)

처방:

1. 카베날정 25mg (카르베딜롤): 1정 1일 1회, 아침 식사 후 30분 지남 (P)18:31 (인)
2. 탐스로날세방정 0.2mg (탐스로신 염산염): 2정 1일 2회, 아침, 저녁 식사 후 8018:31
3. 마그밀정 500mg (수산화마그네슘): 1정 1일 1회, 아침 식사 후 30분 지남 (P)18:31 (인)
4. 단순 처치: 1일당 1회 (P)18:31

주의사항:

1. 침대 휴식
2. 식사 잘 소화됨

진료 의사: (인)

* 날짜: 2024년 3월 22일
* 담당 의사: FM1, 311호
* 보험 정보: 00000000000 / 명칭 없음 /
* 바이탈 사인: 혈압 136/78, 심박수 57, 호흡수 20, 체온 36.3°C
* 증상: 설사+포타겔현탁액 20ml (디옥타헤드랄 스펙타이트)