환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 23일
* 부서: FM1
* 진단:
	+ 전립선의 악성 신생물 (C61^00)
	+ 기타 뇌경색 (I638^00)
	+ 요로 폐색을 동반한 전립선 비대 (N401^00)
	+ 고혈압 (I109^01)
	+ 강직성 편마비 (G811^00)
* 현재 복용 중인 약물:
	+ 식이S01 (일반 식사)
	+ 포타질 현탁액 20ml (디옥타헤드랄 스펙타이트)
* 생체 신호:
	+ 혈압: 109/70
	+ 맥박: 61
	+ 호흡: 20
	+ 온도: 36.5°C
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* 참고: 설사 (+)

진료 의사: (서명)

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 24일
* 부서: FM1
* 진단:
	+ 전립선의 악성 신생물 (C61^00)
	+ 기타 뇌경색 (I638^00)
	+ 요로 폐색을 동반한 전립선 비대 (N401^00)
	+ 고혈압 (I109^01)
	+ 강직성 편마비 (G811^00)
* 현재 복용 중인 약물:
	+ 식이S01 (일반 식사)
* 생체 신호:
	+ 혈압: 103/64
	+ 맥박: 57
	+ 호흡: 20
	+ 온도: 36.2°C
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* 참고: 설사 (+)

진료 의사: (서명)

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 25일
* 부서: FM1
* 진단:
	+ 전립선의 악성 신생물 (C61^00)
	+ 기타 뇌경색 (I638^00)
	+ 요로 폐색을 동반한 전립선 비대 (N401^00)
	+ 고혈압 (I109^01)
	+ 강직성 편마비 (G811^00)
* 현재 복용 중인 약물:
	+ 식이S01 (일반 식사)
	+ 포타질 현탁액 20ml (디옥타헤드랄 스펙타이트)
* 생체 신호:
	+ 혈압: 105/71
	+ 맥박: 58
	+ 호흡: 21
	+ 온도: 36.3°C
* 담당 의사: (서명)
* 보험 정보: 00000000000 / 명칭 없음
* 참고: 설사 (+)

담당 의사: (서명)

참고: 이 요약은 제공된 정보를 기반으로 작성되었으며, 실제 의료 기록과 일치하지 않을 수 있습니다. 의료 정보나 조언에 대해서는 항상 의료 전문가와 상담하십시오.