진행 상황 요약:

* 2024년 3월 31일:
	+ 활력 징후: BP 106/63, P 51, RESP 20, T 36.4
	+ 식이: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
	+ 담당 의사: FM1 311호
* 2024년 4월 1일:
	+ 활력 징후: BP 126/70, P 51, RESP 21, T 36.0, Wt. 64, Ht. 169
	+ 식이: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
	+ 담당 의사: FM1 311호
* 2024년 4월 2일:
	+ 활력 징후: BP 100/63, P 53, RESP 21, T 36.2
	+ 식이: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
	+ 담당 의사: FM1 311호
* 2024년 4월 3일:
	+ 활력 징후: BP 121/72, P 51, RESP 20, T 36.0
	+ 식이: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
	+ 담당 의사: FM1 311호
* 2024년 4월 4일:
	+ 활력 징후: BP 기록 없음
	+ 식이: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
	+ 담당 의사: FM1 311호