환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 5일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 311호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 혈압: 10:00에 132/74, 14:00에 113/77
	+ 맥박: 10:00에 54, 14:00에 61
	+ 호흡: 10:00에 20, 14:00에 20
	+ 온도: 10:00에 36.2°C, 14:00에 36.8°C
* 진단:
	+ 전립선 암 (C61^00)
	+ 기타 뇌경색 (I638^00)
	+ 요로 폐색을 동반한 전립선 비대 (N401^00)
	+ 고혈압 (I109^01)
	+ 강직성 편마비 (G811^00)
* 현재 약물:
	+ 카르베딜롤 (MD220 카베날정25mg) 1정 1일 1회 아침 식사 후 30분 (18:15)
	+ 탐스로신 (MD247 탐스로날세방정0.2mg) 2정 1일 2회 아침, 저녁 식사 후 (18:15)
* 식이:
	+ 아침: 일반식 (1)
	+ 점심: 일반식 (1)
	+ 저녁: 일반식 (1)
* 처치:
	+ 단순 처치 (1)
* 활동:
	+ 침상 안정
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음 /

참고:

* 활력 징후는 2024년 4월 5일 10:00와 14:00에 측정되었습니다.
* 진단 코드는 국제 질병 분류 (ICD) 코드의 예시입니다.
* 용량은 2024년 4월 5일 18:15에 복용되었습니다.
* 식사 횟수는 2024년 4월 6일 15:35에 섭취되었습니다.
* 담당 의사는 2024년 4월 7일 분량입니다.
* 추가 활력 징후는 2024년 4월 7일 16:36에 측정되었습니다.