환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 0092108261
- 문서 날짜: 2024년 4월 8일
- 부서: FM1
- 입원 기간: 311호
- 성별: 남성
- 나이: 82세
- 생체 신호:
  - 혈압: 122/64 mmHg
  - 맥박: 52회/분
  - 호흡: 21회/분
  - 체온: 36.2°C
- 식사:
  - 아침: 일반식 (밥) 1회 (P)15:17(
  - 점심: 일반식 (밥) 1회 (P)15:17(
  - 저녁: 일반식 (밥) 1회 (P)15:17(
- 담당 의사: (서명)
- 보험 정보: 00000000000 / 명칭없음 /

---

2024년 4월 9일:

- 생체 신호:
  - 혈압: 111/74 mmHg
  - 맥박: 52회/분
  - 호흡: 20회/분
  - 체온: 36.2°C
- 식사:
  - 아침: 일반식 (밥) 1회 (P)15:32(
  - 점심: 일반식 (밥) 1회 (P)15:32(
  - 저녁: 일반식 (밥) 1회 (P)15:32(
- 담당 의사: (서명)

---

2024년 4월 10일:

- 생체 신호:
  - 혈압: 134/75 mmHg
  - 맥박: 51회/분
  - 호흡: 20회/분
  - 체온: 36.3°C
- 식사:
  - 아침: 일반식 (밥) 1회 (P)16:21(
  - 점심: 일반식 (밥) 1회 (P)16:21(
  - 저녁: 일반식 (밥) 1회 (P)16:21(
- 담당 의사: (서명)

---

2024년 4월 11일:

- 생체 신호:
  - 혈압: 118/67 mmHg
  - 맥박: 54회/분
  - 호흡: 21회/분
  - 체온: 36.2°C
- 식사:
  - 아침: 일반식 (밥) 1회 (P)14:59(
  - 점심: 일반식 (밥) 1회 (P)14:59(
  - 저녁: 일반식 (밥) 1회 (P)14:59(
- 담당 의사: (서명)

---

2024년 4월 12일:

- 생체 신호:
  - 혈압: 112/66 mmHg
  - 맥박: 50회/분
  - 호흡: 20회/분
  - 체온: 36.3°C
- 식사:
  - 아침: 일반식 (밥) 1회 (P)15:39(
  - 점심: 일반식 (밥) 1회 (P)15:39(

- 담당 의사: (서명)