환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음 / V(10:00)
* 생체 신호:
  * 2024년 4월 13일: 혈압 106/63, 맥박 52, 호흡 20, 체온 36.2°C
  * 2024년 4월 14일: 혈압 117/64, 맥박 49, 호흡 21, 체온 36.5°C
  * 2024년 4월 15일: 혈압 126/70, 맥박 51, 호흡 21, 체온 36.1°C
  * 2024년 4월 16일: 혈압 118/67, 맥박 57, 호흡 21, 체온 36.1°C
  * 2024년 4월 17일: 혈압 124/70, 맥박 51, 호흡 21, 체온 36.2°C
* 식이:
  * 일반식 (아침, 점심, 저녁) 매일 섭취 (4월 13일부터 17일까지)
* 기타 정보:
  * 4월 13일과 14일, 15일에 대한 추가 정보는 제공되지 않음.
  * 4월 16일, 일반식 섭취 시간: (P)14:57(
  * 4월 17일, 일반식 섭취 시간: (P)15:33(