환자 차트 요약:

* 문서 날짜: 2024년 4월 18일
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: 혈압 119/68, 맥박 51, 호흡 19, 온도 36.1°C, 진단: 전립선 암 (C61^00), 다른 뇌졸중 (I638^00), 요로 폐색을 동반한 전립선 비대 (N401^00), 고혈압 (I109^01), 강직성 편마비 (G811^00)
* 처방 약물:
	+ 카베날정25mg (카르베딜롤): 아침 식후 30분 1정, 14일 동안
	+ 탐스로날세방정0.2mg (탐스로신염산염): 아침, 저녁 식후 1정, 14일 동안
	+ 마그밀정500mg (수산화마그네슘): 아침 식후 30분 1정, 14일 동안
* 식사:
	+ 아침: 일반식 (밥)
	+ 점심: 일반식 (밥)
	+ 저녁: 일반식 (밥)
* 문서 날짜: 2024년 4월 19일
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: 혈압 119/62, 맥박 50, 호흡 20, 온도 36.2°C
* 식사:
	+ 아침: 일반식 (밥)
	+ 점심: 일반식 (밥)
	+ 저녁: 일반식 (밥)
* 문서 날짜: 2024년 4월 20일
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: 혈압 116/71, 맥박 53, 호흡 20, 온도 36.3°C
* 식사:
	+ 아침: 일반식 (밥)
	+ 점심: 일반식 (밥)
	+ 저녁: 일반식 (밥)
* 문서 날짜: 2024년 4월 21일
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: 혈압 122/70, 맥박 51, 호흡 21, 온도 36.0°C
* 식사:
	+ 아침: 일반식 (밥)
	+ 점심: 일반식 (밥)
	+ 저녁: 일반식 (밥)

참고:

* 제공된 정보는 요약된 환자 차트이며, 의료 전문가의 조언을 대체할 수 없습니다. 환자의 상태와 치료에 대한 자세한 정보를 얻으려면 의료 전문가와 상담하십시오.
* 약물 이름과 용량은 가독성을 위해 단순화되었습니다. 실제 용량과 지침은 의료 전문가와 상담하십시오.
* 식사 명