환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 담당 의사: NR1, 311호
* 보험 정보: 00000000000 / 명칭 없음
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 환자 정보: 알 수 없음
* 활력 징후:
  * 2023년 6월 23일 (10:00) - 혈압: 97/61, 맥박: 50, 호흡: 20, 온도: 36.4°C
  * 2023년 6월 24일 (10:00) - 혈압: 102/65, 맥박: 56, 호흡: 19, 온도: 36.2°C
  * 2023년 6월 25일 (10:00) - 혈압: 92/54, 맥박: 50, 호흡: 19, 온도: 36.3°C
  * 2023년 6월 26일 (10:00) - 혈압: 104/62, 맥박: 49, 호흡: 21, 온도: 36.2°C
  * 2023년 6월 27일 (10:00) - 혈압: 106/64, 맥박: 54, 호흡: 20, 온도: 36.5°C
* 식이 정보:
  * 2023년 6월 23일 (아침) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)15:36)
  * 2023년 6월 23일 (점심) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)17:26)
  * 2023년 6월 23일 (저녁) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)17:26)
  * 2023년 6월 24일 (아침) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)16:52)
  * 2023년 6월 24일 (점심) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)16:52)
  * 2023년 6월 24일 (저녁) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)16:52)
  * 2023년 6월 25일 (아침) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)15:28)
  * 2023년 6월 25일 (점심) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)15:28)
  * 2023년 6월 25일 (저녁) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)15:28)
  * 2023년 6월 26일 (아침) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)13:50)
  * 2023년 6월 26일 (점심) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)13:50)
  * 2023년 6월 26일 (저녁) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup), 참고: (P)13:50)
  * 2023년 6월 27일 (아침) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup))
  * 2023년 6월 27일 (점심) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup))
  * 2023년 6월 27일 (저녁) - 일반식 (수량: 1, 일수: 1, 횟수: 1, 용법: Acting (Pickup))

참고: 이 요약을 작성한 시점에서, 환자가 어떤 질병으로 치료를 받고 있는지 알 수 없습니다.