환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 4월 22일, 2024년 4월 23일, 2024년 4월 24일, 2024년 4월 25일, 2024년 4월 26일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 311호
- 보험 정보: 00000000000 / 명칭 없음
- 생체 신호:
  - 2024년 4월 22일: 혈압 124/69, 맥박 51, 호흡 20, 체온 36.1°C
  - 2024년 4월 23일: 혈압 115/67, 맥박 52, 호흡 21, 체온 36.2°C
  - 2024년 4월 24일: 혈압 126/55, 맥박 51, 호흡 20, 체온 35.8°C
  - 2024년 4월 25일: 혈압 125/73, 맥박 55, 호흡 19, 체온 36.1°C
  - 2024년 4월 26일: 혈압 123/72, 맥박 53, 호흡 20, 체온 36.4°C
- 식사:
  - 2024년 4월 22일부터 2024년 4월 26일까지 일반식(밥)을 아침, 점심, 저녁으로 섭취함
- 의료진:
  - 2024년 4월 22일부터 2024년 4월 26일까지 FM1 부서에서 진료함
- 의료 기록:
  - 해당 기간 동안의 의료 기록은 제공되지 않음