환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 0092108261
* 문서 날짜: 2024년 4월 27일, 10:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 311호
* 성별: 남성
* 나이: 82세
* 생체 신호:
  * 혈압: 103/67
  * 심박수: 54
  * 호흡수: 21
  * 체온: 36.6°C
* 식사:
  * 일반식 (아침, 점심, 저녁): 1회 제공, 1일 1회, (P)15:40에 수령
* 의사 서명: (인)

<table id="31" style="font-size:14px"><tr><td>코드</td><td>명칭</td><td>수량</td><td>횟수</td><td>일수 용법</td><td>Acting(Pickup) Ref.</td></tr><tr><td>식이S01</td><td>일반식(밥)(아침)</td><td>1</td><td>1</td><td>1</td><td>(P)15:40(</td></tr><tr><td>식이S01</td><td>일반식(밥)(점심)</td><td>1</td><td>1</td><td>1</td><td>(P)15:40(</td></tr><tr><td>식이S01</td><td>일반식(밥)(저녁)</td><td>1</td><td>1</td><td>1</td><td>(P)15:40(</td></tr><tr><td></td><td></td><td></td><td></td><td>의사 서명:</td><td>(인)</td></tr></table> 

<p id="32" data-category='paragraph' style='font-size:14px'># 2024-04- 28 담당의 : FM1 311호) 보험정보 : 00000000000 / 명칭없음 /</p> <br><p id="33" data-category='paragraph' style='font-size:16px'>V(10:00) : BP;122 BPL;73 P;54 RESP;21 T;36.0</p>