환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 의료진: (서명)
* 담당 의사: FM1 311호
* 보험 정보: 00000000000 / 지정 없음 /
* 생체 신호:
	+ 2024년 05월 06일: 혈압 118/66, 심박수 55, 호흡수 20, 체온 36.1°C
	+ 2024년 05월 07일: 혈압 120/70, 심박수 54, 호흡수 21, 체온 36.3°C
	+ 2024년 05월 08일: 혈압 109/66, 심박수 56, 호흡수 20, 체온 36.2°C
	+ 2024년 05월 09일: 혈압 134/76, 심박수 54, 호흡수 20, 체온 36.6°C
	+ 2024년 05월 10일: 혈압 114/58, 심박수 54, 호흡수 20, 체온 36.8°C
* 식사:
	+ 2024년 05월 06일: 일반식 (아침, 점심, 저녁)
	+ 2024년 05월 07일: 일반식 (아침, 점심, 저녁)
	+ 2024년 05월 08일: 일반식 (아침, 점심, 저녁)
	+ 2024년 05월 09일: 일반식 (아침, 점심, 저녁)
	+ 2024년 05월 10일: 일반식 (아침, 점심, 저녁)
* 진료 의사: (서명)

참고: 생체 신호와 식사 정보는 매일 측정 및 제공됩니다.