환자 기록 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 기록
* 환자 번호: 00000000000
* 문서 일자: 2024년 5월 19일, 2024년 5월 20일, 2024년 5월 21일, 2024년 5월 22일, 2024년 5월 23일
* 부서: FM1
* 입원 일자: 알 수 없음
* 병실: 311호
* 보험 정보: 00000000000 / 명칭 없음

비고:

* 2024년 5월 19일:
	+ 활력 징후: BP;116 BPL;66 P;54 RESP;20 T;36.1
	+ 식이: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
* 2024년 5월 20일:
	+ 활력 징후: BP;106 BPL;62 P;55 RESP;20 T;36.5
	+ 식이: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
* 2024년 5월 21일:
	+ 활력 징후: BP;101 BPL;60 P;54 RESP;20 T;36.2
	+ 식이: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
* 2024년 5월 22일:
	+ 활력 징후: BP;122 BPL;68 P;54 RESP;20 T;36.5
	+ 식이: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
	+ 약물: 아니스펜8시간이알서방정(아세트아미노펜)
* 2024년 5월 23일:
	+ 활력 징후: BP;122 BPL;71 P;52 RESP;21 T;36.7
	+ 식이: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)

진료의사: (인)