환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 24일 - 5월 28일
* 부서: FM1
* 담당 의사: 311호 담당 의사
* 보험 정보: 00000000000 / 이름 없음
* 바이탈 사인:
	+ 5월 24일: 혈압 151/79, 심박수 54, 호흡수 19, 체온 36.3°C
	+ 5월 25일: 혈압 124/69, 심박수 54, 호흡수 19, 체온 36.3°C
	+ 5월 26일: 혈압 100/62, 심박수 54, 호흡수 18, 체온 36.2°C
	+ 5월 27일: 혈압 113/75, 심박수 53, 호흡수 20, 체온 36.2°C
	+ 5월 28일: 혈압 124/66, 심박수 55, 호흡수 20, 체온 36.4°C
* 식사 계획:
	+ 5월 24일: 일반식(밥) 3회 (아침, 점심, 저녁)
	+ 5월 25일: 일반식(밥) 3회 (아침, 점심, 저녁)
	+ 5월 26일: 일반식(밥) 3회 (아침, 점심, 저녁)
	+ 5월 27일: 일반식(밥) 3회 (아침, 점심, 저녁)
	+ 5월 28일: 일반식(밥) 아침 1회

참고: 이 요약은 해당 기간 동안의 진행 기록에서 얻은 정보를 기반으로 작성되었으며, 다른 의료 정보나 진단은 포함되어 있지 않습니다.