환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 29일 - 2024년 6월 1일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 311호
- 보험 정보: 00000000000 / 명칭 없음 /
- Vital Signs:
  - 2024년 5월 29일: 혈압(BP) 125/74, 맥박(P) 52, 호흡(RESP) 20, 체온(T) 36.2°C
  - 2024년 5월 30일: 혈압 115/65, 맥박 53, 호흡 20, 체온 36.0°C
  - 2024년 5월 31일: 혈압 128/71, 맥박 54, 호흡 21, 체온 36.0°C
  - 2024년 6월 1일: 혈압 95/56, 맥박 54, 호흡 21, 체온 36.0°C
- 진단:
  - 전립선 악성 종양 (C61^00)
  - 기타 뇌경색증(I638^00)
  - 요로 폐색을 동반한 전립선 비대증(N401^00)
  - 고혈압(동맥성)(본태성)(원발성)(전신)(I109^01)
  - 강직성 편마비(G811^00)
- 현재 치료:
  - 탐스로날세방정0.2mg(탐스로신염산염) 아침 식후 30분 복용
  - 마그밀정500mg(수산화마그네슘) 단순처치[1일당]
  - 카베날정25mg(카르베딜롤) 아침, 저녁 식후 복용
- 식이: 일반식(밥)을 아침, 점심, 저녁으로 제공
- 일반식(밥)(아침)은 1인분씩 제공
- 일반식(밥)(점심)은 1인분씩 제공
- 일반식(밥)(저녁)은 1인분씩 제공
- 진료의사: (인) # 2024-05-29 담당의: FM1 311호)
- 진료의사: (인) # 2024-05-30 담당의: FM1 311호)
- 진료의사: (인) # 2024-05-31 담당의: FM1 311호)
- 진료의사: (인) # 2024-06-01 담당의: FM1 311호)