환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 알 수 없음
- 문서 일자: 2023년 6월 28일 ~ 7월 1일
- 부서: 알 수 없음
- 입원 일자: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 전립선암 (C61^00)
  - 기타 뇌경색증 (I638^00)
  - 요로 폐색과 관련된 전립선 비대증 (N401^00)
  - 고혈압 (I109^01)
  - 강직성 편마비 (G811^00)
- 의료 기록: 알 수 없음
- 현재 약물:
  - 스타디핀정 (말레인산암로디핀) - 1정, 1일 1회, 14일 동안 아침 식후 30분
  - 카베날정25mg (카르베딜롤) - 1정, 1일 1회, 14일 동안 아침 식후 30분
  - 탐스로날세방정0.2mg (탐스로신염산염) - 2정, 1일 2회, 14일 동안 아침, 저녁 식후 801
  - 마그밀정500mg (수산화마그네슘) - 1정, 1일 1회, 14일 동안 아침 식후 30분
  - 단순 처치 - 1회, 1일 1회, 14일 동안 알 수 없음
- 식사:
  - 일반식 (밥) - 1회, 1일 1회, 1일 1식, 알 수 없는 일자

참고:

* 제공된 정보에는 일부 중요한 세부 정보가 누락되어 있습니다.