환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00931097
- 문서 날짜: 2024년 06월 07일, 2024년 06월 08일, 2024년 06월 09일, 2024년 06월 10일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 311호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 2024년 06월 07일: 혈압 127/68, 맥박 54, 호흡 20, 온도 36.5°C
  - 2024년 06월 08일: 혈압 124/72, 맥박 52, 호흡 20, 온도 36.3°C
  - 2024년 06월 09일: 혈압 117/60, 맥박 50, 호흡 19, 온도 36.4°C
  - 2024년 06월 10일: 혈압 91/55, 맥박 53, 호흡 20, 온도 36.8°C
- 진단:
  - 알 수 없는 진단
- 병력:
  - 알 수 없는 병력
- 현재 약물:
  - 알 수 없는 약물
- 치료:
  - 2024년 06월 07일: PT (물리치료) 시작
  - 2024년 06월 10일: PT (물리치료)
- 식사:
  - 2024년 06월 07일부터 2024년 06월 10일까지: 일반식 (아침, 점심, 저녁)
- 진료의: (서명)
- 보험 정보: 4 / 건강보험 / 알 수 없음

참고: 이 요약은 제공된 정보에 기반하여 작성되었습니다. 일부 정보가 누락되거나 불완전할 수 있습니다.