환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 진단명:
	+ 요양 (H/P, ICT)
	+ 일반식 식사 (아침, 점심, 저녁)
* 진료 의사:
	+ 2024년 6월 19일: FM1 311호
	+ 2024년 6월 20일: FM1 311호
	+ 2024년 6월 21일: FM1 311호
	+ 2024년 6월 22일: FM1 311호
* 보험 정보: 4/ 건강보험
* 생체 신호:
	+ 2024년 6월 19일: BP 110, BPL 61, P 53, RESP 21, T 36.3
	+ 2024년 6월 20일: BP 102, BPL 61, P 54, RESP 21, T 36.3
	+ 2024년 6월 21일: BP 98, BPL 63, P 51, RESP 19, T 36.4
	+ 2024년 6월 22일: BP 108, BPL 64, P 53, RESP 19, T 36.0
* 약물:
	+ 2024년 6월 1일부터 6월 22일까지 1일 2회 Xarelto 15mg, 그 후 Xarelto 20mg로 증량

주의:

* 이 문서는 2024년 6월 19일부터 22일까지의 정보를 담고 있습니다.
* 이 요약에는 환자의 상태나 치료에 대한 추가적인 세부 정보가 포함되지 않습니다.