Patient's Chart Summary:

- Document Date: June 23, 2024
- Department: FM3
- Room: 311호
- Patient Information:
  - Patient Number: 0092108261
  - Gender: Male
  - Age: 82세
  - Vital Signs:
    - BP: 115/73
    - Pulse: 51
    - Respiration: 21
    - Temperature: 36.0°C
- Current Medications:
  - Acting(Pickup)
- Diagnoses: Unknown
- Medical History: Unknown

---

- Document Date: June 24, 2024
- Department: FM1
- Room: 311호
- Patient Information:
  - Patient Number: 0092108261
  - Gender: Male
  - Age: 82세
  - Vital Signs:
    - BP: 109/59
    - Pulse: 52
    - Respiration: 20
    - Temperature: 36.4°C
- Current Medications:
  - Acting(Pickup)
- Diagnoses: Unknown
- Medical History: Unknown

---

- Document Date: June 25, 2024
- Department: FM1
- Room: 311호
- Patient Information:
  - Patient Number: 0092108261
  - Gender: Male
  - Age: 82세
  - Vital Signs:
    - BP: 106/58
    - Pulse: 51
    - Respiration: 20
    - Temperature: 36.4°C
- Current Medications:
  - Acting(Pickup)
- Diagnoses: Unknown
- Medical History: Unknown

---

- Document Date: June 26, 2024
- Department: FM3
- Room: 311호
- Patient Information:
  - Patient Number: 0092108261
  - Gender: Male
  - Age: 82세
  - Vital Signs:
    - BP: 108/66
    - Pulse: 53
    - Respiration: 21
    - Temperature: 36.4°C
- Current Medications:
  - Acting(Pickup)
- Diagnoses: Unknown
- Medical History: Unknown

---

- Document Date: June 27, 2024
- Department: FM1
- Room: 311호
- Patient Information:
  - Patient Number: 0092108261
  - Gender: Male
  - Age: 82세
- Current Medications:
  - Acting(Pickup)
- Diagnoses: Unknown
- Medical History: Unknown