환자 차트 요약:
====================

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 28일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 311호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - BP: 147/82
  - P: 51
  - RESP: 21
  - T: 36.0°C
- 진단:
  - 전립선암 (C61^00)
  - 기타 뇌경색증 (I638^00)
  - 요로 폐색을 동반한 전립선 비대증 (N401^00)
  - 본태성 고혈압 (I109^01)
  - 강직성 편마비 (G811^00)
- 치료:
  - 카베날정25mg (카르베딜롤) 1정 1일 1회 14일 아침 식사 후 30분
  - 탐스로날세방정0.2mg (탐스로신염산염) 1정 1일 2회 14일 식후 80분
  - 마그밀정500mg (수산화마그네슘) 아침, 저녁
- 식사:
  - 일반식 (밥) 아침, 점심, 저녁
- 담당 의사: FM1 311호
- 보험 정보: 4 / 건강보험 /

참고:
-------

- 이 문서는 2024년 6월 28일의 정보를 반영하고 있습니다.
- 활력 징후는 BP (혈압), P (맥박), RESP (호흡수), T (체온)로 측정됩니다.
- 진단 코드는 국제 질병 분류 체계를 사용합니다.
- 약물은 특정 용량, 빈도 및 기간으로 처방됩니다.