환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 41 (환자 개인 정보 보호를 위해 실제 환자 번호와 이름이 비공개 처리되었습니다)
* 문서 날짜: 2022년 8월 23일 16시 10분
* 부서: 신경과
* 입원 날짜: 2022년 8월 23일 14시
* 방: 알 수 없음
* 성별: 남성
* 나이: 81세
* 활력 징후:
	+ 혈압: 126/71 mmHg
	+ 체온: 36.9°C
	+ 맥박: 분당 57회
	+ 호흡: 분당 20회
	+ 혈당: 124 mg/dl
	+ 키: 알 수 없음
	+ 몸무게: 알 수 없음
* 진단:
	+ 뇌경색 (17년 전부터)
	+ 국소 전립선암 (2021년 8월 진단, 정기적인 경과 관찰 중)
* 가족력:
	+ 뇌경색: 있음
	+ 암: 있음 (어머니)
* 사회적 상태:
	+ 거주지: 알 수 없음
	+ 직업: 알 수 없음
	+ 교육 수준: 알 수 없음
* 신체적 상태:
	+ 호흡: 알 수 없음
	+ 피로: 알 수 없음
	+ 쇠약: 있음 (상지, 하지)
	+ 명백한 기형: 없음
	+ 청력: 알 수 없음
	+ 시력: 알 수 없음
	+ 피부 상태: 알 수 없음
* 의식 상태 및 감정:
	+ 의식: 명확
	+ 정서: 안정
* 입원 동기:
	+ 뇌경색으로 인한 좌측 편마비로 17년간 집에서 지내다가, 배우자가 무릎 수술을 받게 되어 본원에서 보존적 치료를 위해 입원하였습니다.
* 최근 수술 또는 시술: 없음
* 알레르기: 알 수 없음
* 언어 및 의사 소통: 알 수 없음

제공된 정보를 기반으로, 이 환자는 뇌경색과 국소 전립선암을 가진 81세 남성으로, 본원에서 보존적 치료를 위해 입원한 상태입니다. 추가적인 정보가 필요합니다.