환자 차트 요약:

- 문서 유형: 환자 차트
- 작성일시: 2023년 10월 23일 09:41
- 진료과: FM1
- 입원일시: 2023년 10월 23일 10:45
- 병실: 5병동 (515호); 사업장기호: 없음; 사 업 장 명: 명칭없음
- 환자 정보:
  - 이름: 차명숙
  - 성별: 여성
  - 나이: 72세
  - 전화번호: 미기재
  - 주소: 미기재
  - 핸드폰 번호: 미기재
  - 주민등록번호: 미기재
- 진단:
  - 수면 장애 (불면증, G470^00)
  - 좌골신경통 (M5430^00)
  - 요로감염 (N390^00)
  - 장내세균속균 (B9681^00)
  - 카바페넴계내성 (U8280^00)
  - 당뇨병성 다발신경병증을 동반한 2형 당뇨병 (E1141^00)
  - 욕창궤양 및 압박부위 제3단계 (L892^00)
  - 욕창궤양 및 압박부위 제2단계 (L891^00)
  - 알츠하이머병 (G309^00)
  - 알츠하이머병에서의 치매 (F009^00)
  - 고혈압 (I109^00)
  - 당뇨병 (E119^00)
  - 요로감염 (UTI)
  - 당뇨병 (DM)
  - 고혈압 (HTN)
  - CRE (Carbapenem-resistant Enterobacteriaceae)
- 현재 증상:
  - C/C: 미기재
  - P/I: 엉덩이 COCCyx G4 12x12x1cm
  - P/Hx: 타요양병원 10개월간 입원중 fever로 인해 충무병원 ER 방문 및 anti 치료 후 CRE 확인되어 본원 adm. DM (+) HTN (+)