간호정보 조사지:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 10일
- 부서: 알 수 없음
- 입원일: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생명 체질량: 알 수 없음
- 진단:
  - 욕창 (Nursing note에 언급됨)
- 병력: 알 수 없음
- 현재 약물:
  - 듀로제식디트렌스페취12mcg/h(펜타닐) (통증 조절을 위해)

**간호 정보:**

- 10:00 11:10: 담당의 회진함. 욕창 드레싱을 시행하고, 에어매트를 적용함. 2시간마다 체위변경하고 등마사지 시행함. 피부 상태를 관찰함.
- 16:00: 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정되어 있음. 침상 안정 중임.
- 23:00: 알 수 없음
- 2024-06-10 보험/보호: 병실 순회함. 침상난간 올려져 있는 것 확인함.
- 06:00 Nursing Record: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
- 07:50: 병실 순회함. 대소변 조절 못해 기저귀 착용 중임. 에어매트 확인하고 바람이 빠지지 않았는지 확인함. 2시간마다 체위변경하고 등마사지 시행함. 침상안정시에는 침상난간을 올려 놓음. 정서적인 간호함. 양쪽 발목 찌르는 듯한 통증으로 NRS 3점. 듀로제식디트렌스페취12mcg/h(펜타닐)로 통증 조절하고 있음. walker ambulation done. 직원이 허리에 힘을 실어 잡아드려야 함. 욕창 COCCyx G4 4 x 5 x 1 cm.
- 10:00 11:10: 담당의 회진함. 욕창 관련 내용.