간호정보 조사지 요약:

- 날짜: 2024년 6월 14일
- 환자: 보험/보호 #2024-06-14

시간별 간호 기록:

1. 16:00:
   - D COCCyx G4 4 X 5 x 1 cm 욕창 부위 드레싱 시행 및 에어매트 적용.
   - 2시간마다 체위변경 및 등마사지 시행.
   - R 욕창 발생 부위 피부 상태 관찰 및 병실 순회.
   - 전반적인 상태 관찰.
   - 침상 난간 고정.
   - 침상 안정 중.

2. 06:00:
   - 밤 동안 특이 변화 없이 병실 순회.
   - 침상 난간 올려져 있는 것 확인.
   - 환자가 잘 잠.

3. 07:50:
   - 병실 순회.
   - 환자가 대소변 조절이 어려워 기저귀 착용 중.
   - 에어매트에 바람이 빠지지 않았는지 확인.
   - 2시간마다 체위변경 및 등마사지 시행.
   - 침상 안정 시 침상 난간 올려놓음.
   - 정서적인 간호.
   - 전반적인 상태 관찰.
   - 환자가 양쪽 발목에 찌르는 듯한 통증을 호소하며 NRS 3점으로 평가.
   - 뮤로제식디트랜스대취12mcg/h(펜타닐)로 통증 조절.
   - walker ambulation 시행, 직원이 허리에 힘을 실어 잡아드림.
   - COCCyx G4 4 X 5x 1 cm 욕창 상태.

4. 09:00-10:00:
   - 듀르제식디트렌스패취12mcg/h(펜타닐) 1EA 교체.
   - 담당의 회진.

5. 11:10:
   - D COCCyx G4 4 X 5 x 1 cm 욕창 부위 드레싱 시행 및 에어매트 적용.
   - 2시간마다 체위변경 및 등마사지 시행.

간호 정보는 환자의 상태를 모니터링하고 적절한 간호 조치를 취하는 데 도움이 됩니다.