환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 병원 번호: 알 수 없음
- 문서 날짜: 2024년 6월 19일
- 병실: 알 수 없음
- 환자: 알 수 없음

**간호 기록:**
*2024-06-19 (보험/보호) 06:00*
  - 병실 순회, 환자 안정적, 대소변 조절 불능으로 기저귀 착용, 본원 에어매트 사용, 체위 변경 및 등 마사지 시행, 통증 조절을 위해 뮤료제식디트렌스대취12mlog/h(펜타날) 사용, 직원이 도와주는 워커 보행 가능, COCCyx G4 4 x 5x 1 cm의 욕창 발생.

*2024-06-19 10:00*
  - 한의사 회진, 욕창 부위 드레싱 및 에어매트 적용, 2시간마다 체위 변경 및 등 마사지 시행, 욕창 발생 부위 피부 상태 관찰.
  
*2024-06-19 15:00*
  - 한방 치료 시행.

*2024-06-19 16:00*
  - 병실 순회, 환자 안정적, 침상 난간 고정, 침상 안정.

*2024-06-19 23:00*
  - 병실 순회, 침상 난간 확인, 2024-06-20 (보험/보호).

**진단:**
*알 수 없음*

**병력:**
*알 수 없음*

**현재 복용 중인 약물:**
*알 수 없음*