환자 간호 기록 요약:

* 작성자: 미기재
* 날짜: 2024년 6월 27일

활동:

* 23:00 - 병실 순회, 침상난간 확인, 에어매트 공기 압력 확인, 2시간마다 체위변경, 등마사지 시행
* 06:00 - 병실 순회, 밤 동안 특이 변화 없이 잘잠
* 07:50 - 병실 순회, 당뇨밥 공급, 식이 100% 섭취, 대소변 조절 어려움, 기저귀 착용, 에어매트 공기 압력 확인, 2시간마다 체위변경, 등마사지 시행, 침상안정 시 침상난간 올림, 정서적인 간호, 통증 평가 (NRS 3점), 통증 조절을 위한 듀로제식디트렌스대취12mcg/h (펜타날) 사용, walker ambulation 시행, 직원의 도움으로 허리 힘 실어 잡아줌, 욕창 COCCyx G4 4 X 5x 1 cm
* 10:00 - 10:50 - 담당의 회진, 전신목욕, 욕창부위 드레싱, 에어매트 적용, 2시간마다 체위변경, 등마사지 시행
* 11:10 - 욕창 측정: 4 X 5 cm, 등급 A
* 15:00 - 한방치료 시행
* 16:00 - 병실 순회

참고:

* 작성자의 서명이 누락되어 있습니다.
* 일부 시간에는 작성자가 명시되어 있지 않습니다.
* 일부 정보(예: 환자 이름, 간호사 이름)가 누락되어 있습니다.