환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 29일, 4월 30일, 5월 1일, 5월 2일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 305호
- 성별: 여성
- 나이: 72세
- 진료 의사: (인)
- 보험 정보: 00000000000 / 명칭 없음 /

진료 내용:

- 2024년 4월 29일:
  - 혈당 검사 (화학 반응 - 장비 측정 [반정량]) 2회
  - 당뇨식 (밥) 아침, 점심, 저녁

- 2024년 4월 30일:
  - 듀로제식디트랜스파취12mcg/h (펜타닐) 환부에 도포하세요
  - H/P, ICT (요양)
  - 당뇨식 (밥) 아침, 점심, 저녁

- 2024년 5월 1일:
  - 당뇨식 (밥) 아침, 점심, 저녁

- 2024년 5월 2일:
  - 좌골신경통 (M5430^00)
  - 척추의 여러 부위 (N390^00)
  - 카바페넴계내성 장내세균속균 (B9681^00)
  - 제2단계 2형 당뇨병 (G63.2*)
  - 당뇨병성 다발신경병증을 동반한 수면 개시 및 유지 (E1141^00)
  - 장애 (불면증) (G470^00)

주의: 진료 의사는 각 날짜에 인을 찍었습니다.