#### 환자 정보:

* 이름: 미기재
* 성별/나이: 여성 / 72세
* 병실: 305호
* 날짜: 2024년 04월 22일

#### 한국어 미니 정신 상태 검사 (K-MMSE):

* 총 점수: 19/30

##### 기억력:

* 시간 (5점): 0점
* 장소 (5점): 0점
* 이름 대기 (3점): 0점

##### 언어 및 시공간 구성:

* 시계 (3점): 0점
* 볼펜 (3점): 0점
* 종이 접기 (3점): 0점

##### 기억 등록:

* 비행기 (3점): 0점
* 연필 (3점): 0점
* 소나무 (3점): 0점

##### 주의 집중 및 계산:

* 계산 (5점): 4점

##### 읽기:

* 읽기 (3점): 0점

##### 쓰기:

* 쓰기 (2점): 0점

##### 명령 따르기:

* 명령 따르기 (6점): 1점

#### 글로벌 악화 척도 (GDS):

* 점수: 7 = 후기 중증의 인지장애

##### 코멘트:

평가에 대한 추가적인 코멘트는 제공되지 않았습니다.