환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 3일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
	+ 염증성 처치 (M0121)
	+ 트라젠타정 5mg (리나글립틴) (MD255)
	+ 클로피도그렐정 (클로피도그렐 황산염) (MD405)
	+ 프레가발린캡슐 75mg (MD404)
	+ 메리틴정 (트리메부틴말레산염) (MD076)
	+ 가바펜틴캡슐 100mg (MD301)
	+ 레바미정 (레바미피드) (MD616)
	+ 파모티딘정 20mg (MD417)
	+ 에포딘정 500mg (메트포르민염산염) (MD428)
	+ 하이페질정 5mg (도네페질염산염) (MD288)
	+ 디만틴정 10mg (메만틴염산염) (MD394)
	+ 베로리핀정 25mg (쿠에티아핀푸마르산염) (MD362)
	+ 시로핀정 25mg (쿠에티아민푸마르산염) (MD362)
	+ 회음부 간호 (M0151)
	+ 마그밀정 500mg (수산화마그네슘) (MD068)
	+ 당 검사 [화학 반응-장비 측정] [반정량] (D3021)
* 병력: 알 수 없음
* 현재 약물:
	+ 트라젠타정 5mg (리나글립틴) (MD255), 아침 식사 후 30분, 14일
	+ 프레가발린캡슐 75mg (MD404), 아침, 점심, 저녁 식사 후 30분, 14일
	+ 메리틴정 (트리메부틴말레산염) (MD076), 아침, 점심, 저녁 식사 전 30분, 14일
	+ 가바펜틴캡슐 100mg (MD301), 아침, 저녁 식사 후 30분, 14일
	+ 레바미정 (레바미피드) (MD616), 아침, 저녁 식사 후 30분, 14일
	+ 파모티딘정 20mg (MD417), 아침, 저녁 식사 후 30분, 14일
	+ 하이페질정 5mg (도네페질염산염) (MD288), 취침 전, 14일
	+ 디만틴정 10mg (메만틴염산염) (MD394), 취침 전, 14일
	+ 베로리핀정 25mg (쿠에티아핀푸마르산염) (MD362), 취침 전, 0.5회, 14일
	+ 시로핀정 25mg (쿠에티아민푸마르산염) (MD362), 아침 식사 후 30분, 14일
	+ 회음부 간호 (M0151), 환부에 1회 도포
* 식사:
	+ H/P, ICT (요양) 1일 1회 1일