환자 차트 요약:

- 문서 유형: 진행 기록
- 코드 [P] PT1 D3021
- 명칭: H/P, ICT (요양) 당 검사 [화학 반응 - 장비 측정] [반정량]
- 수량: 1
- 횟수: 1, 2
- 용법: 1, 1 BST
- 참고: 양하지 운동 및 워커 보행 확인 q24hr, 허용 가능한 식단, 침대 휴식 자세 변경 q2h

치료 및 약물:

- 염증성 처치 [1일당] x 1회 x 14일
- Trajenta정 5mg (리나글립틴) x 1회 x 14일, 아침 식후 30분
- 클로피도그렐정 (클로피도그렐황산염) x 1회 x 14일, 아침 식후 30분
- 프레가발린캡슐 75mg x 3회 x 14일, 아침, 점심, 저녁 식후 30분
- 메리틴정 (트리메부틴말레산염) x 3회 x 14일, 아침, 점심, 저녁 식전 30분
- 가바펜틴캡슐 100mg x 2회 x 14일, 아침, 저녁 식후 30분
- 레바미정 (레바미피드) x 2회 x 14일, 아침, 저녁 식후 30분
- 파모티딘정 20mg x 2회 x 14일, 아침, 저녁 식후 30분
- 에포딘정 600mg (메트포르민염산염) x 2회 x 14일, 아침, 저녁 식후 30분
- 하이페질정 5mg (도네페질염산염) x 1회 x 14일, 취침 전
- 디만틴정 10mg (메만틴염산염) x 0.5회 x 14일
- 쎄로티핀정 25mg (쿠에티아핀푸마르산염) x 0.5회, 1회 x 14일, 취침 전, 아침 식후 30분
- 마그밀정 500mg (수산화마그네슘) x 3회 x 14일, 아침, 점심, 저녁 식후 30분
- 회음부 간호 [1일당] x 1회 x 14일
- 애니존크림 15g x 1회 x 14일, 환부에 바르기 (인)

식이:

- 당뇨식 (밥) (아침) x 1회 x 1일

기타 참고 사항:

- BP high
- 담당의: FM1
- 날짜: 2024-05-17