환자 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 6월 6일 ~ 2024년 6월 10일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 511호
- 성별: 여성
- 나이: 72세
- 식이: 매일 아침, 점심, 저녁에 당뇨식(밥)을 1회 섭취함
- 약물:
  - MD020: 펜타닐 경피 패치 12mcg/h (코드 MD020에 대한 설명 없음)
- 절차:
  - 2024년 6월 7일: H/P, ICT (요양)
- 의료 기기:
  - S: Coccyx G4 4 x 5 x 1 cm (설명 없음)
- 용법:
  - MD020: 환부에 하루에 한 번 도포하세요.
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /
- Ref: 알 수 없음

참고:

- 이 기록에는 환자의 진단, 증상, 치료에 대한 추가 정보가 포함되어 있지 않습니다.
- 알 수 없는 정보가 많으므로, 더 자세한 정보를 얻기 위해 담당 의료진과 상담하는 것이 좋습니다.