환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00931097
* 문서 날짜: 2024년 6월 11일
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음 /
* 코드: [P] PT1
* 명칭: [D/C] H/P,ICT(요양)
* 수량: 1
* 횟수: 1
* 일수 용법: 1
* 코드: 식이D01
* 명칭: 당뇨식(밥)(아침)
* 수량: 1
* 횟수: 1
* 일수 용법: 1
* 코드: 식이D01
* 명칭: 당뇨식(밥)(점심)
* 수량: 1
* 횟수: 1
* 일수 용법: 1
* 코드: 식이D01
* 명칭: 당뇨식(밥)(저녁)
* 수량: 1
* 횟수: 1
* 일수 용법: 1
* 코드: D3021
* 명칭: 당검사[화학반응-장비측정][반정량]
* 수량: 1
* 횟수: 1
* 일수 용법: 1
* 진료 의사: (인)
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음 /
* 코드: MD020
* 명칭: 뮤르제식디트렌스페취12mcg/h(펜타닐)
* 수량: 1
* 횟수: 1
* 일수 용법: 1
* 사용법: 환부에 도포하세요
* 코드: 식이D01
* 명칭: 당뇨식(밥)(아침)
* 수량: 1
* 횟수: 1
* 일수 용법: 1
* 코드: 식이D01
* 명칭: 당뇨식(밥)(점심)
* 수량: 1
* 횟수: 1
* 일수 용법: 1
* 코드: 식이D01
* 명칭: 당뇨식(밥)(저녁)
* 수량: 1
* 횟수: 1
* 일수 용법: 1
* 진료 의사: (인)
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음 /
* Dx: M5430^00 좌골신경통, 척추의 여러 부위
* Dx: N390^00 부위가 명시되지 않은 요로감염
* Dx: B9681^00 다른 장에서 분류된 질환의 원인으로서의 장내세균속균
* Dx: U8280^00 카바페넴계내성
* Dx: L891^00 욕창궤양 및 압박부위 제2단계
* Dx: E1141^00 당뇨병성 다발신경병증을 동반한 2형 당뇨병(G63.2*)
* Dx: G470^00 수면 개시 및 유지 장애[불면증]
* 치료 계획:
	+ 양하지 운동 및 워커 보행
	+ 활력 징후 q24hr 확인
	+ 허용 가능한 식이
	+ 침상 안정
* Ref.