환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: M0121
* 문서 날짜: 2024년 6월 14일
* 진료과: FM1
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
	+ 알 수 없는 상태
* 병력: 알 수 없음
* 현재 약물:
	+ 트라젠타 5mg (리나글립틴) 아침 식후 30분에 1정
	+ 클로피도그렐 (클로피도그렐 황산염) 아침 식후 30분에 1정
	+ 프레가발린 75mg (프레가발린) 아침, 점심, 저녁 식후 30분에 3정
	+ 메리틴 (트리메부틴) 아침, 점심, 저녁 식전 30분에 3정
	+ 가바펜틴 100mg (가바펜틴) 아침, 저녁 식후 30분에 2정
	+ 레바미 (레바미피드) 아침, 저녁 식후 30분에 2정
	+ 파모티딘 20mg 아침, 저녁 식후 30분에 2정
	+ 에포딘 (메트포르민) 아침, 저녁 식후 30분에 2정
	+ 하이페질 (도네페질) 취침 전에 1정
	+ 디만틴 (메만틴) 취침 전에 0.5정
	+ 새로리핀 (쿠에티아핀) 취침 전에 1.5정
	+ 스타디핀 (암로디핀) 아침 식후 30분에 1정
* 검사:
	+ 혈당 검사 (화학 반응 - 장비 측정) [반정량] 1일 2회 진료의사 지시
* 기타:
	+ 애니존 크림 15g 환부에 도포하세요 진료의사 지시

참고: 이 환자의 차트는 불완전하며, 중요한 정보가 누락되어 있습니다.