환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 6월 17일 - 2024년 6월 20일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 여성
- 나이: 72세
- 식사: 4일 동안 아침, 점심, 저녁으로 당뇨식(밥) 제공
- 담당 의사: 알 수 없음
- 보험 정보: 00000000000 / 명칭 없음 /
- 증상:
  - 2024년 6월 17일: COCCyx G4 4 X 5 X 1 cm
  - 2024년 6월 18일 - 2024년 6월 20일: 양쪽 다리 통증
- 계획:
  - 2024년 6월 17일: 진단 및 경과 관찰
  - 2024년 6월 20일: 타이레놀 추가
- 약물:
  - MD020 듀르제식디트렌스패취12mcg/h(펜타닐): 2024년 6월 17일부터 2024년 6월 20일까지 매일 1회 환부에 도포
- 의료진:
  - 담당 의사: (서명)
  - 담당 의사: FM1

참고: 모든 약물 및 용량은 담당 의사의 지시에 따라 사용해야 합니다.