환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: M0121
- 문서 날짜: 2023년 6월 27일
- 부서: FM3
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물:
  - 트라젠타정5mg (리나글립틴) 1정, 아침 식사 후 30분
  - 클로피도그렐정 (클로피도그렐황산염) 1정, 아침 식사 후 30분
  - 프레가발린캡슐75mg 3캡슐, 아침, 점심, 저녁 식사 후 30분
  - 메리틴정 (트리메부틴말레산염) 3정, 아침, 점심, 저녁 식사 전 30분
  - 가바펜틴캡슐100mg 2캡슐, 아침, 저녁 식사 후 30분
  - 레바미정 (레바미피드) 2정, 아침, 저녁 식사 후 30분
  - 파모티딘정20mg 2정, 아침, 저녁 식사 후 30분
  - 에포딘정500밀리그램 (메트포르민염산염) 2정, 아침, 저녁 식사 후 30분
  - 하이페질정5mg (도네페질염산염) 1정, 취침 전
  - 디만틴정10mg (메만틴염산염) 0.5정, 취침 전
  - 스타디핀정 (말레인산암로디핀) 1정, 아침 식사 후 30분
  - 쎄로티핀 D.C, 사일레노정3mg (독세핀염산염) 1.5정, 취침 전
  - 베스타제정 (무료) 1정, 지금 복용
- 의료진: (인)
- 식이:
  - 당뇨식(밥)(아침) 1개, 1일 1회, 아침 식사
  - 당뇨식(밥)(점심) 1개, 1일 1회, 점심 식사
  - 당뇨식(밥)(저녁) 1개, 1일 1회, 저녁 식사

참고:
- 환자 정보가 불완전하여 일부 정보가 누락될 수 있습니다.