환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 4월 1일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 305호
- 성별: 여성
- 나이: 72세
- 진단명:
  - 좌골신경통 (M5430^00)
  - 허리 디스크 (N390^00)
  - 요로감염 (B9681^00)
  - 카바페넴 내성 (U8280^00)
  - 욕창 (L891^00)
  - 당뇨병 (G63.2*)
  - 당뇨병성 다발신경병증 (E1141^00)
  - 불면증 (G470^00)
- 현재 치료:
  - 물리치료 (PT1)
  - 당뇨식 (아침, 점심, 저녁)
  - 아니스펜 5시간이알서방정 (아세트아미노펜) (아침, 점심, 저녁 식후 30분)
  - 두로제식 디트렌스페취 12mcg/h (펜타닐) (환부에 도포)
  - 뉴론틴 100mg bid (본원에서 처방)
- 참고 사항:
  - 2024년 4월 4일, 환자는 연세나무병원에서 진료를 받았으며, 면역력 저하로 인해 통증이 심하다고 알려졌습니다.