간호정보 조사지 요약:

* 페이지 번호: 2/93
* 섹션: 간호사 기록 (N)
* 시간:
	+ 16:00
		- 욕창 드레싱을 시행함.
		- 에어매트를 적용함.
		- 체위변경하고 등마사지를 시행함.
		- 욕창 발생부위 피부 상태를 관찰함.
		- 병실 순회함.
		- 전반적인 상태 관찰함.
		- 침상 난간을 고정함.
	+ 23:00
		- 침상 안정 중임.
		- 병실 순회함.
		- 침상 난간이 올려져 있는 것 확인함.
	+ 2024-04-02 보험/보호 06:00
		- 병실 순회함.
		- 밤동안 특이 변화 없이 잘잠.
	+ 07:50, 10:00, 11:30
		- 병실 순회함.
		- F-cath를 유지하고 회음부 간호를 시행함.
		- 대변 조절 못해 기저귀 착용 중임.
		- 본원 에어매트를 사용하고 바람 빠짐을 확인함.
		- 체위변경하고 등마사지를 시행함.
		- 침상 안정 시 침상 난간을 올림.
		- 정서적인 간호를 함.
		- 전반적인 상태 관찰함.
		- 양쪽 발목 찌르는 듯한 통증으로 NRS 3점.
		- 듀로제식디트랜스대취12mcg/h(펜타닐)로 통증 조절함.
		- 아무것도 없는 곳을 바라보며 대화하듯 이야기하며 엉뚱한 이야기를 함.
		- 욕창 D COCCyx G4 6 x 8 x 1 cm A 욕창 부위 드레싱을 시행함.
		- 에어매트를 적용함.
		- 체위변경하고 등마사지를 시행함.
		- 욕창 발생부위 피부 상태를 관찰함.
		- 담당의 회진함.
		- 듀로제식디트렌스패취12mcg/h(펜타닐) 1잠 (4/3, 4/6) 처방함.

* 작성자: (인)

참고: NRS는 통증 평가 척도로, 환자의 통증 정도를 측정하는 데 사용됩니다.