환자 간호 기록 요약:

- 날짜: 2024년 4월 4일
- 간호사 관찰 내용:
  - 15:00: 통증 감소 (NRS 3점)
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정
  - 23:00: 병실 순회, 침상난간 확인
- 07:50:
  - 병실 순회, 다리 통증으로 거의 잠들지 않음, F-cath 유지 및 회음부 간호
  - 대변 조절 불가능, 기저귀 사용, 본원 에어매트 사용
  - 체위 변경, 등 마사지, 침상 안정 시 침상난간 올리기, 정서적 간호
  - 전반적인 상태 관찰
  - 다리 통증 (COCCyx G4 6 X 8 X 1 cm)으로 NRS 3점, 통증 조절을 위해 무통제식 디트렌스 대취 12mlog/h (펜타날) 사용
  - 아무것도 없는 곳을 바라보며 대화하듯 이야기, 엉뚱한 이야기
- 09:30-10:00: 다리 통증으로 연세나무병원 외진, 원내 앰뷸런스 이용
- 11:20: 통증 주사 맞고 귀원, 보호자 동행
- 12:30: 감마마이어스 칵테일 주사 IV 시작, 태반 주사 SC 주입, 보호자에게 설명