간호 정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 2024-04-09
- 문서 날짜: 2023년 4월 9일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호: 알 수 없음
- 진단:
  - 양쪽 발목 통증 (NRS 6점)
  - 욕창 (COCCyx G4 6 x 8 x 1 cm)
  - 알 수 없는 질환 (Sore)
- 의료 기록: 알 수 없음
- 현재 약물: 듀로제식디트랜스페취12mcg/h (펜타닐)

시간별 이벤트:

- 23:00: 병실 순회, 침상난간 확인
- 07:50: 병실 순회, 통증 조절, 엉뚱한 이야기, 체위 변경, 등 마사지, 정서적 간호, 통증 (NRS 3점)
- 09:00: 통증 (NRS 6점), 듀로제식디트랜스페취12mcg/h (펜타닐) 가슴에 교환하여 부착
- 10:00: 주치의 회진
- 11:30: 욕창 드레싱, 에어매트, 체위 변경, 등 마사지, 욕창 발생부위 피부 상태 관찰
- 15:00: 통증 감소 (NRS 3점)
- 16:00: 병실 순회