환자 간호 기록 요약:

* 페이지 번호: 21/93
* 간호 기록 (N)
	+ 07:50
		- 병실 순회, F-cath 유지 및 회음부 간호 수행
		- 대변 조절 어려움, 기저귀 착용 중
		- 본원 에어매트 사용, 바람이 빠지지 않았는지 확인
		- 체위 변경 및 등 마사지 수행
		- 침상 안정 시 침상난간 올려놓음
		- 정서적인 간호 제공, 전반적인 상태 관찰
		- 양쪽 발목 찌르는 듯한 통증, NRS 3점
		- 통증 조절을 위해 듀로제식디트렌스대취 12mcg/h (펜타닐) 사용
		- 엉뚱한 이야기하며 아무것도 없는 곳을 바라보는 행동 관찰
		- 엉덩이에 G4 욕창, 크기는 6 x 8 x 1 cm
	+ 09:00
		- 통증, 대화 시 양쪽 발목 통증 NRS 6점
		- 듀로제식디트렌스패취 12mcg/h (펜타닐) 가슴에 교환하여 부착
	+ 10:00
		- 당직의 회진
	+ 11:30
		- 욕창 관찰
		- COCCyx 부위에 G4 욕창, 크기는 6 x 8 x 1 cm
		- 욕창 부위 드레싱 및 에어매트 적용
		- 체위 변경 및 등 마사지 수행
		- 욕창 발생 부위 피부 상태 관찰
	+ 15:00
		- 통증 감소, NRS 3점
	+ 16:00
		- 병실 순회, 전반적인 상태 관찰
		- 침상 안정 중, 침상난간 고정되어 있음
	+ 23:00
		- 병실 순회, 침상난간 올려져 있는 것 확인
		- 2024-04-22 보험/보호