진행 기록 요약:

* 날짜: 2024년 4월 9일
* 담당 의사: FM1
* 환자 정보: 51세 여성, 305호실
* 약물: 듀르제식디트렌스패취12mcg/h (펜타닐) - 사용 방법: 환부에 도포하세요
* 식이요법:
	+ 당뇨식 (아침)
	+ 당뇨식 (점심)
	+ 당뇨식 (저녁)
* 담당 의사 서명

* 날짜: 2024년 4월 10일
* 담당 의사: FM1
* 환자 정보: 51세 여성, 305호실
* 약물:
	+ 듀르제식디트렌스패취12mcg/h (펜타닐) - 사용 방법: 환부에 도포하세요
* 식이요법:
	+ 당뇨식 (아침)
	+ 당뇨식 (점심)
	+ 당뇨식 (저녁)
* 담당 의사 서명

* 날짜: 2024년 4월 11일
* 담당 의사: FM1
* 환자 정보: 51세 여성, 305호실
* 약물:
	+ 듀르제식디트렌스패취12mcg/h (펜타닐) - 사용 방법: 환부에 도포하세요
* 식이요법:
	+ 당뇨식 (아침)
	+ 당뇨식 (점심)
	+ 당뇨식 (저녁)
* 담당 의사 서명

* 날짜: 2024년 4월 12일
* 담당 의사: FM1
* 환자 정보: 51세 여성, 305호실
* 약물: 뮤르제식디트렌스페취12mcg/h (펜타닐) - 사용 방법: 환부에 도포하세요
* 식이요법:
	+ 당뇨식 (아침)
	+ 당뇨식 (점심)
	+ 당뇨식 (저녁)
* 담당 의사 서명