환자 간호 기록 요약:

- 날짜: 2024년 5월 6일
- 작성자: 간호사 (인)
- 06:00: 병실 순회. 밤 동안 특별한 변화 없이 편안한 수면.
- 07:50: 병실 순회. F-카테터 유지 및 회음부 간호 시행. 대변 조절이 어려워 기저귀 착용 중이며, 에어매트 사용 중. 체위 변경, 등 마사지, 정서적 간호 제공. 양쪽 발목 찌르는 듯한 통증 (NRS 3점)에 대해 뮤로제식디트렌스대취12mlog/h (펜타닐)로 통증 조절. 이상한 이야기를 하며, 아무것도 없는 곳을 응시. COCCyx 부위에 4 x 6 x 1 cm 크기의 욕창 G4 발견.
- 09:00: 듀로제식디트랜스파취12mcg/h (펜타닐) 가슴에 부착하여 통증 조절.
- 10:00: 당직의 회진.
- 11:30: 욕창 치료. 에어매트 적용하고, 체위 변경 및 등 마사지 시행. 욕창 부위 피부 상태 관찰.
- 15:00: 통증 감소 (NRS 3점).
- 16:00: 병실 순회. 전반적인 상태 관찰. 침상 안정 중이며, 침상 난간 고정되어 있음.