환자 차트:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 4월 13일 - 2024년 4월 17일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 305호
- 성별: 여성
- 나이: 72세
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물:
  - 아침, 점심, 저녁에 당뇨식(밥) 1인분씩 1회 제공
  - 두르제식디트렌스페취12mcg/h(펜타닐) - 환부에 1일 1회 도포
  - H/P,ICT(요양) - 1일 1회, 1일 1회 제공
- 의약품 세부 정보:
  - 코드: MD020
  - 명칭: 두르제식디트렌스페취12mcg/h(펜타닐)
  - 수량: 1
  - 횟수: 1
  - 일수: 1
  - 용법: 환부에 도포하세요.
  - Ref: (인)
  - 코드: [P] PT1
  - 명칭: [D/C] H/P,ICT(요양)
  - 수량: 1
  - 횟수: 1
  - 일수: 1
  - 용법: 알 수 없음
  - Ref: (인)
  - 코드: D3021
  - 명칭: 당검사[화학반응-장비측정][반정량]
  - 수량: 2
  - 횟수: 2
  - 일수: 1
  - 용법: BST 2회 제공
  - Ref: (인)

참고: 문서에는 완전한 환자 정보나 진단 코드가 포함되어 있지 않아 상세한 차트 요약을 제공하기 어렵습니다.