환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 메모
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음 / 진단: 좌골신경통, 요로감염, 카바페넴 내성, 욕창 궤양 및 압박부위 제2단계, 2형 당뇨병, 불면증
* 치료 및 약물:
  - 두르제식디트랜스패취12mcg/h (펜타닐) 1회 1일 1회 환부에 도포
  - H/P,ICT (요양) 1회 1일 1회
  - 염증성 처치 (1일당) 1회 1일 14일 아침 식후 30분
  * 트라젠타정5mg (리나글립틴) 클로피도그렐정 (클로피도그렐황산염) 1회 1일 14일
  * 메리틴정 (트리메부틴말레산염) 3회 1일 14일 아침, 점심, 저녁 식후 30분
  * 프레가발린캡슐75mg 3회 1일 14일 아침, 점심, 저녁 식후 30분
  * 가바펜틴캡슐100mg 2회 1일 14일 아침, 저녁 식후 30분
  * 레바미정 (레바미피드) 2회 1일 14일 아침, 저녁 식후 30분
  * 파모티딘정20mg 2회 1일 14일 아침, 저녁 식후 30분
  * 에포딘정500밀리그램(메트포르민염산염) 2회 1일 14일 아침, 저녁 식후 30분
  * 하이페질정5mg (도네페질염산염) 디만틴정10mg (메만틴염산염) 1회 1일 14일 취침 전
  * 씨로리핀정25mg (쿠에티아민푸마르산염) 1회 1일 14일
  * 베로리핀정25mg (쿠에티아민푸마르산염) 0.5회 1일 14일 취침 전
  * 회음부 간호 (1일당) 1회 1일 14일
  * 마그밀정500mg (수산화마그네슘) 1회 1일 14일
  * 당뇨식 (밥) (아침, 점심, 저녁) 1회 1일 1회
  * 당 검사 [화학 반응-장비 측정] [반정량] 2회 1일 1회 아침, 저녁 식후 30분 (BST 2회)

참고: 항상 환자 친화적인 어조를 사용하고, 예시와 같이 형식을 가깝게 따르며, 모든 설명에서 정확성과 명확성을 보장하세요.