진행 메모:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 5월 24일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호: 알 수 없음
* 진단:
	+ 욕창: Coccyx G4, 크기 4x6x1cm
	+ 발목 통증
* 의료 기록: 최근 발목 통증으로 인해 펜타닐 패치 사용
* 현재 약물: 듀르제식디트렌스패취12mcg/h (펜타닐)

다음은 간호 기록입니다:

* 11:10: 욕창 드레싱, 에어매트 적용, 체위변경, 등마사지, 욕창 상태 관찰
* 15:00: 한방치료 시행
* 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정
* 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
* 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
* 07:50: 병실 순회, F-cath 유지 및 회음부 간호, 대변 조절 못해 기저귀 착용, 에어매트 확인, 2시간마다 체위변경 및 등마사지, 침상안정 시 침상난간 올림, 정서적 간호, 전반적인 상태 관찰, 발목 통증으로 듀로제식디트렌스대취12mcg/h (펜타닐)로 통증 조절, 엉뚱한 이야기를 함
* 09:00-10:00: 주치의 오더하에 듀르제식디트렌스패취12mcg/h (펜타닐) 1EA 교체, 담당의 회진