환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 작성자: 직원 #9
- 날짜: 2024년 5월 28일

요약:

- 11:10: 담당의 회진, 욕창 D COCCyx G4 4 X 6 X 1 cm 드레싱 시행, 에어매트 적용, 2시간마다 체위변경 및 등마사지, R 욕창 발생부위 피부 상태 관찰
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
- 23:00: 병실 순회, 침상 난간 확인
- 06:00: 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회, F-cath 유지 및 회음부 간호, 대변 조절 못해 기저귀 착용, 에어매트 확인, 2시간마다 체위변경 및 등마사지, 침상 안정 시 침상 난간 올려놓음, 정서적 간호, 양쪽 발목 찌르는 듯한 통증으로 NRS 3점, 듀로제식디트랜스대취12mcg/h(펜타닐)로 통증 조절, 엉뚱한 이야기 함
- 10:00: 담당의 회진
- 11:10: 욕창 D COCCyx G4 4 X 6 x 1 cm