환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음 /

2024년 4월 19일 진행 기록:

* M0060 유치 카테터 설치 1
	+ JA003 SILICONE FOLEY CATHETER(2WAY) 20F: 1개
	+ JA005 URINE BAG: 1개
* MD531 (PRN) 아니스펜8시간이알서방정(아세트아미노펜): 필요시 통증 심할 때, 통증 점수 4점 이상

2024년 4월 20일 진행 기록:

* 식이D01 당뇨식(밥)(아침), 점심, 저녁: 1개씩 1회 1일

2024년 4월 21일 진행 기록:

* MD020 듀로제식디트랜스패취12mcg/h(펜타닐): 환부에 도포
* 식이D01 당뇨식(밥)(아침), 점심, 저녁: 1개씩 1회 1일

2024년 4월 22일 진행 기록:

* S: 다리 통증 +
* P: MD531 (PRN) 아니스펜8시간이알서방정(아세트아미노펜)
* 진단:
	+ M5430^00 좌골신경통, 척추의 여러 부위
	+ N390^00 부위가 명시되지 않은 요로감염
	+ B9681^00 다른 장에서 분류된 질환의 원인으로서의 장내세균속균