환자 차트 요약:

1. 작성일시: 2024년 04월 01일 16:02
2. 수진자명: 이름 없음
3. 진료과목: FM1
4. 입원일시: 2024-04-01 13:30
5. 병실: 3병동 (303호)
6. 주민번호: 43
7. 성별 및 나이: 여성 / 80세
8. 전화번호: 없음
9. 핸드폰 번호: 없음
10. 주소: 없음
11. 증상: 전신쇠약, 양쪽 옆구리 통증 (심폐소생술로 인한 갈비뼈 골절), 호흡곤란, 사지 pitting edema
12. 진단:
	* 악성 고혈압 (I101^00)
	* 상세불명의 섬망 (F059^00)
	* 코피 (R040^00)
	* 심실성 빈맥 (I472^00)
	* 기타 및 상세불명의 울혈성 심부전 (I5008^00)
	* 상세불명의 빈혈 (D649^00)
	* 혼합성 고지질혈증 (E782^00)
	* 상세불명의 갑상선기능저하증 (E039^00)
	* 부신의 양성 신생물 (D350^00)
	* 기타 쿠싱증후군 (E248^00)
	* 상세불명의 폐기종 (J439^00)
	* 상세불명의 만성 신장병 (N189^00)
	* 경동맥의 폐쇄 및 협착 (I652^00)
	* 후대뇌동맥의 폐쇄 및 협착 (I662^00)
	* 중추기원의 현기증 (H814^00)
	* 상세불명의 심장정지 (I469^00)
13. 과거병력: 고혈압 (HTN), 허리수술 3회, 갑상선기능저하증