환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 메모
* 약물:
	+ 노바스크정 10밀리그램 (암로디핀베실산염) - 아침 식후 30분 1정
	+ 크리스토정 20밀리그램 (로수바스타틴칼슘) - 아침 식후 30분 1정
	+ 에소-펜토프라졸나트륨암수화물 (위탁) - 아침 식후 30분 1정
	+ 카푸리엑스엘서방정 4mg (독시조신페살산염) - 저녁 식후 30분 1정
	+ 이소로할지수정 50밀리그램 (소스트비드-6-모노니트레이트) - 아침과 저녁 식후 30분 1정
	+ 네비스를정 2.5밀리그램 (비비보) - 아침과 저녁 식후 30분 1정
	+ 삐콤정 - 아침 식후 30분 1정
	+ 훼로바-유세방정 (건조항신제일철) - 아침과 저녁 식후 30분 1정
	+ 씬지로이드 0.05mg (레보티록신나트륨) - 아침과 저녁 식후 30분 1정
	+ 스피로닥톤정 25mg (스피로노락톤) - 아침과 저녁 식후 30분 1정
	+ 기넥신에프정 (은행엽엑스) - 아침 식후 30분 0.5정
	+ 무코스타정 100mg (레바미피드) - 아침 식후 30분 1정
	+ 글리아타민정 (위탁) - 아침 식후 30분 1정
	+ 렐바100엘립타 (30회) - 60일 동안 NEBULIZER 1회
* 식이:
	+ 일반식 (아침): 1일 1회
	+ 일반식 (점심): 1일 1회
	+ 뉴트리웰 화이바 (저녁): 1일 1회
* 담당 의사: FM1
* 보험 정보: 4 / 건강보험 /
* 날짜:
	+ 2024-04-10
	+ 2024-04-11
	+ 2024-04-12
* 참고 사항: