간호정보 조사지 요약:

날짜: 2024년 6월 13일

시간: 23:00

활동: 침상 난간 고정 및 확인

담당 간호사: (작성자)

날짜: 2024년 6월 13일

시간: 06:00

활동: 병실 순회 및 수면 상태 확인

담당 간호사: (작성자)

날짜: 2024년 6월 13일

시간: 07:50

활동: 병실 순회, 기저귀 착용 및 체위 변경

담당 간호사: (작성자)

날짜: 2024년 6월 13일

시간: 10:00

활동: 담당의 회진, 우측 어깨 통증 평가 및 치료 시작

담당 의사: (9)

담당 간호사: (작성자)

날짜: 2024년 6월 13일

시간: 11:00

활동: 통증 평가 NRS: 2점

담당 간호사: (작성자)

날짜: 2024년 6월 13일

시간: 11:30

활동: 우측 어깨 통증 평가 및 트라마돌염산염주 1ml 1회 IM 주사

담당 간호사: (작성자)

날짜: 2024년 6월 13일

시간: 12:30

활동: 통증 완화 평가 NRS: 2점

담당 간호사: (작성자)

날짜: 2024년 6월 13일

시간: 16:00

활동: 병실 순회 및 전반적인 상태 관찰

담당 간호사: (작성자)

날짜: 2024년 6월 13일

시간: 23:00

활동: 병실 순회 및 침상 난간 확인

담당 간호사: (작성자)

날짜: 2024년 6월 14일

활동: 보험 및 보호 확인

담당 간호사: (작성자)