환자 간호 기록 요약:

- 날짜: 2024년 6월 19일
- 시간: 06:00
- 내용: 간호 기록: 병실 순회함. 밤 동안 특이 변화 없이 잘 잠.
- 작성자: 간호사 9
- 시간: 07:50
- 내용: 병실 순회함. 대소변 조절이 불가능하여 기저귀를 착용 중임. 본원 에어매트를 적용 중이며, 바람이 빠지지 않았는지 확인함. 체위 변경과 등 마사지를 시행함. 침상 안정 중에는 침상 난간을 올려놓음.
- 작성자: 간호사 (미기재)
- 시간: 10:00
- 내용: 담당의 회진함.
- 작성자: 간호사 9
- 시간: 16:00
- 내용: 병실 순회함. 전반적인 상태를 관찰함. 침상 난간이 고정되어 있음. 침상 안정 중임.
- 작성자: 간호사 (미기재)
- 시간: 16:30
- 내용: 한방 치료 시행함.
- 작성자: (미기재)
- 시간: 23:00
- 내용: 병실 순회함. 밤 동안 특이 변화 없이 잘 잠.
- 작성자: 간호사 9
- 날짜: 2024년 6월 20일
- 시간: 06:00
- 내용: (빈칸)
- 작성자: 간호사 9
- 시간: 07:50
- 내용: 병실 순회함. 밤 동안 특이 변화 없이 잘 잠. 병실 순회함. 대소변 조절이 불가능하여 기저귀를 착용 중임. 본원 에어매트를 적용 중이며, 바람이 빠지지 않았는지 확인함.
- 작성자: 간호사 9

참고: 그림은 이 요약에 관련되지 않습니다.