환자 차트 요약:

- 페이지 정보: 63/65
- 문서 유형: 간호 기록 (N)
- 작성자: (작성자 이름)

간호 정보 조사지:

- 10:00: 담당의가 회진함.
- 16:00: 병실 순회하고 전반적인 상태 관찰함. 침상 난간 고정되어 있고 침상 안정 중임.
- 16:30: 한방치료 시행함. 병실 순회하고 침상 난간 올려져 있는 것 확인함.
- 23:00: 보험/보호: 2024-06-27
- 06:00: 간호 기록: 병실 순회하고 밤동안 특이 변화 없이 잘잠.
- 07:50: 병실 순회하고 대소변조절 못하여 기저귀 착용 중임. 본원 에어매트 적용 중임. 바람이 빠지지 않았는지 확인함. 체위변경하고 등마사지 시행함. 침상안정시에는 침상 난간을 올려놓음.
- 10:00: 담당의 회진함. 환자 컨디션 호전되어 일반병실(303호)로 전실함. 보호자 원무과 영양과 연락함.
- 16:00: 병실순회하고 전반적인 상태 관찰함. 침상 난간 고정되어 있음. 침상 안정 중임.
- 16:30: 한방치료 시행함.
- 23:00: 병실 순회하고 침상난간 올려져 있는 것 확인함.