검사 슬립지 요약:

- 환자 정보:
  - 이름: 이름 없음
  - 주민등록번호: 43
  - 성별 / 나이: 여성 / 80세
  - 병실: 3병동 / 317호
  - 담당 의사: 없음
- 검사 일자: 2024년 04월 01일
- 검사 종류: LAB - Urine Analysis 10종 + Micro
- 검사 결과:
  - D2253 결과 보고서 참조
  - Leukocyte: 음성
  - GI ucose, Bilirubin: 음성
  - Ketone: 음성
  - Specific Gravity: 1.01 (정상 범위: 1,005 ~ 1,030)
  - Blood: 음성
  - pH: 5.00 (정상 범위: 5.0 ~ 8.0)
  - Protein: 음성
  - Urobilinogen: 추적 (Trace)
  - Urine Microscopy: D2201020
    - Micro RBC: 0 ~ 2 /HPF
    - Micro WBC: 0 ~ 2 /HPF

참고: 일부 결과치는 H/L (높음/낮음)로 표기되어 있으며, 단위는 별도로 표기되어 있지 않습니다.