검사 슬립지:

* 차트 번호: 검사 일자: 2024년 04월 01일

실시된 검사:

* Micro Epithelial cell: 0~2 /HPF
* CBC (Diff 포함)
	+ Hmoglobin: 10.60 L (11.3 ~ 15.0 g/dL)
	+ Hematocr it: 35.80 (32.0 ~ 44.0 %)
	+ RBC: 3.81 (3.70 ~ 5.20 10^6/ L)
	+ WBC: 11.50 (H 4.0 ~ 10.0 10^3/ L)
	+ Platelet: 471.00 (150 ~ 450 10^3/ L)
	+ MCV: 94.00 (80.0 ~ 99.9 fL)
	+ MCH: 27.80 (25.7 ~ 33.0 pg)
	+ MCHC: 29.60 (L 32.0 ~ 36.0 g/dL)
	+ RDW: 15.50 (11.0 ~ 15.0 %)
	+ MPV: 10.20 (Not established fL)
	+ PDW: 11.60 (- fL)
* WBC Diff
	+ Segmented neutrophi Is: 84.50 (H 41.7 ~ 75.0 %)
	+ Lymphocytes: 7.80 (L 18.4 ~ 45.0 %)
	+ Monocytes: 6.40 (0.0 ~ 12.0 %)
	+ Eosinophils: 0.90 (0.0 ~ 8.0 %)
	+ Basophils: 0.40 (0.0 ~ 2.0 %)
* HBs Ab (일반): 음성
* HBs Ag (일반): 음성
* Electrolyte (Na, K, Cl)
	+ Sodium (Na): 140.00 (136 ~ 146 mmol/L)
	+ Potassium (K): 5.20 (H 3.5 ~ 5.1 mmol/L)
	+ Chloride (Cl): 102.00 (101 ~ 109 mmol/L)
* HbA1C: NGSP: 4.0~6.0 %