환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 검사 슬립지
- 차트 번호: 알 수 없음
- 검사 날짜: 2024년 04월 06일

검사 결과:

| 코드 | 명칭/소견 | 결과치 H/L | 참고치 단위 |
| --- | --- | --- | --- |
| D2800040 | 전해질 (인) P | 4.30 | 2.5 ~ 4.5 mg/dL |
| D2800050 | 전해질 (총칼슘) Total Ca | 8.10 | L 8.8 ~ 10.6 mg/dL |
| D2800060 | 전해질 (포타슘) K | 5.10 | 3.5 ~ 5.1 mmol/L |
| D2800020 | 전해질 (나트륨) Na | 138.00 | 136 ~ 146 mmol/L |
| D2800050 | Ca*P | 34.83 | Not established |
| [L]CRP | CRP (정량) | LAB | 알 수 없음 |
| D0113 | CRP (정량) | 6.04 | H < 0.50 mg/dL |
| [L]CK-MB | CK-MB | LAB | 알 수 없음 |
| D4040 | CK-MB | 1.47 | ≤ 3.61 ng/mL |
| [L]ELEC-M | Electrolyte (Mg) | LAB | 알 수 없음 |
| D2800010 | 전해질 (마그네슘) Mg | 2.10 | 1.6 ~ 2.6 mg/dL |
| [L]TROPONINT | Troponin-T | LAB | 알 수 없음 |
| D4023020 | 트로포닌T [Troponin-T] | 0.06 H | ≤ 0.014 ng/mL |
| [L]NT-PROBNT | NT-pro BNT | LAB | 알 수 없음 |
| D4062010 | 심장표지자 [정밀] NT-pro BNT | 1,783.00 | < 45세: ≤ 115.00 |

참고:

- "LAB"은 결과가 아직 실험실에서 기다리고 있음을 나타냅니다.
- "H/L"은 참고치에 대한 결과의 고/저 여부를 나타냅니다.
- "H"는 결과가 참고치 범위의 높은 쪽에 있음을 나타냅니다.
- "Not established"는 해당 검사 결과에 대한 참고치가 아직 확립되지 않았음을 나타냅니다.