환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 16일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
	+ 악성 고혈압 (I101^00)
	+ 상세불명의 심장정지 (I469^00)
	+ 코피 (R040^00)
	+ 심실성 빈맥 (I472^00)
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 비엘셋정 (아침, 점심, 저녁 식후 30분, 7일)
	+ 가바펜틴캡슐100mg (아침, 저녁 식후 30분, 7일)
* 검사:
	+ CBC (Diff 포함) (1회)
	+ LFT (1회)
	+ Electrolyte (Na, K, Cl) (1회)
	+ CRP (정량) (1회)
	+ 10종 및 Micro (1회)
	+ Uric Acid (1회)
* 치료:
	+ 세포타지딤주1g (세프타지딤수화물) (3회, 14일)
	+ I.V.Catheter 24G (1개, 14일)

참고: 차트에서 일부 정보가 누락되어 있습니다.