검사 슬립지 요약:

- 차트 번호: 2024년 05월 검사
- 환자 이름: 비어 있음
- 주민등록번호: 43
- 성별 / 나이: 여 / 80세
- 입원 / 병실: 3병동 / 317호
- 검사 결과:
  - BUN (D2300): 32.50 mg/dL (참고치: 7.9 ~ 25.0 mg/dL)
  - 크레아티닌 (D2280): 1.66 mg/dL (참고치: 0.59 ~ 1.11 mg/dL)
  - eGFR (D2280): 31.00 mL/min/1.73m2 (참고치: > 59 mL/min/1.73m2)
  - 전해질 (D2800020, D2800060, D2800030):
    - 나트륨 (Na): 141.00 mmol/L (참고치: 136 ~ 146 mmol/L)
    - 칼륨 (K): 5.20 mmol/L (참고치: 3.5 ~ 5.1 mmol/L)
    - 염소 (Cl): 109.00 mmol/L (참고치: 101 ~ 109 mmol/L)

참고: H는 높은 값을 나타냅니다.