환자 차트 요약:
- 페이지 정보: 1/2
- 문서 유형: 검사 슬립지
- 차트 번호: 검사 일자: 2024년 05월 27일
- 환자 정보:
  - 이름: 없음
  - 주민등록번호: 43
  - 성별 / 연령: 여/80세
  - 담당 의사: 없음
  - 입원 구역: 3병동 / 316호
- 검사 정보:
  - 검사 유형: [L]U/A+MI CRO U/A 10종+Micro
  - 검사 결과:
    - Leukocyte: 음성
    - GI ucose: 음성
    - Bilirubin: 음성
    - Ketone: 음성
    - Specific Gravity: 1.01 (참고치: 1,005 ~ 1,030)
    - Blood: 음성
    - pH: 8.00 (참고치: 5.0 ~ 8.0)
    - Protein: 음성
    - Urobil inogen: 미량
    - RBC: 0 ~ 2 /HPF
    - WBC: 0 ~ 2 /HPF
- 미상의 섹션:
  - 결과 보고서 참조 (LAB D2253)
  - Urine Microscopy Micro: 0 ~ 2 /HPF