환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 검사 슬립지
- 차트 번호: 알 수 없음
- 검사 일자: 2024년 06월 11일
- 환자 정보:
  - 이름: 비어 있음
  - 주민등록번호: 43
  - 성별: 여성
  - 나이: 80세
  - 담당 의사: 비어 있음
  - 부서: 입원
  - 병동 / 병실: 3병동 / 316호

- 검사 결과:
  - T3: 0.50 ng/mL (참고치: 0.8 ~ 2.0 ng/mL)
  - TSH, FreeT4:
    - FreeT4: 1.05 ng/dL (참고치: 0.93 ~ 1.70 ng/dL)
    - TSH: 8.02 μIU/mL (참고치: 0.27 ~ 4.20 μIU/mL)
  - CBC (Diff 포함):
    - 혈색소: 8.40 g/dL (참고치: 11.3 ~ 15.0 g/dL)
    - 적혈구용적률: 27.80 % (참고치: 32.0 ~ 44.0 %)
    - RBC: 2.89 10^6/μL (참고치: 3.70 ~ 5.20 10^6/μL)
    - WBC: 9.70 10^3/μL (참고치: 4.0 ~ 10.0 10^3/μL)
    - 혈소판: 263.00 10^3/μL (참고치: 150 ~ 450 10^3/μL)
    - MCV: 96.20 fL (참고치: 80.0 ~ 99.9 fL)
    - MCH: 29.10 pg (참고치: 25.7 ~ 33.0 pg)
    - MCHC: 30.20 g/dL (참고치: 32.0 ~ 36.0 g/dL)
    - RDW: 16.50 % (참고치: 11.0 ~ 15.0 %)
    - MPV: 9.90 fL (참고치: 설정되지 않음)
    - PDW: 10.70 fL (참고치: 설정되지 않음)
    - WBC Diff:
      - 분엽호중구: 68.80 % (참고치: 41.7 ~ 75.0 %)
      - 림프구: 22.90 % (참고치: 18.4 ~ 45.0 %)
      - 단핵구: 6.80 % (참고치: 0.0 ~ 12.0 %)
      - 이오신필: 1.10 % (참고치: 0.0 ~ 8.0 %)
      - 바소필: 0.40 % (참고치: 0.0 ~ 2.0 %)
  - 전해질 (Na, K, Cl):
    - 나트륨 (Na): 139.00 mmol/L (참고치: 136 ~ 146 mmol/L)
    - 칼륨 (K): 5.70 mmol/L (참고치: 3.5 ~ 5.1 mmol/L)
    - 염소 (Cl): 110.00 mmol/L (참고치: 101 ~ 109 mmol/L)
  - LFT:
    - 총 단백질: 6.20 g/dL (참고치: 6.6 ~ 8.3 g/dL)
    - 알부민: 3.80 g/dL (참고치: 3.5 ~ 5.2 g/dL)
    - 총 콜레스테롤: 143.00 mg/dL (참고치: 200 mg/dL 미만)
    - AST (SGOT): 10.00 U/L (참고치: 35 U/L 미만)
    - ALT (SGPT): 8.00 U/L (참고치: 35 U/L 미만)

참고: 일부 값은 참고치 범위를 벗어날 수 있지만, 의사의 해석과 환자 상태에 따라 다를 수 있습니다.