진행 기록:

* 2024년 4월 19일:
  - 아침, 점심, 저녁으로 일반식(밥) 섭취.
  - 1일 1회, 14일간 회음부 간호 시행.
  - 마그밀정 500mg(수산화마그네슘)을 저녁 식후 30분에 1회 복용.
  - 산소포화도 측정 1일 1회.
  - 식이 코드: 식이S01, 식이S01, 식이S01.

* 2024년 4월 20일:
  - 아침, 점심, 저녁으로 일반식(밥) 섭취.
  - 1일 1회, 1회에 1일씩, 1일간 회음부 간호 시행.
  - 산소포화도 측정 1일 1회.
  - 식이 코드: 식이S01, 식이S01, 식이S01.

* 2024년 4월 21일:
  - 아침, 점심, 저녁으로 일반식(밥) 섭취.
  - 보험 정보: 4 / 건강보험.
  - 식이 코드: 식이S01, 식이S01, 식이S01.

* 2024년 4월 22일:
  - 아침, 점심, 저녁으로 일반식(밥) 섭취.
  - 손발 떨림 증상; 자가 훼로바 처방 중단.
  - 보험 정보: 4 / 건강보험 / S : 손발 떨림 호소 자가 훼로바 D/C.

알프람 저녁 추가...