환자 차트 요약:
---------------------

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 23일
* 부서: FM1
* 진단:
  - 악성 고혈압 (I101^00)
  - 알려지지 않은 심장 정지 (I469^00)
  - 코피 (R040^00)
  - 심실성 빈맥 (I472^00)
  - 울혈성 심부전 (I5008^00)
  - 알 수 없는 빈혈 (D649^00)
  - 혼합성 고지질혈증 (E782^00)
  - 상세불명의 갑상선기능저하증 (E039^00)
  - 부신의 양성 신생물 (D350^00)
  - 기타 쿠싱증후군 (E248^00)
  - 상세불명의 폐기종 (J439^00)
  - 알 수 없는 만성 신장병 (N189^00)
  - 경동맥 폐쇄 및 협착 (I652^00)
  - 후대뇌동맥 폐쇄 및 협착 (I662^00)
  - 중추기원의 현기증 (H814^00)
* 치료:
  - 알프라졸람 (알프람정 0.25mg)
  - 폴리스티렌설폰산칼슘 (P 25g)
  - 아가메이트 젤리
* 검사:
  - 혈액 검사 (CBC, CRP, 전해질)
  - 간 기능 검사 (LFT)
  - 요분석 (U/A)
* 약물:
  - 알프람정 0.25mg (알프라졸람)
  - 벨셋정
  - 가바펜틴 캡슐 100mg
* 식이:
  - 아침, 점심, 저녁에 일반식 (밥)
* 담당 의사: 알 수 없음
* 보험 정보: 4 / 건강보험
* 참고 사항:
  - 자가 약 소진
  - 본원 약으로 처방 원함
  - 9월에 심장내과 F/U 예정
  - 가끔 손이 깜짝깜짝 놀라다
  - 아침 BUN/Cr 25.2/1.88, K 5.4
  - 요분석 결과 rbc/wbc 5-9, 박테리아 발견

참고: 일부 정보가 누락되거나 알 수 없음.