환자 차트 요약:

- 진단명:
  - 코피 (R040^00)
  - 심실성 빈맥 (I472^00)
  - 울혈성 심부전 (I5008^00)
  - 빈혈 (D649^00)
  - 혼합성 고지혈증 (E782^00)
  - 갑상선 기능 저하증 (E039^00)
  - 부신 양성 신생물 (D350^00)
  - 쿠싱 증후군 (E248^00)
  - 폐기종 (J439^00)
  - 만성 신장병 (N189^00)
  - 경동맥 폐쇄 및 협착 (I652^00)
  - 후대뇌동맥 폐쇄 및 협착 (I662^00)
  - 중추기원 현훈 (H814^00)

- 현재 복용 중인 약물:
  - 몬테루칸정 10밀리그램 (저녁 식후 30분, 9일)
  - 클로피도그렐정 (아침 식후 30분, 9일, 코피나 각혈 시 중단)
  - 텔미로탄정 80mg 또는 40mg (필요시, 수축기 혈압 130 이상 시 주, 9일)
  - 스타디핀정 (아침 식후 30분, 9일)
  - 아토토민정 20mg (아침 식후 30분, 9일)
  - 판토리인정 20mg (아침 식후 30분, 9일)
  - 옥사존엑스일서방정 4mg (저녁 식후 30분, 9일)
  - 이소트릴지속정 60mg (아침, 저녁 식후 30분, 9일)
  - 네비스톨정 2.5mg (아침, 저녁 식후 30분, 9일)
  - 씬지로이드 0.05mg (아침 식전 30분, 9일)
  - 스피로닥톤정 25mg (아침, 저녁 식후 30분, 9일)
  - 진맥톤정 40mg (아침 식후 30분, 9일)
  - 레바미정 (아침 식후 30분, 9일)
  - 콜리날정 (아침 식후 30분, 9일)
  - 알프람정 0.25mg (저녁 식후 30분, 아침 식후 30분, 9일)

- 식사:
  - 일반식 (아침), 점심, 저녁 (1회, 1일)

- 의료진 참고 사항:
  - "텔미로탄 80mg+40mg=120mg 혈압 130 이상 시 주세요"
  - "클로피도그렐-> 코피 시, 각혈 시 중단"
  - "일반식(밥)(아침)"

- 약물 코드:
  - MD486: 몬테루칸정 10밀리그램
  - MD405: 클로피도그렐정 (클로피도그렐 황산염)
  - MD252: 텔미로탄정 80mg (텔미사르탄)
  - MD251: 텔미로탄정 40mg (텔미사르탄)
  - MD123: 스타디핀정 (말레인산 암로디핀)
  - MD576: 아토토민정 20mg (아토르바스타틴 칼슘 수화물)
  - MD266: 판토리인정 20mg (판토프라졸 나트륨 세스키히드레이트)
  - MD040: 옥사존엑스일서방정 4mg (독사조신 데설페이트)
  - MD388: 이소트릴지속정 60mg
  - MD014: 네비스톨정 2.5mg (네비보롤 염산염)
  - MD330: 씬지로이드 0.05mg
  - MD009: 스피로닥톤정 25mg (스피로노락톤)
  - MD214: 진맥톤정 40mg (은행엽엑스)
  - MD616: 레바미정 (레바미피드)
  - MD614: 콜리날정 (콜린알포세레이트)
  - MD156: 알프람정 0.25mg (알프라졸람)

- 식이 코드:
  - 식이S01: 일반식 (아침), 점심, 저녁 (1회, 1일)