환자의 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자의 차트
- 진단 코드:
  - 상세불명의 심장정지 (I469^00)
  - 코피 (R040^00)
  - 심실성 빈맥 (I472^00)
  - 기타 및 상세불명의 울혈성 심부전 (I5008^00)
  - 상세불명의 빈혈 (D649^00)
  - 혼합성 고지질혈증 (E782^00)
  - 상세불명의 갑상선기능저하증 (E039^00)
  - 부신의 양성 신생물 (D350^00)
  - 기타 쿠싱증후군 (E248^00)
  - 상세불명의 폐기종 (J439^00)
  - 상세불명의 만성 신장병 (N189^00)
  - 경동맥의 폐쇄 및 협착 (I652^00)
  - 후대뇌동맥의 폐쇄 및 협착 (I662^00)
  - 중추기원의 현기증 (H814^00)
  - 악성 고혈압 (I101^00)
- 검사:
  - CBC (Diff포함)
  - Electrolyte (Na, K, Cl)
  - CRP (정량)
  - LFT
- 혈액 검사 수치:
  - S: k5.4
  - Bun/Cr: 28.6/1.80
- 식사: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
- 진료 의사: (인)
- 날짜: 2024년 4월 28일, 29일, 30일
- 담당 의사: FM1
- 보험 정보: 4 / 건강보험