환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 2024-05-01
- 문서 날짜: 2024년 5월 1일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 상세불명의 심장정지 (I469^00)
  - 코피 (R040^00)
  - 심실성 빈맥 (I472^00)
  - 기타 및 상세불명의 울혈성 심부전 (I5008^00)
  - 상세불명의 빈혈 (D649^00)
  - 혼합성 고지질혈증 (E782^00)
  - 상세불명의 갑상선기능저하증 (E039^00)
  - 부신의 양성 신생물 (D350^00)
  - 기타 쿠싱증후군 (E248^00)
  - 상세불명의 폐기종 (J439^00)
  - 상세불명의 만성 신장병 (N189^00)
  - 경동맥의 폐쇄 및 협착 (I652^00)
  - 후대뇌동맥의 폐쇄 및 협착 (I662^00)
  - 중추기원의 현기증 (H814^00)
- 의료 기록: 악성 고혈압 병력, 변비 및 호흡곤란 호소, 산소 2L/min으로 유지 중.
- 현재 약물:
  - 아가메이트 젤리 25g (플리스티렌설폰산칼슘) - 아침, 점심, 저녁 식후 30분에 1회 항문에 넣음 (7일 동안 3회/일)
  - 둘코락스 좌약 - 매일 1회
  - 일반식 (아침, 점심, 저녁) - 매일 1회씩

참고:
* 변비호소 호흡곤란 호소.. 가래+ O2 2L/min kept state. P : 둘코락스좌약 암브록솔염산염주사*