진행 기록:

* 코드: H814^00
* 명칭: 중추성 어지럼증

약물 및 치료:

1. 일반식 (아침, 점심, 저녁): 1회/일
2. 기타민정 (폴리세린판정, 생리식염수단장, 비에스관강동) (안정제모형): 1정/일
3. 둘코락스 좌약: 2회/일
4. 암브록솔염산염주사*: 2회/일, 5일
5. 산소흡입: 1일당
6. 경피적혈액산소포화도측정: 1일당
7. 회음부간호: 1일당
8. 비엘셋정*: 아침, 점심, 저녁 식후 30분
9. 가바펜틴캡슐100mg*: 아침, 저녁 식후 30분

환자의 상태:

* S: 전신통 호소
* P: 트라마돌염산염주 1ml
* Dx:
  - I101^00: 악성 고혈압
  - I469^00: 상세불명의 심장정지
  - R040^00: 코피
  - I472^00: 심실성 빈맥
  - I5008^00: 기타 및 상세불명의 울혈성 심부전
  - D649^00: 상세불명의 빈혈
  - E782^00: 혼합성 고지질혈증
  - E039^00: 상세불명의 갑상선기능저하증
  - D350^00: 부신의 양성 신생물
  - E248^00: 기타 쿠싱증후군
  - J439^00: 상세불명의 폐기종
  - N189^00: 상세불명의 만성 신장병
  - I652^00: 경동맥의 폐쇄 및 협착
  - I662^00: 후대뇌동맥의 폐쇄 및 협착
  - H814^00: 중추성 어지럼증

주의사항 및 지시사항:

* 체온, 맥박, 호흡, 혈압, 산소포화도 매 24시간마다 체크
* 적절한 식이 섭취
* 안정된 상태 유지
* 침대 휴식
* 매 2시간마다 자세 변경
* 요도 카테터 유지
* 산소 2L/min 유지
* 지참한 약물 복용
* 산소 2L/min 적용

기간:

* 14일 동안