환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 정보:
	+ 성별: 여성
	+ 나이: 80세
	+ 병실: 317호
* 날짜:
	+ 2024년 5월 4일
	+ 2024년 5월 5일
	+ 2024년 5월 6일
* 담당 의사: FM1
* 보험 정보: 4 / 건강보험
* 식이: 일반식 (아침, 점심, 저녁), 2024년 5월 4일부터 6일까지
* 약물:
	+ 2024년 5월 4일:
		- 트리코트크림0.1% 10mg/10g (트리암시놀론아세토니드), 1회 도포
	+ 2024년 5월 5일:
		- 일반식 (아침, 점심, 저녁), 1회
	+ 2024년 5월 6일:
		- 일반식 (아침, 점심, 저녁), 1회
		- 검사:
			* BUN, 1회
			* 크레아티닌, 1회
			* 전해질 (나트륨, 칼륨, 염화물), 1회
* 진단:
	+ 악성 고혈압 (I101^00)
	+ 상세불명의 심장정지 (I469^00)
	+ 코피 (R040^00)
	+ 심실성 빈맥 (I472^00)
	+ 기타 및 상세불명의 울혈성 심부전 (I5008^00)
	+ 상세불명의 빈혈 (D649^00)
	+ 혼합성 고지질혈증 (E782^00)
	+ 상세불명의 갑상선기능저하증 (E039^00)
	+ 부신의 양성 신생물 (D350^00)
	+ 기타 쿠싱증후군 (E248^00)
	+ 상세불명의 폐기종 (J439^00)
	+ 상세불명의 만성 신장병 (N189^00)
	+ 경동맥의 폐쇄 및 협착 (I652^00)
	+ 후대뇌동맥의 폐쇄 및 협착 (I662^00)
	+ 중추기원의 현기증 (H814^00)