환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 14일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 악성 고혈압 (I101^00)
  - 원인 불명의 심장 정지 (I469^00)
  - 코피 (R040^00)
  - 심실 빈맥 (I472^00)
  - 울혈성 심부전 (I5008^00)
  - 원인 불명의 빈혈 (D649^00)
  - 혼합형 고지혈증 (E782^00)
  - 원인 불명의 갑상선 기능 저하증 (E039^00)
  - 부신 양성 신생물 (D350^00)
  - 기타 쿠싱 증후군 (E248^00)
  - 만성 폐기종 (J439^00)
  - 만성 신장병 (N189^00)
  - 경동맥 폐쇄 및 협착 (I652^00)
  - 후대뇌동맥 폐쇄 및 협착 (I662^00)
  - 중추성 어지러움 (H814^00)
- 의료 기록: 알 수 없음
- 현재 약물:
  - H/P, ICT (요양)
  - 글리세린 관장 및 생리식염수 관장 (일일 1회)
  - 토파맥스 (일일 1회)
  - 스타디핀 (10mg에서 5mg로 감소, 일일 1회)
  - 인데놀 (일일 1회 추가)

참고: 이 정보는 환자가 받을 수 있는 치료의 일환으로 참고용으로만 사용되어야 합니다. 환자가 이해하기 어려운 의학 용어를 사용하였습니다.