환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 5월 16일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 316호
* 성별: 여성
* 나이: 80세
* 처방전:
  * 토파케이 D/C (약물 중단)
  * 인데놀정10mg (프로프라놀롤염산염) 추가
  * 스타디핀정 (말레인산암로디핀) 용량 감소
  * 일반식 (밥) 세 끼 제공
* 의료 정보:
  * 고혈압 (악성) (I101^00)
  * 심장정지 (상세불명) (I469^00)
  * 코피 (R040^00)
  * 심실성 빈맥 (I472^00)
  * 울혈성 심부전 (기타 및 상세불명) (I5008^00)
  * 빈혈 (상세불명) (D649^00)
  * 고지질혈증 (혼합성) (E782^00)
  * 갑상선기능저하증 (상세불명) (E039^00)
  * 부신의 양성 신생물 (D350^00)
  * 쿠싱증후군 (기타) (E248^00)
  * 폐기종 (상세불명) (J439^00)
  * 만성 신장병 (상세불명) (N189^00)
  * 경동맥의 폐쇄 및 협착 (I652^00)
  * 후대뇌동맥의 폐쇄 및 협착 (I662^00)
  * 현기증 (중추기원) (H814^00)
* 의료 처치:
  * 산소 흡입 (1일 1회)
  * 경피적혈액산소포화도측정 (1일 1회)
  * 회음부 간호 (1일 1회)
  * 비엘셋정* (아침, 점심, 저녁 식후 30분)
  * 가바펜틴캡슐100mg* (아침, 저녁 식후 30분)
  * 마그밀정500mg (저녁 식후 30분)
* 간호 지시:
  * 체위 변경 매 2시간
  * 포리 카테터 유지
  * 산소 2L 적용
  * 약물 복용
* 참고: 손발 떨림 계속됨