환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 19일, 2024년 5월 20일, 2024년 5월 21일, 2024년 5월 22일, 2024년 5월 23일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 316호
- 성별: 여성
- 나이: 80세
- 진료 의사: 알 수 없음
- 보험 정보: 4 / 건강보험

진행 상황 메모:

1. 2024년 5월 19일:
   - 일반식 (아침, 점심, 저녁) 제공
   - H/P, ICT (요양) 치료
2. 2024년 5월 20일:
   - H/P, ICT (요양) 치료 중단
   - 일반식 (아침, 점심, 저녁) 제공
3. 2024년 5월 21일:
   - H/P, ICT (요양) 치료
   - 일반식 (아침, 점심, 저녁) 제공
4. 2024년 5월 22일:
   - H/P, ICT (요양) 치료 중단
   - 일반식 (아침, 점심, 저녁) 제공
5. 2024년 5월 23일:
   - 손떨림 증상에 대해 보호자와 통화
   - 순천향병원 신경과 진료 예약 후 본원에 알림 요청