환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: M0151
* 문서 날짜: 2024년 5월 31일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 바이탈 사인: 알 수 없음
* 진단:
	+ Foley 카테터 불편감 (제거됨)
* 병력: 알 수 없음
* 현재 약물:
	+ 비엘셋정* (3회/일, 아침, 점심, 저녁 식후 30분)
	+ 가바펜틴캡슐100mg* (2회/일, 아침, 저녁 식후 30분)
	+ 마그밀정500mg (수산화마그네슘) (1회/일, 저녁 식후 30분)
	+ 알프람정0.25mg (알프라졸람) (1회/일, 아침, 저녁 식후 30분)
	+ 몬테루칸정 10밀리그램 (1회/일, 저녁 식후 30분)
	+ 클로피도그렐정 (클로피도그렐황산염)* (1회/일, 아침 식후 30분; 코피 또는 각혈 시 중단)
	+ 텔미로탄정80mg (텔미사르탄) (필요 시; 혈압 130 이상 시 투여)
	+ 텔미로탄정40mg (텔미사르탄) (필요 시; 혈압 130 이상 시 투여)
	+ 아토로민정20mg (아토르바스타틴칼슘상수화물)* (1회/일, 아침 식후 30분)
	+ 독사존엑스일서방정4mg (독사조신데실산염)* (미지정)
	+ 이소트릴지속정60mg (1회/일, 저녁 식후 30분; 2회/일, 아침, 저녁 식후 30분)
	+ 네비스톨정2.5mg (네비보를염산염) (2회/일, 아침, 저녁 식후 30분)
	+ 씬지로이드0.05mg (1회/일, 아침 식전 30분)
	+ 스피로닥톤정25mg (스피로노락톤) (4회/일, 아침, 저녁 식후 30분)
	+ 진맥톤정40mg (은행엽엑스)* (1회/일, 아침 식후 30분)
	+ 레바미정 (레바미피드)* (1회/일, 아침 식후 30분)
	+ 콜리날정 (콜린알포세레이트)* (1회/일, 아침 식후 30분)
	+ 파모티딘정20mg (미지정)
	+ 인데놀정10mg (프로프라놀롤염산염) (1회/일, 아침 식후 30분)
	+ 스타디핀정 (말레인산암로디핀) (1회/일, 아침 식후 30분)
	+ 트라마돌염산염주1ml (IM, 1회/일)
* 식사:
	+ 일반식 (밥) (아침)
	+ 일반식 (밥) (점심)
	+ 일반식 (밥) (저녁)

참고:

* 항상 환자 친화적인 톤을 사용하세요.
* 예시의 형식을 엄격히 따르세요.
* 모든 설명에서 정확성과 명확성을 보장하세요.