환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00931097
* 문서 날짜: 2024년 6월 4일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
  - 악성 고혈압 (I101^00)
  - 상세불명의 심장정지 (I469^00)
  - 코피 (R040^00)
  - 심실성 빈맥 (I472^00)
  - 기타 및 상세불명의 울혈성 심부전 (I5008^00)
  - 상세불명의 빈혈 (D649^00)
  - 혼합성 고지질혈증 (E782^00)
  - 상세불명의 갑상선기능저하증 (E039^00)
  - 부신의 양성 신생물 (D350^00)
  - 기타 쿠싱증후군 (E248^00)
  - 상세불명의 폐기종 (J439^00)
  - 상세불명의 만성 신장병 (N189^00)
  - 경동맥의 폐쇄 및 협착 (I652^00)
  - 후대뇌동맥의 폐쇄 및 협착 (I662^00)
  - 중추기원의 현기증 (H814^00)
* 의료 기록: 상세불명의 심장정지로 인한 입원
* 현재 약물 치료: 소론도 테이퍼링 + 10mg E.O.D 1주
* 식사: 일반식(밥)(아침), 일반식(밥)(점심)

참고: 일부 정보는 누락되어 있거나 알 수 없음.