환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 43 여 80세/ 316호
- 문서 날짜: 2024년 6월 7일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 316호
- 성별: 여성
- 나이: 80세

진행 메모:

- 소론도정5mg(프레드니솔론) 복용: 1.5정 1회 아침 식후 30분 복용, 7일간 지속
- 식사: 일반식(밥) 아침, 점심, 저녁
- 진단:
  - 악성 고혈압 (I101^00)
  - 상세불명의 심장정지 (I469^00)
  - 코피 (R040^00)
  - 심실성 빈맥 (I472^00)
  - 기타 및 상세불명의 울혈성 심부전 (I5008^00)
  - 상세불명의 빈혈 (D649^00)
  - 혼합성 고지질혈증 (E782^00)
  - 상세불명의 갑상선기능저하증 (E039^00)
  - 부신의 양성 신생물 (D350^00)
  - 기타 쿠싱증후군 (E248^00)
  - 상세불명의 폐기종 (J439^00)
  - 상세불명의 만성 신장병 (N189^00)
  - 경동맥의 폐쇄 및 협착 (I652^00)
  - 후대뇌동맥의 폐쇄 및 협착 (I662^00)
  - 중추기원의 현기증 (H814^00)

진료 의사: (인)

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 43 여 80세/ 316호
- 문서 날짜: 2024년 6월 8일
- 부서: FM1
- 보험 정보: 4 / 건강보험
- 진단:
  - 악성 고혈압 (I101^00)
  - 상세불명의 심장정지 (I469^00)
  - 코피 (R040^00
  - 심실성 빈맥 (I472^00)
  - 기타 및 상세불명의 울혈성 심부전 (I5008^00)
  - 상세불명의 빈혈 (D649^00)
  - 혼합성 고지질혈증 (E782^00)
  - 상세불명의 갑상선기능저하증 (E039^00)
  - 부신의 양성 신생물 (D350^00)
  - 기타 쿠싱증후군 (E248^00)
  - 상세불명의 폐기종 (J439^00)

진행 메모:

- H/P,ICT(요양) 처방: 1회 1일 1회
- 식사: 일반식(밥) 아침, 점심, 저녁
- 진료 의사: (인)