환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 11일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - I101^00: 악성 고혈압
  - I469^00: 상세불명의 심장정지
  - R040^00: 코피
  - I472^00: 심실성 빈맥
  - I5008^00: 기타 및 상세불명의 울혈성 심부전
  - D649^00: 상세불명의 빈혈
  - E782^00: 혼합성 고지질혈증
  - E039^00: 상세불명의 갑상선기능저하증
  - D350^00: 부신의 양성 신생물
  - E248^00: 기타 쿠싱 증후군
  - J439^00: 상세불명의 폐기종
  - N189^00: 상세불명의 만성 신장병
  - I652^00: 경동맥의 폐쇄 및 협착
  - I662^00: 후대뇌동맥의 폐쇄 및 협착
  - H814^00: 중추기원의 현기증
- 약물 처방:
  - PT1: 요양병원으로의 퇴원 계획 및 치료 계획서 1부
  - 식이S01 일반식(밥): 아침, 점심, 저녁 각각 1회씩
  - T3: 1회, 1일 1회
  - TSH, T4: 1회, 1일 1회
- 담당 의사: FM1
- 보험 정보: 4 / 건강보험
- 참고: 이미지 포함되지 않음