환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 6월 12일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 316호
* 성별: 여성
* 나이: 80세
* 진료 내용:
    + CBC (Diff 포함), Electrolyte (Na, K, Cl), LFT 각각 1회씩 검사
    + 아침, 점심, 저녁 일반식 (밥)
* 진료 의사: (인)
* 담당 의사: FM1
* 보험 정보: 4 / 건강보험 S : K5.7

처방:

* [P] PT1: H/P, ICT (요양) - 1회, 1일
* 아가메이트 젤리 25g (플리스티렌설폰산칼슘) - 1회, 1일
* 트라마돌 염산염 주사 1ml - 점심, 저녁 식후 30분, 1회, 1일

참고:

* 용법 참조
* 진단 코드:
    + I101^00: 악성 고혈압
    + I469^00: 상세불명의 심장정지
    + R040^00: 코피
    + I472^00: 심실성 빈맥
    + I5008^00: 기타 및 상세불명의 울혈성 심부전
    + D649^00: 상세불명의 빈혈
    + E782^00: 혼합성 고지질혈증
    + E039^00: 상세불명의 갑상선기능저하증
    + D350^00: 부신의 양성 신생물
    + E248^00: 기타 쿠싱증후군
    + J439^00: 상세불명의 폐기종
    + N189^00: 상세불명의 만성 신장병
    + I652^00: 경동맥의 폐쇄 및 협착
    + I662^00: 후대뇌동맥의 폐쇄 및 협착
    + H814^00: 중추기원의 현기증