환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 1일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 317호
- 성별: 여성
- 나이: 80세
- 진단: 정보가 누락되어 진단 내역이 없습니다.
- 처치:
  - 산소 흡입 (1일 1회)
  - 경피적 혈중 산소 포화도 측정 (1일 1회)
  - 회음부 간호 (1일 1회)
  - 암브록솔 염산염 주사 (IV, 1일 2회)
- 처방:
  - 카푸라엑스엘 서방정 4mg (독사조선매실산염, 1일 1회, 아침/저녁 식후 30분)
  - 글리아타민정 2정 (1일 2회, 아침/저녁 식후 30분)
  - 상글레이정 10mg (폴리루카스트나트륨, 1일 1회, 아침 식후 30분)
  - 레토모타정 10mg (에스-펜토프라졸나트륨삼수화물, 1일 1회, 아침 식후 30분)
  - 하나보정 120mg (피디시르틴칼륨삼수화물, 1일 2회, 아침 식전/식후 30분)
  - 네비스를정 2.5mg (비바보를염산염, 1일 2회, 아침/저녁 식후 30분)
  - 노바스크정 10mg (알로디딘베실산염, 1일 2회, 아침/저녁 식후 30분)
  - 크레스토정 20mg (로수바스타틴칼슘, 1일 1회, 아침 식후 30분)
  - 신자로이드정 0.05mg (레보티록신나트륨수화물, 1일 1회, 아침 식전 30분)
  - 다제스캅셀 3정 (1일 3회, 아침/점심/저녁 식후 30분)
  - 가스모틴정 5mg (모사프리드시트르산염이수화물, 1일 3회, 아침/점심/저녁 식후 30분)
  - 트리올캡슐 50mg (트라마들염산염, 1일 3회, 아침/점심/저녁 식후 30분)

참고: 이미지는 제공되지 않았습니다.