환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 14일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 바이탈 사인: 알 수 없음
- 진단:
  - 알 수 없는 상태 (비엘셋정* 복용)
  - 알 수 없는 상태 (가바펜틴캡슐100mg* 복용)
  - 알 수 없는 상태 (마그밀정500mg 복용)
  - 알 수 없는 상태 (알프람정0.25mg 복용)
  - 알 수 없는 상태 (몬테루칸정 10밀리그램 복용)
  - 알 수 없는 상태 (클로피도그렐정 복용; 코피 또는 각혈 시 중단)
  - 알 수 없는 상태 (텔미로탄정80mg 복용; 수축기 혈압 130 이상 시 주사)
  - 알 수 없는 상태 (텔미로탄정40mg 복용; 수축기 혈압 130 이상 시 주사)
  - 알 수 없는 상태 (아토로민정20mg 복용)
  - 알 수 없는 상태 (독사존엑스일서방정4mg 복용)
  - 알 수 없는 상태 (이소트릴지속정60mg 복용)
  - 알 수 없는 상태 (네비스톨정2.5mg 복용)
  - 알 수 없는 상태 (씬지로이드0.05mg 복용)
  - 알 수 없는 상태 (스피로닥톤정25mg 복용)
  - 알 수 없는 상태 (진맥톤정40mg 복용)
  - 알 수 없는 상태 (레바미정 복용)
  - 알 수 없는 상태 (콜리날정 복용)
  - 알 수 없는 상태 (파모티딘정20mg 복용)
  - 알 수 없는 상태 (인데놀정10mg 복용)
  - 알 수 없는 상태 (스타디핀정 복용)
  - 알 수 없는 상태 (소론도정5mg 복용)
  - 알 수 없는 상태 (아가메이트젤리 25g 복용)
- 식이:
  - 일반식 (아침, 점심, 저녁)
- 현재 약물:
  - 비엘셋정*
  - 가바펜틴캡슐100mg*
  - 마그밀정500mg
  - 알프람정0.25mg
  - 몬테루칸정 10밀리그램
  - 클로피도그렐정 (코피 또는 각혈 시 중단)
  - 텔미로탄정80mg (수축기 혈압 130 이상 시 주사)
  - 텔미로탄정40mg (수축기 혈압 130 이상 시 주사)
  - 아토로민정20mg
  - 독사존엑스일서방정4mg
  - 이소트릴지속정60mg
  - 네비스톨정2.5mg
  - 씬지로이드0.05mg
  - 스피로닥톤정25mg
  - 진맥톤정40mg
  - 레바미정
  - 콜리날정
  - 파모티딘정20mg
  - 인데놀정10mg
  - 스타디핀정
  - 소론도정5mg
  - 아가메이트젤리 25g

참고:
- 모든 정보는 임시적이며 변경될 수 있습니다.
- 의사의 지시에 따라 약물 복용 및 의료 개입을 수행하십시오.