환자 정보:

* 환자 성별: 여성
* 환자 나이: 80세
* 환자 방: 316호

진행 기록:

* [P] PT1 [D/C] H/P,ICT (요양): 1회, 1일, 1회 제공 (식사)
* 일반식 (밥): 아침, 점심, 저녁 1회, 1일, 1회 제공
* 진료의사: (인)
* 날짜: 2024년 6월 15일, 16일, 17일
* 담당 의사: FM1
* 보험 정보: 4 / 건강보험
* 진단:
  * I101^00: 악성 고혈압
  * I469^00: 상세불명의 심장정지
  * R040^00: 코피
  * I472^00: 심실성 빈맥
  * I5008^00: 기타 및 상세불명의 울혈성 심부전
  * D649^00: 상세불명의 빈혈
  * E782^00: 혼합성 고지질혈증
  * E039^00: 상세불명의 갑상선기능저하증
  * D350^00: 부신의 양성 신생물
  * E248^00: 기타 쿠싱증후군
  * J439^00: 상세불명의 폐기종
  * N189^00: 상세불명의 만성 신장병

식사 기록:

* 일반식 (밥): 아침, 점심, 저녁 1회, 1일, 1회 제공 (2024년 6월 15일, 16일, 17일)

참고:

* 담당 의사 서명은 제공되지 않았습니다.
* 진단 코드는 의료 전문가에 의해 설명되어야 합니다.