환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 부서: FM1
- 날짜: 2024년 6월 19일, 2024년 6월 20일
- 담당 의사: FM1
- 보험 정보: 4 / 건강보험
- 진단:
  - I101^00: 악성 고혈압
  - I469^00: 상세불명의 심장정지
  - R040^00: 코피
  - I472^00: 심실성 빈맥
  - I5008^00: 기타 및 상세불명의 울혈성 심부전
  - D649^00: 상세불명의 빈혈
  - E782^00: 혼합성 고지질혈증
  - E039^00: 상세불명의 갑상선기능저하증
  - D350^00: 부신의 양성 신생물
  - E248^00: 기타 쿠싱증후군
  - J439^00: 상세불명의 폐기종
  - N189^00: 상세불명의 만성 신장병
  - I652^00: 경동맥의 폐쇄 및 협착
  - I662^00: 후대뇌동맥의 폐쇄 및 협착
  - H814^00: 중추기원의 현기증

- 진행 노트 (2024년 6월 19일):
  - PT1 H/P, ICT (요양) 1일 1회 처방
  - 일반식 (아침, 점심, 저녁) 1일 1회 처방

- 진행 노트 (2024년 6월 20일):
  - [P] PT1 [D/C] H/P, ICT (요양) 1일 1회 처방
  - 일반식 (아침, 점심, 저녁) 1일 1회 처방
  - ELEC 전해질 (Na, K, Cl) 1일 1회 처방
  - 증상: 온몸이 가렵다.
  - 치료: Electrolyte (Na, K, Cl), 아가메이트 젤리 25g (폴리스티렌설폰산칼슘), 페니라민말레산염주사액 2ml, 베로아 크림 10g (프레드니솔론발레로아세테이트)

참고: 진단 및 의료 용어는 가능한 한 간단하게 설명되었습니다.