환자 차트 요약:

- 문서 유형: 진행 상황 기록
- 진단:
  - 상세불명의 심장정지 (I469^00)
  - 코피 (R040^00)
  - 심실성 빈맥 (I472^00)
  - 기타 및 상세불명의 울혈성 심부전 (I5008^00)
  - 상세불명의 빈혈 (D649^00)
  - 혼합성 고지질혈증 (E782^00)
  - 상세불명의 갑상선기능저하증 (E039^00)
  - 부신의 양성 신생물 (D350^00)
  - 기타 쿠싱증후군 (E248^00)
  - 상세불명의 폐기종 (J439^00)
  - 상세불명의 만성 신장병 (N189^00)
  - 경동맥의 폐쇄 및 협착 (I652^00)
  - 후대뇌동맥의 폐쇄 및 협착 (I662^00)
  - 중추기원의 현기증 (H814^00)

- 최근 처방:
  - Electrolyte (Na, K, Cl) 용량: 3, 횟수: 3, 기간: 7, 시간: 아침, 점심, 저녁 식사 후 30분
  - 페니라민말레산염주사액 2ml, 용량: 1, 횟수: 1, 담당의사: FM1
  - 베로아크림10g (프레드니솔론발레로아세테이트), 용량: 1, 담당의사: FM1
  - 일반식 (아침, 점심, 저녁), 횟수: 1, 담당의사: FM1
  - 일반식 (아침, 점심, 저녁), 횟수: 1, 담당의사: FM1
  - 일반식 (아침, 점심, 저녁), 횟수: 1, 담당의사: FM1
  - 일반식 (아침, 점심, 저녁), 횟수: 1, 담당의사: FM3

- 보험 정보: 4 / 건강보험

*모든 처방 및 치료는 담당 의사와 상담 후 진행되어야 합니다.*