환자 차트 요약:

* 문서 날짜: 2024년 6월 24일 - 25일
* 부서: FM1 & FM3
* 환자: 80세 여성
* 객실: 316호
* 보험 정보: 4 / 건강보험
* 진단:
  - 악성 고혈압 (I101^00)
  - 원인 불명의 심장 마비 (I469^00)
  - 코피 (R040^00)
  - 심실 빈맥 (I472^00)
  - 기타 및 상세 불명의 울혈성 심부전 (I5008^00)
  - 상세 불명의 빈혈 (D649^00)
  - 혼합성 고지질혈증 (E782^00)
  - 상세 불명의 갑상선 기능 저하증 (E039^00)
  - 부신 양성 신생물 (D350^00)
  - 기타 쿠싱 증후군 (E248^00)
  - 상세 불명의 폐기종 (J439^00)
  - 상세 불명의 만성 신장병 (N189^00)
  - 경동맥 폐쇄 및 협착 (I652^00)
  - 후대뇌동맥 폐쇄 및 협착 (I662^00)
  - 중추성 어지러움 (H814^00)

* 진행 기록:
  - 2024-06-24:
    - 물리 치료 (H/P, ICT, 요양) [1회]
    - 일반식 (아침, 점심, 저녁) [1일]
  - 2024-06-25:
    - 일반식 (아침, 점심, 저녁) [1일]

참고: 이 요약을 위해 의료 전문가와 상담하세요.