환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 진단:
  - 상세불명의 빈혈 (D649^00)
  - 혼합성 고지질혈증 (E782^00)
  - 상세불명의 갑상선기능저하증 (E039^00)
  - 부신의 양성 신생물 (D350^00)
  * 기타 쿠싱 증후군 (E248^00)
  - 상세불명의 폐기종 (J439^00)
  - 상세불명의 만성 신장병 (N189^00)
  - 경동맥의 폐쇄 및 협착 (I652^00)
  - 후대뇌동맥의 폐쇄 및 협착 (I662^00)
  - 중추기원의 현훈 (H814^00)
* 의료 처치 계획 (PT1):
  - H/P, ICT (요양) 체크 매 24시간
  - 내약식사, 침대 안정, 매 2시간마다 자세 변경, Foley 카테터 유지
  - 약물 복용:
	+ 비엘셋정: 아침, 저녁 식후 30분
	+ 가바펜틴캡슐100mg*: 아침, 저녁 식후 30분
	+ 마그일정500mg(수산화마그네슘): 저녁 식후 30분
	+ 알프람정0.25mg(알프라졸람): 아침, 저녁 식후 30분
	+ 몬테루칸정10밀리그램*: 필요시
	+ 클로피도그렐정(클로피도그렐황산염)*: 아침 식후 30분, 코피나 각혈 시 중단
	+ 텔미로탄정80mg(텔미사르탄): 필요시, 수축기혈압 130 이상 시 주사
	+ 텔미로탄정40mg(텔미사르탄): 필요시, 수축기혈압 130 이상 시 주사
	+ 기타 약물: 아토르미틴정20mg, 독사존엑스일서방정4mg, 이소트릴지속정60mg, 네비스톨정2.5mg, 씬지로이드0.05mg, 스피로닥톤정25mg
* 약물 목록:
  - 비엘셋정
  - 가바펜틴캡슐100mg*
  - 마그일정500mg(수산화마그네슘)
  - 알프람정0.25mg(알프라졸람)
  - 몬테루칸정10밀리그램*
  - 클로피도그렐정(클로피도그렐황산염)*
  - 텔미로탄정80mg(텔미사르탄)
  - 텔미로탄정40mg(텔미사르탄)
  - 아토르미틴정20mg
  - 독사존엑스일서방정4mg
  - 이소트릴지속정60mg
  - 네비스톨정2.5mg
  - 씬지로이드0.05mg
  - 스피로닥톤정25mg

참고:

* 약물 이름 뒤에 * 표시가 있는 약물은 처방된 약물입니다.