환자 정보:

* 이름: (여 / 80세)
* 주민등록번호: 43
* 날짜: 2024년 04월 01일 10시 00분
* 정보 제공자: 작성자
* 주소: N/A
* 전화번호: N/A
* 진단: 고혈압 심부전

입원 정보:

* 입원 경로: V외래 
* 입원 수단: 눕는차
* 활력 징후:
	+ 혈압: 136/66 mmHg
	+ 체온: 37.2°C
	+ 맥박: 87회/분
	+ 호흡: 20회/분
	+ 혈당: 99 mg/dl
	+ 키: 164 cm
	+ 몸무게: 72 kg
	+ 가족력:
		- 무
	+ 사회적 상태:
		- 직업: 무
		- 종교: 무
		- 성장지역: 천안
		- 교육정도: 무학

입원 동기: 고혈압 심부전으로 순천향 병원 진료받던 분으로 혈압 조절않되어 뇌하수체 제거술 권유했으 refuse 하고 혈압 200mmhg 이상 오르면서 massive epistaxis 발생하여 icu 입원중 cardiac arrest 발생하며 CPR 시행후 상태호전되어 요양위하여 본원입원함

주 증상: 전신쇠약 및 늑골골절

과거 병력:

* 고혈압
* 허리수술 3회

수술 경력:

* 허리수술

입원 경력:

* 순천향 병원

최근 투약 상태:

* 카두라 엑스알 서방정
* 크레스토정
* 다제스캡슐
* 훼로바 글리아타민
* 미소트릴 지속정

알러지: 없음

신체적 상태:

* 호흡 문제: 없음
* 통증: 늑골, 정도: 3 점 둔함
* 마비, 쇠약: 없음
* 명백한 기형: 없음
* 시력 장애: 없음
* 청력 장애: 없음
* 피부 상태: 발한

의식 및 정서 상태:

* 지남력: 시간 ⓓ 있음, 장소 V 있음
* 의사소통: 원활
* 의식 상태: 명료
* 언어 장애: 없음
* 정서 상태: 안정