환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 642202450 (S) (D:2)
- 문서 날짜: 2024년 4월 2일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 악성 고혈압 (I101^00)
  - 심장 정지 (I469^00)
  - 코피 (R040^00)
  - 심실 빈맥 (I472^00)
  - 울혈성 심부전 (I5008^00)
  - 빈혈 (상세불명)
  - 혼합형 고지혈증 (E782^00)
  - 부신 신생물 (E039^00)
  - 만성 신장 질환 (상세불명) (N189^00)
  - 경동맥 폐색 및 협착 (I652^00)
  - 중추성 어지러움 (H814^00)
  - 갑상선 기능 저하증 (상세불명) (D649^00)
  - 쿠싱 증후군 (양성) (E248^00)
  - 폐기종 (상세불명) (I662^00)
  - 당뇨병 (D350^00)
  - 후대뇌동맥 폐색 (상세불명) (J439^00)
- 의료 기록: 알 수 없음
- 현재 약물:
  - 훼로비-유서방정 (건조황산제일철) (아침, 저녁 식후 30분)
  - 에스트럴지부정50밀리그램 (이소스로비드-5-모노니트레이트) (아침, 저녁 식후 30분)
  - 아트로벤트흡입액유대비 (보화장 이프라트로피움일수화물) (NEBULIZER 3회)
  - 벤토린네볼2.5mg (살부타몰황산염) (NEBULIZER 3회)
  - 아니스펜8시간이알서방정 (아세트아미노펜) (지금 복용)
- 식이: 일반식 (아침)
- 검사:
  - 당 검사 [화학 반응 - 장비 측정] [반정량] (BST 2회)

참고: 모든 의료 용어와 진단명은 환자 친화적인 용어로 설명되지 않았습니다.