환자 간호 기록 요약:

- 페이지 정보: 3/65
- 간호 기록 (N)
  - 09:00
    - 열이 나고 전신 열감이 있음 (BT: 38.2°C)
    - 아니스펜8시간이알서방정(아세트아미노펜) 1정을 처방받아 복용함
    - 얼음 팩을 적용하고 관찰 중
  - 10:00
    - 담당의가 회진하고 왼쪽 손 통증을 호소함
    - 손 X-ray를 촬영함
  - 16:00
    - 병실 순회하고 전반적인 상태를 관찰함
    - 침상 난간이 고정되어 있고 침상 안정 중임
  - 20:30
    - 고열이 나고 체온은 38.0°C임
    - 아니스펜 1정을 PO stat으로 처방받고 관찰 중
  - 23:00
    - 병실 순회하고 침상 난간이 올려져 있는 것을 확인함
- 날짜: 2024년 4월 3일
- 보험/보호: N/A
- 06:00 간호 기록:
  - 07:50
    - 병실 순회하고 밤 동안 특이 변화 없이 잘 잤음
    - 산소 2L/min을 N-P로 흡입하고 있음
    - 활력 징후 (06:00):
      - 혈압: 124/67-68
      - 호흡수: 21
      - 체온: 37.5°C
      - FBS: 84
      - SpO2: 94%
    - 얼음 팩을 적용하고 이불을 걷어 놓음
    - 상태를 관찰하고 병실 순회 중
    - 산소 2L/min을 N-P로 흡입하고 SpO2는 92~95%로 체크됨
    - F-cath (16Fr)를 유지하고 회음부 간호를 시행함