환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 4일
* 부서: FM1
* 보험 정보: 4 / 국민건강보험
* 환자 정보:
    * 나이: 80세
    * 성별: 여성
    * 병실: 317호
    * 식사: 일반식 (아침, 점심, 저녁)
    * 기타 치료:
        * 산소 흡입: 1일 1회, 14일 동안
        * 경피적 혈액 산소 포화도 측정 (D:1): 1일 1회, 14일 동안
        * 회음부 간호: 1일 1회, 14일 동안
* 담당 의사: (인)
* 진단:
    * I101^00 악성 고혈압
    * I469^00 상세불명의 심장정지
    * R040^00 코피
    * I472^00 심실성 빈맥
    * I5008^00 기타 및 상세불명의 울혈성 심부전
    * D649^00 상세불명의 빈혈
    * E782^00 혼합성 고지질혈증
    * E039^00 상세불명의 갑상선기능저하증
    * D350^00 부신의 양성 신생물
    * E248^00 기타 쿠싱증후군
    * J439^00 상세불명의 폐기종
    * N189^00 상세불명의 만성 신장병
    * I652^00 경동맥의 폐쇄 및 협착
    * I662^00 후대뇌동맥의 폐쇄 및 협착
    * H814^00 중추기원의 현기증
* 처방:
    * 포타겔 현탁액 20ml (디옥타헤드랄스엑타이트) (MD274 (D:1)): 1일 3회, 아침, 점심, 저녁 식간 (1회 로페라마이드 캡슐 1정), 2일 동안

참고: 로페라마이드 캡슐은 설사에 대한 1회 처방입니다.