간호정보 조사지:

* 날짜: 2024년 4월 20일
* 환자 이름: 미기재
* 병실: 미기재

행동 및 관찰:

* 15:00 - 비엘셋정* 3T # 3포와 가바펜틴캡슐100mg* 2c # 2포 처방(4/22~5/1) 10일 연장
* 16:00 - 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
* 23:00 - 병실 순회, 침상 난간 올려져 있는 것 확인
* 06:00 - 병실 순회, 밤 동안 특이 변화 없이 잘 잠
* 07:50 - 09:05 - 병실 순회, 산소 2L/min inhalation via N-P & SPO2:92~95% 체크, F-cath (16Fr) 유지, 회음부 간호 시행, 대변 조절 못하여 기저귀 착용, 본원 에어매트 적용, 바람이 빠지지 않았는지 확인, 체위변경 및 등마사지 시행, 침상 안정 시 침상 난간 올려놓음, 전반적인 상태 관찰, 패혈증으로 항생제 투여 중(4/15~4/28), 간병인의 도움 받아 전신목욕 시행
* 10:00 - 당직의 회진
* 16:00 - 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
* 23:00 - 병실 순회