환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 작성자: 알 수 없음
- 날짜: 2024년 4월 21일, 2024년 4월 22일

2024년 4월 21일:
- 아침: 침상 난간 올려져 있는 것 확인함. 밤 동안 특이 변화 없이 잘잠. 활력 징후: 혈압 170/77-74, 호흡 21, 체온 36.5°C, 산소 포화도 95%.
- 오전 7시 50분: 병실 순회. 산소 2L/min 비강 캐뉼라로 흡입하며 산소 포화도 92~95% 확인. F-카테터(16Fr) 유지 및 회음부 간호 시행. 대변 조절 못하여 기저귀 착용 중. 에어매트 적용, 바람이 빠지지 않았는지 확인 후 체위 변경 및 등마사지 시행. 침상 안정 시 침상 난간 올려놓음. 전반적인 상태 관찰.
- 상세불명의 패혈증으로 항생제 투여 중 (4/15~4/28).
- 오후 4시: 당직의 회진.
- 하루 종일: 병실 순회. 전반적인 상태 관찰. 침상 난간 고정되어 있음. 침상 안정 중. 밤: 병실 순회. 침상 난간 올려져 있는 것 확인함.

2024년 4월 22일:
- 아침: 밤 동안 특이 변화 없이 잘잠. 병실 순회. 산소 2L/min 비강 캐뉼라로 흡입하며 산소 포화도 92~95% 확인. F-카테터(16Fr) 유지 및 회음부 간호 시행. 대변 조절 못하여 기저귀 착용 중.