환자 간호 기록:

- 담당 의사가 11시에 회진함:
  - 마그밀정 500mg (수산화마그네슘) 1T # 1일 1회 저녁 식사와 함께 복용 (4/25~ 5/1) 7일 연장 처방
  - 알프람정 0.25mg (알프라졸람) 0.5T # 1일 1회 아침 식사와 함께 복용 (4/23~ 5/1) 9일 추가 처방
  - 아가메이트 젤리 25g (폴리스티렌설폰산칼슘) 3T # 3일 1회 복용 7일분 처방
- 14:30 작성자 (9):
  - 고칼슘혈증 (K5.4) 발견, 주치의에게 보고
- 16:00 작성자 (병실 순회함):
  - 전반적인 상태 관찰, 침상 난간 고정되어 있음, 침상 안정 중
- 23:00 작성자 (9):
  - 병실 순회, 침상 난간 올려져 있는 것 확인
- 2024-04-24 보험/보호:
  - 06:00 간호 기록: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50 작성자 (9):
  - 병실 순회, 산소 2L/min 비강 캐뉼라 통해 흡입, SPO2: 92~95%
  - 배뇨관 (16Fr) 유지, 회음부 간호 시행
  - 대변 조절 못하여 기저귀 착용 중, 본원 에어매트 적용 중, 바람이 빠지지 않았는지 확인, 체위변경 및 등마사지 시행
  - 침상 안정 시에는 침상 난간을 올려놓음, 전반적인 상태 관찰
  - 상세불명의 패혈증으로 항생제 투여 중 (4/15~ 4/28)
- 10:00 작성자 (9):
  - 추가 정보 제공되지 않음