간호정보 조사지:

- 페이지 정보: 26/65
- 작성일: 2024년 5월 3일

환자 상태:

- 10:00: 전신 통증 (NRS 4점)으로 주사 요청. 주치의에게 보고하고 트라마돌염산염주 1ml 1A im 주사. 주치의 회진. 유치도뇨관 교체 (30일 유지). 유치도뇨관 fr 16 & urine bag 교체. 삽입 후 소변 잘 나옴.
- 10:30 16:00: 통증 감소 (NRS 2점). 병실 순회하며 전반적인 상태 관찰.
- 23:00: 침상 난간 고정되어 있으며, 침상 안정 중. 병실 순회하며 침상 난간 올려져 있는 것 확인.

다음 날 (2024년 5월 3일):

- 06:00: 병실 순회하며 밤 동안 특이 변화 없이 잘 잠.
- 07:50: 병실 순회하며 산소 2L/min inhalation via N-P & SPO2:92~95% 체크됨. F-cath (16Fr) 유지 및 회음부 간호 시행. 대변 조절 못하여 기저귀 착용 중. 본원 에어매트 적용 중. 바람이 빠지지 않았는지 확인. 체위변경하고 등마사지 시행. 침상 안정 시에는 침상 난간을 올려놓음. 주치의 회진.
- 10:00 16:00: 병실 순회하며 전반적인 상태 관찰. 침상 난간 고정되어 있으며, 침상 안정 중.
- 23:00: 병실 순회.