간호 정보 조사지:

침상난간 올려져 있는 것 확인함.

2024년 5월 4일 보험/보호:

06:00 간호 기록:
- 병실 순회함
- 밤동안 특이 변화 없이 잘잠
- Vital (06:00): BP: 128/74-66, RESP: 21, T: 36.3, SPO2: 97%
- 혈압약: 텔미로탄, 네비스톨, 스타디핀 skip(+)

07:50:
- 병실 순회함
- 산소 2L/min inhalation via N-P & SPO2: 92~95% 체크됨
- F-cath (16Fr) 유지 & 회음부 간호 시행함
- 대변조절 못하여 기저귀 착용 중임
- 본원 에어매트 적용 중임
- 바람이 빠지지 않았는지 확인함
- 체위변경하고 등마사지 시행함
- 침상 안정 시에는 침상 난간을 올려놓음

09:05:
- 간병인의 도움받아 전신목욕 시행함

10:00:
- 당직의 회진함
- 소양증: 우측 상완팔 주위로 가려움 호소함
- 처방: 트리코트크림0.1% 10mg/10g(트리암시놀론아세토니드) 1개
- 관찰: obs

16:00:
- 병실순회함
- 전반적인 상태 관찰함
- 침상 난간 고정 되어 있음
- 침상 안정 중임

23:00:
- 병실 순회함
- 침상난간 올려져 있는 것 확인함

2024년 5월 5일 보험/보호:
- 06:00 간호 기록: 병실 순회함
- 특이 변화 없이 잘잠
- 밤동안 특이 사항 없음

간호사들은 환자의 상태를 관찰하고, 필요한 조치를 취하며, 침상 난간을 올려놓는 등의 조치를 취한 것으로 보입니다. 또한, 전신목욕, 산소 치료, 약물 처방 등의 치료가 이루어진 것으로 보입니다.