환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 7일 및 8일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 토파케이정25mg 25mg 2T#1 PO 3일분 (5/7~5/9) 및 토파케이정25mg 25mg 4T#1 PO 6일분 (5/10~5/15)

간호 기록:

- 5월 7일:
  - 23:00: 침상 안정, 병실 순회, 침상 난간 확인.
  - 06:00: 병실 순회, 밤 동안 변화 없음.
  - 07:50: 병실 순회, 산소 2L/min inhalation via N-P, SPO2 92~95%, F-cath 유지, 회음부 간호, 대변 조절 못함, 기저귀 착용.
  - 10:00: 의사의 회진, 손떨림 증상 호전, 토파케이정 처방.
  - 16:00: 병실 순회, 전반적인 상태 확인, 침상 난간 고정.
  - 23:00: 병실 순회, 침상 난간 확인.
- 5월 8일:
  - 06:00: 병실 순회, 특이 변화 없이 잘잠, 활력 징후: BP: 162/74-73, RESP: 20, SPO2: 95%.
  - 07:50: Vital: T: 36.4

참고: 모든 시간은 알 수 없음.