환자 차트 요약:

- 문서 유형: 진행 기록
- 환자: 자가 약물 소진 - 본원 약물로 변경. 보호자는 외진 다녀옴. 약을 받아와서 익일부터 투여 예정.
- 진단: 
  - 악성 고혈압 (I101^00)
  - 심장 정지 (I469^00)
  - 코피 (R040^00)
  - 심실성 빈맥 (I472^00)
  - 울혈성 심부전 (I5008^00)
  - 빈혈 (D649^00)
  - 고지질혈증 (E782^00)
  - 갑상선 기능 저하증 (E039^00)
  - 부신 양성 신생물 (D350^00)
  - 쿠싱 증후군 (E248^00)
  - 폐기종 (J439^00)
  - 만성 신장 질환 (N189^00)
  - 경동맥 폐쇄 및 협착 (I652^00)
  - 후대뇌동맥 폐쇄 및 협착 (I662^00)
  - 중추성 현훈 (H814^00)
- 처방:
  - 클로피도그렐정(클로피드그렐황산염)* (D:9) - 아침, 저녁 식후 30분 1정 1일 1회
  - 독사존엑스일서방정4mg(독사조신데실산염)* (D:9) - 아침, 저녁 식후 30분 1정 1일 1회
  - 콜리날정(콜린알포세레이트)* (D:18) - 아침, 저녁 식후 30분 1정 1일 2회
  - 몬테루칸정10밀리그램 (D:4.5) - 아침 식후 30분 1정 1일 1회
  - 텔미로탄정80mg(텔미사르탄) (D:9) - 아침 식전 30분 1정 1일 1회
  - 판토리안정20mg(판토프라졸나트륨세스키히드레이트) 0.5 1정 1일 1회 필요시
  - 스타디핀정(말레인산암로디핀) (D:18) - 아침 식후 30분 1정 1일 1회
  - 이토로민정20mg(아토르바스타틴칼슘상수화물)서 (D:9) - 저녁 식후 30분 1정 1일 2회 필요시
  - 씬지로이드0.05mg (D:9) - 아침 식전 30분 1정 1일 1회
- 검사:
  - Chest AP 1장, Chest Decobitus 2장 - 아침 일찍 찍어주세요. 보호자가 가져갑니다.
- 추가 정보: CD 복사 MD405