환자 간호 기록 요약:

**날짜:** 2024년 5월 28일

**07:50:**
- 간호사가 병실을 순회함
- 산소 2L/min을 비강 캐뉼라를 통해 흡입하고 있으며, 산소 포화도는 92~95%로 확인됨
- F-catheter (16Fr)를 유지하고 있으며, 회음부 간호를 시행함
- 환자는 대변 조절이 불가능하여 기저귀를 착용하고 있음

**10:40:**
- 환자가 좌측 하지 통증을 호소하며, 주사를 맞기를 원함 (NRS: 4)
- 담당 의사에게 보고되었으며, 트라마돌 1ⓐ im 주사를 맞음
- 소론도정5mg(프레드니솔론) 2T#1 PO 7일분을 처방받음

**11:40:**
- 통증은 NRS 2점으로 감소함

**12:00:**
- 환자가 6/2일부터 사용할 렐바 엘립타 흡입기를 처방받음

**23:00:**
- 간호사가 병실을 순회함
- 침상 난간이 올려져 있는 것을 확인함

**날짜:** 2024년 5월 29일

**06:00:**
- 간호사가 병실을 순회함
- 밤 동안 특별한 변화 없이 잘 잤음

**07:50:**
- 간호사가 병실을 순회함
- 산소 2L/min을 비강 캐뉼라를 통해 흡입하고 있으며, 산소 포화도는 92~95%로 확인됨
- F-catheter (16Fr)를 유지하고 있으며, 회음부 간호를 시행함
- 환자는 대변 조절이 불가능하여 기저귀를 착용하고 있음

**이미지:** 해당 기록에는 이미지가 없습니다.