환자 간호 기록 요약:

- 날짜: 2024년 5월 30일
- 시간: 10:00 - 16:00
- 간호사: 작성자 (9)
- 내용:
  - 본원 에어매트 적용 중이며 바람 유지 확인 및 등마사지 시행.
  - 체위 변경 및 침상 안정 시 난간 올려놓음.
  - 담당의 회진.
  - 스타디핀정(말레인산암로디핀) 1T, 아침 식사와 함께 14일 연장 처방.
- 시간: 23:00
- 간호사: 작성자 (9)
- 내용:
  - 병실 순회 및 전반적인 상태 관찰.
  - 침상 난간 고정 및 침상 안정 확인.
- 시간: 07:50
- 간호사: 작성자
- 내용:
  - 병실 순회 및 밤 동안 특이 변화 확인.
  - F-cath (16Fr) 유지 및 회음부 간호 시행.
  - 대변 조절 어려움으로 기저귀 착용.
  - 산소 2L/min inhalation via N-P & SPO2: 92~95% 체크.
- 시간: 10:00
- 간호사: 작성자
- 내용:
  - 담당의 회진.
  - 스타디핀정(말레인산암로디핀) 1T, 아침 식사와 함께 14일 연장 처방.
- 시간: 14:30
- 간호사: 작성자
- 내용:
  - 좌측 하지 통증 (NRS: 4)에 대한 트라마돌염산염주1@im inj 투여.
- 시간: 15:30 - 16:00
- 간호사: 작성자
- 내용:
  - 통증 완화 (NRS: 2) 확인.
  - 병실 순회 및 전반적인 상태 관찰.