환자 간호 기록 요약:

* 날짜: 2024년 6월 4일
* 시간: 23:00
* 담당 부서: 간호 (N)
* 간호사 기록:
  * 병실 순회 및 침상 난간이 올려져 있는지 확인함.

* 날짜: 2024년 6월 5일
* 시간: 06:00
* 담당 부서: 보험/보호
* 간호사 기록: 병실 순회 및 밤 동안 특이 변화 없이 잘 잠.

* 시간: 07:50
* 작성자: 간호사 9
* 간호사 기록:
  * 병실 순회 및 산소 2L/min을 N-P로 흡입하면서 SPO2:92~95% 체크됨.
  * 대소변 조절이 불가능하여 기저귀를 착용 중임.
  * 본원에서 에어매트를 적용 중이며 바람이 빠지지 않았는지 확인함.
  * 체위 변경 및 등 마사지 시행함.
  * 침상 안정 시에는 침상 난간을 올려놓음.

* 시간: 10:00
* 담당 부서: 의사 회진
* 의사 회진 메모:
  * 소론도(Solondo)의 복용량을 10mg로 줄이도록 처방함 (6/5).

* 시간: 16:00
* 작성자: 간호사 (작성자 미기재)
* 간호사 기록: 병실 순회 및 전반적인 환자 상태 관찰함.
  * 침상 난간이 고정되어 있으며 침상 안정 중임.
  * 한방 치료 시행함.

* 시간: 16:30
* 작성자: 간호사
* 간호사 기록:
  * 병실 순회 및 전반적인 환자 상태 관찰함.

* 시간: 23:00
* 작성자: 간호사
* 간호사 기록:
  * 병실 순회 및 침상 난간이 올려져 있는지 확인함.