환자 간호 기록 요약:

- 날짜: 2024년 6월 7일
- 담당 간호사: 9
- 06:00: 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회, 산소 2L/min inhalation via N-P & SPO2:92~95% 체크, 대소변조절 못하여 기저귀 착용, 본원 에어매트 적용 확인, 체위변경, 침상 안정 시 난간 올려놓음
- 10:00: 주치의 회진
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
- 23:00: 병실 순회, 침상 난간 올려져 있음 확인

- 날짜: 2024년 6월 8일
- 담당 간호사: 9
- 06:00: 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회, 산소 2L/min inhalation via N-P & SPO2:92~95% 체크, 대소변조절 못하여 기저귀 착용, 본원 에어매트 적용 확인, 체위변경, 침상 안정 시 난간 올려놓음
- 09:05: 작성자 (9)

참고: 그림은 해당 기록과 연관되어 있지 않습니다.