환자 차트 요약:

* 환자 번호: 0092108472
* 작성일시: 2023년 5월 20일 14:49
* 건강보험
* 주민번호: 33
* 사업장기호: 00000000000
* 성별: 여성
* 나이: 89세 (현재: 91세)
* 전화번호: 없음
* 핸드폰 번호: 없음
* 주소: 없음
* 부 작 용:
	+ 혈압: 112/70-69
	+ 호흡수: 21
	+ 체온: 36.2°C
	+ 맥박: 141
* 진단:
	+ 혈압 (동맥성) (본태성) (원발성) (전신)
	+ 세물명의 알츠하이머병에서의 치매 (G30.9↑)
	+ 기타 명시된 관절염, 어깨부분 (J459^00)
	+ 상세불명의 천식 (K295^00)
	+ 상세불명의 만성 위염 (K219^00)
	+ 식도염을 동반하지 않은 위-식도역류병
	+ 관절통, 아래다리
* C/C: 알려진 치매
* P/I P/H x: 상기 문제와 관절통으로 타병원 입원 중 본원 내원
* ROS: alert consciousness, 간단한 일상적 대화 가능
* P/E: 오른쪽 어깨 관절 통증