진행 상황 메모:

* 환자 정보:
	+ 환자 번호: 0092108472
	+ 성별: 여성
	+ 나이: 91세
	+ 병실: 512호
* 생체 신호:
	+ 6월 16일 14:00: 혈압 132/82, 맥박 75, 호흡 20, 체온 37.2°C
	+ 6월 16일 19:00: 혈압 107/70, 맥박 79, 호흡 20, 체온 37.5°C
	+ 6월 16일 20:30: 체온 37.6°C
* 진단:
	+ M1381^00: 어깨 관절의 기타 명시된 관절염
	+ M2556^00: 아래 다리의 관절통
* 치료:
	+ 6월 16일에 FBM260 닥터라민주 250mL 정맥 주사 1회 (비급여)
	+ 6월 16일에 MD289 코푸시럽 20mL 포 2회, MD229 코대원포르테시럽 20mL 포 2회 (점심, 저녁 식사 후)
* 계획된 검사 및 치료:
	+ 6월 17일에 보수적 치료 예정
* 의료진:
	+ 6월 16일 담당 의사: NR1
	+ 6월 17일 담당 의사: NR1
* 보험 정보: 00000000000 / 명칭 없음 / 7

참고: 일부 정보가 누락되거나 불완전할 수 있습니다.