환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 0092108472
* 문서 날짜: 2024년 1월 29일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세

식이 정보:

* 아침: 일반식(밥) 1회
* 점심: 일반식(밥) 1회
* 저녁: 일반식(밥) 1회

비고: (P)16:18 (임상병리실)

진료 의사: (서명)

* 담당 의사: 한방과
* 보험 정보: 00000000000 / 명칭 없음 /

활력 징후:

* V(10:00): 혈압 (BP) 94, 심박수 (HR) 54, 호흡수 (RES) 20, 체온 (T) 36.6

진단:

* M1381^00: 기타 명시된 관절염, 어깨 부분
* M2556^00: 관절통, 아래다리

한방 치료:

* 40012: 경혈침술(2부위 이상)(합곡,족삼리) 1회
* 40080: 투자법 침술(삼음교,현종) 1회

진료 의사: (서명)

* 담당 의사: 한방과
* 보험 정보: 00000000000 / 명칭 없음 /

활력 징후:

* V(10:00): 혈압 (BP) 125, 맥박 (HR) 77, 호흡수 (RES) 20, 체온 (T) 36.5

진행 메모:

* MD406 세파클러캡슐250mg(세파클러수화물) 13:49 (임상병리실)
* 아침, 점심, 저녁 P, 11:35 3회

진료 의사: (서명)

* 담당 의사: 한방과
* 보험 정보: 00000000000 / 명칭 없음 /

활력 징후:

* V(10:00): 혈압 (BP) 91, 맥박 (HR) 60, 호흡수 (RES) 21, 체온 (T) 36.8
* V(13:51): 혈압 (BP) 121, 맥박 (HR) 63, 호흡수 (RES) 21

식이 정보:

* 아침: 일반식(밥) 1회
* 점심: 일반식(밥) 1회

비고: (P)15:27 (임상병리실)

진료 의사: (서명)

* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음 /