환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 2월 10일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 진료 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭없음 / 7521
* 바이탈 사인:
	+ 혈압: 105/66
	+ 맥박: 59
	+ 호흡: 20
	+ 체온: 36.4°C
* 식이 정보:
	+ 아침: 일반식(밥) 1회 1일 (15:11)
	+ 점심: 일반식(밥) 1회 1일 (15:11)
	+ 저녁: 일반식(밥) 1회 1일 (15:11)
* 진료 의사: (인)
* 바이탈 사인:
	+ 혈압: 106/62
	+ 맥박: 64
	+ 호흡: 20
	+ 체온: 36.2°C
* 식이 정보:
	+ 아침: 일반식(밥) 1회 1일 (15:07)
	+ 점심: 일반식(밥) 1회 1일 (15:07)
	+ 저녁: 일반식(밥) 1회 1일 (15:07)
* 진료 의사: (인)
* 바이탈 사인:
	+ 혈압: 121/74
	+ 맥박: 64
	+ 호흡: 20
	+ 체온: 36.3°C
* 식이 정보:
	+ 아침: 일반식(밥) 1회 1일 (15:08)
	+ 점심: 일반식(밥) 1회 1일 (15:08)
	+ 저녁: 일반식(죽) 1회 1일 (11:59)
* 진료 의사: (인)
* 바이탈 사인:
	+ 혈압: 94/61
	+ 맥박: 58
	+ 호흡: 21
	+ 체온: 36.2°C
* 식이 정보:
	+ 아침: 일반식(밥) 1회 1일 (15:02)
	+ 점심: 일반식(밥) 1회 1일 (15:02)
	+ 저녁: 일반식(밥) 1회 1일 (15:02)
* 진료 의사: 한방과
* 보험 정보: 00000000000 / 명칭없음 /
* 진단:
	+ M1381^00 기타 명시된 관절염, 어깨부분
	+ M2556^00 관절통, 아래다리
* 한방 치료:
	+ 40012 경혈침술(2부위이상)
* 진료 의사: (인)
* 액팅(Pickup) 참조: 16:37