환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진 료 차 트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 2월 14일, 16:37
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호: BP 121/75, P 59, RESP 20, T 36.6°C
* 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 아래다리 관절통 (M2556^00)
* 치료:
  - 경혈침술 (2부위 이상) (합곡, 족삼리) 1회
  - 투자법 침술 (삼음교, 현종) 1회
* 의료진: (서명)
* 담당 의사: FM1 516호
* 보험 정보: 00000000000 / 명칭 없음 / 7521
* 식사:
  - 일반식 (밥) (아침, 점심, 저녁) 1회씩
* 참고: 해당 정보 없음.

2024년 2월 15일 업데이트:

* 생체 신호: BP 103/65, P 60, RESP 20, T 36.6°C
* 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 아래다리 관절통 (M2556^00)
* 치료:
  - 경혈침술 (2부위 이상) (합곡, 족삼리) 1회
  - 투자법 침술 (삼음교, 현종) 1회
* 의료진: (서명)
* 담당 의사: 한방과 516호
* 보험 정보: 00000000000 / 명칭 없음 /
* 식사: 일반식 (밥) (아침, 점심, 저녁) 1회씩

2024년 2월 16일 업데이트:

* 생체 신호: BP 94/56, P 58, RESP 20, T 36.7°C
* 식사: 일반식 (밥) (아침) 1회
* 참고: 해당 정보 없음.