환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 2월 16일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호: 혈압 94/56, 맥박 58, 호흡 20, 체온 36.7°C
* 진단:
	+ 기타 명시된 관절염 (어깨 부분)
	+ 아래다리 관절통
* 치료:
	+ 경혈침술 (2부위 이상, 합곡, 족삼리)
	+ 투자법 침술 (삼음교, 현종)
* 식사:
	+ 일반식 (점심, 저녁)
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음

---

* 문서 날짜: 2024년 2월 17일
* 생체 신호: 혈압 142/86, 맥박 63, 호흡 20, 체온 36.5°C
* 식사:
	+ 일반식 (아침, 점심, 저녁)
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음

---

* 문서 날짜: 2024년 2월 18일
* 생체 신호: 혈압 133/76, 맥박 63, 호흡 20, 체온 36.2°C
* 식사:
	+ 일반식 (아침, 점심, 저녁)
* 담당 의사: (인)
* 보험 정보: 00000000000 / 명칭 없음

---

* 문서 날짜: 2024년 2월 19일
* 생체 신호: 혈압 109/64, 맥박 68, 호흡 20, 체온 36.5°C
* 진단:
	+ 기타 명시된 관절염 (어깨 부분)
	+ 아래다리 관절통
* 식사:
	+ 일반식 (아침, 점심, 저녁)
* 담당 의사: (인)
* 보험 정보: 00000000000 / 명칭 없음

참고: 제공된 정보는 일부 누락되거나 불완전할 수 있습니다.