환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 2월 20일, 14:37
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP 108/74, RESP 20, Temp 36.0°C
* 진단명:
  - 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)
  - 기타 명시된 관절염, 어깨부분 (M1381^00)
  * 상세불명의 천식 (J459^00)
  * 상세불명의 만성 위염 (K295^00)
  * 식도염을 동반하지 않은 위-식도역류병 (K219^00)
  * 관절통, 아래다리 (M2556^00)
* 의료 기록: 알 수 없음
* 현재 투약 중:
  * 경혈침술 (2부위 이상) (합곡, 족삼리) (40012)
  * 투자법 침술 (삼음교, 현종) (40080)
  * 일반식 (아침, 점심, 저녁) (식이S01)
  * 데소니드 0.05% 로션 (Desowen Lotion) (데스오웬로션0.05%(데소니드)) (MD559)
  * 세티리진염산염 정제 10mg (세지날정10mg(세티리진염산염)*) (MD451)

참고:

* 이 문서는 2024년 2월 20일부터 22일까지의 정보를 포함하고 있습니다.
* 활력 징후는 2024년 2월 20일의 것입니다.
* 진단명은 2024년 2월 22일의 것입니다.