환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 2월 22일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세

처방된 약물:

* 레바미정 (레바미피드) - 아침, 저녁 식후 80분: 00 (14일분)
* 마그밀정 (수산화마그네슘) - 아침, 저녁 0 (14일분, 별도 포장)
* 인데놀정 (프로프라놀롤염산염) - 아침, 점심, 저녁 식후 30분 (14일분)
* 하이페질정 (도네페질염산염) - 아침 1정 (1일분)
* 텔미로탄정 (텔미사르탄) - 아침 1정 (1일분)
* 아니스펜8시간이알서방정 (아세트아미노펜) - 아침, 저녁 식후 80분: 00 (14일분)
* 아세틸캡슐 (아세틸시스테인) - 아침, 점심, 저녁 식후 30분 (14일분, 별도 포장)
* 판트라인정 (핀토프라졸나트륨세스키히드레이트) - 아침 1정 (14일분)

현상 관찰:

* 혈압 109/65
* 맥박 58
* 호흡 20
* 체온 36.0°C

진단:

* M1381^00 기타 명시된 관절염, 어깨 부분
* M2556^00 관절통, 아래다리

치료:

* 경혈침술 (2부위 이상, 합곡, 족삼리) - 1회, 1일
* 투자법 침술 (삼음교, 현종) - 1회, 1일

식이:

* 식사S01 - 일반식 (밥) (아침, 점심, 저녁) - 1회, 1일

주석:

* Bed Rest
* position change q2h
* diarrhea시 마그밀 스키
* Tolerable

진료 의사: (서명)

* 의사명: 알 수 없음
* 날짜: 2024년 2월 23일
* 부서: FM1
* 병실: 516호
* 보험 정보: 00000000000 / 명칭없음 /