환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 6월 17일
* 부서: FM3
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 여성
* 나이: 91세
* 생체 신호:
	+ 6월 17일 06:00: 체온 36.8°C
	+ 6월 17일 10:00: 혈압 100, 호흡 20, 체온 36.0°C
	+ 6월 17일 19:00: 체온 36.5°C
	+ 6월 18일 06:00: 체온 36.9°C
	+ 6월 18일 10:00: 혈압 131, 맥박 82, 호흡 72, 체온 37.2°C
	+ 6월 18일 14:00: 체온 36.5°C
	+ 6월 18일 19:00: 체온 36.2°C
	+ 6월 19일 10:00: 혈압 130, 맥박 83, 호흡 70, 체온 37.3°C
	+ 6월 19일 14:00: 체온 37.0°C
	+ 6월 19일 19:00: 체온 36.4°C
* 진단:
	+ 어깨 관절의 기타 명시된 관절염 (M1381^00)
	+ 아래 다리의 관절통 (M2556^00)
* 현재 약물:
	+ 6월 1일부터 6월 22일까지 Xarelto 15mg를 하루에 두 번 복용하고, 그 이후로는 Xarelto 20mg로 증량
* 진료 내용:
	+ 6월 17일 10:00: 탈수, 5% d/s 1000ml + 삐콤 주 1@ mixed iV
	+ 6월 17일 10:40: 5% 포도당 생리식염수 1000ml, 삐콤헥사 주 1@, IV 카테터 24G
	+ 6월 18일 10:40: 5% 포도당 생리식염수 1000ml, 삐콤헥사 주 1@, IV 카테터 24G
* 치료:
	+ 6월 17일: 일반식(죽)(아침), 일반식(죽)(점심), 일반식(죽)(저녁)
	+ 6월 18일: 일반식(죽)(아침), 일반식(죽)(점심), 일반식(죽)(저녁)