환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 2월 24일, 14:37
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 2월 24일: 혈압 108/61, 맥박 63, 호흡 20, 체온 36.7°C (오전 10시 기준)
* 진단:
	+ 기타 명시된 관절염, 어깨부분 (M1381^00)
	+ 아래다리 관절통 (M2556^00)
* 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리): 2월 24일, 1회, 1일, 16:37 (진료의사: (인))
	+ 투자법 침술 (삼음교, 현종): 2월 24일, 1회, 1일, 16:37 (진료의사: (인))
* 식사:
	+ 일반식 (밥): 2월 24일, 1회, 1일, 15:13
	+ 일반식 (밥) (점심): 2월 24일, 1회, 1일, 15:13
	+ 일반식 (밥) (저녁): 2월 24일, 1회, 1일, 15:13
* 보험 정보: 00000000000 / 명칭 없음

참고: 2월 25일, 2월 26일, 2월 27일의 활력 징후, 진단, 치료, 식사 정보가 불완전하거나 누락되었습니다.