환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 2월 28일, 오전 10시
* 부서: 한방과 (516호)
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 102/63, 맥박 63회/분, 호흡 20회/분, 체온 36.5°C
* 진단:
	+ 어깨 부분의 기타 명시된 관절염 (M1381^00)
	+ 아래다리의 관절통 (M2556^00)
* 현재 약물:
	+ 슈파페드정60mg (슈도에페드린염산염) - 아침, 점심, 저녁 1.5정, 7일분 (P)0132(
	+ 코푸시럽 20mL/1포 - 아침, 점심, 저녁 1포, 7일분 (P)032(
	+ 코대원포르테시럽20ml - 아침, 점심, 저녁 1포, 7일분 P)0933
* 치료:
	+ 경혈침술 (2부위 이상, 합곡, 족삼리) - 1회, 1일분 (P)16:37(
	+ 투자법 침술 (삼음교, 현종) - 1회, 1일분 (P)16:37(

참고: 이 요약은 해당 환자에 대한 간략한 정보를 제공하기 위한 것이며, 완전한 의료 기록을 대체하지는 않습니다.