환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 3월 1일
* 부서: 한방과
* 방: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 115/62, 호흡 20, 체온 36.5도, 체중 67kg
* 진단:
	+ 관절염, 어깨 부분 (M1381^00)
	+ 관절통, 아래다리 (M2556^00)
* 치료:
	+ 경혈침술 (곡, 족삼리): 1회, 1일, 16:37
	+ 투자법 침 종: 1회, 1일, 16:37
	+ 변증기술료: 1회, 1일, 14:01
* 보험 정보: 00000000000 / 명칭 없음 /

다음 페이지:

* 문서 날짜: 2024년 3월 2일
* 활력 징후: 혈압 105/62, 호흡 20, 체온 36.4도
* 식사: 일반식 (아침, 점심, 저녁)
* 진료 의사: (인)

다음 페이지:

* 문서 날짜: 2024년 3월 3일
* 활력 징후: 혈압 122/74, 호흡 20, 체온 36.1도
* 진료 의사: (인)
* 식사: 일반식 (아침, 점심, 저녁)

다음 페이지:

* 문서 날짜: 2024년 3월 4일
* 담당 의사: FM1
* 식사: 일반식 (아침, 점심, 저녁)
* 진료 의사: (인)

참고: 이 차트는 환자의 이름과 개인의 진료 내역이 포함되어 있지 않습니다.