환자 차트 요약:

* 페이지 정보: 미상
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 3월 4일, 10:00
* 부서: 한방과
* 입원일: 2024년 3월 4일, 10:00
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 122/78, 맥박 64, 호흡 20, 체온 36.9°C
* 진단:
	+ 어깨 부분의 명시된 관절염 (D81^00)
	+ 아래다리의 관절통 (M2556^00)
* 치료:
	+ 경혈침술 (곡, 족삼리) 1회, 1일 1회
	+ 투자법 침술 (삼음교, 현종) 1회, 1일 1회
* 담당 의사: 516호
* 보험 정보: 00000000000 / 명칭 없음 /

환자 차트 요약:

* 페이지 정보: 미상
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 3월 5일, 10:00
* 부서: 한방과
* 입원일: 2024년 3월 4일, 10:00
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 114/68, 맥박 56, 호흡 20, 체온 36.0°C
* 치료:
	+ 일반식 3회, 1일 1회, 1일 1회 (아침, 점심, 저녁)
* 담당 의사: (인)
* 보험 정보: 00000000000 / 명칭 없음 /

환자 차트 요약:

* 페이지 정보: 미상
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 3월 6일, 10:00
* 부서: 한방과
* 입원일: 2024년 3월 4일, 10:00
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 100/61, 맥박 60, 호흡 20, 체온 36.2°C
* 치료:
	+ 일반식 3회, 1일 1회, 1일 1회 (아침, 점심, 저녁)
* 담당 의사: 00
* 보험 정보: 00000000000 / 명칭 없음 /