환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 3월 7일, 10:00
* 부서: 한방과
* 입원 날짜: 2024년 3월 7일, 14:00
* 병실: 5층 516호
* 성별: 여성
* 나이: 91세
* 생체 신호: BP 107/73, RESP 20, Temp 36.2°C
* 진단:
	+ 고혈압 (동맥성) (본태성) (원발성) (전신)
	+ 기타 명시된 관절염
	+ 어깨 부분의 상세불명의 천식
	+ 상세불명의 만성 위염
	+ 식도염을 동반하지 않은 위-식도역류병
	+ 관절통
* 투약:
	+ 레바미정 (2정, 2회/일, 14일)
	+ 마그밀정5 (마그네슘)
	+ 하이페질정5mg (도네페질염산염)
	+ 텔미로탄정40mg (텔미사르탄)
	+ 인데놀정10 (라놀롤염산염)
	+ 아세틸캡슐 (아세틸시스테인)
	+ 아니스펜8시간이알서방정 (아세트아미노펜)
	+ 판트라인정20mg (핀토프라졸나트륨세스키히드레이트)
* 의료 기록: 알 수 없음
* 현재 투약:
	+ 레바미정 (2정, 아침, 저녁 식후 80분)
	+ 마그밀정5 (마그네슘)
	+ 하이페질정5mg (도네페질염산염)
	+ 텔미로탄정40mg (텔미사르탄)
	+ 인데놀정10 (라놀롤염산염)
	+ 아세틸캡슐 (아세틸시스테인)
	+ 아니스펜8시간이알서방정 (아세트아미노펜)
	+ 판트라인정20mg (핀토프라졸나트륨세스키히드레이트)
* 생체 신호 및 위치 변경:
	+ 24시간마다 생체 신호 확인
	+ 휴식
	+ 설사 시 위치 변경 (2시간마다)
	+ 설사 시 마그밀정5 (마그네슘) 복용
	+ 식이: 일반식 (아침, 점심, 저녁)
* 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리) (1회)
	+ 삼음교, 현종 투자법 (침술) (1회)