환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 3월 8일 - 2024년 3월 11일
* 부서: 한방과 (FM1)
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 2024년 3월 8일: 혈압 123/78, 심박수 64, 호흡수 21, 체온 36.2°C
	+ 2024년 3월 9일: 혈압 127/61, 호흡수 20, 체온 36.7°C
	+ 2024년 3월 10일: 혈압 109/61, 호흡수 20, 체온 36.6°C
	+ 2024년 3월 11일: 혈압 115/70, 호흡수 21, 체온 36.5°C, 기침 증상
* 진단: 알 수 없음
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 2024년 3월 8일: 침술 및 투자법 치료
	+ 2024년 3월 10일: 일반식 (아침, 점심, 저녁)
	+ 2024년 3월 11일: 일반식 (아침, 점심, 저녁), 코푸시럽, 코대원포르테시럽
* 진료 의사: 알 수 없음