환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황
* 환자 번호: 0092108472
* 문서 날짜: 2024년 3월 12일 10:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호:
	+ 혈압: 115/70
	+ 맥박: 71
	+ 호흡: 20
	+ 체온: 36.5°C
* 치료:
	+ 경혈침술 (합곡, 족삼리): 1회, 3월 12일 10:49
	+ 투자법 침술 (삼음교, 현종): 1회, 3월 12일 10:49
* 의료진: (인)
* 보험 정보: 00000000000 / 이름 없음 /
* 생체 신호:
	+ 혈압: 108/59
	+ 맥박: 59
	+ 호흡: 20
	+ 체온: 36.0°C
* 식사:
	+ 일반식 (아침): 1회, 3월 12일 15:22
	+ 일반식 (점심): 1회, 3월 12일 15:22
	+ 일반식 (저녁): 1회, 3월 12일 15:22
* 의료진: (인)
* 생체 신호:
	+ 혈압: 92/59
	+ 맥박: 53
	+ 호흡: 20
	+ 체온: 36.0°C
* 치료:
	+ 경혈침술 (합곡, 족삼리): 1회, 3월 13일 10:49
	+ 투자법 침술 (삼음교, 현종): 1회, 3월 13일 10:49
* 의료진: (인)
* 보험 정보: 00000000000 / 이름 없음 /
* 생체 신호:
	+ 혈압: 114/66
	+ 맥박: 55
	+ 호흡: 20
	+ 체온: 36.0°C
* 식사:
	+ 일반식 (아침): 1회, 3월 14일 14:51
* 의료진: (인)

참고: 이 문서는 2024년 3월 12일부터 14일까지의 진행 상황을 담고 있습니다. 환자의 생체 신호, 치료, 식사에 대한 정보가 포함되어 있습니다.