환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 3월 15일
- 부서: 한방과
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP 114/66, RESP 20, Temp 36.0°C
- 진료 의사: 알 수 없음
- 보험 정보: 00000000000

**2024년 3월 15일:**

- 진료 의사: 한방과 (516호)
- 활력 징후: BP 113/66, P 52, RESP 20, T 36.5°C
- 증상: 콧물 감기
- 현재 약물:
  - 슈파페드정60mg (슈도에페드린염산염) 1.5정, 3일, 아침, 점심, 저녁

**2024년 3월 16일:**

- 진료 의사: FM1 (516호)
- 활력 징후: BP 119/70, P 55, RESP 20, T 36.5°C
- 식사: 일반식 (아침, 점심, 저녁)

**2024년 3월 17일:**

- 진료 의사: FM1 (516호)
- 활력 징후: BP 109/64, P 55, RESP 20, T 36.1°C
- 식사: 일반식 (아침)

참고: 제공된 정보에는 진단이 언급되지 않았으며, 문서에서 언급된 약물은 콧물 감기와 관련이 있는 것으로 보입니다.