환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 3월 18일-20일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세 (현재 연령: 알 수 없음)
* 바이탈 사인:
	+ 3월 18일: BP 102, BPL 62, P 63, RESP 20, T 36.5
	+ 3월 19일: BP 122, BPL 66, P 58, RESP 20, T 36.5
	+ 3월 20일: BP 126, BPL 71, P 57
* 진단: 알 수 없음
* 진료 지시:
	+ 3월 18일:
		- 식이 S01 일반식 (아침, 점심, 저녁)
		- 침술: 경혈 침술 (합곡, 족삼리)
		- 침술: 투자법 침술 (삼음교, 현종)
	+ 3월 19일:
		- 식이 S01 일반식 (아침, 점심, 저녁)
		- 슈파페드정 60mg (아침, 점심, 저녁)
		- 코푸시럽 20mL/1포 (아침, 점심, 저녁)
		- 코대원 포르테시럽 20mL (아침, 점심, 저녁)
		- 침술: 경혈 침술 (합곡, 족삼리)
		- 침술: 투자법 침술 (삼음교, 현종)
	+ 3월 20일:
		- 식이 S01 일반식 (아침, 점심, 저녁)
		- 슈파페드정 60mg (아침, 점심, 저녁)
		- 코푸시럽 20mL/1포 (아침, 점심, 저녁)
		- 코대원 포르테시럽 20mL (아침, 점심, 저녁)
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음
* 의사 서명: 알 수 없음 (3월 18일, 3월 19일, 3월 20일)
* 보험 정보: 00000000000 / 명칭 없음 / (3월 18일-20일)