환자 차트 요약:

환자 번호: 0092108472
환자 성별: 여성
환자 나이: 91세
환자 병실: 516호

진료 의사: (인)

진행 상황:

* 2024년 3월 20일 진료:
	+ 혈압 (BP): 126/71
	+ 심박수 (RES): 20
	+ 체온 (T): 36.3°C
* 2024년 3월 21일 진료:
	+ 혈압 (BP): 136/B
	+ 심박수 (RES): 20
	+ 체온 (T): 36.6°C
* 진단:
	+ I109^01: 고혈압 (성)(원발성)(전신)
	+ M1381^00: 어깨 부분의 다른 명시된 관절염
	+ K295^00: 상세불명의 염
	+ K219^00: M2556^00과 함께 위-식도 역류병이 아닌 식도염을 동반한 위-식도 역류병
	+ 상세불명의 관절통, 아래다리

처방된 약물:

* 레바미정 (레바미피드): 2정, 아침과 저녁 식후
* 마그밀정500mg (수산화마그네슘): 2정, 아침과 저녁 식후
* 인데놀정10mg (프로프라놀롤염산염): 1정, 아침과 저녁 식후
* 하이페질정5mg (도네페질염산염): 1정, 아침과 저녁 식후
* 텔미로탄정40mg (텔미사르탄): 1정, 아침과 저녁 식후
* 아세틸캡슐 (아세틸시스테인): 3정, 아침, 점심, 저녁
* 핀트라인정20mg (핀트프라졸나트륨세스키히드레이트): 1정, 아침 식전

기타 지시사항:

* 혈압과 심박수 매일 24시간 체크
* 2시간마다 자세 변경
* 설사 시 마그밀 복용 중단
* 식이 제한: 허용 가능한 식이 섭취

식이:

* 식이S01 일반식 (밥) (아침, 점심, 저녁): 1식, 매일, 14일 동안

진료 의사: (인)

보험 정보: 00000000000 / 명칭 없음 /