환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 06월 19일
* 부서: FM1
* 입원 날짜: 2023년 06월 19일
* 병실: 512호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 혈압: 130/83
	+ 맥박: 70
	+ 호흡: 20
	+ 체온: 37.3°C (오전 10시)
	+ 체온: 37.0°C (오후 2시)
	+ 체온: 36.4°C (오후 7시)
* 진단명:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 아래다리 관절통 (M2556^00)
* 현재 처방:
	+ 40012: 경혈침술 (합곡, 족삼리) - 1회, 1일, 1회
	+ 40080: 투자법 침술 (삼음교, 현종) - 1회, 1일, 1회
	+ 코푸시럽 20mL/1포 - 3회, 아침, 점심, 저녁
	+ 코대원포르테시럽20ml - 3회, 아침, 점심, 저녁
	+ 일반식 (죽) - 3회, 아침, 점심, 저녁
	+ 식사 취소 (점심) - 1회, 1일, 1회
* 참고: 수액 처방은 환자가 거부함
* 검사:
	+ CBC (차등수 포함)
	+ 전해질
	+ 가슴 AP
* 혈액 검사 결과:
	+ 백혈구 수: 8,100
	+ 나트륨/칼륨/염소: 134/4.9/101

참고: 항목이 누락되거나 알 수 없는 경우 "알 수 없음"이라고 명시하거나 해당 섹션을 비워 두십시오.