환자 차트 요약:

* 문서 유형: 진행 기록
* 환자 번호: 0092108472
* 문서 날짜: 2024년 3월 28일 및 29일
* 부서: FM1
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호:
	+ 혈압: 124/74, 115/74
	+ 심박수: 61, 65
	+ 호흡수: 20
	+ 체온: 36.2°C, 36.4°C
* 진단:
	+ 관절염 (어깨 부분, M1381^00)
	+ 관절통 (아래다리, M2556^00)
* 진료 내용:
	+ 2024년 3월 28일:
		- 경혈침술 (2부위 이상, 합곡, 족삼리)
		- 투자법 (침술, 삼음교, 현종)
	+ 2024년 3월 29일:
		- 경혈침술 (2부위 이상, 합곡, 족삼리)
		- 투자법 (침술, 삼음교, 현종)
* 현재 약물:
	+ 슈파페드정60mg (슈도에페드린염산염)
	+ 코푸시럽 20mL/1포
	+ 코대원포르테시럽20ml
* 증상:
	+ 식욕 부진, 미각 이상, 설사, 정신 상태 저하, 말수 감소, 사지 무력, 피로감, 황달, 창백한 혀, 약한 맥박