환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 3월 30일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호: BP 126/76, 호흡 20, 체온 36.7°C
- 진단명:
  - 기타 명시된 관절염 (어깨 부분, M1381^00)
  - 관절통 (아래다리, M2556^00)
- 의료 기록:
  - 여러 차례의 병원 입원
- 현재 약물 치료: 알 수 없음

# 2024-04-01 담당의: 한방과 516호) 보험정보: 00000000000 / 명칭없음 /

- 생체 신호: BP 122/75, 호흡 20, 체온 36.5°C
- 진단명:
  - 기타 명시된 관절염 (어깨 부분, M1381^00)
  - 관절통 (아래다리, M2556^00)
- 치료:
  - 40012 경혈침술 (2부위 이상, 합곡, 족삼리, 1회, 1일)
  - 40080 투자법 침술 (삼음교, 현종, 1회, 1일)

# 2024-04-02 담당의: FM1 명칭없음 /

- 생체 신호: BP 96/58, 호흡 59

참고: 이 요약에는 환자의 의료 기록과 관련된 모든 정보가 포함되어 있지 않을 수 있습니다.