환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 4월 2일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호: BP 96, BPL 58, P 59, RESP 20, T 36.0
* 진단: 고혈압, 어깨 부분의 관절염, 상세불명의 천식, 상세불명의 만성 위염, 식도염을 동반하지 않은 위-식도역류병, 아래다리의 관절통
* 치료 계획:
  * 슈파페드정60mg (슈도에페드린염산염) 1.5회, 3회, 3일 동안 복용
  * 코푸시 3회, 3회, 3일 동안 복용
  * 코대원포르테시럽 20ml 3회, 3회, 3일 동안 복용
  * 일반식(밥) 1회, 1회, 1일 동안 아침, 점심, 저녁
  * 한방 진료: 경혈침술(2부위이상)(합곡,족삼리) 1회, 1회, 1일 동안
  * 한방 진료: 투자법 침술(삼음교,현종) 1회, 1회, 1일 동안

참고: 진단 코드와 치료 계획은 의료 전문가의 지시나 권고에 따라 변경될 수 있습니다.