환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 4월 4일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP 122/69, RESP 20, Temp 36.5°C
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물:
	+ MD068: 아침, 저녁 식후 2정 (따로 포장)
	+ MD197: 4정 2회
	+ 마그밀정500mg: 아침, 저녁 식후 1정
	+ MD288: 하이페 질염산염: 1정 1회
	+ MD251: 텔미로탄정40mg: 1정 1회
	+ MD531: 아니스펜8시간이알서방정: 아침, 저녁 식후 2정
	+ MD570: 아세틸캡슐: 아침, 저녁 식후 2정
	+ MD266: 판트라인정20mg: 아침 식전 30분 1정
* 추가 지시:
	+ BP 및 온도 매 2시간 체크
	+ 침상 안정, 체위 변경 매 2시간
	+ 설사 시 마그밀 스키
* 내성: 허용 가능
* 식이:
	+ 일반식 (아침, 점심, 저녁)
* 진료 의사: (서명)
* 담당 의사: 한방과
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: BP 122/69, RESP 20, Temp 36.5°C
* 검사:
	+ 인성 검사 - 간이 정신 진단 검사: 1회 1일
	+ 치매 척도 검사 [GDS]: 1회 1일
* 시술:
	+ 경혈 침술 (2부위 이상) (합곡, 족삼리): 1회 1일
	+ 투자법 침술 (삼음교, 현종): 1회 1일
* 진료 의사: (서명)
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: BP 118/70, RESP 20, Temp 36.2°C
* 검사:
	+ 일반식 (아침, 점심, 저녁): 1회 1일
* 시술: 알 수 없음
* 진료 의사: (서명)
* 담당 의사: 한방과
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: BP 118/70, RESP 20, Temp 36.2°C
* 시술: 알 수 없음

참고: 일부 정보가 누락되었거나 알 수 없음.