환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 4월 6일, 10:00
* 진료과: FM1
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성
* 연령: 91세
* 활력 징후: BP 106, 호흡수 20, 체온 36.3°C
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 복용 중인 약물: 알 수 없음

# 2024년 4월 7일, 담당 의사: FM1, 516호
* 보험 정보: 00000000000 / 명칭 없음 /
* 활력 징후: BP 94, 호흡수 20, 체온 36.7°C
* 식이: 일반식(밥) 1회 1인분 1일 3회 (15:39에 픽업)

# 2024년 4월 8일, 담당 의사: FM1, 516호
* 보험 정보: 00000000000 / 명칭 없음 /
* 활력 징후: BP 98, 호흡수 20, 체온 36.6°C
* 식이: 일반식(밥) 1회 1인분 1일 3회 (15:03에 픽업)

# 2024년 4월 8일, 담당 의사: 한방과, 516호
* 보험 정보: 00000000000 / 명칭 없음 /
* 활력 징후: BP 98, 호흡수 20, 체온 36.6°C
* 치료: 2개 이상의 침술점(합곡, 족삼리)을 이용한 경혈침술, 1회 (16:33에 픽업)
* 치료: 2개 이상의 침술점(삼음교, 현종)을 이용한 투자법 침술, 1회 (16:33에 픽업)

# 2024년 4월 9일, 담당 의사: FM1, 516호
* 보험 정보: 00000000000 / 명칭 없음 /
* 활력 징후: BP 122, 호흡수 20, 체온 37.0°C
* 식이: 일반식(밥) 1회 1인분 1일 3회 (픽업 시간 미기재)

# 2024년 4월 9일, 담당 의사: 한방과
* 보험 정보: 00000000000 / 명칭 없음 /
* 활력 징후: BP 122, 호흡수 20, 체온 37.0°C
* 치료: 알 수 없음

참고: 일부 정보가 누락되었거나 알 수 없는 상태입니다.