환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 메모
* 환자 번호: 0092108472
* 문서 날짜: 2024년 4월 10일, 오전 10시
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 122/73, 심박수 75, 호흡수 20, 체온 37.0°C
* 진료 내용:
	+ 일반식 (아침) 1회
	+ 일반식 (점심) 1회
	+ 일반식 (저녁) 1회
* 의료 절차:
	+ 경혈침술 (합곡, 족삼리) 1회
	+ 투자법 침술 (삼음교, 현종) 1회
* 담당 의사: 알 수 없음 (서명)
* 보험 정보: 00000000000 / 명칭 없음 /

환자 상태:

* 활력 징후: 혈압 122/73, 심박수 75, 호흡수 20, 체온 37.0°C
* 식사: 일반식 (아침) 1회, 일반식 (점심) 1회, 일반식 (저녁) 1회 섭취
* 의료 절차: 경혈침술 (합곡, 족삼리) 1회, 투자법 침술 (삼음교, 현종) 1회 시행

참고: 문서에서 제공된 정보는 불완전하거나 읽을 수 없는 부분이 있을 수 있습니다.