환자차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 04월 13일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 114/70, 맥박 60, 호흡 21, 체온 36.2°C
* 치료:
	+ 경혈침술 (2부위 이상, 합곡, 족삼리)
	+ 투자법 침술 (삼음교, 현종)
* 진료 의사: (인)

2024년 04월 14일:

* 활력 징후: 혈압 123/70, 호흡 20, 체온 36.2°C

2024년 04월 15일:

* 활력 징후: 혈압 90/60, 맥박 70, 호흡 20, 체온 36.0°C
* 치료:
	+ 경혈침술 (2부위 이상, 합곡, 족삼리)
	+ 투자법 침술 (삼음교, 현종)

2024년 04월 16일:

* 활력 징후: 혈압 110/74, 맥박 68, 호흡 20, 체온 36.9°C
* 증상: 콧물, 기침 호소

현재 약물 정보:

* 식사: 일반식 (아침, 점심, 저녁)

추가 정보나 의료 기록은 제공되지 않았습니다.