환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00921084
- 문서 날짜: 2024년 4월 16일
- 부서: 한방과
- 입원일: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 바이탈 사인 (Vitals):
  - 혈압 (BP): 110/74 mmHg
  - 맥박 (BPL): 74 bpm
  - 호흡 (RES): 20회/분
  - 온도 (T): 36.9°C
- 치료:
  - 식이: 일반식 (아침, 점심, 저녁)
  - 약물:
    - 슈파페드정60mg (슈도에페드린염산염): 1.5mg, 3회/일
    - 코푸시: 3회/일
    - 코대원포르테시럽20ml: 3회/일
  - 진료 의사: (사인)
  - 기타:
    - 경혈침술 (2부위 이상) (합곡, 족삼리): 1회, 1일, 16:33 (2024년 4월 16일)
    - 투자법 침술 (삼음교, 현종): 1회, 1일, 16:33 (2024년 4월 16일)
- 진단 (Dx):
  - 고혈압 (동맥성) (본태성) (원발성) (전신): I109^01
  - 기타 명시된 관절염, 어깨부분: M1381^00
  - 상세불명의 천식: J459^00
  - 상세불명의 만성 위염: K295^00
  - 식도염을 동반하지 않은 위-식도역류병: K219^00
  - 관절통, 아래다리: M2556^00
- 현재 복용 중인 약물:
  - 레바미정 (레바미피드): 2회/일, 14일, 아침, 저녁 식후
  - 마그밀정500mg (수산화마그네슘): 아침, 저녁 식후 (따로 포장)
  - 인데놀정10mg (프로프라놀롤): 저녁 식후