환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00931087
* 문서 날짜: 2024년 4월 18일, 14:57
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP 102/64, RESP 20, Temp 36.5°C
* 진단:
	+ 고 콜레스테롤 (Unspecified hyperlipidemia)
	+ 알츠하이머병으로 인한 치매 (F009^00)
	+ 기타 위장염 및 대장염 (Unspecified gastroenteritis and colitis, A099^00)
	+ 심한 욕창 (Stage 4 pressure ulcer, L893^00)
* 치료:
	+ 하이페질정5mg (도네페질염산) 1정, 저녁 식사 후 30분 (P) 15:35
	+ 텔미로탄정40mg (텔미사르탄) 1정, 아침 식사 후 5
	+ 아니스펜8시간이알서방정 (아세트아미노펜) 2정, 아침과 저녁 식사 후 (8015:35)
	+ 아세틸캡슐 (아세틸시스테인) 3정, 아침, 점심, 저녁 별도 포장
	+ 민트라인정20mg (핀트프라졸나트륨세스키하이드레이트) 1정, 아침 식사 전 30분 (P) 15:35
* 주의 사항:
	+ 2시간마다 자세 변경
	+ 설사 시 마그밀 복용 중단
* 식이:
	+ 일반식 (밥)
* 의사:
	+ 담당 의사: FM1
	+ 한방과 의사
* 보험 정보: 00000000000 / 명칭 없음
* 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리) 1회, 1일 1회
	+ 투자법 침술 (삼음교, 현종) 1회, 1일 1회
* 활력 징후:
	+ 2024년 4월 19일 오전 10시: BP 110/66, RESP 21, Temp 36.8°C
	+ 2024년 4월 20일 오전 10시: BP 106/72, RESP 20, Temp 36.5°C

참고: 모든 설명은 환자의 이해도를 높이기 위해 간소화되었습니다.