환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 4월 28일
* 병동: FM1 516호
* 성별: 여성
* 나이: 91세
* 보험 정보: 00000000000 / 명칭 없음
* 생체 신호:
	+ 혈압: 114/76
	+ 맥박: 64
	+ 호흡수: 20
	+ 체온: 36.9°C
* 식사:
	+ 일반식 (아침, 점심, 저녁): 1회, 1일, 1일
* 진료 의사: (인)

2024년 4월 29일:

* 담당 의사: 한방과 516호
* 생체 신호:
	+ 혈압: 114/66
	+ 맥박: 64
	+ 호흡수: 20
	+ 체온: 36.9°C
* 치료:
	+ 경혈 침술 (2부위 이상): 합곡, 족삼리 (1회, 1회, 1일)
	+ 투자법 침술 (삼음교, 현종): 1회, 1회, 1일
* 진료 의사: (인)

2024년 4월 30일:

* 담당 의사: FM1 516호
* 생체 신호:
	+ 혈압: 123/76
	+ 맥박: 65
	+ 호흡수: 20
	+ 체온: 36.0°C
* 식사:
	+ 일반식 (아침, 점심, 저녁): 1회, 1일, 1일
* 진단:
	+ M1381^00 기타 명시된 관절
* 증상:
	+ 식사 불량
	+ 미각 상실
	+ 묽은 변
	+ 정신 부진
	+ 언어 장애
	+ 팔다리 경직
	+ 피로감
	+ 창백한 안색
	+ 혀의 색이 창백하고 혀에 얇은 코팅이 있음

참고: 생체 신호, 식사, 치료, 진단 및 증상에 대한 자세한 정보는 원본 문서를 참조하십시오.