환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 5월 2일, 10:00
- 부서: FM1
- 입원실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP 128, BPL 73, P 64, RESP 20, T 36.5
- 진단:
  - 고혈압 (I109^01)
  - 관절통, 아래다리 (M2556^00)
  - 어깨의 기타 명시된 관절염 (M1381^00)
  - 상세불명의 천식 (J459^00)
  - 상세불명의 만성 위염 (K295^00)
  - 식도염을 동반하지 않은 위-식도 역류병 (K219^00)
- 치료 계획:
  - 약물 처방:
    - 레바미정 (레바미피드) 2회/일, 14일분
    - 마그밀정500mg (수산화마그네슘) 2회/일, 14일분
    - 인데놀정10mg (프로프라놀롤염산염) 2회/일, 14일분
    - 하이페질정5mg (도네페질염산염) 1회/일, 14일분
    - 텔미로탄정40mg (텔미사르탄) 1회/일, 14일분
    - 아니스펜8시간이알서방정 (아세트아미노펜) 2회/일, 14일분
    - 아세틸캡슐 (아세틸시스테인) 3회/일, 14일분
- 치료 지시:
  - 활력 징후를 24시간마다 확인
  - 침상 안정 유지