환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 5월 2일, 10:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 128/73, 맥박 64, 호흡 20, 체온 36.5°C
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 알 수 없음

페이지 정보: 알 수 없음
문서 유형: 환자 차트
환자 번호: 0092108472
문서 날짜: 2024년 5월 2일, 14:59
부서: 한방과
입원 날짜: 알 수 없음
병실: 516호
성별: 여성
나이: 91세
활력 징후: 알 수 없음
진단: 알 수 없음
병력: 알 수 없음
현재 약물: 알 수 없음

절차:

* 경혈침술 (40012, 40080, 2024년 5월 2일, 14:59)
* 침술 (투자법, 40080, 2024년 5월 2일, 14:59)

페이지 정보: 알 수 없음
문서 유형: 환자 차트
환자 번호: 0092108472
문서 날짜: 2024년 5월 3일, 10:00
부서: 한방과
입원 날짜: 알 수 없음
병실: 516호
성별: 여성
나이: 91세
활력 징후: 혈압 106/63, 맥박 57, 호흡 20, 체온 36.3°C
진단: 알 수 없음
병력: 알 수 없음
현재 약물: 알 수 없음

절차:

* 경혈침술 (40012, 2024년 5월 3일, 14:59)
* 침술 (투자법, 40080, 2024년 5월 3일, 14:59)

페이지 정보: 알 수 없음
문서 유형: 환자 차트
환자 번호: 0092108472
문서 날짜: 2024년 5월 4일, 10:00
부서: FM1
입원 날짜: 알 수 없음
병실: 516호
성별: 여성
나이: 91세
활력 징후: 혈압 109/66, 맥박 61, 호흡 21, 체온 36.5°C
진단: 알 수 없음
병력: 알 수 없음
현재 약물: 알 수 없음

식사:

* 아침, 점심, 저녁으로 일반식 (식이S01)

페이지 정보: 알 수 없음
문서 유형: 환자 차트
환자 번호: 0092108472
문서 날짜: 2024년 5월 5일, 10:00
부서: FM1
입원 날짜: 알 수 없음
병실: 516호
성별: 여성
나이: 91세
활력 징후: 혈압 97/54, 맥박 58, 호흡 알 수 없음, 체온 알 수 없음
진단: 알 수 없음
병력: 알 수 없음
현재 약물: 알 수 없음