환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 5월 15일, 14:37
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 바이탈 사인:
	+ 오전 10시: 혈압 80, 맥박 59, 호흡 20, 온도 36.4°C
	+ 오후 2시: 혈압 73, 맥박 및 호흡 알 수 없음, 온도 미기록
* 진단:
	+ 고혈압 (본태성) (전신) (I109^01)
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 상세불명의 천식 (J459^00)
	+ 상세불명의 만성 위염 (K295^00)
	+ 식도염을 동반하지 않은 위-식도역류병 (K219^00)
	+ 관절통, 아래다리 (M2556^00)
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 레바미피드 (레바미정) 2회/일, 14일
	+ 수산화마그네슘 (마그밀정500mg) 2회/일, 14일
	+ 프로프라놀롤 (인데놀정10mg) 알 수 없음
	+ 도네페질 (하이페질정5mg) 1회/일, 14일
	+ 텔미사르탄 (텔미로탄정40mg) 1회/일, 14일
	+ 아세트아미노펜 (아니스펜8시간이알서방정) 2회/일, 14일
	+ 아세틸시스테인 (아세틸캡슐) 3회/일, 14일
	+ 핀트프라졸 (핀트라인정20mg) 1회/일, 14일
* 지시 사항:
	+ 바이탈 사인 매 24시간 체크
	+ 침대 휴식
	+ 2시간마다 자세 변경
	+ 설사 시 마그밀 복용 중단
	+ 내성이 있는 식단
	+ 쎄로티핀정25mg
* 기타:
	+ 핀트라인정20mg 복용 후 30분 뒤 (P)18:01
	+ 내성이 있는 식단
	+ 2시간마다 자세 변경
	+ 설사 시 마그밀 복용 중단