환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 5월 16일
- 부서: 한방과
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후:
  - 오전 6시: 혈압 173/96, 심박수 66회/분
  - 오전 10시: 혈압 99/51, 심박수 61회/분, 호흡 20회/분, 체온 36.0°C
  - 오후 2시: 혈압 82/50, 심박수 65회/분
  - 오후 7시: 혈압 106/63, 심박수 60회/분, 호흡 20회/분, 체온 36.0°C
  - 오후 8시: 체온 37.2°C
- 식사:
  - 아침: 일반식 (밥)
  - 점심: 일반식 (밥)
  - 저녁: 일반식 (밥)
- 치료:
  - 오전 2시 59분: 경혈침술 (곡지, 족삼리)
  - 오전 2시 59분: 투자법 침술 (삼음교, 현종)
- 담당 의사: 한방과 (서명)
- 보험 정보: 00000000000 / 명칭 없음 /
- 문서 날짜: 2024년 5월 17일
- 활력 징후:
  - 오전 6시: 혈압 154/94, 심박수 60회/분, 호흡 19회/분, 체온 36.6°C
  - 오전 10시: 혈압 106/71, 심박수 77회/분, 호흡 20회/분, 체온 36.0°C
- 약물:
  - 세로티핀정 25mg (쿠에티아핀푸마르산염): 점심과 저녁 식사 후 80분 동안 2회, 13일간 복용 (D:17)
- 담당 의사: 한방과 (서명)
- 문서 날짜: 2024년 5월 18일
- 활력 징후:
  - 오전 10시: 혈압 98/79, 심박수 83회/분, 호흡 21회/분, 체온 36.9°C
- 식사:
  - 아침: 일반식 (밥)
  - 점심: 일반식 (밥)
  - 저녁: 일반식 (밥)
- 수량: 1
- 복용 횟수: 1
- 복용 일수: 1
- 복용법: (P)15:07 (알 수 없음)
- 담당 의사: FM1 (서명)
- 보험 정보: 00000000000 / 명칭 없음 /