환자 차트 요약:

* 환자 정보:
	+ 환자 번호: 0092108472
	+ 성별: 여성
	+ 나이: 91세
	+ 병실: 516호
* 최근 방문:
	+ 날짜: 2024년 5월 20일
	+ 담당 의사: FM1
	+ 보험 정보: 00000000000 / 명칭없음 /
	+ 생체 신호:
		- 혈압: 151/93 (오전 6시), 101/70 (오전 10시)
		- 호흡수: 20회/분
		- 체온: 36.5°C (오전 6시), 37.0°C (오전 10시)
* 치료 내용:
	+ 식이요법: 아침, 점심, 저녁에 일반식(밥) 제공
	+ 약물 치료:
		- Acetaminophen (아세트아미노펜) 서방형 정제 650mg 복용 (오전 10시)
	+ 한방 치료:
		- 침술 (합곡, 족삼리)
		- 투자법 침술 (삼음교, 현종)
* 의료 기록:
	+ 치아 통증 호전
* 기타 정보:
	+ 담당 의사 서명이 필요함
* 다음 방문:
	+ 날짜: 2024년 5월 21일
	+ 담당 의사: FM1
	+ 생체 신호: 혈압 98/68, 맥박 65회/분, 호흡수 20회/분, 체온 36.3°C
	+ 치료 내용:
		- 식이요법: 아침, 점심, 저녁에 일반식(밥) 제공
		- 약물 치료: Serotonin 증량 및 용법 변경
			- Serotonin 정제 25mg (쿠에리아핀푸마르산염) 복용 (오전 9시, 저녁 식후)
	+ 담당 의사 서명 필요