환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 5월 22일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여자
* 나이: 91세
* 생체 신호:
	+ V(10:00): BP: 98/68, P: 65, 호흡: 6.3
	+ V(14:00): BP: 109/69, P: 67, 호흡: 20, 체온: 36.2°C
	+ V(10:00) (5월 23일): BP: 72/50, P: 58, 호흡: 20, 체온: 37.0°C
	+ V(10:00) (5월 24일): BP: 96/54, P: 62
	+ V(19:00) (5월 24일): BP: 96/62, P: 55
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물:
	+ 일반식(밥) (아침, 점심, 저녁)
* 진료 의사: 알 수 없음 (인)
* 보험 정보: 00000000000 / 명칭 없음 /
* 한방 치료:
	+ 경혈침술 (합곡, 족삼리)
	+ 투자법 침술 (삼음교, 현종)
* 담당 의사: FM1 516호 (5월 22일-24일)
* 담당 의사: 한방과 516호 (5월 23일)