환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 5월 24일, 10:00
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호: 혈압: 96/54, 맥박: 62, 호흡: 20, 체온: 36.1°C
* 진료 의사: (서명)
* 보험 정보: 00000000000 / 명칭 없음 /

**2024년 5월 24일:**

* 식이:
  - 일반식 (아침): 1회, 1일 1회, (P) 16:29에 수령
  - 일반식 (점심): 1회, 1일 1회, (P) 16:29에 수령
  - 일반식 (저녁): 1회, 1일 1회, (P) 16:29에 수령

**한방 치료:**

* 침술 (합곡, 족삼리): 1회, 1일 1회, 14:59에 수령
* 뜸 치료 (침 종): 1회, 1일 1회, 14:59에 수령

**2024년 5월 25일:**

* 생체 신호: 혈압: 116/ RESP: 21, 체온: 36.4°C

**2024년 5월 26일:**

* 식이:
  - 일반식 (아침): 1회, 1일 1회, (P) 15:34에 수령
  - 일반식 (점심): 1회, 1일 1회, (P) 15:34에 수령
  - 일반식 (저녁): 1회, 1일 1회, (P) 15:34에 수령

**2024년 5월 27일:**

* 생체 신호: 혈압: 90/60, 맥박: 62, 호흡: 20, 체온: 36.0°C

**2024년 5월 27일:**

* 식이:
  - 일반식 (아침): 1회, 1일 1회, (P) 16:05에 수령
  - 일반식 (점심): 1회, 1일 1회, (P) 16:05에 수령
  - 일반식 (저녁): 1회, 1일 1회, (P) 16:05에 수령

**한방 치료:**

* 침술 (합곡, 족삼리): 1회, 1일 1회, (P) 16:05에 수령
* 뜸 치료 (침 종): 1회, 1일 1회, (P) 16:05에 수령

참고: 제공된 정보는 요약된 것이며, 환자의 개별적인 의료 기록과 일치하지 않을 수 있습니다. 정확한 정보를 확인하려면 의료 전문가와 상담하십시오.