진행번호: 0092108472/ / 33 / 여 / 91세 / 516호

2024년 5월 28일과 29일에 대한 진행 상황:

2024년 5월 28일:

* 혈압: 119/69
* 심박수: 분당 77회
* 호흡수: 분당 20회
* 체온: 36.0도

침술 치료:

* 경혈침술(2부위 이상) (합곡,족삼리) - 1회, 1일, 14:59
* 투자법 침술(삼음교,현종) - 1회, 1일, 14:59

일반식:

* 아침, 점심, 저녁 일반식 제공 - 각각 1회, 1일

2024년 5월 29일:

* 혈압: 79/45, 75/43, 74/47, 81/49
* 심박수: 61, 54, 59, 51
* 호흡수: 20, 21
* 체온: 36.7도, 36.2도

침술 치료:

* 경혈침술(2부위 이상) (합곡,족삼리) - 1회, 1일, 14:59
* 투자법 침술(삼음교,현종) - 1회, 1일, 14:59

일반식:

* 아침, 점심, 저녁 일반식 제공 - 각각 1회, 1일

참고: 혈압 및 심박수 측정값이 안정적이며, 체온은 정상 범위 내에 있습니다.