환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 5월 30일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ V(06:00): BP 110/68, P 54, Resp 19, Temp 36.5°C
	+ V(10:00): BP 83/54, P 62, Resp 21, Temp 36.8°C
	+ V(14:00): BP 75/45, P 55
	+ V(19:00): BP 78/49
	+ V(20:00): BP 91/54, P 54
* 진단:
	+ 고혈압 (원발성) (I109^01)
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 상세불명의 천식 (J459^00)
	+ 상세불명의 만성 위염 (K295^00)
	+ 식도염을 동반하지 않은 위-식도 역류병 (K219^00)
	+ 관절통, 아래다리 (M2556^00)
* 현재 약물:
	+ 레바미펜정 (MD616) - 2정, 아침과 저녁 식사 후
	+ 마그밀정5 (MD068) - 2정, 아침과 저녁 식사 후
	+ 인데놀정 (MD197) - 1정, 아침 식사 후
	+ 하이페질정 (MD288) - 1정, 아침 식사 후
	+ 텔미사르탄 (MD251) - 1정, 매일 저녁 식사 후
	+ 아니스펜8시간이알서방정 (MD531) - 1정, 아침과 저녁 식사 후
	+ 뮤테인캡슐 (MD552) - 3정, 아침, 점심, 저녁 식사 전
	+ 핀트라인정20mg (MD266) - 1정, 아침 식사 전
* 권장 사항:
	+ 활력 징후 매 24시간마다 확인
	+ 침상 안정
	+ 2시간마다 자세 변경
	+ 설사 시 마그밀정 복용 중지
	+ 식이 조절
* 처방된 식사:
	+ 일반식 (밥) - 아침, 점심, 저녁

참고:

* 진단 코드는 질병을 식별하는 데 사용되는 의료 코드입니다.
* 약물 이름은 해당 약물의 상표명이며, 용량은 일반적으로 사용되는 약어입니다.