환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 5월 31일, 14:59
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 바이탈 사인:
  - 06:00: 혈압 106, 맥박 56, 호흡 20, 체온 36.9°C
  - 10:00: 혈압 101, 맥박 61, 호흡 20, 체온 36.2°C
- 진단:
  - M1381^00: 어깨 부분의 기타 명시된 관절염
  - M2556^00: 아래다리의 관절통
- 의료 기록:
  - 식욕 부진, 적은 양의 음식 섭취, 대변 빈도 및 형태 불명, 정신 상태 저하, 사지 경직, 피로, 기면, 얼굴 색이 노랗고 창백함, 혀는 희고 혀 이끼는 얇고 흰색, 맥박은 약하고 힘없음
- 치료:
  - 40012: 경혈침술 (합곡, 족삼리, 1회, 1일, 14:59)
  - 40080: 투자법 침술 (삼음교, 현종, 1회, 1일, 14:59)
  - 40400: 변증기술료 (1회, 1일, 14:18)

2024년 6월 1일:
- 바이탈 사인: 10:00: 혈압 98, 맥박 56, 호흡 20, 체온 36.4°C
- 식사: 일반식 (아침, 점심, 저녁, 1회, 1일, 15:04)

2024년 6월 2일:
- 바이탈 사인: 10:00: 혈압 90, 맥박 59, 호흡 20, 체온 36.6°C
- 식사: 일반식 (아침, 점심, 저녁, 1회, 1일, 15:02)

- 보험 정보: 00000000000 / 명칭 없음 /
- 담당 의사: 알 수 없음
- 참고: 이미지는 추가 정보나 의료 영상을 제공할 수 있습니다.