환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 6월 3일 및 4일
- 부서: FM1 및 한방과
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호:
  - 6월 3일:
    - 오전 10시: 혈압 86, 심박수 20, 체온 36.7°C
    - 오후 2시: 혈압 106/78, 심박수 64
    - 오후 7시: 혈압 86/61, 심박수 56, 체온 36.7°C
    - 오후 8시: 혈압 91/58, 심박수 55
  - 6월 4일:
    - 오전 6시: 혈압 133/85, 심박수 55, 호흡수 19, 체온 36.4°C
    - 오전 10시: 혈압 83/53, 심박수 59, 호흡수 20, 체온 36.0°C
    - 오후 2시: 혈압 98/64, 심박수 60, 호흡수 20, 체온 36.0°C
    - 오후 7시: 혈압 110/72, 심박수 57
- 진단:
  - 코드 M1381^00: 어깨 부분의 기타 명시된 관절염
  - 코드 M2556^00: 아래다리의 관절통
- 치료:
  - 식이S01 일반식(밥)(아침, 점심, 저녁): 매일 한 번씩 1인분 (6월 3일 처방)
  - 경혈침술(2부위 이상)(합곡, 족삼리): 6월 3일 1회 시행
  - 투자법 침술(삼음교, 현종): 6월 3일 1회 시행
  - 식이S01 일반식(밥)(아침, 점심, 저녁): 매일 한 번씩 1인분 (6월 4일 처방)

참고: 이 요약은 제공된 정보를 기반으로 작성되었으며, 일부 정보가 누락되었을 수 있습니다.