환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 5일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호: BP 112/57, P 63, RESP 20, T 36.5°C
* 진단: 알 수 없음
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 6일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호: BP 104/69, P 66, RESP 20, T 36.5°C
* 진단: 알 수 없음
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 7일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호: BP 88/66, P 68, RESP 20, T 36.7°C
* 진단: 알 수 없음
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음

치료:

* 날짜: 2024년 6월 5일
* 진료 의사: (인)
* 치료:
	+ 40012: 경혈침술 (2부위 이상) (합곡,즉심) - 1회, 1일, 16:07 (Pickup)
	+ 40080: 투자법 침술 (삼음교,현종) - 1회, 1일, 16:07 (Pickup)
* 보험 정보: 00000000000 / 명칭없음 /

* 날짜: 2024년 6월 7일
* 진료 의사: (인)
* 치료:
	+ 40012: 경혈침술 (2부위 이상) (합곡 조사리) - 1회, 1일, 16:07 (Pickup)
	+ 40080: 투자법 침술 (삼음교,현종) - 1회, 1일, 16:07 (Pickup)
* 보험 정보: 00000000000 / 명칭없음 /