환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 8일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호:
	+ 6월 8일 오전 9시 47분: 혈압 122/79, 맥박 59, 호흡 20, 체온 36.4°C
	+ 6월 8일 오전 10시: 혈압 122/79, 맥박 59, 호흡 20, 체온 36.4°C
	+ 6월 9일 오전 10시: 혈압 98/알 수 없음, 맥박 알 수 없음, 호흡 19, 체온 36.2°C
	+ 6월 10일 오전 10시: 혈압 88/62, 맥박 58, 호흡 21, 체온 36.8°C
	+ 6월 10일 오후 7시: 혈압 99/65, 맥박 56, 호흡 20, 체온 36.5°C
	+ 6월 11일 오전 10시: 혈압 85/55, 맥박 58, 호흡 20, 체온 36.1°C
	+ 6월 11일 오후 2시: 혈압 90/62, 맥박 알 수 없음
* 식사:
	+ 6월 8일 아침: 일반식 (밥) 1회
	+ 6월 8일 점심: 일반식 (밥) 1회
	+ 6월 8일 저녁: 일반식 (밥) 1회
	+ 6월 9일 아침: 일반식 (밥) 1회
	+ 6월 9일 점심: 일반식 (밥) 1회
	+ 6월 9일 저녁: 일반식 (밥) 1회
	+ 6월 10일 아침: 일반식 (밥) 1회
	+ 6월 10일 점심: 일반식 (밥) 1회
	+ 6월 10일 저녁: 일반식 (밥) 1회
	+ 6월 11일 아침: 일반식 (밥) 1회
	+ 6월 11일 점심: 일반식 (밥) 1회

참고: 이 문서에는 환자의 진단, 병력, 현재 복용 중인 약물에 대한 정보가 포함되어 있지 않습니다.