환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 6월 27일
- 부서: NR1
- 입원일: 알 수 없음
- 병실: 512호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP 109/67, P 66, RESP 20, T 37.0°C
- 진단:
  - 어깨 부분의 명시된 관절염 (M1381^00)
  - 관절통 (M2556^00)
- 진료 의사: (인)
- 보험 정보: 00000000000 / 명칭 없음
- 치료 계획:
  - 2023년 6월 27일:
    - 경혈 침술 (2부위 이상, 합곡, 족삼리, 코드: 40012)
    - 투자법 침술 (삼음교, 현종, 코드: 40080)
  - 2023년 6월 28일:
    - 경혈 침술 (2부위 이상, 합곡, 족삼리, 코드: 40012)
    - 투자법 침술 (삼음교, 현종, 코드: 40080)
  - 2023년 6월 29일:
    - 일반식 (죽) 아침과 점심 (코드: 식이S02)
    - 일반식 (밥) 저녁 (코드: 식이S01)
- 현재 약물:
  - 코푸시럽 20mL/1포 - 아침, 점심, 저녁에 1포씩 (코드: MD289)
  - 코대원포르테시럽 20mL - 아침, 점심, 저녁에 1포씩 (코드: MD229)
- 의료 기록: 알 수 없음