환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 11일, 2024년 6월 12일, 2024년 6월 13일
* 부서: FM1, 한방과
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호:
	+ 2024년 6월 11일 (10:00): 혈압 85/55, 맥박 58, 호흡 20, 체온 36.1°C
	+ 2024년 6월 11일 (14:00): 혈압 90/62, 알 수 없음
	+ 2024년 6월 12일 (10:00): 혈압 99/75, 맥박 68, 호흡 20, 체온 36.2°C
	+ 2024년 6월 13일 (10:00): 혈압 109/72, 맥박 62, 호흡 20, 체온 36.1°C
	+ 2024년 6월 13일 (19:00): 혈압 110/68, 맥박 80, 호흡 20, 체온 36.7°C
* 진단:
	+ 고혈압 (본태성) (I109^01)
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 상세불명의 천식 (J459^00)
	+ 상세불명의 만성 위염 (K295^00)
	+ 식도염을 동반하지 않은 위-식도역류병 (K219^00)
	+ 관절통, 아래다리 (M2556^00)
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 레바미피드 (레바미정) 2정, 아침과 저녁 식후 80분
	+ 수산화마그네슘 (마그밀정500mg) 2정, 아침과 저녁 식후 80분
	+ 프로프라놀롤 (인데놀정10mg) 알 수 없음
	+ 도네페질 (하이페질정5mg) 1정, 아침과 저녁 식후 30분
	+ 아니스펜8시간이알서 1정, 아침과 저녁 식후 30분

참고:

* 항상 환자 친화적인 어조를 사용하세요.
* 예시의 형식을 엄격하게 따르세요.
* 모든 설명에 정확성과 명확성을 유지하세요.