환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 6월 14일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

비고:

- 현재 식이 섭취 가능함.
- 혈압, 호흡수, 체온 등을 매 시간 측정함.
- 2시간마다 체위 변경.
- 설사 발생 시 마그밀 복용 권장.

처방:

- MD552 뮤테인캡슐 (아세틸시스테인)
  - 3회/일: 아침, 점심, 저녁
  - 수량: 14
  - 시작일: 알 수 없음
  - 종료일: 2024년 6월 14일
- MD266 판트라인정20mg (판토프라졸나트륨세스키히드레이트)
  - 1회/일: 아침 식전 30분
  - 시작일: 알 수 없음
  - 종료일: 알 수 없음
- MD362 베로리핀정25mg (쿠에티아핀푸마르산염)
  - 2회/일: 아침, 저녁 식후 80분
  - 시작일: 알 수 없음
  - 종료일: 알 수 없음

바이탈 사인:

- 2024년 6월 14일 오전 10시: 혈압 89, 호흡수 20, 체온 36.5°C
- 2024년 6월 14일 오후 2시: 혈압 99/64, 맥박 67, 호흡수 20, 체온 36.5°C
- 2024년 6월 14일 오후 7시: 혈압 94/55, 맥박 84, 호흡수 20, 체온 36.8°C

식이:

- 아침, 점심, 저녁 일반식 (밥)
  - 1회/일: 아침, 점심, 저녁
  - 수량: 1
  - 시작일: 알 수 없음
  - 종료일: 알 수 없음

진료의사: (사인)