환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 16일
* 부서: FM1
* 입원 날짜: 2024년 6월 16일
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 115/77, 맥박 55, 호흡 19, 체온 36.2°C
* 식사: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
* 진료 의사: 알 수 없음

2024년 6월 17일:

* 담당 의사: FM1 516호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: 혈압 103/68, 맥박 51, 호흡 20, 체온 36.0°C
* 식사: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
* 진료 의사: 알 수 없음

2024년 6월 18일:

* 담당 의사: FM1 516호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: 혈압 90/57, 맥박 64, 호흡 20, 체온 36.2°C
* 식사: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)
* 진료 의사: 알 수 없음

2024년 6월 18일:

* 담당 의사: 한방과 516호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: 혈압 90/57, 맥박 64, 호흡 20, 체온 36.2°C
* 침술 치료: 경혈침술(2부위 이상) (합곡, 족삼리) 및 투자법 침술(삼음교, 현종)
* 진료 의사: 알 수 없음

참고: 의료 용어를 단순화하고, 각 처방의 용법 및 빈도에 대한 설명을 포함했습니다. 또한, 각 섹션의 형식을 일관되게 유지했습니다.