환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 6월 21일, 10:00
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호: 
  - 오전 10시: 혈압 115/76, 맥박 56, 호흡 20회/분, 체온 36.0°C
  - 오후 19시: 혈압 104/66, 맥박 56, 호흡 20회/분, 체온 36.1°C
- 진단명: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

---

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 6월 22일, 10:00
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호: 
  - 오전 10시: 혈압 115/76, 맥박 56, 호흡 20회/분, 체온 36.0°C
- 진단명: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 일반식(밥)(아침) 1회, 일반식(밥)(점심) 1회, 일반식(밥)(저녁) 1회

---

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 6월 23일, 10:00
- 부서: FM3
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호: 
  - 오전 10시: 혈압 132/88, 맥박 56, 호흡 19회/분, 체온 36.6°C
- 진단명: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 일반식(밥)(아침) 1회, 일반식(밥)(점심) 1회, 일반식(밥)(저녁) 1회

---

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 6월 24일, 10:00
- 부서: 한방과
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호: 
  - 오전 10시: 혈압 76/49, 맥박 61, 호흡 20회/분, 체온 36.8°C
  - 오후 14시: 혈압 112/68, 맥박 56, 호흡 20회/분, 체온 36.7°C
- 진단명: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 경혈침술(2부위 이상)(합곡, 족삼리) 1회, 투자법 침술(삼음교, 현종) 1회

---

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 6월 24일, 14:00
- 부서: FM3
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호: 
  - 오전 10시: 혈압 76/49, 맥박 61, 호흡 20회/분, 체온 36.8°C
  - 오후 14시: 혈압 112/68, 맥박 56, 호흡 20회/분, 체온 36.7°C
- 진단명: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 일반식(밥)(아침) 1회, 일반식(밥)(점심) 1회, 일반식(밥)(저녁) 1회