환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 25일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 110/78, 호흡수 20, 체온 36.6°C
* 진단:
	+ 고혈압 (동맥성) (본태성) (원발성) (전신)
	+ 기타 명시된 관절염, 어깨 부분
	+ 상세불명의 천식
	+ 상세불명의 만성 위염
	+ 식도염을 동반하지 않은 위-식도 역류병
	+ 관절통, 아래다리
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 26일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 97/64, 호흡수 20, 체온 36.4°C
* 진단:
	+ 고혈압 (동맥성) (본태성) (원발성) (전신)
	+ 기타 명시된 관절염, 어깨 부분
	+ 상세불명의 천식
	+ 상세불명의 만성 위염
	+ 식도염을 동반하지 않은 위-식도 역류병
	+ 관절통, 아래다리
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 27일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 112/72, 호흡수 20, 체온 36.0°C
* 진단:
	+ 고혈압 (동맥성) (본태성) (원발성) (전신)
	+ 기타 명시된 관절염, 어깨 부분
	+ 상세불명의 천식
	+ 상세불명의 만성 위염
	+ 식도염을 동반하지 않은 위-식도 역류병
	+ 관절통, 아래다리
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음