환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자의 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 6월 27일, 14:00
- 부서: FM3
- 입원 날짜: 2023년 6월 27일, 14:00
- 병실: 516호
- 성별: 여성
- 나이: 91세

약물 및 용량:

1. 레바미피드 (레바미정) 2정, 아침과 저녁 식후 (8/01/2019부터)
2. 수산화마그네슘 (마그밀정500mg) 2정, 아침과 저녁 (별도 포장)
3. 프로프라놀롤염산염 (인데놀정10mg) 4정, 아침과 저녁 식후 (8/01/2019부터)
4. 도네페질염산염 (하이페질정5mg) 1정, 저녁 식후 30분 (P) 16:19 (8/01/2019부터)
5. 아세틸시스테인 (뮤테인캡슐) 3정, 아침, 점심, 저녁식사 후 (P) 11:30 (8/01/2019부터)
6. 핀토프라졸나트륨세스키히드레이트 (판트라인정20mg) 1정, 아침 식전 30분 (P) 16:19 (8/01/2019부터)

비고:

1. 바이탈 사인 매 24시간 측정
2. 침대 휴식, 자세를 매 2시간 변경
3. 설사 시 마그밀을 건너뛰세요.
4. 허용 가능한 식이

식이:

1. 일반식 (죽) (저녁) (P) 20:45 (8/01/2019부터)

진료 의사: (사인)

추가 정보:

- 2023년 6월 27일 담당 의사: 한방과 516호
- 보험 정보: 00000000000 / 명칭 없음
- 혈압: 112 BPL, 72 P, 57 RESP, 36.0도

치료:

- 침술 (2개 부위 이상) (합곡, 족삼리) 1회, 1회, 1일 (16:07)
- 침술 (투자법) (삼음교, 현종) 1회, 1회, 1일 (16:07)

진료 의사: (사인)

추가 정보:

- 2023년 6월 28일 담당 의사: FM1 516호
- 보험 정보: 00000000000 / 명칭 없음
- 혈압: 97 BPL, 69 P, 58 RESP, 36.6도

증상:

- 망상 증상: 환자가 누군가가 자신의 물건들을 훔쳐갔다고 믿음

검사 결과:

- 사실 확인 결과 도둑이 아님