환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 메모
- 환자 번호: 0092108472
- 문서 날짜: 2024년 6월 28일, 10:00
- 부서: 한방과
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 혈압 97/69, 맥박 58, 호흡 20, 체온 36.6°C
- 진단:
  - 기타 (M1381^00)
  - 관절통 (M2556^00)
- 치료:
  - 침술 (합곡, 족삼리) 1회 1일 (40012)
  - 침술 (삼음교, 현종) 1회 1일 (40080)
  - 변증기술료 1회 1일 (40400)
- 의사: (인)

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 메모
- 환자 번호: 0092108472
- 문서 날짜: 2024년 6월 29일, 10:00
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 혈압 92/59, 맥박 55, 호흡 20, 체온 36.2°C
- 식사: 일반식 (아침, 점심, 저녁) 1일 1회씩
- 의사: (인)

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 메모
- 환자 번호: 0092108472
- 문서 날짜: 2024년 6월 30일, 10:00
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 혈압 130/99, 맥박 72, 호흡 20, 체온 36.5°C
- 식사: 일반식 (아침, 점심, 저녁) 1일 1회씩
- 의사: (인)

참고: 활력 징후는 혈압 (BP), 맥박 (P), 호흡 (RESP), 체온 (T)을 나타냅니다.