환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 6월 29일
* 부서: 512호
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 98/75, 맥박 71, 호흡 21, 체온 36.0°C
* 진단:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 아래다리 관절통 (M2556^00)
* 치료:
	+ 경혈 침술 (2부위 이상, 합곡, 족삼리) - 1회
	+ 투자법 침술 (삼음교, 현종) - 1회
* 현재 약물:
	+ 현대 레바미피드정* - 아침, 저녁 식후 2회, 14일분
	+ 마그밀정 500mg (수산화마그네슘) - 아침, 저녁 식후 2회, 14일분
	+ 아세트아미노펜 서방정 (아니스펜 8시간 이알서방정) - 아침, 저녁 식후 2회, 14일분
	+ 아세틸시스테인 (아세틸캡슐) - 아침, 점심, 저녁 식후 3회, 14일분
	+ 프로프라놀롤 염산염 (인데놀정 10mg) - 아침, 저녁 식후 2회, 14일분
	+ 도네페질 염산염 (하이페질정 5mg) - 저녁 식후 1회, 14일분
	+ 텔미사르탄 (텔미로탄정 40mg) - 아침 식후 1회, 14일분
	+ 핀트모라졸 나트륨 세스키히드레이트 (판트시드정 20mg) - 아침 식후 1회, 14일분
* 식사:
	+ 일반식 (죽) (아침) - 1회
	+ 일반식 (죽) (점심) - 1회
	+ 일반식 (밥) (저녁) - 1회
* 한방 치료:
	+ 증상: 입에서 피가 나옴, 기운이 약함, 호흡이 짧음, 머리가 어지러움, 심장 두근거림, 불면증, 얼굴색이 창백하고 윤기가 없음, 손발이 저림, 손톱 색이 연하고 질이 희박함, 혀가 연하고 부드러움, 맥박이 약하고 힘이 없음
	+ 진단: 기타 명시된 관절염, 어깨 부분 (M1381^00), 아래다리 관절통 (M2556^00)
* 진료 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음 / 7

참고: 활력 징후와 한방 치료 정보는 다음 페이지에 있습니다.