환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 6월 4일 및 5일
- 부서: 알 수 없음
- 입실 날짜: 알 수 없음
- 병실: 512호
- 성별: 여성
- 나이: 91세

**바이탈 사인:**
- 2023년 6월 4일 오전 10시: 혈압 90/59, 맥박 60, 호흡 20, 체온 36.7도

**간호 기록:**

**2023년 6월 4일:**
- 오전 6시: 병실 순회, 밤 동안 변화 없음
- 오전 7시 50분: 병실 순회, 기저귀 착용 중, 전반적인 정서 상태는 우울, 욕설과 소리지름, 환자와 직원에 대한 의심
- 오전 10시: 당직의 회진
- 오후 4시: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정
- 오후 11시: 병실 순회, 침상 난간 확인

**2023년 6월 5일:**
- 오전 6시: 병실 순회, 밤 동안 변화 없음
- 오전 7시 50분: 병실 순회, 기저귀 착용 중 (내용은 불완전)

**부착된 이미지:** 알 수 없음 (코디네이트: top-left:(382,1450); bottom-right:(790,1729))