환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 0092108472
- 문서 날짜: 2023년 6월 13일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 여성
- 나이: 91세

바이탈 사인:
- 10:00: 알 수 없음
- 14:00: T;37.1
- 15:00: 알 수 없음
- 18:00: T;38.0
- 19:00: T;36.7
- 23:00: 알 수 없음
- 06:00: T;37.3

진단:
- 알 수 없음

병력:
- 알 수 없음

현재 약물:
- 알 수 없음

간호 기록:
- 침상안정시에는 난간을 올려 낙상위험에 대해 교육함.
- 전반적인 상태 관찰함.
- 정서적: 이렇게 살아서 뭐하나 죽고 싶다고 말함 집에 갈 수 없는 것에 대해 우울함 직원과 병실 환우에게 심한 욕을 하거나 소리지름.
- 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄
- 10:00 담당의 회진함
- 11:31 작성자 (Fever : 37 BC(Diff포함) Electrolyte(Na,K,Cl) 검사함.
- 14:00 작성자 (V/S) T;37.1
- 15:00 작성자: 한방치료
- 16:00 작 병실순회함.
- 전반적인 상태 관찰함.
- 침상 난간 고정 되어 있음.
- 침상 안정 중임.
- 18:00 작성자: (V/S) T;38.0 Nursing Record : # 고체온 D 체온(38.0 )임. 오한증상( - ) A 당직의 처방하 아니스펜 2정 경구투여함. Ice pack applied & 이불 걷어 놓음
- 19:00 작성자 (V/S) T;36.7 Nursing Record : R BT: 상태를 지속적으로 관찰함
- 23:00 작성자 병실 순회함.
- 침상난간 올려져 있는 것 확인함.
- # 2023- 06- 13 보험/보호
- 06:00 작성자 (V/S) T;37.3 Nursing Record : 병실 순회함.