환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 6월 30일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP 113/81, P 63, 호흡 20, 체온 36.5°C
* 식사:
	+ 6월 30일: 일반식(죽) 아침, 점심, 저녁
	+ 7월 1일: 일반식(죽) 아침, 점심, 저녁
	+ 7월 2일: 일반식(죽) 아침, 점심, 저녁
	+ 7월 3일: 일반식(죽) 아침, 점심, 저녁
* 진단:
	+ 어깨 부분의 기타 명시된 관절염 (코드: M1381^00)
	+ 아래다리의 관절통 (코드: M2556^00)
* 한방 치료:
	+ 7월 3일: 경혈침술(2부위 이상)(합곡,족삼리) 1회
	+ 7월 3일: 투자법 침술(삼음교,현종) 1회
* 담당 의사: NR1
* 보험 정보: 00000000000 / 명칭없음 /

참고: 한방 치료의 구체적인 내용은 설명되지 않았습니다.