환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 6월 18일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 여성
- 나이: 91세

바이탈 사인:

- 2023년 6월 18일 19:00: 체온 36.5°C
- 2023년 6월 18일 19:30: 체온 36.5°C
- 2023년 6월 18일 23:00: 체온 알 수 없음
- 2023년 6월 18일 06:00: 체온 36.9°C
- 2023년 6월 18일 10:00: 혈압 131/82, 심박수 72, 호흡수 20, 체온 37.2°C
- 2023년 6월 18일 14:00: 체온 36.5°C

간호 기록:

- 2023년 6월 18일 19:30: 저녁 일반죽으로 90% 섭취, 기저귀 착용 중, 침상 안정, 정서적 간호 제공.
- 2023년 6월 18일 23:00: 병실 순회, 침상 난간 올려져 있음 확인.
- 2023년 6월 18일 06:00: 병실 순회, 밤 동안 잘 잠.
- 2023년 6월 18일 07:50: 병실 순회, 대소변 조절 어려움, 기저귀 착용, 시트 및 환의 주름 펴주기, 환자의 피부가 습하지 않도록 환기시키기, 정서적 간호, 욕설 및 소리지르기.
- 2023년 6월 18일 10:00: 당직의 회진.
- 2023년 6월 18일 10:41: 식사량 저조, 5% 포도당 생리식염액 1000mL + 삐콤헥사주 2ml R 지속적으로 상태 관찰.
- 2023년 6월 18일 16:00: 병실 순회.

이미지: 알 수 없음.