환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 7월 4일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 혈압: 알 수 없음 (BP;85)
	+ 맥박: 알 수 없음 (P;67)
	+ 호흡수: 20
	+ 체온: 36.7°C
* 진단:
	+ 기타 명시된 어깨 관절염 (M1381^00)
	+ 아래다리 관절통 (M2556^00)
* 치료:
	+ 경혈침술 (2부위 이상) (40012)
	+ 투자법 침술 (삼음교, 현종) (40080)
* 식사:
	+ 일반식 (죽) (아침) (식이S02)
	+ 일반식 (죽) (점심) (식이S02)
	+ 일반식 (밥) (저녁) (식이S01)
* 행동:
	+ 간단한 일상적인 대화 가능
	+ 인지 기능 저하 관찰
	+ 욕설, 우울감, 화남, 불안감 등 행동 장애
* 현재 상태:
	+ 식사량은 충분히 유지
	+ 활력 징후는 안정적
	+ 경과 관찰 중
* 참고: 알 수 없는 정보가 많음