환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 0092108472
- 문서 날짜: 2023년 6월 23일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 여성
- 나이: 91세

바이탈 사인:

- 10:00: BP: 92/62, P: 72, RESP: 20, T: 36.5°C
- 15:00: BP: 알 수 없음

간호 기록:

- 16:20: 병실 순회 및 전반적인 상태 관찰, 침상 난간 고정, 기침 지속, 코푸시럽 및 코대원포르테시럽 처방 (6/23-6/25)
- 23:00: 침상 난간 확인
- 06:00: 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회, 대소변 조절 불가, 기저귀 착용, 본원 에어매트 사용, 피부가 습하지 않도록 환기, 침상 안정 시 난간 올려 놓음, 낙상 위험 교육, 정서적 간호 (삶의 무의미, 집에 갈 수 없는 것에 대한 우울감, 직원 및 환우에게 심한 욕설 또는 고함)
- 10:00: 담당 의사 회진, 한방 치료 시행

참고: 바이탈 사인은 두 번의 측정 시점에 대한 정보만 제공됩니다.