환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 7월 2일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 여성
- 나이: 91세
- 진단: 알 수 없음
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 어려움 8: 몸을 움직일 수 없어 직원이 전적으로 도와줌
- 어려움 9: 도움 없이는 밖에 나갈 수 없음
- 어려움 10: 기저귀 교환 시 스스로 엉덩이를 들지 못함
- 10:00 V/S: BP 98, BPL 70, P 78, RESP 20, T 36.4, Wt. 59
- 16:00: 당직의가 회진하고 침상 안정 유지
- 23:00: 병실 순회, 침상 난간 올림 확인
- 00:00 - 06:00: 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회, 대소변 조절 못함, 기저귀 착용 중, 본원 에어매트 사용, 상태 관찰, 정서적인 간호, 낙상 위험 교육, 정서적인 간호 필요
- 10:00: 당직의가 회진함

이미지: 알 수 없음