환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 7월 5일 (첫 번째 부분) 및 2023년 7월 6일-7일 (두 번째 부분)
* 부서: NR1
* 입원일: 알 수 없음
* 방: 512호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 2023년 7월 5일: 혈압 (BP) 103/6, 호흡 (RESP) 19, 체온 (T) 37.0°C
	+ 2023년 7월 6일: BP 115/86, P 71, RESP 20, T 36.0°C
	+ 2023년 7월 7일: BP 91/65, P 66, RESP 20, T 36.3°C
* 진단:
	+ 기타 명시된 관절염 (M1381^00)
	+ 관절통 (M2556^00)
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음
* 치료:
	+ 2023년 7월 5일: 식이 조절 (일반식 (죽) (아침), 일반식 (죽) (점심), 일반식 (밥) (저녁))
	+ 2023년 7월 6일: 침술 (경혈침술 (2부위 이상) (합곡, 족삼리), 투자법 침술 (삼음교, 현종))
	+ 2023년 7월 7일: 침술 (경혈침술 (2부위 이상) (합곡, 족삼리), 투자법 침술 (삼음교, 현종))
* 담당 의사: 한방과 (2023년 7월 5일, 6일, 7일)
* 보험 정보: 00000000000 / 명칭 없음

참고: 이 요약에는 불완전하거나 누락된 정보가 있을 수 있습니다.