환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 7월 5일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP: 103/67, HR: 66, Resp: 19, Temp: 37.0°C (10월 00시 기준)

**간호 기록:**

- 07:50: 병실 순회, 침상난간 올려져 있는 것 확인, 낙상 위험, 살아서 뭐하나 죽고 싶다고 말하며 집에 갈 수 없는 것에 대해 우울함, 직원과 병실 환우에게 심한 욕을 하거나 소리지름, 훔쳐갔다고 욕하고 화냄, 이유 없이 욕하고 험한 말을 함.
- 10:00: 활력 징후: BP: 103/67, HR: 66, Resp: 19, Temp: 37.0°C
- 15:00: 담당의 회진함
- 16:00: 한방치료 시행함
- 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
- 2023년 7월 6일 06:00: 병실 순회

**알아두어야 할 사항:**

- 환자의 활력 징후는 안정적임
- 환자는 살아서 뭐하나 죽고 싶다고 말하며 집에 갈 수 없는 것에 대해 우울한 감정을 표현함
- 환자는 직원과 병실 환우에게 심한 욕을 하거나 소리지르고, 훔쳐갔다고 욕하고 화냄
- 환자는 이유 없이 욕하고 험한 말을 함
- 담당의 회진과 한방치료가 이루어짐