환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 7월 8일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 여성
* 나이: 91세
* 식이:
	+ 일반식(죽)(아침): 1회/일
	+ 일반식(죽)(점심): 1회/일
	+ 일반식(밥)(저녁): 1회/일
* 약물:
	+ 코푸시럽 20mL/1포: 3회/일
	+ 코대원포르테시럽 20mL: 3회/일
	+ 페니라민정 2mg(클로르페니라민말레산염): 3회/일
* 생체 신호 (2023년 7월 8일):
	+ 혈압: 98/72 mmHg
	+ 심박수: 68 bpm
	+ 호흡수: 20회/분
	+ 체온: 36.9°C
* 생체 신호 (2023년 7월 9일):
	+ 혈압: 90/58 mmHg
	+ 심박수: 60 bpm
	+ 호흡수: 20회/분
	+ 체온: 36.5°C
* 생체 신호 (2023년 7월 9일):
	+ 혈압: 105/68 mmHg
	+ 심박수: 59 bpm
	+ 호흡수: 20회/분
	+ 체온: 36.3°C
* 생체 신호 (2023년 7월 10일):
	+ 혈압: 91/64 mmHg
	+ 심박수: 64 bpm
	+ 호흡수: 20회/분
	+ 체온: 36.6°C
* 진단:
	+ 기타 명시된 관절염, 어깨부분 (M1381^00)
	+ 관절통, 다리 아래 (M2556^00)
* 진료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리): 1회
	+ 투자법 침술 (삼음교, 현종): 1회

참고: 진단 코드는 질병이나 상태를 나타냅니다.