환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 7월 25일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 여성
- 나이: 91세

환자의 바이탈 사인:
- 10:00: 혈압 122/86, 심박수 61, 호흡수 20, 체온 36.2°C

간호 기록:
- 23:00: 코대원정 3t #3 슈파페드정60mg(슈도에페드린염산염) 1.5t #3 페니라민정2mg(클로르페니라민말레산염) 3t#3 - > 5일 (7/25- 7/29) 병실 순회, 침상난간 올려져 있음.
- 06:00: 밤 동안 편안한 수면을 취함.
- 07:50: 병실 순회, 침상안정, 난간 올려져 있음. 정서적인 간호 필요, 삶의 목적에 대한 우울감과 집에 갈 수 없는 것에 대한 우울감. 직원과 환자에게 욕설과 소리지르기.
- 10:00: 한방치료 시행.
- 15:00: 담당의 회진.
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정, 난간 고정.
- 23:00: 병실 순회.

의료 기록:
- 알 수 없음

현재 약물:
- 코대원정 3t #3 슈파페드정60mg(슈도에페드린염산염) 1.5t #3 페니라민정2mg(클로르페니라민말레산염) 3t#3 - > 5일 (7/25- 7/29)

참고: 의료 기록이 알 수 없음으로, 환자의 상태에 대한 추가적인 정보를 얻기 위해 의료진과 상담해야 합니다.