환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 7월 11일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP 114/74, RESP 20, Temp 36.1°C
* 진단:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 관절통, 아래다리 (M2556^00)
* 치료:
	+ 경혈침술 (2부위 이상, 합곡, 족삼리) 1회, 1일, 15:33 (1회)
	+ 투자법 침술 (삼음교, 현종) 1회, 1일, 15:33 (1회)
* 식사:
	+ 일반식 (죽) (아침) 1회, 1일, (P) 15:23 (1회)
	+ 일반식 (죽) (점심) 1회, 1일, (P) 15:23 (1회)
	+ 일반식 (밥) (저녁) 1회, 1일, (P) 15:23 (1회)
* 의료진: (인)
* 담당 의사: 한방과 512호
* 보험 정보: 00000000000 / 명칭없음 /

참고: 이 요약은 제공된 문서에 기반하여 작성되었으며, 일부 정보가 누락되거나 부정확할 수 있습니다.