환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 7월 30일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 여성
- 나이: 91세

**바이탈 사인:**
- 10:00: 혈압: 111/75, 맥박: 65, 호흡: 20, 온도: 36.4

**간호 기록:**
- 정서적인 간호함: 환자는 "이렇게 살아서 뭐하나"라고 말하며 죽고 싶다고 표현하고, 집에 갈 수 없는 것에 대해 우울해하며, 직원과 병실 환우에게 심한 욕을 하거나 소리지름. 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄. 옆 와상 환자에 대해 이유없이 욕하고 험한 말을 함.
- 10:00: 혈압, 맥박, 호흡, 체온 기록
- 16:00: 간병사가 목욕을 도와줌
- 23:00: 병실 순회, 침상 난간 확인
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠, 대소변 조절 못함, 본원 에어매트 사용, 피부가 습하지 않도록 환기, 침상 안정 시 난간 올려줌, 낙상 위험 교육, 전반적인 상태 관찰

**작성자:**
- 알 수 없음