환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 8월 3일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

Vital Signs:

- 10:00 V/S: BP: 102/72, HR: 74, RESP: 21, T: 36.1

Nursing Recor:

- 담당의는 10:00과 16:00에 회진함.
- 07:50에 병실 순회함. 환자는 대소변 조절이 불가능하여 기저귀를 착용하고 있으며, 본원에서 제공하는 에어매트 위에서 시트와 환의를 피부가 눌리지 않도록 펴주고, 침대 난간을 올려 낙상 위험을 방지함.
- 환자는 "살아서 뭐하나 죽고 싶다고 말함"과 "집에 갈 수 없는 것에 대해 우울함"을 표현하며, 직원과 병실 환우에게 심한 욕을 하거나 소리지르는 행동을 함.
- 23:00에 병실 순회함. 침상 난간은 올려져 있는 것으로 확인됨.
- 작성자: 알 수 없음