환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 8월 4일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

2023년 8월 4일 간호 기록:

- 06:00: 병실 순회. 밤 동안 특이 변화 없이 잘 잠.
- 07:50: 병실 순회. 대소변 조 귀 착용 중임. 침상 안정 시 올려 줌. 낙상 위험에 대한 전반적인 상태 관찰. 환자가 삶에 대한 부정적인 감정 표현. 직원과 병실 환우에게 심한 욕을 하거나 소리지름. 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄. 옆에 있는 와상 환자에 대해 이유없이 욕하고 험한 말을 함.
- 10:00: 활력 징후: BP;111/71, P;64, RESP;20, T;36.2
- 10:00~16:00: 담당의 회진.
- 16:00: 병실 순회. 전반적인 상태 관찰. 침상 난간 고정되어 있음.
- 23:00: 병실 순회. 침상난간 올려져 있는 것 확인함.

2023년 8월 5일 간호 기록:

- 06:00: 병실 순회.