환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 7월 13일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 혈압: 97/65
	+ 심박수: 68
	+ 호흡수: 20
	+ 체온: 36.2°C
* 진단:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 아래다리 관절통 (M2556^00)
* 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리) (40012) - 1회, 1일
	+ 투자법 침술 (삼음교, 현종) (40080) - 1회, 1일
* 담당 의사: (인)
* 보험 정보: 00000000000 / 명칭 없음 /
* 현재 복용 중인 약물:
	+ 현대레바미피드정* - 아침, 저녁 식후 (14일)
	+ 마그밀정500mg(수산화마그네슘) - 아침, 저녁 식후 (14일)
	+ 아세트아미노펜정 - 아침, 저녁 식후 (14일)
	+ 아세틸캡슐(아세틸시스테인)* - 아침, 점심, 저녁 (14일)
	+ 인데놀정10mg(프로프라놀롤염산염) - 아침, 저녁 식후 (14일)
	+ 하이페질정5mg(도네페질염산염)* - 저녁 식후 30분 (14일)
	+ 텔미로탄정40mg(텔미사르탄) - 아침 식후 30분 (14일)
	+ 민트라인정20mg(핀토프라졸나트륨세스키히드레이트) - 아침 식후 30분 (14일)
* 식사:
	+ 일반식 (죽) (아침) - 1회, 1일
	+ 일반식 (죽) (점심) - 1회, 1일
	+ 일반식 (밥) (저녁) - 1회, 1일
* 추가 참고 사항:
	+ 담당 의사: 한방과 512호
	+ 2023년 7월 14일
	+ 활력 징후:
		- 혈압: 98/70
		- 심박수: 66
		- 호흡수: 20
		- 체온: 36.0°C