의료 기록 요약:

- 페이지 정보: 알려지지 않음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 8월 8일
- 부서: 알 수 없음
- 입원일: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP - 99, P - 71, RESP - 20, T - 36.1 (10:00 기준)

간호 기록:

1. 직원과 병실 환우에게 심한 욕설이나 소리지름. 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄. 옆 와상 환자에 대해 이유없이 욕하고 험한 말을 함.
2. 10:00 BPL; 71
3. 담당의 회진함
4. 15:00 한방치료 시행함.
5. 16:00 병실순회함 전반적인 침상 난간 음. 침상 안정
6. 23:00 병실 순회함. 침상난간 올려져 있는 것 확인함.

추가 메모:

* 밤 동안 특이 변화 없이 잘잠.
* 대소변 조절 못 해 기저귀 착용 중임.
* 본원 에어매트 사용 중.
* 시트나 환의의 주름을 펴주고 환자의 피부가 눌리지 않도록 함.
* 피부가 습하지 않도록 바람이 통하게 환기시켜 줌.
* 침상 안정 시 난간을 올려 줌.
* 낙상 위험에 대해 교육함.
* 정서적인 간호함. "이렇게 살아서 뭐하나 죽고 싶다"라고 말하며 집에 갈 수 없는 것에 대해 우울함.

작성자: 알 수 없음