환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 환자 정보:
  - 성별: 여성
  - 나이: 91세
  - 병실: 516호

- 간호 기록:
  - 2023년 8월 10일 작성
  - PO 변경 사항:
    - 아니스펜, 아세틸, 판토라인 중단
  - 16:00 병실 순회 및 전반적인 상태 관찰:
    - 침상 난간 고정
    - 침상 안정 중
  - 23:00 병실 순회 및 침상 난간 확인
  - 밤 동안 잘 잠
  - 07:50 병실 순회:
    - 대소변 조절 불가능, 기저귀 착용
    - 본원 에어매트 사용
    - 피부가 눌리지 않도록 침대 정리 및 환기
    - 침상 안정 시 난간 올리기
    - 낙상 위험 교육
    - 전반적인 상태 관찰
    - 정서적 간호:
      - "이렇게 살아서 뭐하나 죽고 싶다"는 말
      - 집에 갈 수 없는 것에 대한 우울
      - 직원과 병실 환우에게 심한 욕설 또는 소리지르기
      - 종종 누군가 기저귀나 과자를 훔쳐갔다고 욕하거나 화냄
      - 옆 와상 환자에 대해 이유 없이 욕하고 험한 말을 함
  - 10:00 바이탈 사인: BP: 110/74, P: 70, RESP: 20, T: 36.6
  - 14:00 담당의 회진:
    - 기침 지속, 가래 없음
    - 치료: 코푸시럽 20mL/1포 및 코대원포르테시럽20

- 작성자: (기재되지 않음)