간호정보 조사지:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 0092108472
- 문서 날짜: 2023년 8월 12일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후:
  - 혈압: 102/70 mmHg (10:00)
  - 체온: 36.0°C (10:00)
  - 호흡: 20회/분 (10:00)
- 의료 기록:
  - 한방 치료 시행 (15:00)
  - 담당의 회진 (10:00)
  - 병실 순회 및 전반적인 상태 관찰 (23:00)
  - 병실 순회 및 침상 난간 확인 (알 수 없음)
- 보험/보호자: 06:00 - 12:00
- 간호 기록:
  - 병실 순회 및 밤 동안 특이 변화 관찰 (07:50)
  - 대소변 조절 불가로 기저귀 착용 중, 본원 에어 매트 사용 중
  - 환자의 피부가 눌리지 않도록 환기 및 침상 안정 시 난간 올려줌
  - 낙상 위험에 대한 교육
  - 정서적 간호: "이렇게 살아서 뭐하나 죽고 싶다"는 발언에 대한 대응, 집에 갈 수 없는 것에 대한 우울감. 직원 및 병실 환우에 대한 심한 욕설이나 화를 내기도 함.
  - 옆 와상 환자에 대해 이유 없이 험한 말을 함.

참고: 간호 관련 용어 사용. 형식은 예시와 일치하지 않음.