환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 0092108472
- 문서 날짜: 2023년 7월 14일
- 부서: NR1
- 병실: 512호
- 성별: 여성
- 나이: 91세
- 보험 정보: 00000000000

비고:

- 2023년 7월 14일, 혈압은 98/70, 호흡은 분당 20회, 체온은 36.0°C였습니다.
- 2023년 7월 15일, 혈압은 99/70, 호흡은 분당 20회, 체온은 36.5°C였습니다.
- 2023년 7월 16일, 혈압은 90/50, 호흡은 분당 20회, 체온은 36.9°C였습니다.
- 2023년 7월 17일, 혈압은 122/82, 호흡은 분당 21회, 체온은 36.5°C였습니다.

식사:

- 2023년 7월 14일: 일반식(죽) 아침, 점심, 저녁
- 2023년 7월 15일: 일반식(죽) 아침, 점심, 저녁
- 2023년 7월 16일: 일반식(죽) 아침, 점심, 저녁
- 2023년 7월 17일: 일반식(죽) 아침, 점심, 저녁 (저녁은 취소됨)

한방 치료:

- 2023년 7월 17일: 경혈침술(2부위 이상), 투자법 침술(삼음교, 현종)

진단:

- 2023년 7월 17일: M1381^00 기타 명시된 관절염, 어깨부분; M2556^00 관절통, 아래다리.

진료 의사:

- 2023년 7월 16일: NR1
- 2023년 7월 17일: 한방과, NR1