환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00921084
* 문서 날짜: 2023년 8월 18일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP 106/66, HR 63, Resp 20, Temp 36.0, 10:00
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 알 수 없음

의료 기록:

* 00921084는 91세 여성으로 516호에 입원 중입니다.
* 환자는 "이렇게 살아서 뭐하나 죽고 싶다"고 말하며, 집에 갈 수 없는 것에 대해 우울해합니다.
* 환자는 종종 직원과 병실 환우에게 심한 욕설을 하거나 소리지릅니다.
* 10:00에 활력 징후는 BP 106/66, HR 63, Resp 20, Temp 36.0이었습니다.
* 담당의가 15:00에 회진을 하고 한방 치료를 시행했습니다.
* 16:00에 병실 순회가 있었습니다.
* 환자는 침상 안정 상태이며, 전반적인 침상 난간은 음수입니다.
* 밤 동안 특이한 변화 없이 잠을 잤습니다.
* 환자는 조절을 못하며, 기저귀를 착용하고 있습니다.
* 대소변을 조절하지 못해 기저귀를 착용 중이며, 공기 매트리스를 사용하고 있습니다.
* 피부가 습하지 않도록 환기시키고, 피부가 눌리지 않도록 주름을 펴고 있습니다.
* 낙상 위험에 대해 교육을 받았습니다.
* 전반적인 상태를 관찰하고, 정서적인 간호를 제공했습니다.
* 병실 순회가 있었고, 침상 난간이 올려져 있는 것을 확인했습니다.
* 보험/보호자: #2023-08-18
* 06:00에 병실 순회가 있었고, 환자는 밤 동안 특이한 변화 없이 잠을 잤습니다.
* 07:50에 병실 순회가 있었고, 환자는 기저귀를 착용하고 있으며, 조절을 못합니다.
* 환자는 누군가가 기저귀와 옆 와상 환자를 훔쳐갔다고 자주 말합니다.