환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 8월 20일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

간호 기록:

- 2023년 8월 20일:
  - 06:00: 병실 순회, 밤 동안 특이사항 없이 잠을 잘 잤음.
  - 07:50: 병실 순회, 대소변 조절이 불가능하여 기저귀 착용 중. 병원 내 에어 매트리스 사용. 피부가 눌리지 않도록 시트와 옷의 주름을 펴주고 피부가 습하지 않도록 통풍 시킴. 침상 안정 시 난간을 올리고 낙상 위험에 대해 교육함. 정서적인 간호 제공 중. 환자는 살아갈 의미를 찾지 못하고 집에 갈 수 없는 것에 대해 우울해함. 직원과 병실 환자에게 심한 욕설이나 고함을 지르기도 함.
  - 10:00: V/S: BP: 102/64, P: 65, RESP: 21, T: 36.6
  - 16:00: 병실 순회, 전반적인 상태 관찰. 침상 난간 고정, 침상 안정 유지.
- 작성자: 알 수 없음

의료 기록:

- 알 수 없음

현재 약물:

- 알 수 없음