환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 8월 25일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세

간호 일지:

* 09:34: 콧물감 D (도페드린염산염) 1.5#3 po * 2d`s 오더남. 상태 관찰
* 10:00: 주치의 회진
* 14:00: V/S: BP 94/60, P 57, RESP 20, T 36.8
* 15:00: 한방치료 시행
* 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 중
* 23:00: 침상난간 올려져 있는 것 확인
* 06:00: 알 수 없음
* 07:50: 병실 순회

환자의 상태 및 행동:

* 침대에 에어매트가 있고, 피부가 눌리지 않도록 침상안 올려 줌.
* 낙상위험에 대해 교육하고, 정서적인 간호함. 환자가 왜 살아야 하는지 모르겠다고 말함.
* 집에 갈 수 없는 것에 대해 우울함. 직원과 병실 환우에게 심한 욕을 하거나 소리지름.
* 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄. 옆 와상 환자에 대해 이유없이 욕하고 험한 말을 함.
* 전반적인 상태 관찰함.

주의:

* 이 정보는 의료 전문가의 지침과 감독을 대체해서는 안 됩니다. 의료 관련 질문이나 우려 사항이 있으면 항상 전문가와 상담하세요.