환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092108472
* 문서 날짜: 2023년 8월 28일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세

환자의 전반적인 상태 관찰:

* 정서적으로 우울하며, 살아서 무엇을 하나 싶다고 말함. 집에 갈 수 없는 것에 대해 우울함.
* 직원들과 병실 환우에게 심한 욕을 하거나 소리지르는 경우가 있음.
* 누군가 기저귀나 과자를 훔쳐갔다고 자주 화를 냄.
* 옆 와상 환자에 대해 이유 없이 욕하고 험한 말을 함.

바이탈 사인:

* 10:00 V/S: 혈압 112/69, 맥박 62, 호흡 20, 체온 36.4°C

간호 기록:

* 16:00 병실 순회: 전반적인 침상 난간 상태 확인, 침상 안정 23:00
* 06:00: 밤 동안 특이적인 변화 없이 잘 잠
* 07:50 병실 순회: 대소변 조절이 불가능하여 기저귀 착용 중이며, 본원 에어매트를 사용하고 있음. 피부가 습하지 않도록 환기시키고, 침상 안정 시 난간을 올려놓음. 낙상 위험에 대해 교육함.

작성자: 알 수 없음