환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092108472
* 문서 날짜: 2023년 8월 31일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세

간호 기록:

- 16:00 담당의 회진: 전반적인 상태 관찰, 침상 난간 고정되어 있음.
- 23:00 병실 순회: 침상 난간 올려져 있는 것 확인.
- 06:00 병실 순회: 밤 동안 잘 잠.
- 07:50 병실 순회: 대소변 조절 못함, 기저귀 착용 중, 에어매트 사용, 피부 눌림 방지, 환기, 낙상 위험 교육, 전반적인 상태 관찰.
- 10:00 V/S: 혈압 103/62, 맥박 66, 호흡 20, 체온 36.2도.
- 15:00 한방치료 시행.
- 16:00 병실 순회: 전반적인 상태 관찰, 침상 난간 고정되어 있음.

정서적 간호:

- 환자는 삶에 대한 무의미함과 집에 가지 못하는 것에 대한 우울감을 표현함.
- 직원과 환우에게 심한 욕을 하거나 소리지르는 행동이 관찰됨.
- 종종 도난당했다고 욕하고 화를 내는 행동이 관찰됨.
- 옆 환자에게 험한 말을 하는 행동이 관찰됨.