환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092108472
* 문서 날짜: 2023년 9월 4일 - 5일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세

오늘의 간호 기록:

* # 2023-09-04
	+ 06:00 보험/보호: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
	+ 07:50 병실 순회함. 대소변 조절못해 기저귀 착용중임. 본원 에어매트하고 있음. 피부가 습 바람이 통하게 환기 시켜 줌. 침상안정시 올려 줌. 낙상위험에 함.
	+ 전반적인 정서적인 상태는 집에 가고 싶다고 말함. 직원과 병실 환우에게 심한 욕을 하거나 소리지름. 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄. 옆 와상 환자에 대해 이유없이 욕하고 험한 말을 함.
	+ 10:00 담당의 회진함. V/S) BP;97 BPL;58 P;59 RESP;20 T;36.4
	+ 15:00: 한방치료 시행함.
	+ 16:00: 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음.
	+ 23:00 병실 순회함. 침상난간 올려져 있는 것 확인함.
* # 2023-09-05
	+ 06:00 간호 기록: 병실 순회함.

오늘의 간호 기록:

* 9시 30분: V/S) BP;120 BPL;75 P;65 RESP;22 T;36.3
* 12시 30분: V/S) BP;116 BPL;74 P;67 RESP;24 T;36.4
* 15시 30분: V/S) BP;115 BPL;72 P;71 RESP;22 T;36.5
* 18시 30분: V/S) BP;121 BPL;73 P;68 RESP;24 T;36.6
* 21시 30분: V/S) BP;119 BPL;71 P;70 RESP;22 T;36.5

의료진 참고 사항:

* 간호 평가 및 계획: 환자의 상태를 지속적으로 관찰하고, 정서적인 안정을 도와주며, 낙상 예방에 주의해야 함.
* 의사 지시: 환자의 상태를 평가하고, 필요한 조치를 취함.
* 투약: 알 수 없음
* 검사: 알 수 없음
* 퇴원 계획: 알 수 없음

이미지: 알 수 없음