환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 9월 11일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후:
  - 혈압: 90/50
  - 심박수: 58
  - 호흡수: 19
  - 체온: 36.5°C

- 간호 기록:
  - 2023년 9월 11일
    - 06:00: 담당 의사 회진, 전반적인 상태 관찰, 침상 안정 중
    - 07:50: 병실 순회, 대소변 조절 불가로 기저귀 착용, 정서적 간호, 낙상 위험 교육
    - 10:00: 활력 징후 확인, 한방치료 시행
    - 15:00: 한방치료 시행, 담당 의사 회진
    - 16:00: 병실 순회

- 의료진 참고 사항:
  - 정서적 간호 필요, "이렇게 살아서 뭐하나 죽고 싶다고 말함 집에 갈 수 없는 것에 대해 우울함 직원과 병실 환우에게 심한 욕을 하거나 소리지름. 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄. 옆 와상 환자에 대해 이유없이 욕하고 험한 말을 함."

- 작성자: 여러 명의 간호사가 기록을 작성한 것으로 보입니다.