환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 7월 22일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 114/82, 호흡 20, 체온 36.7°C
* 진단:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 아래다리 관절통 (M2556^00)
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 코푸시럽 20mL/1포, 아침, 점심, 저녁
	+ 코대원포르테시럽 20mL, 아침, 점심, 저녁
	+ 페니라민정 2mg (클로르페니라민 말레산염), 아침, 점심, 저녁
* 식사: 일반식(죽), 아침, 점심, 저녁
* 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리)
	+ 투자법 침술 (삼음교, 현종)
* 진료 의사: (인)
* 보험 정보: 00000000000 / 명칭 없음 /

참고:

* 특정 의료 용어와 진단명은 환자 친화적인 방식으로 간소화되었습니다.
* 문서에는 일부 섹션이 누락되거나 불완전한 정보가 포함되어 있습니다.
* 형식은 예시에 표시된 것과 동일합니다.