환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 9월 26일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호:
  - 10:00: 혈압 94, 호흡 20, 체온 36.3
  - 23:00: 알 수 없음
  - 06:00: 혈압 95, 맥박 57, 호흡 61, 호흡 20, 체온 36.8
- 의료 기록:
  - 담당 의사 회진: 10:00
  - 한방 치료: 15:00
  - 병실 순회 및 간호 평가: 07:50, 16:00
- 의료 정보:
  - 대소변 조절 어려움으로 기저귀 착용 중
  - 병원에서 공기 매트 사용
  - 침대에 안정 시 난간을 올려놓음
  - 낙상 위험 교육
  - 정서적 간호 필요 (자살 생각, 집에 돌아갈 수 없는 것에 대한 우울감)
  - 환자는 직원과 병실 동료에게 욕설과 고함을 지르는 경향이 있음
  - 환자는 종종 다른 사람이 자신의 기저귀나 과자를 훔쳐갔다고 믿음
  - 환자의 정신 상태는 때때로 혼란스러움
- 현재 약물: 알 수 없음