환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 9월 28일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP 96/59, HR 60, RESP 20, T 36.4°C
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

Nurse Recor:
- 침상난간 올려져 있는 것 확인
- 2023년 9월 28일: 밤동안 특이 변화 없이 잘잠, 전반적인 상태 관찰, 침상 안정 중임
- 2023년 9월 29일: 밤동안 특이 변화 없이, 전반적인 상태 관찰, 침상 안정 중임

특별한 사항:
- 환자가 대소변 조절을 못함, 기저귀 착용 중
- 환자가 정서적으로 불안정하며, 욕설과 화를 자주 냄
- 환자의 피부가 습하지 않도록 환기 시켜 줌, 침상안정시 침상 난간을 올려 줌

참고:
- 제공된 문서가 불완전하여 전체적인 정보를 파악하기 어려움