환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 환자 정보: 33세/여/91세/516호
- 간호 기록:
  - 전반적인 상태 관찰, 정서적인 간호 제공. 환자는 살고 싶지 않다고 말하며, 집에 갈 수 없는 것에 대해 우울해함. 직원과 병실 환우에게 심한 욕을 하거나 소리지르고, 종종 누군가 기저귀나 과자를 훔쳐갔다고 욕하고 화냄. 옆 와상 환자에 대해 이유 없이 욕하고 험한 말을 함.
  - 10:00 V/S) BP: 85/51, P: 62, RESP: 20, T: 36.5
  - 10:50: 간병사가 신목욕을 시킴
  - 16:00: 병실 순회
  - 침상 난간이 있으며, 침상 안정 중임
  - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
  - 2023-10-01 보험/보호: 알 수 없음
  - 07:50: 병실 순회, 대소변 조절이 불가능하여 기저귀 착용 중임. 본원 에어매트 사용하고 있음. 낙상 위험에 대한 교육 제공. 정서적인 간호와 전반적인 상태 관찰

참고: 이 요약은 해당 문서에 제공된 정보를 기반으로 작성되었습니다.