환자 차트 요약:

* 문서 유형: 진행 상황
* 환자 번호: 0092108472
* 문서 날짜: 2023년 7월 25일
* 부서: 한방과
* 환자 정보: 512호에 입원한 91세 여성
* 보험 정보: 00000000000
* 생체 신호:
	+ 혈압: 122/86
	+ 맥박: 61
	+ 호흡: 20
	+ 체온: 36.2°C
* 진단:
	+ 어깨 부분의 기타 명시된 관절염 (M1381^00)
	+ 아래 다리의 관절통 (M2556^00)
* 치료:
	+ 2개 이상의 지점 (합곡, 족삼리)에 대한 경혈 침술 (40012, 1회, 1일)
	+ 2개 이상의 지점 (삼음교, 현종)에 대한 투자법 침술 (40080, 1회, 1일)
* 약물:
	+ 코대원정 (MD228, 3회/일, 5일)
	+ 슈다페드정 (MD122, 1.5회/일, 5일)
	+ 페니라민정 (MD267, 3회/일, 5일)
* 식사:
	+ 죽 (아침, 점심, 저녁)
* 생체 신호:
	+ 혈압: 122/86
	+ 맥박: 61
	+ 호흡: 20
	+ 체온: 36.2°C

참고: 코데인 인산염은 기침 억제제로 사용되며, 슈다페드정은 기침을 완화시키는 데 도움을 주는 약물입니다. 페니라민 말레산염은 알레르기 증상을 완화시키는 데 사용되는 항히스타민제입니다.