환자 간호 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 간호 차트
- 환자 번호: 0092108472
- 문서 작성일: 2023년 10월 3일
- 부서: 알 수 없음
- 입원일: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP: 88/53, HR: 62, RR: 20, Temp: 36.5°C
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 복용 중인 약물: 알 수 없음

간호 기록:

- 10:00 작성자:
  - 환자 정서적인 간호함.
  - 환자는 이렇게 살아서 뭐하나 죽고 싶다고 말함.
  - 집에 갈 수 없는 것에 대해 우울함.
  - 직원과 병실 환우에게 심한 욕을 하거나 소리지름.
  - 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄.
  - 옆 와상 환자에 대해 이유없이 욕하고 험한 말을 함.

- 14:00 작성자:
  - 당직의 회진함.

- 16:00 작성자:
  - 병실 순회함.
  - 전반적인 침상 안정 중임.
  - 침상난간 올려져 있음.

- 23:00 작성자:
  - 병실 순회함.
  - 침상난간 올려져 있는 것 확인함.

- --------- -------- --- --
- 2023-10-03 보험/보호:
  - 06:00 작성자:
    - 병실 순회함.
    - 밤동안 특이 변화 없이 잘잠.
  - 07:50 작성자:
    - 병실 순회함.
    - 대소변 조절못해 기저귀 착용중임.
    - 본원 에어매트하고 있음.
    - 시트나 환의의 주름을 펴주고 환자의 피부가 눌리지 않도록 함.
    - 피부가 습하지 않도록 바람이 통하게 환기 시켜 줌.
    - 침상안정시에는 난간을 올려 줌.
    - 낙상위험에 대해 교육함.
    - 전반적인 상태 관찰함.
    - 환자 정서적인 간호함.
    - 환자는 이렇게 살아서 뭐하나 죽고 싶다고 말함.
    - 집에 갈 수 없는 것에 대해 우울함.
    - 직원과 병실 환우에게 심한 욕을 하거나 소리지름.
    - 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄.
    - 옆 와상 환자에 대해 이유없이 욕하고 험한 말을 함.