환자 정보:

* 환자 ID: 0092108472
* 나이: 91세
* 성별: 여성
* 병실: 516호

비고:

* 2023년 10월 12일 보험/보: 06:00 작성

간호 기록:

* 07:50 작성자:
	+ 전반적인 상태 관찰
	+ 대소변 조절 못 해 기저귀 착용 중
	+ 본원 에어매트 사용 중
	+ 피부가 눌리지 않도록 시트와 환의 주름 펴주기
	+ 공기 순환을 위해 환기
	+ 침상 안정 시 난간 올리기
	+ 낙상 위험 교육
	+ 정서적 간호 제공
	+ "이렇게 살아서 뭐하나 죽고 싶다"는 말과 집에 갈 수 없는 것에 대한 우울감 표현
	+ 직원과 병실 환우에게 심한 욕설이나 소리지르기
	+ 기저귀와 과자가 훔쳐갔다는 의심과 화냄
	+ 이유 없이 옆 와상 환자에게 욕설과 험한 말
* 10:00 작성자:
	+ V/S: BP 92/62, P 67, RESP 20, T 36.5
* 15:00 작성자:
	+ 담당의 회진
	+ 한방 치료 시행
* 16:00 작성자:
	+ 병실 순회
	+ 전반적인 상태 관찰
	+ 침상난간 고정 확인
* 23:00 작성자:
	+ 병실 순회
	+ 침상난간 확인

밤 동안 특이 변화 없이 잘 잠.