환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 7월 27일, 10:00
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 111/74, 호흡 20, 맥박 57, 호흡 20, 체온 36.1°C
* 진단:
	+ 기타 명시된 관절염, 어깨 (코드: M1381^00)
	+ 관절통, 아래다리 (코드: M2556^00)
	+ 고혈압 (코드: I109^01)
	+ 상세불명의 심장 질환 (코드: J459^00)
	+ 상세불명의 혈액 질환 (코드: K295^00)
	+ 식도염과 위식도 역류병 (코드: K219^00)
* 현재 치료:
	+ 레바미피드 2회/일 (14일분)
	+ 마그밀정500mg (수산화마그네슘) 2회/일 (14일분)
	+ 아니스펜8시간이알서방정 (아세트아미노펜) 2회/일 (14일분)
	+ 아세틸캡슐 (아세틸시스테인) 3회/일 (14일분)
	+ 인데놀정10mg (프로프라놀롤염산염) 4회/일 (14일분)
	+ 하이페질정5mg (도네페질염산염) 1회/일 (14일분)
	+ 텔미로탄정40mg (텔미사르탄) 1회/일 (14일분)
	+ 펜트라인정20mg (판토모라졸나트륨세스키히드레이트) 1회/일 (14일분)
	+ 일반식 (죽) 3회/일 (1일분)
* 한방 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리) 1회/일 (1일분)
	+ 투자법 침술 (삼음교, 현종) 1회/일 (1일분)
	+ 변증기술료 (코드: 40400)
* 한방 진단:
	+ 비위허약 (식욕부진, 미각상실, 변비, 정신쇠약, 언어지연, 사지냉증, 무기력, 안색이 황색, 혀가 얇고 희끄무레하며 맥박이 약하고 무기력함)
* 기타 정보:
	+ 2023년 7월 28일, 10:00에 담당의 한방과 512호에 의해 작성된 문서
	+ 활력 징후: 혈압 114/85, 호흡 68, 호흡 20, 체온 36.5°C