환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 10월 22일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후:
  - 19:00: BP 102/59, P 60, RESP 20, T 36.4°C
  - 23:00: BP 114/71, P 60, RESP 20, T 36.4°C
  - 07:50: BP, P, RESP, T 미기록
  - 16:00: BP, P, RESP, T 미기록
  - 23:00: BP, P, RESP, T 미기록
- 의료 기록:
  - 침상 안정, 침상난간 고정
  - 대소변 조절 불가능, 기저귀 사용
  - 본원 에어매트 사용, 피부 눌림 주의
  - 정서적 간호 필요, 삶에 대한 우울감 표현
  - 직원과 병실 동료에게 욕설, 소리지르는 행동
  - 자주 도둑맞은 것처럼 욕하고 화를 냄
  - 이유 없이 옆 와상 환자에 대해 욕하고 험한 말 함
- 간호 조치:
  - 시트와 환의 주름 펴기
  - 피부 습기 없도록 환기
  - 침상 안정 시 난간 올리기
  - 낙상 위험에 대한 교육
  - 전반적인 상태 관찰
- 작성자: 알 수 없음

참고: 작성자의 정확한 이름과 직위가 누락되었습니다.