환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 0092108472
* 문서 날짜: 2023년 7월 28일
* 부서: NR1
* 병실: 512호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 114/85, 호흡 20회, 체온 36.5°C
* 식사: 아침, 점심, 저녁에 일반식(죽) 1회씩 제공
* 진료 의사: (서명)

# 2023-07-29 담당의: NR1

* 활력 징후: 호흡 20회, 체온 36.4°C
* 식사: 아침, 점심, 저녁에 일반식(죽) 1회씩 제공
* 식사가 취소됨

# 2023-07-30 담당의: NR1

* 활력 징후: 혈압 98/66, 맥박 61회, 호흡 20회, 체온 36.7°C
* 식사: 아침, 점심, 저녁에 일반식(죽) 1회씩 제공
* 진료 의사: (서명)

# 2023-07-31 담당의: FM1

* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: 혈압 110/80, 맥박 68회, 호흡 20회, 체온 36.5°C
* 식사: 아침, 점심, 저녁에 일반식(죽) 1회씩 제공
* 마데카솔 분말 10g 1통 사용 (비급여)
* 진료 의사: (서명)

# 2023-07-31 담당의: NR1

* 활력 징후: 혈압 110/80, 맥박 68회, 호흡 20회, 체온 36.5°C

# 2023-08-01 담당의: FM1

* 병실: 516호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후: 혈압 133/80, 맥박 66회, 체중 59kg