환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자의 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 10월 30일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
  * 혈압: 140/87 mmHg (10:00), 129/79 mmHg (10:00)
  * 심박수: 60 bpm (10:00), 64 bpm (15:00)
  * 호흡수: 20 breaths/min (10:00)
  * 체온: 36.1°C (10:00), 36.6°C (15:00)
* 간호 기록:
  * 10:00: 당직의 회진, 바이탈 사인 측정
  * 16:00: 병실 순회, 전반적인 상태 관찰, 침대 난간 고정 확인
  * 23:00: 병실 순회, 침대 난간 확인
  * 06:00: 병실 순회, 밤 동안 변화 없음
  * 07:50: 병실 순회, 대소변 조절 불능, 기저귀 사용, 본원 에어 매트리스 사용, 피부 관리, 낙상 위험 교육, 정서적 간호 제공
  * 10:00: 담당의 회진, 바이탈 사인 측정
  * 15:00: 한방 치료 시행

참고: 이 요약은 의료 전문가의 직접적인 관찰이나 차트 검토 없이 작성되었습니다.