환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 10월 31일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

간호 기록:
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 안정적
- 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
- 06:00: 병실 순회, 밤 동안 잘 잠
- 07:50: 병실 순회, 대소변 조절 불가능하여 기저귀 착용, 본원 에어 매트 사용. 피부가 눌리지 않도록 하고, 습하지 않도록 환기시킴. 낙상 위험에 대한 교육. 정서적인 간호 제공, 집에 갈 수 없는 것에 대한 우울감 표현. 욕설이나 소리지르는 행동이 관찰됨.
- 09:38: V/S) BP: 130/66, P: 62, RESP: 20, T: 37.0
- 10:00: V/S) BP: 130/66, P: 62, RESP: 20, T: 37.0, 한방치료 시행
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정되어 있음

주의:
- 이미지에 대한 설명은 제공되지 않았습니다.