환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 6월 1일, 14:37
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 512
* 성별: 여성
* 나이: 91세 (현재 나이: 알 수 없음)
* 활력 징후: BP 114/74, RESP 20, Temp 36.1°C
* 진단:
  - 고혈압 (본태성, 전신)
  - 어깨 부위의 명시된 관절염
  - 천식 (세부 불명)
  - 만성 위염 (세부 불명)
  - 위-식도 역류병 (식도염 없음)
  - 하반신 관절 통증
* 의료 기록: 알 수 없음
* 현재 약물:
  - 무코스타정100mg (레바미피드) 2회/일 14일
  - 마그밀정500mg (수산화마그네슘) 2회/일 14일
  - 아니스펜8시간이알서방정 (아세트아미노펜) 2회/일 14일
  - 아세틸캡슐 (아세틸시스테인) 3회/일 14일
  - 인데놀정10mg (프로프라놀롤염산염) 4회/일 14일
  - 하이페질정5mg (도네페질염산염) 1회/일 14일
  - 텔미로탄정40mg (텔미사르탄) 1회/일 14일
  - 단토시드정20mg (판토프리졸, 나트륨세스키히드레이트) 알 수 없음
* 기타 정보:
  - 잃어버린 옷을 찾아달라고 화를 냄
  - 간단한 일상적인 인지 기능 저하 관찰
  - 소리지르기
  - 식사량은 충분히 섭취
  - 호흡기 증상: 기침 (보존적 치료)
  - 활력 징후는 안정적이며 현 상태 유지하면서 경과 관찰

참고: 항상 환자 친화적인 어조를 사용하세요. 예시의 형식을 엄격히 따르세요. 모든 설명에서 정확성과 명확성을 확보하세요.