환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 8월 2일 14:37
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 식이: 일반식 죽 (아침, 점심, 저녁) 1회/일
- 의료진: 담당 의사 (인)
- 보험 정보: 00000000000 / 명칭 없음 /
- 생체 신호:
  - 2023년 8월 2일: 혈압(BP) 95, 맥박(P) 58, 호흡(RES) 20, 체온(T) 36.0
  - 2023년 8월 3일: BP 102, 맥박 74, 호흡 21, 체온 36.1
  - 2023년 8월 4일: BP 111, 맥박 64, 호흡 20, 체온 36.2
  - 2023년 8월 5일: BP 113, 맥박 83, 호흡 20, 체온 36.3

참고: 이 환자 차트는 일반식 죽에 대한 정보와 생체 신호 데이터만 제공하고 있으며, 현재 약물 치료나 질병에 대한 정보는 포함되어 있지 않습니다.