간호정보 조사지 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 0092108472
- 문서 날짜: 2023년 11월 10일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 바이탈 사인: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

조사지 내용:
- 10:51 간호 기록: 설사 시 마그밀 처방은 건너뛰었고, 한방 치료가 시행되었습니다.
- 16:00 병실 순회, 전반적인 상태 관찰, 침상난간 고정되어 있고 침상 안정 중입니다.
- 23:00 병실 순회, 침상난간 상태 확인.
- 2023년 11월 10일 보험/보: 06:00 간호 기록: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 07:50 병실 순회, 대소변 조절 불능으로 기저귀 착용 중이며, 본원 에어매트 사용 중입니다. 피부 주름을 펴고 공기를 통하게 하여 피부가 습하지 않도록 합니다. 침상 안정 시 난간을 올리고 낙상 위험에 대해 교육합니다. 정서적인 간호가 필요하며, 환자는 살아갈 의미를 찾지 못하고 우울해합니다.
- 10:00 담당의 회진, V/S: BP 132/81, P 63
- 15:00 간호 기록: 알 수 없음

추가 정보:
- 이미지 첨부: 알 수 없음 (좌측 상단: (393,1451); 우측 하단: (784,1728))