환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 정보 조사지
* 환자 번호: 0092108472
* 작성자: 알 수 없음
* 작성 날짜: 2023년 11월 25일
* 환자 정보:
    + 환자 이름: 알 수 없음
    + 환자 ID: 33
    + 성별: 여성
    + 나이: 91세
    + 병실: 516호

* 간호 기록:
    + 10:00: 담당의 회진, 환자 바이탈 사인: 혈압 112/63, 맥박 56, 호흡 20, 체온 36.0°C
    + 15:00: 한방치료 시행
    + 16:00: 병실 순회, 전반적인 침상난간 안정
    + 23:00: 침상난간 올려져 있는 것 확인
    + 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠, 대소변 조절 못함, 기저귀 착용, 본원 에어매트 사용, 피부가 습하지 않도록 환기 시킴, 정서적인 간호, 집에 갈 수 없는 것에 대한 우울함, 직원과 환자에게 심한 욕설이나 소리지름, 자주 과자나 기저귀를 훔쳐간다고 주장
    + 07:50: 병실 순회, 전반적인 상태 관찰, 낙상 위험 교육
    + 10:00: 환자 감정 변화, 누군가 기저귀나 과자를 훔쳐간다고 주장하며 옆 와상 환자에 대한 욕설과 험한 말

* 의료 기록:
    + 환자의 감정 상태와 행동에 대한 기록
    + 대소변 조절 어려움과 기저귀 사용
    + 에어매트 사용
    + 정서적인 간호 필요
    + 집에 갈 수 없는 것에 대한 우울함
    + 직원과 환자에게 욕설이나 소리지름
    + 과자나 기저귀를 훔쳐간다고 자주 주장

* 현재 약물:
    + 알 수 없음

* 진단:
    + 알 수 없음

* 의료 기록:
    + 알 수 없음

* 현재 약물:
    + 알 수 없음