환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 8월 9일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP 102, BPL 66, P 65, RESP 20, T 36.8°C
* 진단:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 아래다리 관절통 (M2556^00)
* 치료:
	+ 경혈 침술 (40012)
	+ 투자법 (40080)
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음 /
* 활력 징후: BP 110, BPL 74, P 70, RESP 20, T 36.6°C
* 환자 불만: 기침 호소
* 현재 약물:
	+ 레바미피드정 (2회/일)
	+ 마그밀정500mg (2회/일)
	+ 인데놀정10mg (1회/일)
	+ 하이페질정5mg (1회/일)
	+ 텔미로탄정40mg (1회/일)
	+ 코푸시럽 (2회/일)
	+ 아니스펜8시간이알서방정 (1회/일)
	+ 아세틸캡슐 (1회/일)
* 의료 기록: 해당 정보 없음
* 식단: 일반식 (아침, 점심, 저녁)
* 담당 의사: (인)

참고: 알 수 없는 정보는 포함하지 않았습니다. 형식은 예시와 유사하게 작성되었습니다.