환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092108472
* 문서 날짜: 2023년 12월 7일
* 부서: 알 수 없음
* 병실: 516호
* 환자 정보: 여성, 91세

간호 기록:

* 06:00 - 병실 순회, 잘 잠.
* 07:50 - 병실 순회, 대소변 조절, 귀 착용, 본원 에어매트 사용, 시트와 환의의 주름을 펴주고 환자의 피부가 눌리지 않도록 함, 침상 안정 중에는 난간을 올려 줌, 낙상 위험에 대해 교육, 정서적인 간호, 살고 싶지 않다고 말함, 집에 갈 수 없는 것에 대해 우울함, 직원과 병실 환우에게 심한 욕을 하거나 소리지름, 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄, 옆 와상 환자에 대해 이유 없이 욕하고 험한 말을 함.
* 10:00 - 혈압, 맥박, 호흡 수 및 체온 측정: BP;99 BPL;60 P;58 RESP;20
* 15:00 - 담당 의사 회진, 한방 치료 시행.
* 16:00 - 병실 순회, 전반적인 상태 관찰, 침상 안정 중.
* 23:00 - 병실 순회, 침상난간 올려져 있는 것 확인.

추가 정보:

* 알 수 없는 코디네이트가 있는 이미지 첨부.