환자 정보:

* 환자 이름: 0092108472
* 나이: 91세
* 성별: 여성
* 병실: 516호

간호 정보:

* 한방치료 시행함 (15:00)
* 병실 순회 및 전반적인 상태 관찰 (16:00)
* 침상난간 고정되어 있으며, 침상 안정 중 (23:00)
* 밤동안 특이 변화 없이 잘 잠 (07:50)
* 대소변 조절 못 해 기저귀 착용 중, 본원 에어매트 사용 중 (07:50)
* 피부가 습하지 않도록 환기, 침상안정 시 난간 올려놓음, 낙상위험에 대한 교육 (07:50)
* 정서적인 간호 제공 (07:50)
* 집에 갈 수 없는 것에 대한 우울감, 직원과 환우에 대한 욕설, 이상한 말 자주 함 (07:50)
* V/S: BP;98, BPL;67, P;65, RESP;20, T;36.0 (10:00)
* 당직의 회진 (10:50)
* 간병사 도움으로 전신목욕 (16:00)
* 병실순회 (16:00)

의료 정보:

* 해당 문서에는 의료 기록이 없습니다.

약물 정보:

* 해당 문서에는 약물 정보가 없습니다.