환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 00921084
* 문서 날짜: 2023년 8월 16일
* 부서: 한방과
* 입원 날짜: 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 118/70, 맥박 66, 호흡 20, 체온 36.0°C
* 진단:
  - 기침 (M1381^00)
  - 아래다리 관절통 (M2556^00)
* 치료:
  - 2개 이상의 경혈침술 (합곡, 족삼리) (40012)
  - 삼음교와 현종에 대한 투자법 침술 (40080)
* 문서 날짜: 2023년 8월 17일
* 부서: FM1
* 진단:
  - 고혈압 (I109^01)
  - 어깨 부분의 기타 명시된 관절염 (M1381^00)
  - 상세불명의 탈수 (J459^00)
  - 상세불명의 영양실조 (K295^00)
  - 식도염 위식도역류병 (K219^00)
  - 관절통, 아래다리 (M2556^00)
* 약물:
  - 레바미피드정 (MD587), 아침과 저녁에 2알씩 14일간
  - 마그밀정 (MD068), 아침과 저녁에 2알씩 14일간
  - 인데놀정 (MD197), 용량 미기재
  - 하이페질정 (MD288), 저녁에 1알씩 14일간
  - 텔미로탄정 (MD251), 아침에 1알씩 14일간
* 관리:
  - 활력 징후를 24시간마다 확인하고, 2시간마다 침대 휴식 자세를 변경합니다.
  - 일반 식사와 죽을 섭취합니다.
* 문서 날짜: 2023년 8월 17일
* 부서: 한방과
* 진단:
  - 어깨 부분의 기타 명시된 관절염 (M1381^00)
  - 아래다리 관절통 (M2556^00)
* 치료:
  - 2개 이상의 경혈침술 (합곡, 족삼리) (40012)
  - 삼음교와 현종에 대한 투자법 침술 (40080)