환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2024년 1월 7일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 알 수 없음

간호 기록:

- 06:00 간호 기록: 병실 순회, 밤 동안 잘 잤음.
- 07:50 간호 기록: 와상 상태에 대해 이유 없이 욕하고 험한 말을 함.
  - V/S (활력 징후): BP;103 BPL;64 P;67 RESP;20 T;36.5
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 중, 침상 난간 고정.
- 23:00 병실 순회, 침상난간 올려져 있음, 대소변 조절, 귀 착용, 에어매트 사용, 피부 관리, 낙상 위험 교육.
  - 정서적인 간호: 살아서 뭐하나 죽고 싶다고 집에 갈 수 없는 것에 대해 우울함, 직원과 병실 환우에게 심한 욕을 하거나 소리지름, 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄, 옆 환자에 말을 함.

작성자: (알 수 없음)