환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 1월 10일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

바이탈 사인:

- 10:00: BP: 98/60, HR: 58, RESP: 20, T: 36.2

간호 기록:

- 밤 동안 특이 변화 없이 잘 잠.
- 07:50: 대소변 조절이 불가능하여 기저귀 착용 중.
- 본원 에어매트 사용 중.
- 전반적인 상태 관찰 및 정서적인 간호 제공.
- 종종 욕을 하거나 소리지르고, 누군가가 물건을 훔쳐갔다고 주장.
- 10:00: V/S: BP: 98/60, HR: 58, RESP: 20, T: 36.2. 담당의 회진함.
- 15:00: 한방 치료 시행함.
- 16:00: 병실 순회 및 전반적인 상태 관찰. 침상 난간 고정되어 있음.
- 23:00: 병실 순회. 침상 난간 올려져 있는 것 확인함.

작성자: 알 수 없음