환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 0092108472
- 문서 날짜: 2024년 1월 11일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

간호 정보:

- 환자는 본원 에어매트에서 치료를 받고 있으며, 피부 압력 완화, 습기 감소, 정서적 지원을 위해 간호사들이 노력하고 있습니다.
- 환자는 종종 욕설, 소리지르기, 편집증적인 행동을 보입니다.
- 2024년 1월 11일 19:00, 환자는 가려움증(소양감)을 경험하였고, 페니라민말레산염주사액2ml 1A IM을 처방받아 상태를 관찰하였습니다.
- 간호사들은 밤 동안 환자의 특이 변화를 관찰하였으며, 2024년 1월 11일 06:00 병실 순회 결과, 환자는 잘 잤다고 합니다.
- 2024년 1월 11일 07:50, 환자는 대소변 조절을 할 수 없어 기저귀를 사용하고 있습니다.

비고:

- 2024년 1월 11일 10:00 V/S) BP;90 BP RESP;20 T;36.5
- 2024년 1월 11일 15:00 한방치료 시행함
- 2024년 1월 11일 16:00 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
- 2024년 1월 11일 23:00 병실 순회함. 침상난간 올려져 있는 것 확인함.
- 2024년 1월 11일 보험/보호

이미지: 알 수 없음