환자 정보:

* 환자 번호: 0092108472
* 페이지 정보: 알 수 없음
* 문서 유형: 간호 정보 조사지
* 환자 성별: 여성
* 환자 나이: 91세
* 병실: 516호

간호 기록:

* 전반적인 상태 관찰:
	+ 정서적인 간호 제공
	+ 삶에 대한 우울감과 자살 생각
	+ 집에 가고 싶어하는 욕구
	+ 직원과 병실 환우에게 심한 욕설과 소리지름
	+ 다른 사람이 기저귀나 과자를 훔쳐갔다는 환각으로 화를 냄
	+ 이유 없이 다른 와상 환자에 대해 욕설과 심한 말 사용하기
* 09:00:
	+ 기침 확인
	+ 객담 존재
	+ 가래 제거를 위해 물리치료 요청
	+ 코푸시럽 (3회/일 * 3일)과 코대원포 (3회/일 * 2일) 처방
	+ 상태 관찰
* 10:00:
	+ 활력 징후:
		- 혈압: 102/
		- 호흡수: 30회/분
		- 체온: 36.0°C
	+ 당직 의사의 회진
* 16:00:
	+ 병실 순회
	+ 전반적인 상태 관찰
	+ 침상 난간 고정
	+ 침상 안정
* 23:00:
	+ 병실 순회
	+ 침상 난간 올려져 있는 것 확인
* 2024-01-21:
	+ 보험/보호자 정보: 알 수 없음
	+ 06:00:
		- 병실 순회
		- 밤 동안 특별한 변화 없이 잘 잤음
	+ 07:50:
		- 병실 순회
		- 대소변 조절이 어려워 기저귀 착용 중
		- 본원 에어매트 사용 중
		- 시트와 환의의 주름을 펴주고 피부 눌림 방지
		- 피부가 습하지 않도록 환기
		+ 침상 안정 시 난간 사용과 낙상 위험에 대한 교육

참고: 이 정보는 의료 전문가와의 상담을 대체하지 않으며, 의료 결정에 사용해서는 안 됩니다. 항상 의료 전문가와 상담하여 정확한 진단을 받으세요.