환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 8월 21일 - 23일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 바이탈 사인:
  * 8월 21일: 혈압 90/53, 맥박 61, 호흡 20, 체온 36.0°C
  * 8월 22일: 혈압 107/68, 맥박 60, 호흡 20, 체온 36.7°C
  * 8월 23일: 혈압 123/73, 맥박 61, 호흡 20, 체온 36.5°C
* 진단:
  * 8월 21일: 어깨 부분의 기타 명시된 관절염 (M1381^00)
  * 8월 21일: 아래다리의 관절통 (M2556^00)
* 치료:
  * 8월 21일: 경혈침술 (2부위 이상) (합곡, 족삼리)
  * 8월 21일: 투자법 침술 (삼음교, 현종)
* 8월 22일:
  * 식이: 일반식 (죽), 3회
* 8월 23일:
  * 증상: 기침 호소
  * 치료: 코푸시럽 20mL/1포, 3회 복용
* 8월 23일:
  * 진단: 어깨 부분의 기타 명시된 관절염 (M1381^00)
  * 아래다리의 관절통 (M2556^00)
* 치료:
  * 경혈침술 (2부위 이상) (합곡, 족삼리)
  * 투자법 침술 (삼음교, 현종)

참고: ICD-10 코드는 진단에 사용되었습니다.