환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2024년 1월 23일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

주요 관찰 사항:

- 담당의 회진
- 기침, 콧물, 가래 증상 (D: Cough, rhinorrhea, sputum)
- 약물 처방: 코푸시럽, 코대원포르테시럽, 수파페드정
- 상태 관찰:
  - 10:24: 상태 관찰
  - 15:00: 상태 관찰
  - 23:00: 상태 관찰
- 한방 치료: 16:00
- 병실 순회:
  - 06:00: 밤 동안 특이 변화 없이 잘 잠
  - 07:50: 대소변 조절 못함, 기저귀 착용 중, 본원 에어매트 사용
  - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인

중요한 의료 역사:

- 낙상 위험
- 피부 손상 예방 (눌림, 습기)
- 정서적 간호: 삶의 무의미함, 집에 갈 수 없는 것에 대한 우울감

현재 약물:

- 코푸시럽 20mL/1포 1p PO (tid), 3일분
- 코대원포르테시럽20mL 1p PO (tid), 3일분
- 수파페드정60mg(슈도에페드린염산염) 1T PO (tid), 3일분