환자 간호 기록 요약:

- 페이지 정보: 페이지 223/355
- 환자 정보: 0092108472, 91세 여성, 516호

<table style='font-size:18px'>
  <tr><td>시간</td><td>활동/관찰</td><td>작성자</td></tr>
  <tr><td>16:00</td><td>병실 순회, 침상난간 고정, 침상 안정</td><td>작성자:</td></tr>
  <tr><td>23:00</td><td>병실 순회, 침상난간 올려져 있음</td><td>작성자:</td></tr>
  <tr><td>2024-02-02 06:00</td><td>밤 동안 잘 잠</td><td>작성자:</td></r></td>
  <tr><td>07:50</td><td>병실 순회, 대소변 조절 불가, 기저귀 착용, 본원 에어매트</td><td>작성자:</td></r></td>
  <tr><td>10:00</td><td>V/S: BP 118/65, P 64, RESP 20, T 36.5</td><td>작성자:</td></r></td>
  <tr><td>10:00</td><td>담당의 회진</td><td>작성자:</td></r></td>
  <tr><td>15:00</td><td>한방치료 시행</td><td>작성자:</td></r></td>
  <tr><td>16:00</td><td>병실 순회, 전반적인 상태 관찰</td><td>작성자:</td></r></td>
</table>

주의: 작성자는 각 행을 완료해야 합니다.