환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2024년 2월 20일 - 2024년 2월 21일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

간호 기록:

2월 20일:

* 06:00 - 병실 순회, 밤 동안 변화 없음
* 07:50 - 병실 순회, 대소변 조절 불가능, 기저귀 착용, 부정적인 정서, 공격적인 행동
* 10:00 - V/S (혈압, 심박수, 호흡수, 체온 등) 측정, 담당 의사 회진
* 15:00 - 한방 치료 시행
* 16:00 - 병실 순회, 침상 안정
* 23:00 - 병실 순회, 침상난간 올려짐 확인

2월 21일:

* 06:00 - 병실 순회, 자세한 내용 없음

참고: 이 요약은 의료 전문가의 직접적인 관찰과 기록을 기반으로 작성되었습니다. 환자의 의료 상태에 대한 더 자세한 정보나 설명을 원하시면 의료 전문가와 상담하시기 바랍니다.