환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 0092108472/33
* 문서 날짜: 2023년 8월 29일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 10:00: 혈압 102/58 mmHg, 맥박 61회/분, 호흡 20회/분, 온도 36.2°C
	+ 19:00: 온도 37.3°C
* 진단:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 관절통, 아래다리 (M2556^00)
* 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리) (40012)
	+ 투자법 침술 (삼음교, 현종) (40080)
* 담당 의사: 해당 문서에 명시되어 있지 않음
* 보험 정보: 00000000000 / 명칭 없음
* 식사:
	+ 일반식 (죽), 1회, 1일 (식이 S02)
* 문서 날짜: 2023년 8월 30일
* 활력 징후:
	+ 10:00: 혈압 99/62 mmHg, 맥박 60회/분, 호흡 20회/분, 온도 37.0°C
* 식사:
	+ 일반식 (밥) (아침) (식이 S01)
	+ 일반식 (밥) (점심) (식이 S01)
	+ 일반식 (죽) (저녁) (식이 S02)
* 담당 의사: 해당 문서에 명시되어 있지 않음
* 보험 정보: 00000000000 / 명칭 없음
* 진단:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 관절통, 아래다리 (M2556^00)
* 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리) (40012)
	+ 투자법 침술 (삼음교, 현종) (40080)
* 담당 의사: 해당 문서에 명시되어 있지 않음

참고: 일부 정보가 누락되었거나 알 수 없음.