환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 8월 31일
* 부서: FM1
* 입원 날짜: 해당 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 103/62, 호흡 20, 체온 36.2°C
* 진단:
  * 본태성 고혈압 (전신) (I109^01)
  * 기타 명시된 관절염, 어깨 부분 (M1381^00)
  * 상세불명의 천식 (J459^00)
  * 상세불명의 만성 위염 (K295^00)
  * 식도염을 동반하지 않은 위-식도 역류병 (K219^00)
  * 관절통, 아래다리 (M2556^00)
* 의료 기록: 관절염, 천식, 위염, 위-식도 역류병, 관절통 등의 진단을 받았습니다. 한방과와 FM1 부서에서 치료를 받았습니다.
* 현재 처방:
  * 레바미피드 2회/일
  * 마그밀정 2회/일
  * 인데놀정 1회/일
  * 하이페질정 질염산염 1회/일
  * 텔미로탄정 사르탄 1회/일
  * 아니스펜 8시간이알서방정 2회/일
  * 아세틸캡슐 (아세틸시스테인) 3회/일
  * 판트라인정20mg (핀토프라졸나트륨세스키히드레이트) 1회/일
* 치료 계획:
  * 침대 안정: 침대에서 휴식을 취하세요.
  * 위치 변경: 2시간마다 자세를 변경하세요.
  * 식이: 일반식, 죽 제공.
* 한방 치료:
  * 경혈침술 (2개 지점 이상) (합곡, 족삼리) 1회/일
  * 투자법 침술 (삼음교, 현종) 1회/일
  * 변증기술료 1회/일
* 담당의: FM1, 한방과
* 보험 정보: 00000000000 / 명칭 없음 /
* 다음 방문: 2023년 9월 1일 FM1 부서