환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 3월 10일
* 병원: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 알 수 없음
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 알 수 없음

간호 일지:

* 2024년 3월 10일:
	+ 23:00: 침상난간 고정 확인
	+ 06:00: 환자 잘 잠
	+ 07:50: 대소변 조절 가능, 귀 착용, 시트나 환의 펴주기, 공기 순환, 침상안정 시 난간 올리기, 낙상 위험성에 대한 교육, 정서적인 간호, 집에 돌아갈 수 없는 것에 대한 우울감, 욕설과 소리지름, 다른 환자들에 대한 이유 없는 욕설과 공격적인 말
	+ 10:00: 당직의 회진
	+ 16:00: 일반적인 상태 관찰, 침상난간 고정 확인
* 2024년 3월 11일:
	+ 23:00: 침상난간 올려져 있는 것 확인

참고: 활력 징후, 진단, 병력, 현재 약물은 차트에 제공되지 않았습니다.