환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 9월 1일 14:51
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 106, 맥박 64, 호흡 20, 체온 36.7°C
* 진단명:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 아래다리의 관절통 (M2556^00)
* 치료:
	+ 경혈침술 (코드: 40012)
	+ 투자법 침 (코드: 40080)
* 보험 정보: 00000000000 / 명칭 없음 /
* 식사:
	+ 일반식 (아침, 점심, 저녁)

환자 차트 요약:

* 문서 날짜: 2023년 9월 2일 14:51
* 활력 징후: 혈압 115, 맥박 61, 호흡 20, 체온 36.9°C
* 치료:
	+ 경혈침술 (곡, 족삼리)
	+ 투자법 침 (종)
* 보험 정보: 00000000000 / 명칭 없음 /
* 식사:
	+ 일반식 (아침, 점심, 저녁)

환자 차트 요약:

* 문서 날짜: 2023년 9월 3일 14:56
* 활력 징후: 혈압 112, 맥박 66, 호흡 20, 체온 36.4°C
* 식사:
	+ 일반식 (아침, 점심, 저녁)

환자 차트 요약:

* 문서 날짜: 2023년 9월 4일 14:57
* 활력 징후: 혈압 97, 맥박 58, 호흡 20, 체온 36.4°C
* 증상: 대화 시 공격적인 언행, 비호의적인 대화 모습
* 특이사항: 침상에서 있는 모습 확인됨
* 식사:
	+ 일반식 (아침, 점심, 저녁)