환자 간호 기록 요약:

- 환자 번호: 0092108472
- 페이지 번호: 263 / 355
- 환자 정보:
  - 나이: 91세
  - 성별: 여성
  - 병실: 516호

간호 기록:

- 2024년 3월 18일 보험/보:
  - 16:00: 당직 의사의 회진, 전반적인 상태 관찰, 침대 난간 고정, 침상 안정 유지.
  - 23:00: 병실 순회, 침대 난간 올려져 있는 것 확인.
  - 06:00: 병실 순회, 밤 동안 특별한 문제 없이 잘 잠.
  - 07:50: 병실 순회, 대소변 조절 못 함, 기저귀 착용, 본원 에어매트 사용.
    - 간호 시 주의사항: 시트나 환의의 주름을 펴주고 환자의 피부가 눌리지 않도록 함, 침상 안정 시 난간을 올려줌, 낙상 위험성 교육.
  - 정서적 상태: 이렇게 살아서 뭐하나 죽고 싶다고 말함, 집에 갈 수 없는 것에 대해 우울함, 직원과 종종 언쟁.
  - 활력 징후 (10:00):
    - 혈압: 102/62
    - 맥박: 63
    - 호흡: 20
    - 체온: 36.5°C
  - 10:00: 담당 의사의 회진.
  - 15:00: 한방치료 시행.
  - 16:00: 병실 순회.

참고:

- 이미지는 제공되지 않았습니다.