환자 차트:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 3월 26일
- 부서: 알 수 없음
- 입원 일자: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP: 148/76, P: 62, RESP: 20, T: 36.0
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:
- 담당의 회진: 15:00 작성
- 한방치료: 16:00 작성
- 병실 순회:
  - 23:00 작성: 침상난간 확인
  - 06:00 작성: 밤 동안 특이 변화 없이 잠
  - 07:50 작성: 대소변 조절 불가능, 기저귀 착용, 본원 에어매트 사용, 피부 주름 펴주기, 환기, 낙상 위험 교육
  - 10:00 작성: V/S 측정 (BP: 148/76, P: 62, RESP: 20, T: 36.0)
- 일반 상태 관찰
- 정서적 간호: 삶에 대한 우울감, 집에 가고 싶은 욕구, 직원 및 환자에 대한 공격적인 행동, 이유 없는 욕설과 공격적인 발언
- 한방치료 시행: 16:00 작성
- 병실 순회: 15:00 작성 (추가 정보 없음)