환자 정보 요약:

환자 번호: 0092108472
환자 성별: 여성
환자 나이: 91세
환자의 방: 516호

진행 상황:

2023년 9월 4일:
담당 의사: 한방과
보험 정보: 00000000000 / 명칭 없음
바이탈 사인: BP;97, RESP;20, T;36.4
진단:

* M1381^00: 어깨 부분의 기타 명시된 관절염
* M2556^00: 아래다리의 관절통

치료:

* 40012 - 경혈침술 (2부위 이상) (합곡, 족삼리) - 1회, 1일
* 40080 - 투자법 침술 (삼음교, 현종) - 1회, 1일

2023년 9월 5일:
담당 의사: 한방과
보험 정보: 00000000000 / 명칭 없음
바이탈 사인: BP;106, BPL;70, P;69, RESP;20, T;36.3
진단:

* M1381^00: 어깨 부분의 기타 명시된 관절염
* M2556^00: 아래다리의 관절통

치료:

* 40012 - 경혈침술 (2부위 이상) (합곡, 족삼리) - 1회, 1일
* 40080 - 투자법 침술 (삼음교, 현종) - 1회, 1일

2023년 9월 6일:
담당 의사: FM1 516호
보험 정보: 00000000000 / 명칭 없음
바이탈 사인: BP;90, BPL;58, P;60, RESP;20, T;36.2
진단:

* M1381^00: 어깨 부분의 기타 명시된 관절염
* M2556^00: 아래다리의 관절통

치료:

* S01 - 일반식 (아침, 점심, 저녁) - 1회, 1일

2023년 9월 6일:
담당 의사: 한방과 516호
보험 정보: 00000000000 / 명칭 없음
바이탈 사인: BP;90, BPL;58, P;60, RESP;20, T;36.2
진단:

* M1381^00: 어깨 부분의 기타 명시된 관절염
* M2556^00: 아래다리의 관절통

치료:

* 40012 - 경혈침술 (2부위 이상) (합곡, 족삼리) - 1회, 1일
* 40080 - 투자법 침술 (삼음교, 현종) - 1회, 1일

진행 상황의 각 페이지에는 담당 의사, 보험 정보, 환자의 바이탈 사인, 진단, 치료 등이 포함되어 있습니다. 환자는 기타 명시된 관절염과 아래다리의 관절통으로 치료를 받고 있으며, 한방 치료를 받고 있습니다.