환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 4월 2일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP: 122/75, P: 58, RESP: 20, T: 36.5°C, Wt.: 67.5kg
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 슈파페드정60mg (슈도에페드린염산염) 1.5t #3, 코푸시럽 20mL/1포 3t #3, 코대원포르테시럽20ml3t #3 - 3일 연장복용 (4/2-4/4)
* 간호 기록:
	+ 10:00 V/S) 혈압: 122/75, 맥박: 58, 호흡: 20, 체온: 36.5°C
	+ 15:00: 한방치료 시행
	+ 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정
	+ 16:20: 약물 처방 변경: 슈파페드정60mg (슈도에페드린염산염) 1.5t #3, 코푸시럽 20mL/1포 3t #3, 코대원포르테시럽20ml3t #3 - 3일 연장복용 (4/2-4/4)
	+ 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
	+ 06:00: 알 수 없음

참고: 이 요약에는 환자 차트의 모든 정보가 포함되지 않을 수 있습니다.