환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 9월 7일, 10:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 바이탈 사인: 혈압 (BP) 98, 맥박 (BPL) 62, 호흡 (RESP) 20, 체온 (T) 36.8°C
* 진단:
	+ 기타 명시된 관절염 (M1381^00), 어깨 부분
	+ 관절통 (M2556^00), 아래다리
* 치료:
	+ 경혈침술 (40012) - 합곡과 족삼리에 1회, 1일
	+ 투자법 침술 (40080) - 삼음교와 현종에 1회, 1일
* 의료진: (인)

# 2023-09-08 담당의: FM1 516호) 보험정보: 알 수 없음

* 바이탈 사인: 혈압 (BP) 130/74, 맥박 (P) 63, 호흡 (RESP) 20, 체온 (T) 36.1°C
* 증상: 기침 (S)
* 치료:
	+ 코푸시럽 (MD289) - 아침, 점심, 저녁에 1포씩, 3일
	+ 코데인 시럽 (MD229) - 아침, 점심, 저녁에 1포씩, 3일
* 의료진: (인)

# 2023-09-09 담당의: FM1 없음 / 보험정보: 알 수 없음

* 바이탈 사인: 알 수 없음
* 진단:
	+ 기타 명시된 관절염 (M1381^00), 어깨 부분
	+ 관절통 (M2556^00), 아래다리
* 치료:
	+ 경혈침술 (40012) - 합곡과 족삼리에 1회, 1일
	+ 투자법 침술 (40080) - 삼음교와 현종에 1회, 1일
* 의료진: (인)