간호정보 조사지:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 0092108472
- 문서 날짜: 2024년 4월 19일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

비타민 징후:

- 10:00 AM: 혈압 102/64, 맥박 64, 호흡 20, 체온 36.5

간호 기록:

- 담당의 회진함
- 15:00: 한방치료 시행함
- 16:00: 병실 순회함, 전반적인 침상 안정 관찰
- 23:00: 침상난간 확인함, 병실 순회함
- 06:00: 병실 순회함, 밤동안 특이 변화 없이 잘잠
- 07:50: 병실 순회함, 정서적인 간호함. 집에 갈 수 없는 것에 대한 우울감을 표현하며, 직원과 병실 환우에게 심한 욕을 하거나 소리지름. 기저귀와 과자를 훔쳐갔다고 화냄. 와상 환자에 대한 욕설과 공격적인 발언을 함. 침상 안정에 대한 교육과 낙상 위험에 대한 주의가 필요함. 본원 에어매트를 사용하고 있으며, 피부가 습하지 않도록 환기를 시킴.

주의:

- 작성된 문서의 날짜와 시간 형식이 일정하지 않아, 정확한 정보 파악이 어렵습니다.