진행 상황 요약:

* 환자: 0092108472, 91세 여성, 516호실
* 날짜: 2023년 9월 10일, 2023년 9월 11일, 2023년 9월 12일
* 입원 부서: FM1
* 보험 정보: 00000000000 / 명칭 없음

**2023년 9월 10일:**

* 활력 징후:
	+ 혈압 (BP): 92/55
	+ 맥박 (P): 57
	+ 호흡 (RESP): 7.0
	+ 체온 (T): 36.8°C
* 식사:
	+ 일반식 (밥): 3회 (아침, 점심, 저녁)
* 진료 의사: FM1
* 진단:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 아래다리 관절통 (M2556^00)

**2023년 9월 11일:**

* 활력 징후:
	+ 혈압 (BP): 90/50
	+ 맥박 (P): 58
	+ 호흡 (RESP): 20
	+ 체온 (T): 36.5°C
* 식사:
	+ 일반식 (밥): 3회 (아침, 점심, 저녁)
* 진료 의사: 한방과
* 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리): 1회, 1일
	+ 투자법 침술 (삼음교, 현종): 1회, 1일

**2023년 9월 12일:**

* 활력 징후:
	+ 혈압 (BP): 90/57
	+ 맥박 (P): 57
	+ 호흡 (RESP): 20
	+ 체온 (T): 36.5°C
* 식사:
	+ 일반식 (밥): 3회 (아침, 점심, 저녁)
* 진료 의사: 한방과

**진단:**

* 기타 명시된 관절염, 어깨 부분 (M1381^00)
* 아래다리 관절통 (M2556^00)

**치료:**

* 경혈침술 (2부위 이상) (합곡, 족삼리)
* 투자법 침술 (삼음교, 현종)

이 기록에는 환자의 의료 기록이나 현재 약물 목록에 대한 정보가 포함되어 있지 않습니다.