환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2024년 4월 20일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호:
  - 혈압: 110/66, 106/72
  - 맥박: 63, 67
  - 호흡: 6.8, 20
  - 체온: 36.8°C, 36.1°C
- 진단: 
  - 알 수 없음
- 병력: 제공되지 않음
- 현재 약물: 정보 없음

간호 기록:

- 06:00: 병실 순회, 밤 동안 특이 사항 없음.
- 07:50: 병실 순회, 대소변 조절 불가, 기저귀 착용, 본원 에어매트 사용, 피부 관리 및 낙상 예방 교육. 정서적 간호 필요, 집에 가고 싶다는 욕구. 직원 및 환자에 대한 공격적인 행동.
- 10:00: 생체 신호 측정, 혈압: 106/72, 맥박: 67, 호흡: 20, 체온: 36.1°C. 당직 의사의 회진.
- 10:50: 간병사의 도움으로 전신 샤워.

참고: 이 문서에는 환자의 진단, 병력, 현재 약물 등에 대한 정보가 없습니다.