환자 간호 기록:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2024년 4월 30일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP: 114/66, P: 64, RESP: 20, T: 36.9
- 의료 기록:
  - 피부가 습하지 않도록 바람이 환기 시켜 줌. 침상안정시에는 난간을 올려 줌. 낙상위험에 대해 교육함. 전반적 정서적인 간호함 이렇게 살아서 뭐하나 죽고 싶다고 말함 집에 갈 수 없는 것에 대해 우울함 직원과 병실 환우에게 심한 욕을 하거나 소리지름. 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄. 옆 와상 환자에 대해 이유없이 욕하고 공격적인 말을 함.
  - 10:00 V/S: BP: 114/66, P: 64, RESP: 20, T: 36.9
  - 10:00 간호 기록 담당의 회
  - 15:00 한방치료
  - 16:00 병실 순회함. 전반적인 상태 관찰함. 침상난간 고정 되어있음. 침상 안정중임.
  - 23:00 병실 순회함. 침상난간 올려져 있는 것 확인함.
  - 2024-04-30 06:00 간호 기록: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
  - 07:50 병실 순회함. 대소변 조절못해 기저귀 착용중임. 본원 에어매트하고 있음. 시트나 환의의 주름을 펴주고 환자의 피부가 눌리지 않도록 함 피부가 습하지 않도록 바람이 통하게 환기 시켜 줌. 침상안정시에는 난간을 올려 줌. 낙상위험에 대해 교육함. 전반적인 상태 관찰함. 이렇게 살아서 뭐하나 집에 갈 수 없는 것에.
- 현재 상태: 기저귀 착용, 에어매트 사용, 대소변 조절 불가능, 침상 안정 중
- 작성자: 알 수 없음