환자 차트:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 9월 13일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 혈압: 90/57
	+ 심박수: 6.5회/분
	+ 호흡수: 알 수 없음
	+ 체온: 알 수 없음
	+ 혈당: 알 수 없음
	+ 산소 포화도: 알 수 없음
* 진단:
	+ 어깨 부분의 기타 명시된 관절염 (M1381^00)
	+ 아래 다리 관절통 (M2556^00)
* 치료:
	+ 경혈 침술 (2부위 이상) (합곡, 족삼리) (1회, 1일) (14:58)
	+ 투자법 침술 (삼음교, 현종) (1회, 1일) (14:58)
* 의사: (사인)
* 참고: 2023-09-13 담당의: FM1 516호) 보험 정보: 00000000000 / 명칭 없음 /
* 식사: 일반식 (밥)
* 참고: # 2023-09-13 담당의:

참고:

* 활력 징후, 진단, 치료, 식사 및 참고 사항의 일부는 불완전하거나 누락된 것으로 보입니다.
* 진단은 일반적인 관절 문제와 아래 다리 통증을 나타냅니다.
* 환자는 침술 치료를 받았습니다.
* 일반식 (밥)을 섭취하도록 지시되었습니다.
* 담당의는 FM1 부서입니다.