환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 정보 조사지
* 환자 번호: 0092108472
* 문서 날짜: 2024년 5월 2일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세

환자의 능력과 수행 능력:

* 옷 입기: 상당
* 세수하기: 상당
* 양치: 5
* 식사하기: 상당
* 목욕하기: 전적
* 체위 변경: 상당
* 앉기: 상당
* 일어나기: 전적
* 옮겨 앉기: 전적
* 방 밖으로 나오기: 전적
* 화장실 사용하기: 전적

바이탈 사인:

* 10:00 V/S: BP: 94, RESP: 20, T: 36.0°C, Wt: 67.5

간호 기록:

* 16:00: 당직 의사 회진
* 23:00: 병실 순회, 침상난간 확인
* 06:00: 병실 순회, 밤 동안 특이 변화 없음
* 07:50: 병실 순회, 대소변 조절 불가로 기저귀 착용, 에어매트 사용, 피부가 습하지 않도록 환기, 침상 안정 시 난간 올려놓음, 낙상 위험 교육

작성자: 알 수 없음