환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2024-05-03
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

**바이탈 사인:**
- 10:00: 혈압 - 128/73, 맥박 - 64, 호흡 - 20, 체온 - 36.5°C
- 10:00: 혈압 - 106/63, 맥박 - 57

**간호 기록:**
- 00:00: 직원과 병실 환우에게 심한 욕을 하거나 소리지르는 행동을 보임. 또한, 기저귀와 과자를 훔쳐갔다고 욕하고 화를 냄. 옆 와상 환자에 대해 이유 없이 욕하고 공격적인 말을 함.
- 10:00: 회진함
- 15:00: 한방치료 시행함
- 16:00: 병실 순회함, 전반적인 상태는 침상 안정
- 23:00: 병실 순회함, 침상난간 올려져 있는 것 확인함
- 00:00: 병실 순회함, 밤 동안 변화 없이 잘 잠. 대소변 조절이 불가능하여 기저귀 착용 중이며, 본원 에어매트를 사용 중임. 시트나 환의의 주름을 펴주고 환자의 피부가 눌리지 않도록 하며, 침상 안정 시에는 난간을 올려줌. 낙상위험에 대해 교육함. 정서적인 간호함, 살아서 뭐하나 죽고 싶다고 말함, 집에 갈 수 없는 것에 대해 우울함.

**진단:**
- 알 수 없음

**병력:**
- 91세 여성
- 직원과 병실 환우에게 심한 욕을 하거나 소리지르는 행동을 보임.
- 기저귀와 과자를 훔쳐갔다고 욕하고 화를 냄.
- 옆 와상 환자에 대해 이유 없이 욕하고 공격적인 말을 함.

**현재 약물:**
- 알 수 없음