환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092108472
* 문서 날짜: 2024년 5월 9일
* 병동: 알 수 없음
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
  * 10:00: 혈압 124/78, 맥박 70, 호흡 20, 체온 36.6°C
  * 15:00: 알 수 없음
  * 16:00: 알 수 없음
  * 23:00: 알 수 없음
  * 06:00: 알 수 없음
  * 07:50: 혈압 112/68, 맥박 55
* 간호 기록:
  * 10:00: 직원과 병실 환자에게 심한 욕설과 고함을 지르며, 기저귀와 과자를 훔쳐갔다고 비난함.
  * 15:00: 담당 의사의 회진과 한방 치료 시행.
  * 16:00: 알 수 없음
  * 23:00: 침대 난간이 올려져 있는 것을 확인함.
  * 06:00: 특별한 변화 없이 잠을 잘 자고 있음.
  * 07:50: 대소변 조절이 안 되어 기저귀를 착용하고 있으며, 본원 에어매트를 사용하고 있음. 정서적인 간호와 낙상 위험에 대한 교육을 제공함.

환자 차트에 대한 추가 질문이나 문의사항이 있으시면 언제든지 말씀해주세요.