환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092108472
* 문서 날짜: 2024년 5월 6일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세

Vital Signs:
* BP: 99/62
* Pulse: 69
* Respiratory rate: 20
* Temperature: 36.5°C

간호 기록:

* 10:00 - 담당 의사 회진
* 15:00 - 한방치료 시행
* 16:00 - 병실 순회 및 전반적인 상태 관찰
* 23:00 - 병실 순회 및 침상난간 확인
* 00:00 - 병실 순회 및 밤 동안 특이 변화 없음
* 07:50 - 병실 순회:
  - 대소변 조절 불가능, 기저귀 착용 중
  - 본원 에어매트 사용 중
  - 피부가 습하지 않도록 환기 및 난간을 올려 침상 안정
  - 낙상 위험성에 대한 교육
  - 정서적인 간호: "이렇게 살아서 뭐하나 죽고 싶다"는 말과 집에 갈 수 없는 것에 대한 우울감 표현
  * 직원과 병실 환우에게 심한 욕설이나 소리지름
  * 가끔 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄
  * 옆 와상 환자에 대해 이유 없이 욕하고 공격적인 말
* 10:00 - Vital Signs (BP;99 BPL;62 P;69 RESP;20 T;36.5)
* 15:00 - 한방치료 시행
* 16:00 - 병실 순회

* 작성자 정보: 알 수 없음.