환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 9월 14일, 14:58
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 108, 호흡 20, 체온 36.9°C
* 진단:
	+ 기타 명시된 관절염 (M1381^00, 어깨 부분)
	+ 관절통 (M2556^00, 아래다리)
* 현재 치료:
	+ 아세틸캡슐(아세틸시스테인) 3회/일 (아침, 점심, 저녁)
	+ 판트라인정20mg(판토프라졸나트륨세스키히드레이트)
* 시술:
	+ 경혈침술(2부위이상)(합곡,족삼리) 1회, 1일 1회
	+ 투자법 침술(삼음교,현종) 1회, 1일 1회
* 의료진: (알 수 없음)
* 보험 정보: 00000000000 / 명칭 없음 /

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 9월 15일, 14:46
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 105, 맥박 56, 호흡 20, 체온 36.7°C
* 진단:
	+ 기타 명시된 관절염 (M1381^00, 어깨 부분)
	+ 관절통 (M2556^00, 아래다리)
* 식사:
	+ 아침과 저녁 일반식 (밥) 1회씩
	+ 점심 식사 취소
* 시술:
	+ 경혈침술(2부위이상)(합곡,족삼리) 1회, 1일 1회
	+ 투자법 침술(삼음교,현종) 1회, 1일 1회
* 의료진: (인)
* 보험 정보: 00000000000 / 명칭 없음 /

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 9월 16일, 15:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 98, 맥박 66, 호흡 20, 체온 36.5°C
* 식사:
	+ 아침 일반식 (밥) 1회
* 의료진: (알 수 없음)
* 보험 정보: 00000000000 / 명칭 없음 /