간호정보 조사지 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보
- 환자 번호: 0092108472
- 문서 날짜: 2024년 5월 16일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세 (현재 나이: 91세)
- 바이탈 사인:
  - 10:00: 혈압; 80, 맥박; 50, 호흡; 20, 체온; 36.4
  - 14:00: 혈압; 73 (나머지 값은 알 수 없음)
  - 16:00: 알 수 없음
  - 23:00: 알 수 없음
  - 06:00: 혈압; 173, 맥박; 96, 호흡; 66
- 간호 기록:
  - 간호사는 낙상 위험에 대해 교육하고, 전반적인 상태와 정서적인 요구를 관찰했습니다.
  - 환자는 "이렇게 살아서 뭐하나 죽고 싶다"고 말하며, 집에 갈 수 없는 것에 대해 우울해했습니다.
  - 환자는 직원과 병실 환우에게 심한 욕을 하거나 소리지르는 경우가 있었습니다.
  - 환자는 종종 기저귀, 과자 등이 훔쳐졌다고 의심하며 화를 냈습니다.
  - 환자는 이유 없이 옆 와상 환자에게 욕설과 공격적인 말을 했습니다.
  - 간호사는 침상 안정, 피부 관리, 난간 조정 등을 확인했습니다.
  - 환자는 대소변 조절이 어려워 기저귀를 착용하고 있으며, 본원 에어매트를 사용하고 있습니다.
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음