환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 0092108472
- 문서 날짜: 2024년 5월 18일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

비고

- 집에 갈 수 없는 것에 대해 직원과 병실 환우에게 욕을 하거나 소리지르는 등 공격적인 행동을 보임.
- 기저귀나 과자를 훔쳐갔다고 욕하고 화를 냄.
- 옆에 있는 와상 환자에게 욕하고 공격적인 말을 함.
- 처방된 세로티핀정25mg(쿠에티아핀푸마르산염)을 복용 중임.
- 병실 순회 시 전반적인 침상 안정 상태를 유지함.
- 밤 동안 특이 변화 없이 잘 잠.
- 대소변 조절이 불가능하여 기저귀를 착용 중이며, 본원 에어매트를 사용하고 있음.
- 정서적인 간호가 필요하며, 살아서 무엇을 하나 죽고 싶다는 발언이 있음.

감시 및 간호 기록

- 10:00: 혈압 106/71, 맥박 77, 호흡 20, 체온 36.0
- 10:00: 담당의 회진
- 11:47: 주치의 오더하에 세로티핀정25mg(쿠에티아핀푸마르산염) 처방
- 15:00: 간호 기록: 병실 순회 및 전반적인 침상 안정 확인
- 23:00: 병실 순회 및 침상난간 확인
- 06:00: 병실 순회 및 밤 동안 특이 변화 확인
- 07:50: 병실 순회, 대소변 조절 불가능, 기저귀 착용, 정서적인 간호 필요 발언