환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108472
- 문서 날짜: 2024년 5월 22일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

간호 기록:

- 23:00 침상난간 고정되어 있고 침상 안정 중임을 확인했습니다.
- 06:00 침상난간을 올리고 환자가 밤 동안 잘 잤음을 확인했습니다. 작성자: 알 수 없음
- 07:50 침상 안정 중이고 병실 대소변 주머니를 착용 중입니다. 시트와 환의를 펴고 피부가 눌리지 않도록 했습니다. 환자와 종종 이야기를 나누었습니다. 환자는 삶의 의미에 대해 우울감을 표현하고 다른 사람들에 대해 공격적인 말을 했습니다.
- 10:00 주치의가 회진을 돌았습니다. 작성자: 알 수 없음
- 14:00 혈압: 109/69, 맥박: 67, 호흡: 20, 체온: 36.2 작성자: 알 수 없음
- 15:00 한방 치료를 시행했습니다. 작성자: 알 수 없음
- 16:00 침상 안정 중이며 침상난간이 고정되어 있습니다. 환자의 상태를 관찰했습니다.
- 23:00 병실 순회 및 환자의 상태를 관찰했습니다. 작성자: 알 수 없음