환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 9월 17일, 10:00 AM
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 혈압 96, 호흡 20, 체온 36.7°C, 산소 포화도 98%
- 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 아래다리 관절통 (M2556^00)
- 치료:
  - 일반식(밥)(아침) 1회, 1일 1식
  - 일반식(밥)(점심) 1회, 1일 1식
  - 일반식(밥)(저녁) 1회, 1일 1식
  - 경혈침술(2부위 이상)(합곡,족삼리) 1회, 1일 1식
  - 투자법 침술(삼음교,현종) 1회, 1일 1식

환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 9월 18일, 10:00 AM
- 부서: 한방과
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 혈압 98, 호흡 20, 체온 36.7°C
- 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 아래다리 관절통 (M2556^00)
- 치료:
  - 일반식(밥)(아침) 1회, 1일 1식
  - 일반식(밥)(점심) 1회, 1일 1식
  - 일반식(밥)(저녁) 1회, 1일 1식
  - 경혈침술(2부위 이상)(합곡,족삼리) 1회, 1일 1식
  - 투자법 침술(삼음교,현종) 1회, 1일 1식

환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 9월 19일, 10:00 AM
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 혈압 106, 호흡 20, 체온 36.3°C
- 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
- 치료:
  - 일반식(밥)(아침) 1회, 1일 1식
  - 일반식(밥)(점심) 1회, 1일 1식
  - 일반식(밥)(저녁) 1회, 1일 1식