간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 0092108472
- 문서 날짜: 2024년 5월 29일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 방: 516호
- 성별: 여자
- 나이: 91세

**환자의 상태:**
- 침상 안정 중으로 침상 난간 고정되어 있음.
- 밤 동안 잘 잤음.
- 정서적으로 "이렇게 살아서 뭐하나 죽고 싶다"라고 말하며 욕설과 공격적인 말을 함.
- 환자는 누군가가 기저귀와 과자를 훔쳐갔다고 믿음.
- 직원이 톱이나 막대기로 때린다고 말함.

**의료진 관찰:**
- 10:00 V/S: BP 79/45, P 61, RESP 20, T 36.7
- 14:00 V/S: BP 75/43, P 54
- 저혈압으로 인해 D: BP 75/43 checked. 어지러움은 없음. 환자는 shock position을 거부하고 주치의에게 알림. 지속적인 상태 관찰 중.

**의료진 조치:**
- 침상안정시에는 난간을 올려 줌.
- 환자의 피부가 눌리지 않도록 하고 습하지 않도록 바람이 통하게 함.
- 10:00 담당의 회진함.
- 15:00 한방치료 시행함.

**추가 정보:**
- 작성자: 알 수 없음