간호정보 조사지 요약:

- 환자: 0092108472
- 나이: 91세
- 성별: 여성
- 병실: 516호

간호기록:

- 15:00 한방치료 시행함.
- 16:00 병실 순회 및 전반적인 상태 관찰. 침상 난간 고정되어 있으며 침상 안정 중임.
- 16:20 텔미로탄 skip 지시오더 남(5/31)
- 19:00 V/S) BP;78 BP
- 20:00 V/S) BP;91 BP
- 23:00 병실 순회 및 침상 난간 올려져 있는 것 확인함.
- 2024년 5월 31일
  - 06:00 V/S) BP;106 BPL;68 P;56 RESP;20 T;36.9
  - 병실 순회 및 밤동안 특이 변화 없이 잘잠.
- 07:50 병실 순회 및 대소변 조절 못하여 기저귀 착용 중임.
  - 본원 에어매트 사용 중. 피부가 눌리지 않도록 시트와 환의를 펴주고 환기 시킴.
  - 침상 안정 시 난간을 올려 줌. 낙상 위험에 대한 교육.
  - 정서적인 간호. "이렇게 살아서 뭐하나 죽고 싶다"라는 말과 직원 및 병실 환우에게 심한 욕설이나 소리지름.
  - 목욕할 때 직원이 톱이나 막대기로 때린다고 말함.
- 10:00 V/S) BP;101 BPL;66 P;61

그림: 해당 사항 없음.