환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 9월 20일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 혈압: 106/66 mmHg (10:00)
	+ 심박수: 64회/분 (10:00)
	+ 호흡수: 20회/분 (10:00)
	+ 체온: 36.3°C (10:00)
* 진단:
	+ M1381^00: 기타 명시된 관절염, 어깨 부분
	+ M2556^00: 관절통, 아래다리
* 치료:
	+ 40012: 경혈침술(2부위 이상)(합곡, 족삼리) - 1회, 1일 (14:58)
	+ 40080: 투자법 침술(삼음교, 현종) - 1회, 1일 (14:58)
* 담당 의사: (서명)
* 보험 정보: 00000000000 / 명칭 없음
* 식이:
	+ 식이 S01: 일반식 (밥) - 아침, 점심, 저녁 (1회, 1일, 1용량, (P)15:02)

참고: 날짜 형식이 일관되지 않습니다.