환자 정보:

* 환자 번호: 0092108472
* 환자 성별: 여성
* 환자 나이: 91세
* 환자 병실: 516호

간호 기록:

* 6월 7일:
	+ 06:00 - 간호 기록: 병실 순회, 밤 동안 변화 없음
	+ 07:50 - 간호 기록: 작성자 없이 잘 잠, 대소변 기저귀 착용 중, 에어 매트리스 사용
	+ 10:00 - 간호 기록: 바이탈 사인 측정 (BP: 88/66, P: 68, RESP: 20, T: 36.7°C), 담당 의사 회진
	+ 15:00 - 한방 치료 시행
	+ 16:00 - 정보 없음
* 6월 8일:
	+ 23:00 - 간호 기록: 병실 순회, 침상 난간 올려져 있음, 전반적인 상태 관찰, 침상 안정 유지

환자의 상태 및 행동:

* 침상 안정 중
* 정서적인 간호 필요, "이렇게 살아서 뭐하나 죽고 싶다"는 말 자주 함
* 직원과 병실 환우에게 심한 욕설 및 소리지름, 이유 없이 다른 환자에 대해 욕하고 공격적인 말함
* 종종 누군가가 자신의 기저귀나 과자를 훔쳐갔다고 욕하고 화냄
* 목욕할 때 직원이 톱이나 막대기로 때린다고 말함
* 전반적인 상태 관찰, 적절한 침상 난간 및 피부 관리 제공, 낙상 위험성 교육