환자 간호 기록 요약:

환자: 0092108472, 91세, 여성, 516호

6월 9일:

* 06:00 - 간호사가 병실을 순회하며 환자가 밤 동안 잘 잤다고 기록함
* 07:50 - 간호사가 병실을 순회하며 환자가 대소변 조절이 불가능하여 기저귀를 착용하고, 본원 에어매트를 사용하며, 피부 건강을 위해 시트와 환의를 펴주고 환기시키는 것을 기록함. 환자는 공격적인 행동을 보이며 욕설을 하는 것으로 알려짐
* 09:47 - 혈액압 (BP): 122/79, 맥박 (P): 59, 호흡 (RESP): 20, 체온 (T): 36.4°C
* 10:00 - 당직의가 회진함
* 10:50 - 혈액압 (BP): 122/79, 맥박 (P): 59, 호흡 (RESP): 20, 체온 (T): 36.4°C
* 16:00 - 간병사의 도움으로 전신 목욕을 실시함
* 23:00 - 간호사가 병실을 순회하며 환자의 전반적인 상태를 관찰하고, 침상 난간이 고정되어 있으며, 환자가 침상 안정을 유지하고 있음을 확인함

6월 10일:

* 06:00 - 간호사가 병실을 순회하며 환자가 밤 동안 변화가 없었다고 기록함

참고:

* 환자의 체온은 화씨로 측정되었을 수 있으며, 이를 섭씨로 변환하려면 화씨에서 32를 빼고 5/9로 곱해야 합니다.