환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 9월 22일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성
* 연령: 91세
* 생체 신호:
	+ 혈압: 136/83
	+ 심박수: 65
	+ 호흡수: 20
	+ 체온: 36.1°C
* 진단:
	+ 기타 염, 어깨 부분 (M1381^00)
	+ 관절통 (M2556^00)
* 진료 내용:
	+ 2023년 9월 22일 (한방과):
		- 침술 (곡, 족삼리)
		- 투자법 침 (종)
	+ 2023년 9월 23일:
		- 생체 신호:
			+ 혈압: 90/58
			+ 심박수: 63
			+ 호흡수: 20
			+ 체온: 36.2°C
		- 일반식 (아침, 점심, 저녁)
	+ 2023년 9월 24일:
		- 생체 신호:
			+ 혈압: 122/67
			+ 심박수: 54
			+ 호흡수: 20
			+ 체온: 36.2°C
		- 일반식 (아침, 점심, 저녁)
	+ 2023년 9월 25일:
		- 생체 신호:
			+ 혈압: 94/57
			+ 심박수: 59
			+ 호흡수: 20
			+ 체온: 36.3°C
		- 일반식 (아침, 점심, 저녁)

참고:

* "Acting(Pickup)" 및 "Ref."는 의료 기록에서 사용되는 기술 용어이며, 문맥에 따라 의미를 이해해야 합니다.