환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호기록
- 환자 번호: 0092108472
- 문서 날짜: 2023년 6월 15일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세

간호사 기록:

| 시간 | 활동 및 관찰 | 작성자 |
| --- | --- | --- |
| 19:00 | 병실 순회, 상태 관찰, 침상 난간 고정, 생체 신호: BP;94 BPL;55 P;84 RESP;20 T;36.8 | 작성자 |
| 23:00 | 병실 순회, 침상 난간 올려짐 확인 | 작성자 |
| 06:00 | 병실 순회, 밤 동안 잘 잠 | 작성자 |
| 07:50 | 병실 순회, 대소변 조절 불가로 기저귀 착용, 본원 에어매트 사용, 피부 주름을 펴고 통풍 시킴, 낙상 위험 교육, 상태 관찰, 정서적 간호, 공격적인 언어, 공격적인 행동 | 작성자 |
| 10:00 | 생체 신호: BP;102 BPL;75 P;61 RESP;21 T;36.9, 당직의 회진 | 작성자 |
| 10:50 | 간병사의 도움으로 전신 목욕 | 작성자 |
| 16:00 | 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 안정 중 | 작성자 |
| 23:00 | 알 수 없음 | 작성자 |

참고: 작성자는 개별적으로 명시되지 않았으며, 환자의 상태에 대한 자세한 설명이 제공되지 않았습니다.