환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 19일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세

**Vital Signs:**

* 10:00: BP;90 BPL;57 P;64 RESP;20 T;36.2
* 15:00: BP;80 BP RESP;20 T;36.8
* 19:00: BP;97 BPL;68 P;57 RESP;20 T;36.4
* 23:00: BP;97 BPL;68 P;57 RESP;20 T;36.4
* 06:00: BP;97 BPL;68 P;57 RESP;20 T;36.4

**Nursing Notes:**

* 침상안정시에는 난간을 올려 낙상위험에 대해 교육함. 전반적인 상태 관찰함. 정서적인 간호함 이렇게 죽고 싶다고 말함 직원과 병실 환우에게 심한 욕을 하거나 소리지름. 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄. 옆 와상 환자에 대해 이유없이 욕하고 공격적인 말을 함. 목욕할 때 직원이 톱이나 막대기로 때린다고 말함.
* 10:00 V/S) BP;90 BPL;57 P;64 RESP;20 T;36.2 10:00 Nursing Record 담당의
* 회 14:00 V/S) BP;80 BP RESP;20 T;36.8 15:00 Nursing Record 한방치료시 16:00 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
* 19:00 V/S) BP;97 BPL;68 P;57 RESP;20 T;36.4 23:00 Nursing Record : 병실 순회함. 침상난간 올려져 있는 것 확인함.
* 2024- 06- 19 보험/보호 06:00 Nursing Record : 병실 순회함. 밤동안 특이 변화 없이 잘잠.
* 07:50 병실 순회함. 대소변 조절못해 기저귀 착용중임. 본원 에어매트하고 있음 시트나 환의의 주름을 피부가 습하지 않도록