환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 21일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 방: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 10:00: 혈압(BP) 90/66, 맥박(P) 60, 호흡(RESP) 20, 온도(T) 36.5도
	+ 19:00: BP 94/66, RESP 20, T 36.0도
	+ 23:00: BP, RESP, T 알 수 없음
* 간호 기록:
	+ 담당의 회진함 (10:00)
	+ 한방치료 시행함 (15:00)
	+ 병실 순회함, 전반적인 침상 난간 올려져 있음 (16:00)
	+ 병실 순회함, 침상난간 올려져 있는 것 확인함 (19:00)
	+ 병실 순회함, 밤동안 특이 변화 없이 잘잠 (2024-06-21 06:00)
	+ 병실 순회함, 대소변 조절 못 해 기저귀 착용 중임, 본원 에어매트 사용 중임 (07:50)
* 환자 상태 및 행동:
	+ 옆 와상 환자에 대해 이유 없이 공격적인 말을 함
	+ 목욕할 때 직원이 톱이나 막대기로 때린다고 말함
	+ 직원과 병실 환우에게 심한 욕을 하거나 소리지르는 행동을 함
	+ 종종 누군가 기저귀, 과자를 훔쳐갔다고 욕하고 화냄
	+ 정서적인 간호가 필요함, 종종 "이렇게 살아서 뭐하나 죽고 싶다"라는 말을 함

참고: 활력 징후 및 간호 기록은 해당 문서에서 확인할 수 있습니다.