환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 9월 25일-27일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 알 수 없음
- 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 아래다리의 관절통 (M2556^00)
- 치료:
  - 2023년 9월 25일:
    - 경혈 침술 (2부위 이상, 합곡, 족삼리)
    - 투자법 침술 (삼음교, 현종)
  - 2023년 9월 26일:
    - 경혈 침술 (2부위 이상, 합곡, 족삼리)
    - 투자법 침술 (삼음교, 현종)
  - 2023년 9월 27일:
    - 경혈 침술 (2부위 이상, 합곡, 족삼리)
    - 투자법 침술 (삼음교, 현종)
- 식사:
  - 2023년 9월 26일: 일반식 (아침, 점심, 저녁)
- 증상:
  - S: 血 神疲乏力, 呼吸短, 頭量眼花, 心悸失眠, 面色白無華, 手足麻木, 指甲色淡, 色淡質稀,, 舌淡而嫩, 脈細

참고: 활력 징후와 2023년 9월 26일 이후의 진단은 문서에서 누락되었거나 제공되지 않았습니다.