환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 28일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호:
  * 혈압: 112/72
  * 심박수: 57
  * 호흡수: 20
  * 체온: 36.0도
* 간호 기록:
  * 10:00: 직원과 병실 환자에게 심한 욕설과 소리지름. 기저귀와 과자를 훔쳐갔다고 불평하며 화를 냄. 옆 와상 환자에 대해 이유 없이 욕하고 공격적인 말을 함. 목욕할 때 직원이 톱이나 막대기로 때린다고 말함.
  * 10:00: 생체 신호: 혈압 97/69, 심박수 58
  * 15:00: 한방 치료 시행
  * 16:00: 병실 순회, 전반적인 침상 난간 올려짐
  * 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
  * 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
  * 08:02: 병실 순회, 대소변 조절 못 해 기저귀 착용 중. 본원 에어매트하고 있음. 피부 눌림 없도록 시트와 환의 주름 펴주고, 습하지 않도록 환기함. 침상 안정 시 난간 올려줌. 낙상 위험성 관찰 및 정서적 간호함.

* 보호자: 알 수 없음
* 현재 약물: 알 수 없음

참고: 이 요약은 예시 형식으로 작성되었으며, 실제 환자 정보에 맞게 업데이트되어야 합니다.