환자 차트 요약:
====================

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092108472
* 문서 날짜: 2024년 6월 29일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 연령: 91세

**의료 기록:**

* 담당 의사의 회진, 망상증 증상 관찰: 망상증 "원장님, 이를 어쩌면 좋아요. 누가 물건을 다 훔쳐 갔어요. 어떻게 좀 해 보세요" 라고 함. - - > 사실이 아님 실제로 도둑 맞은 물건 없음.
* 15:00 한방치료 시행함.
* 16:00 병실 순회, 침상 난간 내리고 침상 안정.
* 23:00 병실 순회, 침상난간 올려져 있는 것 확인함.
* 06:00 병실 순회, 밤동안 특이 변화 없이 잘잠.
* 10:00 Vital Signs: BP;92 BPL;59 P;55 RESP;20 T;36.2
* 10:32 병실 순회, 시트나 환의의 펴주고 피부가 습하지 않도록 환기 시켜 줌. 침상안정시에는 난간을 올려 줌. 낙상위험성 교육함. 정서적인 간호함.
* 10:50

**진단:**

* 알 수 없음

**의료 기록:**

* 대소변 조절못해 기저귀 착용중임. 본원 에어매트하고 있음. 주름을 환자의 피부가 눌리지 않도록 함.

**현재 약물:**

* 알 수 없음