환자 간호 정보 요약:

- 환자 ID: 0092108472
- 성별: 여성
- 나이: 91세
- 병실: 516호

간호 기록:

| 시간 | 활동 | 작성자 |
| --- | --- | --- |
| 16:00 | 간병사 도움으로 전신 목욕, 병실 순회, 침상 난간 고정, 침상 안정 | 작성자: |
| 23:00 | 병실 순회, 침상난간 올려져 있는 것 확인 | 작성자 |
| 2024년 06월 30일 보험/보 06:00 | 병실 순회, 밤 동안 특이 사항 없음, 잘 잠 | 작성자 |
| 09:15 | 병실 순회, 대소변 조절 못함, 기저귀 착용, 에어매트 사용, 피부 관리, 침상난간 교육, 불편감 없음, 전반적인 상태 관찰, 정서적 간호 | 작성자: |
| 10:00 | V/S: BP 130/99, P 72, RESP 20, T 36.5, 당직의 회진 | 작성자 |
| 16:00 | 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 | 작성자 ( |
| 23:00 | 병실 순회, 침상난간 올려져 있는 것 확인 | 작성자: ( |