환자 검사 결과 보고서:

- 차트 번호: 0092108472
- 검사 날짜: 2023년 6월 19일
- 환자 정보:
  - 이름: 알 수 없음
  - 나이: 91세
  - 성별: 여성
  - 병원 구역: 입원
  - 병동/병실: 5병동 / 512호

검사 결과:

| 코드 | 검사명 | 결과치 | 참고치 범위 (단위) |
| --- | --- | --- | --- |
| [L]CBC | CBC (Diff 포함) | LAB | - |
| D0002050 | Hmoglobin | 11.00 | L 12 ~ 16 |
| D0002040 | Hematocrit | 32.90 | L 36 ~ 49 |
| D0002030 | RBC | 3.12 | L 3.9 ~ 6 |
| D0002010 | WBC | 8.10 | 3.9 ~ 9.8 |
| D0002070 | Plate | 276.00 | 150 ~ 450 |
| D0002070 | MCV | 105.40 | H 82 ~ 105 |
| D0002070 | MCH | 35.30 | H 26 ~ 33 |
| D0002070 | MCHC | 33.40 | 29 ~ 36 |
| D0002070 | RDW | 12.50 | 11 ~ 15 |
| D0002070 | MPV | 11.20 | 9 ~ 13 |
| D0002070 | PDW | 13.10 | 9 ~ 17 |
| D0013 | WBC Diff | - | - |
| D0013 | Segmented neutrophils | 73.80 | 40 ~ 75 |
| D0013 | Lymphocytes | 15.30 | L 20 ~ 45 |
| D0013 | Monocytes | 7.70 | 0 ~ 10 |
| D0013 | Eosinophils | 2.80 | 0 ~ 6 |
| D0013 | Basophils | 0.40 | 0 ~ 2 |
| [L]ELEC | Electrolyte (Na.K.CI) | LAB | - |
| D2800020 | Sodium (Na) | 134.00 | L 135 ~ 145 |
| D2800060 | Potassium (K) | 4.90 | 3.5 ~ 5.5 |
| D2800030 | Chloride (Cl) | 101.00 | 98 ~ 110 |

참고:
"LAB"은 검사가 아직 진행 중임을 나타냅니다.
"-"는 해당 정보가 없거나 해당 사항이 없음을 나타냅니다.
"L"은 Low (낮은 범위)를 나타냅니다.
"H"는 High (높은 범위)를 나타냅니다.