검사 슬립:

* 차트 번호: 0092108472
* 검사 날짜: 2024년 04월 25일

소변 검사 결과:

* 비중: 1.01 (정상 범위: 1,005 ~ 1,030)
* pH: 음성 (정상 범위: 5.0 ~ 8.0)
* 단백질: 미량 (정상 범위: 미량)
* 우로비닐: 미량 (정상 범위: 미량)
* 미세 RBC, 미세 WBC: 3~4 (정상 범위: 0)
* 미세 상피세포: 0 ~ 2 /HPF (정상 범위: 0 ~ 2 /HPF)
* 질산염: 음성 (정상 범위: 음성)

소변 전기영동:

* 나트륨(Na): 130.00 mmol/L (정상 범위: 136 ~ 146 mmol/L)
* 칼륨(K): 3.5 ~ 5.0 mmol/L (정상 범위: 3.5 ~ 5.0 mmol/L)
* 염화물(Cl): 99.00 mmol/L (정상 범위: 98 ~ 107 mmol/L)

간기능검사(LFT):

* 총 단백질: 6.6 ~ 8.3 g/dL (정상 범위: 6.6 ~ 8.3 g/dL)
* 알부민: 3.5 ~ 5.2 g/dL (정상 범위: 3.5 ~ 5.2 g/dL)
* 총 콜레스테롤: 136 ~ 146 (정상 범위: 136 ~ 146)

참고: