환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 9월 28일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 96/59, 맥박 60, 호흡 20, 체온 36.4°C
* 진단:
	+ 고혈압 (I109^01)
	+ 관절염 (M1381^00)
	+ 상세불명 (K295^00, K219^00)
	+ 식도염 (M2556^00)
* 치료:
	+ 경혈침 합곡, 족삼리 (1회, 1일)
	+ 투자법 침술 (삼음교, 현종) (1회, 1일)
	+ 변증기술료 (1회, 1일)
* 현재 약물:
	+ 레바미피드 (아침, 저녁 식후 80분:43)
	+ 마그밀정500mg (수산화마그네슘) (아침, 저녁 식후 80분:43)
	+ 인데놀정10mg (프로프라놀롤염산염)
	+ 하이페질정5mg (도네페질염산염) (저녁 식후30분(P)14:43)
	+ 텔미로탄정40mg (텔미사르탄) (아침 식후30분(P)14:43)
	+ 아니스펜8시간이알서방정 (아세트아미노펜) (아침, 저녁 식후:44)
	+ 아세틸캡슐 (아세틸시스테인) (아침, 점심, 저녁(P)1430)
	+ 판트라인정20mg (판토프라졸나트륨세스키히드레이트) (아침 식전30분(P)14:44)
* 검사 및 지시:
	+ v/s q24hr Bed Rest
	+ position change q2h
	+ 일반식 죽
* 담당 의사: (인)
* 다음 페이지: 2023-09-29 담당의: FM1 516호) 보험정보: 00000000000 / 명칭없음 /
* 다음 페이지 활력 징후: BP;97 BPL;70 P;67 RESP;20 T;37.0
* 다음 페이지 식사: 일반식(밥)(아침), 일반식(밥)(점심), 일반식(밥)(저녁)