환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 9월 30일, 10:00
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호: 혈압 85/51, 맥박 62, 호흡 20, 체온 36.5°C
- 식이: 일반식 (아침, 점심, 저녁)
- 의사: 알 수 없음

# 2023-10-01 담당의: FM1 516호) 보험정보: 00000000000 / 명칭 없음 /
- 생체 신호: 혈압 93/58, 맥박 64, 체중 59kg, 호흡 20, 체온 36.7°C
- 식이: 일반식 (아침, 점심, 저녁)
- 의사: 알 수 없음

# 2023-10-02 담당의: FM1 516호) 보험정보: 00000000000 / 명칭 없음 /
- 생체 신호: 혈압 88/53, 맥박 62, 호흡 20, 체온 36.5°C
- 식이: 일반식 (아침, 점심, 저녁)
- 의사: 알 수 없음

# 2023-10-03 담당의: FM1 516호) 보험정보: 00000000000 / 명칭 없음 /
- 생체 신호: 혈압 132/69, 맥박 62, 호흡 20, 체온 36.7°C
- 식이: 일반식 (아침, 점심, 저녁)
- 의사: 알 수 없음

# 2023-10-04 담당의: FM1 516호) 보험정보: 00000000000 / 명칭 없음 /
- 생체 신호: 혈압 90/59, 맥박 61, 호흡 20, 체온 36.0°C
- 식이: 일반식 (아침, 점심, 저녁)
- 의사: 알 수 없음

참고: 이 요약에는 환자의 진단, 의료 기록, 현재 약물 정보가 포함되어 있지 않습니다.