환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 10월 4일
- 부서: 한방과 (516호)
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP 90 BPL 59 P 61 RESP 20 T 36.0
- 진단:
  - M1381^00: 어깨 부분의 기타 명시된 관절염
  - M2556^00: 아래 다리의 관절통
- 치료:
  - 40012: 경혈침술 (2부위 이상, 합곡, 족삼리), 1회, 1일, 11:15(
  - 40080: 투자법 침술 (삼음교, 현종), 1회, 1일, 11:15(
- 의사: (인)
- 문서 날짜: 2023년 10월 5일
- 부서: FM1 (516호)
- 진단:
  - M1381^00: 어깨 부분의 기타 명시된 관절염
  - M2556^00: 아래 다리의 관절통
- 활력 징후: BP 100 BPL 63 P 67 RESP 20 T 36.5
- 치료:
  - F6216: 인성 검사 - 단검사, 1회, 1일
  - F6221: 치매 척도 검사[GDS], 1회, 1일
- 의사: (인)
- 문서 날짜: 2023년 10월 6일
- 부서: FM1 (516호)
- 진단:
  - M1381^00: 어깨 부분의 기타 명시된 관절염
  - M2556^00: 아래 다리의 관절통
- 활력 징후: BP 109 BPL 66 P 64 RESP 20 T 36.7
- 치료: 일반식 (아침, 점심, 저녁), 1회, 1일
- 의사: (인)
- 문서 날짜: 2023년 10월 6일
- 부서: 한방과 (516호)
- 진단:
  - M1381^00: 기타 명시된 관절염 (어깨 부분)
  - M2556^00: 관절통, 아래다리
- 활력 징후: BP 109 BPL 66 P 64 RESP 20 T 36.7