환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 10월 7일, 14:37
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 106/65, 호흡 57회, 온도 36.7°C, 맥박 20회
* 진단:
	+ 기타 명시된 관절염 (M1381^00)
	+ 아래다리 관절염 (M2556^00)
* 치료:
	+ 2개 이상의 부위에서의 경혈 침술 (2023년 10월 7일, 11:16)
	+ 삼음교와 현종을 대상으로 한 투자법 침술 (2023년 10월 7일, 11:16)
* 식사:
	+ 일반식(밥)(아침) x 1회 x 1일 (2023년 10월 7일, 15:23)
	+ 일반식(밥)(점심) x 1회 x 1일 (2023년 10월 7일, 15:23)
	+ 일반식(밥)(저녁) x 1회 x 1일 (2023년 10월 7일, 15:23)
* 의료진: (인)

---

* 문서 날짜: 2023년 10월 8일, 14:37
* 활력 징후: 혈압 94/62, 호흡 20회, 온도 36.0°C
* 식사:
	+ 일반식(밥)(아침) x 1회 x 1일 (2023년 10월 8일, 15:04)
	+ 일반식(밥)(점심) x 1회 x 1일 (2023년 10월 8일, 15:04)
	+ 일반식(밥)(저녁) x 1회 x 1일 (2023년 10월 8일, 15:04)
* 의료진: (인)

---

* 문서 날짜: 2023년 10월 9일, 14:37
* 활력 징후: 혈압 109/62, 호흡 57회, 온도 36.5°C
* 식사:
	+ 일반식(밥)(아침) x 1회 x 1일 (2023년 10월 9일, 14:37)
	+ 일반식(밥)(점심) x 1회 x 1일 (2023년 10월 9일, 14:37)
	+ 일반식(밥)(저녁) x 1회 x 1일 (2023년 10월 9일, 14:37)
* 의료진: (인)

---

* 문서 날짜: 2023년 10월 10일, 14:37
* 활력 징후: 혈압 106/65, 호흡 57회, 온도 36.7°C
* 식사:
	+ 일반식(밥)(아침) x 1회 x 1일 (2023년 10월 10일, 16:25)
	+ 일반식(밥)(점심) x 1회 x 1일 (2023년 10월 10일, 16:25)
	+ 일반식(밥)(저녁) x 1회 x 1일 (2023년 10월 10일, 16:25)
* 의료진: (인)

---

* 문서 날짜: 2023년 10월 10일, 10:00
* 활력 징후: 혈압 106/65, 호흡 57회, 온도 36.7°C
* 진단:
	+ 기타 명시된 관절염 (M1381^00)
	+ 아래다리 관절통 (M2556^00)

참고: 이 문서는 불완전하며, 일부 정보가 누락되었습니다.