환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 10월 11일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP 105/59, RESP 20, Temp 36.7°C
* 진단명:
	+ 고혈압 (동맥성, 본태성, 원발성, 전신) (I109^01)
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 상세불명의 천식 (J459^00)
	+ 상세불명의 만성 위염 (K295^00)
	+ 식도염을 동반하지 않은 위-식도 역류병 (K219^00)
	+ 관절통, 아래다리 (M2556^00)
* 치료 및 시술:
	+ 경혈침술 (2부위 이상, 합곡, 족삼리) 1회 1일 1회
	+ 투자법 침술 (삼음교, 현종) 1회 1일 1회
* 약물 복용:
	+ 레바미피드정* 2회 1일 14일 아침, 저녁 식사 후
	+ 마그밀정500mg(수산화마그네슘) 2회 1일 14일 아침, 저녁 식사 후
	+ 인데놀정10mg(프로프라놀롤염산염) 알 수 없음
	+ 하이페질정5mg(도네페질염산염)* 1회 1일 14일 저녁 식사 후 30분
	+ 텔미로탄정40mg(텔미사르탄) 1회 1일 14일 아침 식사 후 30분
	+ 아니스펜8시간이알서방정(아세트아미노펜) 2회 1일 14일 아침, 저녁 식사 후
	+ 아세틸캡슐(아세틸시스테인)* 3회 1일 14일 아침, 점심, 저녁
	+ 단토라인정20mg(판토모리졸나트륨세스키히드레이트) 체크 v/s q24hr
* 의료 기록: 알 수 없음
* 담당 의사: (인)