진행 노트:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 노트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 10월 16일, 14:36
* 부서: FM1
* 환자 정보:
	+ 환자 번호: 00931097
	+ 나이: 91세
	+ 성별: 여성
	+ 병실: 516호
* 생체 신호:
	+ 혈압: 97/60
	+ 맥박: 58
	+ 호흡: 6.3
* 식사:
	+ 일반식 (점심): 2023년 10월 16일, 14:36
	+ 일반식 (저녁): 2023년 10월 16일, 14:36
* 담당 의사: (사인 없음)
* 보험 정보: 00000000000 / 이름 없음 /
* 진단:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 관절통, 아래다리 (M2556^00)
* 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리): 2023년 10월 16일, 11:16
	+ 투자법 침술 (삼음교, 현종): 2023년 10월 16일, 11:16
* 담당 의사: (사인 없음)
* 문서 날짜: 2023년 10월 17일
* 생체 신호:
	+ 혈압: 102/57
	+ 맥박: 54
	+ 호흡: 20
	+ 온도: 36.4°C
* 식사:
	+ 일반식 (아침): 2023년 10월 17일, 15:37
	+ 일반식 (저녁): 2023년 10월 17일, 15:37
	+ 일반식 (점심): 2023년 10월 17일, 11:50
* 진단:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 관절통, 아래다리 (M2556^00)
* 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리): 2023년 10월 18일, 11:16
	+ 투자법 침술 (삼음교, 현종): 2023년 10월 18일, 11:16
* 담당 의사: (사인 없음)
* 문서 날짜: 2023년 10월 18일

참고:

* 담당 의사의 사인이 누락되어 있습니다.