환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00921084
* 문서 날짜: 2023년 10월 18일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 혈압: 120/69
	+ 맥박: 63
	+ 호흡: 20
	+ 체온: 36.5°C
* 진단:
	+ 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)
	+ 기타 명시된 관절염 (어깨 부분) (M1381^00)
	+ 상세불명의 천식 (J459^00)
	+ 상세불명의 만성 위염 (K295^00)
	+ 식도염을 동반하지 않은 위-식도 역류병 (K219^00)
	+ 관절통, 아래다리 (M2556^00)
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 독감 예방접종 (테라텍트 프리필드 시린지) - 2023년 10월 19일
* 치료:
	+ 경혈침술 (곡, 족삼리) - 2023년 10월 18일 (1회)
	+ 투자법 침술 (삼음교, 현종) - 2023년 10월 18일 (1회)
* 진행 상황:
	+ 2023년 10월 19일 10시 활력 징후: 혈압 90/58, 맥박 56, 호흡 20, 체온 36.8°C
	+ 2023년 10월 20일 11시 16분 활력 징후: 혈압 90/58, 맥박 56, 호흡 20, 체온 36.8°C