환자 차트 요약:
- 페이지 정보: 미상
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 10월 20일
- 부서: FM1
- 입원 날짜: 미상
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후:
  - 오전 10시: 혈압 97, 심박수 62, 호흡수 6.5, 체온 36.5°C
  - 오후 7시: 혈압 102, 심박수 60, 호흡수 20, 체온 36.4°C
- 진단:
  - M1381^00 다른 부위의 관절염, 어깨 부분
  - M2556^00 다리 아래쪽 관절통
- 치료:
  - 40012 경혈침술 (1회, 1일, 11:16에 시행)
  - 40080 투자법 침 (1회, 1일, 11:16에 시행)
- 담당 의사: 516호)
- 보험 정보: 00000000000 / 명칭없음 /
- 식이:
  - 일반식 (아침, 점심, 저녁): 1회, 1일, 15:14에 시행
- 담당 의사: 한방과

고관절의 만성 통증으로 입원한 91세 여성 환자에 대한 진행 메모입니다. 활력 징후는 혈압, 심박수, 호흡수, 체온을 측정하여 기록하였습니다. 관절염과 다리 아래쪽 관절통 진단을 받았습니다. 치료에는 경혈침술과 투자법 침이 포함되었습니다. 또한 일반식을 제공받았습니다. 담당 의사는 한방과입니다.