환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 10월 24일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 혈압: 106/62
	+ 맥박: 59회/분
	+ 호흡: 20회/분
	+ 온도: 36.5°C
	+ 체중: 57kg
* 진단:
	+ 어깨 부분의 기타 명시된 관절염 (M1381^00)
	+ 아래 다리의 관절통 (M2556^00)
* 치료:
	+ 경혈 침술 (2부위 이상, 합곡, 족삼리)
	+ 투자법 침술 (삼음교, 현종)
* 담당 의사: (인)
* 보험 정보: 00000000000 / 명칭 없음 /
* 증상:
	+ 설사 (S)
* 약물 복용:
	+ 포타겔 (MD274 Octahydrostemmacanthate)
* 식사:
	+ 일반식 (밥) 3회
* 문서 날짜: 2023년 10월 25일
* 담당 의사: 한방과 516호
* 활력 징후:
	+ 혈압: 110/64
	+ 맥박: 58회/분
	+ 호흡: 20회/분
	+ 온도: 36.6°C
* 진단:
	+ 어깨 부분의 기타 명시된 관절염 (M1381^00)
	+ 아래 다리의 관절통 (M2556^00)
* 치료:
	+ 경혈 침술 (2부위 이상, 합곡, 족삼리)
	+ 투자법 침술 (삼음교, 현종)
* 담당 의사: (인)
* 보험 정보: 00000000000 / 명칭 없음 /
* 증상: 알 수 없음
* 약물 복용: 알 수 없음
* 식사:
	+ 일반식 (밥) 3회

참고: 일부 정보가 누락되거나 알 수 없음.