진료 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진료 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 10월 26일
- 부서: FM1
- 담당 의사: 한방과
- 병실: 516호
- 환자 정보:
  - 성별: 여성
  - 나이: 91세
- 진단명:
  - 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)
  - 기타 명시된 관절염 (어깨 부분) (M1381^00)
  - 상세불명의 천식 (J459^00)
  - 상세불명의 만성 위염 및 식도염 (K295^00)
  - 위-식도 역류병 (K219^00)
  - 기타 명시된 관절통 (M2556^00)
- 치료 계획:
  - 경혈침술 (2부위 이상) (합곡, 족삼리) (40012)
  - 투자법 침술 (삼음교, 현종) (40080)
  - 약물 치료:
    - 마그밀정5 (레바미피드)
    - 하이페질정5mg (도네페질염산염)
    - 텔미로탄정40mg (텔미사르탄)
    - 마그네슘
    - 인데놀정1 (라놀롤염산염)
    - 아니스펜8시간이알서방정 (아세트아미노펜)
    - 아세틸캡슐 (아세틸시스테인)
    - 판토라인정20mg (판토프리졸나트륨세스키히드레이트)
- 식사 계획:
  - 일반식 (아침, 점심, 저녁)
  - 죽
- 보험 정보: 00000000000 / 명칭없음
- 활력 징후:
  - 혈압: 110/73
  - 맥박: 70
  - 호흡: 20
  - 체온: 36.5°C
- 기타 정보: 아래다리 관절통