환자 차트 요약:

* 페이지만: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 10월 27일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 혈압: 94/52, 121/72, 140/87, 129/79
	+ 심박수: 58, 20, 60, 57
	+ 호흡수: 6.6, 20, 20, 20
	+ 온도: 36.6°C, 36.7°C, 36.1°C, 36.6°C
* 진단:
	+ 어깨의 기타 명시된 관절염 (M1381^00)
	+ 아래다리의 관절통 (M2556^00)
* 현재 약물:
	+ 식사 (일반식) - 아침, 점심, 저녁
* 진료 의사:
	+ 2023년 10월 27일, 28일, 29일, 30일: FM1 및 한방과
* 보험 정보: 00000000000 / 명칭 없음 /

참고: 활력 징후와 진단 코드는 10월 27일부터 30일까지의 여러 시점에서 측정되었습니다. 환자의 현재 약물은 일반식이며, 식사 시간에는 아침, 점심, 저녁으로 제공됩니다. 진료 의사는 10월 27일부터 30일까지 FM1 및 한방과 소속이었습니다. 보험 정보에는 명칭이 제공되지 않았습니다.