환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 10월 31일
- 부서: 한방과
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호:
  - V(09:38): 혈압 130/66, 심박수 62, 호흡수 20, 온도 37.0°C
  - V(10:00): 혈압 130/66, 심박수 62, 호흡수 20, 온도 37.0°C
- 진단:
  - 어깨 부분의 기타 명시된 관절염 (M1381^00)
  - 아래 다리의 관절통 (M2556^00)
- 치료:
  - 경혈 침술 (합곡, 족삼리) (40012): 1회, 1일, 11:16에 시행
  - 투자법 침술 (삼음교, 현종) (40080): 1회, 1일, 11:16에 시행
  - 변증기술료 (40400): 1회, 1일, 13:57에 시행
- 담당 의사: (인)
- 보험 정보: 00000000000 / 명칭 없음 /
- 생체 신호:
  - V(10:00) : 혈압 109/63, 심박수 62, 체중 59, 호흡수 20, 온도 36.7°C
- 식사:
  - 일반적인 식단 (밥) (아침): 1회, 1일, (P)15:16에 섭취
  - 일반적인 식단 (밥) (점심): 1회, 1일, (P)15:16에 섭취
  - 일반적인 식단 (밥) (저녁): 1회, 1일, (P)15:16에 섭취

참고:

- 변증기술료 (40400): 환자의 증상에 따라 치료 방법을 결정하는 한방 치료
- 진단 코드: M1381^00: 어깨 부분의 기타 명시된 관절염, M2556^00: 아래 다리의 관절통