환자 차트 요약:

* 문서 날짜: 2023년 6월 12일
* 부서: FM3
* 환자 정보:
	+ 환자 번호: 0092108472
	+ 성별: 여성
	+ 나이: 91세
	+ 병실: 512호
* 활력 징후:
	+ 6월 12일 오후 2시: 체온 37.1°C
	+ 6월 12일 오후 6시: 체온 38.0°C
	+ 6월 12일 오후 7시: 체온 36.7°C
	+ 6월 13일 오전 6시: 체온 37.3°C
	+ 6월 13일 오전 10시: 혈압 92/62, 맥박 75
	+ 6월 13일 오후 7시: 체온 37.0°C
* 진단:
	+ 기타 명시된 관절염, 어깨 부분 (M1381^00)
	+ 아래다리 관절통 (M2556^00)
* 의료 기록:
	+ 6월 12일 오전 10시 30분에 열이 있었으며, 체온은 37.7°C였습니다.
* 현재 약물:
	+ 아니스펜정 2정 경구 투여, 1회 1정, 6월 12일 오후 6시부터 복용
* 검사:
	+ CBC와 차이 (Diff) (6월 12일 오후 6시 39분)
	+ 전해질 (나트륨, 칼륨, 염화물) (6월 12일 오후 12시 42분)