환자 정보:

* 이름: 0092108472
* 성별: 여성
* 나이: 91세
* 병실: 516호

진료 정보:

* 날짜: 2023년 11월 15일
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭없음 / 7521
* 생체 신호:
	+ 혈압: 123/69
	+ 맥박: 62
	+ 호흡: 20
	+ 체온: 36.5°C
* 진단:
	+ M1381^00: 어깨 부분의 기타 명시된 관절염
	+ M2556^00: 하지의 관절통
* 치료:
	+ 40012: 경혈침술 (2부위 이상, 합곡, 족삼리): 1회, 1일, 16:42 시작
	+ 40080: 투자법 침술 (삼음교, 현종): 1회, 1일, 16:42 시작

식사 정보:

* 날짜: 2023년 11월 15일
* 식사 종류: 일반식 (밥)
* 시간: 아침, 점심, 저녁
* 섭취 시간:
	+ 아침: (P)15:48
	+ 점심: (P)15:48
	+ 저녁: (P)15:48

진료 정보:

* 날짜: 2023년 11월 16일
* 담당 의사: 한방과
* 보험 정보: 00000000000 / 명칭없음 /
* 생체 신호:
	+ 혈압: 109/58
	+ 맥박: 59
	+ 호흡: 18
	+ 체온: 36.7°C
* 진단:
	+ M1381^00: 어깨 부분의 기타 명시된 관절염
	+ M2556^00: 하지의 관절통
* 치료:
	+ 40012: 경혈침술 (2부위 이상, 합곡, 족삼리): 1회, 1일, 16:42 시작
	+ 40080: 투자법 침술 (삼음교, 현종): 1회, 1일, 16:42 시작

식사 정보:

* 날짜: 2023년 11월 16일
* 식사 종류: 일반식 (밥)
* 시간: 아침, 점심, 저녁
* 섭취 시간:
	+ 아침: (P)15:09
	+ 점심: (P)15:09
	+ 저녁: (P)15:09

진료 정보:

* 날짜: 2023년 11월 17일
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭없음 /
* 생체 신호:
	+ 혈압: 104/65
	+ 맥박: 65
	+ 호흡: 20
	+ 체온: 36.2°C

식사 정보:

* 날짜: 2023년 11월 17일
* 식사 종류: 일반식 (밥)
* 시간: 아침
* 섭취 시간: (P)15:17