환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 11월 21일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 알 수 없음
* 진단:
  - 아래다리 관절통 (M2556^00)
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
* 치료:
  - 경혈침술 (합곡, 족삼리), 1회, 1일
  - 투자법 침술 (삼음교, 현종), 1회, 1일
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음 /
* 참고: 알 수 없음

**설명:**
이 문서는 91세 여성 환자의 진단과 치료에 대한 정보를 포함하고 있습니다. 환자는 아래다리 관절통과 어깨 부분의 관절염으로 진단되었습니다. 환자는 경혈침술과 투자법 침술 치료를 받았습니다. 활력 징후, 담당 의사, 정확한 치료 일정에 대한 정보는 문서에 제공되지 않았습니다. 또한, 보험 정보와 참고 사항도 알 수 없습니다.