환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 11월 23일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP 106, BP 68, P 65, RES 20, Temp 36.6
- 진단:
  - 고혈압 (원발성) (I109^01)
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 상세불명의 만성 위염 (K295^00)
  - 식도염을 동반하지 않은 위-식도 역류병 (K219^00)
  - 관절통, 아래다리 (M2556^00)
- 현재 약물:
  - 레바미피드정* 2정, 2회/일, 14일, 아침, 저녁 식사 후 80분
  - 마그밀정500mg(수산화마그네슘) 2정, 2회/일, 14일, 아침, 저녁 식사 후 80분
  - 인데놀정10mg(프로프라놀톨염산염) 4정, 2회/일, 14일, 아침, 저녁 식사 후 80분
  - 하이페질정 질염산염)* 1정, 1일 1회, 14일, 저녁 식사 후 30분
  - 텔미로탄정 사르탄) 1정, 1일 1회, 14일, 아침 식사 후 30분
  - 아니스펜8 정(아세트아미노펜) 2정, 2회/일, 14일, 아침, 저녁 식사 후 80분
  - 아세틸캡슐 테인)* 3정, 3회/일, 14일, 아침, 점심, 저녁
  - 판토라인정 프라졸나트륨세스키히드레이트) 1정, 1일 1회, 14일, 아침 식전 30분
- 치료:
  - 침술 (경혈침술 (2부위이상) (합곡,족삼리), 투자법 침술 (삼음교, 현종))
- 의료진: (인)
- 담당 의사: 한방과
- 보험 정보: 00000000000 / 미지정 /
- 다음 날 활력 징후: BP 112, BP 63, P 56, RES 20, Temp 36.0
- 다음 날 식사: 일반식 (아침)

참고:

- 침술 치료는 통증을 완화하고 염증을 줄이는 데 도움을 줄 수 있습니다.
- 위염과 위-식도 역류병은 위와 식도 부분에 영향을 주는 소화계 질환입니다.
- 관절통은 관절에 영향을 주는 통증을 의미합니다.
- 고혈압은 혈압이 지속적으로 높은 상태를 말합니다.
- 레바미피드정은 위장 질환 치료에 사용됩니다.
- 마그밀정은 위산 중화에 도움을 주는 제산제입니다.
- 인데놀정10mg(프로프라놀톨염산염)은 심장 박동 조절에 도움을 줍니다.
- 하이페질정 질염산염)은 안압을 낮추는 데 사용됩니다.
- 텔미로탄정 사르탄)은 고혈압 치료에 사용됩니다.
- 아니스펜8 정(아세트아미노펜)은 통증 완화에 사용되는 진통제입니다.
- 아세틸캡슐 테인은 근육통 완화에 사용됩니다.
- 판토라인정 프라졸나트륨세스키히드레이트는 위산 분비 억제에 사용됩니다.