환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 11월 30일 및 12월 1일-2일
* 부서: FM1 및 한방과
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세

활력 징후:

* 11월 30일: 혈압 123/74, 맥박 59, 호흡 20, 체온 36.0°C
* 12월 1일: 혈압 90/55, 맥박 60, 호흡 20, 체중 60kg, 체온 36.0°C
* 12월 2일: 혈압 113/67, 맥박 61, 호흡 20, 체온 36.1°C

진단:

* 11월 30일: 왼쪽 어깨의 명시된 관절염 (M1381^00) 및 관절통 (M2556^00)
* 12월 1일: 왼쪽 어깨의 명시된 관절염 (M1381^00) 및 아래 다리의 관절통 (M2556^00)

치료:

* 11월 30일: 경혈침술 (합곡과 족삼리) 및 투자법 침술 (삼음교와 현종)
* 12월 1일: 경혈침술 (합곡과 족삼리) 및 투자법 침술 (삼음교와 현종)
* 12월 2일: 일반식 (아침, 점심, 저녁)

진행 상황:

* 11월 30일:
	+ 한방과 의사가 담당
	+ 보험 정보: 00000000000 (이름 없음)
* 12월 1일-2일:
	+ FM1 의사가 담당
	+ 보험 정보: 00000000000 (이름 없음)