환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 0092108472
* 문서 날짜: 2023년 12월 3일 ~ 2023년 12월 5일
* 부서: FM1 (12월 3일) 및 한방과 (12월 4일 및 5일)
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 생체 신호:
  - 12월 3일: 혈압 114/6, 호흡 20, 체온 36.0°C
  - 12월 4일: 혈압 106/74, 맥박 68, 호흡 20, 체온 36.5°C
  - 12월 5일: 혈압 100/65, 맥박 84, 호흡 18, 체온 36.6°C
* 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 관절통, 아래다리 (M2556^00)
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음

진행 기록:

**2023년 12월 3일 (FM1):**

* 일반식 (아침, 점심, 저녁) 1일 1회 제공

**2023년 12월 4일 (한방과):**

* 경혈침술 (2부위 이상) (합곡, 족삼리) 1일 1회 제공
* 투자법 침술 (삼음교, 현종) 1일 1회 제공

**2023년 12월 5일 (FM1):**

* 일반식 (아침, 점심, 저녁) 1일 1회 제공
* 일반식 (아침, 점심, 저녁) 1일 1회 제공

**2023년 12월 5일 (한방과):**

* 경혈침술 (2부위 이상) (알 수 없음)

참고:

* 생체 신호 측정치는 일반식 제공 및 침술 치료와 함께 진행 기록에 포함되어 있습니다.
* 12월 4일과 12월 5일의 진행 기록에는 일반식 제공 및 침술 치료에 대한 구체적인 용량, 빈도 및 일수에 대한 정보가 없습니다.
* 환자가 입원했는지 여부는 알 수 없습니다.