환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 6월 12일 14:37
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP 102/66, P 63, RESP 20, T 36.8°C
- 진단:
  - 고혈압 (I109^01)
  - 상세불명의 관절염, 어깨 부분 (M1381^00)
  - 상세불명의 천식 (J459^00)
  - 상세불명의 만성 위염 (K295^00)
  - 식도염을 동반하지 않은 위-식도 역류병 (K219^00)
  - 관절통, 아래다리 (M2556^00)
- 의료 기록: 알 수 없음
- 현재 약물:
  - 레바미피드정* (아침, 저녁 식후)
  - 마그밀정500mg(수산화마그네슘) (아침, 저녁 식후)
  - 인데놀정10mg(프로프라놀롤염산염) (알 수 없음)
  - 하이페질정5mg(도네페질염산염)* (저녁 식후)
  - 텔미로탄정40mg(텔미사르탄) (아침 식후)
  - 아니스펜8시간이알서방정(아세트아미노펜) (아침, 저녁 식후)
  - 아세틸캡슐(아세틸시스테인)* (아침, 점심, 저녁)
  - 판트라인정20mg(핀트프라졸나트륨세스키히드레이트) (알 수 없음)

참고:
- 모든 약물은 의사의 지시에 따라 복용해야 합니다.
- 활력 징후는 24시간마다 확인해야 합니다.
- 침상 안정과 2시간마다 자세 변경이 필요합니다.