환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 12월 7일, 10:00
- 부서: 한방과, 516호
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP 99, BPL 60, P 58, RESP 20, T 36.6
- 진단:
  - 명시된 기타 관절염, 어깨 부분 (M1381^00)
  - 다리 관절통 (M2556^00)
- 치료:
  - 식이: 일반식 (아침, 점심, 저녁)
  - 침술: 경혈침술 (곡, 족삼리), 투자법 침술 (삼음교, 현종)
- 담당 의사: 한방과 (서명)

2023년 12월 8일 업데이트:
- 활력 징후: BP 132, BPL 78, P 59, RESP 18, T 36.1
- 치료:
  - 페니라민말레산염주사액2ml (PRN order 추가)
  - 수량: 1
  - 횟수: 1
  - 일수: 1
  - 용법: IM (P)13:33
- 담당 의사: 한방과 (서명)

2023년 12월 9일 업데이트:
- 활력 징후: BP 100, BPL 59, P 59, RESP 20, T 36.3
- 치료:
  - 식이: 일반식 (아침, 점심, 저녁)
- 담당 의사: FM1 (서명)

참고:
- 진단 코드 M1381^00은 어깨 부분에 명시된 기타 관절염을 나타냅니다.
- 진단 코드 M2556^00은 다리 관절통을 나타냅니다.
- 페니라민말레산염주사액2ml은 필요에 따라 (PRN) 투여됩니다.