환자 차트 요약:

* 문서 날짜: 2023년 6월 13일-14일
* 환자 정보: 00921084, 91세 여성, 512호
* 최근 검사 결과:
	+ 6월 13일: 체온(T) 37.3°C 오전 6시, 37.7°C 오전 10시, 37.0°C 오후 7시
	+ 6월 14일: 체온(T) 37.1°C 오전 6시, 36.9°C 오전 10시, 36.0°C 오후 2시, 37.0°C 오후 7시
	+ 혈액 검사: 나트륨(Na), 칼륨(K), 염화물(Cl) 수치가 정상 범위 내에 있음.
* 증상: 기침(+)
* 진단 코드:
	+ M1381^00: 기타 명시된 관절염, 어깨부분
	+ M2556^00: 관절통, 아래다리
* 치료:
	+ 6월 13일:
		- 경혈침술: 합곡, 족삼리 부위 1개씩 1회, 16시 45분 (이)
		- 투자법 침술: 삼음교, 현종 부위 1개씩 1회, 16시 45분 (이)
	+ 6월 14일:
		- 경혈침술: 합곡, 족삼리 부위 2개 이상 1회, 16시 45분 (이)
		- 투자법 침술: 삼음교, 현종 부위 1개씩 1회, 16시 45분 (이)
* 처방된 약물:
	+ MD289 코푸시럽: 20mL/1포, 점심과 저녁 식사 후 1포씩 2회, 6월 13일 9시 35분 34초 (P)
	+ MD229 코대원포르테시럽: 20mL/1포, 점심과 저녁 식사 후 1포씩 2회, 6월 13일 9시 35분 34초 (P)
* 식사: 일반식(밥) 3회, 6월 13일 15시 34분 (P)
* 담당 의사: 한방과, NR1, 6월 13일-14일 512호
* 보험 정보: 00000000000, 명칭 없음