환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 6월 10일, 14:37
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP 118/73, RESP 19, Temp 36.5°C
* 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 관절통, 아래다리 (M2556^00)
* 처치:
  - 경혈침술 (2부위 이상) (합곡, 족삼리) (1회, 1일)
  - 투자법 침술 (삼음교, 현종) (1회, 1일)
* 담당 의사: (서명)
* 날짜: 2023년 6월 10일

---

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 6월 11일, 14:37
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP 95/50, RESP 20, Temp 36.6°C
* 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 관절통, 아래다리 (M2556^00)
* 처치:
  - 일반식 (1회, 1일, 1회)
* 담당 의사: (서명)
* 날짜: 2023년 6월 11일

---

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 6월 12일, 14:37
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성