환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황
- 환자 번호: 0092108472
- 문서 날짜: 2023년 12월 18일
- 부서: 한방과
- 입원일: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 혈압 103/65, 맥박 65, 호흡 20, 체온 36.7°C, 10:00 기준
- 진단:
  - M1381^00: 어깨 부분의 명시된 관절염
  - M2556^00: 다리 아래 관절통
- 치료:
  - 40012: 경혈침술 (곡지, 족삼리), 1회, 1일, 16:11
  - 40080: 투자법 침술 (삼음교, 현종), 1회, 1일, 16:11
- 담당 의사: (서명)
- 보험 정보: 00000000000 / 명칭 없음 /
- 식사:
  - 아침: 일반식 (밥), 1회, 1일, (P)16:30 (12월 19일)
  - 점심: 일반식 (밥), 1회, 1일, (P)16:30 (12월 19일)
  - 저녁: 일반식 (밥), 1회, 1일, (P)16:30 (12월 19일)

2023년 12월 19일:
- 활력 징후: 혈압 98/56, 맥박 67, 호흡 20, 체온 36.1°C, 10:00 기준
- 진단:
  - M1381^00: 어깨 부분의 명시된 관절염
  - M2556^00: 다리 아래 관절통
- 치료:
  - 40012: 경혈침술 (2부위 이상, 합곡, 족삼리), 1회, 1일, 16:11
  - 40080: 투자법 침술 (삼음교, 현종), 1회, 1일, 16:11
- 담당 의사: (서명)
- 보험 정보: 00000000000 / 명칭 없음 /
- 식사:
  - 아침: 일반식 (밥), 1회, 1일, (P)16:30 (12월 19일)
  - 점심: 일반식 (밥), 1회, 1일, (P)16:30 (12월 19일)
  - 저녁: 일반식 (밥), 1회, 1일, (P)16:30 (12월 19일)

2023년 12월 20일:
- 활력 징후: 혈압 97/61, 맥박 61, 호흡 21, 체온 36.5°C, 10:00 기준
- 식사:
  - 아침: 일반식 (밥)
  - 점심: 일반식 (밥)
  - 저녁: 일반식 (밥)
- 담당 의사: (서명)
- 보험 정보: 00000000000 / 명칭 없음 /

참고: 활력 징후는 일회성 측정값이며, 진단 코드는 특정한 질병이나 상태를 나타냅니다. 치료는 침술과 관련된 내용이며, 식사는 일반식으로 구성되어 있습니다.