환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 12월 21일
* 부서: 한방과
* 입원 날짜: 입원하지 않음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 106/65, 맥박 61회, 호흡 18회, 체온 36.9°C
* 진단:
	+ 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)
	+ 기타 명시된 관절염 (어깨 부분) (M1381^00)
	+ 기타 명시된 관절통 (아래다리) (M2556^00)
	+ 위-식도 역류병 (J459^00)
	+ 상세불명 부위의 위염 (K295^00)
	+ 상세불명 부위의 식도염 (K219^00)
* 현재 약물:
	+ 레바미피드정 (2회/일)
	+ 마그밀정 (수산화마그네슘) (2회/일)
	+ 인데놀정 (프로프라놀롤염산염) (1회/일)
	+ 하이페질정 (도네페질염산염) (1회/일)
	+ 텔미로탄정 (텔미사르탄) (1회/일)
	+ 아니스펜8시간이알서방정 (아세트아미노펜) (2회/일)
	+ 판트라인정 (펜토프라졸나트륨세스키히드레이트) (1회/일)
* 치료:
	+ 침술 (경혈침술, 투자법 침술)
* 식사:
	+ 일반식 (아침, 점심, 저녁)

참고: 진단 및 약물 코드는 의료 전문가와의 상담을 통해 확인해야 합니다.