환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진료 기록
* 환자 번호: 0092108472
* 문서 날짜: 2023년 12월 22일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: BP 92/58, RESP 62, T 36.9°C
* 진단:
  - 기타 (M1381^00)
  - 관절통 (M2556^00)
* 치료:
  - 경혈침술 (2부위 이상) (합곡, 족삼리)
  - 투자법 침술 (삼음교, 현종)
* 식사:
  - 일반식 (밥) (아침, 점심, 저녁)
* 참고:
  - 알 수 없는 보험 정보
  - 담당 의사: FM1
  - 의료 기록의 날짜와 시간 형식이 일관되지 않음.
* 오늘 진료:
  * 진료 의사의 서명이 누락됨.
  * 알 수 없는 보험 정보.
  * 담당 의사: FM1
  * 의료 기록의 날짜와 시간 형식이 일관되지 않음.
* 내일 진료:
  * 식사:
    - 일반식 (밥) (아침, 점심, 저녁)
  * 참고:
    - 알 수 없는 보험 정보
    * 담당 의사: FM1
    * 의료 기록의 날짜와 시간 형식이 일관되지 않음.
* 참고:
  * 알 수 없는 보험 정보.
  * 담당 의사: FM1
  * 의료 기록의 날짜와 시간 형식이 일관되지 않음.
* 오늘 진료:
  * 진료 의사의 서명이 누락됨.
  * 알 수 없는 보험 정보.
  * 담당 의사: FM1
  * 의료 기록의 날짜와 시간 형식이 일관되지 않음.
* 참고:
  * 알 수 없는 보험 정보.
  * 담당 의사: FM1
  * 의료 기록의 날짜와 시간 형식이 일관되지 않음.
* 오늘 진료:
  * 진료 의사의 서명이 누락됨.
  * 알 수 없는 보험 정보.
  * 담당 의사: FM1
  * 의료 기록의 날짜와 시간 형식이 일관되지 않음.