환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2023년 6월 28일, 14:37
* 부서: 한방과
* 입원일: 2023년 6월 28일, 14:00
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 98/54, 맥박 74회, 호흡 20회, 체온 36.5도
* 진단:
  - 어깨의 명시된 관절염 (M1381^00)
  - 천식 (J459^00)
  - 만성 위염 (K295^00)
  - 위식도 역류병 (K219^00)
  - 다리 관절통 (M2556^00)
* 치료:
  - 경혈침술 (합곡, 족삼리) (40012)
  * 투자법 침술 (삼음교, 현종) (40080)
* 다음 날 진단:
  * 어깨의 명시된 관절염 (M1381^00)
  * 다리 관절통 (M2556^00)
* 활력 징후:
  * 혈압: 110/78
  * 맥박: 70회
  * 호흡: 20회
  * 체온: 36.7도
* 알림:
  * 침상 안정
  * 2시간마다 자세 변경
  * 일반 식이 권장
  * 설사 시 마그밀 복용
* 현재 약물:
  - 레바미피드 (레바미정) 2회/일
  - 수산화마그네슘 (마그밀정500mg) 2회/일
  - 프로프라놀롤 염산염 (인데놀정10mg) 2회/일
  - 도네페질 염산염 (하이페질정5mg) 1회/일
  - 로사르탄 (텔미로탄정) 1회/일
  - 아세트아미노펜 (아니스펜8정) 2회/일
  - 아세틸살리실산 (아세틸캡슐) 3회/일
  - 판토프라졸 나트륨 세시레이트 (판토라인정) 1회/일

참고:

* 항상 환자 친화적인 언어를 사용하세요.
* 예시의 형식을 따르세요.
* 모든 설명에서 정확성과 명확성을 보장하세요.