환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2023년 12월 29일
- 부서: 한방과
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP 110/70, RESP 20, T 36.7°C
- 진단:
  - 기타 명시된 관절염 (M1381^00)
  - 아래다리 관절통 (M2556^00)
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음

# 2023- 12-30 담당의 : 한방과 516호) 보험정보 : 00000000000 / 명칭없음 /
V(10:00) : BP;90 B RESP;20 T;36.1

- 치료:
  - 경혈침술 (합곡, 족삼리) (40012)
  - 투자법 침 종 (40080)
  - 변증기술료 (40400)

# 2023- 12- 31 담당의 : FM1 516호) 보험정보 : 00000000000 / 명칭없음 /
V(10:00) : BP;95 BPL;60 P;58 RESP;20 T;36.0

- 식사:
  - 일반식 (아침, 점심, 저녁) (식이S01)

# 2024-01-01 담당의 : FM1 516호) 보험정보 : 00000000000 / 명칭없음 /
V(10:00) : BP;92 BPL;59 P;60 Wt.;61 RESP;20 T;36.7

- 식사:
  - 일반식 (아침, 점심, 저녁) (식이S01)

# 2024-01-02 담당의 : FM1
V(10:00) : BP;111 BPL;62 P;8