환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 1월 2일 및 3일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후:
	+ 혈압: 111/62
	+ 맥박: 71
	+ 호흡: 20
	+ 체온: 36.4°C
* 진단명:
	+ 기타 명시된 관절염 (어깨 부분)
	+ 관절통, 아래다리
	+ 기타 명시된 관절염 (어깨 부분)
	+ 관절통, 아래다리
* 식사:
	+ 일반식 (아침, 점심, 저녁) 1회 제공, 1일 1회
* 한방 치료:
	+ 2024년 1월 2일:
		- 경혈침술 (합곡, 족삼리) 1회, 1일 1회
		- 투자법 침술 (삼음교, 현종) 1회, 1일 1회
	+ 2024년 1월 3일:
		- 경혈침술 (합곡, 족삼리) 1회, 1일 1회
		- 투자법 침술 (삼음교, 현종) 1회, 1일 1회
	+ 2024년 1월 4일:
		- 일반식 (아침, 점심, 저녁) 1회 제공, 1일 1회
* 활력 징후 (2024년 1월 4일):
	+ 혈압: 99/62
	+ 맥박: 71
	+ 호흡: 20
	+ 체온: 36.4°C

참고: 이 요약은 원본 문서의 내용을 기반으로 작성되었습니다.