진행 기록:

* 약물: 코대원 포르테 시럽 20ml 3회/일 (아침, 점심, 저녁)
* 식사: 일반식 (아침, 점심, 저녁)
* 진료 의사: (서명)
* 날짜: 2023년 6월 15일
* 담당 의사: 한방과
* 보험 정보: 00000000000 / 명칭 없음 /
* 바이탈 사인:
	+ T (온도): 36.2°C (오전 6시), 37.1°C (오전 10시), 36.8°C (오후 2시), 37.2°C (오후 7시)
* 진단:
	+ M1381^00: 기타 명시된 관절염, 어깨 부분
	+ M2556^00: 관절통
* 치료:
	+ 40012: 경혈 침술
	+ 40080: 투자법 침술

진행 기록:

* 약물:
	+ 현대레바미피드정*: 2정/2회/14일 (아침, 저녁)
	+ 마그밀정500mg (수산화마그네슘): 2정/2회/14일 (아침, 저녁)
	+ 아니스펜8시간이알서방정 (아세트아미노펜): 2정/2회/14일 (아침, 저녁)
	+ 아세틸캡슐 (아세틸시스테인)*: 3캡슐/3회/14일 (아침, 점심, 저녁)
	+ 인데놀정10mg (프로프라놀롤염산염): 4정/2회/14일 (아침, 저녁)
	+ 하이페질정5mg (도네페질염산염)*: 1정/1회/14일 (저녁)
	+ 텔미로탄정40mg (텔미사르탄): 1정/1회/14일 (아침)
	+ 판트시드정20mg (펜토프라졸나트륨세스키히드레이트): 1정/1회/14일 (아침)
* 식사: 일반식 (아침, 점심, 저녁)
* 진료 의사: (서명)
* 날짜: 2023년 6월 15일
* 담당 의사: NR1
* 보험 정보: 00000000000 / 명칭 없음 /
* 바이탈 사인:
	+ T (온도): 36.2°C (오전 6시), 37.1°C (오전 10시), 36.8°C (오후 2시), 37.2°C (오후 7시)
* 진단:
	+ I109^01: 고혈압 (동맥성) (본태성) (원발성) (전신)
	+ M1381^00: 기타 명시된 관절염, 어깨 부분
	+ J459^00: 상세불명의 천식
	+ K295^00: 상세불명의 만성 위염
	+ K219^00: 식도염을 동반하지 않은 위-식도 역류병
	+ M2556^00: 관절통, 아래다리