환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 1월 5일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 혈압 91/55, 맥박 60, 호흡 20, 체온 36.9도, 산소 포화도 98%
- 진단:
  - 어깨의 명시된 기타 관절염 (M1381^00)
  - 아래 다리의 관절통 (M2556^00)
- 치료:
  - 경혈 침술 (합곡, 족삼리) 1회 1일 15:53에 시행
  - 투자법 침술 (삼음교, 현종) 1회 1일 15:53에 시행
- 담당 의사: (사인)
- 보험 정보: 00000000000 / 명칭 없음 /
- 식사:
  - 아침, 점심, 저녁에 일반식 (밥) 1회 1일 (P)15:53에 섭취
- 담당 의사: (사인)
- 보험 정보: 00000000000 / 명칭 없음 /
- 활력 징후:
  - 혈압: 103/64
  - 맥박: 67
  - 호흡: 20
  - 체온: 36.5도
  - 산소 포화도: 98%
- 식사: 아침, 점심, 저녁에 일반식 (밥) 1회 1일
- 담당 의사: FM1

참고: 이 문서에는 입원 날짜와 환자의 현재 연령에 대한 정보가 누락되어 있습니다.