환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자의 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 1월 11일
- 부서: 한방과
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 생체 신호: BP 10:00 (BP 90, BPL 59, P 59, RESP 20, T 36.5)
- 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 아래다리의 관절통 (M2556^00)
  - 고혈압 (I109^01)
  - 상세불명의 염증 (K295^00)
  - 식도염을 동반하지 않은 위-식도 역류병 (K219^00)
- 현재 약물:
  - 레바미피드 (MD616) - 2정, 아침과 저녁, 식후 80mg
  - 수산화마그네슘 (MD068) - 2정, 아침과 저녁, 식후 80mg
  - 프로프라놀롤 염산염 (MD197) - 알 수 없음
  - 도네페질 염산염 (MD288) - 1정, 아침
  - 텔미사르탄 (MD251) - 1정, 아침
  - 아세트아미노펜 (MD531) - 2정, 아침과 저녁, 식후 80mg
  - 아세틸시스테인 (MD570) - 3정, 아침, 점심, 저녁; 따로 포장
  - 핀트프라졸 나트륨 세스키히드레이트 (MD266) - 1정, 아침, 식전 30분
- 처치:
  - 경혈 침술 (2부위 이상) (40012) - 1회, 1일, 1회
  - 투자법 침술 (3부위) (40080) - 1회, 1일, 1회
- 지시사항:
  - 생체 신호 매 24시간 체크
  - 위치 변경 매 2시간
  - 설사 시 마그밀 복용
  - 식이요법: 일반식 (아침, 점심, 저녁)
- 참고사항: 알 수 없음