환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자의 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 1월 12일, 10:00
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후:
  - 혈압: 150/75 (10:00)
  - 호흡: 20회/분 (10:00)
  - 체온: 36.3°C (10:00)
- 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 관절통, 아래다리 (M2556^00)
- 치료:
  - 경혈침술 (2부위 이상) (합곡, 족삼리) - 1회, 1일 (15:53)
  - 투자법 침술 (삼음교, 현종) - 1회, 1일 (15:53)
- 담당 의사: (인)
- 보험 정보: 00000000000 / 명칭 없음
- 식이:
  - 일반식 (밥) (아침, 점심, 저녁) - 1회, 1일, 1식 (15:07)

진행 상황:

- V(10:00) : BP;130 BPL;82 P;62 RESP;20 T;36.1
- 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 관절통, 아래다리 (M2556^00)
- 치료:
  - 경혈침술 (2부위 이상) (합곡, 족삼리) - 1회, 1일 (15:53)
  - 투자법 침술 (삼음교, 현종) - 1회, 1일 (15:53)
- 담당 의사: (인)
- 보험 정보: 00000000000 / 명칭 없음
- 식이:
  - 일반식 (밥) (아침, 점심, 저녁) - 1회, 1일, 1식 (15:20)

진행 상황:

- V(10:00) : BP;102 BPL;63 P;63 RESP;21 T;36.6
- 진단:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 관절통, 아래다리 (M2556^00)
- 치료: 알 수 없음
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음
- 식이:
  - 일반식 (밥) (아침, 점심, 저녁) - 1회, 1식 (15:45)

참고:

- 활력 징후와 진단명은 의료 용어를 사용하여 설명되었습니다.
- 치료 내용은 침술 시술에 대한 내용입니다.
- 식이 정보는 일반식 (밥)에 대한 내용입니다.
- 담당 의사는 각 날짜마다 다를 수 있습니다.