환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108472
* 문서 날짜: 2024년 1월 17일 14시 00분
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 516호
* 성별: 여성
* 나이: 91세
* 활력 징후: 혈압 112/66, 맥박 58, 호흡 20, 체온 36.0°C
* 진단:
	+ 기타 명시된 관절염, 어깨부분 (M1381^00)
	+ 관절통, 아래다리 (M2556^00)
* 치료:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리) - 1회, 1일, 15시 53분 (Pickup)
	+ 투자법 침술 (삼음교, 현종) - 1회, 1일, 15시 53분 (Pickup)
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭없음 /
* 식사: 일반식 (아침, 점심, 저녁) - 1회, 1일, 14시 59분 (Pickup)

참고: 항상 환자 친화적인 용어를 사용하세요. 예시의 형식을 엄격히 따르세요. 모든 설명에서 정확성과 명확성을 유지하세요.