환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 알 수 없음
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 알 수 없음
- 진단:
  - 기타 명시된 관절 (M1381^00)
  - 관절통, 아래다리 (M2556^00)
- 현재 약물:
  - 일반식(밥)(아침): 1회, 1일 1회 (P)14:57 (P)14:54 (P)14:57
  - 일반식(밥)(점심): 1회, 1일 1회 (P)14:57 (P)14:54 (P)14:57
  - 일반식(밥)(저녁): 1회, 1일 1회 (P)14:57 (P)14:54 (P)14:57
  - 코푸시럽: 20mL/1포, 3회, 아침, 점심, 저녁 (P)11,23 (P)10,33 (P)11,300
  - 슈파페드정60mg: 1.5정, 3회, 아침, 점심, 저녁 (P,1033)
  - 코대원포르테시럽: 20ml, 3회, 아침, 점심, 저녁 (P,11,300)

참고:
- 활력 징후는 문서에서 제공되지 않음
- 진단 코드와 약물 용량은 최신 정보가 아닐 수 있음