환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 1월 23일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: BP 100, BPL 60, P 59, RESP 20, T 36.4
- 진단명:
  - 기타 명시된 관절염, 어깨 부분 (M1381^00)
  - 관절통, 아래다리 (M2556^00)
- 의료 기록: 관절염과 관절통으로 인해 치료를 받고 있음.
- 현재 약물:
  - 아르믹스주 (비급여) 200ml
  - 일반식 (아침, 점심, 저녁)
- 치료:
  - 경혈침술 (2부위 이상) (합곡, 족삼리) 1회, 1일, 15:53 (Pickup) Ref.
  - 투자법 침술 (삼음교, 현종) 1회, 1일, 15:53 (Pickup) Ref.

진료 의사: (인)

# 2024-01-23 담당의: FM1 516호) 보험정보: 00000000000 / 명칭없음 /

V(10:00): BP;100 BPL;60 P;59 RESP;20 T;36.4

2024년 1월 24일에는 담당의가 한방과이며, 동일한 진단명을 가지고 있습니다. 활력 징후는 BP 153, BPL 86, P 62, RESP 20, T 36.3입니다. 일반식 (아침, 점심, 저녁)을 제공받았습니다.

진료 의사: (인)

# 2024-01-24 담당의: 한방과 516호) 보험정보: 00000000000 / 명칭없음 /

V(10:00): BP;153 BPL;86 P;62 RESP;20 T;36.3