환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 1월 25일, 10:00
- 부서: FM1 및 한방과
- 병실: 516호
- 성별: 여성
- 나이: 91세
- 활력 징후: 혈압 135/82, 맥박 61, 호흡 20, 체온 36.2°C
- 진단:
  - 원발성 고혈압 (전신) (I109^01)
  - 기타 명시된 관절염 (어깨 부분) (M1381^00)
  - 상세불명의 천식 (J459^00)
  - 상세불명의 만성 위염 (K295^00)
  - 식도염을 동반하지 않은 위-식도 역류병 (K219^00)
  - 관절통, 아래다리 (M2556^00)
- 현재 약물:
  - 레바미정 (레바미피드) 2회/일
  - 마그밀정5 (마그네슘) 2회/일
  - 인데놀정1 (라놀롤염산염) 2회/일
  - 하이페질정 (라니티딘) 1회/일
  - 텔미로탄정 (텔미사르탄) 1회/일
  - 아니스펜8정 (아세트아미노펜) 2회/일
  - 아세틸캡슐 (아세틸시스테인) 3회/일
  - 판토리인정20mg (판토프라졸나트륨세스키히드레이트) 1회/일
  - 코대원포르테시럽 3회/일
  - 슈파페드정60mg (슈도에페드린염산염) 3회/일
  - 코푸시럽 3회/일
- 치료:
  - 경혈침술 (2부위 이상) (합곡, 조사리)
  - 투자법 침술 (삼음교, 현종)
- 식이: 일반식 3회/일
- 지시사항: 24시간마다 활력 징후 확인, 침상 안정, 매 2시간마다 침대 자세 변경, 설사 시 마그밀 건너뛰기.