환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108472
- 문서 날짜: 2024년 1월 26일
- 부서: FM1
- 담당 의사: 516호
- 보험 정보: 00000000000 / 명
- 환자 정보:
  - 방 번호: 516
  - 성별: 여성
  - 연령: 91세
- 활력 징후:
  - 06:00: 혈압 139/80, 심박수 64, 호흡수 20, 체온 36.4°C
  - 06:00: 공복 혈당 70
  - 10:00: 혈압 110/76, 심박수 65, 호흡수 20, 체온 36.5°C
- 식사:
  - 아침: 일반식 (밥)
  - 점심: 일반식 (밥)
  - 저녁: 일반식 (밥)
- 의료진:
  - 15:53: 경혈 침술 (2개 부위 이상, 합곡, 족삼리)
  - 15:53: 투자법 침술 (삼음교, 현종)
- 진단:
  - M1381^00 기타 (어깨 부위)
  - M2556^00 관절통 (어깨 부위)
- 다음 날 활력 징후:
  - 10:00: 혈압 99/64, 심박수 61, 호흡수 20, 체온 36.1°C
  - 19:00: 혈압 124/70, 심박수 85, 호흡수 20, 체온 36.6°C
- 식사:
  - 아침: 일반식 (밥)
  - 점심: 일반식 (밥)
  - 저녁: 일반식 (밥)
- 진료 의사: (인)
- 다음 날:
  - 10:00: 혈압 92/50, 심박수 57, 호흡수 20, 체온 36.5°C
- 식사:
  - 아침: 일반식 (밥)
  - 점심: 일반식 (밥)
  - 저녁: 일반식 (밥)
- 진료 의사: (인)
- 다음 날:
  - 10:00: 혈압 94/54, 심박수 51 (알 수 없음)

참고: 일부 정보가 누락되었거나 알 수 없음.