환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 6월 28일, 2023년 6월 29일, 2023년 6월 30일, 2023년 7월 1일, 2023년 7월 2일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 505호실
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2023년 6월 28일: 혈압 112/79, 맥박 97, 호흡 22, 체온 36.1°C
	+ 2023년 6월 29일: 체온 36.6°C
	+ 2023년 6월 30일: 혈압 125/83, 맥박 99, 호흡 20, 체온 36.0°C
	+ 2023년 7월 1일: 혈압 123/84, 맥박 96, 체중 65kg, 호흡 22, 체온 36.3°C
	+ 2023년 7월 2일: 알 수 없음
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 알 수 없음
* 식사:
	+ 2023년 6월 28일: 그린비아 장용액 1포 (아침, 점심, 저녁)
	+ 2023년 6월 29일: 그린비아 장용액 1포 (아침, 점심, 저녁)
	+ 2023년 6월 30일: 그린비아 장용액 1포 (아침, 점심, 저녁)
	+ 2023년 7월 1일: 그린비아 장용액 1포 (아침, 점심, 저녁)
	+ 2023년 7월 2일: 알 수 없음
* 포타질 현탁액 20ml (디오크타헤드랄 스팩타이트): 알 수 없음
* 항생제 치료 종료

참고: 해당 문서에는 환자의 진단, 병력, 현재 약물, 보험 정보 등이 누락되어 있습니다.