환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000 (개인정보 보호를 위해 환자 번호와 보험 정보는 삭제되었습니다.)
* 문서 날짜: 2024년 3월 28일 및 29일
* 부서: FM1 (부서명)
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 여성
* 나이: 알 수 없음
* 활력 징후: 3월 28일: BP 100/69, P 97, RESP 20, Temp 36.5°C, SPO2 93%; 3월 29일: BP 110/75, 106/85, P 98, 97, RESP 20, Temp 36.1°C, SPO2 96%
* 진단:
	+ 상세불명의 알츠하이머병에서의 치매 (F009^00)
* 치료:
	+ 경혈 침술 (백회, 족삼리)
	+ 투자 음경, 현종
	+ 식이 Y06 경관식 (아침, 점심, 저녁)
	+ 보소미 연고 20g (비급여)
* 진료 의사: (인)

참고: 환자 차트에는 개인 정보가 포함되어 있어 일부 정보가 삭제되었습니다.