환자 차트 요약:
------------------------

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 30일, 14:58
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
	+ 뇌경색 후유증 (I693^00)
* 과거력: 알 수 없음
* 현재 복용 중인 약물:
	+ 경관식 (Ensolyte) (아침, 점심, 저녁)
	+ Arnispen 8시간 이알서방정 (아세트아미노펜)

참고:
-------

* 이 문서는 2024년 4월 1일에 작성된 한방과 차트입니다.
* 활력 징후 및 진단 정보는 2024년 3월 30일부터 4월 1일까지 여러 차례 측정되었습니다.
* 환자는 38.5도의 열이 있었습니다.
* 환자는 왼쪽 엉덩이에 6 x 7 x 1cm 크기의 욕창 (stage 4 pressure ulcer)이 있습니다.
* 한방과 의사는 2024년 4월 1일에 진료를 진행하였습니다.