환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 3일
* 부서: FM1, 511호
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
  * 상세불명의 패혈증 (A419^00)
* 의료 기록: 알 수 없음
* 현재 약물:
  * 세프타지딤 1.0g + NS 20cc 혼합물 (AST:N) IV (1회), 참고 사항: 세프타지딤 1.0g + NS S20cc 혼합물 IV (AST:N)
  * 아미카신 1A + 생리식 혼합물 IV (3회)
  * 생리식염수 100CC (2회)
  * 아미카신주 250mg/2mL (아미카신황산염) IV MIX (2회)
  * 5% 포도당 생리식염액 1000mL + 삐콤헥사주 2ml (IV) (1회)
  * 경관식 (이엔솔브) (아침, 점심, 저녁) (각 1회)
  * I.V.카테터 24G (1회)
  * 파세타주 1g (프로파세타몰염산염) IV MIX (1회)
  * 생리식염주사액 100mL (N/S) IV (1회)
* 시술:
  * 40080 투자법 침술 (삼음교, 현종) 1회

참고: 알 수 없는 정보는 생략되었습니다.