환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 4일
- 부서: FM1
- 입원 일자: 알 수 없음
- 병실: 511호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP;109, BPL;51, P;80, RESP;20, T;36.3, SPO2;99, BP;95, BPL;57, P;72, RESP;21, T;36.5, SPO2;100, BP;101, BPL;54, P;53, RESP;20, T;36.8, SPO2;99, BP;99, BPL;53, P;68, RESP;20, T;37.2, SPO2;100
- 진단:
  - 급성 세뇨관-간질신장염 (N10^00)
  - 반코마이신 내성 (U830^00)
  - 고지질혈증 (E785^00)
  - 심부정맥혈전증 (I802^01)
  - 카바페넴계 내성 (U8280^00)
  - 뇌경색증 후유증 (I693^00)
  - 알츠하이머병 치매 (F009^00)
  - 원인 불명의 위장염 및 대장염 (A099^00)
- 치료:
  - 비강 영양 (Q2660) 1일 1회 14일 동안
  - 자렐토정 (MD205) 10mg 1일 1회 아침 식후 30분
  - 콜리날정 (MD614) 1일 2회 아침, 저녁 식후
  - 유니네콜정 (MD184) 25mg 1일 3회 아침, 점심, 저녁 식후
  - 진맥톤정 (MD214) 40mg 1일 2회 아침, 저녁 식후
  - 하이페질정 (MD288) 5mg 취침 전
  - 파모티딘정 (MD417) 20mg 1일 2회 아침, 저녁 식후
  - 암펙솔정 (MD551) 30mg 1일 3회 아침, 점심, 저녁 식후
- 검사 및 시술:
  - 비위관 삽입술 (Q2621) 1회
  - 산소 공급 (M0040) 1일 1회 14일 동안
  - 맥박 산소포화도 측정 (E7230) 1일 1회 14일 동안
  - 회음부 간호 (M0151) 1일 1회 14일 동안
  - 염증성 처치 (M0121) 1회
- 병력: 알 수 없음
- 현재 복용 중인 약물: 알 수 없음