Patient's Chart Summary:
- Document Date: 2024년 4월 5일 ~ 2024년 4월 7일
- Department: 한방과
- Room: 511호
- Vital Signs:
  - 2024년 4월 5일:
    - 10:00 AM: 혈압 103/55, 심박수 76, 호흡수 20, 체온 36.9°C, 산소포화도 100%
    - 14:00 PM: 혈압 95/57, 심박수 60, 호흡수 20, 체온 36.1°C, 산소포화도 100%
    - 19:00 PM: 혈압 93/49, 심박수 83, 호흡수 20, 체온 36.5°C
  - 2024년 4월 6일:
    - 06:00 AM: 혈압 112/57, 심박수 54, 호흡수 21, 체온 36.2°C, 산소포화도 100%
    - 10:00 AM: 혈압 110/58, 심박수 43, 호흡수 19, 체온 36.4°C
    - 14:00 PM: 혈압 93/50, 심박수 71, 호흡수 20, 체온 36.7°C, 산소포화도 100%
    - 19:00 PM: 혈압 99/55, 심박수 72, 호흡수 20, 체온 36.9°C, 산소포화도 99%
  - 2024년 4월 7일:
    - 06:00 AM: 혈압 106/53, 심박수 67, 호흡수 20, 체온 36.2°C, 산소포화도 99%
    - 10:00 AM: 혈압 118/53, 심박수 58, 호흡수 22, 체온 36.5°C, 산소포화도 100%
    - 14:00 PM: 혈압 102/55, 심박수 76, 호흡수 20, 체온 36.7°C, 산소포화도 100%
    - 19:00 PM: 혈압 96/50, 심박수 85, 호흡수 21, 체온 37.3°C, 산소포화도 100%
- Treatments:
  - 2024년 4월 5일:
    - 16:13 PM: 침술 치료 (경혈침술 2부위 이상, 합곡, 족삼리)
    - 16:13 PM: 침술 치료 (투자법 침술, 삼음교, 현종)
  - 2024년 4월 6일:
    - 16:13 PM: 침술 치료 (경혈침술 2부위 이상, 합곡, 족삼리)
    - 16:13 PM: 침술 치료 (투자법 침술, 삼음교, 현종)
  - 2024년 4월 7일:
    - 15:36 PM: 경관식 (이엔솔브) (아침, 점심, 저녁)
- 담당의: 한방과 511호
- 보험정보: 00000000000 / 명칭없음 /