환자 차트 요약:

* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 9일-11일
* 부서: FM1 및 한방과
* 담당 의사: (인)
* 보험 정보: 명칭 없음
* 생체 신호:
	+ 4월 9일:
		- 오전 6시: 혈압 (BP) 117/62, 심박수 (P) 78, 호흡수 (RESP) 20, 체온 (T) 36.3°C, 산소 포화도 (SPO2) 95%
		- 오전 10시: BP 99/58, P 73, RESP 20, T 36.0°C, SPO2 98%
		- 오후 2시: BP 97/56, P 69, RESP 20, T 36.8°C, SPO2 99%
		- 오후 7시: BP 121/63, P 91, RESP 20, T 37.3°C
	+ 4월 10일:
		- 오전 6시: BP 117/68, P 85, RESP 20, T 37.0°C, SPO2 98%
		- 오전 10시: BP 113/58, P 69, RESP 20, T 36.3°C, SPO2 98%
		- 오후 2시: BP 120/60, P 74, RESP 20, T 36.4°C, SPO2 98%
		- 오후 7시: BP 119/60, P 109, RESP 21, T 37.1°C, SPO2 94%
	+ 4월 11일:
		- 오전 6시: BP 93/53, P 67, RESP 19, T 36.4°C, SPO2 95%
		- 오전 10시: BP 100/57, P 81, RESP 21, T 37.0°C, SPO2 91%
		- 오후 2시: SPO2 96%
		- 오후 7시: BP 94/55, P 98, RESP 20, T 36.3°C, SPO2 95%
* 치료:
	+ 4월 9일:
		- 경관식 (Ensolb) (아침)
		- 경관식 (Ensolb) (점심)
		- 경관식 (Ensolb) (저녁)
		- 침술 (경혈침술, 2개 지점 이상, 합곡, 족삼리)
		- 침술 (투자법 침술, 삼음교, 현종)
	+ 4월 10일:
		- 경관식 (Ensolb) (아침)
		- 경관식 (Ensolb) (점심)
		- 경관식 (Ensolb) (저녁)
	+ 4월 11일:
		- 경관식 (Ensolb) (아침)
		- 경관식 (Ensolb) (점심)
		- 경관식 (Ensolb) (저녁)

참고: Acting(Pickup) 및 Ref. 열은 제공된 문서에 언급된 치료의 양과 빈도에 대한 추가 정보를 제공할 수 있습니다.