환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 12일
* 진료과: 한방과
* 담당 의사: FM1, 511호
* 보험 정보: 00000000000 / 명칭 없음 /
* 생체 신호:
  - 4월 12일:
    - 06:00: SPO2 96
    - 10:00: BP 110/63, P 98, RESP 20, T 36.8
    - 14:00: SPO2 94
    - 19:00: BP 11/66, P 95, RESP 20, T 36.6, SPO2 95
* 치료:
  - 40012 경혈침술 (2부위 이상), 1회, 1일, 16:13 (시술 의사: 인)
  - 40080 투자법 침술 (삼음교, 현종), 1회, 1일, 16:13 (시술 의사: 인)

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 000000000000
* 문서 날짜: 2024년 4월 13일
* 진료과: FM1
* 담당 의사: 511호
* 보험 정보: 00000000000 / 명칭 없음 /
* 생체 신호:
  - 06:00: SPO2 98
  - 10:00: BP 85/58, P 100, RESP 20, T 36.8
  - 19:00: BP 98/58, P 104, RESP 20, T 37.1
* 치료:
  - 경관식 (이엔솔브), 3회, 1일, (시술 의사: 인)

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 000000000000
* 문서 날짜: 2024년 4월 14일
* 진료과: FM1
* 담당 의사: 511호
* 보험 정보: 00000000000 / 명칭 없음 /
* 생체 신호:
  - 06:00: BP 102/61, P 68, RESP 20, T 36.5, SPO2 95
  - 10:00: BP 100/63, P 99, RESP 23, T 36.4, SPO2 99
* 치료:
  - 경관식 (이엔솔브), 3회, 1일, (시술 의사: 인)