환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 15일 및 16일
* 부서: FM1 및 한방과
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
  * 4월 15일:
    + SPO2: 97%, 96%, 96%, 94%
    + BP: 100/63, 121/75, 94/62
    + BPL: 63, 75, 62
    + P: 92, 98, 101
    + RESP: 20, 20, 20
    + T: 36.2°C, 36.4°C, 36.9°C
  * 4월 16일:
    + SPO2: 99%, 99%, 98%
    + BP: 121/75, 94/62
    + BPL: 75, 62
    + P: 98, 101
    + RESP: 20, 20
    + T: 36.4°C, 36.9°C
* 진단명: 알 수 없음
* 병력: 알 수 없음
* 현재 복용 중인 약물:
  * 마그밀정500mg (수산화마그네슘): 아침, 점심, 저녁 1정씩 2일간 복용
  * 둘코락스 좌약: 1회 항문 삽입
* 검사 및 시술:
  * CBC (Diff포함), U/A+MICROU/A, ELEC, CRP., LFT: 임상병리실에서 15:18에 채취
  * 경혈침술 (2부위 이상) (합곡, 족삼리) 및 투자법 침술 (삼음교, 현종): 한방과에서 16:13에 시행
  * 경관식 (이엔솔브): 아침, 점심, 저녁에 1회씩 섭취
* 증상:
  * 4월 15일:
    + S: 왼쪽 엉덩이 상처 6 X 7 X 1cm
    + C: 변비
  * 4월 16일: 알 수 없음
* 진료의사: 알 수 없음

참고:

* 해당 차트에는 일부 정보가 누락되어 있습니다.