환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 16일 - 18일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 바이탈 사인:
	+ 4월 16일:
		- 오전 6시: SpO2 99%
		- 오전 10시: 혈압 121/75, 맥박 98, 호흡 20, 온도 36.4°C, SpO2 99%
		- 오후 4시: SpO2 98%
		- 오후 7시: 혈압 94/62, 맥박 101, 호흡 20, 온도 36.9°C, SpO2 98%
	+ 4월 17일:
		- 오전 10시: 혈압 129/66, 맥박 97, 호흡 20, 온도 36.0°C, SpO2 98%
		- 오전 11시: 체중 61kg
		- 오후 7시: 혈압 91/62, 맥박 96, 호흡 20, 온도 36.8°C, SpO2 98%
* 진단명:
	+ 급성 세뇨관-간질신장염 (N10^00)
	+ 반코마이신 내성 (U830^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 심부정맥혈전증 (I802^01)
	+ 카바페넴계 내성 (U8280^00)
	+ 뇌경색증의 후유증 (I693^00)
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 훼로바-유서방정256mg (건조황산제일철)
* 치료:
	+ 2024년 4월 16일:
		- 경혈침술 (2부위 이상, 합곡, 족삼리)
		- 투자법 침술 (삼음교, 현종)
	+ 2024년 4월 17일:
		- 경관식 (이엔솔브) 아침, 점심, 저녁
* 2024년 4월 18일:
	+ 오전 10시: 혈압 113/72, 맥박 103, 호흡 21, 온도 36.5°C
	+ 오후 2시: SpO2 98%