환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 18일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
	+ 상세불명의 알츠하이머병에서의 치매 (G30.9↑)
	+ 상부 위장관염 및 대장염 (A099^00)
* 현재 약물:
	+ 비강 영양: 1일 1회 14일 동안
	+ 자렐토정 10mg: 아침 식후 30분 1일 1회 14일 동안
	+ 콜리날정 (콜린알포세레이트): 아침과 저녁 식후 1일 2회 14일 동안
	+ 유니네콜정 25mg (베타네콜염화물): 아침, 점심, 저녁 식후 1일 3회 14일 동안
	+ 진맥톤정 40mg (은행엽엑스): 아침과 저녁 식후 1일 2회 14일 동안
	+ 하이페질정 5mg (도네페질염산염): 취침 전 1일 1회 14일 동안
	+ 파모티딘정 20mg: 아침과 저녁 식후 1일 2회 14일 동안
	+ 암펙솔정 (암브록솔염산염) 30mg: 아침, 점심, 저녁 식후 1일 3회 14일 동안
	+ 산소 흡입: 1일 1회 14일 동안
	+ 경피적 혈액 산소 포화도 측정: 1일 1회 14일 동안
	+ 마그밀정 500mg (수산화마그네슘): 아침, 점심, 저녁 식후 1일 3회 14일 동안
	+ 회음부 간호: 1일 1회 14일 동안
	+ 염증성 처치: 1일 1회 14일 동안
* 치료:
	+ 경혈침술 (2부위 이상, 합곡, 족삼리): 1회 1일 1회 1일 동안
	+ 투자법 침술 (삼음교, 현종): 1회 1일 1회 1일 동안
* 혈압 및 심박수 (V(10:00)): BP: 113, BPL: 72, P: 103, RESP: 21, T: 36.5
* 혈중 산소 포화도 (V(14:00)): 98
* 혈압, 심박수, 호흡수, 온도, 혈중 산소 포화도 (V(19:00)): BP: 95, BPL: 62, P: 102, RESP: 20, T: 36.5, SPO2: 97
* 경관식 (이엔솔브) (아침, 점심, 저녁): 1회 1일 1회 1일 동안
* 담당의: 한방과 511호
* 보험 정보: 00000000000 / 명칭없음 /

참고: 일부 정보(예: 연령, 생체 신호)가 누락되어 있습니다.