환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 20일, 2024년 4월 21일, 2024년 4월 22일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 4월 20일 (10:00): 혈압 102, 심박수 95, 호흡수 22, 온도 36.8°C, 산소 포화도 98%
	+ 4월 20일 (19:00): 온도 36.0°C, 산소 포화도 98%
	+ 4월 21일 (10:00): 혈압 107, 심박수 98, 호흡수 20, 온도 36.4°C, 산소 포화도 98%
	+ 4월 22일 (10:00): 혈압 103, 심박수 85, 호흡수 20, 온도 36.9°C, 산소 포화도 98%
	+ 4월 22일 (17:10): 혈압 117, 심박수 111, 호흡수 20, 온도 36.4°C, 산소 포화도 98%
	+ 4월 22일 (19:00): 온도 37.1°C, 산소 포화도 97%
* 진단:
	+ 알 수 없음
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음

참고: 이 문서에는 환자의 진단, 의료 기록, 현재 약물 등에 대한 정보가 누락되어 있습니다.