환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 4월 26일-28일
- 부서: FM1 (한방과)
- 입원일: 알 수 없음
- 병실: 511호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 4월 26일 (10:00): 혈압 136/82, 맥박 110, 호흡 21, 체온 37.0°C
  - 4월 26일 (14:00): 체온 37.1°C, SpO2 96%
  - 4월 26일 (19:00): 혈압 101/66, 맥박 101, 호흡 20, 체온 36.4°C, SpO2 95%
  - 4월 27일 (06:00): SpO2 94%
  - 4월 27일 (10:00): 혈압 103/65, 맥박 95, 호흡 20, 체온 36.7°C
  - 4월 27일 (14:00): 체온 37.0°C, SpO2 95%
  - 4월 28일 (10:00): 혈압 95/49, 맥박 94, 호흡 22, 체온 36.0°C, SpO2 99%
  - 4월 28일 (14:00): 혈압 104/66, 맥박 93, 호흡 20, 체온 36.8°C, SpO2 97%
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 치료:
  - 4월 26일 (16:13): 경혈침술 1회 (2부위 이상, 합곡, 족삼리)
  - 4월 26일 (16:13): 투자법 침술 1회 (삼음교, 현종)
  - 4월 26일 (아침, 점심, 저녁): 경관식 (Ensolb)
  - 4월 27일 (아침, 점심, 저녁): 경관식 (Ensolb)
  - 4월 28일 (아침, 점심, 저녁): 경관식 (Ensolb)
- 담당 의사: 알 수 없음
- 보험 정보: 00000000000 (명칭 없음)

참고: 활력 징후는 혈압 (BP), 맥박 (P), 호흡 (RESP), 체온 (T), 산소 포화도 (SPO2)를 나타냅니다.