환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 29일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 10:00: 혈압; 103/61, 맥박; 100, 호흡; 21, 체온; 36.5°C
	+ 19:00: 체온; 36.2°C, 산소 포화도; 97%
* 신체 검사:
	+ 왼쪽 엉덩이에 6 x 7 x 1cm 크기의 4단계 욕창
* 계획:
	+ 질병 및 활력 징후 관찰
* 검사:
	+ ABO & Rh typing 1회
* 치료 계획:
	+ 경관식 (아침, 점심, 저녁)

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 30일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 10:00: 혈압; 130/68, 맥박; 102, 호흡; 20, 체온; 36.3°C, 산소 포화도; 97%
	+ 14:00: 혈압; 113/60, 맥박; 98, 호흡; 20, 체온; 36.5°C, 산소 포화도; 96%
	+ 19:00: 혈압; 119/65, 맥박; 100, 호흡; 20, 체온; 36.8°C, 산소 포화도; 96%
* 치료 계획:
	+ 경관식 (아침, 점심, 저녁)
	+ ABO & Rh typing, Ab Screening test, Cross-matching 등의 검사

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 30일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 10:00: 혈압; 130/68, 맥박; 102, 호흡; 20, 체온; 36.3°C, 산소 포화도; 97%
	+ 14:00: 혈압; 113/60, 맥박; 98, 호흡; 20, 체온; 36.5°C, 산소 포화도; 96%
* 치료 계획:
	+ 침술 치료 (경혈침술 및 투자법 침술)