진행 상황 기록:

* 작성자: (서명)
* 날짜: 2024-05-01
* 담당 의사: 한방과
* 병실: 511호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후:
	+ 오전 10시: 혈압 108/67, 맥박 101, 호흡 20, 체온 36.2°C, 산소 포화도 98%
	+ 오후 2시: 혈압 118/81, 맥박 115, 호흡 20, 체온 37.0°C, 산소 포화도 98%
	+ 오후 7시: 산소 포화도 97%
	+ 오후 7시 30분: 혈압 98/67, 맥박 95, 호흡 21, 체온 36.6°C, 산소 포화도 97%
* 진단:
	+ F009^00 상세불명의 알츠하이머병에서의 치매 (G30.9↑)
	+ I693^00 뇌경색증의 후유증

치료 계획:

* IV 생리식염수 주사액 500mL (N/S) (1회)
* 페니라민말레산염주사액 2ml IV 1회
* 수혈: 농축적혈구 또는 전혈 400ml (1회) (수혈 중 발열 >38°C 관찰 시)
* 덱사메타손주사액 (5mg/1mL) IV 1회 (수혈 중단 후 발열이 가라앉으면 재개)
* 경관식: 경관식 (이엔솔브) (아침, 점심, 저녁)

진행 상황 기록:

* 작성자: (서명)
* 날짜: 2024-05-02
* 담당 의사: FM1
* 병실: 511호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후:
	+ 오전 10시: 혈압 101/53, 맥박 91, 호흡 21, 체온 37.0°C, 산소 포화도 97%
	+ 오후 7시: 혈압 117/70, 맥박 90, 호흡 20, 체온 36.8°C, 산소 포화도 95%