진행 기록:

* 환자 정보: 76세 여성
* 현재 질병:
	+ 급성 세뇨관-간질 신염 (N10^00) - 신장에 염증이 생긴 상태
	+ 반코마이신 내성 (U830^00) - 항생제에 대한 저항성
	+ 고지질혈증 (E785^00) - 콜레스테롤 수치가 높은 상태
	+ 심부정맥혈전증 (I802^01) - 다리 정맥의 혈전
	+ 카바페넴 내성 (U8280^00) - 항생제에 대한 저항성
	+ 뇌경색증 후유증 (I693^00) - 뇌졸중 후유증
	+ 알츠하이머병 치매 (F009^00) - 알츠하이머병으로 인한 치매
	+ 원인 불명의 위장염 및 대장염 (A099^00) - 위와 장의 염증
	+ 심한 욕창 (L893^00) - 압박으로 인한 피부 손상
	+ 코로나19 이력 (U089^00) - 코로나19에 감염된 이력
* 현재 치료:
	+ 비강 영양: 1일 1회 14일간
	+ 자렐토 10mg: 아침 식사 후 30분 1일 1회 14일간
	+ 콜리날정: 아침, 저녁 식사 후 1일 2회 14일간
	+ 유니네콜정: 아침, 점심, 저녁 식사 후 1일 3회 14일간
	+ 진맥톤정: 아침, 저녁 식사 후 1일 2회 14일간
	+ 하이페질정: 취침 전 1일 1회 14일간
	+ 훼로바-유서방정: 아침, 저녁 식사 후 1일 2회 14일간
	+ 파모티딘정: 아침, 저녁 식사 후 1일 2회 14일간
	+ 암펙솔정: 아침, 점심, 저녁 식사 후 1일 3회 14일간
	+ 마그밀정: 아침, 점심, 저녁 식사 후 1일 3회 14일간
	+ 회음부 간호: 1일 1회 14일간
	+ 염증성 처치: 1일 1회 14일간
	+ CBC 혈액 검사: 1회
	+ 퍼메트린 크림: 해당 부위에 바르기
	+ 경관식: 아침, 점심, 저녁 1일 3회 14일간
	+ 테가덤: 1회
	+ 단순 처치: 담당 의사의 지시에 따라
* 바이탈:
	+ 오전 10시: 혈압 101/53, 맥박 91, 호흡 21, 체온 37.0°C, 산소 포화도 97%
	+ 오후 7시: 혈압 117/70, 맥박 90, 호흡 20, 체온 36.8°C, 산소 포화도 95%
* 한방 치료:
	+ 경혈침술 (2개 지점 이상, 합곡, 족삼리): 1회
	+ 투자법 침술 (2개 지점 이상, 삼음교, 현종): 1회