환자 차트 요약:

* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 3일, 2024년 5월 4일, 2024년 5월 5일
* 부서: FM1
* 병실: 511호
* 담당 의사: 2024년 5월 3일: FM1, 2024년 5월 3일: 한방과, 2024년 5월 4일: FM1, 2024년 5월 5일: FM1
* 보험 정보: 00000000000 / 명칭없음

활력 징후:

* 2024년 5월 3일:
	+ 06:00: 혈압 116/75, 맥박 90, 호흡 20, 온도 36.6°C, SpO2 95%
	+ 10:00: 혈압 133/73, 맥박 94, 호흡 20, 온도 36.5°C, SpO2 94%
	+ 19:00: 혈압 96/76, 맥박 96, 호흡 20, 온도 36.6°C, SpO2 97%
	+ 19:30: 혈압 105/66, 맥박 92
* 2024년 5월 4일:
	+ 06:00: 온도 36.5°C, SpO2 95%
	+ 10:00: 혈압 107/66, 맥박 105, 호흡 21, 온도 36.9°C
* 2024년 5월 5일:
	+ 10:00: 혈압 102/64, 맥박 99, 호흡 20, 온도 36.5°C, SpO2 98%

치료:

* 2024년 5월 3일:
	+ 경혈침술(2부위 이상) (합곡, 족삼리) 1회, 1일
	+ 투자법 침술(삼음교, 현종) 1회, 1일
* 2024년 5월 4일-5일: 경관식 (Ensolb) (아침, 점심, 저녁) 매일 1회씩

참고:

* 해당 기간 동안 추가적인 환자 정보나 진단 내용은 제공되지 않았습니다.