환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 7월 6일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 505호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - V(10:00): 혈압 129/87, 맥박 96, 호흡 20, 체온 37.1
  - V(14:00): 체온 36
  - V(19:00): 체온 36.9
  - V(10:00): 혈압 96/52, 맥박 70, 호흡 20, 체온 37.2
  - V(14:00): 체온 37.6
  - V(19:00): 혈압 100/51, 맥박 74, 호흡 20, 체온 37.3
  - V(20:00): 체온 37.3
- 증상: 설사
- 약물:
  - 로페라마이드캡슐2mg(로페라미드영산염): 1회 복용
  - MD557 경관식(그린비아 장솔루션)(아침): 3회, 1일
  - 식이Y07 ( 장솔루션)(점심): 1회
  - MD487: 1회, 1일 (14일)
  - MD184: 1.5회 (14일)
  - MD214 진맥톤정40mg(은행엽엑스)*: 2회, 1일 (14일)
  - MD288: 1회, 취침 전 (14일)
  - MD576: 1회, 아침 식후 30분 (14일)
  - M0040: 1회, 산소 흡입 (1일)
  - E7230 경피적혈액산소포화도측정[1일당]: 1회 (14일)
  - 노르믹스정(리팍시민): 4회, 1일 (14일)
  - 후라시닐정250mg(메트로니다졸): 7회, 10302(일하인) (4회)
  - 유니네콜정25mg(베타네콜염화물): 8회, 아침, 점심, 저녁 (10332(일하인))
  - MD433 식이Y07 경관식(그린비아 장솔루션)(아침): 1회 (아침, 점심, 저녁)
- 진단:
  - 상세불명의 고지질혈증 (E785^00)
  - 심부정맥혈전증 NOS (I802^01)
  - 카바페넴계내성 (U8280^00)
  - 뇌경색증의 후유증 (I693^00)
  - 상세불명의 알츠하이머병에서의 치매(G30.9↑) (F009^00)
  - 상세불명 기원의 위장염 및 결장염 (A099^00)
- 치료 의사: (인)
- 보험 정보: 알 수 없음
- 참고:
  - 자렐토정10mg(리바록사반) 콜리티린정(콜린알포세레이트)
  - 코드 변경 q2h 튜브 아침
  - 체크 v/s q24hr 내약성 침상 자세 q2h 튜브 L- (D:2) 비강영양[1일당] MD205
  - 식이 내약성 식이 휴식 휴식 변경 L- Q2660 1일당] MD487
  - MD184: 1.5회 (14일)
  - MD214 진맥톤정40mg(은행엽엑스)*: 2회, 1일 (14일)
  - MD288: 1회, 취침 전 (14일)
  - MD576: 1회, 아침 식후 30분 (14일)
  - M0040: 1회, 산소 흡입 (1일)
  - E7230 경피적혈액산소포화도측정[1일당]: 1회 (14일)
  - 노르믹스정(리팍시민): 4회, 1일 (14일)
  - 후라시닐정250mg(메트로니다졸): 7회, 10302(일하인) (4회)
  - 유니네콜정25mg(베타네콜염화물): 8회, 아침, 점심, 저녁 (10332(일하인))
  - MD433 식이Y07 경관식(그린비아 장솔루션)(아침): 1회 (아침, 점심, 저녁)