환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 5월 12일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: BP 102/61, RESP 23, Temp 36.7°C, SPO2 94%
* 진단:
	+ 급성 세뇨관-간질성 신장염 (N10^00)
	+ 반코마이신 내성 (U830^00)
	+ 상세불명의 고지혈증 (E785^00)
	+ 심부정맥혈전증 (I802^01)
	+ 카바페넴 계열 내성 (U8280^00)
	+ 뇌경색증 후유증 (I693^00)
	+ 알츠하이머병과 관련된 치매 (F009^00)
	+ 상세불명의 위장관염 및 대장염 (A099^00)
* 치료 의사: (인)
* 현재 약물:
	+ 데스오웬로션0.05%(데소니드) 한 번/일
	+ 세티리진염산염정10mg(세티리진염산염)* 아침과 저녁 식후, 3일분
* 알레르기: 알 수 없음
* 보험 정보: 00000000000 / 알 수 없음 / 알 수 없음
* 문서 날짜: 2024년 5월 13일
* 담당 의사: 한방과
* 병실: 317호
* 활력 징후: BP 106/49, RESP 19, Temp 36.7°C, SPO2 94%; BP 100/67, RESP 20, Temp 36.5°C, SPO2 96%
* 진단: 이전과 동일
* 치료 의사: (인)
* 현재 약물:
	+ 데스오웬로션0.05%(데소니드) 한 번/일
	+ 세티리진염산염정10mg(세티리진염산염)* 아침과 저녁 식후, 3일분
* 알레르기: 알 수 없음
* 보험 정보: 00000000000 / 알 수 없음 / 알 수 없음

참고: 모든 처방은 담당 의사에 의해 검토되고 승인되어야 합니다.