환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 5월 14일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 317호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 혈압: 93, 143, 110, 143, 96, 143
  - 맥박: 74, 89, 143, 93, 89, 74
  - 호흡수: 20, 33, 33, 33, 18, 33
  - 체온: 36.2, 37.3, 38.7, 37.0, 36.2, 37.0, 37.9
  - 산소 포화도: 96, 99, 88, 88, 98, 88
  - 혈당: 알 수 없음
  - 요량: 알 수 없음
- 진단:
  - 세균 감염 (sepsis) 의심
  - 신장 염증 (급성 세뇨관-간질성 신염, N10^00)
  - 반코마이신 내성 (Vancomycin resistance, U830^00)
  - 고 콜레스테롤 수치 (상세 불명 고지혈증, E785^00)
  - 심부정맥혈전증 (심부정맥혈전증, NOS, I802^01)
  - 카바페넴 내성 (Carbapenem resistance, U8280^00)
  - 뇌경색 후유증 (뇌경색 후유증, I693^00)
  - 알츠하이머병으로 인한 치매 (F009^00)
  - 위장염 및 대장염 (상세 불명 위장염 및 대장염, A099^00)
  - 심한 욕창 (4단계 욕창, L893^00)
  - 치매 (G30.9†)
- 치료:
  - 세포타지딤주1g (세포타지딤수화물)
  - 아티반주사 (로라제팜)
  - 자렐토 7일 복용 후 중단 (Xarelto)
  - 진맥톤 (Jinmakton) 복용 후 중단
  - 경관식: 경관식 (이엔솔브) 아침, 점심, 저녁
  - 검사:
    - 10종+미생물 배양
    - 완전한 혈액 검사 (Diff 포함)
    - 전해질 (Na, K, Cl)
    - 간 기능 검사
    - CRP (정량적)
- 간호:
  - 혈뇨가 관찰됨
  - 전신 경련 및 강직이 관찰됨
  - 환자의 보호자에게 전화로 상태 설명