환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 14일-15일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 317호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 5월 14일:
		- 혈압: 110/71, 93/51, 143/78, 143/78, 96/57
		- 맥박: 74, 89, 143, 143, 93
		- 호흡: 20, 20, 33, 33, 18
		- 체온: 36.2°C, 37.3°C, 38.7°C, 37.9°C, 37.0°C
		- 산소 포화도: 96%, 99%, 88%, 88%, 98%
	+ 5월 15일:
		- 혈압: 88/54, 100/57, 95/51
		- 맥박: 82, 93, 99
		- 호흡: 21, 21, 18
		- 체온: 36.4°C, 36.3°C, 36.6°C, 36.5°C
		- 산소 포화도: 99%, 97%, 98%, 96%
* 진단:
	+ 알 수 없음
* 병력: 알 수 없음
* 현재 약물:
	+ 5월 14일:
		- 생리식염주사액 20ml (염화나트륨)
		- 세프타지딤주 1g (세프타지딤수화물)
		- 아미카신 1A + 생리식염수 100CC mix IV
		- 파세타주 1g (프로파세타몰염산염)
		- 아티반주사 (로라제팜)
		- 생리식염주사액 500mL (N/S)
	+ 5월 15일:
		- 아니스펜8시간이알서방정 (아세트아미노펜)
* 치료:
	+ 5월 14일:
		- 경혈침술 (2부위 이상) (합곡, 족삼리)
		- 투자법 침술 (삼음교, 현종)
	+ 5월 15일:
		- 소변검사 (U/A)
		- 전혈구검사 (CBC)
		- 자렐토와 진맥톤의 복용을 7일째에 중단
* 증상:
	+ 5월 15일:
		- 전신 경련
		- 강직
		- 맥박: 143회/분
		- 혈압: 143/78 mmHg
		- 호흡: 33회/분
		- 체온: 38.7°C
	+ 보호자에게 환자 상태 전화로 설명드림.