환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 16일
- 부서: FM1 317호
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호:
  - 혈압: 90/54, 86/51, 90/51, 94/60, 82/52
  - 맥박: 104, 93, 86, 82
  - 호흡수: 20, 19, 19, 19, 20
  - 체온: 36.7, 36.6, 36.4, 36.7
  - 산소 포화도: 99, 96, 96, 96
- 진단:
  - 급성 세뇨관-간질신장염 (N10^00)
  - 반코마이신 내성 (U830^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 심부정맥혈전증 (I802^01)
  - 카바페넴계 내성 (U8280^00)
  - 뇌경색증의 후유증 (I693^00)
  - 상세불명의 알츠하이머병에서의 치매 (F009^00)
  - 상세불명 기원의 위장염 및 결장염 (A099^00)
- 의료 기록: 알 수 없음
- 현재 약물:
  - 자렐토정10mg(리바록사반): 1정 2회/일, 14일 동안, 아침 식후 30분
  - 콜리날정(콜린알포세레이트): 2정 2회/일, 14일 동안, 아침과 저녁 식후 80분
  - 유니네콜정25mg(베타네콜염화물): 1.5정 3회/일, 14일 동안, 아침, 점심, 저녁 식후