환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 5월 16일 및 17일
* 부서: FM1 및 한방과
* 입원 날짜: 알 수 없음
* 병실: 317호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후:
  - 5월 16일:
    - 혈액압: 90/54, 86/51, 90/51, 94/60
    - 맥박: 104, 93, 86, 82
    - 호흡: 20, 19, 20, 19
    - 체온: 36.7°C, 36.6°C, 36.4°C, 36.7°C
    - SpO2: 99%, 96%, 96%, 96%
  - 5월 17일:
    - 혈액압: 100/54, 112/71, 100/54, 100/54
    - 맥박: 100, 96, 100, 82
    - 호흡: 19, 20, 19, 19
    - 체온: 36.3°C, 36.7°C, 36.7°C, 36.9°C
    - SpO2: 96%, 99%, 97%, 95%
* 투여된 약물 및 처치:
  - 5월 16일:
    - 하이페질정5mg (도네페질염산염) 1회, 체크 v/s q24hr, 침상 안정 위치 변경 q2h, L-튜브 유지
    - 파모티딘정20mg 2회, 아침과 저녁 식사 후 80분
    - 암펙솔정(암브록솔염산염)30mg 3회, 아침, 점심, 저녁 식사 후
    - 마그밀정500mg(수산화마그네슘) 3회, 아침, 점심, 저녁 식사 후
    - 회음부 간호 1회, 아침과 저녁 식사 후
    - 염증성 처치 1회, 아침과 저녁 식사 후
    - 훼로바 D.C 1회, 아침 식사 후
  - 세지날정10mg(세티리진염산염) 1회, 아침과 저녁 식사 후 (8:00, 20:00)
  - 경관식(이엔솔브) 4회, 아침, 점심, 저녁 식사 후
  - 토파케이정25mg(무료) 2회, 아침 식사 후 30분
  - 경혈침술(2부위이상)(합곡,족삼리) 1회, 1일 1회
  - 투자법 침술(삼음교,현종) 1회, 1일 1회
  - 5월 17일:
    - 경관식(이엔솔브) 3회, 아침, 점심, 저녁 식사 후
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음