환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 19일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 317호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호:
	+ 06:00: 혈압 104/65, 맥박 95, 호흡 20, 체온 36.6°C, 산소 포화도 95%
	+ 14:00: 체온 37.5°C, 산소 포화도 98%
	+ 19:00: 체온 37.3°C, 산소 포화도 99%
* 진단:
	+ 급성 세뇨관-간질신장염 (N10^00)
	+ 반코마이신 내성 (U830^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 심부정맥혈전증 (I802^01)
	+ 카바페넴계 내성 (U8280^00)
	+ 뇌경색증 후유증 (I693^00)
	+ 알츠하이머병으로 인한 치매 (F009^00)
	+ 상세불명의 위장염 및 대장염 (A099^00)
* 치료:
	+ 토파케이정25mg (무료) 4회, 1일 1회, 아침 식사 후 30분 복용 (P)11:22(
* 식사:
	+ 경관식 (이엔솔브) (아침) 1회, 1일 1회, (P)15:16(
	+ 경관식 (이엔솔브) (점심) 1회, 1일 1회, (P)15:16(
	+ 경관식 (이엔솔브) (저녁) 1회, 1일 1회, (P)15:16(
	+ 경관식 (이엔솔브) (저녁) 1회, 1일 1회, (P)15:16(
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음 /

참고: 이 정보는 2024년 5월 19일 기준이며, 환자의 상태는 시간이 지남에 따라 변할 수 있습니다.