진행 상황 기록:

2024년 5월 20일:

* 6:00 AM: 혈압 110/65, 심박수 90, 호흡수 20, 체온 36.9°C, 산소 포화도 94%
* 10:00 AM: 혈압 118/70, 심박수 92, 호흡수 21, 체온 36.9°C, 산소 포화도 94%
* 14:00 PM: 체온 37.1°C, 산소 포화도 97%
* 19:00 PM: 체온 36.8°C
* 경혈침술(2개 지점 이상)과 투자법 침술(2개 지점) 치료가 3:56 PM에 시행되었습니다.

2024년 5월 21일:

* 6:00 AM: 혈압 100/62, 심박수 80, 호흡수 20, 체온 36.5°C, 산소 포화도 93%
* 10:00 AM: 혈압 104/58, 심박수 86, 호흡수 20, 체온 37.1°C, 산소 포화도 97%
* 14:00 PM: 체온 36.9°C
* 19:00 PM: 혈압 113/68, 심박수 89, 호흡수 20, 체온 37.2°C, 산소 포화도 98%
* 왼쪽 엉덩이에 6 x 7 x 1cm 크기의 상처가 관찰되었습니다.
* 당일 여러 검사(소변 및 혈액 검사 포함)가 시행되었습니다.
* 환자는 경관식을 계속 받고 있습니다.

2024년 5월 21일 오후에도 한방과 치료를 받았습니다.