진행 상황 요약:

* 날짜: 2024년 5월 22일
* 담당 의사: FM1, 317호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후:
	+ 오전 6시: 혈압 106/66, 맥박 82, 호흡 20, 온도 36.8°C, 산소 포화도 97%
	+ 오전 10시: 혈압 107/61, 맥박 86, 호흡 18, 온도 36.8°C, 산소 포화도 96%
	+ 오후 2시: 혈압 99/60, 맥박 106, 호흡 19, 온도 38.1°C, 산소 포화도 97%
	+ 오후 7시: 혈압 110/71, 맥박 90, 호흡 19, 온도 37.2°C, 산소 포화도 96%
* 증상: 경련 없음, 열 38.1°C
* 진단:
	+ 급성 세뇨관-간질신장염 (N10^00)
	+ 반코마이신 내성 (U830^00)
	+ 고지질혈증 (E785^00)
	+ 심부정맥혈전증 (I802^01)
	+ 카바페넴계 내성 (U8280^00)
	+ 뇌경색증 후유증 (I693^00)
	+ 알츠하이머병에서의 치매 (F009^00)
	+ 소화기관염 및 대장염 (A099^00)
* 치료:
	+ 토파맥스 D/C
	+ 경관식 (Ensolb) (아침, 점심, 저녁)
	+ 아세트아미노펜 서방정 (1정, 1회)
* 한방 치료:
	+ 2024년 5월 22일 오후 3시 56분: 경혈침술 (합곡, 족삼리), 투자법 침술 (삼음교, 현종)

* 날짜: 2024년 5월 23일
* 담당 의사: FM1, 317호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후:
	+ 오전 6시: 혈압 102/68, 맥박 87, 호흡 21, 온도 36.7°C, 산소 포화도 96%