환자 차트 요약:

* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 23일, 2024년 5월 24일
* 부서: 한방과
* 입원 날짜: 미상
* 병실: 317호
* 생년월일: 미상
* 나이: 미상
* 체중: 미상
* 키: 미상
* 진단:
	+ 고 콜레스테롤 수치 (Unspecified hyperlipidemia)
* 치료:
	+ 우루사정 100mg (우르소데옥시콜산) 3회/일 (아침, 점심, 저녁)
	+ 사이플록정 250mg 2회/일 (아침, 저녁)
	+ 경혈침술 (2부위 이상) (합곡, 족삼리) 1회/일 (한방과)
	+ 투자법 침술 (삼음교, 현종) 1회/일 (한방과)
* 치료 의사: (인)

* 생체 신호:
	+ 2024년 5월 23일:
		- 오전 6시: BP;102 BPL;68 P;87 RESP;21 T;36.7 SPO2;96
		- 오전 10시: BP;104 BPL;69 P;97 RESP;21 T;37.0 SPO2;98
		- 오후 2시: T;37.2 SPO2;98
		- 오후 7시: BP;110 BPL;69 P;91 RESP;20 T;37.4 SPO2;98
		- 오후 8시: T;37.3
	+ 2024년 5월 24일:
		- 오전 6시: BP;109 BPL;69 P;61 RESP;20 T;36.3 SPO2;99
		- 오전 10시: BP;114 BPL;69 P;93 RESP;21 T;37.0 SPO2;98
		- 오후 2시: T;37.0 SPO2;98
		- 오후 7시: BP;121 BPL;73 P;100 RESP;19 T;37.2 SPO2;98
* 치료:
	+ 경관식 (이엔솔브) (아침, 점심, 저녁)
* 치료 의사: (인)

참고:

* 식이 정보는 제공되지 않았습니다.
* 현재 체중과 키는 알 수 없습니다.
* 환자의 의료 기록은 제공되지 않았습니다.
* 현재 복용 중인 약물에 대한 정보는 없습니다.