환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 7월 7일, 11:20 (P)
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 505호
* 보험 정보: 00000000000 / 명칭 없음
* 활력 징후:
	+ 오전 6시: 혈압 100, 심박수 65, 호흡수 18, 체온 36.0°C, 산소 포화도 98%
	+ 오전 10시: 혈압 101, 심박수 62, 호흡수 21, 체온 36.0°C
	+ 오후 4시: 혈압 111, 심박수 70, 호흡수 18, 체온 36.0°C
	+ 오후 7시: 혈압 103, 심박수 74, 호흡수 20, 체온 35.8°C
* 검사:
	+ CBC (차등분석 포함) - 12:23 (임상병리실)
	+ 10종+Micro - 12:23 (임상병리실)
	+ 전해질 (Na, K, Cl) - 12:23 (임상병리실)
	+ CRP, LFT - 12:23 (임상병리실)
* 식이:
	+ 아침: 금식 (1회)
	+ 점심: 금식 (1회, 1일 1회)
	+ 저녁: 금식 (1회)
* 기타 의료 정보:
	+ Foley 카테터 삽입
	+ 비위관 삽입
	+ I.V. 카테터 24G 유치
	+ 실리콘 Foley 카테터 (2WAY)
* 약물:
	+ 표시되지 않음

참고:

* 항상 환자 친화적인 언어를 사용하세요.
* 예시의 형식을 엄격히 따르세요.
* 모든 설명에서 정확성과 명확성을 보장하세요.