환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 25일, 2024년 5월 26일, 2024년 5월 27일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 317호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호:
	+ 2024년 5월 25일: 혈압 107/70, 맥박 89, 호흡 20, 체온 36.8°C, 혈중 산소 포화도 96%
	+ 2024년 5월 26일: 혈압 100/65, 맥박 79, 호흡 20, 체온 36.5°C, 혈중 산소 포화도 98%
	+ 2024년 5월 27일: 혈압 94/63, 맥박 83, 호흡 20, 체온 36.8°C, 혈중 산소 포화도 92%
* 치료 계획:
	+ 2024년 5월 25일: 경관식(이엔솔브) 3회, 진료 의사 미기재
	+ 2024년 5월 26일: 경관식(이엔솔브) 3회, 진료 의사 미기재
	+ 2024년 5월 27일: 경관식(이엔솔브) 3회, 세프타지딤과 아미카신 중단
* 검사 결과:
	+ 2024년 5월 27일: 약한 열이 지속되어 항생제를 변경함
	+ 혈액 검사: CBC (차등 포함), 전해질 (나트륨, 칼륨, 염화물), LFT (간 효소), CRP (정량)
	+ 소변 검사: 알 수 없음
* 약물:
	+ 타박람주 4.5그램 (미데리실린나트륨·타조박탐나트륨)
	+ 겐타마이신주 80mg (겐타마이신황산염)
* 진료 의사: (인)