환자 차트 요약:

* 문서 유형: 진행 기록
* 문서 날짜: 2024년 5월 27일-28일
* 부서: FM1 (내과)
* 환자 번호: 00000000000
* 담당 의사: 한방과 (27일) 및 FM1 (28일)
* 보험 정보: 00000000000 / 명칭 없음

바이탈 사인:
(27일)

* 오전 6시: 혈압 94/63, 맥박 83, 호흡 20, 체온 36.8°C, SpO2 92
* 오전 10시: 혈압 110/67, 맥박 102, 호흡 21, 체온 37.0°C, SpO2 97
* 오후 2시: 체온 37.0°C, SpO2 96
* 오후 7시: 혈압 107/69, 맥박 94, 호흡 19, 체온 37.6°C, SpO2 96

(28일)

* 오전 00:30: 체온 37.9°C
* 오전 6시: 혈압 100/68, 맥박 83, 호흡 21, 체온 38.5°C, SpO2 95
* 오전 10시: 혈압 93/50, 맥박 98, 호흡 21, 체온 37.1°C, SpO2 94
* 오후 2시: 혈압 119/60, 맥박 108, 호흡 20, 체온 38.5°C, 혈압 119/60, 맥박 108, 호흡 20, 체온 38.5°C
* 오후 7시: 혈압 91/49, 맥박 97, 호흡 20, 체온 37.8°C, SpO2 95
* 오후 8시: 체온 37.4°C

처치 및 치료:

* 5월 27일:
	+ 경혈침술 (2개 이상 지점, 합곡, 족삼리)
	+ 투열요법 침술 (삼음교, 현종)
* 5월 28일:
	+ 퍼메트린 크림 30g (비급여)
	+ 아니스펜 8시간 이알서방정 (아세트아미노펜)
	+ 케이콘틴서방정 600mg (염화칼륨)

진단:

* N10^00 급성 세뇨관-간질신장염
* U830^00 반코마이신 내성
* E785^00 상세불명의 고지질혈증
* I802^01 심부정맥혈전증 NOS

참고:

* 5월 28일 소변 검사: rbc 3+, rbc many, wbc 5-9, 박테리아 관찰
* 체온 38.5°C
* 갈비뼈 및 양측 옆구리 발진 및 가려움 호소
* PICC 사이트 봉합: 2점 u/a: rbc 3+, rbc many, wbc 5-9, 박테리아 관찰