진료기록 요약:

* 작성 일자: 2024년 5월 28일
* 작성 부서: FM3과
* 환자: 00000000000 (이름 없음)
* 치료 내용:
  - 아니스펜 8시간 이알서방정 (아세트아미노펜) - 열 38.5도에 대해 1정 복용
  - 경혈침술 (합곡, 족삼리) - 1회, 15:56에 시행
  - 투자법 침술 (삼음교, 현종) - 1회, 15:56에 시행
  - 창상봉합술 (안전과정부이외, 단순봉합, 포재성, 일1.5cm) - 1회, 11:36에 시행
  - 케이콘틴서방정 600mg (염화칼륨) - 아침과 저녁 식후 2정 복용
  - 퍼메트린크림 30g (비급여) - 1회 도포, 24시간 후 목욕
  - 자렐토 - 1주일 후 D/C (약물 중단)
  - 경관식 (이엔솔브) - 아침, 점심, 저녁 1회씩
* 진단명:
  - 상세불명의 알츠하이머병에서의 치매 (G30.9↑)
  - 상세불명 기원의 위장염 및 결장염
  - 카바페넴계내성
  - 뇌경 유증
* 활력 징후:
  * 00:30 - 체온: 37.9도
  * 06:00 - 혈압: 100/68, 맥박: 83, 호흡: 21, 체온: 38.5도, SpO2: 95
  * 10:00 - 혈압: 93/50, 맥박: 98, 호흡: 21, 체온: 37.1도, SpO2: 94
  * 14:00 - 혈압: 119/60, 맥박: 108, 호흡: 20, 체온: 38.5도
  * 19:00 - 혈압: 91/49, 맥박: 97, 호흡: 20, 체온: 37.8도, SpO2: 95
  * 20:00 - 체온: 37.4도