환자 차트 요약:

* 문서 유형: 진행 메모
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 29일
* 부서: FM1
* 입원 날짜: 2024년 5월 29일
* 병실: 317호
* 성별: 없음
* 연령: 없음
* 바이탈 사인:
  * 2024년 5월 29일 (담 317호):
    * 06:00: 혈압 100/59, 심박수 104, 호흡 21, 체온 36.3°C
    * 10:00: 혈압 91/61, 심박수 107, 호흡 20, 체온 37.0°C
    * 13:00: 혈압 96/59, 심박수 102, 호흡 20, 체온 38.8°C
    * 14:00: 혈압 96/59, 심박수 102, 호흡 20, 체온 38.8°C
    * 19:00: 혈압 89/52, 심박수 98, 호흡 19, 체온 37.2°C, 산소 포화도 97%
  * 2024년 5월 30일:
    * 06:00: 혈압 90/54, 심박수 86, 호흡 20, 체온 37.3°C
    * 10:00: 혈압 119/94, 심박수 90, 호흡 21, 체온 37.1°C, 산소 포화도 97%
    * 14:00: 혈압 90/58, 심박수 94, 호흡 20, 체온 37.6°C, 산소 포화도 96%
    * 19:00: 혈압 90/58, 심박수 94, 호흡 19, 체온 37.1°C, 산소 포화도 96%
* 진단:
  * 급성 세뇨관-간질신장염 (N10^00)
  * 반코마이신 내성 (U830^00)
  * 상세불명의 고지질혈증 (E785^00)
  * 심부정맥혈전증 (I802^01)
  * 카바페넴계 내성 (U8280^00)
  * 뇌경색증의 후유증 (I693^00)
  * 알츠하이머병에서의 치매 (F009^00)
  * 상세불명 기원의 위장염 및 결장염 (A099^00)
* 의료 기록: 해당 환자의 의료 기록은 제공되지 않았습니다.