환자 차트 요약:

- 문서 유형: 진행 기록
- 문서 날짜: 2023년 5월 31일 19:00
- 부서: FM1
- 담당 의사: 한방과 317호
- 보험 정보: 00000000000 / 명칭 없음

환자의 현재 상태:

- 맥박: 93회/분
- 호흡: 20회/분
- 온도: 36.7°C
- 산소 포화도: 94%

환자의 증상:

- 정신 상태 저하
- 식욕 부진
- 미각 상실
- 묽은 변
- 체력 저하
- 무기력
- 안색 창백
- 혀는 창백하고 얇은 흰색 코팅이 있음
- 맥박은 약하고 힘이 없음

환자의 진단:

- 상세불명의 알츠하이머병에서의 치매 (G30.9↑) (F009^00)
- 뇌경색증의 후유증 (I693^00)

처방된 치료:

- 퍼메트린 크림 30g (비급여)
- 경관식 (이엔솔브) - 아침, 점심, 저녁
- 비위관 삽입술
- 경혈침술 (2부위 이상, 합곡, 족삼리)
- 투자법 침술 (삼음교, 현종)
- 변증기술료 (1)

기타 정보:

- 보호자와 통화하여 항생제 변경, 환자의 상태, 가려움, 욕창 상태, 혈액 검사 결과에 대해 설명함
- 욕창 사진 전송
- 환자 얼굴은 창백하고 노란색이며 맥박은 약하고 힘이 없음