환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 2일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 317호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호:
  - 06:00: 혈압 106/67, 맥박 89, 호흡 20, 체온 36.9°C, 산소 포화도 96%
  - 10:00: 혈압 109/62, 맥박 89, 호흡 20, 체온 37.0°C, 산소 포화도 96%
  - 13:30: 혈압 105/72, 맥박 98, 호흡 21, 체온 38.2°C, 산소 포화도 95%
  - 19:00: 혈압 105/67, 맥박 90, 호흡 20, 체온 37.2°C, 산소 포화도 96%
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물:
  - 겐타마이신 1@+ NS100cc iv (겐타마이신 1@+ NS1)
  - 타조박탐주4.5 1V+ N/S 100ml mix iv (타조박탐주4.5 1V+ N/S 100ml mix)
  - 경관식 (이엔솔브) (아침, 점심, 저녁)
  - 아니스펜8시간이알서방정 (아세트아미노펜)

참고: 이 문서는 읽기 어렵고 일부 정보가 누락되거나 읽을 수 없습니다.