진행 상황 기록:

* 생체 신호:
	+ 오전 6시: 혈압 - 104/66, 맥박 - 97, 호흡 - 18, 체온 - 36°C
	+ 오전 10시: 혈압 - 118/70, 맥박 - 98, 호흡 - 21, 체온 - 36.9°C, 산소 포화도 - 95%
	+ 오후 2시: 체온 - 37.3°C, 산소 포화도 - 96%
	+ 오후 7시: 체온 - 37.7°C
	+ 오후 8시: 체온 - 37.6°C
* 진단:
	+ 알츠하이머병으로 인한 치매 (G30.9↑)
	+ 뇌졸중 후유증 (Sequelae of cerebral infarction, I693^00)
* 치료 및 절차:
	+ 검사:
		- U/A+MICRO (1회, 1일)
		- Electrolyte (1회, 1일)
		- CBC with Diff (1회, 1일)
		- LFT (1회, 1일)
	+ 약물:
		- Potagel Suspension 20ml (Dioctahedral Spectate, 1일 3회)
		- 아침, 점심, 저녁 후 1시간 30분
	+ 시술:
		- 경혈침술 (2부위 이상, 합곡, 족삼리, 1회, 1일)
		- 투자법 침술 (삼음교, 현종, 1회, 1일)
* 담당 의료진: 한방과
* 보험 정보: 00000000000 / 명칭 없음 /
* 기타 정보:
	+ 상처: 오른쪽 엉덩이 G4 6*7*1cm - > G4 10*8*1cm
	+ 설사: 3회, 묽은 형태
	+ 식이: 경관식 (Ensolb, 아침, 점심, 저녁)

참고: 제공된 정보는 의료 전문가의 지시에 따라 환자의 건강 상태를 이해하기 위한 것입니다. 의료 관련 질문이나 우려 사항이 있으면 의료 전문가와 상담하십시오.