진료 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진료 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 7일, 19:00
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 317호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호: BP 110/60, P 50, RESP 20, T 36
- 진단:
  - 급성 세뇨관-간질신장염 (N10^00)
  - 반코마이신 내성 (U830^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 심부정맥혈전증 (I802^01)
  - 카바페넴계 내성 (U8280^00)
  - 뇌경색증의 후유증 (I693^00)
  - 상세불명의 알츠하이머병에서의 치매 (F009^00)
  - 상세불명 기원의 위장염 및 결장염 (A099^00)
- 치료:
  - 경관식 (이엔솔브) (아침, 점심, 저녁)
  - 단순 처치 (1일당)
  - 침술 (삼음교, 현종)

- 페이지 정보: 알 수 없음
- 문서 유형: 진료 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 8일, 19:00
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 317호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호: BP 105/68, P 96, RESP 19, T 36
- 진단:
  - 급성 세뇨관-간질신장염 (N10^00)
- 치료:
  - 아침, 점심, 저녁 경관식 (이엔솔브)

*환자의 개인정보 보호 및 정보 보안상의 이유로, 일부 정보가 비공개 처리되었습니다.