Patient's Chart Summary:

- Document Date: June 10, 2024
- Department: 한방과 317호
- Insurance Information: 00000000000 / Name: 없음 / Vital Signs:
  - 03:00: Temperature: 37.7°C
  - 06:00: Blood Pressure: 97/70, Pulse: 61, Respiration: 20, SpO2: 98%
  - 10:00: Blood Pressure: 110/66, Pulse: 97, Respiration: 20, Temperature: 37.4°C
  - 14:00: Blood Pressure: 112/72, Pulse: 91, Respiration: 20, Temperature: 37.6°C
  - 19:00: Blood Pressure: 106/64, Pulse: 88, Respiration: 20, SpO2: 95%, Temperature: 37.0°C
- Treatments:
  - Electrolytes (Na, K, Cl) test at 1:59 PM (Laboratory)
  - Complete Blood Count (CBC) test at 1:59 PM (Laboratory)
  - Liver Function Tests (LFT) at 1:59 PM (Laboratory)
  - Diet:
    - Enteral Nutrition (Ensolb) for Breakfast at 3:02 PM (Pickup)
    - Enteral Nutrition (Ensolb) for Lunch at 3:02 PM (Pickup)
    - Enteral Nutrition (Ensolb) for Dinner at 3:02 PM (Pickup)
  - Medication:
    - Dulcolax suppository (MD542) inserted into the rectum at 1:45 PM (Physician)
- Doctor's Note:
  - Acupuncture treatment (2 points or more, including He-gu and San-yin-jiao) at 2:14 PM (Physician)
  - Investigation treatment (Sanyinjiao and Xuehai) at 2:14 PM (Physician)

Patient's Chart Summary:

- Document Date: June 11, 2024
- Department: FM1 317호
- Insurance Information: 00000000000 / Name: 없음 / Vital Signs:
  - 06:00: Blood Pressure: 100/64, Pulse: 95, Respiration: 20, Temperature: 36.6°C
  - 10:00: Blood Pressure: 102/64, Pulse: 95, Respiration: 18, Temperature: 37.4°C
  - 14:00: Temperature: 37.3°C
  - 19:00: Blood Pressure: 116/75, Pulse: 101, Respiration: 20, Temperature: 37.7°C
  - 20:00: Temperature: 37.5°C
- Diet:
  - Enteral Nutrition (Ensolb) for Breakfast at 3:23 PM (Pickup)
  - Enteral Nutrition (Ensolb) for Lunch at 3:23 PM (Pickup)
  - Enteral Nutrition (Ensolb) for Dinner at 3:23 PM (Pickup)
- Doctor's Note:
  - Acupuncture treatment (2 points or more, including He-gu and San-yin-jiao) at 2:14 PM (Physician)
  - Investigation treatment (Sanyinjiao and Xuehai) at 2:14 PM (Physician)

Patient's Chart Summary:

- Document Date: June 12, 2024
- Department: FM1 317호
- Insurance Information: 00000000000 / Name: 없음 / Vital Signs:
  - Unknown
- Treatments:
  - Unknown
- Doctor's Note:
  - Unknown