환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 12일 및 13일
* 부서: 한방과 및 FM1
* 입원 날짜: 알 수 없음
* 병실: 317호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
  * 6월 12일: 혈압 106/69, 맥박 93, 호흡 19, 체온 36.3도
  * 14:00: 체온 37도
  * 19:00: 체온 36.9도
  * 6월 13일: 혈압 114/74, 맥박 87, 호흡 20, 체온 37도
  * 10:00: 혈압 113/70, 맥박 99, 호흡 20, 체온 37.1도
  * 14:00: 체온 37.1도
  * 19:00: 혈압 117/74, 맥박 95, 호흡 18, 체온 37.5도
* 진단:
  * 고열 (미상의 고열, E785^00)
  * 신장 염증 (급성 세뇨관-간질신장염, N10^00)
  * 혈액 감염 (미상의 패혈증, A419^00)
  * 뇌 손상 (뇌경색증의 후유증, I693^00)
  * 알츠하이머병에서의 치매 (미상, F009^00)
  * 위 및 장 염증 (미상 기원의 위장염 및 결장염, A099^00)
* 의료 기록: 보호자에게 월요일 혈액 검사 및 소변 검사 결과에 대해 설명함. 환자는 반코마이신 내성과 혈압 상승이 있음.
* 현재 약물:
  * 경관식 (이엔솔브) (아침, 점심, 저녁) x 1
  * 인성검사 - 간이정신진단검사 x 1
  * 치매척도검사[GDS] x 1
  * 경혈침술 (2부위 이상) (합곡, 족삼리) x 1
  * 투자법 침술 (삼음교, 현종) x 1
* 계획된 치료:
  * 침대 휴식
  * 매 2시간마다 자세 변경
  * 일정한 시간마다 관장
  * 좌측으로 누워 있기
* 보험 정보: 00000000000 / 알 수 없음
* 담당 의사: 알 수 없음