환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0093109779
- 문서 날짜: 2024년 6월 14일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 317호
- 성별: 여성
- 나이: 77세
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 과거병력: 알 수 없음
- 현재 복용 중인 약물:
  - 파모티딘정20mg (아침, 저녁 식후)
  - 암펙 록솔염산염)30mg (아침, 점심, 19:3503)
  - 마그밀정500mg(수산화마그네슘) (아침, 점심, 저녁P)11,33
  - 세지날정10mg(세티리진염산염)* (아침, 저녁 식후)
  - 콜리날정(콜린알포세레이트)* (아침, 저녁 식후)
  - 하이페질정5mg(도네페질염산염)* (취침전)

- 식이요법:
  - 경관식(이엔솔브)(아침)
  - 경관식(이엔솔브)(점심)
  - 경관식(이엔솔브)(저녁) 비강영양[ 1일당]

- 치료 및 간호:
  - 회음부간호[1일당]
  - 염증성처치[1일당]