진행 기록:

* 시간: 20:00
* 혈압: 118/66
* 심박수: 94
* 호흡: 21
* 체온: 36.8
* 산소 포화도: 96
* 식이: Y06

담당 의사: FM1
* 방: 511
* 날짜: 6월 16일

보험 정보:
* 이름: 없음
* ID: 00000000000

시간별 측정:

* 시간: 06:00
* 혈압: 106/73
* 산소 포화도: 96
* 혈압: 106/88
* 체온: 36.3
* 혈압: 60/113
* 호흡: 21
* 체온: 37.6
* 혈압: 70/108
* 호흡: 18
* 체온: 37.2

시간: 19:00

* 산소 포화도: 97

검사 및 검사 결과:

* U/A with Micro: 10종 + Micro
* 전해질 (Na, K, Cl): 1
* CBC (Diff 포함): 1
* 간기능 검사 (LFT): 1

식이: Y06

* 경관식 (이엔솔브) (아침): 1 (Pickup) 15:25
* 경관식 (이엔솔브) (점심): 1 (Pickup) 15:25
* 경관식 (이엔솔브) (저녁): 1 (Pickup) 15:25

진단:

* N10^00 급성 세뇨관-간질신장염
* U830^00 반코마이신 내성
* E785^00 상세불명의 고지질혈증
* I802^01 심부정맥혈전증 NOS
* U8280^00 카바페넴계내성
* I693^00 뇌경색증의 후유증
* F009^00 상세불명의 알츠하이머병에서의 치매 (G30.9↑)
* A099^00 상세불명 기원의 위장염 및 결장염

보호자에게 월요일 혈액 검사 및 소변 검사 결과에 대해 설명. 환자 상태 설명. 미열 증상 호전 보임. 컨디션 특이사항 없음.