환자 차트 요약:

- 문서 유형: 진행 기록
- 담당 의사: 한방과 (511호)
- 보험 정보: 00000000000 / 명칭 없음
- 생체 신호:
  - V(06:00): 혈압 101/64, 맥박 98, 호흡 20, 체온 36.8°C, SpO2 98
  - V(10:00): 혈압 95/57, 맥박 103, 체중 58kg, 호흡 22, 체온 37.6°C
  - V(14:00): 혈압 142/82, 맥박 104, 호흡 20, 체온 36.0°C
  - V(19:00): 체온 36.4°C
- 치료:
  - 경혈 침술 (2부위 이상, 합곡, 족삼리) 1회, 1일, 14:14 (1)
  - 투자 침술 (삼음교, 현종) 1회, 1일, 14:14 (1)
- 진단:
  - 급성 세뇨관-간질신장염 (N10^00)
  - 반코마이신 내성 (U830^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 상세불명의 심부정맥혈전증 (I802^01)
  - 카바페넴계 내성 (U8280^00)
  - 뇌경색증의 후유증 (I693^00)
  - 알츠하이머병에서의 치매 (G30.9↑) (F009^00)
  - 상세불명 기원의 위장염 및 결장염 (A099^00)
- 치료:
  - 마데카솔 분말 10g/1통 (비급여) 1회, 1일, 환부에 도포 (1)
- 문서 날짜: 2024년 6월 17일 담당 의사: FM1 (511호)
- 생체 신호:
  - V(10:00): 혈압 102/66, 맥박 121, 호흡 20, 체온 36.5°C
- 식이요법:
  - 경관식 (이엔솔브, 아침) 1회, 1일, (P)15:10 (1)
  - 경관식 (이엔솔브, 점심) 1회, 1일, (P)15:10 (1)
  - 경관식 (이엔솔브, 저녁) 1회, 1일, (P)15:10 (1)

참고: 이미 이전 날짜에 대한 진단이 제공되었으므로, 이 요약에는 생략되었습니다.