환자 차트 요약:
-------------------

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 6월 19일 14:00부터 2023년 6월 21일 15:03까지
* 부서: FM1 (2023년 6월 19일 14:00부터 2023년 6월 20일 14:00까지) 및 한방과 (2023년 6월 20일 14:00부터 2023년 6월 21일 15:03까지)
* 입원 날짜: 2023년 6월 19일 14:00
* 병실: 5층 511호
* 성별: 여성
* 나이: 76세
* 바이탈 사인:
	+ 혈압: 108/85, 97/60, 112/67
	+ 심박수: 76, 99, 97
	+ 체온: 36.5°C, 36.7°C, 36.0°C
* 치료:
	+ 경관식 (Ensolv) (아침, 점심, 저녁)
	+ 테가덤 10 12 (급여)
	+ 침술 (경혈침술 2부위 이상, 투자법 침술)
* 담당 의사: 한방과 (2023년 6월 19일 14:00부터 2023년 6월 20일 14:00까지) 및 FM1 (2023년 6월 20일 14:00부터 2023년 6월 21일 15:03까지)
* 보험 정보: 00000000000 / 명칭없음 /

### 참고:
* 진행 기록에는 식이요법, 피부 치료, 그리고 침술 치료와 관련된 정보가 포함되어 있습니다.
* 담당 의사는 한방과와 FM1 부서에서 번갈아가며 진료를 진행했습니다.
* 바이탈 사인은 혈압, 심박수, 그리고 체온을 포함합니다.
* 침술 치료는 경혈침술 2부위 이상과 투자법 침술로 구성되었습니다.