진행 상황 기록:

* 담당 의사: FM1, FM3, 한방과
* 병실: 511호
* 보험 정보: 00000000000 / 이름 없음

**2024년 6월 22일:**

* Vital Signs (06:00): 혈압 (BP) 94, 맥박 (BPL) 68, 맥박 (P) 107, 호흡 (RESP) 21, 체온 (T) 36.7°C
* 식사: 경관식 (Ensolv) 아침, 점심, 저녁

**2024년 6월 23일:**

* Vital Signs (06:00): BP 116, BPL 76, P 97, RESP 20, T 36.4°C
* Vital Signs (10:00): BP 106, BPL 68, P 96, RESP 22, T 36.5°C
* 식사: 경관식 (Ensolv) 아침, 점심, 저녁

**2024년 6월 24일:**

* Vital Signs (06:00): BP 122, BPL 77, P 95, RESP 20, T 36.6°C
* 치료: 경혈침술 (2개 부위 이상, 합곡, 족삼리) 1회 1일 1회
* 치료: 투자법 침술 (삼음교, 현종) 1회 1일 1회
* Vital Signs (10:00): BP 109, BPL 69, P 102, RESP 20, T 36.1°C
* 식사: 경관식 (Ensolv) 아침, 점심, 저녁

**2024년 6월 25일:**

* Vital Signs (10:00): BP 105, BPL 54, P 95, RESP 22, T 36.2°C
* 치료: 경혈침술 (2개 부위 이상, 합곡, 족삼리) 1회 1일 1회
* 치료: 투자법 침술 (삼음교, 현종) 1회 1일 1회