환자 차트 요약:

- 문서 유형: 진행 상황 기록
- 담당 의사: FM3, 511호
- 보험 정보: 00000000000 / 명칭 없음 /
- 생체 신호 (2024-06-25, 10:00): BP 105/54, P 95, RESP 22, T 36.2
- 복용한 약물:
  - 경관식 (이엔솔브)
  - 설사 시 마그밀 (설사 시에만 복용)
- 의료 절차:
  - 경혈침술 (합곡, 족삼리)
  - 투자법 침술 (삼음교, 현종)
- 담당 의사: 한방과, 511호
- 생체 신호 (2024-06-26, 10:00): BP 117/70, P 96, RESP 23, T 35.9, SPO2 99
- 받은 치료:
  - 테가덤 10*12 (급여)
  - 단순 처치 (1일당)
- 담당 의사: FM3, 511호
- 생체 신호 (2024-06-26, 10:00): BP 117/70, P 96, RESP 23, T 35.9, SPO2 99
- 복용한 약물:
  - 경관식 (이엔솔브)
- 담당 의사: FM1, 511호
- 생체 신호 (2024-06-27, 10:00): BP 115/63, P 50, RESP 20, T 36.6
- 진단:
  - 급성 세뇨관-간질신장염 (N10^00)
  - 반코마이신 내성 (U830^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 심부정맥혈전증 NOS (I802^01)
  - 카바페넴계내성 (U8280^00)
  - 뇌경색증의 후유증 (I693^00)
  - 상세불명의 알츠하이머병에서의 치매 (F009^00)
  - 상세불명 기원의 위장염 및 결장염 (A099^00)
- 의료 절차:
  - 활력 징후 체크 매 24시간
- 치료: 침상 안정