환자 차트 요약:

* 문서 유형: 환자 차트
* 문서 날짜: 2024년 6월 29일, 14:43
* 담당 부서: FM1
* 담당 병실: 511호
* 환자: 정보 없음
* 보험 정보: 00000000000 / 명칭 없음 /
* 생체 신호:
	+ V(10:00): 혈압(BP) 101, 수축기 혈압(BPL) 62, 맥박(P) 94, 호흡(RESP) 20, 온도(T) 36.5
* 치료:
	+ 침술:
		- 경혈침술(2부위 이상) (합곡, 족삼리) (코드 40012)
		- 투자법 침술 (삼음교, 현종) (코드 40080)
		- 변증기술료 (코드 40400)
* 식사:
	+ 경관식 (이엔솔브):
		- 아침 (코드 식이Y06)
		- 점심 (코드 식이Y06)
		- 저녁 (코드 식이Y06)
* 문서 날짜: 2024년 6월 30일, 14:56
* 생체 신호:
	+ V(10:00): 혈압(BP) 105, 수축기 혈압(BPL) 60, 맥박(P) 92, 호흡(RESP) 20, 온도(T) 37.1
* 식사:
	+ 경관식 (이엔솔브):
		- 아침 (코드 식이Y06)
		- 점심 (코드 식이Y06)
		- 저녁 (코드 식이Y06)

진