간호정보 조사지:

* 해당 환자는 말과 눈으로도 의사소통이 불가능합니다. L-tube가 삽입되어 있으며, 경관식으로 화이바 400-200-400kcal/day를 공급받고 있습니다. 대소변을 스스로 처리하지 못하여 기저귀를 착용 중이며, 본원 에어매트를 사용하고 있습니다. 바람이 빠지지 않았는지 확인하고, 침상에 누워 계시는 동안에는 난간을 올려드렸습니다. 전반적인 상태를 관찰하였으며, O2 2L/min via nasal prong을 유지하고, SpO2를 95~98%로 체크하였습니다.
* 환자는 격리(접촉) D CRE로 격리 중이며, 간호 시 장갑과 가운을 착용하였습니다. 간호 수행 전후 손위생을 시행하고, 격리지침을 준수하였습니다.
* 08:59에 환자는 PO 비오플을 섭취하였습니다.
* 10:00에 V/S를 체크한 결과, BP;114/78, P;61, RESP;20, T;37.1이었습니다.
* 담당의 회진이 이루어졌으며, 식이가 200-200-200-200 장솔루션으로 변경되었습니다.
* 16:00에 병실 순회를 하며 전반적인 상태를 관찰하였습니다. 침상 난간이 고정되어 있으며, 침상 안정 중입니다.
* 19:00에 V/S를 체크한 결과, T;36.0이었습니다.
* 2023-06-14 06:00에 V/S를 체크한 결과, BP;131/81, P;112, RESP;20, T;36.6, FBS;128, SPO2;95였습니다. 밤 동안 특이 변화 없이 잘 잤습니다.
* 07:50에 작성자가 간호정보를 기록하였습니다.