진행 기록 요약:

* 날짜: 2023년 7월 15일-17일
* 담당 의사: FM1, 505호실
* 보험 정보: 00000000000 / 명칭 없음

15일 (금요일):

* 바이탈 사인:
	+ 오전 10시: 혈압 103/73, 심박수 80, 호흡수 20, 체온 36.0°C
	+ 오후 14시: 체온 36.6°C
* 검사:
	+ 13:02 임상병리실: CBC, U/A+MICRO 10종+Micro, Electrolyte (Na, K, Cl), CRP, LFT
* 약물:
	+ 로페라마이드캡슐2mg 3회, 아침, 점심, 저녁
	+ 경관식 (그린비아 장솔루션): 아침, 점심, 저녁

16일 (토요일):

* 바이탈 사인:
	+ 오전 10시: 혈압 115/66, 심박수 89, 호흡수 20, 체온 36.4°C
	+ 오후 19시: 혈압 118/69, 체온 36.4°C
* 식이:
	+ 경관식 (그린비아 장솔루션): 아침, 점심, 저녁

17일 (일요일):

* 바이탈 사인:
	+ 오전 06시: 혈압 107/77, 심박수 146, 호흡수 20, 체온 36.4°C, 혈당 109 mg/dL
	+ 오전 10시: 혈압 112/62, 심박수 87, 호흡수 20, 체온 36.4°C
	+ 오후 14시: 체온 36.6°C
	+ 오후 19시: PP2 139
* 검사:
	+ 13:14 임상병리실:
		- VRE REC VRE Culture & Sensitivity (직장 면봉)
		- VRE URI VRE Culture & Sensitivity (소변)
		- CRE REC CRE Culture & Sensitivity (직장 면봉)
* 식이:
	+ 경관식 (그린비아 장솔루션): 아침, 점심, 저녁

참고: 모든 의료 용어와 진단명은 이해하기 쉬운 용어로 설명되지 않았습니다.