간호정보 조사지:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 00931097
- 문서 날짜: 2023년 6월 21일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 505호
- 성별: 여성
- 나이: 77세

바이탈 사인:

- 아침: 혈압: 134/74, 맥박: 72, 호흡: 20, 온도: 36.9도

간호 기록:

- 06:00 - 병실 순회, 밤동안 특별한 변화 없이 잘 잠.
- 07:50 - 병실 순회, L-tube(fr18) 삽입 상태, 경관식 제공 중, 대소변 조절 불가하여 기저귀 착용, 에어매트 사용 중, 산소 2L/min via nasal prong 유지, spo2 95~98%.
- 10:00 - V/S: 혈압: 134/74, 맥박: 72, 호흡: 20, 체온: 36.9도
- 10:00 - 담당의 회진
- 16:00 - 병실 순회, 침상 난간 고정, 침상 안정 유지
- 23:00 - 병실 순회, 침상 난간 확인

격리 조치:

- D CRE로 인한 격리 중
- 간호 시 장갑과 가운 착용, 손 위생 시행, 격리 지침 준수

보험/보호자:

- 알 수 없음

참고: 간호정보 조사지의 작성자 및 작성지는 알 수 없음.