간호정보 조사지 요약:

- 날짜: 2023년 6월 26일
- 환자: 병실 침대에 누워 있으며, 말과 눈으로 의사소통이 불가능합니다.
- L-tube(fr18)를 삽입하고 있으며, 경관식으로 화이바 400-200-400kcal/D를 제공합니다.
- 대소변 조절이 불가능하여 기저귀를 착용하고 있으며, 본원 에어매트를 사용하고 있습니다.
- 격리(접촉) D CRE로 격리 중이며, 간호 시 장갑과 가운을 착용하고, 간호 수행 전후 손위생을 시행합니다.
- 증상:
  - 혈압: 136/95, 108/84, 109
  - 맥박: 105, 101
  - 호흡: 20, 24
  - 체온: 36.4°C, 36.3°C
  - 산소포화도: 95~98%
- 간호활동:
  - 침상 안정 및 침상 난간 고정
  - 격리 지침 준수
  - 특이 변화 없이 밤잠을 잘 잤습니다.
- 혈액 검사: FBS 109

참고:
- 간호사는 격리 지침과 손위생 지침을 따라야 합니다.
- 환자의 바이탈 사인은 혈압, 맥박, 호흡, 체온 등이 포함됩니다.
- FBS는 공복 혈당 수치를 나타냅니다.