진행 상황 기록:

* 날짜: 2023년 7월 21일
* 담당 의사: FM1 (505호)
* 보험 정보: 00000000000 / 명칭없음 /
* 생체 신호:
	+ 오전 6시: 혈압 106/68, 맥박 83, 호흡 20, 체온 36.0°C
	+ 오전 10시: 혈압 141/77, 맥박 104, 호흡 20, 체온 36.1°C
	+ 오후 2시: 체온 36.7°C
	+ 오후 7시: 체온 36.3°C
* 약물:
	+ 자렐토정10mg(리바록사반): 아침 식후 30분 1정
	+ 콜리티린정(콜린알포세레이트): 아침, 저녁 식후 2정
	+ 유니네콜정25mg(베타네콜염화물): 아침, 점심, 저녁 1.5정
	+ 진맥톤정40mg(은행엽엑스): 아침, 저녁 식후 2정
	+ 하이페질정5mg(도네페질염산염): 취침 전 1정
	+ 아토로민정20mg(아트르바스타틴칼슘삼수화물): 아침 식후 30분 1정
* 검사:
	+ CBC(Diff포함): 1회, 날짜: 2023-07-22
	+ U/A+MICROU/A 10종+Micro: 1회, 날짜: 2023-07-22
	+ Electrolyte(Na,K,CI): 1회, 날짜: 2023-07-22
	+ CRP(정량): 1회, 날짜: 2023-07-22
	+ LFT: 1회, 날짜: 2023-07-22

진행 상황 기록:

* 날짜: 2023년 7월 22일
* 담당 의사: FM1 (505호)
* 보험 정보: 00000000000 / 명칭없음 /
* 생체 신호:
	+ 오전 10시: 혈압 141/77, 맥박 104, 호흡 20, 체온 36.1°C
	+ 오후 7시: 혈압 98/62, 맥박 97, 호흡 24, 체온 36.6°C
* 식사:
	+ 경관식(그린비아 장솔루션): 아침, 점심, 저녁 1회씩, 날짜: 2023-07-22

진행 상황 기록:

* 날짜: 2023년 7월 23일
* 담당 의사: FM1 (505호)
* 보험 정보: 00000000000 / 명칭없음 /
* 생체 신호:
	+ 오전 10시: 혈압 99/66, 맥박 85, 호흡 20, 체온 36.0°C
* 식사:
	+ 경관식(그린비아 장솔루션): 아침, 점심, 저녁 1회씩, 날짜: 2023-07-23