환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 7월 24일, 2023년 7월 25일, 2023년 7월 26일, 2023년 7월 27일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 505호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2023년 7월 24일: 혈압 118/74, 맥박 47, 호흡 20, 체온 36.5°C, 혈당 117, 산소 포화도 98%
	+ 2023년 7월 25일: 혈압 129/73, 맥박 90, 호흡 22, 체온 36.6°C
	+ 2023년 7월 26일: 혈압 119/77, 맥박 98, 호흡 20, 체온 36.2°C
	+ 2023년 7월 27일: 알 수 없음
* 진단:
	+ 산소 포화도 저하 (산소 공급 필요)
	+ 와상 상태 (정기적인 관찰 필요)
	+ 장기간 지속되는 L-tube를 통한 경관 영양 공급 필요
* 의료 기록:
	+ 장기간 지속되는 경관 영양 공급
	+ 주기적인 검사 및 관찰이 필요
* 현재 약물:
	+ VRE 배양 및 감수성 검사 (직장)
	+ VRE 배양 및 감수성 검사 (소변)
	+ 항생제 치료 중 (종료)
* 식사:
	+ 2023년 7월 24일: 경관 영양 공급 (그린비아 장솔루션) 아침, 점심, 저녁
	+ 2023년 7월 25일: 경관 영양 공급 (그린비아 장솔루션) 아침, 점심, 저녁
	+ 2023년 7월 26일: 경관 영양 공급 (그린비아 장솔루션) 아침, 점심, 저녁
	+ 2023년 7월 27일: 알 수 없음