환자 차트:

- 문서 유형: 간호 기록
- 작성일: 2023년 7월 19일
- 부서: 알 수 없음
- 환자: 알 수 없음

간호 기록:

* 전반적인 상태 관찰함. 침상 되어 있음. 침상 안정 중임. 23:00 병실 순회함. 침상난간 올려져 있는 것 확인함.
* 06:00 간호 기록: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
* 07:50 병실 순회함. L-tube (fr18) 삽입상태이며 현재 장솔루션 200kcal x4회로 feeding함 유치도뇨관 유지중 & 회음부간호함 대변 조절 못해 기저귀 착용 중임. 본원 에어매트하고 있음. 바람이 빠지지 않았는지 확인함. 침상에 누워 계시는 동안에는 난간을 올려 드림. 전반적인 상태 관찰함. O2 2L/min via nasal prong keep. spo2 95~98% check. D CRE 로 격리중임. 간호시 장갑, 가운을 착용함. 간호 수행전후 손위생을 시행함. 격리지침을 준수함.
* 10:00 V/S: BP;90 BPL;62 P;95 RESP;20 T;36.5
* 10:00 간호 기록: 회진함. 담당의.
* 14:00 V/S: BP;150 BPL;97 P;100 RESP;23 T;36.7
* 16:00 간호 기록: 병실순회함. 전반적인 상태 관찰함.

참고: 작성자는 간호사/의료진입니다.