Nurse Record Summary:
- Date: 2023년 7월 21일
- Patient: 침상 안정
- Vital Signs:
  - 19:00: Temp: 36.1°C, Resp: 20
  - 06:00: BP: 106/68, Pulse: 83, Resp: 20, Temp: 36.0°C
  - 07:50: Temp: 36.0°C
  - 10:00: BP: 141/77, Pulse: 104, Resp: 20, Temp: 36.1°C
  - 14:00: Temp: 36.7°C
- Nursing Actions:
  - 침대 난간 올려줌
  - 병실 순회하며 환자 상태 확인
  - L-tube (fr18) 삽입 상태 확인 및 장솔루션으로 200kcal x4회로 feeding
  - 유치도뇨관 유지 및 회음부 간호
  - 기저귀 착용으로 대변 조절
  - 본원 에어매트 사용 확인
  - O2 2L/min via nasal prong keep 및 SpO2 95-98% check
  - D CRE로 격리 중이며 격리 지침 준수
  - 격리지침 준수를 위한 장갑, 가운 착용 및 손위생 시행
- Physician Rounding: 10:00에 담당의 회진함.