환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 7월 28일 - 31일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 505호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 바이탈 사인:
  - 7월 28일: BP 121/71, P 48, RESP 20, T 36.1
  - 7월 29일: BP 118/87, P 90, RESP 20, T 36.3
  - 7월 30일: BP 132/93, P 103, RESP 20, T 36.0
  - 7월 31일: BP 114/70, P 95, RESP 20, T 36.1; PP2 122
* 진단명: 알 수 없음
* 진료 기록:
  * 7월 28일: 담당 의사: FM1 505호, 보험 정보: 00000000000 / 명칭 없음
  * 7월 29일: 담당 의사: FM1 505호, 보험 정보: 00000000000 / 명칭 없음
  * 7월 30일: 담당 의사: FM1 505호, 보험 정보: 00000000000 / 명칭 없음
  * 7월 31일: 담당 의사: FM1 505호, 보험 정보: 00000000000 / 명칭 없음
* 검사:
  * 7월 31일: VRE Culture&Sensitivity (Urine) 결과 대기 중
  * 7월 31일: VRE Culture&Sensitivity (Rectal swab) 결과 대기 중
* 치료:
  * 7월 31일: 경관식 (그린비아 장솔루션) 아침 1회 제공