간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 0093109779
- 환자 정보: 여성, 77세, 505호
- 작성자: 간호사

간호 기록:

- 10:00:
  - 간호사가 환자의 활력 징후를 기록함: BP;15, P;92, RESP;20, T;36.2
  - 담당 의사가 회진하고, 간호사가 병실을 순회하며 환자의 전반적인 상태를 관찰함. 환자는 침상 안정 중이며 침상 난간이 고정되어 있음.
  - 체중: 64.5kg
- 16:00 & 23:00: 알 수 없음
- 보험/보호: 있음, 간호사가 순회함.
  - 간호사가 침상 난간이 올려져 있는지 확인함.
- 2023년 8월 2일 06:00:
  - 간호사가 병실을 순회함. 환자는 밤 동안 특별한 변화 없이 잠을 잘 잤음.
- 07:50:
  - 간호사가 병실을 순회하며 환자의 상태를 평가함:
    - 환자는 말을 할 수 없고 눈으로도 의사소통이 안 됨.
    - L-tube (fr18)가 삽입되어 있으며 현재 장솔루션 200kcal x4회로 feeding 중임.
    - 유치도뇨관이 유지 중이며 회음부 간호를 받고 있음.
    - 대변 조절이 불가능하여 기저귀를 착용하고 있음.
    - 바람이 빠지지 않았는지 확인하기 위해 에어매트를 사용하고 있음.
    - 침상에 누워 있을 때는 난간을 올려줌.
    - 전반적인 상태를 관찰함.
    - O2 2L/min via nasal prong으로 유지하며 spo2는 95~98%로 체크됨.
    - D CRE 격리(접촉) 중임.
    - 간호사는 장갑과 가운을 착용하고 간호 수행 전후 손위생을 시행함. 격리 지침을 준수함.
- 10:00:
  - 활력 징후: BP;123, BPL;88, P;104, RESP;20, T;36.1

참고: 간호사는 격리 지침과 필요한 개인 보호 장비를 준수해야 합니다.