환자 차트 요약:

* 문서 유형: 간호 기록
* 문서 날짜: 2023년 8월 11일
* 작성자: 작성자
* 환자 상태: L-tube(fr18) 삽입상태, 장솔루션 200kcal x4회로 feeding, 유치도뇨관 유지, 대변 조절 못해 기저귀 착용, 본원 에어매트 사용, 격리(접촉) D CRE로 격리 중

간호 기록:

* 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.
* 06:00: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
* 07:50: 병실 순회함. L-tube(fr18) 삽입상태이며 현재 장솔루션 200kcal x4회로 feeding함 유치도뇨관 유지중 & 회음부간호함 대변 조절 못해 기저귀 착용 중임. 본원 에어매트하고 있음. 바람이 빠지지 않았는지 확인함. bed ridden 상태로 침상 난간 올려 놓음 전반적인 상태 관찰함. 격리(접촉) D CRE로 격리 중이며 간호시 장갑, 가운을 착용하고 손위생을 시행함.
* 10:00: 회진함 (BP;136/65, P;99, RESP;20, T;36.0).
* 16:00: 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.