환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 진단:
  - 의사의 처방에 따라 격리(접촉) D CRE로 격리 중입니다.
- 의료 기록:
  - 밤 동안 특이적인 변화 없이 잘 잤습니다.
  - 말과 눈으로도 의사소통이 불가능합니다.
  - L-튜브(fr18)를 통해 장용액을 200kcal x4회로 삽입하고 있습니다.
  - 유치도뇨관을 유지하고 있으며, 회음부 간호를 하고 있습니다.
  - 기저귀를 착용하고 있으며, 대변 조절이 불가능합니다.
  - 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인되었습니다.
  - 침상 안정 중입니다.
  - 전반적인 상태가 관찰되었습니다.
  - 간호 수행 시 장갑, 가운 착용 및 손위생을 시행합니다.
  - 격리지침을 준수하고 있습니다.
- 간호 기록:
  - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인함.
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
  - 07:50: (작성자 미기재)
  - 10:00: V/S (혈압, 맥박, 호흡, 체온) 측정 및 당직의 회진함.
  - 14:00: V/S (체온) 측정
  - 16:00: 병실 순회, 전반적인 상태 관찰 및 침상 난간 고정 확인함.
  - 23:00: 병실 순회함.