간호정보 조사지:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 작성자: 기록되지 않음

2023년 8월 14일:

- 06:00: 작성자가 환자의 활력 징후 (V/S)를 확인했습니다: FBS (혈당) - 114. 환자는 밤 동안 특별한 변화 없이 잘 잤습니다.
- 07:50: 작성자가 병실 순회를 하고 환자의 상태를 관찰했습니다. 환자는 말을 할 수 없으며 눈으로도 의사소통이 불가능합니다. L-튜브 (fr18)와 유치도뇨관이 삽입되어 있으며, 장솔루션 200kcal x4회로 수유 중입니다. 환자는 대변 조절이 어려워 기저귀를 착용하고 있습니다. 환자는 침대에 누워 있으며 침대 난간이 올려져 있습니다. 격리 (접촉) D CRE로 격리 중이며, 간호 중에는 장갑과 가운을 착용하고, 간호 전후에 손 위생을 시행합니다.
- 10:00: 작성자가 환자의 활력 징후 (V/S)를 확인했습니다: 혈압 - 116/70, 맥박 - 71, 호흡 - 20, 온도 - 36.0도.
- 10:00: 담당의의 회진이 있었습니다. 환자의 전해질 불균형 (D: 8/12) Na (나트륨) - 129, A (칼륨) - 식사 시 소금 3g #3 7일 동안 복용하도록 지시되었습니다. 8월 14일 점심부터 8월 20일 점심까지 복용하며, 상태를 관찰합니다.
- 14:00: 작성자의 추가 메모는 없습니다.