Nurse Record Summary:

- Page Info: Unknown
- Document Type: Nurse Record
- Date: August 18, 2023
- Patient Information:
  - 격리(접촉) D CRE로 격리 중임.
  - L-tube(fr18) 삽입상태이며 현재 장솔루션 200kcal x4회로 feeding함.
  - 유치도뇨관 유지중 & 회음부간호함.
  - 대변 조절 못해 기저귀 착용 중임.
  - 본원 에어매트하고 있음.
  - 말과 눈으로도 의사소통 안 됨.
  - 침상 안정 중임.

Nursing Actions:

- 23:00 병실 순회함. 침상난간 올려져 있는 것 확인함.
- 06:00 병실 순회함. 밤동안 특이 변화 없이 잘잠.
- 07:50 병실 순회함. 전반적인 상태 관찰함.
- 10:00 담당의 회진함.
- 10:00 V/S) BP;129 P;83 RESP;20 T;36.3
- 16:00 V/S) BP;126 BPL;70 P;79 RESP;20 T;36.4
- 19:00 V/S) BP;126 BPL;70 P;79 RESP;20 T;36.4
- 23:00 Nursing Record : 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.

격리지침 준수함. 간호 수행전후 손위생을 시행함.