환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 8월 23일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 정보 조사지:
- 07:50:
  - 환자는 밤 동안 특별한 변화 없이 잠을 잘 잤습니다.
  - 병실 순회: 말을 하거나 눈을 통해서도 의사소통이 불가능한 침대 상태(Bed ridden state)입니다. L-tube(fr18)를 삽입하고 있으며, 현재 장솔루션 200kcal x4회로 feeding을 받고 있습니다. 유치도뇨관을 유지하고 있으며, 회음부 간호를 받았습니다. 대변 조절이 불가능하여 기저귀를 착용하고 있습니다. 본원 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인하였습니다. 침상 난간을 올려놓고 있으며, 전반적인 상태를 관찰하였습니다. D CRE로 격리 중이며, 간호 시 장갑과 가운을 착용하였고, 손위생을 시행하였습니다. 격리지침을 준수하였습니다.
- 10:00:
  - V/S: BP: 126, BPL: 64, P: 99, RESP: 20, T: 36.0
  - 담당의 회진
- 16:00:
  - 병실 순회: 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
- 23:00:
  - 병실 순회: 침상 난간이 올려져 있는지 확인

2023-08-23 보험/보호:
- 06:00: 병실 순회, 밤 동안 특별한 변화 없이 잠을 잘 잤음.
- 07:50: 병실 순회, 침대 상태(Bed ridden state)임.