환자 차트 요약:

* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 8월 8일, 2023년 8월 9일, 2023년 8월 10일, 2023년 8월 11일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 505호
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음 /
* 생체 신호:
	+ 2023년 8월 8일 오전 10시: 혈압 115/90, 맥박 98, 호흡 20, 체온 36.0°C
	+ 2023년 8월 9일 오전 10시: 혈압 120/83, 맥박 91, 호흡 20, 체온 36.0°C
	+ 2023년 8월 10일 오전 10시: 혈압 128/65, 맥박 87, 호흡 21, 체온 35.8°C
	+ 2023년 8월 10일 오후 7시: 체온 36.4°C
* 치료 및 절차:
	+ 2023년 8월 8일:
		- 혈당 검사 [화학 반응 - 장비 측정] [반정량적]
		- 비위관 삽입
		- 유치 카테터 삽입
		- 실린더 카테터 (2WAY) 사용
		- 소변 수집 가방 사용
	+ 2023년 8월 9일:
		- 경장 영양식 (그린비아 장 솔루션) 아침, 점심, 저녁
	+ 2023년 8월 10일:
		- 경장 영양식 (그린비아 장 솔루션) 아침, 점심, 저녁
	+ 2023년 8월 11일:
		- 경장 영양식 (그린비아 장 솔루션) 아침, 점심, 저녁

참고: 특정 진단명이 언급되지 않아 환자의 질병에 대한 정보가 없습니다.