간호정보 조사지:

* 환자 이름: [환자 이름]
* 기록 날짜: 2023년 8월 28일
* 병원: [병원 이름]

환자 상태:

* 환자는 현재 본원 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인되었습니다.
* 침상 난간은 bed r 태로 올려져 있습니다.
* 환자는 격리(접촉) D CRE로 격리 중입니다.
* 격리 지침을 준수하고 있으며, 장갑과 가운을 착용하고 손위생을 시행합니다.

바이탈 사인:

* 10:00 BP: 113/85, P: 84, RESP: 21, T: 37.0
* 14:00 T: 36.8
* 19:00 T: 36.5
* 23:00 T: 36.8
* 06:00 FBS: 110

간호 활동:

* 10:00 당직의 회진
* 15:50 방역지침 준수하에 보호자(아들) 대면면회 시행
* 16:00 병실순회, 전반적인 상태 관찰, 침상 난간 고정 확인, 침상 안정 유지
* 19:00 병실 순회, 침상난간 올려져 있는 것 확인
* 2023-08-28 보험/보호자
* 07:50 병실 순회, L-tube(fr18) 삽입상태, 현재 장솔루션 200kcal x4회로

환자의 상태는 말과 눈으로도 의사소통이 불가능하며, L-tube(fr18)가 삽입되어 있고 현재 장솔루션 200kcal x4회로 투여 중입니다.