진행 상황 기록:

* 날짜 및 시간: 2023-08-12 10:00
* 혈압: 136/65
* 맥박: 99
* 호흡: 20
* 체온: 36.0°C
* 식이: 경관식 (그린비아 장 솔루션) 3회 (아침, 점심, 저녁)

추가 정보:

* 담당 의사: FM1 505호
* 보험 정보: 00000000000 / 명칭 없음 /

* 날짜 및 시간: 2023-08-12 10:00
* 혈압: 117/74
* 맥박: 88
* 호흡: 20
* 체온: 36.0°C
* 혈당: 114 mg/dL
* 소변 검사: 백혈구 다수

* 날짜 및 시간: 2023-08-12 14:00
* 체온: 36.4°C

검사:

* CBC (차이 포함)
* 요분석 + 미생물 검사 (10종 + 미생물)
* 전해질 (나트륨, 칼륨, 염화물)
* C-반응성 단백질 (양적)
* 간기능검사 (LFT)

* 날짜 및 시간: 2023-08-13 10:00
* 혈압: 122/91
* 맥박: 84
* 호흡: 20
* 체온: 36.6°C

* 날짜 및 시간: 2023-08-13 19:00
* 체온: 36.0°C

* 날짜 및 시간: 2023-08-14 10:00
* 혈압: 116/70
* 맥박: 71
* 호흡: 20
* 체온: 36.0°C

* 날짜 및 시간: 2023-08-14 14:00
* 체온: 36.5°C

* 날짜 및 시간: 2023-08-14 19:00
* 체온: 36.2°C
* 혈압: 131/ (미상)

* 나트륨: 129 mmol/L

시프사신 및 소금 복용 (용법 미상)

주의: 이 기록에는 일부 정보가 누락되거나 불완전한 것으로 보입니다.