환자 차트 요약:

- 문서 날짜: 2023년 9월 5일
- 부서: 간호 기록
- Vital Signs:
  - 06:00: 혈압 121/67, 맥박 108, 호흡 2, 온도 36.5
  - 10:00 및 16:00: 혈압 121/67, 맥박 108, 호흡 2, 온도 36.5
- 간호 기록:
  - 23:00: 간호사가 병실 순회. 침상 난간 올려져 있는 것 확인함.
  - 06:00: 간호사가 병실 순회. 환자는 밤 동안 특이 변화 없이 잘 잤음.
  - 06:30:
    - # 유치도뇨관 교체: D 유치도뇨관이 막혀서 소변이 나오지 않아 A 유치도뇨관 fr 18을 교체하고 소변백도 교체함. 교체 후 소변이 잘 나옴.
    - 작성자: (누락됨)
  - 07:50: 간호사가 병실 순회.
    - 환자는 침대에 누워 있으며 말과 눈으로도 의사소통이 불가능함.
    - L-Tube(fr18)를 통해 장용액(200kcal x4회)을 공급하고 있음.
    - 유치도뇨관을 유지하고 있으며 회음부 간호를 하고 있음.
    - 기저귀를 착용하고 있으며 대변 조절이 불가능함.
    - 바람 빠진 에어매트 확인.
    - 침상 난간을 올려놓음.
    - 전반적인 상태 관찰.
    - 격리지침 준수:
      - # 격리(접촉): D CRE로 격리 중임.
      - A 간호사: 장갑과 가운 착용.
      - 간호 수행 전후 손 위생 실시.
    - 작성자: (누락됨)
  - 10:00 및 16:00: 담당의 회진, 병실 순회, 전반적인 상태 관찰, 침상 난간 고정.
  - 작성자: (누락됨)

### 참고:

- 누락된 섹션은 "작성자"로 표시됨.