환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 9월 8일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00 V/S) BP;108 BPL;72 T;36.0
  - 10:00 V/S) P;106 RESP;27
  - 14:00 V/S) T;36.2
  - 19:00 V/S) T;36.5
  - 23:00 V/S) T;36.5
- 간호 기록:
  - 09:15: 작성자 R: 세프트리약손나트륨수화물주(1g/1병) AST:negative check 항생제 투여함.
  - 10:00: 작성자
  - 14:00: 작성자
  - 16:00: 작성자: (담당 의사의 회진이 있었습니다.)
  - 19:00: 작성자: (병실 순회를 하고 침상 난간이 올려져 있는지 확인했습니다.)
  - 06:00: 작성자 (밤 동안 특이적인 변화 없이 잘 잤습니다.)
  - 07:50: 작성자 (병실 순회를 하고 L-tube(fr18) 삽입 상태를 확인했으며, 현재 장 솔루션 200kcal x4회로 feeding 중입니다. 유치도뇨관을 유지하고 있으며, 회음부 간호를 하고 있습니다. 대변 조절이 불가능하여 기저귀를 착용 중입니다. 본원 에어매트 사용 중이며, 바람이 빠지지 않았는지 확인했습니다. 침상 난간을 올려놓고 전반적인 상태를 관찰했습니다. # 격리(접촉)