Nurse Information Sheet Summary:

- Page Info: Unknown
- Document Type: Nurse Record
- Patient Information:
  - 격리(접촉) 상태: D CR (Detailed Contact Precautions) 중입니다.
  - 간호 시 장갑과 가운을 착용합니다.
  - 간호 수행 전후 손 위생을 시행합니다.
  - 격리 지침을 준수합니다.

- Vital Signs:
  - 10:00 AM: BP: 129/79, P: 93, RESP: 20, T: 36.0
  - 19:00 PM: T: 36.5

- Nursing Actions:
  - 10:00 AM: 담당의 회진
  - 16:00 PM: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중
  - 23:00 PM: 병실 순회, 침상난간 올려져 있는 것 확인
  - 2023-09-14 06:00 AM: 병실 순회, 밤동안 특이 변화 없이 잘잠
  - 07:50 AM: 병실 순회, 전반적인 상태 관찰, 침상 난간 올려 놓음, 격리(접촉) D CRE 중입니다.

- Patient Condition:
  - L-tube(fr18) 삽입상태, 현재 장솔루션 200kcal x4회로 feeding 중입니다.
  - 유치도뇨관 유지 중, 회음부 간호함, 대변 조절 못해 기저귀 착용 중입니다.
  - 본원 에어매트 사용 중이며, 바람이 빠지지 않았는지 확인했습니다.
  - 침상 난간 올려 놓음, 전반적인 상태 관찰 중입니다.