환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 8월 18일, 10:00
* 부서: FM1, 505호
* 보험 정보: 00000000000 / 명칭 없음 /
* 바이탈 사인:
	+ 10:00: 혈압 129/83, 맥박 83, 호흡 20, 체온 36.3°C
	+ 19:00: 혈압 126/70, 맥박 79, 호흡 20, 체온 36.4°C
* 약물:
	+ 진맥톤정 40mg (은행엽엑스): 하루에 2번, 아침과 저녁 식후
	+ 하이 g (도네페질염산염): 저녁 식후 1알, 14일 동안
	+ 아토토민정 20mg (아트르바스타틴칼슘삼수화물): 아침 식후 1알, 14일 동안
* 간호 지시:
	+ 회음부 간호: 체온, 혈압, 맥박, 호흡 등을 24시간마다 체크하고, 침상 안정 유지
	+ Bed Rest: 2시간마다 자세 변경, 왼쪽 측위 유지
	+ Foley 카테터 유지
* 식사:
	+ 경관식 (그린비아 장 솔루션): 아침, 점심, 저녁, 하루에 3번, 1일 1회
* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 8월 19일, 10:00
* 부서: FM1, 505호
* 보험 정보: 00000000000 / 명칭 없음 /
* 바이탈 사인:
	+ 10:00: 혈압 117/66, 맥박 87, 호흡 20, 체온 35.7°C
* 식사:
	+ 경관식 (그린비아 장 솔루션): 아침, 점심, 저녁, 하루에 3번, 1일 1회
* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 8월 19일, 16:00
* 부서: FM3, 505호
* 보험 정보: 00000000000 / 명칭 없음 /
* 바이탈 사인:
	+ 10:00: 혈압 117/66, 맥박 87, 호흡 20, 체온 35.7°C
* 약물:
	+ 마데카솔 분말 10g/통 (비급여): 1회 1통, 1일 1회 도포
* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 8월 20일, 10:00
* 부서: FM1, 505호
* 보험 정보: 00000000000 / 명칭 없음 /
* 바이탈 사인:
	+ 10:00: 혈압 118/82, 맥박 56, 호흡 20, 체온 36.0°C
	+ 19:00: 체온 36.8°C

참고: 모든 시간은 24시간 형식입니다.