환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0093109779
- 문서 날짜: 알 수 없음
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 505호
- 성별: 여성
- 나이: 77세
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:
- 06:00 간호사가 병실을 순회함. 밤 동안 특이 변화 없이 잘 잠.
- 07:50 간호사가 병실을 순회함. L-튜브(fr18) 삽입상태이며 현재 장솔루션 200kcal x4회로 feeding함 유치도뇨관 유지중 & 회음부간호함 대변 조절 못해 기저귀 착용 중임. 에어매트하고 있음. 침상 난간 올려 놓음 전반적인 상태 관찰함. D CRE 격리중임. 장갑, 가운 착용하고 간호 수행전후 손위생을 시행함. 격리 지침을 준수함.
- 10:00 혈압: 122/75, 맥박: 89, 호흡: 20, 체온: 36.0, 담당의 회진함.
- 16:00 간호사가 병실을 순회함. 전반적인 상태 관찰함. 침상 고정되어 있음. 침상 안정 중임.
- 19:00 혈압: 133/82, 맥박: 88, 호흡: 20, 체온: 36.7
- 23:00 간호사가 병실을 순회함. 침상 난간 올려져 있는 것 확인함.
- 2023-09-27 보호자/보험: 알 수 없음
- 06:00 간호사가 병실을 순회함.
- 작성자: 알 수 없음