환자 차트 요약:

* 문서 날짜: 2023년 8월 21일 ~ 8월 24일
* 부서: FM1
* 입원일: 2023년 8월 21일
* 병실: 505호
* 보험 정보: 00000000000 / 명칭 없음

진행 상황:

* 날짜: 2023년 8월 21일
	+ 생체 신호: 산소포화도 저하로 인해 산소 공급 중, 누워있으며, L-tube를 통해 지속적인 경관식이 필요함.
	+ 검사: BST 2회, VRE 배양 및 감수성 검사 (직장 면봉)
* 날짜: 2023년 8월 22일
	+ 생체 신호: 혈압, 맥박, 호흡, 체온 등
* 날짜: 2023년 8월 23일
	+ 식이: 그린비아 장 솔루션으로 경관식 3회
* 날짜: 2023년 8월 24일
	+ 생체 신호: 혈압, 맥박, 호흡, 체온 등

검사:

* 날짜: 2023년 8월 21일
	+ 당 검사: 2회 BST
* 날짜: 2023년 8월 23일
	+ 당 검사: 1회

약물:

* 기간: 2023년 8월 21일 ~ 8월 24일
	+ 그린비아 장 솔루션으로 경관식 3회 매일

주의:

* 산소포화도 저하로 인해 산소 공급 중
* 누워있으며, L-tube를 통해 지속적인 경관식이 필요함
* 주기적인 검사 및 관찰 예정
* 당뇨병으로 인해 주기적인 혈당 검사 예정