환자 간호 기록:

- 날짜: 2023년 10월 15일
- 담당 간호사: 작성자

15:15:

- 당직 의사 회진
- 방역 지침에 따라 보호자(아들) 대면 면회 시행

16:00:

- 병실 순회
- 환자의 전반적인 상태 관찰
- 침상난간이 고정되어 있고 침상 안정 중

23:00:

- 병실 순회
- 침상난간이 올려져 있는 것 확인

보험/보호:

- 06:00:
  - 간호 기록: 병실 순회
  - 밤 동안 특별한 변화 없이 잘 잠

07:50:

- 병실 순회
  - 환자는 침대에 누워 있으며, 말이나 눈빛으로 의사소통이 불가능합니다.
  - L-tube (fr18) 삽입되어 있으며, 현재 장솔루션 200kcal x4회로 급식 중입니다.
  - 유치도뇨관 유지 중이며, 회음부 간호 수행 중입니다.
  - 대변 조절이 불가능하여 기저귀를 착용 중입니다.
  - 본원 에어매트 사용 중이며, 바람이 빠지지 않았는지 확인하였습니다.
  - 침상난간을 올려놓고 침대에 누워 있는 상태입니다.
  - 전반적인 상태 관찰
  - D CRE로 인한 격리(접촉) 중
  - 간호 시 장갑과 가운 착용
  - 간호 수행 전후 손 위생 시행
  - 격리 지침 준수

10:00:

- Vital Signs:
  - BP: 110/68
  - P: 95
  - RESP: 20
  - T: 36.3
- 간호 기록: 당직 의사 회진

16:00:

- 병실 순회
- 환자의 전반적인 상태 관찰