환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0093109779
- 문서 날짜: 2023년 10월 19일 및 20일
- 병실: 505호
- 환자 성별: 여성
- 나이: 77세
- 진단: 알 수 없음
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음

10월 19일 간호 기록:

- 06:00: 간호사가 방을 순회하고 환자가 밤 동안 특이한 변화 없이 잘 잤다고 기록함.
- 07:50: 간호사가 방을 순회하고 L-tube (fr18)를 삽입한 상태로 장솔루션 200kcal x4회로 feeding하며 유치도뇨관을 유지하고 회음부 간호를 시행함. 또한, 기저귀를 착용하고 에어매트를 사용하며 침대 난간을 올려놓은 상태로 환자의 상태를 관찰함. 격리(접촉) D CRE로 격리 중이며, 간호 시 장갑과 가운을 착용하고 간호 전후에 손 위생을 시행함.
- 10:00: 담당 의사가 회진함.
- 16:00: 간호사가 방을 순회하고 환자가 침상 안정 중이며 난간이 고정되어 있다고 기록함.
- 19:00: 체온은 36.7도임.
- 23:00: 간호사가 방을 순회하고 침대 난간이 올라와 있는 것을 확인함.

10월 20일 간호 기록:

- 보험/보호: 알 수 없음

참고: 간호 기록에는 환자의 진단, 의료 기록 및 현재 약물에 대한 정보가 포함되어 있지 않습니다.