간호정보 조사지 요약:

- 환자 ID: 0093109779
- 성별: 여성
- 나이: 77세
- 병실: 505호

간호기록:

- 07:50:
  - 간호사가 병실 순회
  - 환자는 밤 동안 특이 변화 없이 잘 잠
  - 환자는 침대에 누워 있으며, 말과 눈으로도 의사소통이 불가능함
  - L-tube(fr18)를 통해 현재 장솔루션 200kcal x4회로 feeding 중
  - 유치도뇨관을 사용하고 있으며, 회음부간호를 받고 있음
  - 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인함
  - 침상 난간을 올려놓고 침상 안정 중
  - D CRE로 격리 중이며, 간호 시 장갑과 가운을 착용함
  - 격리 지침을 준수함

- 10:00:
  - 담당 의사의 회진

- 15:05:
  - Foley catheter 교체
  - f.cath 막힘
  - Foley cath(20Fr)를 사용하고, urine bag 1ea를 사용함
  - 배뇨는 잘 되고 있음

- 16:00, 19:00, 23:00:
  - 병실 순회
  - 침상난간이 고정되어 있음
  - Vital Signs:
    - BP: 114/84, 106/72
    - P: 91, 84
    - RESP: 20
    - T: 37.2°C, 36.5°C