환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 8월 29일, 2023년 8월 30일, 2023년 8월 31일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 505호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호:
	+ 8월 29일: BP 106/80, P 96, RESP 20, T 36.5; 8월 30일: BP 110/75, P 91, RESP 22, T 36.0; 8월 31일: BP 94/77, P 118, RESP 20, T 36.2; 8월 31일: BP 97/74, P 99, RESP 20, T 36.2
* 진단:
	+ 급성 세뇨관-간질신장염 (N10^00)
	+ 반코마이신 내성 (U830^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 심부정맥혈전증 NOS (I802^01)
* 치료:
	+ 8월 29일: 그린비아 장 솔루션 경관식 3회, VRE 배양검사 (직장 면봉)
	+ 8월 30일: 그린비아 장 솔루션 경관식 3회
	+ 8월 31일: 그린비아 장 솔루션 경관식 3회, 트리코트 크림 0.1% (트리암시놀론 아세토니드), 세티리진 염산염 정제, 프레드니솔론 정제
* 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음 /

참고: 오른쪽 손 블래스터가 있으며, 포비돈 요오드 소독과 연고 도포가 필요합니다.