환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 9월 1일, 14:48
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 5층 505호
- 성별: 알 수 없음
- 연령: 알 수 없음
- 바이탈 사인: BP 130/75, P 81, RESP 20, T 36.1; BP 126/85, Wt. 64, RESP 20, T 36.1; BP 110/72, P 86, RESP 20, T 36.0
- 진단:
  - Carbapenem 저항성 (U8280^00)
  - 뇌경색 후유증 (I693^00)
  - 알츠하이머병으로 인한 치매 (F009^00)
  - 알 수 없는 원인의 위장염 및 대장염 (A099^00)
- 치료:
  - 비강 영양 공급 (1일 1회)
  - 자렐토 10mg 정 (아침, 저녁)
  - 유니콜린정 (아침, 저녁)
  - 유니네콜정 25mg (아침, 점심, 저녁)
  - 진맥톤정 40mg (아침, 저녁)
  - 하이페질정 5mg (취침 전)
  - 아트로민정 20mg (아침)
  - 소론도정 5mg (아침, 점심, 저녁)
  - 그린비아 장 솔루션 경관식 (아침, 점심, 저녁)
  - 회음부 간호 (1일 1회)
  - 침대 안정 (필요한 경우 체위 변경 2시간마다)
  - Foley 카테터 유지
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음

참고:

- 테이블의 마지막 행에 있는 코드는 이전 처방이나 시술일 수 있습니다.
- 차트에는 환자의 성별, 연령, 현재 처방된 약물에 대한 정보가 없습니다.
- "Q2h"는 2시간마다를 의미합니다.