진행 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 담당 의사: FM1 (505호)
- 보험 정보: 00000000000 / 명칭 없음 /
- 환자 상태: 와상 상태이며, 통증 표현 없음

비고:
- 코드 VRE REC VRE Culture&Sensitivity (Rectal swab)가 9월 4일에 시행됨.
- D3021 당검사가 9월 4일에 시행됨.
- 유치 카테터가 9월 5일에 설치됨.

바이탈 사인:
- 9월 4일:
  - 아침: BP;122 BPL;78 P;85, RESP;21, T;36.4
  - 저녁: T;36.1 PP2;127
- 9월 5일:
  - 아침: BP;117 BPL;77 P;96, RESP;20, T;36.1
  - 저녁: T;36.1
- 9월 6일:
  - 아침: BP;124 BPL;75 P;91, RESP;20, T;36.4
  - 오후: BP;121 BPL;73 P;95, RESP;20, T;36.4
  - 저녁: T;36.3

식사:
- 9월 4일: 경관식 (그린비아 장솔루션) - 아침, 점심, 저녁
- 9월 5일: 경관식 (그린비아 장솔루션) - 아침, 점심, 저녁
- 9월 6일: 경관식 (그린비아 장솔루션) - 아침, 점심, 저녁

처방:
- 9월 4일:
  - 코드 VRE REC VRE Culture&Sensitivity (Rectal swab) 1회, 1일
  - D3021 당검사가 시행됨, 2회, 1일
- 9월 5일:
  - 유치 카테터 설치 1회, 1일
  - SILICONE FOLEY CATHETER(2WAY) 18F 1회, 1일
  - URINE BAG 1회, 1일
- 9월 6일: 처방 없음.

참고: 모든 처방은 픽업되었거나 완료됨.