환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 11월 23일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP: 112/72, P: 85, RESP: 20, T: 36.7
- 진단:
  - 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

작성자: 알 수 없음 (작성자: 알 수 없음)

10:49

* 유치도뇨관 교체: 유치 과 유지중으로 교체한 지 30일째 됨
* 유치도뇨관 교체: fr 20 & urine bag 교체함
* 유치도뇨관 유지: 삽입 후 소변 잘 나옴

16:00

* 병실 순회: 전반적인 상태 관찰, 침상난간 고정, 침상 안정

23:00

* 병실 순회: 침상난간 올려져 있는 것 확인

06:00

* 병실 순회: 밤동안 특이 변화 없이 잘잠
* 격리(접촉): D CRE로 격리 중
* 간호 지침: 간호 시 장갑과 가운 착용, 간호 수행 전과 후에 손 위생 시행, 격리 지침 준수

07:50

* 침대 안정 상태: 말과 눈으로도 의사소통 안 됨
* 위의 유치도뇨관(fr18) 삽입상태, 현재 장솔루션 200kcal x4회로 feeding 중
* 유치도뇨관 유지 및 회음부 간호: 대변 조절 못해 기저귀 착용 중
* 본원 에어매트 사용 중: 바람이 빠지지 않았는지 확인
* 침대 안정 상태로 침상난간 올려놓음, 전반적인 상태 관찰

10:00

* 활력 징후: BP: 112/72, P: 85, RESP: 20, T: 36.7
* 담당의 회진