환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2023년 9월 7일 - 9월 8일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 505호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 9월 7일 오전 10시: 혈압 108/72, 맥박 106, 호흡 27, 체온 36.0°C
  - 9월 7일 오후 2시: 체온 36.2°C
  - 9월 7일 오후 7시: 체온 36.5°C
  - 9월 8일 오전 10시: 혈압 119/75, 맥박 88, 호흡 20, 체온 36.0°C
  - 9월 8일 오후 2시: 체온 36.4°C
  - 9월 8일 오후 7시: 체온 36.3°C
- 진단:
  - 상세불명의 패혈증 (A419^00)
- 의료 기록: 이 문서에서는 의료 기록에 대한 정보를 제공하지 않습니다.
- 현재 약물:
  - 9월 7일: 코푸시럽 20mL/1포, 아침, 점심, 저녁에 복용 (총 3회)
  - 9월 7일: 세포트리약손나트륨수화물주 1g/1병, 정맥주사 (1회)
  - 9월 7일: 생리식염주사액 20ml (N/S), 정맥주사 (1회)
  - 9월 7일: 5% 포도당 생리식염액 1000mL (D/S), 정맥주사 (1회)
  - 9월 8일: 코푸시럽 20mL/1포, 아침, 점심, 저녁에 복용 (총 3회)
- 식이:
  - 9월 7일: 그린비아 장 솔루션 경장 영양식, 아침, 점심, 저녁 (총 3회)
  - 9월 8일: 그린비아 장 솔루션 경장 영양식, 아침, 점심, 저녁 (총 3회)
- 검사실 검사:
  - 9월 7일: CBC (Diff 포함), U/A+MICRO (U/A 10종+Micro), Electrolyte (Na, K, Cl), CRP, LFT (총 5회)
- 기타:
  - 9월 7일: 요검사 결과 WBC 다수 관찰
  - 9월 7일: I.V. 카테터 24G 사용 (1회)

참고: 일부 정보는 누락되거나 알 수 없음으로 표시되었습니다.