간호정보 조사지:

1. 옷: 전적
   - 이유: 전신 쇠약과 인지력 저하로 인해 스스로 옷을 입을 수 없음.
2. 세수: 전적
   - 이유: 세안의 모든 과정을 직원의 도움으로 함.
3. 양치하기: 전적
   - 이유: 스스로 양치질을 할 수 없음.
4. 목욕하기: 전적
   - 이유: 전신 쇠약으로 인해 혼자서 목욕을 할 수 없음.
5. 식사하기: 전적
   - 이유: 식사시 모든 음식물을 L-튜브를 통해 드림.
6. 체위변경하기: 전적
   - 이유: 기력이 없어 같은 자세로 누워 있어 욕창방지를 위해 체위변경 해 드림.
7. 일어나 앉기: 전적
   - 이유: 스스로 움직일 수 없어 도움없이는 일어나 앉을 수 없으며 지지대 없으면 자세유지 어려움.
8. 옮겨앉기: 전적
   - 이유: 두명이 환자를 들어 휠체어에 앉혀드림.
9. 방밖으로 나오기: 전적
   - 이유: 환자를 휠체어에 앉히고 휠체어를 밀어서 병실 밖으로 나감.
10. 화장실 사용하기: 전적
    - 이유: 대소변은 기저귀 교체시 스스로 엉덩이를 들지 못하여 몸을 돌려서 갈아 입혀드림.

바이탈 사인 (V/S):

* BP: 108/62 (10:00), 108/72 (16:00), 108/76 (23:00)
* P: 83 (10:00), 84 (16:00), 82 (23:00)
* RESP: 21 (10:00), 20 (16:00), 20 (23:00)
* T: 36.4°C (10:00), 36.6°C (16:00), 36.5°C (23:00)
* Wt.: 63kg

간호 기록:

* 담당의 회진함 상태 관찰함. 침상난간 고정되어있음. 침상 안정중임.
* 밤동안 특이 변화 없이 잘잠.
* Bed ridden 상태 말과 눈으로도 의사소통 안 됨. L-튜브(fr18) 삽입상태이며 현재 장솔루션 200kcal * 4회로 feeding함.

보험/보호:

* 2023-12-02