간호정보 조사지:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 정보 조사지
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 12월 05일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호:
    - 10:00: 혈압 129/65, 심박수 76, 호흡수 20, 체온 36.5°C
    - 19:00: 체온 36.7°C
    - 23:00: 체온 미기록
* 간호 기록:
    - 10:00: 담당 의사 회진
    - 10:50: 간병사의 도움으로 전신 목욕
    - 16:00: 병실 순회 및 전반적인 상태 관찰
    - 19:00: 병실 순회 및 침상 난간 확인
    - 20:00: 격리(접촉) D CRE로 격리 중
    - 06:00: 병실 순회 및 밤 동안 특이 변화 없음
    - 07:50: 침상 안정 상태이며 말과 눈으로 의사소통이 불가능
    - 현재 L-tube (fr18)를 통해 장솔루션 200kcal * 4회로 feeding 중이며 유치도뇨관 유지 및 회음부 간호 중
    - 기저귀를 착용 중이며 본원 에어매트 사용 중이며 바람이 빠지지 않았는지 확인함
    - 전반적인 상태 관찰 중

참고: 이 요약에는 환자가 격리된 이유와 관련된 추가 정보가 포함되어 있지 않습니다.