환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 09월 09일 ~ 2023년 09월 12일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 505호
* 보험 정보: 00000000000 / 명칭 없음

바이탈 사인:

* 2023년 09월 09일:
	+ 오전 10시: 혈압 140/78, 맥박 91회, 호흡 20회, 체온 36.1°C
	+ 오후 2시: 혈압 94/60, 맥박 51회, 호흡 20회, 체온 36.8°C
	+ 오후 7시: 혈압 136/92, 맥박 95회, 호흡 20회, 체온 36.1°C
* 2023년 09월 10일:
	+ 오전 6시: 공복 혈당 96
	+ 오전 10시: 혈압 125/76, 맥박 94회, 호흡 20회, 체온 36.1°C
	+ 오후 7시: 체온 36.6°C
* 2023년 09월 11일:
	+ 오전 10시: 혈압 111/90, 맥박 86회, 호흡 19회, 체온 36.5°C
	+ 오후 7시: PP2 118 (의미불명)
* 2023년 09월 12일:
	+ 오전 10시: 혈압 148/95, 맥박 39회, 호흡 20회, 체온 36.0°C
	+ 오후 2시: 체온 36.1°C
	+ 오후 7시: 체온 36.6°C

식사:

* 그린비아 장솔루션 경관식(아침, 점심, 저녁)을 매일 1회씩 3일 동안 섭취함.

검사:

* 2023년 09월 10일: 혈액 내 당도 검사(BST)를 2회 실시함.
* 2023년 09월 11일: VRE 배양 및 감수성 검사를 위해 직장 면봉을 채취함.

담당 의사: (서명)