환자 차트 요약:
-------------------

### 문서 정보:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 12월 9일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음

### 활력 징후:

* 아침 10시: 혈압 104/69, 맥박 88, 호흡 20, 체온 36.4°C
* 오후 4시: 알 수 없음
* 밤 11시: 알 수 없음
* 아침 6시: 혈압 113/73, 맥박 86, 호흡 20, 체온 36.0°C
* 오후 4시: 알 수 없음

### 진단:

* 상세 불명의 고지혈증 (Unspecified hyperlipidemia, E785^00)
* 급성 세뇨관간질성 신염 (Acute tubulointerstitial nephritis, N10^00)
* 상세 불명의 패혈증 (Unspecified sepsis, A419^00)
* 상세 불명의 폐렴 (Unspecified pneumonia, J189^00)
* 심부정맥혈전증 (Deep vein thrombosis NOS, I802^01)
* 반코마이신 내성 (Vancomycin resistance, U830^00)
* 뇌경색 후유증 (Sequelae of cerebral infarction, I693^00)
* 카바페넴 내성 (Carbapenem resistance, U8280^00)
* 알츠하이머병으로 인한 치매 (F009^00)
* 상세 불명의 위장염 및 대장염 (Unspecified gastroenteritis and colitis, A099^00)
* 4단계 욕창 (Stage 4 pressure ulcer, L893^00)
* 코로나19 병력 (History of COVID-19, U089^00)

### 의료 기록:

* 최근 직장 감염으로 입원, 현재 치료 중 격리 중임.
* L-튜브 (fr18)로 장솔루션 200kcal * 4회째 수유 중, 유치도뇨관 유지 중, 회음부 간호 중, 대변 조절 불가로 기저귀 착용 중.
* 본원 에어매트 사용 중, 바람이 빠지지 않았는지 확인함.
* 침상 안정 상태로, 침상 난간을 올려놓음.
* 말과 눈으로도 의사소통 불가능.
* 격리 중 (접촉, D CRE), 간호 시 장갑과 가운 착용, 간호 수행 전후 손 위생 시행, 격리 지침 준수.

### 간호 기록:

* 아침 7시 50분: 병실 순회, 전반적인 상태 관찰.
* 아침 10시: 담당의 회진.
* 오후 4시: 알 수 없음.
* 밤 11시: 병실 순회, 침상 난간 올려져 있는 것 확인.
* 아침 6시: 밤 동안 특이 변화 없이 잘 잠.
* 오전 10시: V/S) BP;113 BPL;73 P;86 RESP;20 T;36.0, 당직의 회진.
* 오후 4시: 알 수 없음.