환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2023년 9월 13일 및 14일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 505호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 9월 13일:
    - BP: 129/79
    - P: 93
    - Resp: 20
    - T: 36.0°C
    - 9월 14일:
      - BP: 136/91
      - P: 88
      - Resp: 20
      - T: 36.1°C
      - BP: 114/91
      - P: 92
      - Resp: 20
      - T: 36.0°C
- 진단:
  - 급성 세뇨관-간질신장염 (N10^00)
  - 반코마이신 내성 (U830^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 심부정맥혈전증 (I802^01)
  - 카바페넴 내성 (U8280^00)
  - 뇌경색증의 후유증 (I693^00)
  - 알츠하이머병에서의 치매 (F009^00)
  - 상세불명의 위장염 및 결장염 (A099^00)
- 의료 기록: 알 수 없음
- 현재 약물:
  - 자렐토정 10mg (아침 식후 30분)
  - 유니콜린정 (아침, 저녁 식후)
  - 유니네클정 25mg (아침, 점심, 저녁)
  - 진맥톤정 40mg (아침, 저녁 식후)
  - 하이페질정 5mg (취침 전)
  - 아토토민정 20mg (아침 식후 30분)
- 치료 계획:
  - 비강 영양 (1일 1회, 14일)
  - 회음부 간호 (1일 1회, 14일)