간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호기록지
- 환자 번호: 0093109779
- 환자 정보: 79세 / / 47세, 여성, 505호
- 간호 활동:
  - 06:00: 간호사가 병실을 방문함. 밤동안 변화 없이 잘잠. 병실 순회함. 환자는 침대에 누워있으며, 말과 눈으로도 의사소통이 불가능함. 비위관(fr18)을 통해 장용액을 200kcal로 유지하고 있으며, 회음부 간호를 실시함.
  - 07:50: 4회분의 수유를 비위관을 통해 실시함. 유치도뇨관과 기저귀를 착용 중임. 본원에 있음. 에어매트를 사용하여 편안함을 유지함. 침대에 누워있는 상태로 침상 난간을 올림. 격리 중으로, CRE로 인해 격리 조치 중임. 간호 시 장갑과 가운을 착용하고, 손 위생을 시행함.
  - 10:00: 담당 의사가 회진함.
  - 10:00 V/S: 혈압 105/62, 맥박 80, 호흡 20, 체온 36.7도
  - 16:00: 알 수 없음
  - 19:00 V/S: 체온 36.4도
  - 23:00: 병실 순회하며, 침상 난간이 올려져 있는지 확인함. 보호자나 보험과 관련된 정보가 있을 수 있음.
  - 06:00: 알 수 없음

참고: