환자 간호 기록:

* 날짜: 2023년 12월 25일
* 시간: 10:00 작성자: V/S) BP;119 BPL;64 P;86 RESP;20 T;36.2
	+ 당직 의사의 회진이 이루어졌습니다.
* 시간: 16:00 작성자: 병실 순회함. 전반적인 상태 관찰함. 침상난간 고정되어 있음. 침상 안정 중임.
* 시간: 19:00 작성자 V/S) BP;104 BPL;61 P;88 RESP;20 T;36.7
	+ 23:00 작성자: 병실 순회함. 침상난간 올려져 있는 것 확인함.
* 시간: 06:00 작성자: 병실 순회함. 밤 동안 특이 변화 없이 잘잠.
* 시간: 07:50 작성자: 병실 순회함 Bed ridden state 말과 눈으로도 의사소통 안 됨.

간호 지시에 따라:

* 격리(접촉) D CRE로 격리 중입니다.
* 간호 시 장갑과 가운을 착용합니다.
* 간호 수행 전후 손 위생을 시행합니다.
* 격리 지침을 준수합니다.
* 유치도뇨관 유지 중이며 회음부 간호함.
* 대변 조절 못해 기저귀 착용 중임.
* L-tube 삽입 상태이며, 현재 장솔루션 200kcal * 4회로 feeding함.
* 침상 난간 올려 놓음.
* 전반적인 상태 관찰함.
* 바람이 빠지지 않았는지 확인함.
* 본원 에어매트하고 있음.