환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자의 차트
* 코드: 명칭 없음
* 보험 정보: 00000000000 / 명칭 없음 /
* 날짜: 2023년 9월 15일-18일
* 담당 의사: FM1 505호
* 바이탈 사인:
	+ 9월 15일: BP;128 BPL;90 P;91 RESP;20 T;37.0 (오전 10시), T;36.8 (오후 4시)
	+ 9월 16일: T;36.8 (오후 4시)
	+ 9월 17일: BP;129 BPL;92 P;95 RESP;18 T;37.0 (오전 10시), T;36.4 (오후 7시)
	+ 9월 18일: FBS;101 (오전 6시), BP;112 BPL;72 P;93 RESP;21 T;36.0 (오전 10시), T;36.3 PP2;106 (오후 7시)
* 증상: 와상 상태이며 응답에 대한 반응이 있음, 현재 특별한 통증 표현 없음.
* L-tube와 foley 유지 중
* 현재 약물:
	+ 그린비아 장 솔루션(아침) 1개, 1일 1회, 1일 (P)14:46 (15일-17일), (P)15:00 (16일, 17일)
	+ 그린비아 장 솔루션(점심) 1개, 1일 1회, 1일 (P)14:46 (15일-17일), (P)15:00 (16일, 17일)
	+ 그린비아 장 솔루션(저녁) 1개, 1일 1회, 1일 (P)14:46 (15일-17일), (P)15:00 (16일, 17일)
* 검사:
	+ VRE Culture&Sensitivity (직장 면봉) 1개, 1회, 1일, 2023-09-18 14:09 (임상 병리실)

참고: 항상 환자 친화적인 용어를 사용하세요. 예시의 형식을 엄격히 따르세요. 모든 설명에서 정확성과 명확성을 확보하세요.