환자 차트 요약:

* 문서 유형: 환자 차트
* 문서 날짜: 2023년 9월 19일-22일
* 담당 부서: FM1
* 병실: 505호
* 보험 정보: 00000000000 / 명칭없음 /

### 생체신호:
- 9월 19일: BP 132/112, HR 85, RR 21, Temp 36.0°C
- 9월 20일: BP 121/82, HR 84, RR 21, Temp 36.1°C
- 9월 20일: BP 134/98, HR 133, RR 20, Temp 36.0°C
- 9월 21일: BP 124/90, HR 89, RR 20, Temp 36.2°C
- 9월 22일: BP 126/78, HR 88, RR 20, Temp 36.0°C; 9월 22일: Temp 36.4°C

### 식이:
- 9월 19일: 경관식 (그린비아 장솔루션) 아침, 점심, 저녁
- 9월 20일: 경관식 (그린비아 장솔루션) 아침, 점심, 저녁
- 9월 21일: 경관식 (그린비아 장솔루션) 아침, 점심, 저녁
- 9월 22일: 경관식 (그린비아 장솔루션) 아침, 점심, 저녁

### 검사:
- 9월 22일: VRE 배양 및 감수성 검사 (직장 면봉)

### 담당 의사:
- 담당 의사의 서명이 누락되어 있습니다.