간호정보 조사지:

- 환자 이름: [환자 이름]
- 생년월일: [생년월일]
- 성별: [성별]
- 입원일: [입원일]
- 병실: [병실]
- 진단: [진단]

간호사 기록:

- 2024년 01월 17일:
  - 10:00: L-튜브 삽입 상태이며 현재 장솔루션 200kcal * 4회로 feeding함. 대소변 조절 못해 기저귀 착용 중임. 에어매트하고 있으며 바람이 빠지지 않았는지 확인함. 체위변경하고 등마사지 시행함. bed ridden 상태로 침상 난간 올려 놓음. 전반적인 상태 관찰함.
  - 16:00: 담당의 회진함. 병실순회하며 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
  - 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.
- 2024년 01월 18일:
  - 06:00: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
  - 07:50: 병실 순회함. 말과 눈으로도 의사소통 안 됨. L-튜브 삽입 상태이며 현재 장솔루션 200kcal * 4회로 feeding함. 대소변 조절 못해 기저귀 착용 중임. 에어매트하고 있으며 바람이 빠지지 않았는지 확인함. 체위변경하고 등마사지 시행함. bed ridden 상태로 침상 난간 올려 놓음. 전반적인 상태 관찰함.
  - 10:00: 담당의 회진함. V/S: BP;100 BPL;67 P;82 RESP;21 T;36.2
  - 16:00: 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.