환자 간호 기록:

* 작성자: (07:50)
	+ 환자 상태: 말과 눈으로 의사소통이 불가능하며, L-튜브로 영양을 공급받고, 대소변 조절이 불가능하여 기저귀를 착용 중입니다. 병원에서 제공하는 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인하였습니다. 체위 변경과 등 마사지를 시행하고, 침대에 누워있는 상태로 침상 난간을 올려놓았습니다. 전반적인 상태를 관찰하였습니다.
* 작성자: (10:00)
	+ V/S: BP;110 BPL;65 P;70 RESP;20 T;36.0
* 작성자: (15:00)
	+ 방역 지침을 준수하며 아들과의 대면 면회를 진행하였습니다.
* 작성자: (16:00)
	+ 병실 순회를 하며 전반적인 상태를 관찰하였습니다. 침상 난간은 고정되어 있으며, 침상 안정 상태입니다.
* 작성자: (23:00)
	+ 병실 순회를 하며 침상 난간이 올려져 있는지 확인하였습니다.
* 보험/보호: 2024-01-21
* 작성자: (06:00)
	+ 병실 순회를 하며 밤 동안 특별한 변화 없이 잘 잤습니다.
* 작성자: (07:50)
	+ 병실 순회를 하며 말과 눈으로 의사소통이 불가능하며, L-튜브로 영양을 공급받고, 대소변 조절이 불가능하여 기저귀를 착용 중입니다. 병원에서 제공하는 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인하였습니다. 체위 변경과 등 마사지를 시행하고, 침대에 누워있는 상태로 침상 난간을 올려놓았습니다. 전반적인 상태를 관찰하였습니다.
* 작성자: (10:00 V/S)
	+ V/S: BP;100 BPL;67 P;60 RESP;20 T;36.0