진행 기록 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 진료 의사: #2023-09-28 담당 의사: FM1 505호
* 보험 정보: 00000000000 / 이름 없음
* Vital Signs:
	+ 오전 10시: 혈압 135/87, 맥박 92, 호흡 20, 체온 36.4도
	+ 오후 7시: 체온 36.0도
	+ 오전 10시: 혈압 117/69, 맥박 106, 호흡 23, 체온 36.4도
	+ 오후 2시: 체온 36.0도
	+ 오후 7시: 혈압 119/86, 맥박 103, 호흡 20, 체온 36.8도
* 진단:
	+ 급성 세뇨관-간질 신장염 (N10^00)
	+ 반코마이신 내성 (U830^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 심부정맥혈전증 (I802^01)
	+ 카바페넴계내성 (U8280^00)
	+ 뇌경색증 후유증 (I693^00)
	+ 알츠하이머병에서의 치매 (F009^00)
	+ 상세불명의 위장염 및 대장염 (A099^00)
* 현재 치료:
	+ 비강 영양제 (1일 1회)
	+ 자렐토정 10mg (리바록사반) - 아침 식후 30분, 저녁 식후 30분
	+ 유니콜린정 (클린알포세레이트) - 아침, 저녁
	+ 유니네콜정 25mg (베타네콜염화물) - 아침, 점심, 저녁
	+ 진맥톤정 40mg (은행엽엑스) - 아침, 저녁 식후
	+ 하이페질정 5mg (도네페질염산염) - 알 수 없음
	+ 아토로민정 20mg (아트르바스타틴칼슘삼수화물) - 취침 전
* 간호:
	+ 회음부 간호 (1일 1회) - 바이탈 사인 체크, 24시간 침대 안정, 체위 변경 매 2시간, L-튜브와 폴리카테터를 유지
	+ 체위 변경 매 2시간 - L-튜브와 폴리카테터를 유지
	+ 아침, 점심, 저녁 경관식 (그린비아 장 솔루션)
* 다음 담당 의사: #2023-09-29 담당 의사: FM1 505호