환자 간호 기록 요약:

* 작성자: 간호사
* 날짜: 2024년 2월 7일
* 시간:
	+ 15:00: 담당 의사 회진 및 한방 치료 시행
	+ 16:00: 간호사가 병실 순회하며 환자의 전반적인 상태를 관찰함. 침상난간은 고정되어 있으며, 환자는 안정된 상태임.
	+ 23:00: 기록에 시간이 누락되어 있음.
* 2024년 2월 6일:
	+ 06:00: 담당 의사의 회진으로 보험/보호 확인
	+ 07:50: 간호사가 병실 순회하며 환자의 상태를 관찰함. 환자는 밤 동안 특이 변화 없이 잠을 잘 잤으며, 말과 눈으로도 의사소통이 불가능함. L-tube를 통해 경관식 장솔루션 200-200-200-200kcal/D를 제공받음. 대소변 조절이 불가능하여 기저귀를 착용 중이며, 본원에서 제공하는 에어매트를 사용하고 있음. 간호사는 에어매트의 바람 상태를 확인하고, 체위 변경 및 등마사지를 시행함. 환자는 침상 안정 중이며, 침상난간은 올려져 있음.
* 10:00:
	+ Vital Signs: 혈압 105/64, 맥박 81회/분, 호흡 20회/분, 체온 36.2°C
	+ 간호 기록: 담당 의사의 회진
	+ 한방 치료 시행