간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 날짜: 2024년 2월 14일
- 환자: 알 수 없음
- 시간:
  - 15:00: 담당의 회진
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정
  - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
  - 07:50: 병실 순회, 말과 눈으로도 의사소통 안 됨, L-tube 삽입, 경관식 제공, 대소변 조절 못 함, 기저귀 착용, 본원 에어매트 확인, 체위변경 및 등마사지, 침상 난간 올려져 있음, 전반적인 상태 관찰
  - 10:00: 담당의 회진
  - 14:00: V/S) BP;124 BPL;78 P;77 RESP;20 T;36.0
  - 15:00: 한방치료 시행
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정
  - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인

참고: 간호 기록에는 환자의 이름이 제공되지 않았습니다.