진행 상황 기록:

* 날짜: 2023년 9월 30일
* 담당 의사: FM1 (505호)
* 보험 정보: 00000000000 / 미명 /
* 활력 징후:
	+ 오전 10시: 혈압 123/72, 맥박 92, 호흡 20, 체온 36.7
	+ 오후 2시: 체온 36.3
	+ 오후 7시: 체온 36.6
* 약물:
	+ 식이Y07: 경관 영양식 (그린비아 장 솔루션)
		- 아침: 1회, 1일, 1회 (오후 2시 38분 픽업)
		- 점심: 1회, 1일, 1회 (오후 2시 38분 픽업)
		- 저녁: 1회, 1일, 1회 (오후 2시 38분 픽업)
	+ MD289 코푸시럽 20mL/1포: 기침 완화, 저녁 식사 후 30분 복용 (오후 1시 28분 픽업)
* 진단:
	+ N10^00 급성 세뇨관-간질신장염: 신장의 염증
	+ U830^00 반코마이신 내성: 반코마이신 항생제에 대한 내성
	+ E785^00 상세불명의 고지질혈증: 콜레스테롤 수치 상승
	+ I802^01 심부정맥혈전증 NOS: 다리 정맥 혈전
	+ U8280^00 카바페넴계내성: 카바페넴 항생제에 대한 내성
	+ I693^00 뇌경색증의 후유증: 뇌졸중 후유증
	+ F009^00 상세불명의 알츠하이머병에서의 치매(G30.9↑): 알츠하이머병으로 인한 치매
	+ A099^00 상세불명 기원의 위장염 및 결장염: 원인을 알 수 없는 위장염
* 날짜: 2023년 10월 1일
* 담당 의사: FM1 (505호)
* 보험 정보: 00000000000 / 미명 /
* 활력 징후:
	+ 오전 10시: 혈압 132/86, 맥박 95, 체중 64kg, 호흡 20, 체온 36.1
* 약물:
	+ 식이Y07: 경관 영양식 (그린비아 장 솔루션)
		- 아침: 1회, 1일, 1회 (오후 2시 46분 픽업)
		- 점심: 1회, 1일, 1회 (오후 2시 46분 픽업)
		- 저녁: 1회, 1일, 1회 (오후 2시 46분 픽업)
	+ MD289 코푸시럽 20mL/1포: 기침 완화, 저녁 식사 후 30분 복용 (오후 1시 28분 픽업)
* 진단: 동일
* 날짜: 2023년 10월 2일
* 담당 의사: FM1 (505호)
* 보험 정보: 00000000000 / 미명 /
* 활력 징후:
	+ 오전 10시: 혈압 116/80, 맥박 95, 호흡 20, 체온 36.0
	+ 오후 7시: 체온 36.6
* 약물:
	+ 식이Y07: 경관 영양식 (그린비아 장 솔루션)
		- 아침: 1회, 1일, 1회 (오후 2시 42분 픽업)
		- 점심: 1회, 1일, 1회 (오후 2시 42분 픽업)
	+ MD289 코푸시럽 20mL/1포: 기침 완화, 저녁 식사 후 30분 복용 (오후 1시 28분 픽업)
* 진단: 동일