환자 차트 요약:

- 문서 유형: 간호 기록
- 작성자: 간호사
- 작성 날짜: 2024년 2월 27일

**병실 순회:**

- 작성자는 병실을 순회하고 침대에 누워 있는 환자를 발견함.
- 환자의 활력 징후는 다음과 같음:
  - 혈압: 102/70
  - 심박수: 119
  - 호흡수: 18
  - 체온: 36.9°C
- 환자는 오심 증상을 호소함.
- 현재 금식 상태로 금일 담당의 보고 예정임.
- 환자는 말과 눈으로 의사소통이 불가능함.
- L-tube로 경관식 200-200-200-200kcal/D 제공됨.
- 대소변 조절이 불가능해 기저귀를 착용하고 있음.
- 본원 에어매트를 사용하고 있으며 바람이 빠지지 않았는지 확인함.
- 체위 변경과 등마사지를 시행함.
- 침대에 누워 있는 상태로 침상 난간을 올려놓음.
- 환자의 전반적인 상태를 관찰함.

**담당의 회진:**

- 담당의가 병실을 순회함.
- 환자의 활력 징후는 다음과 같음:
  - 혈압: 103/68
  - 심박수: 120
  - 호흡수: 20
  - 체온: 37.4°C
- 환자의 산소 포화도가 84%로 낮아져 환자 모니터를 적용하고 산소 10L/min을 마스크로 흡입하자 산소 포화도가 92%로 상승함.
- 가래가 있어 구강-기관 흡입을 시행함.
- 흉부 AP 촬영을 요청함.
- 주치의 오더하에 다음과 같은 처방이 내려짐:
  - 타박탐주 4.5g를 1V+ N/S 100ml로 mix하여 TID IV (2/27~3/11, 14일간)
  - 겐타마이신 1A+ N/S 100ml로 mix하여 BID IV (2/27~3/11, 14일간)

**추가 관찰:**

- 작성자가 환자의 체온을 확인하였고, 체온은 38.0°C로 상승함.
- 오한 증상은 없음.