간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 2월 28일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 15:30: 혈압(BP) 93/57, 맥박(P) 104, 호흡(RESP) 20, 체온(T) 37.6도, 산소 포화도(SPO2) 96% (산소 15L/min 마스크 사용)
  - 19:00: BP 93/57, P 104, RESP 20, T 36.1도, SPO2 96% (산소 15L/min)
  - 06:00 (2/28): BP 139/96, P 128, RESP 20, T 36.6도, SPO2 99% (산소 15L/min 마스크 사용)
- 치료 및 약물:
  - 15:00-15:20: 베클루리주 2A+N/S 100cc ivs qd * 1d's (2/27) 처방, 덱사메타손 1@ ivs qd * 5d's (2/27-3/2) 정맥주사, 헤파린나트륨주사액 1000iu 20ml 2ml #2 SC bid * 5d's (2/27-3/2) (1회 투여시 0.5ml씩 SC로 다른 곳에 나누어 주사)
  - 16:20: 후라시닐정250mg(메트로니다졸) 8t # 4 4일 복용 처방 (2/28-3/2)
- 간호 관찰:
  - 15:00-15:20: 아세트아미노펜 복용 및 한방치료 시행
  - 16:00: 전반적인 상태 관찰, 침상난간 고정 확인
  - 16:20: U/A turbid, 후라시닐정250mg(메트로니다졸) 처방
  - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
  - 06:00 (2/28): 병실 순회, 활력 징후 측정, 환자가 인사를 하자 쳐다봄