진행 상황 기록:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 6월 12일, 14:37
* 부서: FM1
* 입원 날짜: 2023년 6월 12일, 14:00
* 병실: 5층, 511호
* 성별: 여성
* 연령: 76세 (현재 연령: 77세)
* 생체 신호: BP 116/85, RESP 20, Temp 36.8°C, Glucose 261, SpO2 98%
* 검사 결과:
	+ CRE 배양 및 감수성 (직장 면봉): 12:42 (임상 검사실)
	+ CRE 배양 및 감수성 (가래): 12:42 (임상 검사실)
	+ CRE 배양 및 감수성 (소변): 12:42 (임상 검사실)
	+ VRE 배양 및 감수성 (직장 면봉): 12:42 (임상 검사실)
	+ VRE 배양 및 감수성 (가래): 12:42 (임상 검사실)
	+ VRE 배양 및 감수성 (소변): 15:02 (임상 검사실)
	+ 기타) CUSP (기타 검체) MRSA/ MRAB/MRPA/VRSA 배양 (가래): 12:42 (임상 검사실)
	+ 혈액) MRAB (혈액) MRSA/ MRAB/ MRPA/VRSA 배양 및 감수성: 15:02 (임상 검사실)
* 치료:
	+ 비강 영양: 1일 1회 (14:30)
	+ 경관식 (뉴트리웰 화이바) (저녁) (14:54)
	+ 산소 흡입: 1일 10회 (12:39)
	+ 경피적 혈중 산소 포화도 측정: 1일 10회 (12:39)
* 처방 약물 (2023년 6월 12일 자기 주문):
	+ 글리세틸세립 (콜린알포세레이트) (0.4g/10mL): 2회/일, 15일 동안 아침, 저녁 식사 후 30분
	+ 엘도스 캡슐 (에르도스테인) (사용 안 함)
	+ 비오플 250산 (사카로마이세스 보롤라디균): 2회/일, 15일 동안 아침, 저녁 식사 후 30분
	+ 시네츄라 시럽 (15mL): 3회/일, 15일 동안 아침, 점심, 저녁 식사 후 30분
	+ 하이네콜 정 (베타네콜 염화물) (25mg/1정): 1.5정/일, 15일 동안 아침, 점심, 저녁 식사 후 30분
	+ 우루사 정 100밀리그램 (우로소데옥시콜산) (0.1g/1정): 1회/일, 15일 동안 아침
	+ 스티렌투엑스 정 (애엽 99%) (탄올 연조 엑스 (20ml)) (50mg/1정): 3회/일, 15일 동안 아침, 점심, 저녁 식사 후 30분
	+ 아리셉트 정 5mg (도네페질 염산염): 1정/일, 15일 동안 아침
	+ 크레스토 정 10밀리그램 (로수바스타틴 칼슘) (사용 안 함)
	+ 넥시움 정 20mg (원외): 1정/일, 15일 동안 아침
	+ 자렐토 정 15mg (리바록사반): 2회/일, 10일 동안 아침, 저녁 식사 후
	+ 자렐로 정 20밀리그램 (리바록시반) (20mg/1정): 1정/일, 6일 동안 아침
* 진료 의사: (서명)

주의: 모든 약물은 환자의 상태에 따라 복용해야 합니다. 약물을 변경하거나 중단하기 전에 의사와 상담하세요.