Patient's Chart Summary:
- Document Date: October 3, 2023, 10:00 AM
- Department: FM1
- Room: 505
- Vital Signs: BP 127/74, RESP 21, Temp 36.0°C
- Diagnoses: Unknown
- Medical History: Unknown
- Current Medications:
  - 경관식(그린비아 장솔루션)(아침) 1 1 1 (P)15:56(
  - 경관식(그린비아 장솔루션)(점심) 1 1 (P)15:56(
  - 경관식(그린비아 장솔루션)(저녁) 1 1 1 (P)15:56(
  - 요도및방광세척[ 1일당] 1 1 1 (P)10:47(

Patient's Chart Summary:
- Document Date: October 4, 2023, 10:00 AM
- Vital Signs: BP 112/86, RESP 20, Temp 36.2°C
- Diagnoses: Unknown
- Medical History: Unknown
- Current Medications:
  - 경관식(그린비아 장솔루션)(아침) 1 1 1 (P)15:01(
  - 경관식(그린비아 장솔루션)(점심) 1 1 (P)15:01 경관식(그린비아 장솔루션)(저녁) 1 1 1 (P)15:01(

Patient's Chart Summary:
- Document Date: October 5, 2023, 10:00 AM
- Vital Signs: BP 134/89, RESP 20, Temp 36.4°C
- Diagnoses: Unknown
- Medical History: Unknown
- Current Medications:
  - 경관식(그린비아 장솔루션)(아침) 1 1 (P)15:54(
  - 경관식(그린비아 장솔루션)(점심) 1 1 (P)15:54(
  - 경관식(그린비아 장솔루션)(저녁) 1 1 1 (P)15:54(

Patient's Chart Summary:
- Document Date: October 6, 2023, 10:00 AM
- Vital Signs: BP 109/72, RESP 20, Temp 36.8°C
- Diagnoses: Unknown
- Medical History: Unknown
- Current Medications:
  - 경관식(그린비아 장솔루션)(아침) 1 1 1 (P)15:47(
  - 경관식(그린비아 장솔루션)(점심) 1 1 1 (P)15:47(
  - 경관식(그린비아 장솔루션)(저녁) 1 1 1 (P)15:47(

Patient's Chart Summary:
- Document Date: October 7, 2023, 10:00 AM
- Vital Signs: Unknown
- Diagnoses: Unknown
- Medical History: Unknown
- Current Medications: Unknown