환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 주치의
- 환자 번호: 33
- 문서 날짜: 2024년 3월 2일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00 AM: BP 92/51, P 53, RESP 19, T 36.4°C, SPO2 93%, Wt. 62.5
  - 14:00 PM: BP 107/55, P 58, RESP 20, T 37.2°C, SPO2 93%
  - 19:00 PM: BP 100/54, P 50, RESP 22, T 37.0°C, SPO2 98%
  - 23:00 PM: BP 100/54, P 50, RESP 22, T 37.0°C, SPO2 98%
  - 06:00 AM: BP 110/54, P 69, RESP 23, T 37.0°C, SPO2 98%
- 간호 기록:
  - 10:00 AM: 당직의 회진
  - 14:00 PM: 침상 안정
  - 19:00 PM: 병실 순회
  - 23:00 PM: 침상난간 확인
  - 06:00 AM: 병실 순회, 밤 동안 특이 변화 없음
  - 07:50 AM: 말과 눈으로도 의사소통 안 됨
- 진단: 알 수 없음
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음
- 신체 기능:
  - 양치하기: 직원이 전적으로 도와줌
  - 목욕하기: 전신 쇠약으로 직원이 전적으로 도와줌
  - 식사하기: L-tube를 통해 식사
  - 체위 변경하기: 직원이 도와줌
  - 일어나 앉기: 도움 없이는 일어나 앉을 수 없음
  - 옮겨 앉기: 두 명이 도와줌
  - 방 밖으로 나오기: 직원이 휠체어에 태워 도와줌
  - 화장실 사용하기: 직원이 도와줌
- 기타 정보: 보험/보호자: #2024-03-02