간호정보 조사지 요약:

- 작성자: 다양한 의료진
- 날짜: 2024년 3월 6일

Vital Signs:

* 06:00: SPO2 - 97%
* 07:50: BP - 9/61, P - 46, RESP - 19, T - 36.4°C
* 10:00: BP - 106/61, P - 60, RESP - 20, T - 36.0°C, SPO2 - 98%
* 14:00: SPO2 - 96%
* 23:00: BP - 94/58, P - 54, RESP - 19, T - 36.5°C

간호기록:

* 07:50: L-tube 삽입 중으로 경관식 장솔루션 200-200-200-200kcal/D 제공함. 유치 도뇨관 유지 및 회음부 간호함. 대변 조절 못해 기저귀 착용 중임. 바람이 빠지지 않았는지 확인하고 체위변경하며 등마사지 시행함. 침상 난간 올려져 있는 것 확인함. 전반적인 상태 관찰함. O2 10L/min inhalation now via mask spo2 : 98 % checked Oral- tracheal suction was done. 폐렴으로 항생제 투여 중임.
* 10:00: 담당의 회진함.
* 15:00: 한방치료 시행함. 전반적인 상태 관찰함.
* 16:00: 침상 난간 고정되어 있음. 침상 안정중임.
* 23:00: 침상 난간 올려져 있는 것 확인함.