환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 3월 8일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 14:00: 혈압 89/50, 심박수 100, 호흡수 20, 체온 36.5°C, SpO2 97%
  - 19:00: 혈압 92/60, 심박수 100, 호흡수 20, 체온 36.1°C, SpO2 97%
  - 06:00: 혈압 116/70, 심박수 99, 호흡수 18, 체온 36.4°C, SpO2 95%
- 진단:
  - 욕창, 왼쪽 엉덩이, 2단계 (G2), 크기: 7 X 7 X 0 cm
  - 폐렴 (2/7-3/11)
- 의료 역사: 알 수 없음
- 현재 약물 치료: 폐렴으로 항생제 투여 중 (2/7-3/11)
- 간호 기록:
  - 14:00: 욕창 발생 부위 피부 상태를 관찰하고 한방치료를 시행함
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 중, 침상 난간 고정
  - 19:00: 활력 징후 측정, 병실 순회, 침상 난간 올려져 있는 것 확인
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘잠, 언어 및 시각적 의사소통 불가, L-튜브를 통한 경관식 장솔루션 200-200-200-200kcal/D 제공, 유치 도뇨관 유지 및 회음부 간호, 대변 조절 못해 기저귀 착용 중, 본원 에어매트 사용, 체위 변경 및 등마사지 시행, 침상 난간 올려 놓음, 전반적인 상태 관찰, O2 10L/min inhalation now via mask (SpO2: 98%), 폐렴으로 항생제 투여 중 (2/7-3/11)

참고: 모든 의료 용어를 가능한 한 간단하게 설명합니다.