간호정보 조사지 요약:
- 날짜 및 시간: 2024년 3월 9일
- 바이탈 사인:
  - 10:00: 혈압 90/86, 맥박 86, 호흡 20, 체온 36.0°C, 산소 포화도 94%
  - 14:00: 혈압 89/57, 맥박 88, 산소 포화도 95%
  - 19:00: 혈압 93/58, 맥박 92, 산소 포화도 95%
  - 06:00: 혈압 109/70, 맥박 95, 호흡 20, 체온 36.0°C, 산소 포화도 98%
- 간호 기록:
  - 10:00: 담당 의사의 회진
  - 10:50: 간병사의 도움으로 전신 목욕
  - 11:10: 욕창 관리: 왼쪽 둔부 G2 7 X 7 X 0 cm, 드레싱 시행, 에어 매트 적용, 체위 변경 및 등 마사지, 욕창 발생 부위 피부 상태 관찰
  - 14:54: CBC, E, CRP, LFT, U/A 검사 오더
  - 15:00: 한방치료 시행
  - 16:00: 병실 순회 및 상태 관찰, 침상난간 고정, 침상 안정 유지
  - 23:00: 병실 순회 및 침상난간 확인
  - 07:50: 병실 순회, 언어 및 시각적 의사소통 불가, L-튜브 삽입으로 경관식 장솔루션 200-200-200-200kcal/D 제공