간호정보 조사지 요약:

- 날짜: 2024년 3월 10일
- 환자: 이름 미기재
- 진단: 폐렴
- 치료:
  - 유치 도뇨관 유지
  - 회음부 간호함 대변 기저귀 착용 중임.
  - 본원 에어매트하고 있음. 바람이 빠지지 않았는지 확인함.
  - 체위변 등마사지 시행함.
  - 침대 안정 상태이며 침상 난간 올려 놓음.
  - 전반적인 상태 관찰함.
  - 산소 10L/min 마스크로 흡입 중, SpO2 98%.
  - 구강-기관 흡인 시행함.
  - 욕창 간호:
    - 좌측 엉덩이 2단계 욕창 7 X 7 X 0 cm.
    - 욕창부위 드레싱을 시행함.
    - 에어매트 적용함.
    - 체위변경하고 등마사지 시행함.
    - 욕창 발생부위 피부 상태를 관찰함.
  - 활력징후 (Vital Signs):
    - 혈압 (BP): 122/97, 102/58
    - 맥박 (P): 92, 97
    - 호흡 (RESP): 20
    - 체온 (T): 36.5°C, 36.0°C
    - 산소포화도 (SPO2): 96%, 97%
  - 의료진 회진 및 병실 순회:
    - 10:00, 11:10, 16:00, 23:00, 06:00에 의료진 회진 및 병실 순회함.
    - 밤 동안 특이 변화 없이 잘잠.
    - 병실 순회 중 침상난간 올려져 있는 것 확인함.