환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 10월 7일 - 11일
* 부서: FM1 및 FM3
* 입원 날짜: 알 수 없음
* 병실: 505호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호:
	+ 10월 7일 V(10:00): 혈압 101/70, 맥박 95, 호흡 20, 체온 36.3°C
	+ 10월 7일 V(19:00): 체온 36.7°C
	+ 10월 8일 V(10:00): 혈압 137/86, 맥박 99, 호흡 20, 체온 36.0°C
	+ 10월 9일 V(10:00): 혈압 126/85, 맥박 90, 호흡 18, 체온 36.5°C
	+ 10월 10일 V(10:00): 혈압 119/88, 맥박 85, 호흡 20, 체온 36.5°C
* 치료 및 절차:
	+ 10월 7일: 엉덩이 발적을 위한 마데카솔 1회 도포
	+ 10월 8일: 비위관 삽입술 1회
* 약물:
	+ 경관식 (그린비아 장솔루션): 아침, 점심, 저녁 1회씩 1일 3회
	+ 마데카솔 분말 (비급여): 10g 1통, 1일 1회 도포
* 보험 정보: 00000000000 / 명칭 없음 /
* 담당 의사: 알 수 없음, 진행 기록에 서명

참고: 이 요약에는 고유한 환자 정보가 포함될 수 있습니다. 개인 정보 보호를 위해 이 정보를 기밀로 유지하십시오.