환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 3월 11일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:
- 10:00 작성자: 당직 의사
  - 말과 눈으로도 의사소통이 불가능한 환자
  - L-tube를 통해 경관식 장솔루션 200-200-200-200kcal/함
  - 유치 도뇨관 유지 및 회음부 간호
  - 대변 조회 기저귀 착용 중
  - 본원 에어매트 사용 중
  - 체위 변경 및 등마사지 시행
  - bed ridden 상태로 침상 난간 올려놓음
  - 전반적인 상태 관찰
  - O2 10L/min inhalation now via mask, spo2: 98%
  - 구강-기관 흡인 시행
  - 폐렴으로 항생제 투여 중 (2/7-3/11)
  - 욕창 G2 7 X 7 X 0 cm
  - 욕창부위 드레싱 시행 및 에어매트 적용
  - 체위 변경 및 등마사지 시행
  - 욕창 발생부위 피부 상태 관찰
  - 작성자 V/S) SPO2: 98
- 14:00, 16:00 작성자: 간호 기록
  - 병실 순회
  - 전반적인 상태 관찰
  - 침상 난간 고정되어 있음
  - 침상 안정 중
- 19:00 작성자: V/S)
  - BP: 94 BPL: 63 P: 94 RESP: 21 T: 36.3 SPO2: 98
- 23:00 작성지: 간호 기록
  - 병실 순회
  - 침상 난간 올려져 있는 것 확인
  - # 2024-03-11 보험/보호

참고: 알 수 없는 정보에 대해서는 "알 수 없음"이라고 표기하였습니다.