간호정보 조사지 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 3월 12일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 방: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 바이탈 사인:
	+ 10:00 AM: 혈압 135/75, 맥박 103, 호흡 20, 체온 36.5°C, 산소 포화도 98%
	+ 2024년 3월 13일 06:00: 혈압 93/54, 맥박 61, 호흡 20, 체온 36.6°C
* 의료 기록:
	+ 10:00 AM: 담당 의사의 회진
	+ 11:10 AM: 욕창 간호: 오른쪽 엉덩이에 2도 욕창 (7 x 7 x 0 cm)에 대한 드레싱, 에어 매트 사용, 체위 변경, 등 마사지, 새로운 욕창 확인
	+ 15:00 PM: 한방 치료
	+ 16:00 PM: 병실 순회, 안정된 상태 확인, 침대 난간 고정, 침상 안정
	+ 23:00 PM: 병실 순회, 침대 난간이 올려져 있는 상태 확인
	+ 2024년 3월 13일 06:00: 병실 순회, 밤 동안 특별한 변화 없이 잘 잤음
	+ 07:50 AM: 병실 순회, 언어 및 시각적 의사소통 불가능, L-tube를 통한 경관식 (장솔루션 200-200-200-200 kcal/일), 유치 도뇨관, 대변 조절 불가능으로 기저귀 착용, 본원 에어 매트 사용, 바람 유지 확인, 체위 변경, 등 마사지

참고: 의료 기록에는 구체적인 환자 정보, 진단, 약물 등이 포함되어 있지 않습니다.