침상 안정중임.
- 작성자: (날짜)
- 23:00 병실 순회 시 침상난간 올려져 있는 것 확인함.

2024년 03월 15일 보험/보호 06:00 작성자 V/S:
- BP: 106/65
- P: 102
- RESP: 19
- T: 36.4
- SPO2: 93
- 밤동안 특이 변화 없이 잘잠.

07:50:
- 병실 순회 시 말과 눈으로도 의사소통이 되지 않음.
- L-tube를 통해 경관식 장솔루션 200-200-200-200kcal/D을 제공함.
- 유치 도뇨관을 유지하고 회음부 간호를 함.
- 대변 조절이 어려워 기저귀를 착용 중임.
- 본원 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인함.
- 체위변경을 하고 등마사지를 시행함.
- 침상 난간을 올려 놓음.
- 전반적인 상태를 관찰함.
- 욕창: 좌측 엉덩이 G2 7 X 7 X 0 cm

10:00 V/S:
- BP: 90/57
- P: 108
- RESP: 20
- T: 36.3

10:00:
- 담당의 회진함.

10:50:
- 간병사의 도움으로 전신목욕을 함.

11:10:
- 좌측 엉덩이 욕창: G2 7 X 7 X 0 cm
- 욕창 부위 드레싱을 시행함.
- 에어매트를 적용함.
- 체위변경을 하고 등마사지를 시행함.
- 새로운 욕창 발생 부위 피부 상태를 관찰함.

14:00 V/S:
- SPO2: 95

15:00:
- 작성자: (날짜)

주:
- 이 기록은 작성자가 작성한 것입니다.
- 환자의 전반적인 건강 상태를 관찰하고 필요한 간호를 시행하고 있습니다.