환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2023년 10월 12일 및 13일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 505호
- 보험 정보: 00000000000 / 명칭 없음
- 진단:
  - 급성 세뇨관-간질신장염 (N10^00)
  - 반코마이신 내성 (U830^00)
  - 고지질혈증 (E785^00)
  - 심부정맥혈전증 (I802^01)
  - 카바페넴계 내성 (U8280^00)
  - 뇌경색증 후유증 (I693^00)
  - 알츠하이머병으로 인한 치매 (F009^00)
  - 상세불명의 위장염 및 결장염 (A099^00)
- 현재 약물:
  - 자렐토정 10mg (리바록사반): 아침 식후 30분, 일일 2회, 14일분
  - 유니콜린정 (클린알포세레이트): 아침 및 저녁 식후, 일일 2회, 14일분
  - 유니네콜정25mg (베타네콜염화물): 아침, 점심, 저녁, 일일 3회, 14일분
  - 진맥톤정40mg (은행엽엑스): 아침 및 저녁 식후, 일일 2회, 14일분
  - 하이페질정5mg (도네페질염산염): 취침 전, 일일 1회, 14일분
  - 아토토민정20mg (아트르바스타틴칼슘삼수화물): 아침 식후 30분, 일일 1회, 14일분
- 치료 및 간호:
  - 비강 영양: 1일 1회, 14일분
  - 회음부 간호: 1일 1회, 14일분
  - 체위 변경: 2시간마다
  - L-튜브 및 포리 카테터 유지: 14일분
- 식사:
  - 경관식 (그린비아 장 솔루션): 아침, 점심, 저녁, 1일 3회, 1일분
- Vital Signs:
  - 10월 12일: BP 108/65, P 59, RESP 20, T 36.1
  - 10월 13일: BP 110/62, P 91, RESP 20, T 36.3

참고: 항상 환자 친화적인 언어를 사용하세요. 예시의 형식을 주의 깊게 따르세요. 모든 설명에서 정확성과 명확성을 보장하세요.