환자 차트 요약:

- 문서 날짜: 2024년 3월 19일
- 부서: 알 수 없음
- 환자: 알 수 없음
- 나이: 알 수 없음
- 성별: 알 수 없음

중요한 섹션:

- 간호 기록:
  - 10:00 V/S: 혈압(BP) 128/84, 맥박(P) 122, 호흡(RESP) 20, 체온(T) 36.5°C, 산소 포화도(SPO2) 95%
  - 담당 의사의 회진
  - 고단백 경관식으로 식이 변경, 300-300-300-300kcal
  - 욕창 D, 왼쪽 엉덩이, 2단계, 크기 7 X 7 X 0 cm, 드레싱 및 에어매트 적용, 체위 변경, 등 마사지, 새로운 욕창 발생부위 관찰
  - 한방치료 시행 및 병실 순회, 전반적인 상태 관찰, 침상난간 확인
  - 16:00 V/S: 체온(T) 36.4°C, 산소 포화도(SPO2) 96%
  - 병실 순회 및 침상난간 확인, 밤 동안 특이 변화 없이 잘 잠
  - 07:50 병실 순회, 말과 눈으로도 의사소통이 안 됨

참고: 이 차트에는 환자의 이름, 환자 번호, 진단, 현재 약물 등의 정보가 없습니다.