환자 기록 요약:

- 간호사는 16:00에 R 환자의 욕창 발생 부위 피부 상태를 관찰했습니다.
- 23:00에 병실 순회를 실시했으며, 침상난간이 올려져 있는 것을 확인했습니다.
- 2024-03-25 보험/보호 06:00 V/S) BP;98 BPL;69 P;100 RESP;20 T;36.5 SPO2;96
- 간호사는 밤동안 특이 변화 없이 잘 잤다고 기록했습니다.
- 07:50에 병실 순회를 실시했으며, 환자는 말과 눈으로도 의사소통이 되지 않았습니다.
- 환자는 위장에 튜브를 삽입하여 경관식 이엔솔브를 받고 있었습니다.
- 체위변경하고 등마사지를 시행했으며, 침대 안정 상태로 올려 놓았습니다.
- 욕창은 왼쪽 엉덩이 부위에 있으며, 크기는 7cm입니다.
- 10:00에 담당의 회진이 있었습니다.
- 11:00에 Foley catheter 교체(2-way)가 이루어졌으며, 소변줄 막힘이 있었지만 혈뇨는 없었습니다.
- 배뇨는 잘 되고 있었습니다.
- 11:10에 욕창이 관찰되었습니다.