환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자의 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 알 수 없음
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 505호
* 보험 정보: 00000000000 / 명칭 없음 /

바이탈 사인:

* 2023년 10월 14일:
	+ 아침: 혈압 105/64, 맥박 58, 호흡수 20, 체온 36.2도
* 2023년 10월 15일:
	+ 아침: 혈압 110/68, 맥박 95, 호흡수 20, 체온 36.3도
	+ 저녁: 혈압 105/69, 맥박 56, 호흡수 20, 체온 36.9도, 맥박 산소 포화도 95%
* 2023년 10월 16일:
	+ 아침: 혈압 124/79, 맥박 91, 호흡수 20, 체온 36.7도
	+ 점심: 혈압 100/64, 맥박 90, 호흡수 21, 체온 36.5도
* 2023년 10월 17일:
	+ 점심: 혈압 115/65, 맥박 89, 호흡수 20, 체온 36.5도
* 2023년 10월 18일:
	+ 점심: 혈압 119/69, 맥박 79, 호흡수 20, 체온 36.2도

식사:

* 2023년 10월 14일~18일:
	+ 아침, 점심, 저녁: 그린비아 장솔루션 경장 영양제 1회, 1일 1회 (P)

진료 의사: (서명)

참고: 이 요약은 원본 문서의 불완전한 정보로 인해 일부 세부 정보가 누락될 수 있습니다.