간호정보 조사지 요약:

- 대변: 조절이 불가능하여 기저귀를 착용하고 있으며, 본원을 하고 있습니다. 바람이 빠지지 않았는지 확인하고 체위변경과 등마사지를 시행했습니다. 욕창을 예방하기 위해 침상 난간을 올리고 전반적인 상태를 관찰했습니다.

- 욕창: 우측 엉덩이에 2단계 욕창(7 X 7 X 0 cm)이 있으며, 해당 부위에 드레싱을 시행하고 등마사지를 시행했습니다. 또한 A 에어매트를 적용하고 체위변경을 실시했습니다.

- 한방치료: 15:00에 한방치료를 시행했습니다.

- 전반적인 상태: 16:00에 병실 순회를 통해 상태를 관찰했습니다. 침상 난간은 고정되어 있으며, 환자는 침상 안정 중입니다. 밤 동안 특이 변화 없이 잘 잤다고 보고되었습니다.

- 처방: 16:20에 엉덩이 짓물러 보소미연고20g(비급여)*1 처방남(3/29)을 처방했습니다.

- 바이탈 사인:
  - 10:00: BP;100 BPL;69 P;97 RESP;20 T;36.5
  - 14:00: BP;109 BPL;58 P;90 RESP;20 T;36.5 SPO2;93
  - 06:00: BP;110 BPL;75 P;98 RESP;20 T;36.1 SPO2;96

참고: 요약은 환자의 이해를 돕기 위해 가능한 한 의료 용어를 단순화하고 명확한 언어를 사용합니다.