환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 10월 19일, 2023년 10월 20일, 2023년 10월 21일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 505호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 2023년 10월 19일: 혈압 117/67, 맥박 81, 호흡 20, 체온 36.7°C
  - 2023년 10월 20일: 혈압 106/72, 맥박 84, 호흡 20, 체온 36.5°C
  - 2023년 10월 21일: 혈압 104/56, 맥박 87, 호흡 20, 체온 36.0°C
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물:
  - 2023년 10월 19일: 알 수 없음
  - 2023년 10월 20일: 알 수 없음
  - 2023년 10월 21일: 알 수 없음
- 검사 결과:
  - 2023년 10월 19일: CBC (차등 포함), 요분석, 전해질, CRP, 간효소 수치, VRE 배양 및 감수성 (직장 면봉)
  - 2023년 10월 20일: 알 수 없음
  - 2023년 10월 21일: 알 수 없음
- 의료 절차:
  - 2023년 10월 20일: 유치 카테터 삽입 (JA097 SILICONE FOLEY CATHETER 20F 및 URINE BAG 사용)
- 식사:
  - 2023년 10월 19일: 경관식 (그린비아 장솔루션, 아침, 점심, 저녁)
  - 2023년 10월 20일: 경관식 (그린비아 장솔루션, 아침, 점심, 저녁)
  - 2023년 10월 21일: 경관식 (그린비아 장솔루션, 아침, 점심, 저녁)
- 담당 의사: 알 수 없음
- 보험 정보: 00000000000 (이름 알 수 없음)
- 알레르기: 알 수 없음
- 흡연: 알 수 없음
- 음주: 알 수 없음
- 운동: 알 수 없음
- 가족력: 알 수 없음
- 사회력: 알 수 없음
- 개인 정보: 알 수 없음
- 검사 결과: 알 수 없음
- 검사에서 이상이 발견됨: 알 수 없음
- 의료진: 알 수 없음
- 담당 간호사: 알 수 없음
- 담당 사회복지사: 알 수 없음
- 담당 작업치료사: 알 수 없음
- 담당 물리치료사: 알 수 없음