환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 10월 23일, 2023년 10월 24일, 2023년 10월 25일, 2023년 10월 26일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 505호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 10월 23일 (10:00): 혈압 102/72, 맥박 86, 호흡 20, 체온 36.8°C
	+ 10월 23일 (19:00): 혈압 133/94, 맥박 47, 호흡 20, 체온 37.1°C
	+ 10월 24일 (10:00): 혈압 106/73, 맥박 81, 호흡 20, 체온 36.7°C
	+ 10월 25일 (10:00): 혈압 118/70, 맥박 82, 호흡 20, 체온 36.0°C
	+ 10월 26일 (10:00): 혈압 103/66, 맥박 78, 호흡 20, 체온 36.4°C
* 진단:
	+ 급성 세뇨관-간질신장염 (N10^00)
	+ 반코마이신 내성 (U830^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 심부정맥혈전증 NOS (I802^01)
	+ 카바페넴계 내성 (U8280^00)
* 치료:
	+ 10월 23일 (15:14) 아침, 점심, 저녁: 경관식 그린비아 장솔루션
	+ 10월 24일 (14:53) 아침, 점심, 저녁: 경관식 그린비아 장솔루션
	+ 10월 25일 (14:49) 아침, 점심, 저녁: 경관식 그린비아 장솔루션
	+ 10월 25일 (15:11): VRE REC VRE 배양 및 민감도 (직장 면봉)
	+ 10월 25일 (16:37) 아침, 점심, 저녁: 경관식 그린비아 장솔루션
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음