환자 간호 기록 요약:

<h1 style='font-size:20px'>간호 기록</h1>

<table style='font-size:16px'>
<tr>
<th>시간</th>
<th>이벤트 및 조치</th>
</tr>
<tr>
<td>10:00</td>
<td>바이탈 사인 체크, 산소 2L/min 비강 카테터로 흡입, 욕창 상처 왼쪽 엉덩이 4단계 6 x 7 x 1cm 관찰</td>
</tr>
<tr>
<td>11:10</td>
<td>욕창 상처 드레싱, 공기 매트 적용, 체위 변경 및 등 마사지 수행, 욕창 발생 부위 피부 상태 모니터링</td>
</tr>
<tr>
<td>16:00</td>
<td>병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정</td>
</tr>
<tr>
<td>23:00</td>
<td>침상 난간 올려진 상태 확인</td>
</tr>
<tr>
<td>2024년 4월 15일 06:00</td>
<td>바이탈 사인 체크, 산소 포화도 97%, 병실 순회, 밤 동안 특별한 변화 없이 편안한 수면</td>
</tr>
<tr>
<td>07:50</td>
<td>병실 순회, 의사소통 어려움, L-튜브 삽입으로 경관식 제공 (Ensol® 600-600-300-300kcal/D), 유치 도뇨관 유지 및 회음부 간호, 기저귀 착용, 공기 매트 사용, 체위 변경 및 등 마사지 수행, 침상 난간 올려 놓음, 전반적인 상태 관찰</td>
</tr>
</table>