간호정보 조사지 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 정보 조사지
* 작성 날짜: 2024년 4월 20일
* 작성자: (작성자 이름)

**의료 기록:**

* 침상난간: 올려져 있는 것 확인함.
* 수면: 밤 동안 특이 변화 없이 잘잠.
* 의사소통: 말과 눈으로도 의사소통 안 됨.
* 식사: L-tube를 통해 경관식 이엔솔브 600-600-300-300kcal/D 제공함.
* 도뇨관: 유치 도뇨관 유지 및 회음부 간호함.
* 대변 조절: 대변 조절 못해 기저귀 착용 중임.
* 욕창: 왼쪽 엉덩이에 욕창 G4 (6 X 7 X 1cm)
* 피부 상태: R 욕창 발생부위 피부 상태를 관찰함.
* 체위변경: 체위변경하고 등마사지 시행함.
* 안정: 침상 안정중임.

**바이탈 사인:**

* 혈압: 102/64
* 맥박: 95
* 호흡: 22
* 체온: 36.8°C
* 산소포화도: 98%

**간호 기록:**

* 작성자: 병실 순회함.
* 작성자: 당직의 회진함.
* 작성자: 병실 순회함.
* 작성자: (작성자 이름)

**시간별 이벤트:**

* 07:50: 체위변경하고 등마사지 시행함.
* 10:00: 당직의 회진, 욕창부위 드레싱 시행, 에어매트 적용.
* 11:10: (알 수 없음)
* 16:00: 병실 순회, 안정 상태 관찰.
* 19:00: 체온 36.0°C, 산소포화도 98%.
* 23:00: (알 수 없음)

**알아두면 좋은 사항:**

* 욕창: 왼쪽 엉덩이에 욕창 G4 (6 X 7 X 1cm)
* 식사: L-tube를 통해 경관식 제공
* 의사소통: 말과 눈으로도 의사소통 안 됨.
* 안정: 침상 안정중임.

**용어 해설:**

* L-tube: 위루관, 위장에 직접 음식을 주입하는 관
* G4: 심한 욕창 단계, 4단계
* Air mat: 욕창 예방을 위한 공기 매트리스
* V/S: 바이탈 사인, 환자의 생명 체질량 지수
* BP: 혈압
* R: 오른쪽
* Lt: 왼쪽
* SPO2: 산소포화도