진행 상황 요약:

**2023년 10월 30일:**

- 혈압, 맥박, 호흡수, 체온 측정
- 아침, 점심, 저녁에 경관식(그린비아 장 솔루션) 제공
- 담당 의사: FM1, 505호

**2023년 10월 31일:**

- 체온 측정
- 아침, 점심, 저녁에 경관식(그린비아 장 솔루션) 제공
- 담당 의사: FM1, 505호

**2023년 11월 1일:**

- 혈압, 맥박, 호흡수, 체중, 체온 측정
- 아침, 점심, 저녁에 경관식(그린비아 장 솔루션) 제공
- VRE 배양 및 민감도 검사(직장 면봉)
- 담당 의사: FM1, 505호

**2023년 11월 2일:**

- 체온 측정
- 아침, 점심, 저녁에 경관식(그린비아 장 솔루션) 제공
- 담당 의사: FM1, 505호

참고:

- VRE: 반코마이신 내성 엔테로코커스(Vancomycin-resistant Enterococcus)
- 경관식(Greenbrier bowel solution): 변비 예방 및 장 기능 유지를 위한 경구 약물
- Acting(Pickup): 의료진이나 직원이 약물이나 검사를 가져감
- Ref.: 기록 또는 참조용