간호정보 조사지 요약:

- 생체신호:
  - 5/2 19:30: SPO2 97, BP 98/67, HR 95, RESP 21, Temp 36.6°C, SPO2 97
  - 5/2 23:00: SPO2 97
  - 5/3 06:00: 특이 변화 없이 잘잠
  - 5/3 07:50: BP 101/53, HR 91, RESP 21, Temp 37.0°C, SPO2 97
  - 5/3 10:00: BP 101/53, HR 91, RESP 21, Temp 37.0°C
  - 5/3 11:10: BP 101/53, HR 91, RESP 21, Temp 37.0°C

- 간호기록:
  - 5/2 23:00: 병실 순회, 침상난간 확인
  - 5/3 06:00: 밤동안 특이 변화 없음
  - 5/3 07:50: 병실 순회, L-tube 삽입 중 경관식 제공, 도뇨관 및 회음부 간호, 욕창 간호, 체위 변경, 등 마사지, 침대 난간 확인, 전반적인 상태 관찰
  - 5/3 10:00: 담당의 회진
  - 5/3 10:25: 퍼메트린크림 처방, 피부 발진 도포 예정
  - 5/3 11:10: 욕창 드레싱, 에어매트 적용, 체위 변경, 등 마사지, 욕창 피부 상태 관찰

- 작성자: 미기재