간호정보 조사지 요약:

* 날짜: 2024년 5월 3일
* 환자: 보험/보호자
* 나이: 알 수 없음
* 성별: 알 수 없음
* 입원일: 알 수 없음
* 현재 약물: 알 수 없음
* 진단:
  - 알 수 없는 질병으로 L-tube 삽입 및 경관식 이엔솔브 600-600-300-300kcal/D 제공
  - Rt. PICC 카테터 유지 중, 발적, 부종, 삼출물 없음
  * 욕창 (Lt. buttock, G4, 6 X 7X 1cm)
* 의료 기록:
  - 06:00: V/S (혈압, 맥박, 호흡, 체온, 산소포화도) 측정 및 간호 기록
  - 07:50: 병실 순회, 체위변경, 등마사지, 욕창 간호, 기저귀 착용 확인, 침대 안정함
  - 10:00: V/S 측정 및 담당의 회진
  - 10:50: 알 수 없는 사건 또는 관찰
* 간호 중재:
  - Lt. PICC 부위 드레싱 교체 (테가덤 사용), 발적, 출혈 없음
  - 한방치료 시행
  - V/S 측정 (혈압, 맥박, 호흡, 체온, 산소포화도)
  - 병실 순회 및 전반적인 상태 관찰
  - 침대 난간 고정 및 올림
  - 체위변경 및 등마사지
  - 욕창 간호 (욕창 간호, 기저귀 착용 확인)
  - 침대 안정 유지
  - Rt. PICC 카테터 발적, 부종, 삼출물 관찰
  - 에어매트 유지 및 바람 빠짐 확인
  - 유치도뇨관 유지 및 회음부 간호
  - 담당의 회진