환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 4일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 바이탈 사인: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 11:10: 전신 목욕을 도와주고 욕창 드레싱을 시행함. 에어매트를 적용하고 체위 변경 및 등 마사지를 시행함.
- 15:00: 한방치료 시행함.
- 16:00: 병실 순회하며 전반적인 상태를 관찰함. 침상난간이 고정되어 있고 침상 안정 중임.
- 19:00, 19:30, 23:00: 바이탈 사인 체크: 혈압, 맥박, 호흡, 체온, 산소 포화도. 병실 순회하며 특이 사항 관찰.
- 06:00 (2024년 5월 4일): 바이탈 사인 체크: 체온, 산소 포화도. 병실 순회하며 밤 동안 특이 변화 없이 잘 잤음.
- 07:50: 병실 순회하며 L-tube 경관식 제공, 유치 도뇨관 유지 및 회음부 간호, 체위 변경, 등 마사지, 전반적인 상태 관찰. 침대 난간을 올리고 전반적인 상태를 관찰함. PICC 라인의 발적, 부종, 삼출물 없음.