환자 간호 기록 요약:

* 작성자: (미기재), (미기재), (미기재), (미기재), (미기재)
* 2024년 5월 6일
* 10:00 - Vital Signs (체온, 혈압, 심박 수 등) 측정: BP 133/71, P 99, RESP 20, T 36.5°C, SPO2 97%
* 11:10 - 당직의 회진, 왼쪽 엉덩이의 욕창 4단계 (6 x 7 x 1cm)에 대한 드레싱, 에어매트 적용, 체위 변경 및 등 마사지, 다른 욕창 부위 관찰
* 16:00 - 작성자가 병실을 순회하며 환자의 전반적인 상태를 관찰, 침대 난간 고정, 침대 안정, 침상 안정 유지
* 23:00 - 작성자가 병실을 순회하며 침대 난간이 올려져 있는지 확인
* 2024년 5월 6일 - 밤 동안 특별한 변화 없이 잘 잠
* 06:00 - 작성자가 병실을 순회하며 환자의 전반적인 상태를 관찰
* 07:50 - 작성자가 병실을 순회하며 L-tube를 통해 경관식 (Ensolb 600-600-300-300 kcal/일) 제공, 유치 도뇨관 유지 및 회음부 간호, 기저귀 착용, 에어매트 사용 확인, 체위 변경 및 등 마사지, 침상 안정 유지, 오른쪽 PICC 라인 유지 관찰 (부종, 발적, 삼출물 없음), 왼쪽 엉덩이의 욕창 4단계 (6 x 7 x 1cm) 관찰