환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자의 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 11월 3일부터 7일까지
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 505호
* 보험 정보: 00000000000 / 명칭 없음 /
* 활력 징후:
	+ 11월 3일: 혈압 (BP) 101/61, 맥박 (P) 87, 호흡 (RESP) 20, 온도 (T) 36.4°C
	+ 11월 4일: BP 96/66, P 75, RESP 20, T 36.4°C
	+ 11월 5일: BP 104/65, P 87, RESP 20, T 36.3°C
	+ 11월 6일: BP 114/77, P 91, RESP 20, T 36.8°C
	+ 11월 7일: BP 97/61, P 91, RESP 23, T 37.2°C
* 현재 약물: 그린비아 장 솔루션 경관 영양식 (아침, 점심, 저녁)
* 진료 의사: (인)

참고: 이 요약은 환자의 차트를 기반으로 작성되었으며, 환자의 상태를 완전히 반영하지 않을 수 있습니다.