환자 간호 기록:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 작성자: 알 수 없음

- 2024년 05월 08일:
  - 14:00: 혈압 110/73, 맥박 96, 호흡 20, 체온 36.0°C, 산소 포화도 97%
  - 한방 치료 시행
  - 침상난간 고정, 침상 안정 유지 확인
  - 체온 37.2°C, 맥박 96회
  - 병실 순회, 침상난간 올려져 있는 것 확인
- 2024년 05월 09일:
  - 06:00: 밤 동안 특이 변화 없이 잘 잠
  - L-tube 삽입 중으로 경관식 유치 유지
  - 에어매트 사용 중
  - 병실 및 회음부 간호
  - 좌측 엉덩이 욕창(G4, 6 X 7 X 1cm) 관찰
  - 이엔솔브 600-600-300-300kcal/D 제공
  - 도뇨관 본원 확인
  - 바람이 빠지지 않았는지 체위변경하고 등마사지 시행
  - 전반적인 상태 관찰
  - Rt. PICC 유지, 발적, 부종, 삼출물 없음

참고:

- G4 욕창: 심한 4단계 욕창, 하부 조직 손상이 있을 수 있음
- L-tube: 위장관 영양 공급을 위한 관
- 에어매트: 체위 변경을 도와 욕창 예방에 도움
- PICC: 팔의 중앙 정맥에 삽입된 카테터로, 장기간 정맥주사나 약물 투여에 사용됨