환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0093109779
- 문서 날짜: 5월 13일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 객실: 511호
- 성별: 여성
- 나이: 77세

간호 정보 조사지:

- 06:00 간호사 회진: 환자는 밤새 변화 없이 잘 잤습니다.
- 07:50 간호사 기록:
  - L-tube 삽입 중으로 경관식 이엔솔브 600-600-300-300kcal/D 제공됨.
  - 유치 도뇨관 유지 및 회음부 간호.
  - 대변 조절 못해 기저귀 착용 중.
  - 바람이 빠지지 않았는지 확인함.
  - 체위변경하고 등마사지 시행함.
  - 침상 난간 올려 놓음.
  - 전반적인 상태 관찰.
  - Rt. PICC 유지.
  - 발적, 부종, 삼출물 없음.
  - 욕창 sore Lt buttock G4 6 X 7 X 1cm.
- 10:00 V/S: BP;102 BPL;61 P;90 RESP;23 T;36.7
- 11:10 간호사 기록:
  - 욕창 D sore Lt buttock G4 6 X 7 X 1cm.
  - 욕창부위 드레싱 시행.
  - 에어매트 적용.
  - 체위변경하고 등마사지 시행.
  - R 욕창 발생부위 피부 상태 관찰.
- 16:00 병실순회: 전반적인 상태 관찰. 침상난간 고정. 침상 안정.
- 19:00 V/S: BP;95 BPL;63 P;92 RESP;21 T;36.2 PP2;96
- 23:00 간호사 기록: 병실 순회. 침상난간 올려져 있는 것 확인.

주의:

* 알 수 없는 정보는 해당 섹션을 비워두세요.
* 의학적 용어를 간단한 용어로 설명해주세요.