간호정보 조사지 요약:

- 날짜: 2024년 5월 14일
- 환자 이름: 정보 없음
- Vital Signs:
  - 23:00: 혈압 100/67, 맥박 102, 호흡 20, 체온 36.5°C, 산소 포화도 96%
  - 06:00: 혈압 110/71, 맥박 74, 호흡 20, 체온 36.2°C, 산소 포화도 96%
  - 10:00: 혈압 93/51, 맥박 89, 호흡 20, 체온 37.3°C, 산소 포화도 99%

- 간호 활동:
  - 06:00: 병실 순회, 환자 밤동안 잘 잠, 도뇨관 유지 및 회음부 간호, 기저귀 착용, 에어매트 확인, 체위 변경 및 등마사지
  - 07:50: 병실 순회, L-tube 삽입 중으로 경관식 이엔솔브 제공, 욕창 상태 확인
  - 10:00: 담당의 회진, Foley catheter 교체 및 소변 가방 사용, 자렐토정 7일 중지, 진맥톤 중지 처방, U/A 및 CBC F/U
  - 11:30: 욕창 드레싱 시행 (Lt buttock G4 6 X 7 X 1cm)

참고: 이 요약은 원본 문서의 일부만 반영한 것으로, 전체 의료 기록을 반영하지 않을 수 있습니다.