환자 진료 기록 요약:

- 문서 유형: 환자 진료 기록
- 담당 의사: FM1 (5층 505호)
- 보험 정보: 00000000000 / 명칭없음
- Vitals (10:00): 혈압 127/82, 맥박 82, 호흡 20, 체온 36.5°C

처방된 약물:

| 코드 | 명칭 | 수량 | 횟수 | 일수 | 용법 | Acting(Pickup) |
| --- | --- | --- | --- | --- | --- | --- |
| 식이Y07 | 경관식 (그린비아 장솔루션) (아침) | 1 | 1 | 1 | (P)15:03 | (인) |
| 식이Y07 | 경관식 (그린비아 장솔루션) (점심) | 1 | 1 | 1 | (P)15:03 | (인) |
| 식이Y07 | 경관식 (그린비아 장솔루션) (저녁) | 1 | 1 | 1 | (P)15:13 | 진료의사 (인) |
| Q2660 | 비강 영양 (일일) | - | - | - | (P)15:34 | (인) |
| MD205 | - | 2 | - | 14 | 아침 | 식후 30분 (P)15:34 |
| MD595 | 자렐토정 10mg (리바록사반) + 유니콜린정 (콜린알포세레이트) | 2 | 1 | 14 | - | 식후 (8015:34) |
| MD184 | 유니네콜정 25mg (베타네콜염화물) | 2 | 3 | 14 | - | 아침, 점심, 저녁 (P)1,304 |
| MD214 | 진맥톤정 40mg (은행엽엑스) | 2 | 2 | 14 | - | 아침, 저녁 (P)1,304 |

진단:

- 급성 세뇨관-간질성 신장염 (N10^00)
- 반코마이신 내성 (U830^00)
- 고지질혈증 (E785^00)
- 심부정맥혈전증 (I802^01)
- 카바페넴계 내성 (U8280^00)
- 뇌경색 후유증 (I693^00)
- 알츠하이머병으로 인한 치매 (F009^00)
- 상세불명의 위장염 및 대장염 (A099^00)

담당 의사: FM1 / 5층 505호

*약물 용법은 해당 환자의 상태 및 질병에 따라 다르게 처방될 수 있습니다.