환자 차트 요약:

- 문서 유형: 간호 정보 조사지
- 문서 날짜: 2024년 5월 17일
- 환자: 2024-05-17
- 보험/보호자: 알 수 없음

간호 기록:

- 11:30:
  - 욕창 드레싱 시행 및 에어매트 적용
  - 체위변경하고 등마사지 시행
  - 오른쪽 욕창 발생부위 피부 상태 관찰
- 14:00 V/S:
    - 혈압: 90/51
    - 맥박: 86
    - 호흡: 20
    - 체온: 36.4°C
    - 산소 포화도: 96%
- 16:00:
  - 병실 순회 및 상태 관찰
  - 침상 안정 상태
- 19:00 V/S:
    - 혈압: 94/60
    - 맥박: 82
    - 호흡: 19
    - 체온: 36.7°C
    - 산소 포화도: 96%
- 23:00:
  - 병실 순회 및 확인
  - 침상 난간 올려져 있음
- 06:00 V/S:
    - 혈압: 100/54
    - 맥박: 100
    - 호흡: 19
    - 체온: 36.3°C
    - 산소 포화도: 96%
- 07:50:
  - 병실 순회 및 상태 관찰
  - 밤 동안 특이 변화 없이 잘잠
  - 침상 난간 올려져 있음
  - 오른쪽 PICC 유지 중
  - 발적, 부종, 삼출물 없음
  - 상세불명의 폐혈증으로 항생제 치료 중 (5/14~5/27)
  - 왼쪽 엉덩이 욕창 G4 (6 X 7 X 1cm)
  - L-튜브 삽입으로 경관식 이엔솔브 제공 (600-600-300-300kcal/D)
  - 유치 도뇨관 (20Fr) 유지 및 회음부 간호
  - 대변 조절 못해 기저귀 착용 중
  - 에어매트 사용 중
  - 바람이 빠지지 않았는지 체위변경하고 등마사지 시행

참고: 항상 환자 친화적인 용어를 사용하세요. 예시 형식을 따르세요. 모든 설명에 정확성과 명확성을 보장하세요.