환자 간호 기록:

* 작성자: 10:00am
	+ 바이탈 사인: 혈압 110/80, 맥박 96회/분, 호흡 20회/분, 체온 36.7도, 산소 포화도 99%
* 작성자: 11:30am
	+ 욕창 관리: 왼쪽 엉덩이에 4단계 욕창 (6 x 7 x 1cm) 확인. 욕창 부위 드레싱 적용 및 에어 매트리스 사용. 체위 변경하고 등 마사지 시행.
* 작성자: 14:00pm
	+ 바이탈 사인: 체온 36.7도, 산소 포화도 97%
* 작성자: 16:00pm
	+ 병실 순회하며 환자 상태 관찰. 침상 난간 고정되어 있고 안정적임.
* 작성자: 16:30pm
	+ 한방치료 시행.
* 작성자: 19:00pm
	+ 바이탈 사인: 체온 36.9도, 산소 포화도 95%
* 작성자: 23:00pm
	+ 병실 순회하며 침상 난간 확인.
* 작성자: 2024-05-18 06:00am
	+ 바이탈 사인: 혈압 122/68, 맥박 84회/분, 호흡 21회/분, 체온 36.3도, 산소 포화도 96%
	+ 병실 순회하며 밤 동안 특별한 변화 없이 잘 잤음.
* 작성자: 07:50am
	+ 병실 순회하며 L-tube 삽입 중으로 경관식 제공 (i-solub 600-600-300-300kcal/D). 유치 도뇨관 (20Fr) 유지 및 회음부 간호. 기저귀 착용 중이며 대변 조절이 어려움. 본원 에어 매트리스 사용 중이며 바람 빠짐 없음 확인. 체위 변경하고 등 마사지 시행.