간호정보 조사지:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 작성일: 2024년 5월 26일
- 부서: FM1
- 입원일: 2023년 6월 12일
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 16:00: 혈압(BP) - 알 수 없음, 맥박(P) - 93, 호흡(RESP) - 18, 온도(T) - 37.2도, 산소 포화도(SPO2) - 96%
  - 19:00: 혈압 - 96/62, 호흡 - 18, 온도 - 37.2도, 산소 포화도 - 96%
  - 06:00: 혈압 - 100/65, 맥박 - 79, 호흡 - 20, 온도 - 36.5도, 산소 포화도 - 98%
  - 07:50: 혈압 - 100/65, 맥박 - 79, 호흡 - 20, 온도 - 36.5도, 산소 포화도 - 98%
  - 10:00: 온도 - 36.9도, 산소 포화도 - 96%
- 의료 기록:
  - 14:00: 간호사가 병실을 순회하고 환자의 전반적인 상태를 관찰했습니다. 침상 난간이 고정되어 있고 침상 안정 상태였습니다.
  - 19:00: 간호사가 침상 난간이 올려져 있는 것을 확인했습니다.
  - 06:00: 간호사가 병실을 순회하고 환자가 밤 동안 특별한 변화 없이 숙면을 취했다고 언급했습니다.
  - 07:50: 간호사가 L-tube 삽입을 위해 경관식 이엔솔브 600-600-300-300kcal/D를 제공하고, 유치 도뇨관(20Fr)을 유지하며 회음부 간호를 시행했습니다. 환자는 대변 조절이 불가능하여 기저귀를 착용하고 있으며, 본원 에어매트를 사용하고 있습니다. 체위 변경과 등 마사지를 시행하였고, 침상 난간을 올려놓았습니다. 오른쪽 PICC 유지 중이며, 발적, 부종, 삼출물은 없습니다. 상세불명의 폐혈증으로 항생제 치료를 받고 있습니다(5/14~5/27). 좌측 엉덩이에 욕창 G4가 있으며 크기는 6 X 7 X 1cm입니다.
  - 10:00: 간호사가 환자의 상태를 확인하고 당직 의사가 회진을 돌았습니다.