의료 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 27일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 14:00: 체온: 37.0°C, SpO2: 97%
  - 19:00: 혈압: 98/70, 심박수: 91, 호흡수: 20, 체온: 37.2°C, SpO2: 96%
  - 06:00: 혈압: 94/63, 심박수: 83, 호흡수: 20, 체온: 36.8°C, SpO2: 92%
- 진단:
  - 상세불명의 폐혈증
  - 좌측 엉덩이 욕창 (G4, 6 x 7 x 1cm)
- 의료 기록:
  - 11:30: 욕창 드레싱, 에어매트 적용, 체위 변경, 등 마사지, 우측 욕창 발생 부위 피부 상태 관찰
  - 14:00: 활력 징후 측정
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
  - 19:00: 활력 징후 측정
  - 23:00: 병실 순회, 침상 난간 확인
  - 06:00: 활력 징후 측정, 병실 순회, 밤 동안의 변화, L-튜브 삽입, 경관식 300-300kcal/D, 유치 도뇨관 (20Fr), 대변 조절 못 함, 기저귀 착용, 에어매트, 체위 변경, 등 마사지, 전반적인 상태 관찰
- 현재 약물:
  - 이엔솔브 600-600-ridd