환자 간호 기록 요약:

* 시간: 2023년 5월 14일
* 환자 상태:
	+ 체온:
		- 오전 6시: 37.9°C (정상 범위)
		- 오전 10시: 37.1°C (정상 범위)
	* 혈압:
		- 오전 6시: 100/68 mmHg
		- 오전 10시: 93/50 mmHg
	* 심박수:
		- 오전 6시: 분당 83회
		- 오전 10시: 분당 98회
	* 호흡수:
		- 오전 6시: 분당 21회
		- 오전 10시: 분당 21회
	* 산소 포화도:
		- 오전 6시: 95%
		- 오전 10시: 94%
* 치료 및 간호:
	+ 아니스펜 1T#1 PO 처방하에 복용
	+ 경관식 이엔솔브 600- 600- 300- 300kcal/D 제공
	+ 유치 도뇨관(20Fr) 유지 및 회음부 간호
	+ 본원 에어매트 사용하고 바람 확인
	+ 체위변경 및 등마사지 시행
	+ 침대 난간 올려 놓음
	+ 전반적인 상태 관찰
	+ Rt. PICC 유지, 발적, 부종, 삼출물 없음
	+ 상세불명의 폐혈증으로 항생제 치료 (5/14~5/31)
	+ 욕창 관찰, Lt. buttock G4 6 X 7 X 1cm
	+ 저칼륨혈증, 케이콘틴서방정600mg(염화칼륨) 2T#2po (5/28~6/3) 7일 처방
	+ 소양증, 퍼메트린크림 30g(비급여) 1개 처방
	+ PICC site suture (2point) 시행