환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 작성자: 알 수 없음
- 환자: 알 수 없음

간호 기록:

* 10:00: 체온 36.3°C, 산소 포화도 96%
	+ 담당 의사 회진
	+ 항생제 처방: 겐타마이신 1그램 + 생리식염수 100cc, 하루에 두 번 정맥주사 (BID); 타조박탐 4.5그램 + 생리식염수 100ml, 하루에 세 번 정맥주사 (TID). 처방은 6월 1일부터 6월 9일까지 9일 연장됨.
* 11:30: 비위관 교체
	+ 비위관 유지 중, 현재 교체 후 30일 경과
	+ 비위관 18 프렌치 사이즈로 교체
	+ 교체가 원활하게 이루어짐
	+ 욕창 관리: 왼쪽 엉덩이 4단계 욕창 (6 x 7 x 1cm), 드레싱 적용, 에어 매트릭스 사용, 체위 변경 및 등 마사지 시행
	+ 욕창 부위 피부 상태 관찰
* 14:00: 체온 36.7°C, 산소 포화도 95%
* 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정 확인, 침상 안정 유지
* 16:30: 한방 치료 시행
* 19:00: 체온 36.7°C, 산소 포화도 94%
* 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인

다음 날 (2024년 6월 1일):

* 06:00: 혈압 98/62mmHg, 심박수 88회/분, 호흡수 19회/분, 체온 37.0°C, 산소 포화도 95%
* 간호 기록: 병실 순회