간호정보 조사지 요약:

- 날짜: 2024년 6월 4일
- 환자: 보험/보호자: 미기재
- 시간 이벤트 담당자
- 16:30 한방 V/S) T;37.7 작성자 미기재
- 19:00 병실 순회함. 침상난간 올려져 있는 것 확인함. V/S) BP;117 BPL;69 P;99 RESP;20 T;37 작성자 미기재
- 20:00 밤동안 특이 변화 없이 잘잠. 작성자 미기재
- 07:50 L- tube 삽입중으로 경관식 이엔솔브 600-600-300-300kcal/D 제공함. 유치 도뇨관(20Fr) 유지 및 회음부 간호함 대변 조절 못해 기저귀 착용 중임. 본원 에어매트하고 있음. 바람이 빠지지 않았는지 확인함. 체위변경하고 등마사지 시행함. bed ridden 상태로 침상 난간 올려 놓음 전반적인 상태 관찰함. Rt. PICC keep. 발적, 부종, 삼출물 없음 상세불명의 폐혈증으로 항생제 치료중 (5/14~5/31) # 욕창 sore Lt buttock G4 10 X 8 X 1cm 작성자 미기재
- 10:00 V/S) BP;103 BPL;72 P;96 RESP;20 T;36.9 담당의 u/a 작성자 미기재
- 11:30 SPO2;95 회진함 blood 3+, protein1+, rbc/wbc many 체크되어 자렐토 중지 처방남 # 욕창 D sore Lt buttock G4 10 X 8 X 1cm A 욕창부위 드레싱을 시행함. 에어매트 적용함. 체위변경하고 등마사지 시행함. 작성자 미기재