간호정보 조사지 요약:

- 날짜: 알 수 없음
- 문서 유형: 간호기록
- 환자: R (욕창 발생 부위 피부 상태 관찰)
- 14:00 V/S: 혈압 11/77, 맥박 98, 호흡 20, 온도 37.7
- 16:30: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 안정 상태
- 한방치료 시행
- 19:00 V/S: 혈압 120/70, 맥박 104, 호흡 21, 온도 38.4
- 고열로 인해 아이스팩 적용, 아니스펜 8시간이알서방정(아세트아미노펜) 처방, 경과 관찰
- 20:00: 온도 37.5
- 23:00: 침상 난간 올려져 있는지 확인
- 06:00 V/S: 혈압 106/57, 맥박 89, 호흡 21, 산소포화도 96%, 밤 동안 변화 없이 잠
- 07:50: 병실 순회, L-tube 삽입 중으로 경관식 이엔솔브 600-600-300-300kcal/D 제공, 유치 도뇨관 유지 및 회음부 간호, 기저귀 착용, 등 마사지 시행, 침대 고정 난간 올려놓음.
- 본원 에어매트 사용 중이며, 바람이 빠지지 않았는지 확인함.