환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 알 수 없음
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00: BP 101/66, P 97, RESP 19, Temp 37.4°C, SPO2 98%
  - 12:00: Temp 38.2°C, SPO2 98%
  - 19:00: BP 126/62, P 99, RESP 19, Temp 37.5°C, SPO2 99%
- 진단:
  - 상세불 폐혈증 (항생제 치료 중, 5/14 ~ 5/31)
  - 욕창: 좌측 엉덩이, 4단계
  - 설사 (지속)
  - 고열 (지속)
- 병력:
  - 지속적인 설사
  - 상세불 폐혈증으로 인한 항생제 치료
  - 욕창 발생
- 현재 약물:
  - 타조박탐, 겐타마이신 (폐지)
  - 반코마이신 1g + 생리식염수 100CC mix IV BID (14일분 처방)
- 의료 기록:
  - 10:00: 전반적인 상태 관찰, 욕창 sore Lt buttock G4 14일, 담당의 회진
  - 11:30: 욕창부위 드레싱, 에어매트 적용, 체위변경, 등마사지
  - 12:00: 항생제 변경 (반코마이신 처방)
  - 14:00: 활력 징후 기록
  - 16:00: 병실 순회, 전반적인 상태 관찰
  - 16:30: 한방치료 시행
  - 19:00: 활력 징후 기록 (BP 126/62, P 99, RESP 19, Temp 37.5°C, SPO2 99%)
  - 23:00: 의료 기록 알 수 없음