간호정보 조사지 요약:

* 작성자: 작성자 작성자
* 날짜: 2024-06-08
* 시간:
	+ 07:50:
		- 전신목욕 도움받아 시행
		- L-tube 삽입중으로 경관식 이엔솔브 600-600-300-300kcal/D 제공
		- 유치 도뇨관(20Fr) 유지 및 회음부 간호
		- 대변 조절 못해 기저귀 착용 중
		- 본원 에어매트하고 있으며 바람 빠짐 확인
		- 체위변경 및 등마사지 시행
		- 침상 난간 올려 놓음
		- 전반적인 상태 관찰
		- Rt. PICC kept (주1회 (금) dressing was done, 발적, 부종, 삼출물 없음)
		- 상세불명의 폐혈증으로 항생제 치료중 (5/14~6/18)
		- 욕창 sore Lt buttock G4 10 X 8 X 1cm
	+ 09:05: 도움받아 전신목욕 시행
	+ 10:00: 간병인의 V/S) BP;112 BPL;71 P;94 RESP;21 T;37.0
	+ 11:30: # 욕창

참고: 이 요약은 제공된 정보를 기반으로 작성되었으며, 의료 전문가의 판단과 해석에 따라 달라질 수 있습니다.