환자 간호 기록 요약:
- 날짜: 2024년 6월 11일
- 담당 간호사: 작성자

주요 관찰 및 치료:
1. 전반적인 상태 관찰:
   - Rt. P 주 1회 (금) 드레싱 수행 (발적, 부종, 삼 없음)
   - 상세불 폐혈증으로 항생제 치료 중 (5/14부터 6/18까지)
   - Lt. buttock의 욕창 G4 (10 X 8 X 1cm)
2. 욕창 관리:
   - 욕창부위 드레싱 및 에어매트 적용
   - 체위 변경 및 등 마사지 시행
   - 욕창 발생 부위 피부 상태 관찰
3. 변비 관리:
   - 4일 동안 무변, 담당의 보고
   - 둘코락스 2PILL 적용
   - 상태 관찰
4. 활력 징후 (V/S):
   - 10:00 AM: BP 110/66, HR 97, RESP 20, Temp 37.5°C
   - 14:00 PM: BP 112/72, HR 91, RESP 20, Temp 37.6°C
   - 19:00 PM: BP 106/64, HR 88, RESP 20, Temp 37.0°C, SpO2 95%
5. 한방 치료:
   - 16:30 PM에 시행
6. 병실 순회:
   - 16:00 PM에 전반적인 상태 관찰, 침상 난간 고정 확인
   - 23:00 PM에 침상 난간 올려져 있는 것 확인