환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 11월 21일, 2023년 11월 22일, 2023년 11월 23일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 505호
* 보험 정보: 00000000000 / 명칭 없음
* 생체 신호:
	+ 2023년 11월 21일: BP 118/66, HR 70, RESP 20, Temp 36.5°C
	+ 2023년 11월 22일: BP 144/64, HR 101, RESP 20, Temp 36.6°C
	+ 2023년 11월 23일: BP 112/72, HR 85, RESP 20, Temp 36.7°C
* 진단:
	+ 급성 세뇨관-간질 신염 (N10^00)
	+ 반코마이신 내성 (U830^00)
	+ 고지질혈증 (E785^00)
	+ 심부정맥 혈전증 (I802^01)
	+ 카바페넴계 내성 (U8280^00)
	+ 뇌경색증의 후유증 (I693^00)
	+ 알츠하이머병에서의 치매 (F009^00)
	+ 상세불명의 위장염 및 대장염 (A099^00)
* 치료:
	+ 2023-11-21: 경관식 (아침, 점심, 저녁)
	+ 2023-11-22: 경관식 (아침, 점심, 저녁), VRE 배양 및 감수성 검사 (직장 면봉), 카테터 삽입, 소변 가방 적용
	+ 2023-11-23: 경관식 (아침, 점심, 저녁)
* 약물 치료:
	+ 자렐토정10mg (식사 후, 14일간 매일 2회)
	+ 유니콜린정 (식사 후, 14일간 매일 2회)
	+ 유니네콜정25mg (식사 후, 14일간 매일 3회)
	+ 진맥톤정40mg (식사 후, 14일간 매일 2회)
	+ 하이페질정5mg (취침 전, 14일간 매일 1회)
	+ 아토르바스타틴칼슘삼수화물 (용법 미기재)

진료 의사: (인)