환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 16일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 06:00: BP - 10/L/73/P/88, RESP - 20, T - 36.3
  - 07:50: T - 37.2
  - 10:00: T - 37.2
  - 11:30: T - 37.6
  - 14:00: BP - 82/BPL/60/P/113, RESP - 21, T - 37.6, SPO2 - 96
  - 16:00: T - 37.6
  - 19:00: BP - 106/BPL/70/P/108, RESP - 18, T - 37.2, SPO2 - 97
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 06:00: 병실 순회, 안정적인 상태.
- 07:50: L-tube 삽입 중, 경관식 이엔솔브 600-600-300-300kcal/D 제공, 유치 도뇨관(20Fr) 유지, 회음부 간호, 기저귀 착용, 체위변경, 등마사지, 침상 난간 고정, 전반적인 상태 관찰, Rt. PICC 유지(주 1회 드레싱, 발적, 부종, 삼출물 없음), 상세불명의 폐혈증으로 항생제 치료 중(5/14~6/18), 욕창 sore Lt buttock G4 10 X 8 X 1cm.
- 10:00: 당직의 회진.
- 11:30: 욕창 D sore Lt buttock G4 10 X 8 X 1cm 드레싱, 에어매트 적용, 체위변경, 등마사지, 욕창 발생부위 피부 상태 관찰.
- 14:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정.
- 16:00: T - 37.6.
- 19:00: 활력 징후 측정, 안정적인 상태.