환자 차트 요약:

* 문서 날짜: 2024년 6월 18일
* 부서: 간호 기록
* 환자 번호: 해당 정보 없음
* 문서 유형: 간호 기록
* 페이지 정보: 해당 정보 없음
* 환자 정보:
	+ 나이: 해당 정보 없음
	+ 성별: 해당 정보 없음
	+ 입원 날짜: 해당 정보 없음
	+ 병실: 해당 정보 없음
* 생체 신호:
	+ 14:00: 혈압 142/82, 맥박 104, 호흡 20, 체온 36.0°C
	+ 19:00: 체온 36.4°C
* 의료 기록:
	+ 10:30: 병실 317호에서 511호로 전실함
	+ 10:40: 보호 전실 설명함, 월요일 혈액 및 소변 검사 결과 보호자에게 설명함, 환자 상태 설명함. 미열 증상 호전됨. 컨디션 특이사항 없음.
	+ 13:00: 자가 배뇨함
	+ 14:00: 생체 신호 측정
	+ 15:00: 한방 치료 시행함
	+ 16:00: 병실 순회함, 전반적인 상태 관찰함
	+ 23:00: 병실 순회함, 침상 난간 올려져 있는 것 확인함
	+ 06:00: 병실 순회함, 밤 동안 특이 변화 없이 잘 잠
	+ 07:50: 병실 순회함, L-tube 삽입 중으로 경관식 제공함. 대변 조절 못해 기저귀 착용 중임. 본원 에어매트하고 있음. 바람이 빠지지 않았는지 확인함. 체위변경하고 등마사지 시행함.