환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 11월 24일 10:00, 2023년 11월 25일 10:00, 2023년 11월 26일, 2023년 11월 27일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 505호
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음 /
* 활력 징후:
	+ 2023년 11월 24일: 혈압 101/69, 심박수 81회, 호흡수 20회, 체온 36.0°C
	+ 2023년 11월 25일: 혈압 112/76, 심박수 81회, 호흡수 20회, 체온 36.4°C
	+ 2023년 11월 26일: 혈압 99/64, 심박수 81회, 호흡수 20회, 체온 36.2°C, 19:00 체온 36.4°C
	+ 2023년 11월 27일: 혈압 113/70, 심박수 81회, 호흡수 18회, 체온 36.1°C, 19:00 체온 36.4°C
* 치료 및 관리:
	+ 회음부 간호: 매일 1회, 2시간마다 체위 변경, 침대 안정, Foley 카테터 유지
	+ Pantoloc 정 20mg (핀토프라졸나트륨세스키하이드레이트): 아침 식전 30분에 1정, 2023년 11월 1일부터 2023년 11월 22일까지 Xarelto 15mg을 하루에 2번 복용한 후 Xarelto 20mg으로 증량
	+ 경관 영양: Greenb