환자 차트:
- 페이지 정보: 알 수 없음
- 문서 유형: 검사 슬립지
- 환자 번호: 0093109779
- 문서 날짜: 2023년 6월 12일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 5병동, 505호
- 성별: 여성
- 나이: 77세

검사:
- 날짜: 2023년 6월 12일
- 검사: U/A 10종 + Micro LAB
- 검사 결과:
  - 일반적인 요분석:
    - 백혈구: 3+ 양성 (높은 수치)
    - 포도당: 2+ 양성 (높은 수치)
    - 빌리루빈: 음성 (정상)
    - 케톤: 음성 (정상)
    - 비중: 1.02 (정상 범위: 1.003 ~ 1.035)
    - 혈액: 미량 (정상)
    - pH: 7.00 (정상)
    - 단백질: 1+ 양성 (높은 수치)
    - 요비루비닌: 미량 (정상)
  - 요 미생물 검사:
    - 미세 RBC: 알 수 없음
    - 미세 WBC: 다수 (31-100)
    - 미세 상피세포: 알 수 없음

참고:

* 양성 결과의 경우, 수치가 높을수록 해당 물질이 더 많이 검출되었음을 의미합니다.
* 음성 결과는 해당 물질이 검출되지 않았거나 정상 범위 내에 있음을 나타냅니다.
* 'P'는 'present'를 의미하며, 해당 물질이 검출되었음을 나타냅니다.
* 단위:
    - 백혈구, 포도당, 단백질: +1에서 +4+ (양성)
    - RBC, WBC, 상피세포: 0-2, 3-5, 많은 수 (31-100)