환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 검사 슬립지
- 환자 번호: 0093109779
- 문서 날짜: 2023년 6월 12일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 복용 중인 약물: 알 수 없음

검사 슬립지:

| 차트 번호 | 소견 | 검사 날짜: 2023년 06월 12일 | 결과치 | H/L | 참고치 | 단위 |
| --- | --- | --- | --- | --- | --- | --- |
| 3-5 | CBC | LAB | Hmoglobin | 11.30 L | 12 ~ 16 |  |
|  |  |  | Hematocrit | 35.90 L | 36 ~ 49 |  |
|  |  |  | RBC | 3.77 L | 3.9 ~ 6 |  |
|  |  |  | WBC | 14.50 H | 3.9 ~ 9.8 |  |
|  |  |  | Platelet | 264.00 | 150 ~ 450 |  |
|  |  |  | MCV | 95.20 | 82 ~ 105 |  |
|  |  |  | MCH | 30.00 | 26 ~ 33 |  |
|  |  |  | MCHC | 31.50 | 29 ~ 36 |  |
|  |  |  | RDW | 17.60 H | 11 ~ 15 |  |
|  |  |  | MPV | 11.10 | 9 ~ 13 |  |
|  |  |  | PDW | 12.60 | 9 ~ 17 |  |
|  |  |  | WBC Diff |  |  |  |
|  |  |  | Segmented neutrophils | 72.00 | 40 ~ 75 |  |
|  |  |  | Lymphocytes | 20.50 | 20 ~ 45 |  |
|  |  |  | Monocytes | 6.40 | 0 ~ 10 |  |
|  |  |  | Eosinophils | 0.80 | 0 ~ 6 |  |
|  |  |  | Basophils | 0.30 | 0 ~ 2 |  |
|  |  |  | HBs Ab(일반) | LAB | Negative |  |
|  |  |  | HBs Ag(일반) | LAB | Negative |  |
|  |  |  | Electrolyte(Na, K, Cl) | LAB | Sodium(Na) | 131.00 L |
|  |  |  |  |  | Potassium(K) | 2.90 L |
|  |  |  |  |  | Chloride(Cl) | 88.00 L |
|  |  |  | HbA1C | LAB | HbA1c-NGSP | 6.30 * 정상: ≤5.6 |
|  |  |  |  |  | HbA1c-IFCC |  |

참고: \*는 참고치 범위를 벗어난 결과를 의미합니다.