환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 11월 28일, 14:37
* 부서: FM1
* 입원 날짜: 2023년 11월 28일, 14:00
* 병실: 5층 505호
* 보험 정보: 00000000000 / 명칭 없음 /
* 생체 신호:
	+ 11월 28일: 혈압 105/61, 맥박 84, 호흡 20, 체온 36.4°C
	+ 11월 29일: 혈압 123/79, 맥박 92, 호흡 20, 체온 37.0°C
	+ 11월 30일: 혈압 110/63, 맥박 77, 호흡 20, 체온 36.5°C
	+ 12월 1일: 혈압 108/62, 맥박 83, 체중 63, 호흡 21, 체온 36.4°C
	+ 12월 2일: 혈압 110/70, 맥박 79, 호흡 20, 체온 36.4°C
* 투약:
	+ 11월 28일부터 12월 2일까지: 그린비아 장솔루션 경관식 (아침, 점심, 저녁)
	+ 11월 29일: VRE 배양 및 감수성 검사 (직장 면봉)

참고:

* 문서에는 환자의 진단이나 의료 기록에 대한 정보가 포함되어 있지 않습니다.
* 생체 신호는 10:00과 19:00에 측정되었습니다.
* 약물 정보는 제공되지 않았습니다.