검사의뢰지:

* 차트 번호: 0093109779
* 검사 날짜: 2023년 6월 12일

검사 결과:

1. Hb eAG: 134.00 (참고치 미설정)
2. RPR: 음성 (<1.0)
3. CRP (정량): 1.30 (참고치: H 0 ~ 0.5)
4. Triglyceride: 118.00 (정상: < 150)
5. Total Protein: 6.90 (참고치: 6.5 ~ 8.5)
6. Albumin: 3.50 (참고치: 3.2 ~ 5.5)
7. Total Cholesterol: 108.00 (바람직: < 200)
8. AST (SGOT): 27.00 (참고치: ≤40)
9. ALT (SGPT): 16.00 (참고치: ≤41)
10. 8-GTP: 36.00 (참고치: 6 ~ 42)
11. Glucose: 179.00 (참고치: 70 ~ 99)
12. Total Bilirubin: 0.40 (참고치: <1.4)
13. BUN: 17.00 (참고치: 6 ~ 20)
14. Creatinine: 0.51 (참고치: 0.5 ~ 1.2)
15. A/G ratio: 1.00 (참고치: 1.1 ~ 2.5)
16. eGFR: 93.00 (참고치: ≥ 60 ml/min/1.73m2)

CRE (Carbapenem-Resistant Enterobacteriaceae) 배양 및 감수성:

1. 직장 SW: 균주가 배양되지 않음
2. 가래: 균주가 배양되지 않음
3. 소변: 균주가 배양되지 않음

VRE (Vancomycin-Resistant Enterococcus) 배양 및 감수성:

* 직장 swab: 균주가 배양되지 않음

참고: "LAB"은 아직 결과가 나오지 않았음을 나타냅니다.