환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 검사 슬립지
- 환자 번호: 0093109779
- 문서 날짜: 2023년 06월 19일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 5병동 / 505호
- 성별: 여
- 나이: 77세
- 코드 명: CRE 및 VRE
- 결과:
  - CRE: 배양되지 않음
  - VRE: Enterococcus faecium 균주 확인
- 항생제 MIC 결과:
  - Linezolid: ≤2 (민감도)
  - Synercid: ≤1 (민감도)
  - Ampicillin: >8 (내성)
  - Clindamycin: >2 (내성)
  - Erythromycin: >4 (내성)
  - Fusidic Acid: ≤2 (내성)
  - Gentamicin (synergy test): >500 (내성)
  - Gentamicin: >8 (내성)
  - Penicillin: >8 (내성)
  - Rifampin: >2 (내성)
  - Streptomycin (synergy test): >1000 (내성)
  - Teicoplanin: >16 (내성)
  - Trimethoprim/Sulfamethoxazole: >4/76 (내성)
  - Vancomycin: >16 (내성)
- 판정: (S: 민감도, I: 중간, R: 내성)
- 임상 정보 및 COMMENT:
  - VRE (Vancomycin-Resistant Enterococcus) 균주 확인.
  - 추가적인 요로감염 VRE 검사 (D5854A)는 결과를 기다리고 있음.
- 검사 유형: CRE 및 VRE 배양 및 감수성 검사 (직장 면봉 및 소변 검체)

참고:

- CRE: Carbapenem-Resistant Enterobacteriaceae
- VRE: Vancomycin-Resistant Enterococcus