검사 슬립지:
- 차트 번호: 0093109779
- 검사 날짜: 2023년 06월 27일
- 환자 정보:
	+ 이름: 비어 있음
	+ 주민번호: 42*****
	+ 성별: 여성
	+ 나이: 77세
	+ 입원 구역: 5병동 / 505호
- 검진 항목:
	+ CBC (Diff 포함)
	+ 전해질 (Na, K, Cl)
	+ LFT (간기능 검사)
	+ 혈당
	+ 혈중 요소질소 (BUN)
	+ 크레아티닌

검사 결과:

1. CBC (Diff 포함):
	* 혈색소 (Hmoglobin): 10.10 L (정상 범위: 12 ~ 16 L)
	* 적혈구용적률 (Hematocrit): 31.10 L (정상 범위: 36 ~ 49 L)
	* 적혈구 (RBC): 3.23 L (정상 범위: 3.9 ~ 6 L)
	* 백혈구 (WBC): 8.50 3.9 ~ 9.8 (정상 범위: 4 ~ 10 x 10^9/L)
	* 혈소판 (Platelet): 252.00 150 ~ 450 (정상 범위: 150 ~ 450 x 10^9/L)
	* 평균적혈구 용적 (MCV): 96.30 (정상 범위: 82 ~ 105 fL)
	* 평균적혈구 혈색소 농도 (MCH): 31.30 (정상 범위: 26 ~ 33 pg)
	* 평균적혈구 혈색소 농도 (MCHC): 32.50 (정상 범위: 29 ~ 36 g/dL)
	* 적혈구 분포 폭 (RDW): 18.40 (정상 범위: 11 ~ 15)
	* 평균 혈소판 용적 (MPV): 10.70 (정상 범위: 9 ~ 13 fL)
	* 혈소판 분포 폭 (PDW): 11.70 (정상 범위: 9 ~ 17)
	* 백혈구 분화 (WBC Diff):
		- 분절 호중구 (Segmented neutrophils): 60.50 (정상 범위: 40 ~ 75)
		- 림프구 (Lymphocytes): 30.90 (정상 범위: 20 ~ 45)
		- 단핵구 (Monocytes): 7.40 (정상 범위: 0 ~ 10)
		- 호산구 (Eosinophils): 0.80 (정상 범위: 0 ~ 6)
		- 호염구 (Basophils): 0.40 (정상 범위: 0 ~ 2)
2. 전해질 (Electrolyte):
	* 나트륨 (Sodium): 131.00 (정상 범위: 135 ~ 145 mmol/L)
	* 칼륨 (Potassium): 3.70 (정상 범위: 3.5 ~ 5.5 mmol/L)
	* 염소 (Chloride): 95.00 (정상 범위: 98 ~ 110 mmol/L)
3. LFT (간기능 검사):
	* 총 단백질 (Total Protein): 6.40 (정상 범위: 6.5 ~ 8.5 g/dL)
	* 알부민 (Albumin): 3.10 (정상 범위: 3.2 ~ 5.5 g/dL)
	* 총 콜레스테롤 (Total Cholesterol): 129.00 (목표치: < 200 mg/dL)
	* AST (SGOT): 38.00 (정상 범위: ≤40 IU/L)
	* ALT (SGPT): 34.00 (정상 범위: ≤41 IU/L)
	* 감마-GTP: 40.00 (정상 범위: 6 ~ 42 IU/L)
4. 혈당: 95.00 (정상 범위: 70 ~ 99 mg/dL)
5. 혈중 요소질소 (BUN): 6.00 (정상 범위: 6 ~ 20 mg/dL)
6. 크레아티닌: 0.30 (정상 범위: 0.5 ~ 1.2 mg/dL)