환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 담당 의사: FM1 505호
* 보험 정보: 00000000000 / 명칭 없음 /
* 생체 신호:
	+ 2023년 12월 3일: 혈압 169, 심박수 78, 호흡수 20, 온도 36.3°C, 혈압 57, 온도 36.6°C
	+ 2023년 12월 4일: 혈압 129, 심박수 76, 호흡수 20, 온도 36.5°C, 온도 36.7°C
	+ 2023년 12월 5일: 혈압 109, 심박수 77, 호흡수 20, 온도 36.5°C
	+ 2023년 12월 6일: 혈압 126, 심박수 89, 호흡수 20, 온도 36.5°C
* 진료 내용:
	+ 2023년 12월 6일: VRE 배양 및 감수성 검사 (직장 면봉 채취)
* 식사:
	+ 2023년 12월 3일: 경관식 (그린비아 장 솔루션, 아침, 점심, 저녁)
	+ 2023년 12월 4일: 경관식 (그린비아 장 솔루션, 아침, 점심, 저녁)
	+ 2023년 12월 5일: 경관식 (그린비아 장 솔루션, 아침, 점심, 저녁)
	+ 2023년 12월 6일: 경관식 (그린비아 장 솔루션, 아침, 점심, 저녁)