검사 결과지:
- 차트 번호: 0093109779
- 검사 날짜: 2023년 07월 08일

결과:
- 비소견: 음성 (비소견, 비소견)
  - pH: 7.00 (정상 범위 내)
  - 단백질: 0-2 (정상 범위 미상)
  - 우로빌리노겐: 미량 (정상 범위 미상)
- 요 딥스틱: 0-2 (정상 범위 미상)
  - 현미경적 혈구: 0-2 (정상 범위 미상)
  - 현미경적 백혈구: 0-2 (정상 범위 미상)
  - 요로세관: 미량 (정상 범위 미상)
  - 질산염: 양성 (높은 수치)
  - 나트륨 (Na): 음성 (낮은 수치)
  - 칼륨 (K): 미상 (정상 범위 미상)
  - 염소 (Cl): 미상 (정상 범위 미상)
- 전해질:
  - 나트륨 (Na): 미상 (정상 범위 미상)
  - 칼륨 (K): 미상 (정상 범위 미상)
  - 염소 (Cl): 미상 (정상 범위 미상)
- C-반응성 단백질 (CRP):
  - CRP (정량) CRP (정량):
    - LAB: 126.00
    - L: 3.30
    - H: 87.00
- 혈액 검사:
  - 헤모글로빈 (Hb): 19.60 (정상 범위 미상)
  - 헤마토크리트 (Hct): 2.60 (정상 범위 미상)
  - 적혈구 (RBC): 미상 (정상 범위 미상)
  - 백혈구 (WBC): 미상 (정상 범위 미상)
  - 혈소판 (Platelet): 미상 (정상 범위 미상)
- 간 기능 검사 (LFT):
  - 알부민: 3.2 ~ 5.5 (정상 범위 미상)
  - 총 콜레스테롤: 93.00 (정상 범위 미상)
  - 총 단백질: 26.00 (정상 범위 미상)
  - 빌리루빈: 미상 (정상 범위 미상)
  - AST (SGOT): ≤ 40 (정상 범위 미상)
  - ALT (SGPT): 미상 (정상 범위 미상)
  - 알칼리인산분해효소 (ALP): 미상 (정상 범위 미상)
  - 감마글루타밀트랜스퍼레이스 (GGT): 44.00 (정상 범위 미상)

참고: 일부 결과 값은 "미상"으로 표시되어 있으며, 이는 정상 범위가 제공되지 않았음을 의미합니다.