검사 슬립지:

* 차트 번호: 0093109779
* 환자 이름: [빈칸]
* 생년월일: [빈칸]
* 성별: 여성
* 연령: 77세
* 병원: 입원
* 병동/병실: 5병동 / 505호

검사:

* CBC (Complete Blood Count):
	+ Hmoglobin: 14.20 (정상 범위: 12 ~ 16)
	+ Hematocrit: 44.20 (정상 범위: 36 ~ 49)
	+ RBC (Red Blood Cells): 4.75 (정상 범위: 3.9 ~ 6)
	+ WBC (White Blood Cells): 13.30 H (정상 범위: 3.9 ~ 9.8)
	+ Platelet: 139.00 L (정상 범위: 150 ~ 450)
* MCV, MCH, MCHC, RDW, MPV, PDW:
	+ MCV: 93.10 (정상 범위: 82 ~ 105)
	+ MCH: 29.90 (정상 범위: 26 ~ 33)
	+ MCHC: 32.10 (정상 범위: 29 ~ 36)
	+ RDW: 16.50 H (정상 범위: 11 ~ 15)
	+ MPV: 11.20 (정상 범위: 9 ~ 13)
	+ PDW: 14.10 (정상 범위: 9 ~ 17)
* WBC Diff (White Blood Cells Differential):
	+ Segmented neutrophils: 66.50 (정상 범위: 40 ~ 75)
	+ Lymphocytes: 27.70 (정상 범위: 20 ~ 45)
	+ Monocytes: 4.60 (정상 범위: 0 ~ 10)
	+ Eosinophils: 0.90 (정상 범위: 0 ~ 6)
	+ Basophils: 0.30 (정상 범위: 0 ~ 2)
* U/A 10종+Micro (Urinalysis 10-item and Microscopy):
	+ Routine Ur inalysis: [빈칸]
	+ Leukocyte: 2 Positive (정상: Negative)
	+ Glucose: Trace (정상: Negative)
	+ Bilirubin: Negative
	+ Ketone: Negative
	+ Specific Gravity: 1.01 (정상 범위: 1.003 ~ 1.035)

참고: H/L 참고치는 성별과 연령에 따라 다를 수 있습니다.