환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 검사 슬립지
- 환자 번호: 0093109779
- 문서 날짜: 2023년 07월 15일
- 부서: 알 수 없음
- 입원일: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

검사 슬립지:
- 검사 일자: 2023년 07월 15일
- 코드 및 결과:
  - Bi: 양성
  - pH: 알 수 없음
  - 단백질: 7.00
  - 우로빌리노겐: 미량
  - 현미경 검사: 알 수 없음
  - 현미경 RBC: 알 수 없음
  - 현미경 WBC: 알 수 없음
  - 현미경 상피세포: 알 수 없음
  - 질산염: 양성
  - 전해질 (Na, K, Cl): 알 수 없음
  - 나트륨 (Na): 알 수 없음
  - 칼륨 (K): 3.50
  - 염화물 (Cl): 알 수 없음
  - CRP (정량): 90.00
  - 간기능검사 (LFT): CRP (정량): 1.20
  - 총 단백질: 6.10
  - 알부민: 2.50
  - 총 콜레스테롤: 88.00
  - AST (SGOT): 32.00
  - ALT (SGPT): 15.00
  - 8-GTP: 30.00

참고: 제공된 검사 결과는 환자의 상태에 따라 해석되어야 합니다.