환자 검사 결과:

* 검사일: 2023년 07월 22일
* 환자: 42****
* 성별 / 연령: 여성 / 77세
* 병동 / 병실: 5병동 / 505호

혈액 검사 (CBC):
	+ 헤모글로빈: 9.70 L (정상 범위: 12 ~ 16)
	+ 헤마토크리트: 30.30 L (정상 범위: 36 ~ 49)
	+ 적혈구: 3.13 L (정상 범위: 3.9 ~ 6)
	+ 백혈구: 7.50 (정상 범위: 3.9 ~ 9.8)
	+ 혈소판: 305.00 (정상 범위: 150 ~ 450)
	+ 평균적혈구용적 (MCV): 96.80 (정상 범위: 82 ~ 105)
	+ 평균적혈구혈색소량 (MCH): 31.00 (정상 범위: 26 ~ 33)
	+ 평균적혈구혈색소농도 (MCHC): 32.00 (정상 범위: 29 ~ 36)
	+ 적혈구 분포 폭 (RDW): 17.20 (정상 범위: 11 ~ 15)
	+ 평균 혈소판 용적 (MPV): 10.50 (정상 범위: 9 ~ 13)
	+ 혈소판 분포 폭 (PDW): 11.20 (정상 범위: 9 ~ 17)
	+ 백혈구 분획:
		- 분절 호중구: 56.20 (정상 범위: 40 ~ 75)
		- 림프구: 36.40 (정상 범위: 20 ~ 45)
		- 단핵구: 6.70 (정상 범위: 0 ~ 10)
		- 호산구: 0.30 (정상 범위: 0 ~ 6)
		- 호염기구: 0.40 (정상 범위: 0 ~ 2)

소변 검사 (U/A):
	+ 루틴 소변 검사:
		- 백혈구: 양성 (정상: 음성)
		- 포도당: 음성 (정상: 음성)
		- 빌리루빈: 음성 (정상: 음성)
		- 케톤: 음성 (정상: 음성)
	+ 비중: 1.01 (정상 범위: 1.003 ~ 1.035)