환자 차트 요약:

* 페이지 정보: 1/3
* 문서 유형: 검사 슬립지
* 환자 번호: 0093109779
* 검사 날짜: 2023년 08월 12일
* 환자 정보:
	+ 이름: 비어 있음
	+ 주민등록번호: 4 2******
	+ 성별: 여성
	+ 나이: 77세
* 검사:
	+ CBC (차등 포함):
		- 헤모글로빈: 11.50 L (정상 범위: 12.0 ~ 16.0)
		- 헤마토크리트: 34.80 L (정상 범위: 36 ~ 49)
		- RBC: 3.59 L (정상 범위: 3.90 ~ 6.00)
		- WBC: 6.30 (정상 범위: 3.9 ~ 9.8)
		- 혈소판: 228.00 (정상 범위: 150 ~ 450)
		- MCV: 96.90 (정상 범위: 82 ~ 105)
		- MCH: 32.00 (정상 범위: 26.0 ~ 33.0)
		- MCHC: 33.00 (정상 범위: 29.0 ~ 36.0)
		- RDW: 16.00 (정상 범위: H 11.0 ~ 15.0)
		- MPV: 11.00 (정상 범위: 9 ~ 13)
		- PDW: 12.20 (정상 범위: 9 ~ 17)
	+ WBC 차등:
		- 세그먼트 호중구: 52.7%
		- 림프구: 36.3%
		- 단핵구: 8.3%
		- 이오신필: 2.4%
		- 바소필: 0.3%
	+ 세그먼트 호중구: 52.70% (정상 범위: 40 ~ 75%)
	+ 림프구: 36.30% (정상 범위: 20 ~ 45%)
	+ 단핵구: 8.30% (정상 범위: 0 ~ 10%)
	+ 이오신필: 2.40% (정상 범위: 0 ~ 6%)
	+ 바소필: 0.30% (정상 범위: 0 ~ 2%)
	+ U/A 10종 + Micro:
		- 요분석:
			* pH: 비어 있음
			* S.G.: 1.007
			* 단백질: Negative
			* 포도당: Negative
			* 케톤: Negative
			* 빌리루빈: Negative
			* 우로빌리노겐: Negative
			* 아질산염: 양성
			* 레우코시틴: 양성
			* 에스테라제: 양성
			* pH: 비어 있음
			* 결정: H