페이지 번호: 2/3

검사 슬립지

* 차트 번호: 0093109779
* 검사 날짜: 2023년 08월 12일

아래는 검사 결과입니다:

| 코드 | 명칭 | 소견 | 결과치 (H/L) | 참고치 | 단위 |
| --- | --- | --- | --- | --- | --- |
| Urobilinogen | T ace° | Bilirubin | Negative° | - | - |
| Occult Blood | Trace | - | Posit ive | - | - |
| Leukocyte | H Negat ive | - | Negat ive | - | - |
| Glucose | Negat ive | - | Negative ive | - | - |
| Bilirubin | Negat | Negat | Negat ive | - | - |
| - | - | - | - | - | - |
| Ketone | Negat | Negat | Negat ive | - | - |
| - | - | - | - | - | - |
| Blood | Trace | H Negat | - | - | - |
| - | - | - | - | - | - |
| Protein | Trace | - | Negat ive | - | - |
| - | - | - | - | - | - |
| Urobi I inogen | Trace | - | Trace | - | - |
| - | - | - | - | - | - |
| Urine Microscopy | R.B.C : 3 ~ 50판정 : H | - | Numerous (>100)°판정 : * Epi . cell : 3 ~ 50판정 : * Casts : Not Found○ Bacter ia : * Crystals | - | - |
| W.B.C | - | - | Some○판정 : : Not Found○ 0thers : Not Found | - | - |
| Micro RBC | - | - | Not Found | - | - |
| Mi cro WBC | 3 ~ 5 | H | 0 ~ 2 * 0 ~ 2 | - | - |

* 참고치:
	+ 특정 항목에 대한 참고치가 제공되지 않았습니다.

이 검사는 환자의 혈액 및 소변을 분석하여 감염, 염증 또는 기타 건강 문제를 나타내는 이상을 확인합니다. 결과는 특정 이상이나 상태를 감지할 수 있습니다.