검사 슬립지:

* 차트 번호: 0093109779
* 검사 날짜: 2023년 08월 12일
* 검사 결과:
	+ Micro Epithelial Cell (D2201020): 3-5개/고배율
	+ Nitrite (D2253): 음성
	+ Electrolyte (Na, K, Cl) (D2800020, D2800060, D2800030):
		- 나트륨 (Na): 129.00 mmol/L (정상 범위: 135-145 mmol/L)
		- 칼륨 (K): 3.5-5.5 mmol/L (결과 미기재)
		- 염소 (Cl): 91.00 mmol/L (정상 범위: 98-110 mmol/L)
	+ C-반응성 단백질 (CRP) (D0113): 0.20 mg/dL (정상 범위: 0.0-0.5 mg/dL)
	+ 간기능 검사 (LFT) (D1840, D1880, D2611, D1860, D1850, D1890, D3022, D1830, D2300, D2280):
		- 총 단백질 (D1840): 6.80 g/dL (정상 범위: 6.5-8.5