환자 차트 요약:
- 페이지 정보: 페이지 수: 1/1
- 문서 유형: 검사 슬립지
- 환자 번호: 0093109779
- 문서 날짜: 2023년 9월 18일
- 차트 번호: 0093109779
- 검사 일자: 2023년 9월 18일
- 환자 정보:
  - 이름: 알 수 없음
  - 주민등록번호: 42******
  - 성별: 여성
  - 나이: 77세
  - 코드 명칭/소견: VRE REC VRE Culture&Sensitivity (직장 도말)
  - 담당 의사: 알 수 없음
  - 병원/병실: 5병동 / 505호
  - 검사 결과:
    - 균주: Enterococcus faecium
    - 균 집락 수: 일부
    - 항생제 내성:
      - Linezolid: MIC 결과 2 S
      - Streptomycin: High Level (synergy)
        - MIC 결과: S
      - Ampicillin: >=32
        - 내성: R
      - Benzylpenicillin: >=64
        - 내성: 알 수 없음
      - Erythromycin: >=8
        - 내성: R
      - Gentamicin: High Level (synergy)
        - MIC 결과: R
      - Teicoplanin: >=32
        - 내성: R
      - Vancomycin: >=32
        - 내성: 알 수 없음
      - 임상 정보 및 COMMENT: VRE (Vancomycin Resistant Enterococcus) 균주입니다.

참고:
- 항생제 내성 결과는 S: 감수성, R: 내성으로 표시됩니다.
- 일부 항생제에 대한 MIC 결과 (최소 억제 농도)가 제공되었습니다.