환자 차트 요약:

* 문서 날짜: 2023년 10월 18일
* 부서: 미상
* 환자 정보:
	+ 차트 번호: 0093109779
	+ 이름: 미상
	+ 주민등록번호: 42******
	+ 성별: 여성
	+ 나이: 77세
	+ 병동: 5병동
	+ 병실: 505호
* 검사 슬립지:
	+ 검사 일자: 2023년 10월 18일
	+ 검사 결과:
		- VRE Rectal swab Culture and Sensitivity
			+ 균주: Enterococcus faecium
			+ 콜로니 수: 다수
			+ 항생제 민감도:
				- L inezolid: 감수성 (S)
				- Streptomycin High Level (synergy): 감수성 (SYN-S)
				- Ampicillin: 내성 (>=32, R)
				- Benzylpenicillin: 내성 (>=64, R)
				- Erythromycin: 내성 (>=8, R)
				- Gentamicin High Level (synergy): 내성 (SYN-R)
				- Teicoplanin: 내성 (R)
				- Vancomycin: 내성 (>=32, R)
* 임상 정보 및 COMMENT: VRE (Vancomycin Resistant Enterococcus) 균주임.