진행 기록 요약:

* 날짜: 2023년 6월 19일-21일
* 담당 의사: FM1 (505호)
* 보험 정보: 00000000000 / 미명
* 환자 상태:
	+ 6월 19일: BP 117/76, Pulse 90, Resp 20, Temp 36.6°C
	+ 6월 20일: BP 120/64, Pulse 88, Resp 21, Temp 37.1°C
	+ 6월 21일: BP 117/75, Pulse 91, Resp 20, Temp 36.5°C
* 진단:
	+ 급성 세뇨관-간질 신염 (N10^00)
	+ 반코마이신 내성 (U830^00)
	+ 고지질혈증 (E785^00)
	+ 심부정맥 혈전증 (I802^01)
	+ 카바페넴 내성 (U8280^00)
	+ 뇌경색 후유증 (I693^00)
	+ 알츠하이머병에서의 치매 (F009^00)
	+ 상세불명 위장염/결장염 (A099^00)
* 치료 및 약물:
	+ 6월 19일: 경관식 그린비아 장솔루션 (아침, 점심, 저녁)
	+ 6월 20일: 경관식 그린비아 장솔루션 (아침, 점심, 저녁)
	+ 6월 21일: 경관식 그린비아 장솔루션 (아침, 점심, 저녁)
	+ VRE 배양 및 감수성 검사 (직장 면봉)
* 참고:
	+ VRE REC
	+ 6월 14일 14:15 임상병리실에서 검사 (인)