검사 슬립지:

* 차트 번호: 0093109779
* 검사 날짜: 2023년 11월 22일
* 환자 정보:
	+ 이름: 비어 있음
	+ 주민등록번호: 비어 있음
	+ 담당 의사: 비어 있음
	+ 성별/나이: 여/77세
	+ 병동/병실: 5병동/505호
* 검사: VRE (Vancomycin Resistant Enterococcus) 검사 (직장 면봉)
* 결과:
	+ 균주: Enterococcus faecium
	+ 군체 수: 많음
	+ 항생제 민감도:
		- Linezolid: 감수성 (MIC ≤ 2)
		- Synercid: 감수성 (MIC ≤ 1)
		- Teicoplanin: 감수성 (MIC ≤ 4)
		- Tetracycline: 감수성 (MIC ≤ 4)
		- Ampicillin: 내성 (MIC > 8)
		- Ciprofloxacin: 내성 (MIC > 2)
		- Clindamycin: 내성 (MIC > 2)
		- Erythromycin: 내성 (MIC > 4)
		- Fusidic Acid: 내성 (MIC > 2)
		- Gentamicin: 내성 (MIC > 8)
		- Levofloxacin: 내성 (MIC > 4)
		- Penicillin: 내성 (MIC > 8)
		- Rifampin: 내성 (MIC > 2)
		- Trimeth/Sulfa: 내성 (MIC > 2/38)
		- Vancomycin: 매우 내성 (MIC > 16)
* 판정: 감수성 (S), 중간 (I), 내성 (R)
* 임상 정보 및 코멘트: VRE (반코마이신 내성 장구균) 균주 검출.