환자 검사 결과 요약:

* 차트 번호: 0093109779
* 검사 날짜: 2024년 01월 25일
* 환자: 여성, 77세
* 병동 / 병실: 5병동 / 511호

검사 결과:

**CBC (Complete Blood Count)**:

* 헤모글로빈: 12.40 g/dL
* 적혈구용적률: 36.40 %
* 적혈구: 3.98 10^6/μL
* 백혈구: 5.30 10^3/μL
* 혈소판: 242.00 10^3/μL
* 평균적혈구용적 (MCV): 91.50 fL
* 평균적혈구혈색소량 (MCH): 31.30 pg
* 평균적혈구혈색소농도 (MCHC): 34.20 g/dL
* 적혈구 분포 폭 (RDW): 13.00 %
* 평균혈소판용적 (MPV): 9.40 fL
* 혈소판 분포 폭 (PDW): 15.60 fL

**백혈구 분화 (WBC Diff)**:

* 세그먼트 중성구: 58.80 %
* 림프구: 32.30 %
* 단핵구: 8.80 %
* 호산구: 0.00 %
* 호염기구: 0.10 %

**요검사 (Urinalysis)**:

* 루틴 요검사: 자세한 결과는 보고서 참조
* 백혈구: 음성
* 포도당: 음성
* 빌리루빈: 음성
* 케톤: 음성

참고: "LAB"은 검사를 수행하는 실험실을 나타냅니다.