환자 차트 요약:
- 페이지 정보: 미상
- 문서 유형: 환자 차트
- 환자 번호: 00931097
- 문서 날짜: 2023년 6월 22일 16시 23분
- 부서: FM1
- 입원 날짜: 미상
- 병실: 5층 505호
- 성별: 여성
- 연령: 77세
- 활력 징후: 혈압, 맥박, 호흡, 체온, 혈당, 산소 포화도 미상
- 진단:
  - 상세불명의 위장염 및 결장염 (A099^00)
- 치료 계획:
  - 비강 영양 (1일 1회)
  - 자렐토정 (아침 식후 30분, 저녁 식후 30분)
  - 유니콜린정 (아침, 저녁 식후)
  - 유니네콜정 (아침, 점심, 저녁 식후)
  - 진맥톤정 (아침, 저녁 식후)
  - 하이페질정 (취침 전)
  - 회음부 간호 (1일 1회)
  - 체온 측정 (24시간마다)
  - 침상 안정
  - 2시간마다 체위 변경
  - L-튜브 유지
  - 폴리카테터 유지
- 약물:
  - 자렐토정 (리바록사반) 10mg 1일 2회
  - 유니콜린정 (클린알포세레이트) 1일 2회
  - 유니네콜정 (베타네콜염화물) 1.5mg 1일 3회
  - 진맥톤정 (은행엽엑스) 40mg 1일 2회
  - 하이페질정 (도네페질염산염) 5mg 1일 1회
- 식사: 경관식 (그린비아 장솔루션) 1일 3회
- 진료 의사: FM1 505호 담당 의사
- 보험 정보: 00000000000 / 명칭 없음

참고: 활력 징후, 의료 기록 및 추가 진단에 대한 정보가 누락되었습니다.