환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 검사 슬립지
* 환자 번호: 0093109779
* 검사 일자: 2024년 2월 22일
* 이름: (빈칸)
* 담당 의사: 사
* 주민번호: 42****** (마스크 처리)
* 성별 / 나이: 여 / 77세
* 병동 / 병실: 5병동 / 511호

검사 결과:

1. RPR 검사
   - 명칭 / 소견: L ]RPR RPR
   - 결과치: Non-Reactive: 0.4
   - 참고치: Non-Reactive: < 1.00
   - 단위: 없음
   - 검사 유형: LAB
2. HBs Ab(일반) 검사
   - 명칭 / 소견: [L ]HBS AB HBs Ab(일반)
   - 결과치: Negative
   - 참고치: Negative
   - 단위: 없음
   - 검사 유형: LAB
3. HBs Ag(일반) 검사
   - 명칭 / 소견: [L ]HBS AG HBs Ag(일반)
   - 결과치: Negative
   - 참고치: Negative
   - 단위: 없음
   - 검사 유형: LAB

참고: RPR 검사는 성병인 매독을 확인하는 검사이며, HBs Ab 및 HBs Ag 검사는 B형 간염 감염 여부를 확인하는 검사입니다.