환자 차트 요약:
- 페이지 정보: 페이지 1/3
- 문서 유형: 검사 슬립지
- 차트 번호: 0093109779
- 검사 일자: 2024년 02월 26일
- 환자 이름: 알 수 없음
- 담당 의사: 알 수 없음
- 주민등록번호: 42******
- 입원 구분: 입원 환자
- 성별/나이: 여성 / 77세
- 병동/병실: 5병동 / 511호
- 검사:
  - CBC (Diff 포함):
    - 혈색소: 13.20 g/dL (참고치: 11.3 ~ 15.0 g/dL)
    - 혈색소: 38.30 % (참고치: 32.0 ~ 44.0 %)
    - 적혈구: 4.11 10^6/μL (참고치: 3.70 ~ 5.20 10^6/μL)
    - 백혈구: 7.20 10^3/μL (참고치: 4.0 ~ 10.0 10^3/μL)
    - 혈소판: 303.00 10^3/μL (참고치: 150 ~ 450 10^3/μL)
    - MCV: 93.20 fL (참고치: 80.0 ~ 99.9 fL)
    - MCH: 32.10 pg (참고치: 25.7 ~ 33.0 pg)
    - MCHC: 34.40 g/dL (참고치: 32.0 ~ 36.0 g/dL)
    - RDW: 13.50 % (참고치: 11.0 ~ 15.0 %)
    - MPV: 10.60 fL (참고치: 미설정)
    - PDW: 15.90 fL (참고치: 미설정)
  - WBC 차등:
    - 분절 호중구: 41.7 ~ 75.0 % (H)
    - 림프구: 9.00 % (L)
    - 단핵구: 3.70 %
    - 호산구: 0.10 %
    - 호염기구: 0.10 %
  - U/A 10종 + 현미경:
    - 루틴 요검사: 결과 보고서 참조
    - 백혈구: 음성
    - 포도당: 음성
    - 빌리루빈: 알 수 없음
    - 단백질: 음성
    - 케톤체: 음성
    - 아질산염: 음성
    - 크레아티닌: 알 수 없음
    - 요소: 음성
    - 혈: 알 수 없음
    - 적혈구: 알 수 없음