검사 결과지:

* 차트 번호: 0093109779
* 검사일: 2024년 02월 26일

소변 검사:
	+ 케톤: 음성 (신체에서 케톤체가 생성되지 않음)
	+ 비중: 1.005 ~ 1.030 범위 내에 있음
	+ 혈액: 음성 (혈뇨 없음)
	+ pH: 7.5 (약간 알칼리성)
	+ 단백질: 음성 (단백질 소변 없음)
	+ 우로빌리노겐: 흔적 (정상적인 양, 걱정할 필요 없음)
	+ 현미경 검사:
		- 현미경적 적혈구: 0 ~ 2 /HPF 범위 내에 있음 (정상적인 양)
		- 현미경적 백혈구: 0 ~ 2 /HPF 범위 내에 있음 (정상적인 양)
		- 현미경적 상피세포: 0 ~ 2 /HPF 범위 내에 있음 (정상적인 양)
	+ 질산염: 음성 (신장 기능 정상)

혈액 검사:
	+ 나트륨 (Na): 132 mmo/L (정상 범위: 136 ~ 146 mmo/L)
	+ 칼륨 (K): 5.4 mmo/L (정상 범위: 3.5 ~ 5.1 mmo/L)
	+ 염화물 (Cl): 101 ~ 109 mmol/L 범위 내에 있음
	+ C-반응성 단백질 (CRP): 검사 중 (염증 마커, 추후 결과 확인 필요)

참고: 칼륨 수치는 용혈에 의한 증가를 고려해야 합니다.