검사 슬립지:

* 차트 번호: 0093109779
* 검사 일자: 2024년 03월 09일
* 환자 정보:
	+ 이름: 비어 있음
	+ 주민등록번호: 4 2******
	+ 성별: 여성
	+ 나이: 77세
	+ 상태: 입원
	+ 병동/병실: 5병동 / 511호

검사:

1. [L]CBC (Complete Blood Count with Differential):
	* Hmoglobin: 10.00 g/dL (참고치: 11.3 - 15.0 g/dL)
	* Hematocrit: 26.80 % (참고치: 32.0 - 44.0 %)
	* RBC: 3.02 10^6/μL (참고치: 3.70 - 5.20 10^6/μL)
	* WBC: 10.50 10^3/μL (참고치: 4.0 - 10.0 10^3/μL)
	* Platelet: 270.00 10^3/μL (참고치: 150 - 450 10^3/μL)
	* MCV: 88.70 fL (참고치: 80.0 - 99.9 fL)
	* MCH: 33.10 pg (참고치: 25.7 - 33.0 pg)
	* MCHC: 37.30 g/dL (참고치: 32.0 - 36.0 g/dL)
	* RDW: 14.00 % (참고치: 11.0 - 15.0 %)
	* MPV: 11.20 fL (참고치: Not established)
	* PDW: 13.30 fL (참고치: -)
	* WBC Differential:
		+ Segmented neutrophils: 77.40 % (참고치: 41.7 - 75.0 %)
		+ Lymphocytes: 13.70 % (참고치: 18.4 - 45.0 %)
		+ Monocytes: 7.10 % (참고치: 0.0 - 12.0 %)
		+ Eosinophils: 1.10 % (참고치: 0.0 - 8.0 %)
		+ Basophils: 0.70 % (참고치: 0.0 - 2.0 %)
2. [L]U/A+MICRO (Urine Analysis 10종+Microscopy):
	* Routine Urinalysis: 참고치: 결과보고서 참조
	* Leukocyte: Negative
	* Glucose: Negative
	* Bilirubin: Negative
	* Ketone: Negative
	* Protein: Negative
	* Blood: Negative
	* Urobilinogen: Negative
	* Nitrite: Negative
	* pH: Negative
	* Specific Gravity: Negative

참고: H = High, L = Low