환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0093109779
- 문서 날짜: 2024년 03월 09일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 과거력: 알 수 없음
- 현재 약물: 알 수 없음

검사 결과는 다음과 같습니다:

| 코드 | 검사명 | 결과치 | 참고치 | 단위 |
|------|----------|---------|---------|------|
| D1850 D1890 | γ-GTP | 48.00 | ≤ 44 | U/L |
| D3022 | 혈당 | 87.00 | 60 ~ < 100 | mg/dL |
| D1830 | 총 빌리루빈 | 0.50 | 0.3 ~ 1.2 | mg/dL |
| D2300 | BUN | 8.90 | 7.9 ~ 25.0 | mg/dL |
| D2280 | 크레아티닌 | 0.45 | 0.59 ~ 1.11 | mg/dL |
| D1880 | A/G 비율 | 0.70 | Not established | N/A |
| D2280 | eGFR | 99.00 | > 59 | mL/min/1.73m2 |

참고: A/G 비율은 확립된 참고치가 없습니다.