검사 슬립지:

- 차트 번호: 0093109779
- 검사 날짜: 2024년 03월 25일
- 환자:
  - 이름: 비어 있음
  - 주민등록번호: 4 2******
  - 성별: 여성
  - 나이: 77세
- 담당 의사: 비어 있음
- 병동 및 병실: 5병동 / 511호
- 검사:
  - [L]CBC: 혈액 세포 수 검사 (Diff포함)
    - Hmoglobin: 10.10 g/dL (정상 범위: 11.3 ~ 15.0 g/dL)
    - Hematocrit: 30.10 % (정상 범위: 32.0 ~ 44.0 %)
    - RBC: 3.25 10^6/μL (정상 범위: 3.70 ~ 5.20 10^6/μL)
    - WBC: 12.70 10^3/μL (정상 범위: 4.0 ~ 10.0 10^3/μL)
    - Platelet: 466.00 10^3/μL (정상 범위: 150 ~ 450 10^3/μL)
    - MCV: 92.60 fL (정상 범위: 80.0 ~ 99.9 fL)
    - MCH: 31.10 pg (정상 범위: 25.7 ~ 33.0 pg)
    - MCHC: 33.60 g/dL (정상 범위: 32.0 ~ 36.0 g/dL)
    - RDW: 16.10 % (정상 범위: 11.0 ~ 15.0 %)
    - MPV: 10.80 fL (참고치: 기준 미설정)
    - PDW: 12.50 (참고치: 기준 미설정)
    - WBC Diff: 백혈구 차등 검사
      - Segmented neutrophils: 59.20 % (정상 범위: 41.7 ~ 75.0 %)
      - Lymphocytes: 30.90 % (정상 범위: 18.4 ~ 45.0 %)
      - Monocytes: 8.80 % (정상 범위: 0.0 ~ 12.0 %)
      - Eosinophils: 0.60 % (정상 범위: 0.0 ~ 8.0 %)
      - Basophils: 0.50 % (정상 범위: 0.0 ~ 2.0 %)
  - [L]U/A+MICRO: 요분석 10종 + 현미경 검사
    - Leukocyte: 양성 (정상 범위: 음성)
    - Glucose: 음성 (정상 범위: 음성)
    - Negative Bilirubin: 음성 (정상 범위: 음성)
    - Ketone: 음성 (정상 범위: 음성)
    - Protein: 음성 (정상 범위: 있음)
    - Blood: 음성 (정상 범위: 있음)
    - Urobilinogen: 음성 (정상 범위: 있음)
    - Nitrite: 음성 (정상 범위: 있음)
    - pH: 비어 있음 (정상 범위: 4.5 ~ 8.0)
    - Specific Gravity: 비어 있음 (정상 범위: 1.005 ~ 1.030)
    - Microscopy: 비어 있음

참고: 일부 결과치에는 H/L (High/Low) 표기가 없지만, 정상 범위는 고/저에 대한 범위를 나타냅니다.