진행 상황 기록 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 6월 12일 14:37
* 부서: FM1
* 입원 날짜: 2023년 6월 12일 14:00
* 병실: 5층 505호
* 성별: 여성
* 나이: 76세 (현재 나이: 77세)
* 활력 징후: BP 107/71, RESP 20, Temp 36.5°C, VRE Culture&Sensitivity (직장 면봉) 14:16 (임상 병리학과)
* 진단:
	+ 급성 세뇨관-간질신장염 (N10^00)
	+ 반코마이신 내성 (U830^00)
* 치료:
	+ 그린비아 장솔루션 경관식 (아침, 점심, 저녁) 1회 1일 14:38, 14:42, 14:59, 15:15
	+ 유치 카테터 삽입 (M0060) 1회 1일 11:38 (SILICONE FOLEY CATHETER(2WAY) 20F, URINE BAG 사용)
	+ foley 제거
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 이름 없음 /

참고: 진단 코드는 의료 상태를 나타냅니다. 이 요약에서는 이러한 상태를 이해하기 쉬운 언어로 설명하려고 노력했습니다.