검사 슬립지:

* 차트 번호: 0093109779
* 검사 날짜: 2024년 3월 25일

**소변 검사:**

| 코드 | 항목 | 결과 | 참고치 (단위) |
| --- | --- | --- | --- |
| D2253 | 비중 | 1.01 | 1,005 ~ 1,030 |
| D2253 | 혈액 | H | 음성 |
| D2253 | pH | 8.00 5.0 | ~ 8.0 |
| D2253 | 단백질 | H | 음성 |
| D2253 | 우로빌리노겐 | 추적 |  |
| D2201020 | 요로 미세경 | H |  |
| D2201020 | 미세 RBC | 10~19 | 0 ~ 2 /HPF |
| D2201020 | 미세 WBC | 많음 | 0 ~ 2 /HPF |
| D2201020 | 미세 상피세포 | 0~2 | ~ 2 /HPF |
| D2253 | 질산염 | 1 양성 |  |

**혈액 전해질:**

| 코드 | 항목 | 결과 | 참고치 (단위) |
| --- | --- | --- | --- |
| [L]ELEC | 전해질 (Na, K, Cl) | LAB |  |
| D2800020 | 나트륨 (Na) | 134.00 | 136 ~ 146 mmol/L |
| D2800060 | 칼륨 (K) | H 3.5 | ~ 5.1 mmol/L |
|  |  | 5.8 : 용혈에 의한 증가 고려 |  |
|  |  | 92.00 |  |
| D2800030 [L]CRP | 염소 (Cl) CRP (정량) | LAB |  |
| D0113 | CRP (정량) | 7.03 H | < 0.50 mg/dL |

**간기능검사:**

| 코드 | 항목 | 결과 | 참고치 (단위) |
| --- | --- | --- | --- |
| [L]LFT | LFT | LAB |  |
| D1840 | 총 단백질 | 8.10 | 6.6 ~ 8.3 g/dL |

참고:

* H = 높은 값
* L = 낮은 값
* 용혈에 의한 칼륨 증가 고려