검사 슬립지:

* 차트 번호: 0093109779
* 검사 날짜: 2024년 03월 25일

검사항목 결과:

| 코드 | 검사명 | 결과치 (H/L) | 참고 범위 | 단위 |
|------|--------|-------------|------------|-------|
| D1880 | Al | 2.90 (L) | 3.5 ~ 5.2 g/dL | < 200 |
| D2611 | Total Cholesterol | 140.00 (Desirable) | - | - |
| D1860 | AST (SGOT) | 92 (H) | ≤ 35 U/L | - |
| D1850 | ALT (SGPT) | 87.00 (H) | ≤ 35 U/L | - |
| D1890 | Glucose | 92.00 (H) | ≤ 44 U/L | mg/dL |
| D1830 | Total Bilirubin | 98.00 (H) | 60 ~ < 100 mg/dL | mg/dL |
| D2300 | BUN | 0.50 | 0.3 ~ 1.2 | mg/dL |
| D2280 | Creatinine | 24.10 | - | mg/dL |
| D2280 | A/G ratio | 0.56 (L) | 0.59 ~ 1.1 | - |
| D2280 | eGFR | 94.00 | > 59 mL/min/1.73m2 | - |

참고:

* H/L: H = High, L = Low
* Desirable: 바람직한 콜레스테롤 수치 범위
* 참고 범위는 검사 항목에 따라 상이하므로, 의사와 상담하여 해석해야 합니다.