검사 슬립지:

* 차트 번호: 0093109779
* 검사 날짜: 2024년 04월 02일

아래는 검사 결과입니다:

| 코드   | 항목                  | 결과치 | 참고치   | 단위 |
|--------|-----------------------|---------|-----------|------|
| D2253  | Bilirubin             | Negative | -         | -    |
| D2253  | Ketone                | Negative | -         | -    |
| D2253  | Specific Gravity       | 1.01    | 1,005 ~ 1,030 | -    |
| D2253  | Blood                 | 1 Positive | -         | H/L   |
| D2253  | pH                    | 8.00    | 5.0 ~ 8.0  | -    |
| D2253  | Protein               | H Negative | 0 ~ 2 /HPF | H/L   |
| D2253  | Urobilinogen          | Trace    | Trace     | -    |
| D2201020| Microscopy            | Many M