환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 검사 슬립지
* 환자 번호: 0093109779
* 문서 날짜: 2024년 4월 9일
* 검사 정보:
  * Specific Gravity: 1.01 (정상 범위: 1,005 ~ 1,030)
  * pH: 7.50 (정상 범위: 5.0 ~ 8.0)
  * 단백질: 양성 (결과치: 알 수 없음)
  * 혈뇨: 음성 (결과치: 알 수 없음)
  * 우로빌리노겐: 흔적 (결과치: 흔적)
  * 현미경 검사:
    * 현미경 RBC: 0-2 /HPF (정상 범위: 0-2 /HPF)
    * 현미경 WBC: 많음 (결과치: 알 수 없음)
  * 질산염: 음성 (결과치: 알 수 없음)
  * 전해질:
    * 나트륨(Na): 142.00 mmol/L (정상 범위: 136-146 mmol/L)
    * 칼륨(K): 미측정 (결과치: 알 수 없음)
    * 염화물(Cl): 미측정 (결과치: 알 수 없음)
  * C-반응성 단백질(CRP): 3.30 mg/dL (정상 범위: 0-5.1 mg/dL)
  * 간기능검사(LFT): LAB 9.55 mg/dL (정상 범위: ≤ 0.50 mg/dL)
  * 총 단백질/알부민: LAB 6.6-8.3 g/dL (정상 범위: 6.6-8.3 g/dL)
  * 콜레스테롤: 109.00 mg/dL (정상 범위: ≤ 200 mg/dL)
  * AST (SGOT): 32.00 U/L (정상 범위: ≤ 35 U/L)

이미지는 해당 문서에 포함되지 않은 것으로 보입니다.