환자의 검사지:

* 차트 번호: 0093109779
* 검사 날짜: 2024년 04월 16일
* 환자 정보:
	+ 이름: 비어 있음
	+ 생년월일: 1947년 04월 16일
	+ 성별: 여성
	+ 연령: 77세
* 의료진 정보:
	+ 수진자: 비어 있음
	+ 담당 의사: 비어 있음
* 입원 정보:
	+ 병동: 5병동
	+ 병실: 511호
* 검사 결과:
	+ [L]CBC (Complete Blood Count with Differential):
		- Hmoglobin: 6.7 g/dL (현미경으로 확인한 결과, 참고 범위: 11.3 ~ 15.0 g/dL)
		- Hematocrit: 21.50% (참고 범위: 32.0 ~ 44.0 %)
		- RBC: 2.20 10^6/μL (참고 범위: 3.70 ~ 5.20 10^6/μL)
		- WBC: 8.70 10^3/μL (참고 범위: 4.0 ~ 10.0 10^3/μL)
		- Platelet: 284.00 10^3/μL (참고 범위: 150 ~ 450 10^3/μL)
		- MCV: 97.70 fL (참고 범위: 80.0 ~ 99.9 fL)
		- MCH: 30.50 pg (참고 범위: 25.7 ~ 33.0 pg)
		- MCHC: 31.20 g/dL (참고 범위: 32.0 ~ 36.0 g/dL)
		- RDW: 17.10 % (참고 범위: 11.0 ~ 15.0 %)
		- MPV: 11.70 fL (참고 범위: Not established)
		- PDW: 13.70 fL (참고 범위: -)
		- WBC Diff (White Blood Cell Differential):
			* Segmented neutrophils: 68.00 % (참고 범위: 41.7 ~ 75.0 %)
			* Lymphocytes: 24.40 % (참고 범위: 18.4 ~ 45.0 %)
			* Monocytes: 5.00 % (참고 범위: 0.0 ~ 12.0 %)
			* Eosinophils: 2.30 % (참고 범위: 0.0 ~ 8.0 %)
			* Basophils: 0.30 % (참고 범위: 0.0 ~ 2.0 %)
	+ [L]U/A+MICRO (Urinalysis 10종+Microscopy):
		- Routine Urinalysis: 참고 보고서 참조
		- Leukocyte: Negative
		- Glucose: Negative (2회 검사 시, Negative)
		- Bilirubin: Negative (2회 검사 시, Negative)

참고: H는 High, L은 Low를 나타냅니다.