환자 차트 요약:
-----------------

* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 12월 29일
* 부서: FM1
* 입원일: 2023년 12월 29일
* 병실: 511호
* 보험 정보: 00000000000 / 명칭 없음 /
* 진단:
	+ 고지혈증 (E785^00)
	+ 심부정맥 혈전증, 상세불명 (I802^01)
	+ 카바페넴 내성 (U8280^00)
	+ 뇌경색 후유증 (I693^00)
	+ 상세불명의 알츠하이머병 치매 (F009^00)
	+ 상세불명의 기원으로 인한 위장염 및 대장염 (A099^00)
* 현재 약물:
	+ 비강 영양제, 1일 1회
	+ 자렐토정 10mg (리바록사반), 아침 식후 30분에 1정, 14일간
	+ 유니콜린정 (콜린알포세레이트), 아침, 저녁 2정, 14일간
	+ 유니네콜정25mg (베타네콜염화물), 아침, 점심, 저녁에 1.5정
	+ 진맥톤정40mg (은행엽엑스), 아침, 저녁 2정, 14일간
	+ 하이페질정5mg (도네페질염산염), 취침 전에 1정, 14일간
* 활력 징후:
	+ 12월 29일: BP;105 BPL;70 P;80 RESP;20 T;37.9
	+ 12월 30일: BP;109 BPL;70 P;83 RESP;20 T;36.0
* 병실 내 지시사항:
	+ 침상 안정
	+ 2시간마다 체위 변경
	+ L-튜브 유지
* 격리 해제: 12월 30일
* 담당 의사: (인)
* 문서 날짜: 2023년 12월 31일
* 담당 의사: FM1 511호
* 보험 정보: 00000000000 / 명칭 없음 /