검사 슬립지:
- 차트 번호: 0093109779
- 검사 일자: 2024년 04월 16일

검사항목:
- Al Total Cholesterol (D1880): 116.00 mg/dL (데시저블: < 200 mg/dL)
- AST (SGOT) (D1860): 23.00 U/L (정상 범위: ≤ 35 U/L)
- ALT (SGPT) (D1850): (정상 범위: ≤ 35 U/L)
-  -GTP (D1890 D3022): 105.00 U/L (정상 범위: ≤ 44 U/L)
- Glucose (D1830): 0.40 mg/dL (정상 범위: 0.3 ~ 1.2 mg/dL)
- BUN (D2300): 16.10 mg/dL (정상 범위: 7.9 ~ 25.0 mg/dL)
- Creatinine (D2280): 0.59 ~ 1.11 mg/dL (eGFR: > 59 mL/min/1.73m2)
- A/G ratio (D1880 D2280): 0.47 (기준치 없음)

참고: 모든 검사는 차트 번호 0093109779의 차트에서 수행되었습니다.