검사 슬립지:

* 환자 차트 번호: 0093109779
* 검사 일자: 2024년 04월 20일
* 환자 정보:
    + 이름: 미기재
    + 의사: 입원
    + 성별 / 나이: 여성 / 77세
    + 병동 / 병실: 5병동 / 511호
* 검사: [L]CBC (차등수 포함)
* 결과:
    + 헤모글로빈: 6.8 g/dL (참고치: 11.3 ~ 15.0 g/dL)
    + 헤마토크리트: 21.90% (참고치: 32.0 ~ 44.0%)
    + 적혈구: 2.26 10^6/μL (참고치: 3.70 ~ 5.20 10^6/μL)
    + 백혈구: 7.90 10^3/μL (참고치: 4.0 ~ 10.0 10^3/μL)
    + 혈소판: 284.00 10^3/μL (참고치: 150 ~ 450 10^3/μL)
    + 평균적혈구 부피: 96.90 fL (참고치: 80.0 ~ 99.9 fL)
    + 평균적혈구 혈색소량: 30.10 pg (참고치: 25.7 ~ 33.0 pg)
    + 평균적혈구 혈색소 농도: 31.10 g/dL (참고치: 32.0 ~ 36.0 g/dL)
    + 적혈구 분포 폭: 16.60 % (참고치: 11.0 ~ 15.0%)
    + 적혈구 평균 혈소판 용적: 11.90 fL (참고치: Not established)
    + 혈소판 분포 폭: 14.20 (참고치: Not established)
    + 백혈구 차등수:
        - 세그먼트 중성구: 52.20% (참고치: 41.7 ~ 75.0%)
        - 림프구: 37.90% (참고치: 18.4 ~ 45.0%)
        - 단핵구: 7.10% (참고치: 0.0 ~ 8.0%)
        - 호산구: 0.40% (참고치: 0.0 ~ 2.0%)
        - 호염기구: 2.40% (참고치: 0.0 ~ 2.0%)

참고:

* 헤모글로빈 수치가 낮음 (빈혈 가능성).
* 백혈구 수가 참고치 범위 내에 있음.
* 혈소판 수가 참고치 범위 내에 있음.
* 적혈구, 백혈구, 혈소판 차등수 결과가 참고치 범위 내에 있음.