검사 슬립지 요약:

- 차트 번호: 0093109779
- 검사 일자: 2024년 05월 02일
- 환자 정보:
  - 이름: 비어 있음
  - 주민등록번호: 4 2******
  - 성별: 여성
  - 나이: 77세
  - 입원 구분
  - 병동/병실: 5병동 / 511호

검사 결과:

- CBC (차등 포함):
  - 혈색소 (Hemoglobin): 11.20 g/dL (참고 범위: 11.3 ~ 15.0 g/dL)
  - 혈색소 (Hematocrit): 35.60% (참고 범위: 32.0 ~ 44.0%)
  - 적혈구 (RBC): 3.72 10^6/μL (참고 범위: 3.70 ~ 5.20 10^6/μL)
  - 백혈구 (WBC): 8.20 10^3/μL (참고 범위: 4.0 ~ 10.0 10^3/μL)
  - 혈소판 (Platelet): 222.00 10^3/μL (참고 범위: 150 ~ 450 10^3/μL)

차등 백혈구:

- 분절 호중구 (Segmented neutrophils): 59.30% (참고 범위: 41.7 ~ 75.0%)
- 림프구 (Lymphocytes): 34.90% (참고 범위: 18.4 ~ 45.0%)
- 단핵구 (Monocytes): 5.70% (참고 범위: 0.0 ~ 12.0%)
- 이오신필 (Eosinophils): 0.00% (참고 범위: 0.0 ~ 8.0%)
- 바소필 (Basophils): 0.10% (참고 범위: 0.0 ~ 2.0%)

적혈구 지수:

- 평균 적혈구 용적 (MCV): 95.70 fL (참고 범위: 80.0 ~ 99.9 fL)
- 평균 적혈구 혈색소 (MCH): 30.10 pg (참고 범위: 25.7 ~ 33.0 pg)
- 평균 적혈구 혈색소 농도 (MCHC): 31.50 g/dL (참고 범위: 32.0 ~ 36.0 g/dL)
- 적혈구 분포 폭 (RDW): 17.00% (참고 범위: 11.0 ~ 15.0%)
- 평균 혈소판 용적 (MPV): 11.20 fL (참고 범위: Not established)
- 혈소판 분포 폭 (PDW): 12.60 fL (참고 범위: Not established)