환자 차트 요약:
- 페이지 정보: 미상
- 문서 유형: 검사 결과
- 환자 번호: 0093109779
- 문서 날짜: 2024년 05월 21일
- 차트 번호: 0093109779
- 검사 일자: 2024년 05월 21일
- 진단명:
  - Gi e: 85.00 H/L 참고치: 60 ~ 100 mg/dL
  - 총 빌리루빈: 0.30 H/L 참고치: 0.3 ~ 1.2 mg/dL
  - BUN: 15.20 H/L 참고치: 7.9 ~ 25.0 mg/dL
  - 크레아티닌: 0.68 H/L 참고치: 0.59 ~ 1.11 mg/dL
  - A/G 비율: 0.60 H/L 참고치: 미설정
  - eGFR: 90.00 H/L 참고치: > 59 mL/min/1.73m2
  - CRP(정량): LAB (결과 대기 중)
  - CRP(정량): 1.64 H/L 참고치: H < 0.50 mg/dL

참고:
- Gi e: 이 검사 결과는 참고 범위 내에 있습니다.
- 총 빌리루빈: 이 검사 결과는 참고 범위 내에 있습니다.
- BUN: 이 검사 결과는 참고 범위 내에 있습니다.
- 크레아티닌: 이 검사 결과는 참고 범위 내에 있습니다.
- A/G 비율: 이 검사 결과의 참고치는 설정되어 있지 않습니다.
- eGFR: 이 검사 결과는 참고 범위 내에 있습니다.
- CRP(정량): 이 검사 결과는 아직 대기 중입니다.
- CRP(정량): 이 검사 결과는 참고 범위를 초과합니다.