검사 슬립지:

차트 번호: 0093109779
검사 일자: 2024년 05월 27일

검사 결과:

1. Micro Epithelial cell: 음성 (0-2 /HPF)
2. Nitrite: 양성
3. CBC (Diff 포함):
	* 혈색소: 9.30 g/dL
	* 혈색소량: 3.08%
	* 적혈구: 4.0-10.0 x 10^3/μL
	* 백혈구: 3.70-5.20 x 10^6/μL
	* 혈소판: 150-450 x 10^3/μL
	* MCV: 260.00 fL
	* MCH: 101.60 pg
	* MCHC: 30.20 g/dL
	* RDW: 29.70%
	* MPV: 17.70 fL
	* PDW: 11.00
	* 백혈구 분획:
		+ 분절 호중구: 54.60%
		+ 림프구: 26.70%
		+ 단핵구: 6.30%
		+ 호산구: 12.00%
		+ 호염기구: 0.40%
4. 전해질 (나트륨, 칼륨, 염소):
	* 나트륨: 136-146 mmol/L
	* 칼륨: 141.00 mmol/L
	* 염소: 3.00 mmol/L
5. LFT:
	* 총 단백질: 6.80 g/dL
	* 알부민: 2.80 g/dL
	* 총 콜레스테롤: 112.00 mg/dL (바람직한 범위: < 200)
	* AST (SGOT): 22.00 U/L
	* ALT (SGPT): 48.00 U/L
	* 8-GTP: 34.00 U/L

참고: "LAB"은 "실험실 분석 대기 중"을 의미합니다.

그림:

- 이미지 없음