검사 슬립지:

환자 차트 번호: 0093109779

검사 결과:

* Microscopic 검사: 소변에서 Epithelial 세포 0~2개 발견, Nitrite 음성.
* 전해질:
	+ Sodium (나트륨): 136.00 mmol/L (정상: 136 ~ 146 mmol/L)
	+ Potassium (칼륨): 3.50 mmol/L (정상: 3.5 ~ 5.1 mmol/L)
	+ Chloride (염소): 94.00 mmol/L (정상: 101 ~ 109 mmol/L)
* CBC (Complete Blood Count):
	+ Hmoglobin (혈색소): 10.30 g/dL (정상: 11.3 ~ 15.0 g/dL)
	+ Hematocrit (적혈구 용적률): 33.30 % (정상: 32.0 ~ 44.0 %)
	+ RBC (적혈구): 3.42 10^6/μL (정상: 3.70 ~ 5.20 10^6/μL)
	+ WBC (백혈구): 14.40 10^3/μL (정상: 4.0 ~ 10.0 10^3/μL)
	+ Platelet (혈소판): 306.00 10^3/μL (정상: 150 ~ 450 10^3/μL)
	+ MCV (적혈구 평균 부피): 97.40 fL (정상: 80.0 ~ 99.9 fL)
	+ MCH (적혈구 평균 혈색소량): 30.10 pg (정상: 25.7 ~ 33.0 pg)
	+ MCHC (적혈구 평균 혈색소 농도): 30.90 g/dL (정상: 32.0 ~ 36.0 g/dL)
	+ RDW (적혈구 분포 폭): 17.20 % (정상: 11.0 ~ 15.0 %)
	+ MPV (혈소판 부피): 11.30 fL (정상: Not established)
	+ PDW (혈소판 분포 폭): 13.10 fL (정상: -)
* WBC Differential (백혈구 차등수):
	+ Segmented neutrophils (분절 호중구): 57.20 % (정상: 41.7 ~ 75.0 %)
	+ Lymphocytes (림프구): 23.90 % (정상: 18.4 ~ 45.0 %)
	+ Monocytes (단구): 8.50 % (정상: 0.0 ~ 12.0 %)
	+ Eosinophils (호산구): 10.10 % (정상: 0.0 ~ 8.0 %)
	+ Basophils (호염기구): 0.30 % (정상: 0.0 ~ 2.0 %)
* LFT (간기능검사):
	+ Total Protein (총 단백질): 8.20 g/dL (정상: 6.6 ~ 8.3 g/dL)
	+ Albumin (알부민): 3.50 g/dL (정상: 3.5 ~ 5.2 g/dL)
	+ Total Cholesterol (총 콜레스테롤): 147.00 mg/dL (목표: < 200)
	+ AST (SGOT): 20.00 U/L (정상: ≤ 35 U/L)
	+ ALT (SGPT): 15.00 U/L (정상: ≤ 35 U/L)
	+ 8-GTP: 46.00 U/L (정상: ≤ 44 U/L)

참고: 결과는 참고 범위와 비교하여 해석되어야 합니다.