환자 차트 요약:

* 문서 유형: 진행 노트
* 환자 번호: 0093109779
* 문서 날짜: 2024년 1월 6일, 7일, 8일, 9일
* 부서: FM1
* 병실: 511호
* 성별: 여성
* 나이: 77세
* 활력 징후:
    - 1월 6일: 혈압 103/63, 심박수 81, 호흡수 21, 체온 36.8°C
    - 1월 7일: 혈압 110/60, 심박수 71, 호흡수 20, 체온 36.8°C
    - 1월 8일: 혈압 112/66, 심박수 82, 호흡수 20, 체온 36.0°C
    - 1월 9일: 혈압 112/73, 심박수 85, 호흡수 21, 체온 36.5°C
* 식이: 경관식 (그린비아 장 솔루션) - 아침, 점심, 저녁
* 약물:
    - 1월 6일: 코푸시럽 20mL/1포 - 아침, 점심, 저녁
    - 1월 7일: 코푸시럽 20mL/1포 - 아침, 점심, 저녁
    - 1월 8일: 코푸시럽 20mL/1포 - 아침, 점심, 저녁
    - 1월 9일: 코푸시럽 20mL/1포 - 아침, 점심, 저녁
* 검사:
    - 1월 9일: CBC, U/A+MICRO, Electrolyte (Na, K, Cl), CRP, LFT
* 처치:
    - 1월 9일: 마데카솔 분말 - 환부에 도포
* 담당 의사: (인)
* 보험 정보: 00000000000 / 명칭없음 /

참고: 요약된 정보는 해당 환자의 진행 노트에서 가져온 것이며, 각 날짜별로 활력 징후, 식이, 약물, 검사 및 처치가 포함되어 있습니다.