환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 1월 10일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: BP;110 BPL;70 P;79 RESP;20 T;36.9
* 진단:
  - 급성 세뇨관-간질 신장염 (N10^00)
  - 반코마이신 내성 (U830^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 심부정맥 혈전증 (I802^01)
  - 카바페넴계 내성 (U8280^00)
  - 뇌경색증의 후유증 (I693^00)
  * 알츠하이머병에서의 치매 (F009^00)
  * 상세불명의 위장염 및 결장염 (A099^00)
* 치료 계획:
  - 비강 영양: 14일 동안 매일 1회
  - 자렐토정 10mg (리바록사반): 14일 동안 아침 식후 30분에 1정
  - 콜리날정 (콜린알포세레이트): 14일 동안 아침과 저녁 식후에 1정
  - 유니네콜정 25mg (베타네콜염화물): 14일 동안 아침, 점심, 저녁, 그리고 취침 전에 1정
  - 진맥톤정 40mg (은행엽엑스): 14일 동안 아침과 저녁 식후에 1정
  - 하이페질정 5mg (도네페질염산염): 14일 동안 취침 전에 1정
* 식이:
  - 경관식 (그린비아 장솔루션):
    - 아침: 2024년 1월 11일부터 14일 동안 1회
    - 점심: 2024년 1월 11일부터 14일 동안 1회
    - 저녁: 2024년 1월 11일부터 14일 동안 1회
* 기타:
  - 침대 위치 변경: 2시간마다, L-튜브 유지