환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 1월 17일 및 18일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 1월 17일: 혈압 127/78, 심박수 74, 호흡수 20, 체온 36.5°C
	+ 1월 18일: 혈압 100/67, 심박수 82, 호흡수 21, 체온 36.2°C
* 진단:
	+ 상세불명의 알츠하이머병에서의 치매 (G30.9↑)
	+ 뇌경색증의 후유증
* 치료:
	+ 1월 17일 및 18일: 경혈침술 (2부위 이상) (백회, 족삼리)
	+ 1월 17일 및 18일: 투자법 침술 (삼음교, 현종)
	+ 1월 17일 및 18일: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
* 보험 정보: 00000000000 / 명칭없음 /
* 의료진:
	+ 1월 17일 및 18일: FM1 511호 담당의 (알 수 없음)

참고: 중요한 정보가 누락되어 있으며, 환자의 성별, 나이, 입원 날짜 등에 대한 세부 정보가 없습니다.