환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 0093109779
* 문서 날짜: 2024년 1월 19일
* 부서: FM1
* 보험 정보: 00000000000 / 명칭 없음
* 진단:
  * 상세불명의 알츠하이머병에서의 치매 (F009^00)
  * 뇌경색증의 후유증 (I693^00)
* 2024-01-19 진행 상황:
  * Vital Signs: BP;107 BPL;64 P;75 RESP;20 T;36.0
  * 치료:
    * 침술: 백회, 족삼리 (40012)
    * 침술: 삼음교, 현종 (40080)
* 2024-01-20 진행 상황:
  * Vital Signs: BP;110 BPL;65 P;70 RESP;20 T;36.0
  * 식사: 그린비아 장솔루션 경관식 (아침, 점심, 저녁)
* 2024-01-21 진행 상황:
  * Vital Signs: BP;100 BPL;67 P;60 RESP;20 T;36.0
  * 식사: 그린비아 장솔루션 경관식 (아침, 점심, 저녁)
* 2024-01-22 진행 상황:
  * Vital Signs: BP;117 BPL;81 P;81 RESP;20 T;36.3
  * 식사: 그린비아 장솔루션 경관식 (아침, 점심, 저녁)

참고: Vital Signs는 혈압, 맥박, 호흡수, 체온을 나타내며, 각 항목은 해당 환자의 측정값을 보여줍니다.