진료기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진료기록
- 환자 번호: 00931097
- 문서 날짜: 2023년 6월 20일 14:16
- 부서: 임상병리실
- 입원 날짜: 알 수 없음
- 병실: FM1 505호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - V(10:00): 혈압 118/89, 맥박 89, 호흡 20, 체온 36.5°C
  - V(19:00): 혈압 187/103, 맥박 24, 호흡 20, 체온 36.0°C
- 검사 및 검사:
  - CRE 배양 및 감수성 (직장 면봉)
  - VRE 배양 및 감수성 (직장 면봉)
  - VRE 배양 및 감수성 (소변)
  - MRSA/MRAB/MRPA/VRSA 배양 (가래)
  - CBC (Diff포함)
  - 전해질 (Na,K,Cl)
  - CRP (정량)
  - LFT
- 약물 치료:
  - 염화칼륨 40
  - 우루사정 100mg
- 식사:
  - 그린비아 장 솔루션 경관식 (아침, 점심, 저녁)
- 담당 의사: 알 수 없음
- 보험 정보: 00000000000 / 명칭 없음

2023년 6월 21일:

- 활력 징후:
  - V(10:00): 혈압 112/86, 맥박 94, 호흡 20, 체온 36.3°C
- 검사 결과:
  - 소변: K2.0 L
  - 산소포화도: OT/PT 98/77
- 약물 치료:
  - 염화칼륨 40 (IV MIX)
  - 우루사 추가
- 식사:
  - 그린비아 장 솔루션 경관식 (아침, 점심, 저녁)
- 담당 의사: 알 수 없음
- 보험 정보: 00000000000 / 명칭 없음