환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0093109779
* 문서 날짜: 2024년 1월 22일 및 24일
* 부서: FM1 및 한방과
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 여성
* 나이: 77세
* 생체 신호:
	+ 1월 22일: 혈압 117/81, 맥박 81, 호흡 20, 온도 36.3도
	+ 1월 23일 및 24일: 혈압 110/70, 맥박 76, 호흡 20, 온도 36.4도, 가래
	+ 1월 24일: 혈압 127/74, 맥박 72, 호흡 20, 온도 36.1도
* 진단:
	+ 상세불명의 알츠하이머병에서의 치매 (G30.9)
	+ 뇌경색증의 후유증
* 치료:
	+ 1월 22일: 침술 (백회, 족삼리) 및 투자법 침술 (삼음교, 현종)
	+ 1월 23일 및 24일: 그린비아 장솔루션 경관식
	+ 1월 24일: 암브록솔염산염 (암펙솔정) 저녁 식후 30분 복용
* 보험 정보: 알 수 없음

참고: 제공된 차트에는 환자의 차트 요약에 필요한 모든 정보가 포함되어 있지 않을 수 있습니다.