환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 문서 날짜: 2024년 1월 25일
- 담당 의사: 한방과 511호
- 보험 정보: 00000000000 / 미지정 / V(06:00) : BP;109 BPL;68 P;94 RESP;20 V(10:00) : BP;117 BPL;71 P;85 RESP;20 T;36.5
- 진단:
  - 상세불명의 알츠하이머병에서의 치매 (F009^00)
  - 뇌경색증의 후유증 (I693^00)
- 치료:
  - 경혈 침술 (백회, 족삼리) (40012) 1회, 1일, 14:56
  - 투자법 침술 (삼음교, 현종) (40080) 1회, 1일, 14:56
- 약물:
  - 비강 영양제: 1일 1회, 14일 (Q2660)
  - 자렐토정 10mg (리바록사반): 아침 식사 후 30분, 1일 1회, 14일 (MD205)
  - 콜리날정 (콜린알포세레이트): 아침, 저녁 식사 후, 1일 2회, 14일 (MD614)
  - 유니네콜정 25mg (베타네콜 염화물): 아침, 점심, 저녁, 1일 3회 (MD184)
  - 진맥톤정 40mg (은행엽엑스): 아침, 저녁 식사 후, 1일 2회, 14일 (MD214)
  - 하이페질정 5mg (도네페질 염산염): 취침 전, 14일 (MD288)
  - 파모티딘정 20mg: 아침, 저녁 식사 후, 1일 2회, 14일 (MD417)
  - 암벡솔정 (암브록솔 염산염) 30mg: 아침, 점심, 저녁, 6일 (MD551)
- 검사:
  - CBC (Diff포함) 1개, 1일 ([] CBC)
  - 10종+Micro 1개, 1일 ([] U/A+MICROU/A)
- 식이요법:
  - 경관식 (그린비아 장솔루션): 아침, 점심, 저녁, 1일 (식이Y07)