환자 정보:

* 환자 이름: 0093109779
* 성별: 여성
* 나이: 77세
* 병실: 511호

질환:

* 상세불명의 알츠하이머병에서의 치매 (F009^00)
* 뇌경색증의 후유증 (I693^00)

최근 진료 및 치료:

# 2024-01-26 담당의: 한방과 511호
* 생체 신호: 혈압 106/69, 심박수 91회/분, 호흡 20회/분, 체온 36.0도
* 치료: 경혈침술 (백회, 족삼리) 및 투자법 침술 (삼음교, 현종)

# 2024-01-27 담당의: FM1 511호
* 생체 신호: 혈압 98/61, 심박수 82회/분, 호흡 20회/분, 체온 36.1도

# 2024-01-28 담당의: FM1 511호
* 생체 신호: 혈압 117/73, 심박수 82회/분, 호흡 21회/분, 체온 36.6도
* 비위관삽관술

# 2024-01-29 담당의: FM1 511호
* 생체 신호: 혈압 94/68, 심박수 81회/분, 호흡 21회/분, 체온 36.7도

의료 기록:

* 2024년 1월 26일부터 싸이플록정 4정을 하루에 2번 7일 동안 복용
* 경관식 (그린비아 장솔루션)을 아침, 점심, 저녁으로 1개씩 섭취

참고: 의료 기록은 환자의 상태를 정확하게 반영하기 위해 의료 전문가와 상담하시기 바랍니다.