환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 1월 29일, 2024년 1월 30일, 2024년 1월 31일
* 부서: FM1 (2024년 1월 29일-30일), 한방과 (2024년 1월 30일-31일)
* 입원일: 알 수 없음
* 병실: 511호
* 성별: 여성
* 나이: 알 수 없음
* 활력 징후:
	+ 2024년 1월 29일: 혈압 94/68, 맥박 81, 호흡 21, 체온 36.7°C
	+ 2024년 1월 30일: 혈압 94/61, 맥박 73, 호흡 20, 체온 36.1°C
	+ 2024년 1월 31일: 혈압 103/66, 맥박 80, 호흡 20, 체온 36.5°C (오전); 혈압 111/81, 맥박 91, 호흡 20, 체온 36.0°C (오후)
* 진단:
	+ 상세불명의 알츠하이머병에서의 치매 (G30.9†)
	+ 뇌경색증의 후유증
* 의료 기록:
	+ 최근 항문 감염으로 입원하여 격리 치료 중
* 현재 약물:
	+ 암펙솔정 (암브록솔 염산염) 30mg, 아침, 점심, 저녁 (2024년 1월 31일)
* 치료:
	+ 경혈 침술 (백회, 족삼리) (2024년 1월 30일)
	+ 투자법 침술 (삼음교, 현종) (2024년 1월 30일)
* 식사:
	+ 그린비아 장솔루션 경관식 (2024년 1월 29일-30일, 31일 아침)

참고: 문서에는 일부 정보가 누락되어 있거나 알 수 없는 것으로 보입니다.