환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 1월 31일 - 2월 2일
* 부서: FM1 (2024년 2월 1일), 한방과 (2024년 1월 31일 및 2월 2일)
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2024년 1월 31일 (10:00): 혈압 103/66, 맥박 80, 호흡 20, 체온 36.5°C
	+ 2024년 1월 31일 (19:00): 혈압 111/81, 맥박 91, 호흡 20, 체온 36.0°C
	+ 2024년 2월 1일 (10:00): 혈압 99/60, 맥박 91, 체중 63kg, 호흡 20, 체온 36.2°C
	+ 2024년 2월 2일 (10:00): 혈압 116/75, 맥박 80, 호흡 20, 체온 36.1°C
* 진단:
	+ 상세불명의 알츠하이머병에서의 치매 (G30.9†)
	+ 뇌경색증의 후유증
* 증상:
	+ 소화불량
	+ 식욕부진
	+ 미각이상
	+ 변비
	+ 정신상태 저하
	+ 반응 둔화
	+ 사지 부종
	+ 피로감
	+ 창백한 피부
	+ 혀가 희고 얇은 설태
	+ 맥박이 약하고 힘이 없음
* 치료:
	+ 2024년 1월 31일: 백회와 족삼리에 침술 (1회, 1일)
	+ 2024년 1월 31일: 삼음교와 현종에 투자법 침술 (1회, 1일)
	+ 2024년 2월 1일: 한방과 변증기술료 (1회, 1일)
	+ 2024년 2월 1일: 백회와 족삼리에 침술 (1회, 1일)
	+ 2024년 2월 1일: 삼음교와 현종에 투자법 침술 (1회, 1일)
	+ 2024년 2월 2일: 알 수 없는 치료
* 식사:
	+ 2024년 2월 1일: 경관식 그린비아 장솔루션 (아침, 점심, 저녁)
	+ 2024년 2월 2일: 경관식 그린비아 장솔루션 (아침, 점심, 저녁)
* 보험 정보: 00000000000 / 명칭없음 /
* 담당 의사: 알 수 없음 (2024년 2월 1일-2일), 한방과 (2024년 1월 31일)
* 진료의사: (인)