환자 차트 요약:
-----------------

### 2024-02-02 (담 511호)

* 보험 정보: 00000000000 (없음)
* 활력 징후:
	+ 혈압: 116/75
	+ 맥박: 80
	+ 호흡수: 20
	+ 체온: 36.1°C
* 진단:
	+ 알츠하이머병에서의 상세불명의 치매 (코드: F009^00)
	+ 뇌경색증의 후유증 (코드: I693^00)
* 치료:
	+ 경혈침술 (2부위 이상, 백회, 족삼리) (1회, 1일)
	+ 투자법 침술 (삼음교, 현종) (1회, 1일)

### 2024-02-03 (담당의: FM1, 511호)

* 보험 정보: 00000000000 (이름 없음)
* 활력 징후:
	+ 혈압: 114/69
	+ 맥박: 75
	+ 호흡수: 20
	+ 체온: 36.5°C
* 치료:
	+ 경관식: 그린비아 장솔루션 (아침, 점심, 저녁)

### 2024-02-04 (담당의: FM1, 511호)

* 보험 정보: 00000000000 (이름 없음)
* 활력 징후:
	+ 혈압: 105/74
	+ 맥박: 77
	+ 호흡수: 20
	+ 체온: 36.0°C
* 치료:
	+ 경관식: 그린비아 장솔루션 (아침, 점심, 저녁)

### 2024-02-05 (담당의: FM1, 511호)

* 보험 정보: 00000000000 (이름 없음)
* 활력 징후:
	+ 혈압: 106/70
	+ 맥박: 79
	+ 호흡수: 20
	+ 체온: 36.5°C
* 진단:
	+ 알츠하이머병에서의 상세불명의 치매 (코드: F009^00)
	+ 뇌경색증의 후유증 (코드: I693^00)
* 치료:
	+ 경관식: 그린비아 장솔루션 (아침, 점심, 저녁)

### 2024-02-05 (담당의: 한방과, 511호)

* 보험 정보: 00000000000 (이름 없음)
* 활력 징후:
	+ 혈압: 106/70
	+ 맥박: 79
	+ 호흡수: 20
	+ 체온: 36.5°C
* 진단:
	+ 알츠하이머병에서의 상세불명의 치매 (코드: F009^00)
	+ 뇌경색증의 후유증 (코드: I693^00)