환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 2월 6일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 혈압 110/68, 맥박 89, 호흡 20, 체온 36.4°C
* 진단:
  - 알츠하이머병에서의 상세불명의 치매 (G30.9)
  - 뇌경색증의 후유증
  - 급성 세뇨관-간질신장염
  - 반코마이신 내성
* 식사:
  - 그린비아 장솔루션 경관식 (아침, 점심, 저녁)
* 치료:
  - 경혈침술 (백회, 족삼리)
  * 뜸침 (삼음교, 현종)
* 담당 의사: (인)

알림:

* 2024년 2월 7일:
  * 활력 징후: 혈압 105/64, 맥박 81, 호흡 20, 체온 36.2°C
  * 치료: 경혈침술 (백회, 족삼리) 및 뜸침 (삼음교, 현종)
* 2024년 2월 8일:
  * 활력 징후: 혈압 107/61, 맥박 84, 호흡 20, 체온 36.6°C
  * 진단: 급성 세뇨관-간질신장염, 반코마이신 내성
  * 치료: 알 수 없음

참고:

* 이 문서는 환자의 의료 정보를 단순화한 것입니다.