환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 2월 8일, 2024년 2월 9일, 2024년 2월 10일
- 부서: 한방과
- 입원일: 2024년 2월 8일
- 병실: 511호
- 진단:
  - 알츠하이머병으로 인한 치매 (코드: F009^00)
  - 뇌졸중 후유증 (코드: I693^00)
- 치료 의사: (인)
- 보험 정보: 00000000000 / 명칭 없음 /
- 활력 징후:
  - 2024년 2월 8일: 혈압 107/61, 맥박 84, 호흡 20, 체온 36.6°C
  - 2024년 2월 9일: 혈압 115/76, 맥박 79, 호흡 20, 체온 36.2°C
  - 2024년 2월 10일: 혈압 108/66, 맥박 72, 호흡 20, 체온 36.2°C
- 치료:
  - 2024년 2월 8일: 경혈침술 (백희, 족삼리) 및 투자법 침술 (삼음교, 현종)
  - 2024년 2월 9일 및 10일: 경관식 (그린비아 장솔루션)
- 약물:
  - 비강영양 (1일 1회)
  - 자렐토정 10mg (아침 식사 후 30분)
  - 콜리날정 (콜린알포세레이트) (아침, 저녁 식사 후 80분)
  - 유니네콜정25mg (베타네콜염화물) (아침, 점심, 저녁)
  - 진맥톤정40mg (은행엽엑스) (아침, 저녁 식사 후 80분)
  - 하이페질정5mg (도네페질염산염) (취침 전)
  - 파모티딘정20mg (아침, 저녁 식사 후 80분)
  - 암펙솔정 (암브록솔염산염) 30mg (아침, 점심, 저녁 식사 후 30분)

참고: 모든 약물은 하루에 한 번 복용합니다.