환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 2월 11일, 2024년 2월 12일, 2024년 2월 13일
* 부서: FM1 (2024년 2월 11일, 2024년 2월 12일, 2024년 2월 13일)
한방과 (2024년 2월 13일)
* 입원 일자: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2024년 2월 11일: 혈압 109/62, 심박수 81, 호흡수 20, 체온 36.2°C
	+ 2024년 2월 12일: 혈압 118/77, 심박수 81, 호흡수 20, 체온 36.0°C
	+ 2024년 2월 13일: 혈압 107/71, 심박수 78, 호흡수 20, 체온 36.4°C
* 진단:
	+ 상세불명의 알츠하이머병에서의 치매 (F009^00)
	+ 뇌경색증의 후유증 (I693^00)
* 치료 및 절차:
	+ 2024년 2월 13일 한방과에서:
		- 2개 이상의 경혈을 대상으로 한 경혈침술 (백회, 족삼리) (40012)
		- 투자법 침술 (삼음교, 현종) (40080)
* 식이:
	+ 2024년 2월 11일, 2024년 2월 12일, 2024년 2월 13일에 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
* 보험 정보: 00000000000 / 명칭 없음

참고: 이 요약에는 진단, 치료, 식이 등 환자의 의료 정보에 대한 간략한 설명이 포함되어 있습니다.