Patient's Chart Summary:

- Page Info: Unknown
- Document Type: Progress Notes
- Patient Number: 0093109779
- Document Date: February 14, 2024, 15:38
- Department: FM1
- Room: 511
- Gender: Female
- Age: 77
- Vital Signs: BP;124, BPL;78, P;77, RESP;20, T;36.0
- Diagnoses:
  - F009^00: Unspecified Alzheimer's disease dementia (G30.9↑)
  - I693^00: Sequelae of cerebral infarction (aftermath of stroke)
- Treatment:
  - 40012: Acupuncture (2 points or more) at Baihe and Zusanli at 16:14
  - 40080: Investigation acupuncture at Sanyinjiao and Xuentong at 16:14
- Medications: Unknown
- Diet:
  - Y07: Enteral feeding (Greenbia Intestinal Solution) for breakfast, lunch, and dinner at 14:54
- Notes: Unknown