환자 차트:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 6월 22일 14:00, 2023년 6월 23일 14:00, 2023년 6월 24일 14:00
* 부서: FM1, 505호
* 입원 날짜: 알 수 없음
* 병실: 505호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 6월 22일: 혈압 135/89, 맥박 97, 호흡 20, 체온 37.0°C
	+ 6월 23일: 체온 36.5°C
	+ 6월 24일: 혈압 121/76, 맥박 90, 호흡 22, 체온 36.2°C
* 진단:
	+ 급성 세뇨관-간질신장염 (N10^00)
	+ 고지질혈증 (E785^00)
	+ 심부정맥혈전증 (I802^01)
	+ 카바페넴계 내성 (U8280^00)
	+ 뇌경색증의 후유증 (I693^00)
	+ 알츠하이머병에서의 치매 (F009^00)
* 현재 치료:
	+ 2023년 6월 22일부터:
		- Tolerable Diet (허용 가능한 식단)
		- Bed Rest (침상 안정)
		- Position change every 2 hours (2시간마다 자세 변경)
		- Keep L- tube (엘튜브 유지)
		- Q2660 비강 영양 (1일 1회)
		- MD205 자렐토정 10mg (리바록사반) 아침 식후 30분
		- 산소 흡입 (1일 1회)
		- 경피적 혈액 산소 포화도 측정 (1일 1회)
	+ 2023년 6월 23일부터:
		- Q2621 비위관 삽입 (1일 1회)
	+ 2023년 6월 24일부터:
		- 식이Y07 경관식 (그린비아 장솔루션) 아침, 점심, 저녁

참고:

* 식이 정보는 2023년 6월 22일, 23일, 24일의 아침, 점심, 저녁에 대한 경관식 그린비아 장솔루션의 제공 여부를 나타냅니다.
* 코드 명칭, 수량, 횟수, 일수, 용법은 약물이나 의료 절차와 관련된 정보를 나타냅니다.