환자 차트 요약:

* 날짜: 2023년 6월 12일
* 부서: FM1
* 환자 번호: 00000000000
* 보험 정보: 명칭 없음
* 담당 의사: 언급되지 않음

환자는 요양원에 입소한 상태이며, COVID-19 양성 판정을 받아 퇴원이 보류되었습니다. 환자의 현재 상태는 다음과 같습니다:

환자의 현재 상태:

* 혈압: 100/69 mmHg
* 맥박: 75 bpm
* 호흡: 20회/분
* 체온: 36.6°C

현재 진단:

* 급성 세뇨관-간질신장염 (N10^00)
* 반코마이신 내성 (U830^00)
* 고지혈증 (E785^00)
* 심부정맥혈전증 (I802^01)
* 카바페넴계 내성 (U8280^00)
* 뇌경색증 후유증 (I693^00)
* 알츠하이머병으로 인한 치매 (F009^00)
* 원인 불명 위장염 및 대장염 (A099^00)

현재 검사:

* CBC (Diff 포함)
* 요분석 + 현미경 검사
* 전해질 검사 (Na, K, Cl)
* CRP 검사
* 간기능 검사 (LFT)

현재 치료 및 약물:

* NPO (금식)
* 5% 포도당 생리식염수 1000mL, 3시간 동안 정맥주사 (IV)
* 삐콤헥사주 2ml, 1회 정맥주사 (IV)
* 암브록솔염산염주사, 하루 2번, 12시간마다 정맥주사 (IV)
* 에취투주 2ml (시메티딘), 하루 2번, 12시간마다 정맥주사 (IV)
* 경관식 (그린비아 장솔루션), 아침 1회

참고: 이 요약은 제공된 정보에 기반하여 작성되었으며, 실제 환자의 상태와 다를 수 있습니다. 의료 전문가와 상담하여 최신 정보를 확인하세요.