진행 기록:

* 날짜: 2024년 2월 26일-27일
* 담당 의사: 한방과, FM1
* 보험 정보: 00000000000 / 명칭 없음
* 환자 정보: 511호

활력 징후:

* 2월 26일:
	+ 오전 10시: 혈압 100/69, 심박수 75회/분, 호흡수 20회/분, 체온 36.6°C, 산소포화도 92%
* 2월 27일:
	+ 오전 6시: 혈압 102/57, 심박수 120회/분, 호흡수 18회/분, 체온 36.9°C
	+ 오전 10시: 혈압 114/72, 심박수 110회/분, 호흡수 20회/분, 체온 37.4°C
	+ 오후 2시: 혈압 103/70, 호흡수 27회/분, 체온 36.1°C, 산소포화도 96%
	+ 오후 3시 30분: 혈압 114/70, 호흡수 20회/분, 체온 36.9°C, 산소포화도 84%
	+ 오후 7시: 혈압 102/68, 호흡수 120회/분, 체온 37.6°C
	+ 오후 10시: 혈압 103/70, 호흡수 20회/분, 체온 37.6°C
	+ 오후 11시 30분: 혈압 93/57, 호흡수 104회/분, 체온 38.0°C, 산소포화도 92%

진단:

* F009^00: 상세불명의 치매 (알츠하이머병)
* I693^00: 뇌경색증의 후유증
* J189^00: 상세불명의 폐렴
* U089^00: 상세불명의 코로나-19의 개인력

진료 내용:

* 2월 26일:
	+ 경혈침술 (백희, 족삼리)
	+ 투자법 침술 (삼음교, 현종)
* 2월 27일:
	+ 흉부 X-ray
	+ 산소 흡입 (1일당 1회)
	+ 항생제 치료:
		- 겐타마이신 80mg (겐타마이신황산염)
		- 타조박탐주사 4.5g (피제리실린나트륨, 타조엑립나트륨)

식이 처방:

* 금식 (2월 26일 저녁)
* 금식 (2월 27일 아침)
* 그린비아 장솔루션 (장해결식) (2월 27일 점심, 저녁)

참고: 제공된 정보가 불완전할 수 있으며, 의료 전문가와 상담하여 정확한 정보와 지시를 받아야 합니다.