Patient's Chart Summary:

* Page Info: Unknown
* Document Type: Progress Notes
* Patient Number: E7230
* Document Date: February 27, 2024
* Department: Unknown
* Room: 511
* Vital Signs:
	+ February 27:
		- BP: 102/70 at 6 AM, 103/68 at 10 AM, 114/72 at 2 PM, 140/90 at 7 PM, 124/75 at 7 PM
		- Pulse: 119 at 6 AM, 120 at 10 AM, 110 at 2 PM, 128 at 7 PM, 95 at 7 PM
		- Respiratory rate: 18 at 6 AM, 20 at 10 AM, 27 at 2 PM, 20 at 7 PM, 21 at 7 PM
		- Temperature: 36.9°C at 6 AM, 37.4°C at 10 AM, 37.6°C at 2 PM, 36.7°C at 7 PM, 36.0°C at 7 PM
		- Oxygen saturation: 84% at 2 PM, 92% at 2:30 PM, 96% at 7 PM
	+ February 28:
		- BP: 139/96 at 6 AM, 134/81 at 10 AM, 140/90 at 2 PM, 124/75 at 7 PM
		- Pulse: 128 at 6 AM, 108 at 10 AM, 128 at 2 PM, 95 at 7 PM
		- Respiratory rate: 20 at 6 AM, 20 at 10 AM, 20 at 2 PM, 21 at 7 PM
		- Temperature: 36.6°C at 6 AM, 36.6°C at 10 AM, 36.7°C at 2 PM, 36.0°C at 7 PM
		- Oxygen saturation: 99% at 6 AM, 98% at 10 AM, 98% at 2 PM, 98% at 7 PM
* Diagnoses:
	+ Dementia from Alzheimer's disease (F009^00)
	+ Sequelae of cerebral infarction (I693^00)
* Medical History: Unknown
* Current Medications:
	+ February 27:
		- Anispen 8시간 이알서방정 (아세트아미노펜) 2 tablets once a day
		- Veklury 주정맥주 (엠데시비르) (국비지원) 1 dose
		- 생리식염수 100 ml (N/S) 1 dose
		- 헤파린 2 ml #2 1 dose
		- 덱사메타손 주사액 (5mg/1mL) 0.1 ml twice a day
		- 경혈침술 (2부위이상) (백희,족삼리) 1 session
		- 투자법 침술 (삼음교,현종) 1 session
	+ February 28:
		- Flucinil 정 250mg (메트로니다졸) 8 tablets twice a day
		- Gentamicin 1 amp + NS 100cc iv
		- Gentamicin 주 80mg (겐타마이신황산염) 2 doses
		- 생리식염수 100 ml (N/S) 2 doses
		- Tazobactam 주 4.5 1 vial + N/S 100ml mix iv