환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진료 기록
* 환자 번호: MD488
* 투여된 약물 및 용량:
	+ 타박람주 4.5그램 (피데리실린나트륨·타조엑립나트륨) - 3회분, 13일분, IV MIX
	+ 생리식염주사액 100mL (생리식염수) - 3회분, 13일분, IV (100~500ME)
	+ 베클루리주 (엠데시비트) - 1회분, 4일분, IV MIX
	+ 헤파린나트륨주사액 1000iu 20ml - 하루 2번, 4일분, IV q 12
	+ 덱사메타손주사액 (5mg/1mL) - 1회분, 4일분, IVS
	+ 마데카솔분말 10g/1통 (비급여) - 1회분, 1일분, 환부에 도포
* 식이:
	+ 경관식 (그린비아 장솔루션) - 아침, 점심, 저녁, 1일분
* 시술 및 간호:
	+ Foley cath 삽입 - 1회분, 4일분
	+ 회음부 간호 [1일당] - 1회분, 7일분
* 활력 징후:
	+ 혈압, 심박수, 호흡수, 체온, 산소 포화도 등
* 진단: 상세불명의 알츠하이머병에서의 치매 (F009^00), 뇌경색증의 후유증 (I693^00) 등
* 참고:
	+ 헤파린 2ml #2 1회 투여 (0.5ml씩 SC로 다 다른곳에 나누어 주세
	+ 경혈침술 (2부위이상) (백회,족삼리) - 1회분, 1일분
	+ 투자법 침술 (삼음교,현종) - 1회분, 1일분
	+ Foley cath insertion 참고
	+ 경관식 (그린비아 장솔루션) 참고