환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0093109779
* 문서 날짜: 2024년 3월 4일
* 부서: FM1 (병원 5층, 511호)
* 입원 날짜: 알 수 없음
* 병실: 5층, 511호
* 성별: 여성
* 나이: 77세
* 생체 신호:
	+ 3월 4일 오전 6시: 혈압 121/63, 맥박 55, 호흡 20, 체온 36.4°C, 산소 포화도 95%
	+ 3월 4일 오전 10시: 혈압 121/62, 맥박 50, 호흡 21, 체온 36.2°C, 산소 포화도 98%
	+ 3월 4일 오후 2시: 혈압 111/63, 맥박 58, 호흡 21, 체온 36.5°C, 산소 포화도 96%
	+ 3월 4일 오후 7시: 혈압 103/86, 맥박 109, 호흡 20, 체온 36.9°C, 산소 포화도 97%
* 진단명:
	+ 상세불명의 알츠하이머병에서의 치매 (F009^00)
	+ 뇌경색증의 후유증 (I693^00)
* 의료 기록:
	+ 경관식 (그린비아 장솔루션)을 아침, 점심, 저녁으로 섭취 중
	+ 유치 카테터 설치 (3월 4일 오전 10시 50분)
	+ 소변 백 사용 중 (3월 4일 오전 10시 50분)
	+ 실리콘 폴리 카테터 (3웨이) 사용 중 (3월 4일 오전 10시 50분)
	+ 비위관 삽입술 (3월 5일 오전 11시 28분)
	+ L-튜브 교체 (3월 5일 오전 11시 28분)
* 현재 복용 중인 약물: 알 수 없음

참고: 모든 약물은 환자의 상태에 따라 처방되고 투여됩니다.