환자 차트 요약:

* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 5일
* 부서: FM1
* 병실: 511호
* 보험 정보: 00000000000 / 이름 없음 /
* 생명 체질량 지수:
	+ 오전 6시: 혈압 99/57, 심박수 46, 호흡 19, 온도 36.4°C, 산소 포화도 97%
	+ 오전 10시: 혈압 106/61, 심박수 60, 호흡 20, 온도 36.0°C, 산소 포화도 98%
	+ 오후 2시: 혈압 102/59, 심박수 46, 호흡 20, 온도 36.0°C, 산소 포화도 96%
* 치료:
	+ 경혈 침술 (백회, 족삼리) 1회 1일 1회
	+ 투자법 침술 (삼음교, 현종) 1회 1일 1회
	+ 담당 의사: (서명)
* 문서 날짜: 2024년 3월 6일
* 담당 의사: FM1
* 생명 체질량 지수:
	+ 오전 6시: 혈압 94/58, 심박수 54, 호흡 19, 온도 36.5°C
	+ 오전 10시: 혈압 87/45, 심박수 59, 호흡 20, 온도 36.6°C, 산소 포화도 99%
	+ 오후 2시: 혈압 101/52, 심박수 74, 호흡 20, 온도 36.9°C, 산소 포화도 98%
	+ 오후 7시: 혈압 115/57, 심박수 56, 호흡 20, 온도 36.1°C, 산소 포화도 97%
	+ 왼쪽 엉덩이 염증성 상처 (등급 2) 7 x 7 cm 크기
	+ 담당 의사: (서명)
* 문서 날짜: 2024년 3월 7일
* 담당 의사: FM1
* 생명 체질량 지수:
	+ 오전 6시: 혈압 86/54, 심박수 67, 호흡 20, 온도 36.5°C, 산소 포화도 94%
	+ 오전 7시: 혈압 107/53

참고: 이 문서는 진행 중이므로 추가 정보가 추가될 수 있습니다.