환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00931097
* 문서 날짜: 2023년 6월 25일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 505호
* 성별: 여성
* 나이: 77세
* 생체 신호:
	+ 6월 25일 (오전 10시): 혈압 136/95, 호흡수 20, 체온 36.4°C
	+ 6월 25일 (오후 7시): 혈압 108/84, 호흡수 24, 체온 36.3°C
	+ 6월 26일 (오전 6시): 혈당 109
	+ 6월 26일 (오전 10시): 혈압 135/96, 호흡수 20, 체온 36.0°C
	+ 6월 26일 (오후 7시): 혈압 133/85, 심박수 116, 호흡수 24, 체온 36.3°C
	+ 6월 27일 (오전 6시): 체온 36.6°C
	+ 6월 27일 (오전 10시): 혈압 121/81, 심박수 96, 호흡수 20, 체온 36.8°C
	+ 6월 27일 (오후 7시): 혈압 133/85, 심박수 116, 호흡수 24, 체온 36.3°C
* 진단: 알 수 없음
* 병력: 환자는 설사를 겪고 있으며, 포타겔이 추가되었습니다.
* 현재 약물:
	+ 콜리티린정 (콜린알포세레이트): 아침, 저녁 식사 후 1일 2회
	+ 유니네콜정 (베타네콜염화물): 아침, 점심, 저녁 식사 후 1일 3회
	+ 진맥톤정 (은행엽엑스): 아침, 저녁 식사 후 1일 2회
	+ 하이페질정 (도네페질염산염): 취침 전 1일 1회
	+ 아토로민정 (아토르바스타틴칼슘삼수화물): 아침 식사 후 30분 1일 1회
* 검사:
	+ CBC (Diff 포함): 6월 26일
	+ 전해질 (Na, K, Cl): 6월 26일
	+ LFT: 6월 26일
	+ CRE: 6월 26일
	+ CRE 배양 및 감수성: 직장에서, 6월 26일
* 진료의사: 알 수 없음
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음
* 퇴원 일자: 알 수 없음