진행 상황 기록:

혈압:

* 오전 10시: 109/50
* 오후 2시: 80/100
* 오후 7시: 92/60

맥박:

* 오전 10시: 55회
* 오후 2시: 100회
* 오후 7시: 100회

호흡:

* 오전 10시: 20회
* 오후 2시: 20회
* 오후 7시: 20회

체온:

* 오전 10시: 36.8°C
* 오후 2시: 36.5°C
* 오후 7시: 36.1°C

산소 포화도:

* 오전 10시: 96%
* 오후 2시: 97%
* 오후 7시: 97%

진단:

* 급성 세뇨관-간질신장염 (N10^00)
* 반코마이신 내성 (U830^00)
* 고지질혈증 (E785^00)
* 심부정맥혈전증 (I802^01)
* 카바페넴계내성 (U8280^00)
* 뇌경색증의 후유증 (I693^00)
* 알츠하이머병에서의 치매 (F009^00)
* 상세불명의 기원의 위장염 및 결장염 (A099^00)

현재 약물:

* 비강 영양제 (1일 1회)
* 자렐토정 10mg (아침 식후 30분)
* 콜리날정 (아침, 저녁 식후 80분)
* 유니네콜정 25mg (아침, 점심, 저녁)
* 진맥톤정 40mg (아침, 저녁 식후)
* 하이페질정 5mg (취침 전)
* 파모티딘정 20mg (아침, 저녁 식후 80분)
* 암펙솔정 30mg (아침, 점심, 저녁)

치료:

* 회음부 간호 (1일 1회)
* 산소 흡입 (1일 6시간)
* 경피적 혈액 산소 포화도 측정 (1일 1회)
* 염증성 처치 (1일 2회)

식사:

* 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)

진료의사: (서명) 2024-03-07 담당의: 한방과 511호) 보험정보: 00000000000 / 무명 /

* 오전 6시: 혈압 86/54, 맥박 67회, 호흡 20회, 체온 36.5°C, 산소 포화도 94%
* 오전 7시: 혈압 107/53, 호흡 20회, 체온 36.5°C
* 오전 10시: 혈압 109/50, 맥박 55회, 호흡 20회, 체온 36.8°C, 산소 포화도 96%
* 오후 2시: 혈압 89/50, 맥박 100회, 호흡 20회, 체온 36.5°C, 산소 포화도 97%
* 오후 7시: 혈압 92/60, 맥박 100회, 호흡 20회, 체온 36.1°C, 산소 포화도 97%

침술 치료:

* 경혈침술 (2부위 이상, 백회, 족삼리) (1일 1회, 17:05)
* 투자법 침술 (삼음교, 현종) (1일 1회, 17:05)

진료의사: (서명)