환자 차트 요약:

* 문서 날짜: 2024년 3월 8일-10일
* 환자 이름: 00000000000
* 병실: 511호
* 담당 의사: FM1 (3월 9일, 10일), 한방과 (3월 8일)
* 보험 정보: 명칭 없음

#### (3월 8일) 한방과:

* 활력 징후:
	+ 오전 6시: 혈압 116/70, 맥박 99, 호흡 18, 체온 36.4°C, 산소 포화도 95%
	+ 오전 10시: 혈압 94/51, 맥박 86, 호흡 20, 체온 36.0°C, 산소 포화도 94%
	+ 오후 2시: 혈압 89/57, 맥박 88, 산소 포화도 95%
	+ 오후 7시: 혈압 93/58, 맥박 92, 산소 포화도 95%
* 치료:
	+ 40012: 양쪽 백회와 족삼리에 침술 (17:05)
	+ 40080: 양쪽 삼음교와 현종에 침술 (17:05)

#### (3월 9일) FM1:

* 활력 징후:
	+ 오전 6시: 혈압 109/70, 맥박 95, 호흡 20, 체온 36.0°C, 산소 포화도 98%
	+ 오전 10시: 혈압 122/97, 맥박 92, 호흡 20, 체온 36.5°C, 산소 포화도 96%
* 검사:
	+ CBC: 전체 혈액 세포 수 및 백혈구 분획 (15:07, 임상 병리실)
	+ U/A+MICRO: 요분석 및 현미경 검사 (15:07, 임상 병리실)
	+ Electrolyte (Na, K, Cl): 전해질 패널 (15:07, 임상 병리실)
	+ CRP: 염증 마커 (15:07, 임상 병리실)
	+ LFT: 간 효소 패널 (13:34, 임상 병리실)
* 식사:
	+ 아침, 점심, 저녁: 그린비아 장 솔루션 경관식 (15:35, 픽업)

#### (3월 10일) FM1:

* 활력 징후:
	+ 오전 6시: 혈압 102/58, 맥박 97, 호흡 20, 체온 36.0°C, 산소 포화도 97%
	+ 오전 10시: 혈압 115/89, 맥박 93, 호흡 20, 체온 36.5°C
	+ 오후 2시: 산소 포화도 98%
	+ 오후 7시: 혈압 94/63, 맥박 94, 호흡 21, 체온 36.3°C, 산소 포화도 98%
* 치료: 알 수 없음

참고: 혈압 측정값은 수축기/이완기 형식으로 표시됩니다.