진행 기록:

* 2024년 3월 11일, FM1 511호 담당의:
	+ 보험 정보: 00000000000 / 명칭 없음
	+ 활력 징후:
		- 오전 6시: 혈압 98/54, 맥박 86, 호흡 20, 온도 36.4°C, 산소 포화도 99%
		- 오전 10시: 혈압 125/74, 맥박 98, 호흡 20, 온도 36.0°C, 산소 포화도 98%
		- 오후 7시: 온도 36.6°C, 산소 포화도 98%
	+ 식사:
		- 아침: 경관식 그린비아 장솔루션 (1회, 1일, 처방)
		- 점심: 경관식 그린비아 장솔루션 (1회, 1일, 처방)
		- 저녁: 경관식 그린비아 장솔루션 (1회, 1일, 처방)
* 2024년 3월 11일, 한방과 511호 담당의:
	+ 보험 정보: 00000000000 / 명칭 없음
	+ 활력 징후:
		- 오전 6시: 혈압 98/54, 맥박 86, 호흡 20, 온도 36.4°C, 산소 포화도 99%
		- 오전 10시: 혈압 125/74, 맥박 98, 호흡 20, 온도 36.0°C, 산소 포화도 98%
		- 오후 7시: 온도 36.6°C, 산소 포화도 98%
	+ 한방 치료:
		- 경혈침술 (2부위 이상, 백회, 족삼리): 1회, 1일
		- 전기침 (삼음교, 현종): 1회, 1일
* 2024년 3월 12일, FM1 511호 담당의:
	+ 보험 정보: 00000000000 / 명칭 없음
	+ 활력 징후:
		- 오전 6시: 혈압 95/65, 맥박 99, 호흡 19, 온도 36.5°C, 산소 포화도 99%
		- 오전 9시: 체중 62kg
		- 오전 10시: 혈압 135/75, 맥박 103, 호흡 20, 온도 36.5°C, 산소 포화도 98%
	+ 식사:
		- 아침: 경관식 그린비아 장솔루션 (1회, 1일, 처방)
		- 점심: 경관식 그린비아 장솔루션 (1회, 1일, 처방)
		- 저녁: 경관식 그린비아 장솔루션 (1회, 1일, 처방)
* 2024년 3월 12일, 한방과 511호 담당의:
	+ 보험 정보: 00000000000 / 명칭 없음
	+ 활력 징후:
		- 오전 6시: 혈압 95/65, 맥박 99, 호흡 19, 온도 36.5°C, 산소 포화도 99%
		- 오전 9시: 체중 62kg
		- 오전 10시: 혈압 135/75, 맥박 103, 호흡 20, 온도 36.5°C, 산소 포화도 98%
	+ 한방 치료:
		- 경혈침술 (2부위 이상, 백회, 족삼리): 1회, 1일