Progress Notes:

* Date: March 13, 2024
* Doctor: FM1
* Room: 511
* Vitals:
	+ 6:00 AM: BP 93/54, HR 61, RESP 20, Temp 36.6°C, SPO2 99%
	+ 10:00 AM: BP 96/69, HR 95, RESP 20, Temp 36.6°C, SPO2 99%
	+ 2:00 PM: BP 94/64, HR 102, SPO2 98%
	+ 7:00 PM: BP 107/70, HR 90, RESP 20, Temp 36.6°C, SPO2 96%
* Medications:
	+ Greenbiot Bowel Solution (통장영양식) for breakfast, lunch, and dinner at 3:22 PM
* Treatments:
	+ Acupuncture: 1 session of 2 acupuncture points (백희, 족삼리) at 5:05 PM
	+ Investigation: 1 session of 투자법 acupuncture (삼음교, 현종) at 5:05 PM
* Date: March 14, 2024
* Doctor: FM1
* Room: 511
* Vitals:
	+ 6:00 AM: BP 101/70, HR 106, RESP 23, Temp 36.4°C, SPO2 96%
	+ 10:00 AM: BP 96/64, HR 95, RESP 20, Temp 36.1°C, SPO2 97%
	+ 2:00 PM: BP 103/70, HR 100, RESP 20, Temp 36.7°C
* Medications:
	+ Greenbiot Bowel Solution (통장영양식) for breakfast at 2:51 PM
	+ Oxygen therapy skipped
* Treatments:
	+ Acupuncture: 1 session of 2 acupuncture points (백희, 족삼리) at 5:05 PM
	+ Investigation: 1 session of 투자법 acupuncture (삼음교, 현종) at 5:05 PM