환자 진료 기록 요약:

* 문서 날짜: 2024년 3월 15일
* 담당 의사: FM1 (511호)
* 보험 정보: 00000000000 / 명칭 없음

바이탈 사인:

* 오전 6시: 혈압 106/65, 맥박 102회, 호흡 19회, 온도 36.4°C, 산소 포화도 93%
* 오전 10시: 혈압 90/57, 맥박 108회, 호흡 20회, 온도 36.3°C
* 오후 2시: 산소 포화도 95%
* 오후 7시: 산소 포화도 95%

행동/수취 참조:

* 오후 3시 12분

식사:

* 아침: 경관식 (그린비아 장솔루션)
* 점심: 경관식 (그린비아 장솔루션)
* 저녁: 경관식 (그린비아 장솔루션)

* 문서 날짜: 2024년 3월 15일
* 담당 의사: 한방과 (511호)
* 보험 정보: 00000000000 / 명칭 없음

바이탈 사인:

* 오전 6시: 혈압 106/65, 맥박 102회, 호흡 19회, 온도 36.4°C, 산소 포화도 93%
* 오전 10시: 혈압 90/57, 맥박 108회, 호흡 20회, 온도 36.3°C
* 오후 2시: 산소 포화도 95%
* 오후 7시: 산소 포화도 95%

치료:

* 침술 (백회, 족삼리)
* 침술 (삼음교, 현종)

* 문서 날짜: 2024년 3월 16일
* 담당 의사: FM1 (511호)
* 보험 정보: 00000000000 / 명칭 없음

바이탈 사인:

* 오전 6시: 혈압 106/64, 맥박 103회, 호흡 20회, 온도 36.6°C, 산소 포화도 92%
* 오전 10시: 혈압 106/72, 맥박 109회, 호흡 20회, 온도 36.5°C, 산소 포화도 93%
* 오후 2시: 혈압 14/74, 맥박 108회, 호흡 20회, 온도 36.5°C
* 오후 6시 20분: 산소 포화도 93%
* 오후 7시: 온도 35.8°C, 산소 포화도 93%

식사:

* 아침: 경관식 (그린비아 장솔루션)
* 점심: 경관식 (그린비아 장솔루션)
* 저녁: 경관식 (그린비아 장솔루션)

행동/수취 참조:

* 오전 6시: 혈압 98/75, 맥박 112회, 호흡 20회, 온도 36.3°C, 산소 포화도 92%
* 오후 2시 36분

* 문서 날짜: 2024년 3월 17일
* 담당 의사: FM1 (511호)
* 보험 정보: 00000000000 / 명칭 없음

바이탈 사인:

* 오전 10시: 혈압 101/63, 맥박 104회, 호흡 18회, 온도 36.5°C, 산소 포화도 95%
* 오후 2시: 혈압 113/68, 맥박 117회, 호흡 20회, 온도 36.2°C, 산소 포화도 96%

식사:

* 아침: 경관식 (그린비아 장솔루션)

행동/수취 참조:

* 오후 2시 36분

* 문서 날짜: 2024년 3월 17일
* 담당 의사: FM1 (511호)
* 보험 정보: 00000000000 / 명칭 없음

바이탈 사인:

* 오후 7시: 온도 36.5°C, 산소 포화도 92%

행동/수취 참조:

* 오후 3시 1분

식사:

* 아침: 경관식 (그린비아 장솔루션)

행동/수취 참조:

* 오후 3시 1분