환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 18일, 2024년 3월 19일
* 부서: FM1, 한방과
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 3월 18일 06:00: 혈압 98/71, 맥박 102회, 호흡 19회, 온도 36.4°C, 산소 포화도 94%
	+ 3월 18일 10:00: 혈압 128/84, 맥박 122회, 호흡 20회, 온도 36.5°C, 산소 포화도 95%
	+ 3월 18일 19:00: 온도 36.4°C, 산소 포화도 96%
	+ 3월 19일 06:00: 혈압 100/70, 맥박 101회, 호흡 20회, 온도 36.5°C
	+ 3월 19일 10:00: 혈압 114/66, 맥박 101회, 호흡 20회, 온도 36.8°C, 산소 포화도 94%
	+ 3월 19일 14:00: 혈압 96/62, 맥박 105회, 호흡 20회, 온도 36.4°C, 산소 포화도 96%
	+ 3월 19일 19:00: 온도 37.3°C, 혈당 알 수 없음, 산소 포화도 97%
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 알 수 없음
* 치료 및 시술:
	+ 3월 18일:
		- 17:05에 두 군데 이상의 경혈침술 (백회, 족삼리)
		- 17:05에 삼음교와 현종에 대한 투열침술
	+ 3월 19일:
		- 아침, 점심, 저녁에 고단백 관장식 변경

참고: 활력 징후는 혈압 (BP), 심박수 (P), 호흡수 (R), 체온 (T), 산소 포화도 (SPO2)를 나타냅니다. 식이 및 약물 정보는 정확한 용량이나 설명이 없습니다.