환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 03월 20일 ~ 2024년 03월 21일
- 부서: FM1, 한방과
- 입원 날짜: 알 수 없음
- 병실: 511호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 20일: BP: 113/70, P: 100, Resp: 23, T: 36.3°C, SPO2: 96%
  - 20일: BP: 114/68, P: 99, Resp: 21, T: 36.5°C, SPO2: 96%
  - 20일: SPO2: 97%
  - 20일: BP: 130/98, P: 123, Resp: 21, T: 37.1°C, SPO2: 94%
  - 21일: BP: 106/69, P: 98, Resp: 20, T: 36.2°C, SPO2: 92%
  - 21일: BP: 111/71, P: 95, Resp: 20, T: 36.7°C
  - 21일: T: 36.9°C, SPO2: 95%
  - 21일: BP: 98/78, P: 118, Resp: 20, T: 36.2°C, SPO2: 97%
- 진단:
  - 급성 세뇨관-간질신장염 (N10^00)
  - 반코마이신 내성 (U830^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 심부정맥혈전증 (I802^01)
  - 카바페넴계내성 (U8280^00)
  - 뇌경색증의 후유증 (I693^00)
  - 알츠하이머병에서의 치매 (F009^00)
  - 상세불명 기원의 위장염 및 결장염 (A099^00)
- 치료:
  - 20일: 한방 치료: 경혈침술 (백희, 족삼리) 1회, 투자법 침술 (삼음교, 현종) 1회
  - 21일: 한방 치료: 비강영양 1일 1회, 14일 동안
- 의료 기록: 제공되지 않음
- 현재 복용 중인 약물: 알 수 없음