환자 차트 요약:

* 문서 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 21일
* 부서: 한방과 511호
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호:
	+ 3월 21일 오전 6시: 혈압 106, 맥박 69, 호흡 98, 온도 36.2°C, 산소 포화도 92%
	+ 3월 21일 오전 10시: 혈압 111, 맥박 71, 호흡 95, 온도 36.7°C
	+ 3월 21일 오후 2시: 온도 36.9°C, 산소 포화도 95%
	+ 3월 21일 오후 7시: 혈압 98, 맥박 78, 호흡 118, 온도 36.2°C, 산소 포화도 97%
* 약물:
	+ 자렐토정 10mg (리바록사반): 1일 2회 아침 식사 30분 후
	+ 콜리알포세레이트: 1일 2회 아침, 저녁 식사 후
	+ 유니네콜정 25mg (베타네콜염화물): 1일 3회 아침, 점심, 저녁 식사 후
	+ 진맥톤정 40mg (은행엽엑스): 1일 2회 아침, 저녁 식사 후
	+ 하이페질정 5mg (도네페질염산염): 취침 전, 24시간마다 상태 변화 관찰, 침대 휴식 자세 변경 매 2시간, L-튜브 유지
	+ 파모티딘정 20mg: 1일 2회 아침, 저녁 식사 후
	+ 암펙솔정 (암브록솔염산염) 30mg: 1일 3회 아침, 점심, 저녁 식사와 함께
	+ 이엔솔브 경관식 (아침, 점심, 저녁): 1일 1회
* 의료 절차:
	+ 경혈 침술 (2개 지점 이상) (백회, 족삼리): 1회, 1일 1회
	+ 투자법 침술 (삼음교, 현종): 1회, 1일 1회
* 생체 신호:
	+ 3월 22일 오전 6시: 혈압 111, 맥박 62, 호흡 109, 온도 36.2°C
	+ 3월 22일 오전 10시: 혈압 99, 맥박 76, 호흡 111, 온도 36.4°C, 산소 포화도 94%
* 의료 절차:
	+ 이엔솔브 경관식 (아침, 점심, 저녁): 1일 1회
* 진료 의사: (서명)

참고: 일부 정보(예: 생체 신호, 진단)는 누락되었거나 알 수 없는 상태입니다.