환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 26일 및 2024년 3월 27일
* 부서: FM1 및 한방과
* 입원 날짜: 알 수 없음
* 병실: 511호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 바이탈 사인:
	+ 3월 26일: BP 9, P 119, RESP 20, T 37.1, SPO2 96
	+ 3월 26일: BP 127, BPL 78, P 99, RESP 20, T 36.4
	+ 3월 26일: BP 117, BPL 98, P 112, RESP 20, T 36.2
	+ 3월 27일: BP 107, BPL 75, P 101, RESP 20, T 36.8
* 진단: 알 수 없음
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 40012: 경혈침술 (백희, 족삼리), 1회 (3월 26일)
	+ 40080: 투자법 침술 (삼음교, 현종), 1회 (3월 26일)
	+ 이엔솔브 경관식 (아침, 점심, 저녁), 3회 (3월 26일-27일)
	+ 푸가신점안액5ml (오플록사신), 1회 점적 (3월 27일)
	+ 싸이플록정250mg, 2회 아침, 저녁 식후 (3월 27일)
* 의사: (인)
* 참고 사항:
	+ 3월 26일: S (좌측 눈꼽 다량)
	+ 3월 26일: WBC 12.7H, CRP 7.03
	+ 3월 26일: U/A WBC many