환자 차트 요약:

* 문서 작성일: 2022년 7월 27일 16:23
* 부서: FM1
* 입원 날짜: 2022년 7월 27일 15:55
* 병실: 3병동, 302호
* 환자 이름: 빈칸
* 주민등록번호: 빈칸
* 성별 및 나이: 여성, 75세 (현재 77세)
* 전화번호: 빈칸
* 집 주소: 빈칸

비고:

* 진단:
  - 상세불명의 알츠하이머병에서의 치매 (G30.9†)
  - 수면 개시 및 유지 장애 (불면증) (G470^00)
  - 상세불명의 수면장애 (G479^00)
  - 파킨슨증 또는 파킨슨병 NOS (G20^03)
  - 기타 및 상세불명의 울혈성 심부전 (I5008^00)
  * 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  * 기타 및 상세불명의 원발성 고혈압 (I109^00)
  * 갑상선기능검사의 이상결과 (D649^00)
  * 상세불명의 빈혈 (K810^00)
  * 급성 담낭염 (J81^00)
  * 폐부종 (J90^00)
  * 달리 분류되지 않은 흉막삼출액 (J9609^01)
  * 급성 호흡부전, 상세불명형 (U8280^00)
  * 카바페넴계내성 (U8280^00)
* 과거병력:
  - 환자는 아산유리요양병원에 DM, HTN 등의 기저질환으로 입원 중이었습니다. 담낭염으로 인해 천안순천향병원 입원 중 심장 CT에서 PCI가 필요한 상태였지만, 고령으로 인한 수술 위험과 보호자의 동의로 적극적인 치료를 원하지 않았습니다. 이후 renal CRE가 확인되어 본원에 입원하였습니다.