환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 여성, 77세, 302호
- 생체 신호: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 정보 조사지:

- 2024년 6월 19일:
  - 16:00:
    - 병실 순회 및 전반적인 상태 관찰
    - 침상 난간 고정되어 있으며 침상 안정 중
  - 16:30:
    - 한방치료 시행
  - 23:00:
    - 병실 순회 및 침상난간 올려져 있는 것 확인
- 2024년 6월 19일 보험/보호 06:00 간호:
  - 병실 순회:
    - 밤 동안 특별한 변화 없이 잘잠
  - 07:50:
    - 병실 순회: 와상상태, 양쪽 시력 없음, 대소변 조절 스스로 못해 기저귀 착용 중, 양쪽 다리에 구축 및 강직, 통증 간헐적으로 호소, 정서적인 간호, 자가 Air mattress 유지 및 체위변경 시행, 피부 습하지 않도록 환기 시킴, 우울함, 밤에 숙면 취하지 못하고 먹을 것 찾음
  - 10:00 및 16:00:
    - 담당의 회진 및 병실 순회, 전반적인 상태 관찰, 침상 난간 고정되어 있으며 침상 안정 중