환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자: 77세 여성/302호

간호 기록:

* 16:30 - 23:00: 한방치료 시행 및 병실 순회, 특별한 변화 없이 밤을 보냈습니다.
* 06:00: 병실 순회, 밤 동안 특별한 변화 없이 잠을 잤습니다.
* 07:50: 병실 순회, 와상 상태, 양쪽 시력 없음, 대소변 조절 불가능, 기저귀 착용, 양쪽 다리에 구축 및 강직, 통증 호소, 정서적인 간호, 자가 에어 매트리스 유지, 체위 변경 시행, 피부 눌림 및 습기 방지, 우울함, 밤에 숙면 취하지 못함, 먹을 것 찾음.
* 10:00: 주치의 회진, 설사 관찰, 포터젤 현탁액 20m (디옥타헤드랄 스펙타이트) 1일분 처방, 경과 관찰.
* 13:50: 속쓰림 호소, 알긴엔액 (알긴산나트륨) 1P PO stat 처방, 경과 관찰.
* 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지.
* 16:30: 알 수 없음.

참고: 환자의 상태와 치료에 대한 자세한 정보는 간호 차트를 참조하시기 바랍니다.