환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자: 77세 여성
- 병실: 302호
- 간호 기록:
  - 16:30: 한방치료 시행함. (작성자: 알 수 없음)
  - 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함. (작성자: 알 수 없음)
  - 2024-06-22 보험/보호:
    - 06:00: Nursing Record: 병실 순회함. 밤동안 특이 변화 없이 잘잠. (작성자: 알 수 없음)
    - 07:50: 병실 순회함. 와상상태임. 양쪽 시력없음 대소변 조절 스스로 못해 기저귀 착용중임. 양쪽 다리에 구축 및 강직있어 간헐적으로 통증 호소함. 정서적인 간호함. 자가 Air mattress kept & 체위변경 시행함. 기분이 처진 것처럼 보이며 말수가 적어짐. 집에 갈 수 없는 것에 대해 우울함. 밤에 숙면 취하지 못하고 자다깨다 하며 먹을 것 찾음. (작성자: 알 수 없음)
    - 09:05: 간병인의 도움받아 전신목욕 시행함. (작성자: 알 수 없음)
    - 10:00: 당직의 회진함. (작성자: 알 수 없음)
    - 16:00: 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임. (작성자: 알 수 없음)
    - 23:00: 병실 순회함. 밤동안 특이 변화 없이 잘잠. 순회함. (작성자: 알 수 없음)
  - 2024-06-23 보험/보호:
    - 06:00: Nursing Record: 병실 (작성자: 알 수 없음)

참고: 작성자 정보가 알 수 없는 경우가 많아, 해당 내용에 대해서는 구체적인 정보를 제공하지 못합니다.