환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 정보:
  - 나이: 77세
  - 성별: 여
  - 병실: 302호

- 날짜: 2024년 6월 26일-27일
- 의료진: 작성자

- 간호 기록:
  - 6월 26일:
    - 16:30: 한방치료 시행
    - 23:00: 병실 순회, 침상난간 확인
  - 6월 27일:
    - 06:00: 병실 순회, 밤 동안 특이 변화 없음
    - 07:50: 병실 순회, 와상 상태, 시력 없음, 대소변 조절 불가능, 구축 및 강직, 통증 호소, 정서적 간호, 자가 Air mattress 유지, 피부 습기 방지를 위한 환기
    - 10:00: 담당의 회진
    - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중
    - 16:30: 한방치료 시행
    - 23:00: 병실 순회, 침상난간 확인

참고:
- 알 수 없는 정보는 "알 수 없음"으로 표기됩니다.
- 형식과 내용은 예시와 동일하게 유지됩니다.
- 모든 설명은 정확하고 이해하기 쉽도록 작성됩니다.