환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 25일-27일
* 담당과: FM1
* 보험 정보: 00000000000 / 명칭 없음
* 진단:
  - 수면 장애 (불면증, G470^00)
  - 알츠하이머병에서의 치매 (F009^00)
  - 원발성 고혈압 (I109^00)
  - 울혈성 심부전 (I5008^00)
  - 급성 담낭염 (K810^00)
  - 폐부종 (J81^00)
  - 흉막삼출 (J90^00)
  - 급성 호흡부전 (J9609^01)
  - 2형 당뇨병 (E119^00)
  - 파킨슨증 또는 파킨슨병 (G20^03)
  - 갑상선 기능 이상 (R946^00)
* 치료:
  - 당뇨식 (죽) 아침, 점심, 저녁
  - 당 검사 (화학 반응-장비 측정) [반정량], 하루 2회
  - 쎄로티핀정25mg (쿠에티아핀푸마르산염), 저녁 취침 전 1정, 7일간
  - 트라마돌염산염주1ml (PRN), 통증 점수 4점 이상 시 IM, 1회

참고: PRN은 필요할 때를 의미합니다.