환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00931097
* 문서 날짜: 2024년 1월 25일
* 부서: OM
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 여성
* 나이: 77세
* 생체 신호: 알 수 없음
* 진단:
	+ 알츠하이머병으로 인한 치매 (F009^00)
	+ 중증 인지 장애 (후기) (Global Deterioration Scale 7)
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음

K-MMSE (한국어 미니-정신 상태 검사) 및 GDS (Global Deterioration Scale) 결과:

* K-MMSE:
	+ 기억 및 주의력: 5/5
	+ 회상 능력: 2/3
	+ 언어 및 공간-시간 구성: 8/9
	+ 명령 따르기: 3/3
	+ 주의력과 계산: 4/5
	+ 총점: 23/30
* GDS: 7 (후기 중증 인지 장애)

참고: 환자의 인지 기능은 중증 인지 장애 (후기)로 분류되며, 언어 및 기억력에 어려움을 겪고 있습니다.