환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 정보:
  - 환자 성별: 여성
  - 환자 나이: 77세
  - 환자 방: 302호

- 처방전:
  - # 2024-04-27:
    - 둘코락스 좌약 2회, 1회 1개씩, 1일 1회 항문에 삽입
  - # 2024-04-28:
    - 당뇨식(죽) 아침, 점심, 저녁으로 1회씩, 1일 1회
  - # 2024-04-29:
    - 당 검사 [화학 반응 - 장비 측정] [반정량], 2회, 1일 1회
    - 당뇨식(죽) 아침, 점심, 저녁으로 1회씩, 1일 1회
  - # 2024-04-30:
    - 당뇨식(죽) 아침, 점심, 저녁으로 1회씩, 1일 1회
    - 트라마돌 염산염 주사 1회, 1일 1회 통증 점수 4점 이상 시 IM 주사
  - # 2024-05-01:
    - 당뇨식(죽) 아침, 점심, 저녁으로 1회씩, 1일 1회

- 진단:
  - G470^00 수면 개시 및 유지 장애[불면증]
  - F009^00 상세불명의 알츠하이머병에서의 치매(G30.9↑)
  - I5008^00 기타 및 상세불명의 울혈성 심부전
  - K810^00 급성 담낭염
  - J81^00 폐부종
  - J90^00 달리 분류되지 않은 흉막삼출액
  - J9609^01 급성 호흡부전, 상세불명형
  - E119^00 합병증을 동반하지 않은 2형 당뇨병
  - I109^00 기타 및 상세불명의 원발성 고혈압