환자 차트 요약:
- 문서 유형: 진행 상황 기록
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음
- 진단:
  - 수면 개시 및 유지 장애[불면증] (G470^00)
  - 상세불명의 알츠하이머병에서의 치매 (F009^00)
  - 기타 및 상세불명의 울혈성 심부전 (I5008^00)
  - 급성 담낭염 (K810^00)
  - 폐부종 (J81^00)
  - 달리 분류되지 않은 흉막삼출액 (J90^00)
  - 급성 호흡부전, 상세불명형 (J9609^01)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 파킨슨증 또는 파킨슨병 NOS (G20^03)
  - 갑상선기능검사의 이상결과 (R946^00)
- 치료 계획:
  - 씬지로이드 0.05mg 1정 아침 식전 30분
  - 후릭스정 40mg (푸로세미드) 0.5정 아침 식후 30분
  - 하이페질정 5mg (도네페질염산염) 1정 취침 전
  - 스피로닥톤정 25mg (스피로노락톤) 1정 저녁 식후 30분
  - 알레그라정 120mg (팩소페나딘염산염) 1정 취침 전
  - 베로리핀정 25mg (쿠에티아핀푸마르산염) 1정 취침 전
  - 아로탈정 100mg (아세클로페낙) 2정 아침, 저녁 식후 30분
  - 명도파정 50/200mg (클로르데니라민말레산염) 1.5정 아침, 점심, 저녁 식전 30분
  - 에트라빌25mg (아미트리프틸린염산염) 2정 아침, 저녁 식후 30분
  - 에포딘정 500mg (메트포르민염산염) 2정 아침, 저녁 식후 30분
  - 베로리핀정 25mg (쿠에티아민푸마르산염) 1정 취침 전
- 식사: 당뇨식 (죽) 아침, 점심, 저녁
- 침대 휴식 위치 변경 q2h
- 참고 사항: 추가 약물은 필요하지 않습니다.