진행 기록 요약:

- 코드: I109^00, 기타 및 상세불명의 원발성 고혈압
- 진단: 고혈압
- 코드: G20^03, 파킨슨증 또는 파킨슨병 NOS
- 진단: 파킨슨병
- 코드: R946^00, 갑상선기능검사의 이상결과
- 진단: 갑상선 기능 이상

약물 및 식이 처방:

- 2024년 5월 10일:
  - D3021 당검사 (아침), 2회
  - 당뇨식 (죽) (아침), 점심, 저녁
  - (PRN) 트라마돌염산염주1ml, 1회, 필요시 어깨관절 점 이상시 IM
- 2024년 5월 11일:
  - 당뇨식 (죽) (아침), 점심, 저녁
- 2024년 5월 12일:
  - 당뇨식 (죽) (아침), 점심, 저녁
- 2024년 5월 13일:
  - 당뇨식 (죽) (아침), 점심, 저녁
  - (PRN) 트라마돌염산염주1ml, 1회, 필요시 통증점수 4점 이상시 IM
- 2024년 5월 14일:
  - 당뇨식 (죽) (아침), 점심, 저녁

담당 의사: FM1
보험 정보: 00000000000 / 명칭없음 /

참고: PRN은 필요에 따라 투여된다는 의미입니다.