환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 5월 15일 (월요일)
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 302호
* 성별: 여성
* 나이: 77세
* 진료 의사: 알 수 없음

현재 치료:

* 식이: 당뇨식 (죽) - 아침, 점심, 저녁
* 약물:
  + 씬지로이드 0.05mg - 아침 식전 30분
  + 후릭스정 40mg (푸로세미드) - 아침 식후 30분
  + 하이페질정 5mg (도네페질염산염) - 취침 전
  + 스피로닥톤정 25mg (스피로노락톤) - 저녁 식후 30분
  + 에포딘정 500mg (메트포르민염산염) - 아침, 저녁 식후 30분
  + 에트라빌 25mg (아미트리프틸린염산염) - 취침 전
  + 아로탈정 100mg (아세클로페낙) - 아침, 저녁 (2회)
  + 명도파정 50/200mg - 아침, 저녁 식후 30분 & 아침, 점심, 저녁 식전 30분

진단:

* G470^00 - 수면 개시 및 유지 장애 (불면증)
* F009^00 - 상세불명의 알츠하이머병에서의 치매
* I5008^00 - 기타 및 상세불명의 울혈성 심부전
* K810^00 - 급성 담낭염
* J81^00 - 폐부종
* J90^00 - 달리 분류되지 않은 흉막삼출액
* J9609^01 - 급성 호흡부전 (상세불명형)
* E119^00 - 합병증을 동반하지 않은 2형 당뇨병
* I109^00 - 기타 및 상세불명의 원발성 고혈압
* G20^03 - 파킨슨증 또는 파킨슨병 (명확하지 않음)
* R946^00 - 갑상선 기능 검사의 이상 결과

검사:

* D3021 - 당 검사 (화학 반응 - 장비 측정) - 2회 / 2일 / 14일

기타 지시사항:

* 혈압, 맥박, 호흡, 체온, 혈당 체크 - 매 24시간
* 당뇨식 식단
* 침상 안정 유지
* 2시간마다 자세 변경