환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 5월 17일 - 19일
* 부서: FM1 및 FM3 (담당 의사: 정지배)
* 입원 날짜: 알 수 없음
* 병실: 302호
* 성별: 여성
* 나이: 77세
* 처치:
	+ 수면 및 기분 장애를 위한 약물 (알레그라정, 쎄로티핀정, 리보트릴정)
	+ 통증 완화를 위한 트라마돌염산염주
	+ 변비 완화를 위한 둘코락스좌약
	+ 당뇨 식단 (아침, 점심, 저녁)

* 진단:
	+ 수면 장애 (불면증)
	+ 알츠하이머병으로 인한 치매
	+ 심부전
	+ 담낭염
	+ 폐부종
	+ 흉막삼출액
	+ 급성 호흡부전
	+ 2형 당뇨병
	+ 고혈압
	+ 파킨슨증 또는 파킨슨병
	+ 갑상선 기능 이상

* 의료 정보:
	+ 해당 기간 동안 담당 의사는 FM1 및 FM3 (정지배)입니다.
	+ 보험 정보는 00000000000 / 명칭없음입니다.

* 현재 약물:
	+ 알레그라정120mg (팩소페나딘염산염) 1회 1정, 취침 전
	+ 쎄로티핀정25mg (쿠에티아핀푸마르산염) 1회 1정, 취침 전
	+ 리보트릴정0.5mg (클로나제팜) 1회 0.5정, 취침 전
	+ 트라마돌염산염주1ml 1회 1ml, 근육 내 주사
	+ 둘코락스좌약 2회 1개, 항문에 1회 넣으세요

* 경고 및 주의 사항:
	+ 약물에 대한 알레르기 반응

* 참고 사항:
	+ 해당 기간 동안 담당 의사는 FM1 및 FM3 (정지배)입니다.
	+ 보험 정보는 00000000000 / 명칭없음입니다.