환자 정보:

* 이름: 미상
* 성별: 여성
* 나이: 77세
* 병실: 302호

현재 건강 상태:

* I5008^00: 기타 및 상세불명의 울혈성 심부전
* K810^00: 급성 담낭염
* J81^00: 폐부종
* J90^00: 달리 분류되지 않은 흉막삼출액
* J9609^01: 급성 호흡부전, 상세불명형
* E119^00: 합병증을 동반하지 않은 2형 당뇨병
* I109^00: 기타 및 상세불명의 원발성 고혈압
* G20^03: 파킨슨증 또는 파킨슨병 NOS
* R946^00: 갑상선기능검사의 이상결과

처방된 약물:

* 2024년 5월 25일:
	+ 둘코락스 좌약 2회 1일 1회 사용
* 2024년 5월 26일:
	+ 당뇨식 (죽) (아침, 점심, 저녁)
* 2024년 5월 27일:
	+ 당뇨식 (죽) (아침, 점심, 저녁)
	+ 세티리진염산염 (세지날정 10mg) 2회 3일 아침, 저녁 식후 30분 복용
* 2024년 5월 27일:
	+ 트라마돌염산염주 1ml 1회 근육주사 (IM)

보험 정보:

* 2024년 5월 25일-27일: 보험 미상 (00000000000)

치료 의사:

* 2024년 5월 25일-27일: FM1 담당의
* 2024년 5월 27일: FM3 (정지배) 담당의

참고: 처방된 약물은 환자의 상태를 고려하여 의사의 지시에 따라 복용해야 합니다. 보험 정보는 제공되지 않았거나 업데이트되지 않았습니다.