환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 28일 - 2024년 5월 30일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 302호
- 성별: 여성
- 나이: 77세
- 활력 징후: 알 수 없음
- 진단:
  - 수면 장애 (불면증, G470^00)
  - 알츠하이머병 (F009^00)
  - 울혈성 심부전 (K810^00)
  - 급성 담낭염 (J81^00)
  - 폐부종 (J90^00)
  - 흉막 삼출 (J9609^01)
  - 급성 호흡 부전 (E119^00)
  - 2형 당뇨병 (E119^00)
  - 원발성 고혈압 (I109^00)
  - 파킨슨병 (G20^03)
  - 갑상선 기능 이상 (R946^00)
  - 치매 (G30.9t, I5008^00)
- 의료 기록: 제공되지 않음
- 현재 약물:
  - 씬지로이드 0.05mg 아침 식전 30분
  - 후릭스정 40mg (푸로세미드) 아침 식후 30분
  - 하이페질정 5mg (도네페질) 취침 전
  - 스피로닥톤정 25mg (스피로노락톤) 저녁 식후 30분
  - 메포딘정 500mg (메트포르민) 아침과 저녁 식후 30분
  - 아로탈정 100mg (아세클로페낙) 아침과 저녁 식후 30분

참고: 약물 및 용량은 의료 전문가의 지시에 따라 복용해야 합니다.