환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 담당 진료과: FM1
* 보험 정보: 00000000000 / 이름 없음 /
* 병명:
  * 수면 장애 (불면증, G470^00)
  * 알츠하이머병으로 인한 치매 (F009^00)
  * 울혈성 심부전 (I5008^00)
  * 담낭염 (K810^00)
  * 폐부종 (J81^00)
  * 흉막 삼출 (J90^00)
  * 급성 호흡 부전 (J9609^01)
  * 2형 당뇨병 (E119^00)
  * 원발성 고혈압 (I109^00)
  * 파킨슨증 또는 파킨슨병 (G20^03)
  * 갑상선 기능 검사의 이상 결과 (R946^00)
* 치료 계획:
  * 식이 D02를 통한 당뇨병 식단
  * 아침, 점심, 저녁 식간마다 혈액검사 및 생체 신호 확인
  * 침대 휴식 및 2시간마다 자세 변경
  * 약물:
    * 씬지로이드 0.05mg (아침 식전 30분)
    * 후릭스정 40mg (아침 식전 30분)
    * 하이페질정 5mg (아침 식후 30분, 취침 전)
    * 스피로닥톤정 25mg (아침 식후 30분)
    * 에포딘정 500mg (저녁 식후 30분)
    * 에트라빌 25mg (아침 식후 30분, 취침 전)
* 처방:
  * 포타겔 현탁액 20ml (아침, 점심, 저녁)
  * 씬지로이드 0.05mg (아침 식전 30분)
  * 후릭스정 40mg (아침 식전 30분)
  * 하이페질정 5mg (아침 식후 30분, 취침 전)
  * 스피로닥톤정 25mg (아침 식후 30분)
  * 에포딘정 500mg (저녁 식후 30분)
  * 에트라빌 25mg (아침 식후 30분, 취침 전)
* 담당 의사: FM1
* 날짜: 2024년 06월 12일