환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 6월 14일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
	+ 불면증 (수면 개시 및 유지 장애, G470^00)
	+ 상세불명의 알츠하이머병에서의 치매 (F009^00)
	+ 기타 및 상세불명의 울혈성 심부전 (I5008^00)
	+ 급성 담낭염 (K810^00)
	+ 폐부종 (J81^00)
	+ 달리 분류되지 않은 흉막 삼출 (J90^00)
	+ 급성 호흡부전, 상세불명형 (J9609^01)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 파킨슨증 또는 파킨슨병 NOS (G20^03)
	+ 갑상선 기능 검사의 이상 결과 (R946^00)
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 아로탈정100mg (아세클로페낙): 아침, 저녁 식후 30분, 2정
	+ 명도파정50/200mg: 아침, 점심, 저녁 식전 30분, 1.5정
	+ 알레그라정120mg (팩소페나딘염산염): 취침 전, 1정
	+ 씨로리핀정25mg (쿠에티아민푸마르산염): 아침, 점심 식간, 2정
	+ 리보트릴정0.5mg (클로나제팜): 취침 전, 0.5정
	+ 세지날정10mg (세티리진염산염): 취침 전, 1정
	+ CBC (Diff포함): 1회
	+ Electrolyte (Na.K,CI): 1회
	+ LFT: 1회
	+ T3: 1회
	+ TSH, FreeT4: 1회
	+ 당검사[화학반응-장비측정][반정량]: 2회
	+ 포타젤현탁액20ml (디옥타헤드랄스맥타이트): 알 수 없음
	+ 판토리인정20mg (판토프라졸나트륨세스키히드레이트): 아침, 점심, 저녁 식간, 3정
	+ 트라마돌염산염주1ml: 아침, 1회, IM
	+ T4: 1회
* 검사 및 조사:
	+ 식이D02: 당뇨식 (죽) (아침): 1회, 1일, 1인분
	+ 식이D02: 당뇨식 (죽) (점심): 1회, 1일, 1인분
	+ 식이D02: 당뇨식 (죽) (저녁): 1회, 1일, 1인분