진행 기록:
- 식이 D02 당뇨식 (죽): 아침, 점심, 저녁에 한 번씩 복용합니다.
- MD274 포타겔 현탁액: 아침, 점심, 저녁 식간에 세 번 복용합니다.
- [L] CBC, [L] ELEC, [L] LFT: 혈액 검사
- MD604 알긴엔액: 지금 한 번 복용합니다.
- D3021 당검사: 아침과 저녁에 두 번 실시합니다.

담당 의사: FM1
보험 정보: 00000000000 / 명칭 없음 /
진단:
- G470^00 수면 개시 및 유지 장애 (불면증)
- F009^00 상세불명의 알츠하이머병에서의 치매 (G30.9↑)
- I5008^00 기타 및 상세불명의 울혈성 심부전
- K810^00 급성 담낭염
- J81^00 폐부종
- J90^00 달리 분류되지 않은 흉막삼출액
- J9609^01 급성 호흡부전, 상세불명형
- E119^00 합병증을 동반하지 않은 2형 당뇨병
- I109^00 기타 및 상세불명의 원발성 고혈압
- G20^03 파킨슨증 또는 파킨슨병 NOS
- R946^00 갑상선기능검사의 이상결과