환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 4월 1일 ~ 2024년 4월 3일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 302호
- 성별: 여성
- 나이: 77세
- 진단:
  - 수면 장애 (불면증, G470^00)
  - 알츠하이머병으로 인한 치매 (F009^00)
  - 원발성 고혈압 (I109^00)
  - 심장 기능 저하 (울혈성 심부전, I5008^00)
  - 담낭 염증 (급성 담낭염, K810^00)
  - 폐 부종 (J81^00)
  - 폐에 물이 찬 상태 (달리 분류되지 않은 흉막삼출액, J90^00)
  - 호흡 곤란 (급성 호흡부전, J9609^01)
  - 갑상선 기능 검사 이상 (갑상선기능검사의 이상결과, R946^00)
- 의료 기록:
  - 2024년 4월 1일:
    - 당뇨병 죽 3회 제공 (아침, 점심, 저녁)
    - 라벤다 크림 1회 사용
    - 소론도정 (프레드니솔론) 5mg 3회 아침 식사와 함께 3일간 복용
    - 덱사메타손 주사 1회 근육주사
  - 2024년 4월 2일:
    - 당뇨병 죽 3회 제공 (아침, 점심, 저녁)
    - 페니라민말레산염 주사 1회 근육주사
  - 2024년 4월 3일:
    - 당뇨병 죽 3회 제공 (아침, 점심, 저녁)
    - 추가 치료 또는 약물 정보는 제공되지 않음

참고: 항상 환자 친화적인 용어를 사용하세요. 예시의 형식을 따르세요. 모든 설명에 정확성과 명확성을 유지하세요.