환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 27일 및 28일
* 부서: FM3 및 FM1
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 파킨슨증 또는 파킨슨병 NOS (G20^03)
	+ 갑상선기능검사의 이상결과 (R946^00)
* 검사:
	+ BST 2회
	+ 파모티딘정20mg 체크 v/s q24hr
	+ DM 식이, 침대 안정, 자세 변화 q2h
	+ 씬지로이드0.05mg 14일
	+ 후릭스정40mg(푸로세미드) 하이페질정5mg(도네페질염산염) 14일
	+ 스피로닥톤정25mg(스피로노락톤) 14일
	+ 에포딘정500밀리그램(메트포르민염산염) 14일
	+ 에트라빌25mg(아미트리프틸린염산염) 14일
	+ 기타 약물 14일
* 치료 권고:
	+ 당뇨식 (죽) (아침, 점심, 저녁)

참고:

* 담당 의사: (인)
* 보험 정보: 00000000000 / 명칭없음 /