간호정보조사지 I:

* 환자 이름: (여/75세)
* 주민등록번호: 46
* 진료과: 가정의학과
* 입원일시: 2022년 07월 27일 15시 55분
* 정보제공자: 외손녀
* 작성자: (인)
* 현재 주소: 연락처:
* 진단명: 상세불명의 알츠하이머병에서의 치매 (G30.9t)
* 입원 상태:
	+ 입원 경로: 외래
	+ 입원 수단: 도보
	+ 활력 증후:
		- 혈압: 155/82 mmHg
		- 체온: 36.6°C
		- 맥박: 85회/분
		- 호흡: 20회/분
		- 혈당: 217 mg/dl
		- 키: 164 cm
		- 몸무게: 53 kg
* 가족력:
	+ 당뇨: ○
	+ 고혈압: ○
	+ 뇌졸중: ○
	+ 심장 질환: ○
	+ 암: ○
	+ 기타:
* 사회적 상태:
	+ 직업: 무
	+ 종교: 무
	+ 성장지역: 경주
	+ 교육정도: 초졸
* 입원 동기: DM, HTN 등의 기저질환으로 마산유리요양병원 입원 중인 환자이며 cholecystitis로 인해 천안순천향병원 입원 중 cardiac CT 상 PCI 필요한 상태이지만 고령으로 인한 OP 위험 및 보호자 동의하에 적극적인 치료 원하지 않음, 이후 rectal CRE 확인되어 본원 adm.
* 주 증상: CRE, 고혈압, 당뇨
* 발병일: 2022년
* 과거 병력: 20년 전 당뇨로 실명하여 안보임, 당뇨로 이 다 빠졌다고 함
* 입원 경력: ○무 유: 순천향병원
* 수술 경력: 무 ○유:
* 최근 투약 상태: 상기로에 또한 염소통일: 오피오피아시스템(6일, 일부 정부 165만원(별표 510 및 일의 본)
* 알레르기: 없음 ○있음:
* 신체적 상태:
	+ 호흡기 문제: 없음 ○있음 (○호흡곤란 ○청색증 ○기침 ○가래)
	+ 통증: 없음 ○있음 (부위: 정도: 점 ○둔함 ○쑤심 ○퍼짐 ○예리함 ○찌르는 듯함)
	+ 마비, 쇠약: 없음 ○있음 (○상지 ○하지 ○기타: )
	+ 명백한 기형: 없음 ○있음 ○보조기구: 없음
	+ 시력 장애: 있음 (○안경 ○콘텍트렌즈 ○의안)
	+ 청력 장애: 없음 ○있음 (○보청기: )
	+ 피부 상태: ○발진 ○물집 ○흉터 ○반점 ○욕창 ○발한 ○건조 ○불결함 ○소양감 ○부종
* 의식 및 정서 상태:
	+ 지남력: 시간 ○없음 있음 (의식 상태: 명료 ○혼돈 반의식 ○무의식)
	+ 장소 ○없음 있음 (의사소통: 원활 ○곤란 ○불가능 ○기타: 언어장애)
	+ 사람 ○없음 있음 (정서 상태: 안정 ○불안 ○슬픔 ○분노 ○우울)