환자 차팅 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차팅
- 환자 성별: 여성
- 환자 나이: 77세
- 병실 번호: 302호
- 페이지 번호: 3/76

간호사 기록:

- 10:00: 담당의 회진
- 12:20:
  - 증상: 전신 가려움
  - 조치: 페니라민 1@ 근육주사
  - 관찰: 상태 관찰
- 16:00: 병실 순회 및 전반적인 상태 관찰
  - 침상 난간 고정 및 침상 안정 유지
- 16:30: 한방치료 시행
- 23:00: 병실 순회 및 침상 난간 올려진 상태 확인
- 2024-04-03 보험/보호
- 06:00: 간호 기록: 병실 순회 및 야간 동안 특별한 변화 없이 잠
- 07:50: 병실 순회 및 와상 상태 관찰
  - 양쪽 시력 없음
  - 대소변 조절 스스로 못함, 기저귀 사용 중
  - 양쪽 다리에 구축 및 강직, 통증 간헐적 호소
  - 정서적인 간호 제공
  - 자가 Air mattress 유지 및 체위 변경 시행
  - 환자의 피부가 눌리지 않도록 시트와 환의를 펴고, 통풍이 잘 되도록 환기 시킴
  - 기분이 처져 말수가 적으며, 집에 갈 수 없는 것에 대해 우울해함
  - 밤에 숙면 취하지 못하고 자다 깨다 하며 먹을 것 찾음
- 10:00: 담당의 회진 및 소화불량 호소

참고: 알림음이 계속 울려서 죄송합니다.