환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 코드: D3021
- 명칭: 당 검사 [화학 반응 - 장비 측정] [반정량]
- 수량: 2
- 횟수: 2
- 일수: 1
- 용법: BST 2회
- 참고: BST 2회
- 담당의: FM1
- 보험 정보: 알 수 없음
- 진단:
  - 수면 개시 및 유지 장애 [불면증] (G470^00)
  - 상세불명의 알츠하이머병에서의 치매 (F009^00)
  - 기타 및 상세불명의 울혈성 심부전 (I5008^00)
  - 급성 담낭염 (K810^00)
  - 폐부종 (J81^00)
  - 달리 분류되지 않은 흉막삼출액 (J90^00)
  - 급성 호흡부전, 상세불명형 (J9609^01)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 파킨슨증 또는 파킨슨병 NOS (G20^03)
  - 갑상선기능검사의 이상결과 (R946^00)
- 식이요법:
  - 당뇨식 (죽) (아침): 1회/일
  - 당뇨식 (죽) (점심): 1회/일
  - 당뇨식 (죽) (저녁): 1회/일
- 약물:
  - 씬지로이드0.05mg (무료): 1정 1일 1회, 아침 식전 30분
  - 후릭스정40mg (푸로세미드): 0.5정 1일 1회, 아침 식후 30분
  - 하이페질정5mg (도네페질염산염)*: 1정 1일 1회, 취침 전
  - 스피로닥톤정25mg (스피로노락톤): 1정 1일 1회, 저녁 식후 30분
  - 메포딘정500밀리그램 (메트포르민염산염)*: 2정 1일 2회, 아침, 저녁 식후 30분
  - 알프람정0.25mg (알프라졸람): 1정 1일 1회, 취침 전
  - 졸민정0.125mg (트리아졸람): 1정 1일 1회, 취침 전
  - 에트라빌25mg (아미트리프틸린염산염): 0.5정 1일 1회, 취침 전
  - 아로탈정100mg (아세클로페낙): 2정 1일 2회, 아침, 저녁 식후 30분
  - 명도파정50/200mg: 1.5정 1일 3회, 아침, 점심, 저녁 식전 30분
  - 페니라민정2mg (클로르페니라민말레산염): 2정 1일 2회, 아침, 저녁 식후 30분