환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00931097
* 문서 날짜: 2023년 4월 10일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 302호
* 성별: 여
* 나이: 77세
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: Fexofenadine Hydrochloride 120mg (Allegra) 1T # 1po hs (4/9~ 4/17) 9일 처방남
* 간호 기록:
	+ 16:00: 의사가 방문하여 전신 가려움증에 대한 불만이 있었으며, Fexofenadine Hydrochloride 120mg (Allegra) 1T # 1po hs (4/9~ 4/17) 9일 처방하였습니다.
	+ 16:30: 환자가 침대에 누워있는 것을 관찰하였습니다. 한방 치료가 시행되었습니다.
	+ 23:00: 침대의 난간이 올려져 있는 것을 확인하였습니다.
	+ 06:00: 밤 동안 특별한 변화 없이 잘 잤다는 것을 관찰하였습니다.
	+ 07:50: 환자는 와상 상태이며, 양쪽 시력이 없고, 대소변 조절을 스스로 할 수 없어서 기저귀를 착용하고 있습니다. 양쪽 다리에 구축 및 강직이 있으며, 간헐적으로 통증을 호소합니다. 정서적인 간호와 자가 Air mattress 유지 및 체위변경이 시행되었습니다. 환자는 집에 갈 수 없는 것에 대해 우울함을 느끼고 있습니다.
	+ 10:00: 당직 의사가 방문하였습니다.
	+ 16:00: 전반적인 상태를 관찰하였으며, 침대의 난간이 고정되어 있었습니다.