환자 차트 요약:

* 문서 날짜: 2024년 4월 7일
* 부서: FM1
* 담당 의사: (서명)
* 보험 정보: 00000000000 / 명칭 없음 /
* 진단:
  - 수면 개시 및 유지 장애 [불면증] (G470^00)
  - 알츠하이머병에서의 치매 (G30.9†)
  - 기타 및 상세불명의 울혈성 심부전 (I5008^00)
  - 급성 담낭염 (K810^00)
  - 폐부종 (J81^00)
  - 달리 분류되지 않은 흉막삼출액 (J90^00)
  - 급성 호흡부전, 상세불명형 (J9609^01)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 파킨슨증 또는 파킨슨병 NOS (G20^03)
  - 갑상선기능검사의 이상결과 (R946^00)
* 현재 약물:
  - 알레그라정120mg (펙소페나딘염산염): 하루에 한 번, 취침 시 1정
  - 데스오웬로션0.05% (데소니드): 하루에 한 번, 해당 부위에 도포
  - 둘코락스좌약: 하루에 한 번, 항문에 1회 넣으세요.
* 식사:
  - 당뇨식(죽)(아침), (점심), (저녁): 하루에 한 번, 1회 제공

참고: 식사 및 약물 정보는 의료진의 지시에 따라 변경될 수 있습니다.