환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 정보 조사지
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 20일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 302호
* 성별: 여성
* 나이: 77세
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 알 수 없음

간호 기록:

* 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정되어 있음, 침상 안정 중임.
* 16:30: 한방치료 시행.
* 20:20: 통증 (NRS 4)으로 주사 요청, 트라마돌염산염주 1ml 1A IM 주사.
* 21:20: 통증 감소 (NRS 2).
* 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인.
* 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
* 07:50: 와상 상태, 양쪽 시력 없음, 대소변 조절 스스로 못해 기저귀 착용 중, 양쪽 다리에 구축 및 강직 있어 통증 호소, 정서적인 간호, 자가 Air mattress 유지 및 체위변경 시행, 피부가 습하지 않도록 환기.
* 09:05: 간병인의 도움받아 전신목욕 시행.
* 10:00: 당직의 회진.
* 16:00: 알 수 없음.