환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 8일-11일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 302호
* 성별: 여성
* 나이: 77세
* 진단:
  - 수면 시작 및 유지 장애(불면증, G470^00)
  - 상세 불명의 알츠하이머병에서의 치매(F009^00)
  - 기타 및 상세 불명의 울혈성 심부전(I5008^00)
  - 급성 담낭염(K810^00)
  - 폐부종(J81^00)
  - 달리 분류되지 않은 흉막삼출액(J90^00)
  - 급성 호흡부전, 상세불명형(J9609^01)
  - 합병증을 동반하지 않은 2형 당뇨병(E119^00)
  - 기타 및 상세불명의 원발성 고혈압(I109^00)
  * 파킨슨증 또는 파킨슨병 NOS (G20^03)
  * 갑상선기능검사의 이상결과 (R946^00)
* 현재 약물:
  - 2024년 4월 8일: 페니라민말레산염주사액 2ml (1회, 1일, 1회)
  - 2024년 4월 9일: 알레그라정120mg (팩소페나딘염산염) 1정 (1회, 9일, 취침전)
* 식사: 당뇨식 죽 (아침, 점심, 저녁) 1개씩 매일
* 의료 기록: 해당 기간 동안의 다른 의료 기록은 제공되지 않음.