환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호일지
* 환자: 77세 여성
* 병실: 302호
* 간호 기록:
  * 10:00: 당직의 회진
  * 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
  * 23:00: 병실 순회, 침상 난간 올려져 있음 확인
  * 2024-05-02 보험/보호:
    * 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
    * 07:50: 병실 순회, 와상 상태, 양쪽 시력 없음, 대소변 조절 불가능, 구축 및 강직, 통증 호소, 정서적인 간호, 자가 공기 매트리스 유지 및 체위 변경, 피부 상태 확인, 기분 저하, 집에 갈 수 없는 것에 대한 우울감, 밤에 숙면 취하지 못하고 먹을 것 찾음
    * 10:00: 담당의 회진, 변비: 변비 있어 좌약 원함, 둘코락스 좌약 2P 항문 투여 처방, 경과 관찰
    * 16:00: 병실 순회, 전반적인 상태 관찰

참고: * 글머리 기호로 된 목록을 추가하고, 일부 문장을 요약하여 요약문을 더 읽기 쉽게 만들었습니다.