환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 4일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 방: 302호
- 성별: 여성
- 나이: 77세

간호 관찰:

- 23:00: 경과 관찰, 침대 난간 올려져 있음
- 06:00: 밤 동안 특이 변화 없이 잘잠
- 07:50: 와상 상태, 시력 없음, 대소변 조절 불가능, 양쪽 다리에 구축 및 강직, 통증 호소, 정서적 간호, 자가 에어 매트리스 유지, 체위 변경, 시트 주름 펴기, 피부 습하지 않도록 환기, 우울, 밤에 숙면 취하지 못함, 먹을 것 찾음
- 09:05: 간병인의 도움으로 전신 목욕
- 10:00: 당직의 회진, 설사, 포타겔 3p 처방
- 16:00: 병실 순회, 전반적인 상태 관찰, 침대 난간 고정
- 18:30: 전신 통증 (NRS 4), 트라마돌염산염주 1ml 1A IM 주사
- 19:30: 기록 없음

참고: 모든 정보는 직접 간호 관찰에서 얻은 것이며, 환자가 아닌 의료 전문가의 관점에서 작성되었습니다.