환자 정보:

* 환자 이름: 여 77세
* 병실 번호: 302

간호 기록:

* 10:00 - 담당의 회진
* 16:00 - 병실 순회 및 전반적인 상태 관찰. 침상 난간 고정되어 있으며 침상 안정 중.
* 16:30 - 한방치료 시행
* 23:00 - 병실 순회 및 침상 난간 확인
* # 2024-05-08 보험/보호
* 06:00 - 간호 기록: 병실 순회. 밤 동안 특이 변화 없이 잘 잤음.
* 07:50 - 병실 순회: 와상 상태. 양쪽 시력 없음. 대소변 조절 불가능하여 기저귀 착용 중. 양쪽 다리에 구축 및 강직 있어 간헐적으로 통증 호소. 정서적인 간호 및 체위 변경 시행. 환자의 피부가 눌리지 않도록 하고, 습하지 않도록 환기 시킴. 밤에 숙면 취하지 못하고 자다 깨다 하며 먹을 것 찾음.
* 10:00 - 담당의 회진: 설사 D: 과자 많이 먹고 설사 다량함 A: 포타멜현탁액20ml(디옥타헤드랄스맥타이트) 3p # 3po (5/8~ 5/9) 2일 처방남 R: stool obs
* 16:00 - 병실 순회 및 전반적인 상태 관찰.