간호정보 조사지:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 성별: 여성
- 나이: 77세
- 병실: 302호

간호 기록:

- 5월 10일:
  - 20:00: 통증 완화됨 (NRS: 2), 병실 순회, 침상난간 올려져 있음.
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
  - 07:50: 병실 순회, 와상상태, 양쪽 시력 없음, 대소변 조절 불가능, 구축 및 강직으로 인한 통증, 정서적인 간호, 자가 Air mattress 유지 및 체위변경, 피부 압박 예방, 습기 제거, 우울한 기분, 집에 가고 싶어 함, 밤에 숙면 취하지 못함.
  - 10:00: 담당의 회진.
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정.
  - 16:30: 한방치료 시행.
  - 23:00: 병실 순회, 침상난간 올려져 있음.
- 5월 11일:
  - 06:00: 간호 기록: 병실 순회, 특이 사항 없음.

주요 발견:

- 환자는 양쪽 시력이 없으며 대소변 조절이 불가능하여 기저귀를 착용 중입니다.
- 환자는 양쪽 다리에 구축과 강직이 있으며, 이로 인해 통증을 경험합니다.
- 환자는 집에 가고 싶어 하며, 밤에 숙면을 취하지 못합니다.
- 환자는 전반적인 상태가 안정되어 있으며, 침상 안정 중입니다.