환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 302호에 있는 77세 여성
- 페이지 번호: 37/76

간호 기록:

- 16:30: 침상 안정 중이며 한방치료 시행함.
- 19:00: 환자가 전신 통증을 호소함 (NRS: 4). 트라마돌을 처방함 (PRN) IM 주사로 투여함.
- 20:00: 통증이 완화됨 (NRS: 2).
- 23:00: 병실 순회하며 침상난간이 올려져 있는지 확인함.
- 2024-05-14 06:00: 보험/보호 확인.
- 07:50: 병실 순회하며 와상 상태이며, 양쪽 시력이 없고 대소변 조절이 불가능하여 기저귀를 착용 중임. 양쪽 다리에 구축 및 강직이 있으며, 간헐적으로 통증을 호소함. 정서적인 간호와 자가 Air mattress를 유지하며 체위변경을 시행함. 피부가 습하지 않도록 환기시켜 드림. 밤에 숙면 취하지 못하고 자다깨다 하며 먹을 것을 찾음.
- 10:00: 담당의 회진함.
- 16:00: 병실 순회하며 전반적인 상태를 관찰함. 침상난간이 고정되어 있고, 침상 안정 중임.
- 16:30: 한방치료 시행함.