환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 77세 여성, 302호

간호 기록:

- 23:00: 병실 순회. 침상난간 올려져 있는 것 확인.
- 2024-05-15 06:00: 병실 순회. 밤동안 특이 변화 없이 잘잠.
- 07:50: 병실 순회. 와상상태. 양쪽 시력 없음. 대소변 조절 스스로 못함. 기저귀 착용 중. 양쪽 다리에 구축 및 강직. 통증 간헐적 호소. 정서적인 간호 제공. 자가 에어 매트리스 유지 및 체위 변경 시행. 피부 눌림 없도록 조치. 기분이 처지고 말수가 적어짐. 집에 갈 수 없는 것에 대한 우울감. 밤에 숙면 취하지 못하고 자다깨다 하며 먹을 것 찾음.
- 10:00: 당직의 회진.
- 16:00: 병실 순회. 전반적인 상태 관찰. 침상난간 고정되어 있음. 침상 안정 중.
- 23:00: 병실 순회. 침상난간 올려져 있는 것 확인.
- 2024-05-16 06:00: 병실 순회. 밤동안 특이 변화 없이 잘잠.
- 07:50: 병실 순회. (내용 알 수 없음)
- 07:50: 병실 순회. (내용 알 수 없음)