환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00931097
- 문서 날짜: 2023년 6월 12일, 14:37
- 부서: FM1
- 입원 날짜: 2023년 6월 12일, 14:00
- 병실: 5층, 511호
- 성별: 여성
- 나이: 77세 (현재 나이: 77세)
- 간호 기록:
  - 10:00: 담당 의사 회진함
  - 16:00: 병실 순회하며 전반적인 상태 관찰함. 침상 난간 고정되어 있으며 침상 안정 중임.
  - 16:30: 한방 치료 시행함.
  - 19:00: 환자가 전신 통증을 호소함 (NRS 4). 당직 의사에게 보고하고 트라마돌 1A IM 주사함.
  - 20:00: 통증 감소함 (NRS 2).
  - 23:00: 병실 순회하며 침상 난간 올려져 있는 것 확인함.
  - 2024-05-18 보험/보호:
    - 06:00: 간호 기록: 병실 순회하며 밤 동안 특별한 변화 없이 잘 잠.
    - 07:50: 병실 순회하며 와상 상태임. 양쪽 시력 없음. 대소변 조절 스스로 못하며 기저귀 착용 중임. 양쪽 다리에 구축 및 강직이 있으며 간헐적으로 통증 호소함. 침대에 누워 계시는 동안에는 난간을 올려 드림. 정서적인 간호함. 자가 Air mattress 유지 및 체위변경 시행함. 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 해드림. 피부가 습하지 않도록 바람이 통하게 환기 시켜 드림. 기분이 처진 것처럼 보이며 말수가 적어짐. 집에 갈 수 없는 것에 대해 우울함. 밤에 숙면 취하지 못하고 자다 깨다 하며 먹을 것 찾음.
    - 09:05: 간병인의 도움 받아 전신 목욕 시행함.