환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 19일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 302호
- 성별: 여성
- 나이: 77세

간호 기록:
- 10:00: 당직의 회진, 변비 D; 변비 호소함. 둘코락스 좌약 2P 항문투여 처방. 대변 100g 배출. 병실 순회, 전반적인 상태 관찰. 침상 난간 고정.
- 16:00: 병실 순회, 전반적인 상태 관찰. 침상 난간 고정.
- 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인.
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 07:50: 병실 순회, 와상 상태. 양쪽 시력 없음. 대소변 조절 스스로 못함. 기저귀 착용 중. 양쪽 다리에 구축 및 강직. 통증을 간헐적으로 호소함. 정서적인 간호. 자가 Air mattress 유지 및 체위변경 시행. 피부가 습하지 않도록 환기시켜 줌. 집에 갈 수 없는 것에 대해 우울함. 밤에 숙면 취하지 못하고 자다깨다 하며 먹을 것 찾음.
- 10:00: 당직의 회진.
- 16:00: 병실 순회, 전반적인 상태 관찰. 침상 난간 고정.
- 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인.

기록 작성자: 알 수 없음.