환자 차트 요약:

- 문서 날짜: 2024년 5월 20일 및 21일
- 환자: 77세 여성, 302호
- 간호 일지:
  - 5월 20일:
    - 06:00: 병실 순회, 밤 동안 특별한 변화 없음.
    - 07:50: 환자는 와상 상태이며, 양쪽 시력이 없고 대소변 조절이 불가능하여 기저귀를 착용 중입니다. 양쪽 다리에 구축 및 강직이 있으며 통증 호소가 있습니다. 정서적인 간호와 자가 Air mattress를 유지하며 체위변경을 시행합니다. 피부가 습하지 않도록 환기시켜 줍니다. 환자는 기분이 처져 있고 말수가 적으며, 집에 갈 수 없는 것에 대해 우울감을 느낍니다. 밤에 숙면을 취하지 못하고 자다 깨다 하며 먹을 것을 찾습니다.
    - 10:00: 주치의 회진.
    - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 유지.
    - 16:30: 한방치료 시행.
    - 23:00: 병실 순회, 침상난간 올려진 상태 확인.
  - 5월 21일:
    - 06:00: 병실 순회, 밤 동안 특별한 변화 없음.
    - 07:50: 환자는 와상 상태이며, 양쪽 시력이 없습니다.