환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 77세 여성/302호
- 작성자: 여러 명의 간호사가 기록을 작성함

간호 기록:

- 10:00: 담당의 회진함
- 13:30: 환자 불만: 양쪽 다리 통증 (NRS: 4)
  - 조치: 담당의에게 보고, 트라마돌염산염주 1ml 1회 근육 주사
- 14:30: 환자 보고: 통증 NRS: 2
- 16:00: 병실 순회 및 관찰, 전반적인 상태: 침상 안정 중, 침상 난간 고정
- 16:30: 한방치료 시행
- 23:00: 병실 순회 및 관찰, 침상 난간 올려져 있는 것 확인

보험/보호:

- 2024년 5월 23일:
  - 06:00: 병실 순회 및 관찰, 밤 동안 특이 변화 없이 잘 잠
    - 환자 상태: 와상, 양쪽 시력 없음, 대소변 조절 없음, 기저귀 착용, 양쪽 다리에 구축 및 강직, 통증 간헐적, 정서적인 간호
  - 07:50: 환자 보고: 밤에 자다 깨다, 먹을 것 찾음
  - 10:00: 담당의 보고: 알 수 없음

간호 기록의 작성자는 여러 명의 간호사가 작성한 것으로 보입니다.