환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 정보:
  - 성별: 여성
  - 나이: 77세
  - 병실: 302호
- 간호 기록:
  - 10:00: 담당의 회진
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
  - 20:46: 전신통 호소, PRN 트라마돌 1A IM 주사
  - 21:46, 23:00: 통증 감소 (NRS 2점)
  - 2024-06-05 보험/보호: 병실 순회, 침상 난간 올려져 있는 상태 확인, 밤동안 특이 변화 없음
  - 06:00 간호 기록: 잘 잠
  - 07:50 병실 순회: 와상 상태, 양쪽 시력 없음, 대소변 조절 스스로 못함, 기저귀 착용, 양쪽 다리에 구축 및 강직, 통증 호소, 정서적인 간호, 자가 Air mattress 유지, 체위변경 시행, 피부 습하지 않도록 바람이 통하게 환기, 기분이 처진 것처럼 보임, 말수 적어짐, 집에 갈 수 없는 것에 대해 우울함, 밤에 숙면 취하지 못하고 자다깨다 하며 먹을 것 찾음
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음