진행 기록 요약:

* 코드: I109^00 (기타 및 미상의 원발성 고혈압), G20^03 (파킨슨증 또는 파킨슨병 NOS), R946^00 (갑상선 기능 검사의 이상 결과)

검사와 결과:

* D3021: 당 검사 (화학 반응 - 장비 측정) [반정량] (수량: 2, 횟수: 2, 일수: 1, 용법: 취침 2시간 전)
* 씬지로이드 0.05mg: 1정/1일/14일, 아침 식전 30분
* 후릭스정 40mg (푸로세미드): 0.5정/1일/14일, 아침 식후 30분
* 하이페질정 5mg (도네페질염산염)*, 1정/1일/14일, 취침 전
* 스피로닥톤정 25mg (스피로노락톤)*, 1정/1일/14일
* 에포딘정 500mg (메트포르민염산염)*, 1정/1일/14일, 저녁 식후 30분
* 알프람정 0.25mg (알프라졸람)*, 1정/1일/14일, 취침 전
* 졸민정 0.125mg (트리아졸람)*, 1정/1일/14일, 취침 전
* 에트라빌 25mg (아미트리프틸린염산염)*, 1정/1일/14일, 취침 전
* 아로탈정 100mg (아세클로페낙)*, 0.5정/1일/14일, 취침 전
* 명도파정 50/200mg, 1.5정/1일/14일, 아침, 점심, 저녁 식전 30분
* 페니라민정 2mg (클로르페니라민말레산염)*, 2정/1일/14일, 아침, 저녁 식후 30분
* 알레그라정 120mg (팩소페나딘염산염)*, 1정/1일/14일, 취침 전

식이요법:

* 당뇨식 (죽) (아침): 1회/1일/1일
* 당뇨식 (죽) (점심): 1회/1일/1일
* 당뇨식 (죽) (저녁): 1회/1일/1일

주사:

* (PRN) 트라마돌염산염주 1ml: 1회/1일/1일, IM 통증 점수 4점 이상 시

진행 기록 날짜: 2024년 4월 19일 및 20일
담당 의사: FM1
보험 정보: 00000000000 / 미명 /

참고: 약물 이름 뒤에 *가 붙은 것은 초기 처방임을 나타냅니다.