환자 차트 요약:

- 작성일시: 2024년 02월 05일, 11:15
- 부서: FM1
- 입원일시: 2024-02-05 12:20
- 병실: 5병동 (515호)
- 환자 이름: 비어 있음
- 주민등록번호: 52
- 성별/나이: 여성 / 71세
- 전화번호: 비어 있음
- 주소: 비어 있음

진단 (Diagnosis):
	1. 흉막삼출액 (J90^00)
	2. 상세불명의 폐렴 (J189^00)
	3. 부위가 명시되지 않은 요로감염 (N390^00)
	4. 황색포도알균 (B956^00)
	5. 메티실린 내성 (U821^00)
	6. 바이러스가 확인된 코로나바이러스 질환 2019 (U071^00)
	7. 갑상선기능검사의 이상결과 (R946^00)

주요 증상 (C/C):
	1. 전신쇠약
	2. 식이저조
	3. 상태불량 (24.1.2)

이전 입원 (P/I):
	1. 코로나 확진 및 폐렴으로 충무병원에 내원하여 MRSA 및 remdesivir 투약치료
	2. 금일 퇴원 후 보전적인 치료 목적으로 본원 내원

과거력 (P/Hx):
	1. 당뇨병 (DM) (-)
	2. 고혈압 (HTN) (-)
	3. 압박골절

신체검사 (ROS):
	1. 두경부: 빈혈 및 황달 없음 ( - )
	2. 심장폐: 호흡곤란 ( - ) 흉통 ( - ) 심계항진 ( - )
	3. 소화기: 소화불량 ( - ) 복통 ( - ) 구토 ( - ) 변비 ( - ) 배뇨통 ( - )
	4. 요로: 소변 배출 장애 ( - )
	5. 등, 말초: 요통 (-) 통증 (-) NRS (-)
	6. 고관절: 기타

검사 (W):
	1. 머리와 목: 눈; 빈혈 및 황달 없음 ( - ) L/R ( - / - )

참고: 일부 정보가 누락된 것 같습니다.