환자 기록 요약:

* 문서 날짜: 2023년 6월 12일 14:37
* 부서: FM1
* 입원 날짜: 2023년 6월 12일 14:00
* 병실: 5층 511호
* 성별: 여성
* 나이: 77세
* 활력 징후: BP 116/85, RESP 20, Temp 36.8°C, Glucose 261, SpO2 98%
* 진단:
  - 고지혈증 (미지정, E785^00)
  - 급성 세뇨관간질신염 (N10^00)
  - 세균성 폐렴 (미지정, J189^00)
  - 혈전증 (심부정맥 혈전증 NOS, I802^01)
  - 뇌졸중 후유증 (뇌경색 후유증, I693^00)
  - 알츠하이머병으로 인한 치매 (F009^00)
  - 중증 욕창 (4단계 욕창, L893^00)
  - 코로나19 이력 (U089^00)
* 의료 기록: 위 질환들로 인해 자주 입원하며, 최근 직장 감염으로 인해 입원하여 격리 치료 중
* 현재 치료:
  - 파모티딘정 20mg 2회/일, 아침/저녁 식후 30분
  - 시레보정 (레보설피리드) 25mg 3회/일, 아침/점심/저녁 식후 30분
  - 암펙솔정 (암브록솔염산염) 30mg 3회/일, 아침/점심/저녁 식후 30분
  - 비강 영양 1일 1회
  - 산소 흡입 1일 1회
  - 경피적 산소포화도 측정 1일 1회
  - 경관식 (뉴트리웰 화이바) 1일 3회

* 진료 의사: (서명)
* 2024-05-03 담당 의사: FM1 보험 정보: 4 / 국민건강보험 /
  * 식사Y04 경관식 (뉴트리웰 화이바) (아침) 1회/일
  * 식사Y04 경관식 (뉴트리웰 화이바) (점심) 1회/일
  * 식사Y04 경관식 (뉴트리웰 화이바) (저녁) 1회/일
* 진료 의사: (서명)
* 2024-05-04 담당 의사: FM1 보험 정보: 4 / 국민건강보험 /
  * 식사Y04 경관식 (뉴트리웰 화이바) (아침) 1회/일
  * 식사Y04 경관식 (뉴트리웰 화이바) (점심) 1회/일
  * 식사Y04 경관식 (뉴트리웰 화이바) (저녁) 1회/일
* 진료 의사: (서명)
* 2024-05-05 담당 의사: FM1 보험 정보: 4 / 국민건강보험 /
  * 식사Y04 경관식 (뉴트리웰 화