진행 상황 요약:

* 환자: 52세 여성
* 위치: 316호
* 담당 의사: FM1
* 보험 정보: 4 / 건강보험

진행 상황 세부 정보:

* 2024-05-10:
	+ 혈액 검사:
		- CBC (차등 포함)
		- CRP (정량)
		- 전해질 (나트륨, 칼륨, 염화물)
		- 간 기능 검사 (LFT)
	+ 소변 검사:
		- U/A + Micro (10종 + 현미경)
	+ IV 카테터:
		- FJA044 24G
	+ 결과 및 환자 상태:
		- 백혈구 수: 9.0
		- 헤모글로빈: 11.9
		- CRP: 0.19
		- 소변 검사: 많은 수의 백혈구, 세균 관찰
	+ 진단:
		- J90^00: 다른 부분에 분류되지 않은 흉막 삼출
		- J189^00: 상세 불명의 폐렴
		- N390^00: 부위가 명시되지 않은 요로 감염
		- B956^00: 다른 장기에 분류된 질환의 원인으로서의 황색 포도상구균
		- U821^00: 메티실린 내성
		- U071^00: 확인된 바이러스성 코로나19 (바이러스성 코로나19)
		- R946^00: 갑상선 기능 검사의 이상 결과
	+ 보호자에게 전화하여 결과 및 환자 상태 안내
* 2024-05-11:
	+ 경관 영양:
		- 뉴트리웰 화이바 아침
		- 뉴트리웰 화이바 점심
		- 뉴트리웰 화이바 저녁
* 2024-05-12:
	+ 경관 영양:
		- 뉴트리웰 화이바 아침
		- 뉴트리웰 화이바 점심
		- 뉴트리웰 화이바 저녁
* 2024-05-13:
	+ 경관 영양:
		- 뉴트리웰 화이바 아침
		- 뉴트리웰 화이바 점심
		- 뉴트리웰 화이바 저녁

참고: 이미지는 제공되지 않았습니다.