환자 차트 요약:

- 환자 정보:
  - 이름: 52 여 71세/ 515호
  - 성별: 여성
  - 나이: 71세
  - 입원실: 515호

- 진행 상황 기록:
  - 날짜: 2024년 5월 14일, 15일, 16일
  - 담당 의사: FM1
  - 보험 정보: 4 / 건강보험

- 진단:
  - J90^00 달리 분류되지 않은 흉막삼출액
  - J189^00 상세불명의 폐렴
  - N390^00 부위가 명시되지 않은 요로감염
  - B956^00 다른 장에서 분류된 질환의 원인으로서의 황색포도알균
  - U821^00 메티실린 내성
  - U071^00 바이러스가 확인된 코로나바이러스 질환 2019 [바이러스가 확인된 코로나-19]
  - R946^00 갑상선기능검사의 이상결과

- 처방:
  - 신지로이드정0.1mg(레보티록신나트륨수화물)
    - 용법: 14일간 1일 1회 복용
  - 파모티딘정20mg 시레보정(레보설피리드) 25mg*
    - 용법: 14일간 아침, 점심, 저녁 식후 30분 복용
  - 암펙솔정(암브록솔염산염)30mg
    - 용법: 14일간 아침, 점심, 저녁 식후 30분 복용
  - 비강영양[1일당]
    - 용법: 14일간 매일 1회 사용
  - 경관식(뉴트리웰 화이바)
    - 용법: 아침, 점심, 저녁 식후 30분 복용

- 치료:
  - 참을성 있는 침상 안정, 2시간마다 체위 변경, L-tube 유지

- 참고:
  - 담당 의사 서명이 필요합니다.