환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 문서 날짜: 2024년 5월 28일, 2024년 5월 29일, 2024년 5월 30일
* 부서: FM1
* 환자: 515호에 있는 71세 여성
* 식사: 5월 28일부터 5월 30일까지 경관식 (뉴트리웰 화이버) 1일 3회 제공
* 진단:
	+ 상세불명의 흉막삼출 (J90^00)
	+ 상세불명의 폐렴 (J189^00)
	+ 부위 미상의 요로감염 (N390^00)
	+ 다른 장기의 질환 원인인 황색포도알균 (B956^00)
	+ 메티실린 내성 (U821^00)
	+ 확인된 바이러스 코로나-19 (U071^00)
	+ 갑상선 기능 검사 이상 (R946^00)
* 처방 약물:
	+ 신지로이드정0.1mg (레보티록신나트륨수화물) MD137 MD417: 2회/일 14일분, 아침 식후 30분
	+ 파모티딘정20mg 시레보정 (레보설피리드) 25mg*: 3회/일 14일분, 아침, 점심, 저녁 식후 30분
	+ 암펙솔정 (암브록솔염산염) 30mg MD551: 3회/일 14일분, 아침, 점심, 저녁 식후 30분
	+ 비강영양[1일당] Q2660: 1일 1회 14일분
* 기타 지시사항:
	+ 허용 가능한 식단
	+ 침상 안정
	+ 2시간마다 자세 변경
	+ L-튜브 유지
* 참고: 5월 31일 담당 의사: FM1, 건강보험, 진료 의사 서명

참고: 이 요약은 표 형식을 유지하며, 가능한 한 이해하기 쉬운 용어를 사용하였습니다.