환자 정보:

* 환자 이름: Jane Doe
* 성별: 여성
* 나이: 71세
* 병실: 515호

진료 일지:

* 2024년 6월 1일:
	+ 아침: 뉴트리웰 화이바 경관식 1회
	+ 점심: 뉴트리웰 화이바 경관식 1회
	+ 저녁: 뉴트리웰 화이바 경관식 1회
* 2024년 6월 2일:
	+ 아침: 뉴트리웰 화이바 경관식 1회
	+ 점심: 뉴트리웰 화이바 경관식 1회
	+ 저녁: 뉴트리웰 화이바 경관식 1회
* 2024년 6월 3일:
	+ 아침: 뉴트리웰 화이바 경관식 1회
	+ 점심: 뉴트리웰 화이바 경관식 1회
	+ 저녁: 뉴트리웰 화이바 경관식 1회
* 2024년 6월 4일:
	+ 아침: 뉴트리웰 화이바 경관식 1회
	+ 점심: 뉴트리웰 화이바 경관식 1회
	+ 저녁: 뉴트리웰 화이바 경관식 1회
* 2024년 6월 5일:
	+ 아침: 뉴트리웰 화이바 경관식 1회
	+ 점심: 뉴트리웰 화이바 경관식 1회
	+ 저녁: 뉴트리웰 화이바 경관식 1회

환자는 뉴트리웰 화이바로 구성된 경관식을 6월 1일부터 5일까지 매일 아침, 점심, 저녁으로 1회씩 받았습니다.