환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 12일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 여성
- 나이: 71세 (현재 나이: 알 수 없음)
- 진단:
  - 알 수 없는 흉막삼출액 (J90^00)
  - 상세불명의 폐렴 (J189^00)
  - 부위가 명시되지 않은 요로감염 (N390^00)
  - 다른 장에서 분류된 질환의 원인으로서의 황색포도알균 (B956^00)
  - 메티실린 내성 (U821^00)
  - 바이러스가 확인된 코로나바이러스 질환 2019 (U071^00)
  - 갑상선기능검사의 이상결과 (R946^00)
- 치료:
  - 경관식 (뉴트리웰 화이바) 아침, 점심, 저녁
  - 바로아크림 10g (프레드니솔론발레로아세테이트) 하루에 한 번 환부에 도포
  - 신지로이드정 0.1mg (레보티록신나트륨수화물) 아침 식사 후 30분 1정, 14일 분
  - 파모티딘정 20mg 아침, 저녁 식사 후 30분 1정, 14일 분
  - 시레보정 (레보설피리드) 25mg * 아침, 점심, 저녁 식사 후 30분 1정, 14일 분
  - 암펙솔정 (암브록솔염산염) 30mg 아침, 점심, 저녁 식사 후 30분 1정, 14일 분
  - 비강영양 [1일당] 하루에 한 번
- 의료 기록: 알 수 없음
- 현재 약물:
  - 신지로이드정 0.1mg (레보티록신나트륨수화물)
  - 파모티딘정 20mg
  - 시레보정 (레보설피리드) 25mg *
  - 암펙솔정 (암브록솔염산염) 30mg
  - 비강영양 [1일당]