간호정보조사지:

* 환자 이름: (여 / 71세)
* 차트 번호: 미상
* 진료과: 가정의학과
* 입원일시: 2024년 02월 05일 12시 20분
* 정보제공자: 작성자 (서명)
* 진단명: 코로나바이러스 확인된 코로나 19, 폐렴, 요로감염
* 입원상태:
	+ 입원 경로: V외래 ○기타
	+ 입원 수단: ○도보 ○앉는차 ○눕는차 ○Wheelchair ○기타
	+ 활력 증후:
		- 혈압: 117 /81 mmHg
		- 체온: 36.5 °C
		- 맥박: 81 회/min
		- 호흡: 28 회/min
		- BST: 87 mg/dl
		- 키: 156 cm
		- 몸무게: 42 kg
* 가족력:
	+ Ⓙ무 ○유 (○당뇨 ○고혈압 ○뇌경색 ○심장질환 ○암 ○ 기타)
* 사회적상태:
	+ 직업: 무
	+ 종교: 기독교
	+ 성장지역: 부산
	+ 교육정도: 고졸
* 입원동기:
	+ 24.1.2 코로나확진 및 폐렴으로 충무병원 내원하여 MRSA & remdesivir 투약치료함
	+ 금일 퇴원후 보존적인 치료위해 본원내원함
* 주 등 상:
	+ 코로나바이러스 확인된 코로나 19, 폐렴, 요로감염
	+ 발병일: 24년 1월
* 과거 병터: T8 압박골절
* 입원 경 험: V무 ○유 : 충무병원
* 수술 경 험: V무 ○유 :
* 최근투약상태: 8 일분 가져옴 충무병원
* 알 레 르 기: 없음 ○있음 :
* 신체적 상태:
	+ 호흡기문제: 없음 ○있음 (○호흡곤란 ○청색증 ○기침 O 가래)
	+ 등 등: Ⓙ없음 있음 (부위 : 정도 : 점 ○둔함 ○쑤심 ○퍼짐 ○예리함 ○찌르는듯함)
	+ 마비, 쇠약: V 없음 ○있음 (○상지 하지 ○기타)
	+ 명백한기형: V 없음 O 있음 ○보조기구
	+ 시력 장애: V 없음 O 있음 (○안경 O 콘텍트렌즈 ○의안)
	+ 청력 장애: V 없음 O 있음 (○보청기)
	+ 피부 상태: O 발진 ○물집 ○흉터 ○반점 ○욕창 O 발한 ⓛ건조 ○불결함 ○소양감 ○부종
* 의식 및 정서상태:
	+ 지남력: 시간 ④없음 ○ 있음
	+ 의식상태: ○명료 V혼돈 반의식 ○무의식
	+ 장소 Ⓙ없음 있음 의사소등: ○윈만 곤란 불가능 ○기타 언어장애
	+ 사람 ①없음 있음 정서상태: ○안정 ⓨ불안 ○슬픔 ○분노 ○우울