환자 간호 기록:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 15일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

**요약:**

다음은 2024년 4월 15일에 작성된 환자 간호 기록의 요약입니다:

- 07:50: 간호사가 병실 순회. 환자는 밤 동안 특이 변화 없이 잘 잤습니다. 산소 3 L/min 흡입 (비강 캐뉼라)을 하고 있으며, SpO2는 92~96%로 확인되었습니다. L-tube (16Fr)가 유지되고 있으며, 화이바400-200-400 kcal이 제공되고 있습니다. 환자는 대소변 조절이 불가능하여 기저귀를 착용하고 있으며, 본원 에어매트를 사용하고 있습니다. 체위 변경과 등마사지가 시행되었습니다.
- 10:00: 당직의가 회진했습니다.
- 16:00: 간호사가 병실 순회. 전반적인 상태를 관찰했으며, 침상 난간이 고정되어 있고 침상 안정 중입니다.
- 23:00: 간호사가 병실 순회. 침상 난간이 올려져 있는 것을 확인했습니다.
- 06:00: 간호 기록: 간호사가 병실 순회. 환자는 밤 동안 특이 변화 없이 잘 잤습니다.