Patient's Chart Summary:

* Page Info: Unknown
* Document Type: Progress Notes
* Patient Number: 52
* Document Date: April 5-9, 2024
* Department: FM1
* Admission Date: Unknown
* Room: 316호
* Gender: Female
* Age: 71세 (현재 나이: 71세)
* Diagnoses:
  * J90^00: 달리 분류되지 않은 흉막삼출액 (다른 곳에 분류되지 않은 흉막삼출액)
  * J189^00: 상세불명의 폐렴 (상세불명의 폐렴)
  * N390^00: 부위가 명시되지 않은 요로감염 (부위가 명시되지 않은 요로감염)
  * B956^00: 다른 장에서 분류된 질환의 원인으로서의 황색포도알균 (다른 장에서 분류된 질환의 원인으로서의 황색포도알균)
  * U821^00: 메티실린 내성 (메티실린 내성)
  * U071^00: 바이러스가 확인된 코로나바이러스 질환 2019 [바이러스가 확인된 코로나-19] (바이러스가 확인된 코로나바이러스 질환 2019 [바이러스가 확인된 코로나-19])
  * R946^00: 갑상선기능검사의 이상결과 (갑상선기능검사의 이상결과)
* Medical History: Unknown
* Current Medications:
  * April 5-9, 2024:
    * 산소흡입[1일당]: 1일당 14회
    * 경피적혈액산소포화도측정[1일당]: 1일당 14회
    * 식이Y04 경관식(뉴트리웰 화이바)(아침), (점심), (저녁): 1일 1회

참고: 의료 용어를 가능한 한 간단하게 설명하였습니다.