진료 차트 요약:

- 환자: 52세 여성
- 병원실: 316호
- 담당 의사: FM1
- 보험 정보: 4 / 건강보험

2024년 4월 15일:

- 식이Y04 경관식 (뉴트리웰 화이바) 3회 (아침, 점심, 저녁)

2024년 4월 16일:

- 식이Y04 경관식 (뉴트리웰 화이바) 3회 (아침, 점심, 저녁)

2024년 4월 17일:

- 식이Y04 경관식 (뉴트리웰 화이바) 3회 (아침, 점심, 저녁)
- MD542 둘코락스 좌약 2개, 1일 1회 항문에 삽입

2024년 4월 18일:

- 식사 계획: 24시간마다 상태 확인, 허용 가능한 식단, 침상 안정, 2시간마다 자세 변경, L-튜브 유지, 2L 산소 유지, 처방된 약물 복용

진단:

- J90^00: 흉막삼출액 (분류되지 않은 흉막삼출액)
- J189^00: 폐렴 (상세불명의 폐렴)
- N390^00: 요로감염 (부위 미상의 요로감염)
- B956^00: 다른 장에서 분류된 질환의 원인으로서의 황색포도알균
- U821^00: 메티실린 내성
- U071^00: 바이러스가 확인된 코로나바이러스 질환 2019 (바이러스가 확인된 코로나-19)
- R946^00: 갑상선 기능 검사의 이상 결과