환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 문서 날짜: 2024년 6월 3일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

병실 순회 및 회진 내용:

- 2024년 6월 3일:
  - 06:00-07:50: 병실 순회. 밤 동안 특이 변화 없이 잘 잤음. 비위관 삽입 중으로 경관식 제공함. 대소변 조절 못해 기저귀 착용 중임. 본원 에어매트하고 있으며, 2시간마다 체위변경하고 등마사지 시행함.
  - 10:00-16:00: 담당의 회진. 병실 순회 및 전반적인 상태 관찰. 침상 난간 고정되어 있음.
  - 23:00: 병실 순회. 침상난간 올려져 있는 것 확인함.
- 2024년 6월 4일:
  - 06:00-Nursing Record: 병실 순회함. 추가 정보는 기재되어 있지 않음.