간호정보 조사지:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호사의 기록 (N)
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 8일 및 9일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 알 수 없는 상태
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호사의 기록:

- 2024년 6월 8일:
  - 10:00: 담당의 회진
  - 16:00: 병실 순회 및 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
  - 23:00: 병실 순회 및 침상 난간 확인

- 2024년 6월 9일:
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
  - 07:50: 병실 순회, 비위관 삽입 중으로 경관식 제공, 대소변 조절 못해 기저귀 착용, 본원 에어매트 사용 확인, 2시간마다 체위 변경 및 등 마사지 시행, 침상 난간 올려 드림
  - 10:00: 당직의 회진
  - 16:00: 병실 순회 및 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
  - 23:00: 병실 순회 및 침상 난간 확인

참고: 간호사의 기록에는 환자의 활력 징후, 진단, 병력, 현재 약물에 대한 정보가 포함되어 있지 않습니다.