환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 9일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 3병동 316호
- 성별: 여성
- 나이: 71세
- 진단:
  - 혈액 검사 (CBC):
    - 혈소판: 292.00 (150 ~ 450 10^3/ μL)
    - 백혈구 수: 9.00 (4.0 ~ 10.0 10^3/ μL)
    - 적혈구 수: 4.05 (3.70 ~ 5.20 10^6/ μL)
    - 헤모글로빈 헤마토크리트: 37.40 (11.3 ~ 15.0 g/dL 32.0 ~ 44.0 %)
    - MCV: 92.30 (80.0 ~ 99.9 fL)
    - MCH: 29.40 (25.7 ~ 33.0 pg)
    - MCHC: 31.80 L (32.0 ~ 36.0 g/dL)
    - RDW: 16.80 (11.0 ~ 15.0 %)
    - MPV: 10.50 (H Not established fL)
    - PDW: 12.40 (- fL)
    - WBC 분획:
      - 세그먼트 중성구: 55.10 (41.7 ~ 75.0 %)
      - 림프구: 35.70 (18.4 ~ 45.0 %)
      - 단핵구: 7.70 (0.0 ~ 12.0 %)
      - 유산구: 1.10 (0.0 ~ 8.0 %)
      - 바소필: 0.40 (0.0 ~ 2.0 %)
  - C-반응성 단백질 (CRP): 0.19 (< 0.50 mg/dL)
  - 전해질:
    - 나트륨 (Na): 139.00 (136 ~ 146 mmol/L)
    - 칼륨 (K): 4.60 (3.5 ~ 5.1 mmol/L)
    - 염소 (Cl): 103.00 (101 ~ 109 mmol/L)
  - 간 기능 검사 (LFT):
    - 총 단백질: 6.50 L (6.6 ~ 8.3 g/dL)
    - 알부민: 3.90 (3.5 ~ 5.2 g/dL)
    - 총 콜레스테롤: 175.00 (Desirable: < 200)
    - AST (SGOT): 23.00 (≤ 35 U/L)
    - ALT (SGPT): 18.00 (≤ 35 U/L)
    - γ-GTP: 20.00 (≤ 44 U/L)
    - 혈당: 77.00 (60 ~ < 100 mg/dL)
    - 총 빌리루빈: 0.40 (0.3 ~ 1.2 mg/dL)
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음