검사 슬립지 요약:

* 차트 번호:
* 검사 일자: 2024년 05월 22일

환자의 정보:

* 성별: 여성
* 나이: 71세
* 병실: 5병동 515호

검사 결과:

* [L]CBC (Diff포함)
	+ Hmoglobin: 10.90 L (정상 범위: 11.3 ~ 15.0 g/dL)
	+ Hematocrit: 35.40 L (정상 범위: 32.0 ~ 44.0 %)
	+ RBC: 3.71 10^6/ μL (정상 범위: 3.70 ~ 5.20 10^6/ μL)
	+ WBC: 7.90 10^3/ μL (정상 범위: 4.0 ~ 10.0 10^3/ μL)
	+ Platelet: 309.00 10^3/ μL (정상 범위: 150 ~ 450 10^3/ μL)
	+ MCV: 95.40 fL (정상 범위: 80.0 ~ 99.9 fL)
	+ MCH: 29.40 pg (정상 범위: 25.7 ~ 33.0 pg)
	+ MCHC: 30.80 L (정상 범위: 32.0 ~ 36.0 g/dL)
	+ RDW: 16.50 H (정상 범위: 11.0 ~ 15.0 %)
	+ MPV: 10.70 fL
	+ PDW: 13.00 fL
* WBC Diff:
	+ Segmented neutrophils: 55.90 (정상 범위: 41.7 ~ 75.0 %)
	+ Lymphocytes: 28.60 (정상 범위: 18.4 ~ 45.0 %)
	+ Monocytes: 10.80 (정상 범위: 0.0 ~ 12.0 %)
	+ Eosinophils: 3.70 (정상 범위: 0.0 ~ 8.0 %)
	+ Basophils: 1.00 (정상 범위: 0.0 ~ 2.0 %)
* [L]U/A+MICRO (U/A 10종+Micro)
	+ Rout ine Ur inalysis: 결과보고서 참조
	+ Leukocyte: H Negative (3 Positive)
	+ Glucose: Negative
	+ Bilirubin: Negative
	+ Ketone: Negative