검사 슬립지:

* 차트 번호: 검사 일자: 2024년 5월 22일

검사 결과:

* Specific Gravity: 1.01 (정상 범위: 1.005 ~ 1.030)
* 혈액: 음성 (정상: 음성)
* pH: 7.00 (정상: 6.8 ~ 7.4)
* 단백질: 미측정 (정상 범위: 5.0 ~ 8.0)
* 요소빌리루빈: 미측정 (정상: 미량)
* 요로 현미경 검사: 미측정 (정상: 정상 소견)
* 현미경 소견:
	+ RBC: 3~4 /HPF (정상 범위: 0 ~ 2 /HPF)
	+ WBC: 다수 /HPF (정상 범위: 0 ~ 2 /HPF)
	+ 상피세포: 다수 /HPF (정상 범위: 0 ~ 2 /HPF)
* 질산염: 양성 (정상: 음성)
* 전해질 (Na, K, Cl):
	+ 나트륨 (Na): 139.00 mmol/L (정상 범위: 136 ~ 146 mmol/L)
	+ 칼륨 (K): 4.90 mmol/L (정상 범위: 3.5 ~ 5.1 mmol/L)
	+ 염화물 (Cl): 102.00 mmol/L (정상 범위: 101 ~ 109 mmol/L)
* C-반응성 단백질 (CRP): 0.23 mg/dL (정상 범위: < 0.50 mg/dL)
* 간기능검사 (LFT):
	+ 총 단백질: 5.90 g/dL (정상 범위: 6.6 ~ 8.3 g/dL)
	+ 알부민: 3.80 g/dL (정상 범위: 3.5 ~ 5.2 g/dL)
	+ 총 콜레스테롤: 177.00 mg/dL (목표 범위: < 200 mg/dL)
	+ AST (SGOT): 23.00 U/L (정상 범위: ≤ 35 U/L)

참고:

* /HPF는 고배율 시야를 의미합니다.
* 정상 범위는 참고 값이며, 다른 실험실에서는 약간 다를 수 있습니다.
* 검사 결과는 의료 전문가와 함께 해석되어야 합니다.