환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 009170
* 문서 날짜: 2023년 05월 26일 09:38
* 부서: NR1
* 입원 날짜: 6 11:30
* 병실: 5병동(507호)
* 성별: 남성
* 나이: 57세 (현재: 58세)
* 전화번호: 알 수 없음
* 집 주소: 31129

환자의 생체 신호:

* 혈압: 113/77- 79 169
* 체중: 60
* 호흡수: 18
* 체온: 36.7°C
* SpO2: 97

진단:

* E119^00 합병증을 동반하지 않은 2형 당뇨병
* I691^00 뇌내출혈의 후유증
* G811^00 강직성 편마비
* G4030^00 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군
* I109^00 기타 및 상세불명의 원발성 고혈압
* K769^00 상세불명의 간질환

주요 증상 (C/C):

* 편마비 (Hemiplegia)

입원 이유 (P/I):

* 본원 입원 중 백내장 수술을 위해 퇴원 후 재입원

과거 병력 (P/Hx):

* ICH (뇌내출혈)
* 편마비 (Hemiplegia)
* 백내장

과거 수술 (P/L):

* 보존적 치료

현재 문제 (ROS):

* 보고된 문제 없음

현재 증상 (P/E):

* 통증 없음
* 간간히 전신 발작

현재 치료 계획:

* 백내장 수술 예정