환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 담당 의사: FM1, 203호
- 보험 정보: 2023년 8월 25일 (2023-08-25) 10:00
  - 혈압: 138 BPL, 81 P
  - 호흡수: 20
  - 체온: 36.5°C
  - 진단 코드:
    - E119^00 합병증이 없는 제2형 당뇨병
    - I691^00 뇌내출혈 후유증
    - G811^00 강직성 편마비
    - G4030^00 난치성 전신성 특발성 간질 및 간질 증후군
    - I109^00 기타 및 미상의 원발성 고혈압
    - K769^00 미상의 간질환
- 약물 처방:
  - 식이D01 당뇨식 (아침, 점심, 저녁) 1정 1일 1회 (P)15:27 (2023년 8월 26일)
  - 레보스필정25mg (레보설피리드) 1정 1일 1회 복용 (P)15:28 (2023년 8월 27일)
- 담당 의사: # 2023-08-28 담당의 : FM1 203호) 보험정보 : V(10:00) : BP;125 BPL;72 P;85 RESP;20 T;36.4
- 식이D01 당뇨식 (아침, 점심, 저녁) 1정 1일 1회 (P)14:58 (2023년 8월 27일)
- 레보스필정25mg (레보설피리드) 1정 1일 1회 복용 (P)15:28 (2023년 8월 27일)
- 담당 의사: # 2023-08-28 담당의 : FM1 203호) 보험정보 : V(10:00) : BP;125 BPL;72 P;85 RESP;20 T;36.4

참고: 이 요약은 2023년 8월 25일부터 28일까지의 진행 상황 기록을 반영합니다.