환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2024년 6월 27일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 58세 남성, 507호
* 진단:
	+ I691^00 후유증
	+ G811^00 강직성 편마비
	+ G4030^00 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군
	+ I109^00 기타 및 상세불명의 원발성 고혈압
	+ K769^00 상세불명의 간질환
	+ E119^00 합병증을 동반하지 않은 2형 당뇨병
* 의료 기록: 소화가 안 되고 답답하다는 불평이 있음.
* 현재 약물:
	+ 마그밀정500mg(수산화마그네슘): 아침, 점심, 저녁에 복용
	+ 에포딘정500밀리그램(메트포르민염산염)*: 아침, 저녁에 식후 80분에 복용
	+ 탐스로날세방정0.2mg(탐스로신염산염) 및 스타디핀정(말레인산암로디핀): 아침 식후 30분에 복용
	+ 제이글로정50mg(재미글립틴타로타르산염1.5수화물): 아침 식후 30분에 복용
	+ 텔미로탄정40mg(텔미사르탄): 아침 식후 30분에 복용
	+ 비엘피린장용정100mg(아스피린)*: 아침 식후 30분에 복용
	+ 뮤테인캡슐(아세틸시스테인)*: 아침, 점심, 저녁에 복용
	+ 보나링에이정50mg(디멘히드리베이트): 아침 식후 30분에 복용
	+ 타이레놀8시간이알서방정(아세트아미노펜): 아침 식후 30분에 복용

참고: 일부 약물 수는 알 수 없음.