환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 06월 27일 10:00
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 해당 기록에서는 환자의 병력에 대한 정보가 제공되지 않습니다.
- 현재 약물:
  - 식이D01: 당뇨식 (아침, 점심, 저녁)
  - MD310: 트라마돌 염산염 주사 (IM)
  - 식이FNPO4: 식사 취소 (아침)
  - 식이D02: 당뇨식 (죽) (점심, 저녁)
  - 642401560: 펜프라졸정40mg (단토프라졸나트륨사스테리드레이트) (아침 식전 30분)
  - BM353: 바메딘정 (레바미피드) (아침, 점심, 저녁 식사 후 30분)
  - MD072: 맥페란정 (메토클로프라미드) (아침, 점심, 저녁 식사 후 30분)

참고: 일부 정보가 누락되거나 알 수 없음으로 표시되어 있습니다.