환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 641602470
* 문서 날짜: 2024년 6월 29일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 507호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 바이탈 사인:
  - 아침 (06:00): 공복 혈당 (FBS) 127
  - 오전 (10:00): 혈압 (BP) 116/73, 맥박 (P) 84, 호흡 (RESP) 20, 체온 (T) 36.7°C
  - 저녁 (19:00): 후기 혈당 (PP2) 127
* 약물:
  - 티로파정 (티로프라미드염산염) 1정 아침, 점심, 저녁 식후 30분
* 보험 정보: 알 수 없음

---

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 641602470
* 문서 날짜: 2024년 6월 30일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 507호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 바이탈 사인:
  - 아침 (06:00): 공복 혈당 (FBS) 113
  - 오전 (10:00): 혈압 (BP) 103/63, 맥박 (P) 98, 호흡 (RESP) 20, 체온 (T) 36.0°C
  - 저녁 (19:00): 후기 혈당 (PP2) 174
* 식사:
  - 아침: 당뇨식 (죽)
  - 점심과 저녁: 식사 취소
* 약물:
  - 트라마돌 염산염 주사 1ml 1회, 1일 1회 (아침, 오후)
* 보험 정보: 알 수 없음

참고: 이 요약에는 일부 의료 용어와 정보가 누락되거나 알 수 없는 상태로 포함되어 있습니다.