간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 0091700991
- 환자 이름: 알 수 없음
- 성별: 남성
- 나이: 58세
- 병실: 203호

간호 기록:

- 6월 3일:
  - 23:00: 병실 침상난간 확인, 작성자: 알 수 없음
- 6월 4일:
  - 06:00: 병실 순회, 밤 동안 특별한 변화 없이 잘 잠, 작성자: 알 수 없음
  - 07:50: 병실 순회, 편마비(+) 대소변 조절 가능, 낙상 위험에 대한 교육, 정서적 간호, 전반적인 상태 관찰, 백내장(좌안) 수술 후 안약 점안 중, 작성자: 알 수 없음
  - 10:00: 당직의 회진, 작성자: 알 수 없음
  - 14:00: V/S: BP: 108/74, P: 82, RESP: 20, T: 36.7, 작성자: 알 수 없음
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중, 작성자: 알 수 없음
  - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인, 작성자: 알 수 없음

참고: 모든 시간은 24시간 형식으로 표시됩니다.