환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 8월 29일, 2023년 8월 30일, 2023년 8월 31일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 08-29: 혈압 112/75, 맥박 89, 호흡 20, 체온 36.6°C
	+ 08-30: 공복 혈당 119
	+ 08-30: 혈압 127/76, 맥박 74, 호흡 20, 체온 36.3°C
	+ 08-30: 식후 2시간 혈당 209
	+ 08-31: 혈압 114/74, 맥박 81, 호흡 20, 체온 36.5°C
* 진단:
	+ 2형 당뇨병 (합병증 없음, E119^00)
	+ 뇌내출혈 후유증 (I691^00)
	+ 강직성 반신마비 (G811^00)
	+ 난치성 뇌전증이나 전신성 특발성 뇌전증이 없는 뇌전증 (G4030^00)
	+ 원인을 알 수 없는 원발성 고혈압 (I109^00)
	+ 원인을 알 수 없는 간질환 (K769^00)
* 의료 기록:
	+ 08-29: 가래 배출 어려움 (sputum)으로 인해 암브록솔 처방
	+ 08-30: 공복 혈당 및 식후 2시간 혈당 검사
	+ 08-31: 잇몸 부기로 인해 덱스핀 3일 처방
* 현재 처방 약물:
	+ 암브록솔 염산염 30mg (아침, 점심, 저녁)
	+ 덱시부프로펜 (아침, 저녁 식사 후)

참고: 일부 정보가 누락되어 있어, 환자 상태를 정확히 파악하기 위해서는 추가 정보가 필요합니다.