간호정보 조사지:

- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 6월 15일
- 병동: 알 수 없음
- 입원일: 알 수 없음
- 방: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - BP: 113/54
  - HR: 86
  - RESP: 20
  - T: 36.9°C
- 진단:
  - 뇌졸중 후유증 (뇌경색 후유증, I693^00)
  - 백내장 (좌안)
- 병력:
  - 편마비 (대소변 조절 가능, 낙상위험에 대한 교육 제공)
  - 전신발작 (한쪽 또는 양쪽 팔다리에서 10초 이내 떨림)
  - 뒷목 통증 (NRS 6점에서 트라마돌 1A IM 후 호전)
- 현재 약물:
  - 트라마돌 (주치의 처방하에 1A IM 투여)
- 치료:
  - 한방치료 시행
- 간호 중재:
  - 낙상위험에 대한 교육 및 침상 난간 고정
  - 정서적 간호 제공
  - 전반적인 상태 관찰
  - W-chair 이용해서 이동
  - 밤 동안 특이 변화 없이 잘 잠

참고: 모든 응답은 환자 친화적인 톤을 사용해야 하며, 의료 용어를 가능한 한 단순화해야 합니다.