환자 간호 기록:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 6월 16일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세

간호 기록:

- 10:00 V/S: 혈압 109/67, 심박수 70, 호흡수 20, 체온 36.5도
- 담당 의사 회진
- 15:00 한방 치료 시행
- 16:00 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
- 23:00 병실 순회, 침상 난간 올려져 있는 것 확인
- 06:00 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50 병실 순회:
  - 편마비(+)로 대소변 조절 가능
  - 낙상 위험에 대한 교육 제공
  - 정서적인 간호 제공
  - 전반적인 상태 관찰
  - W-chair를 사용하여 이동
  - 가끔 한쪽 또는 양쪽 팔다리가 10초 이내에 전신 발작을 일으키며 떨림
  - 낙상 예방 교육 제공

작성자: 알 수 없음