환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 6월 18일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세

간호 기록:

* 2023-06-18:
	+ 23:00: 병실 순회, 침상 안정, 침상 난간 올려져 있음
	+ 06:00: 야간 동안 특이 변화 없이 잘 잠
	+ 07:50: 병실 순회, 편마비(+), 대소변 조절 가능, 낙상 위험 교육, 정서적 간호, 전반적인 상태 관찰, W-chair를 이용한 이동, 한쪽 또는 양쪽 팔다리 10초 이내 전신 발작, 낙상 예방 교육, 백내장(좌안) 수술(5/25), 안약 점안 중
	+ 10:00: V/S) BP: 107/65, P: 78, RESP: 20, T: 36.5
	+ 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
	+ 23:00: 병실 순회, 침상 난간 올려져 있음
* 2023-06-19:
	+ 06:00: 알 수 없음

주의:

* V/S는 활력 징후를 의미합니다.
* BP는 혈압을 의미합니다.
* BPL은 혈압을 의미합니다.
* P는 심박수를 의미합니다.
* RESP는 호흡수를 의미합니다.
* T는 체온을 의미합니다.
* W-chair는 화장실 이동을 도와주는 의자를 의미합니다.