진행기록 요약:

* 날짜: 2023년 9월 1일
* 담당 의사: FM1 병동 203호
* 환자 정보:
	+ 체중: 60kg
	+ 혈압: 149/86mmHg
	+ 심박수: 78회/분
	+ 호흡수: 20회/분
	+ 체온: 36.8°C

처방된 약물:

* 마그밀정 (마그네슘)
	+ 용량: 1일 3회 아침, 점심, 저녁
	+ 기간: 14일
* 메포딘정 (메트포르민 염산염)
	+ 용량: 1일 2회 아침, 저녁 식사 후
	+ 기간: 14일
* 탐스로날서방정 (탐스로신 염산염)
	+ 용량: 1일 1회 취침 전
	+ 기간: 14일
* 스타디핀정 (말레인산암로디핀)
	+ 용량: 1일 1회 아침 식사 후 30분
	+ 기간: 14일
* 영진아스피린장용정 (아스피린)
	+ 용량: 1일 1회 아침 식사 후 30분
	+ 기간: 14일
* 제미글로정 (재미글립틴 타르타르산염일수화물)
	+ 용량: 1일 1회 아침 식사 후 30분
	+ 기간: 14일
* 텔미로탄정 (텔미사르탄)
	+ 용량: 1일 1회 아침 식사 후 30분
	+ 기간: 14일
* 아트라센정
	+ 용량: 1일 3회 아침, 점심, 저녁
	+ 기간: 14일

기타 지시사항:

* 침대 자세 변경 매 2시간
* 당뇨식 (밥) 섭취: 아침, 점심, 저녁

처방의 근거: 퇴원일 이후 처방 삭제

참고: 해당 기록은 두 개의 다른 날짜에서 가져온 것으로 보이며, 두 번째 기록에는 추가적인 약물 처방이 포함되어 있습니다.