Nurse Record Summary:

- 16:00: 한방치료 시행함. 침상 난간 고정 되어 있음. 침상 안정 중임.
- 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.
- 06:00: Nursing Record: 밤동안 특이 변화 없이 잘잠.
- 07:50: 병실 순회함. 편마비(+) 대소변 조절 가능함 낙상위험에 대해 교육해드림. 침상에 누워계시는 동안에는 난간을 올려드림. 정서적인 간호함 전반적인 상태 관찰함. W- chair 이용해서 이동함. 종종 한쪽이나 양쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤. 낙상예방 교육함 백내장(좌안)수술(5/25: 후 안약 점안중임
- 10:00: V/S) BP;119 BPL;73 P;68 RESP;20 T;35.9
- 10:00: Nursing Record: 담당의 회진함
- 14:00: 사회복지사 동행하여 외진나감
- 15:30: 외진후 무사 귀원함 안약 처방 받아옴 F/u 12/15 14:30
- 16:00: 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음.