간호정보 조사지 요약:

* 작성자: [날짜]
* 페이지 번호: 21/320

2023년 6월 25일:

* 07:50 - 간호사가 환자의 편마비(대소변 조절 가능), 낙상 위험성, 정서적 간호, 전반적인 상태 관찰, W-chair를 이용한 이동, 전신발작에 대해 기록함. 낙상 예방 교육도 이루어짐. 백내장(좌안) 수술, 안약 점안 중.
* 10:00 - 간호사가 환자의 활력 징후(혈압, 맥박, 호흡, 체온)를 기록함.
* 16:00 - 간호사가 병실 순회를 하고, 환자의 전반적인 상태를 관찰하고, 침상 난간이 고정되어 있는지 확인함.
* 23:00 - 간호사가 병실 순회를 하고, 침상 난간이 올려져 있는지 확인함.

2023년 6월 26일:

* 06:00 - 간호사가 병실 순회를 하고, 환자가 밤 동안 특이 변화 없이 잘 잤다고 기록함.
* 07:50 - 간호사가 환자의 편마비, 낙상 위험성, 정서적 간호, 전반적인 상태 관찰, W-chair를 이용한 이동, 전신발작에 대해 다시 기록함. 낙상 예방 교육도 이루어짐.