환자 간호 기록 요약:

- 작성자:
  - 10:00: 담당의 회진
  - 10:00: V/S (수축기 혈압: 106, 이완기 혈압: 69, 맥박: 79, 호흡: 20, 체온: 36.0)
  - 10:10: 간호 기록:
    - 인공눈물 점안
    - 백내장 수술 후 인공눈물 점안 중
    - 히알루드롭점안액5m(히알루론산나트륨) 주치의 오더하에 점안 오더남
    - 환자 상태 관찰
  - 15:00: 한방치료 시행
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 유지
  - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
  - 06:00: V/S (공복혈당: 97)
  - 07:50: 병실 순회, 편마비 확인, 대소변 조절 가능, 낙상위험에 대한 교육, 정서적인 간호, 전반적인 상태 관찰, W-chair 이용 이동, 가끔 양쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤, 낙상예방 교육
  - 10:00: 백내장(좌안) 수술 (5/25): 후 안약 점안 중