환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 알 수 없음
- 문서 날짜: 2023년 6월 28일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - BP: 119/70
  - P: 68
  - RESP: 20
  - T: 36.2°C
- 간호 기록:
  - 10:00: 담당의 회진, 전반적인 침상 상태 관찰, 난간 고정
  - 15:00: 한방치료 시행, 상태 관찰, 난간 고정, 침상 안정 중
  - 16:00: 작성자: (알 수 없음)
  - 19:00: PP2: 240
  - 23:00: 간호 기록: 병실 순회, 침상난간 올려져 있는 것 확인
  - 06:00: 간호 기록: 병실 순회, 밤 동안 특별한 변화 없이 잘 잠
  - 07:50: 병실 순회, 편마비(+), 대소변 조절 가능, 낙상 위험에 대한 교육, 정서적 간호, 전반적인 상태 관찰, W-chair를 이용한 이동, 한쪽 또는 양쪽 팔다리의 10초 동안의 낙상 예방 교육, 백내장(좌안) 수술(5/25), 수술 후 안약 점안 중
  - 10:00: 활력 징후: BP: 110/66, P: 77, RESP: 20, T: 36.2°C, 담당의 회진
  - 15:00: 한방치료 시행
  - 16:00: 작성자: (알 수 없음)
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

참고: 이 환자의 차트는 일부 정보가 누락되어 있거나 알 수 없습니다.