환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 6월 29일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 진단: 알 수 없음
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음

2023년 6월 29일 간호 기록:

* 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
* 07:50: 편마비(+) 대소변 조절 가능, 낙상위험 교육, 정서적인 간호, 전반적인 상태 관찰, W-chair 이용해서 이동, 한쪽이나 양쪽 팔다리 10초 이내 전신발작으로 떨다가, 낙상예방 교육, 백내장(좌안)수술(5/25: 후 안약 점안중임
* 10:00: 혈압 115/73, 맥박 73, 호흡 20, 체온 36.3
* 10:00: 담당의 회진
* 15:00: 한방치료 시행
* 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정되어 있음, 침상 안정 중
* 23:00: 침상난간 올려져 있는 것 확인