환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0091700991
- 문서 날짜: 2023년 7월 6일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

병실 간호 기록:
- 23:00: 병실 순회, 침상 안정 확인, 난간 올려져 있음.
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 07:50: 병실 순회, 편마비(+), 대소변 조절 가능, 낙상위험교육, 정서적 간호, 전반적인 상태 관찰, W-chair 이용해서 이동, 낙상예방교육.
- 10:00: 활력 징후: BP 114/70, P 72, RESP 20, T 36.6.
- 10:00: 담당의 회진.
- 15:00: 한방치료 시행.
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정.
- 23:00: 병실 순회, 침상 난간 올려져 있음.
- 07:00: 보험/보호 #2023-07-07.