환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0091700991
* 문서 날짜: 2023년 7월 9일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세

**바이탈 사인**:

* 10:00: 혈압 106/69, 맥박 75회/분, 호흡 21회/분, 온도 36.2°C
* 2023-07-09 06:00: 혈압 124/74, 맥박 76회/분, 호흡 20회/분, 온도 36.0°C

**간호 기록**:

* 07:50: 병실 순회, 편마비 (+), 대소변 조절 가능, 낙상 위험 교육, 정서적 간호, W-chair 이용 이동, 종종 팔다리나 전신 발작 10초 이내 발생, 낙상 예방 교육.
* 10:00: 당직의 회진
* 16:00: 병실 순회, 전반적인 상태 관찰
* 23:00: 병실 순회, 침상 난간 확인
* 2023-07-09 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠

**병력**:

* 편마비
* 발작 이력 (한쪽 다리 10초 이내 전신 발작)

**현재 약물**:

* 알 수 없음

참고: 주어진 정보를 기반으로 현재 약물 정보가 제공되지 않았습니다.