Nurse Information Record Summary:

- Date: July 10, 2023
- Time: 23:00
  - 침대 난간이 고정되어 있음. 간호사가 병실을 순회함. 침대 난간이 올려져 있는 것을 확인함.
- Time: 06:00 (July 11, 2023)
  - 간호사가 병실을 순회함. 환자는 밤 동안 특별한 변화 없이 잠을 잘 잤음.
- Time: 07:50
  - 간호사가 병실을 순회함. 환자는 편마비를 가지고 있으며 대소변 조절이 가능함. 낙상위험에 대해 교육하고, 정서적인 간호를 제공함. 환자는 종종 10초 이내로 전신발작을 일으키지만 멈춤.
- Time: 10:00
  - 간호사가 환자의 활력 징후를 측정함: 혈압 117/77, 맥박 80, 호흡 20, 체온 36.5도. 주치의가 회진함.
- Time: 15:00
  - 간호사가 한방치료를 시행함.
- Time: 16:00
  - 간호사가 병실을 순회함. 환자의 전반적인 상태를 관찰함. 침대는 안정되어 있고 침대 난간이 고정되어 있음.
- Time: 23:00
  - 간호사가 병실을 순회함. 침대 난간이 올려져 있는 것을 확인함.
- Date: July 11, 2023
- Time: 06:00
  - 간호사가 혈당 수치를 측정함: FBS 86.