환자 정보:

* 환자 번호: 0091700991
* 나이: 65세
* 성별: 남성
* 입원 병실: 203호
* 현재 체류 기간: 58세

간호 정보:

* 밤 07:50:
	1. 병실 순회
	2. 환자 편마비 확인 (+)
	3. 환자 대소변 조절 가능함
	4. 낙상 위험성 교육
	5. 침상에 누워있을 때 난간 올려줌
	6. 정서적인 간호 제공
	7. 환자의 전반적인 상태 관찰
	8. W-chair를 사용하여 이동
	9. 가끔 한쪽 또는 양쪽 팔다리에서 10초 이내의 전신 발작 후 멈춤
	10. 낙상 예방 교육 제공
* 09:35:
	1. 담당 의사 회진
	2. 환자가 잇몸 통증으로 진통제 연장 복용 원함
	3. 세파클러캡슐 250mg (세파클러수화물) 및 아니스펜8시간이알서방정 (아세트아미노펜) tid * 7d's (7/11~7/18) 처방
* 10:00:
	1. 활력 징후 측정
	2. 혈압: 118
	3. 심박수: 73
	4. 맥박: 69
	5. 호흡수: 20
	6. 체온: 36.5
* 15:00:
	1. 한방 치료 시행
* 16:00:
	1. 병실 순회
	2. 환자 전반적인 상태 관찰
	3. 침상 난간 고정 확인
	4. 침상 안정 유지 중
* 23:00:
	1. 병실 순회
	2. 침상 난간 올려져 있는 것 확인

보험/보호 날짜: 2023-07-12

추가 간호 정보:

* 06:00:
	1. 병실 순회
	2. 환자가 밤 동안 특이 변화 없이 잘 잤음
	3. 환자 편마비 확인 (+)