환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 작성자: 알 수 없음
- 날짜/시간:
  - 10:00 V/S) B 간호사 담당의 회진
  - 15:00: 작성자 한방치료 시행함.
  - 16:00: 작성자 병실 순회하며 전반적인 상태 관찰함. 침상 난간 고정되어 있음.
  - 23:00: 작성자 병실 순회하며 침상 난간 올려져 있는 것 확인함.
  - # 2023-07-14 보험/보호
  - 06:00: 작성자 병실 순회하며 밤 동안 특이 변화 없이 잘잠.
  - 07:50: 작성자 병실 순회하며 편마비(+) 대소변 조절 가능함. 낙상 위험에 대해 교육해 드림. 침상에 누워 계시는 동안 난간을 올려 드림. 정서적인 간호와 전반적인 상태 관찰함. W-chair를 사용하여 이동함. 종종 한 쪽 또는 양쪽 팔다리가 10초 이내 전신 발작으로 떨리다가 멈춤. 낙상 예방 교육함.
  - 10:00: 작성자 V/S) BP;112 BPL;71 P;81 RESP;21 T;36.1 (
  - 10:00-15:00: 작성자 간호 기록: 담당의 회진, 작성자 한방치료 시행함.
  - 16:00: 작성자 병실 순회, 전반적인 상태 관찰, 침상 난간 고정됨.