간호정보 조사지 요약:

- 환자 정보:
  - 환자 번호: 0091700991
  - 성별: 남성
  - 나이: 58세
  - 병실: 203호

- 간호 기록:
  - 2023년 07월 19일 06:00:
    - 병실 순회함. 밤동안 특이 변화 없이 잘잠.
    - 작성자: (이름 없음)
  - 2023년 07월 19일 07:50:
    - 병실 순회함.
    - 편마비 (+), 대소변 조절 가능.
    - 낙상위험에 대해 교육하고, 침상에 누워계실 때는 난간을 올려드리며, 정서적인 간호를 제공함.
    - W-chair를 이용하여 이동하며, 전신발작으로 떨다가 멈출 수 있음.
    - 낙상예방 교육 실시.
  - 2023년 07월 19일 10:00:
    - V/S: BP; 127/76, P; 81, RESP; 20, T; 36.5
    - 담당의 회진함.
  - 2023년 07월 19일 15:00:
    - 한방치료 시행함.
  - 2023년 07월 19일 15:55:
    - 히알루드롭점안액5ml (히알루론산나트륨) 소진되어 당직의 처방하에 재처방함.
  - 2023년 07월 19일 16:00:
    - 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정되어 있음. 침상 안정 중임.
  - 2023년 07월 19일 23:00: (정보 없음)