환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 정보 조사지
* 환자 번호: 0091700991
* 문서 날짜: 2023년 7월 22일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 58호
* 성별: 남성
* 나이: 65세
* 생체 신호: BP 118/77, P 80, RESP 20, T 36.0 (7월 21일 점심, 저녁 기준)
* 의료 기록:
	+ 병실 순회:
		- 낙상 위험 교육
		- 정서적인 간호
		- W-chair 이용
		- 팔다리 떨림 관찰
		- 낙상 예방 교육
		- 전반적인 상태 관찰
		- 침상 난간 고정
		- 침상 안정 유지
		- 한방 치료 시행
		- 밤 동안 특이 변화 없이 잠
		- 병실 교육
	+ Vital Signs:
		- 혈압: 118/77
		- 맥박: 77
		- 호흡: 20
		- 체온: 36.0°C
	+ 간호 기록:
		- 담당의 회진
		- 가래 관련 약 요청
		- 담당의 아침 회진
		- 코푸시럽 20mL/1포 1P PO (7/21: 점심, 저녁 복용)
		- 7/22부터 7/26까지 tid로 오더남
		- 상태 관찰
		- 한방 치료 시행
* 현재 약물:
	+ 코푸시럽 20mL/1포 1P PO (7/21: 점심, 저녁 복용)
	+ 7/22부터 7/26까지 tid로 오더남

참고: 모든 약물 이름은 일반 명칭이 아닌 상품명으로 표기되었습니다.