환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 7월 27일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 진단:
  - 편마비
  - 가래
- 의료 기록: 알 수 없음
- 현재 약물: 코푸시럽 20mL/1포 1P PO (tid) * 5일 연장 (7/27 ~)
- 간호 기록:
  - 10:00 혈압 122/72, 맥박 70, 호흡 20, 체온 36.1
  - 담당의 회진, 가래 지속에 대한 코푸시럽 연장 요청
  - 코푸시럽 20mL/1포 1P PO (tid) * 5일 연장 오더
  - 상태 관찰, 가래 지속, 기침 및 콧물 없음
  - 15:00 한방치료 시행
  - 16:00 상태 관찰, 안정적
  - 23:00 병실 순회, 침상 난간 올려져 있는 것 확인
- 보험/보호자: 알 수 없음
- 06:00 간호 기록: 병실 순회, 밤 동안 특이 변화 없이 잘 잠, 편마비(+), 대소변 조절 가능, 낙상 위험 교육, 침상 난간 올려드림.