환자 간호 정보 조사지:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 정보 조사지
* 작성자: 알 수 없음
* 작성 날짜: 알 수 없음

**주요 내용:**

**ADL 평가:**

1. 옷 입기: 감독 - 옷 입기 후 단추나 끈이 제대로 묶였는지 확인 필요.
2. 세수하기: 감독 - 비눗물 헹굼에 도움이 필요.
3. 양치하기: 감독 - 올바른 칫솔질 확인 필요.
4. 목욕하기: 감독 - 목욕 중 낙상 우려로 감독 필요.
5. 식사하기: 감독 - 골고루 식사에 대한 격려 필요.
6. 체위 변경하기: 감독 - 자주 조언을 통해 체위 변경 유도.
7. 일어나 앉기: 감독 - 낙상 주의하며 침대 난간을 잡고 일어남.
8. 옮겨 앉기: 감독 - 낙상 우려로 옆에서 감독 필요.
9. 방 밖으로 나오기: 감독 - 지팡이로 이동하지만 낙상 우려로 동행 필요.
10. 화장실 사용하기: 감독 - 낙상 우려로 화장실 밖에서 상태 확인.

**Vital Signs:**

* 10:00 AM: BP 100/65, Pulse 73, Resp 20, Temp 36.5
* 10:08 AM: BP 100/66, Pulse 70, Resp 18, Temp 36.4

**처방:**

* 아니스펜 8시간이알서방정(아세트아미노펜) 1T PO stat (통증 평가 NRS 4에 따라 담당의 오더)

**통증 평가:**

* 11:15 AM: NRS 4, 여기저기 다 아프다고 호소.
* 12:15 PM: NRS 2, 침상 내에서 휴식 중.

**병실 순회:**

* 16:00 PM: 전반적인 상태 관찰, 침상 난간 고정 확인.