환자 간호 기록:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 8월 3일 및 4일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록 요약:

- 2023년 8월 3일:
  - 06:00: 담당 간호사가 병실 순회. 밤 동안 특별한 변화 없이 잘 잠.
  - 07:50: 담당 간호사가 병실 순회. 환자는 편마비가 있으며, 대소변 조절이 가능하며, 낙상 위험성에 대해 교육을 받았습니다. 침상 안정 중에는 침상 난간을 올려놓고, 정서적인 간호를 받았습니다. 전반적인 상태를 관찰하였으며, W-chair를 이용하여 이동하였습니다. 환자는 거의 매일 왼쪽 팔다리를 10초 이내에 전신발작으로 떨다가 멈춥니다.
  - 09:30: 환자가 전신 통증을 호소하며, NRS 6점을 기록하였습니다. 주치의의 지시에 따라 트라마돌 1A IM을 투여하였습니다.
  - 10:00: 활력 징후: BP;115 BPL;76 P;80 RESP;21 T;36.2
  - 10:00: 담당 의사의 회진.
  - 10:30: 통증을 재평가하였으며, NRS 2점을 기록하였습니다.
  - 16:00: 담당 간호사가 병실 순회. 전반적인 상태를 관찰하였으며, 침상 난간이 고정되어 있고, 침상 안정 중입니다.
  - 23:00: 담당 간호사가 병실 순회. 침상 난간이 올려져 있는 것을 확인하였습니다.
- 2023년 8월 4일:
  - 06:00: 담당 간호사가 병실 순회.

참고: 모든 정보는 환자의 건강 상태에 따라 변경될 수 있습니다.