환자 간호 정보:

- 날짜: 2023년 8월 4일
- 환자 정보: 해당 기록에는 명시되지 않음

Nurse Record:
- 07:50: 밤동안 특이 변화 없이 잘잠, 편마비(+) 대소변 조절 가능함, 낙상위험에 대해 교육함, 침상안정시에는 침상 난간을 올려줌, 정서적인 간호함, 전반적인 상태 관찰함, W- chair 이용해서 이동함, 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
- 10:00: 담당의 회진함.
- 15:45: 전신통증 호소 (NRS 6점), 아니스펜8시간이알서방정(아세트아미노펜) 3t #3 3일 복용하기로 함 (8/4-8/6), 통증변화 관찰하기로 함.
- 16:00: 병실순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중.
- 19:00 V/S): 혈압 124/79, 맥박 79, 호흡 23회/분
- 23:00: 병실 순회, 침상난간 올려져 있는 것 확인.

Nursing Record (8월 5일):
- 06:00: 병실 순회, 밤동안 특이 변화 없이 잘잠.
- 07:30: 전신통증 호소 (NRS 5점), 트라마돌1@ IM inj 처방, 통증변화 관찰하기로 함.

참고: 해당 기록에는 환자의 진단, 병력, 현재 복용 중인 약물에 대한 정보가 포함되어 있지 않습니다.