간호정보 조사지 요약:

* 날짜: 2023년 8월 7일
* 환자 상태:
	+ 통증:
		- 10:00 AM: 담당의 회진, 상태 관찰. NRS 2점. V/S: BP 121/74, P 83, RESP 20, T 36.2
		- 16:00 PM: 담당의 회진, 상태 관찰. 침상 난간 고정, 침상 안정 중.
		- 23:00 PM: 병실 순회, 침상 난간 확인.
		- 06:00 AM (8월 8일): 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
		- 07:50 AM: 병실 순회, 전반적인 상태 관찰. 편마비(+), 정서적인 간호. W-를 사용하여 이동. 왼쪽 팔다리의 10초 이내 전신 발작. 대소변 조절 가능. 낙상 위험 교육.
	+ 통증 관리:
		- 09:40 AM: 양쪽 어깨 통증. NRS 5점. 트라마돌염산염주1ml 1A stat (8월 9일까지) IM 주사 주문.
		- 10:00 AM: V/S: BP 110/71, P 76, RESP 20, T 36.3

참고: 약어는 제외하였습니다.