환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2023년 9월 14일 10:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세 (현재 나이: 59세)
* 진단:
	+ 2형 당뇨병 합병증 (E119^00)
	+ 뇌내출혈 후유증 (I691^00)
	+ 강직성 편마비 (G811^00)
	+ 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군 (G4030^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 상세불명의 간질환 (K769^00)
* 현재 약물:
	+ 마그밀정500mg (수산화마그네슘)
	+ 에포딘정500mg (메트포르민염산염)
	+ 탐스로날세방정0.2mg (탐스로신염산염)
	+ 스타디핀정 (말레인산암로디핀)
	+ 영진아스피린장용정100mg
	+ 제미글로정50mg (재미글립틴타로타르산염1.5수화물)
	+ 텔미로탄정40mg (텔미사르탄)
	+ 아트라센정 (체크 v/s q24hr Bed Rest position change q2h)
* 바이탈 사인:
	+ 혈압: 126/74
	+ 맥박: 78
	+ 호흡: 20
	+ 체온: 36.5°C
* 식이:
	+ 당뇨식 (아침, 점심, 저녁)

참고:

* 약물 이름 뒤에 "^00" 또는 "^01"이 붙은 것은 국제질병분류(ICD) 코드를 나타냅니다.
* "DC"는 Discharge (퇴원)을 의미하며, 해당 약물은 퇴원 이후 주문이 삭제되었습니다.
* "Acting" 또는 "Pickup"은 약물 주문이 접수되거나 픽업되어야 하는 시간을 나타냅니다.
* "P"는 해당 약물이 현재 (present)로 복용되어야 함을 나타냅니다.