환자 간호 기록:

- 15:03 한방치료 시행. 작성자 익 토로민 중단, 아트라센 추가. 병실 순회하여 전반적인 상태 관찰. 침상 난간 고정되어 있으며 안정 중입니다.
- 16:00 (작성자)
- 23:00 병실 순회하여 침상 난간이 올려져 있는 것을 확인했습니다.
- 2023-08-10 보험/보호자 06:00 간호 기록: 밤 동안 특이적인 변화 없이 잘 잤습니다. 낙상 위험에 대한 침상 안정 시에는 침상 난간을 올려주었으며, 정서적인 간호를 제공했습니다. 전반적인 상태는 W-chair를 이용하여 이동하며, 거의 매일 왼쪽 팔다리를 10초 이내로 전신 발작으로 떨다가 멈춥니다.
- 07:50 병실 순회하여 편마비(+)와 대소변 조절 가능 여부에 대해 교육했습니다. 침상 난간을 관찰했습니다.
- 10:00 V/S) BP: 116/74, P: 72, RESP: 20, T: 36.0
- 10:00 담당의 회진했습니다.
- 15:00 한방치료 시행.
- 16:00 (작성자)
- 병실 순회하여 전반적인 상태를 관찰했습니다. 침상 난간은 고정되어 있으며 안정 중입니다.