환자 간호 기록 요약:

- 환자 정보:
  - 환자 ID: 0091700991
  - 입원일: 2023년 8월 14일
  - 성별: 남성
  - 나이: 58세
  - 병실: 203호

- 간호 기록:
  - 07:50:
    - 병실 순회함.
    - 침상 난간을 올려줌.
    - 낙상 위험성에 대해 교육함.
    - 정서적인 간호함.
    - 전반적인 상태 관찰함.
    - W-chair를 사용하여 이동함.
    - 거의 매일 10초 이내 전신발작이 발생함.

  - 09:28:
    - 가래 증상.
    - 약물 복용 원함.
    - 주치의 오더하에 코푸시럽 20mL/1포 tid * 3d's 경구투여 오더남.
    - 상태 관찰함.

  - 10:00:
    - Vital signs:
      - 혈압: 132/77
      - 맥박: 78
      - 호흡: 20
      - 체온: 36.7°C
    - 담당의 회진함.

  - 15:00:
    - 한방치료 시행함.

  - 16:00:
    - 병실 순회함.
    - 전반적인 상태 관찰함.
    - 침상 난간이 고정되어 있음.
    - 침상 안정 중임.

- 작성자:
  - 07:50, 09:28, 10:00, 15:00, 16:00에 작성함.