환자 정보:

* 이름: 0091700991
* 성별: 남성
* 나이: 58세
* 병실: 203호

간호 기록:

* 환자는 침상 안정 시 침상 난간을 올려주어야 합니다.
* 환자는 거의 매일 10초 이내 전신 발작으로 떨다가 멈춥니다.
* 담당 의사는 10:00에 회진을 진행했습니다.
* 10:00에 측정한 활력 징후: 혈압 130/78, 맥박 84, 호흡 20, 체온 36.6
* 한방 치료가 시행되었습니다.
* 16:00에 병실 순회를 통해 환자의 전반적인 상태를 관찰했습니다.
* 침상 난간이 고정되어 있고, 환자는 침상 안정 중입니다.
* 23:00에 병실 순회를 통해 침상 난간이 올려져 있는지 확인했습니다.
* 06:00에 병실 순회를 통해 밤 동안 특별한 변화 없이 환자가 잘 잤음을 확인했습니다.
* 07:50에 병실 순회를 통해 환자의 상태를 관찰하고, 편마비, 대소변 조절 가능, 낙상 위험에 대해 교육했습니다. 침상 안정 시 침상 난간을 올려주고, 정서적인 간호를 진행했습니다. 환자는 W-chair를 이용하여 이동하며, 거의 매일 10초 이내 전신 발작으로 떨다가 멈춥니다.
* 10:00에 측정한 활력 징후: 혈압 122/81, 맥박 85, 호흡 20, 체온 36.7

참고: 활력 징후는 환자의 혈압, 심박수, 호흡수, 체온 등을 나타냅니다.