환자 차트 요약:
-----------------

### 문서의 정보:

* 문서 유형: 진행 기록
* 작성일: 2023년 9월 16일-19일
* 작성 의사: (서명 없음)

### 환자 정보:

* 담당 의사: FM1, 203호
* 보험 정보: 제공되지 않음

### 바이탈 사인:

**9월 16일:**

* 혈압 (BP): 121
* 호흡 (RESP): 21
* 온도 (T): 36.3°C

**9월 17일:**

* 혈압 (BP): 129/74
* 맥박 (P): 81
* 호흡 (RESP): 20
* 온도 (T): 36.9°C

**9월 18일:**

* 혈압 (BP): 130/83
* 맥박 (P): 81
* 호흡 (RESP): 21
* 온도 (T): 36.6°C

### 증상과 치료:

**9월 18일:**

* 편마비로 인한 휠체어 보행
* 다른 환자와 함께 7층에서 흡연하는 모습 관찰
* 치통 간헐적으로 호소 (NRS 4)

**9월 19일:**

* 치통 계속 호소 (NRS 4)
* 덱스핀 약 복용

### 처방:

**9월 16일-18일:**

* 당뇨 식사 계획 (아침, 점심, 저녁)
* H/P, ICT 요양 (1일 1회, 1회 1개)

**9월 19일:**

* 당뇨 식사 계획 (아침, 점심, 저녁)
* 맥시부펜이알정300mg (덱시부프로펜) 3정, 아침, 점심, 저녁에 복용 (총 5일간)