환자 간호 기록:

- 환자: 0091700991
- 성별: 남성
- 나이: 58세
- 병실: 203호

간호 기록:

- 8월 28일:
  - 10:00 AM: 간호사가 가래 검사를 수행하고 양성 결과를 보고했습니다. 주치의의 지시에 따라 암페솔 정(암브록솔 염산염) 30mg를 3회/일 5일간 처방했습니다(8/28~9/1). 환자의 상태를 관찰했습니다.

- 8월 29일:
  - 15:00 PM: 한방치료가 시행되었습니다. 병실 순회 후 환자의 전반적인 상태를 관찰했습니다. 침상 난간은 고정되어 있었습니다.
  - 16:00 PM: 환자의 상태를 관찰했습니다.
  - 23:00 PM: 병실 순회 후 침상 난간이 올려져 있는 것을 확인했습니다.

- 8월 30일:
  - 06:00 AM: 병실 순회 후 환자의 상태를 관찰했습니다. 환자는 편마비가 있으며 대소변 조절이 가능합니다. 낙상 위험에 대해 교육하고, 침상 안정 시에는 침상 난간을 올리도록 안내했습니다. 정서적인 간호를 제공했습니다. 환자의 전반적인 상태를 관찰했습니다. 환자는 W-chair를 사용하여 이동하며, 거의 매일 10초 이내에 왼쪽 팔다리와 전신에서 발작을 경험합니다.
  - 07:50 AM: 환자의 상태를 관찰했습니다.
  - 09:50 AM: 간호사가 잇몸 통증을 관찰하고, 잇몸이 붓고 통증을 호소했습니다. 주치의의 지시에 따라 덱스핀 정(덱시부프로펜) 2정을 2회/일 3일간 처방했습니다(8/29~8/31). 환자의 상태를 관찰했습니다.
  - 10:00 AM: 활력 징후: 혈압 112/75, 맥박 89, 호흡 20, 체온 36.6

간호 기록은 환자의 활력 징후, 처방된 약물, 한방치료, 주요 증상 및 관찰 사항을 요약한 것입니다.