환자 정보:

* 환자 ID: 0091700991
* 이름: /
* 성별: 남
* 나이: 58세
* 병실: 203호

간호 기록:

* 19:00 - 23:00:
	+ 전반적인 상태 관찰
	+ 병실 순회
	+ 침상 난간 올려져 있는 것 확인
* 06:00 (2023년 8월 31일):
	+ 보험/보호자: 미기재
	+ 작성자: 미기재
* 07:50:
	+ 병실 순회
	+ 밤 동안 특이 변화 없이 잘 잠
	+ 편마비 (+)
	+ 대소변 조절 가능
	+ 낙상 위험에 대한 교육
	+ 침상 안정 시 침상 난간을 올려줌
	+ 정서적인 간호 제공
	+ 전반적인 상태 관찰
	+ W-chair를 사용하여 이동
	+ 거의 매일 왼쪽 팔다리 10초 이내 전신 발작 후 멈춤
* 09:00:
	+ Vital Signs: BP - 114 BPL - 74 P - 81 RESP - 20 T - 36.5
	+ NRS: 4점 이상 시 트라마돌주 1A IM * 14일 연장 처방 (8/31~9/13)
* 10:00:
	+ 작성자: 미기재
* 15:00:
	+ 한방치료 시행
	+ 주치의 오더하에 익일부터 덱스핀정 2T#2 * 5일 연장 (9/1~9/5)
* 16:00:
	+ 병실 순회
	+ 전반적인 상태 관찰
	+ 침상 난간 고정되어 있음
	+ 침상 안정 중

참고: 이 요약은 의료 전문가의 직접적인 조언을 대체해서는 안 됩니다.