환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 9월 2일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 생체 신호: BP 149, BPL 86, P 78, RESP 20, T 36.8

간호 기록:
- 15:00 - 작성자: 한방치료 시행함.
- 15:01 - 작성자: 주치의 오더하에 익일부터 암펙솔정 3T#3 *4days 연장됨(9/2~9/5).
- 16:00 - 작성자: 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정되어 있음. 침상 안정 중임.
- 19:00 - 작성자: V/S) BP;149 P;78, 23:00 - 작성자: Nursing 병실순회함. 침상난간 올려져 있는 것 확인함.
- 2023-09-02 - 보험/보호 06:00 - 작성자: Nursing Record: 병실순회함. 밤동안 특이 변화 없이 잘잠.
- 07:50 - 작성자: 병실순회함. 편마비(+) 대소변 조절 가능함. 낙상위험에 대해 교육함. 침상안정시에는 침상 난간을 올려줌. 정서적인 간호함. 전반적인 상태 관찰함. W-chair 이용해서 이동함. 거의 매일 왼쪽 팔다리 10초 전신발작으로 떨다가 멈춤.
- 10:00 - 작성자: V/S) BP;144 BPL;85 P;87 RESP;21 T;36.0 - Nursing Record: 당직의 회진함.
- 16:00 - 작성자: (병실순회함. 전반적인 상태 관찰함.)

참고: 이 문서에는 환자의 진단, 병력, 현재 복용 중인 약물 등에 대한 정보가 포함되어 있지 않습니다.