간호정보 조사지 요약:

- Page Info: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 9월 7일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 바이탈 사인:
  - 10:00: 혈압 131/82, 맥박 76, 호흡 20, 체온 36.5°C, 산소 포화도 100%
  - 10:00: 알 수 없음
  - 15:00: 알 수 없음
  - 23:00: 알 수 없음
- 간호 기록:
  - 10:00: 담당의 회진
  - 10:30: 개인 사유로 외출 (여동생이 모시고 감)
  - 13:30: 무사히 귀원
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정되어 있으며 침상 안정 중
  - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
  - 06:00: 병실 순회, 밤 동안 특별한 변화 없이 잘 잠. 낙상 위험에 대한 교육, 침상 안정 시에는 침상 난간을 올려주고 정서적인 간호 제공. 전반적으로 상태 관찰, W-chair 사용, 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.