환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 9월 9일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 혈압 및 맥박:
  - 10:00: 118/87
  - 15:00: 알 수 없음
  - 16:00: 알 수 없음
  - 23:00: 알 수 없음
  - 06:00: 알 수 없음
  - 07:50: 알 수 없음
  - 10:00: 130/82
- 바이탈 사인:
  - 15:00: P: 73, RESP: 20, T: 36.5
  - 16:00: 알 수 없음
  - 23:00: 알 수 없음
  - 06:00: 알 수 없음
  - 07:50: 편마비(+), 대소변 조절 가능, 낙상 위험 교육, 정서적 간호, W-chair 이용
  - 10:00: P: 79, RESP: 20, T: 36.5
- 담당 의사: 알 수 없음
- 작성자: 알 수 없음
- 간호 조치:
  - 15:00: 한방 치료 시행, 병실 순회, 전반적인 상태 관찰, 침상 안정
  - 16:00: 침상 난간 고정, 침상 안정
  - 23:00: 병실 순회, 침상 난간 확인
  - 06:00: 병실 순회, 밤 동안 특이 변화 없음
  - 07:50: 병실 순회, 편마비(+), 대소변 조절 가능, 낙상 위험 교육, 정서적 간호, W-chair 이용, 거의 매일 왼쪽 팔다리 10초 이내 전신발작
  - 10:00: 당직의 회진, 바이탈 사인 측정