환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 0091700991
* 문서 날짜: 2023년 9월 25일, 14:37
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세
* 의료 정보: 2형 당뇨병, 뇌내출혈 후유증, 강직성 편마비, 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군
* 현재 약물: 알 수 없음

진행 기록:

* 2023년 9월 25일:
	+ 혈압: 109/70
	+ 맥박: 72
	+ 호흡: 20
	+ 체온: 36.3도
	+ 당뇨식 (밥) (아침), (점심), (저녁) 제공
* 2023년 9월 26일:
	+ 혈압: 121/81
	+ 맥박: 88
	+ 호흡: 21
	+ 체온: 36.5도
	+ 당뇨식 (밥) (아침), (점심), (저녁) 제공
* 2023년 9월 27일:
	+ 공복 혈당: 126
	+ 혈압: 117/76
	+ 맥박: 81
	+ 호흡: 20
	+ 체온: 36.5도
	+ 2회의 당 검사
	+ 당뇨식 (밥) (아침), (점심), (저녁) 제공
* 2023년 9월 28일:
	+ 혈압: 111/74
	+ 맥박: 75
	+ 호흡: 20
	+ 체온: 36.8도
	+ 2형 당뇨병, 뇌내출혈 후유증, 강직성 편마비, 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군 진단.