간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 0091700991
- 환자 정보: 남성, 58세, 203호
- 작성자: 한 (일부 시간대 미기재)

간호기록:

- 16:00: 병실 순회, 환자의 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지.
- 19:00 & 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인.
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 07:50: 병실 순회, 편마비(+), 대소변 조절 가능, 낙상 위험성에 대한 교육, 정서적인 간호, 전반적인 상태 관찰, W-chair를 이용한 이동, 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
- 09:00: 트라마돌주 1a IM을 NRS 4점 이상 시 14일 동안 연장 오더. (9/14~9/27)
- 10:00: 담당의 회진, V/S: BP;130/78, P;69, RESP;20, T;36.3
- 15:00: 한방치료 시행
- 16:00: 병실 순회