환자 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 09월 15일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 2023년 09월 15일:
  - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
  - 06:00: 병실 순회, 밤동안 특이 변화 없이 잘잠
  - 07:50: 병실 순회, 편마비(+), 대소변 조절 가능, 낙상위험 교육, 정서적인 간호, 전반적인 상태 관찰, W-chair 이용 이동, 거의 매일 왼쪽 팔다리 10초 이내 전신발작 후 멈춤
  - 10:00: 활력 징후 (BP 126/74, RESP 20, T 36.5), 담당의 회진, 한방치료 시행
  - 15:00: (기록 미기재)
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 중, 침상 난간 고정
  - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
- 2023년 09월 16일:
  - 06:00: (기록 미기재)

참고: 일부 섹션이 비어 있거나 정보가 누락될 수 있습니다.