환자 간호 기록:
- 날짜: 2023년 9월 19일
- 시간: 23:00
- 활동: 병실 순회, 침상 안정 중임 확인, 침상 난간 올려져 있는 것 확인
- 작성자: (작성자 이름)

- 시간: 06:00
- 활동: 병실 순회, 밤동안 특이 변화 없이 잘잠 관찰
- 작성자: (작성자 이름)

- 시간: 07:50
- 활동: 병실 순회, 편마비(+), 대소변 조절 가능, 낙상 위험 교육, 침상 안정 시 침상 난간 올리기, 정서적인 간호, 전반적인 상태 관찰, W-chair 이용해서 이동, 거의 매일 왼쪽 팔다리 10초 이내 전신발작 관찰
- 작성자: (작성자 이름)

- 시간: 09:56
- 활동: 치통 호소, NRS: 4점, A: 맥시부펜이알정300mg(덱시부프로펜) 3c#3 *5day 처방, R: 상태 관찰
- 작성자: (작성자 이름)

- 시간: 10:00
- 활동: V/S: BP: 130/77, P: 82, RESP: 20, T: 36.8, 담당의 회진
- 작성자: (작성자 이름)

- 시간: 15:00
- 활동: 한방치료 시행
- 작성자: (작성자 이름)

- 시간: 16:00
- 활동: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정 확인, 침상 안정 중임
- 작성자: (작성자 이름)

- 시간: 23:00
- 활동: 병실 순회, 침상 난간 올려져 있는 것 확인
- 작성자: (작성자 이름)