환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 9월 23일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 15:00: 한 간호사가 관찰함.
- 16:00: 작성자 간호사가 병실을 순회하며 전반적인 상태를 관찰함. 침상 안정 중임. 침상 난간 고정되어 있음.
- 23:00: 작성자 간호사가 병실을 순회하며 침상 난간이 올려져 있는 것을 확인함.
- 06:00: 작성자 간호사가 병실을 순회하며 밤 동안 특별한 변화 없이 잘 잤다고 보고함.
- 07:50: 작성자 간호사가 병실을 순회하며 환자의 편마비(+)를 관찰하고 대소변 조절이 가능하며 낙상 위험에 대해 교육하고 정서적인 간호를 제공함. 전반적인 상태를 관찰하며 W-chair를 이용하여 이동함. 거의 매일 10초 이내 전신발작으로 떨다가 멈춤.
- 10:00: 당직의 회진함.
- 14:00: V/S) 혈압: 149/81, 맥박: 82
- 16:00: 작성자 간호사가 병실을 순회하며 전반적인 상태를 관찰하고 침상 난간이 고정되어 있으며 침상 안정 중임.
- 23:00: 작성자 간호사가 병실을 순회하며 침상 난간이 올려져 있는 것을 확인함.