진행 상황 요약:

2023년 9월 29일:

* 혈압 (BP): 108/76
* 심박수 (RES): 20
* 체온 (T): 36.8°C

처방된 약물:

* 마그밀정500mg (수산화마그네슘) - 14일 동안 아침, 점심, 저녁에 6회 복용 (DC 사유: 퇴원일 이후 오더 삭제)
* 에포딘정500밀리그램 (메트포르민염산염) - 14일 동안 아침, 저녁에 2회 복용 (DC 사유: 오더 삭제)
* 탐스로날세방정0.2mg (탐스로신염산염) - 14일 동안 취침 전에 1회 복용 (DC 사유: 오더 삭제)
* 스타디핀정 (말레인산암로디핀) - 14일 동안 아침 식후에 1회 복용 (DC 사유: 퇴원일 이후 오더 삭제)
* 영진아스피린장용정100mg - 14일 동안 아침 식후에 1회 복용 (DC 사유: 퇴원일 이후 오더 삭제)
* 제미글로정50mg (재미글립틴타로타르산염1.5수화물) - 14일 동안 아침 식후에 1회 복용 (DC 사유: 퇴원일 이후 오더 삭제)
* 텔미로탄정40mg (텔미사르탄) - 14일 동안 아침 식후에 1회 복용 (DC 사유: 퇴원일 이후 오더 삭제)
* 아트라센정 - 14일 동안 아침, 점심, 저녁에 3회 복용 (체크 v/s 매 24시간, 위치 변경 매 2시간)

식이 처방:

* 당뇨식 (밥) - 아침, 점심, 저녁에 1회씩 1일 동안 제공됨 (Pickup: 오후 3시 58분)

2023년 9월 30일:

* 혈압 (BP): 105/81
* 심박수 (RES): 20
* 체온 (T): 36.4°C

증상:

* 소화불량
* 베스타제 1정 복용

식이 처방:

* 당뇨식 (밥) - 아침, 점심, 저녁에 1회씩 1일 동안 제공됨 (Pickup: 오후 2시 50분)

담당 의사: FM1 203호
보험 정보: 제공되지 않음.