간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 0091700991
- 환자 정보: / / 65 / 남 / 58세 / 203호
- 간호 기록:
  - 정서적인 간호함 전 W 거의 매일 10초 이내 전신발작으로 떨다가 멈춤.
  - 10:00 당직의 회진함.
  - 14:00 V/S: BP;108/BPL;76/P;80/RESP;20/T;36.8
  - 16:00 간호 기록: 병실순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지.
  - 23:00 병실 순회, 침상 난간 올려져 있는 것 확인.
  - 06:00 간호 기록: 병실 순회, 밤 동안 특이 변화 없이 잘잠.
  - 07:50 병실 순회, 편마비(+), 대소변 조절 가능, 낙상위험에 대한 교육, 정서적인 간호함, 전반적인 상태 관찰, W- chair 이용해서 이동, 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
  - 10:00 V/S: BP;105/BPL;81/P;79/RESP;20/T;36.4
  - 16:00 병실 순회.

참고: 항상 환자 친화적인 용어를 사용하고, 복잡한 의료 용어를 가능한 한 피하십시오.