환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 10월 9일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 알 수 없음

간호 기록:

* 07:50 - 작성자: 편마비(+) 환자, 대소변 조절 가능함. 낙상 위험성에 대해 교육하고, 침상 안정 시에는 침상 난간을 올려주며, 정서적인 간호를 제공하고, 전반적인 상태를 관찰함. W-chair를 이용하여 이동하며, 거의 매일 왼쪽 팔다리가 10초 이내에 전신 발작으로 떨리다가 멈춤.
* 10:00 - 당직의 회진함
* 14:00 - V/S: BP 114/66, P 80, RESP 20, T 36.8
* 16:00 - 간호 기록: 병실 순회하며 전반적인 상태를 관찰함. 침상 난간은 고정되어 있으며, 침상 안정 중임.
* 23:00 - 병실 순회하며 침상 난간이 올려져 있는 것을 확인함.
* 06:00 - 간호 기록: 병실 순회하며, 밤 동안 특이적인 변화 없이 잘 잤음.
* 07:50 - 병실 순회하며, 편마비(+) 환자, 대소변 조절 가능함. 낙상 위험성에 대해 교육하고, 침상 안정 시에는 침상 난간을 올려주며, 정서적인 간호를 제공하고, 전반적인 상태를 관찰함. W-chair를 이용하여 이동하며, 거의 매일 왼쪽 팔다리가 10초 이내에 전신 발작으로 떨리다가 멈춤.
* 10:00 - 알 수 없음
* 알 수 없음