환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 10월 10일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 16:00: 혈압 106, 맥박 69, 호흡 21, 체온 36.5
  - 23:00: 혈압 106, 맥박 69, 호흡 21, 체온 36.5
  - 06:00: 혈압 141, 맥박 81, 호흡 20, 체온 36.8
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회, 편마비(+), 대소변 조절 가능, 낙상 위험에 대한 교육, 정서적인 간호, 한방치료 시행
- 10:00: 담당의 회진
- 15:00: 한방치료 시행
- 16:00: 병실 순회, 침상 안정 중
- 23:00: 병실 순회