간호기록 요약:

- 2023년 10월 11일:
  - 07:50: 간호사가 병실 순회를 하며 환자의 상태를 관찰했습니다. 환자는 편마비가 있고 대소변 조절이 가능합니다. 낙상 위험에 대해 교육을 받았으며, 침상 안정 중에는 침상 난간을 올려놓았습니다. 정서적인 간호를 받았으며, 왼쪽 팔다리의 10초 이내 전신발작에 대해 언급되었습니다.
  - 10:00: 담당의의 회진이 이루어졌습니다.
  - 15:00: 한방치료가 시행되었고, 병실 순회가 이루어졌습니다.
  - 16:00: 간호사가 전반적인 상태를 관찰했으며, 침상 난간이 고정되어 있고 침상 안정 중임을 확인했습니다.
  - 19:00: 활력 징후: 혈압 - 138/80, 맥박 - 85, 호흡 - 20, 체온 - 36.0°C, 혈압계 2 - 153.
  - 23:00: 병실 순회가 이루어졌으며, 침상 난간이 올려져 있는 것을 확인했습니다.

- 2023년 10월 12일:
  - 06:00: 병실 순회를 통해 밤 동안 특이 변화가 없이 잘 잤다는 것을 확인했습니다.