Nurse Information Record Summary:

- Date/Time: 2023년 10월 13일
- Department: Unknown
- Patient: Unknown

Nursing Activities:

- 07:50: 교육함 병 편 대소변 조 낙상위험에 대해 교육함 침상안정시에는 침상 난간을 올려줌 정서적인 간호함 전반적인 상태 관찰함. W- chair 이용해서 이동함. 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
- 10:00: 담당의 회진함
- 15:00: 한방치료 시행함. 안약 소진되어 오큐메토론점안액0.02% 5ml 처방됨.
- 16:00: 병실순회함. 전반적인 상태 관찰함. 침상난간 고정 되어있음. 침상 안정중임
- 19:00/23:00: V/S) BP;136 BPL;83 P;89 RESP;18 T;36.0 병실 순회함. 침상난간 올려져 있는 것 확인함.
- 06:00: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
- 07:50: 교육함 병실 순회함. 편마비(+) 대소변 조절 가능함 낙상위험에 대해 교육함 침상안정시에는 침상 올려줌 정서적인 간호함 전반적인 상태 관찰함. W- chair 이동함.