환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 0091700991
- 문서 날짜: 2023년 10월 15일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세

간호 정보:
- 통증 관리:
  - 20:00에 두통으로 NRS 6점, 아니스펜 1정 경구투여
  - 21:00에 통증 NRS 2점으로 호전
- 침상 안정:
  - 침상 난간이 올려져 있는 것으로 확인됨
  - 정서적인 간호 제공
- 낙상 예방:
  - 낙상 위험에 대한 교육 제공
- 전반적인 상태:
  - 밤 동안 특이 변화 없음
  - 편마비 (+) 및 대소변 조절 가능
  - 왼쪽 팔다리 떨림은 매일 10초 이내로 발생
- 생체 신호:
  - 10:00에 BP: 121/73, P: 73, RESP: 21, T: 36.5
- 의사의 회진:
  - 10:00에 당직 의사의 회진
- 병실 순회:
  - 06:00, 07:50, 16:00에 병실 순회하여 전반적인 상태 관찰 및 침상 내 안정 확인.