환자 정보:

* 환자 번호: 0091700991
* 성별: 남성
* 나이: 58세
* 병실: 203호

간호 기록:

* 10:00 - 침상 안정 중에는 침상 난간을 올려주었습니다. 정전 W-chair를 사용했습니다. 거의 매일 왼쪽 팔다리 10초 이내 전신 발작으로 떨다가 멈춥니다.
* 15:00 - 혈압: 119/80, 맥박: 76, 호흡: 20, 체온: 36.6도. 담당의 회진 및 한방 치료 시행.
* 15:25 - 사전에 보호자에게 예방접종에 대해 설명하고 보호자 동의를 받았습니다. 주치의 예진 결과 이상 없음. 체온 36.4도 측정. 2023년 독감 예방접종 4가(테라펙트프리필드시린지주) IM 주사. 이상 반응 관찰 중.
* 16:00 - 병실 순회 및 전반적인 상태 관찰. 침상 안정 중이며 침상 난간이 고정되어 있습니다.
* 23:00 - 기록 없음
* 2023년 10월 24일 - 병실 순회. 침상 난간이 올려져 있는 것을 확인했습니다.
* 06:00 - 병실 순회. 밤 동안 특이 변화 없이 잘 잤습니다. 편마비가 있으며 대소변 조절이 가능합니다. 낙상 위험에 대해 교육하고, 침상 안정 중에는 침상 난간을 올려주었습니다. 정서적인 간호를 시행하고 전반적인 상태를 관찰했습니다. W-chair를 이용해 이동했습니다.