환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0091700991
* 문서 날짜: 2023년 10월 27일 - 28일
* 병동: 미기재
* 병실: 203호
* 환자 정보:
	+ 이름: 알 수 없음
	+ 나이: 65세
	+ 성별: 남성
	+ 진단: 알 수 없음
* 간호 기록:
	+ 2023년 10월 27일:
		- 06:00: 병실 순회 및 관찰. 밤 동안 특이 사항 없음.
		- 07:50: 병실 순회. 환자는 편마비가 있으며, 대소변 조절 가능. 낙상 위험에 대한 교육 제공. 침상 안정 시 침상 난간을 올리고 정서적인 간호 제공. 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
		- 10:00: Vital Signs 체크. 혈압: 106, 맥박: 72, 호흡: 20, 체온: 36.5도. 담당 의사의 회진.
		- 15:00: 한방치료 시행.
		- 16:00: 병실 순회 및 관찰. 침상 난간 고정되어 있으며, 침상 안정 중.
		- 23:00: 병실 순회. 침상 난간이 올려져 있는 것을 확인.
	+ 2023년 10월 28일:
		- 06:00: 병실 순회 및 관찰. 밤 동안 특이 사항 없음.
		- 07:50: 병실 순회. 환자는 편마비가 있음.
		- 07:50: FBS(공복 혈당) 수치: 120.
* 작성자: 알 수 없음

참고: 문서에는 일부 의료 용어와 정보가 누락되어 있으나, 가능한 한 명확하고 쉽게 요약하였습니다.