간호 정보 조사지 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 0091700991
- 성별: 남성
- 나이: 58세
- 입원실: 203호

간호 기록:
- 10:00 V/S: 혈압 129/77, 맥박 71, 호흡수 20, 체온 36.5도
- 16:00: 간호사가 병실을 순회하며 전반적인 상태를 관찰함. 침상난간이 고정되어 있고, 침상 안정 중임.
- 23:00: 간호사가 병실을 순회하며 침상난간이 올려져 있는 것을 확인함.
- 06:00: 간호사가 병실을 순회하며 밤 동안 특이한 변화 없이 잘 잤다고 기록함.
- 07:50: 간호사가 병실을 순회하며 편마비(+), 대소변 조절 가능, 낙상위험에 대한 교육을 하고 침상 안정 시에는 침상난간을 올려줌. 정서적인 간호를 하고 전반적인 상태를 관찰함. W-chair를 이용하여 이동하며, 거의 매일 10초 이내 전신발작으로 떨다가 멈춤.
- 10:00: 담당 의사가 회진함. V/S: 혈압 118/74, 맥박 86, 호흡수 20, 체온 36.8도
- 15:00: 한방치료 시행함.
- 16:00: 간호사가 병실을 순회함.