환자 차트 요약:

- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 알 수 없음
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 방: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호:
  - 09:00 BP: 130/80, HR: 87, Resp: 21, Temp: 36.8°C, Weight: 60 kg
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

06:00 간호:

* 작성자: 병자는 밤 동안 잘 잤다.

07:50:

* 작성자: 병실 순회함.
* 환자는 편마비가 있으며 대소변 조절이 가능하다.
* 낙상 위험에 대해 교육함.
* 정서적인 간호함.
* 전반적인 상태 관찰함.
* W-chair를 이용하여 이동함.
* 왼쪽 팔다리 10초 이내 전신발작이 거의 매일 발생함.

09:00:

* ADL:
  - 옷입기 감독: 단추나 끈이 잘 묶여졌는지 확인 필요함.
  - 세수하기 감독: 헹굼시 비눗물이 남아 있어 옆에서 감독함.
  - 양치하기 감독: 칫솔질 바르게 하는지 지켜봄.
  - 목욕하기 감독: 목욕 도중 넘어질 우려가 있어 감독함.
  - 식사하기 감독: 골고루 먹도록 격려함.
  - 체위변경하기 감독: 자주 조언을 해야 체위를 변경함.
  - 일어나 앉기 감독: 침대 난간을 잡고 앉을 때 낙상에 주의하도록 함.
  - 옮겨앉기 감독: 다리에 힘이 없어 낙상 우려되어 옆에서 감독함.
  - 방밖으로 나오기 감독: 지팡이를 짚고 다니나 넘어질 우려가 있어 따라다님.
  * 화장실 사용하기 감독: 화장실 밖에서 안전을 체크함.

10:00-16:00:

* 작성자: V/S) BP;130/80, HR: 87, Resp: 21, Temp: 36.8°C, Weight: 60 kg
* 담당의 회진함.
* 병실 순회함.
* 전반적인 상태 관찰함.
* 침상난간 고정되어 있음.