환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 알 수 없음
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 혈압 (BP): 141/86 (아침 10시)
  - 심박수 (RES): 20 (아침 10시)
  - 체온 (T): 36.8°C (아침 10시)
  - 일수: 알 수 없음
- 진단:
  - E119^00: 합병증이 없는 2형 당뇨병
  - I691^00: 뇌내출혈 후유증
  - G811^00: 강직성 편마비
  - G4030^00: 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증 증후군
  - I109^00: 기타 및 미상의 원발성 고혈압
  - K769^00: 미상의 간질환
- 의료 기록: 당뇨병, 뇌내출혈 후유증, 강직성 편마비, 뇌전증, 고혈압, 간질환으로 인한 입원 이력.
- 현재 약물:
  - 마그밀정500mg (수산화마그네슘): 아침, 점심, 저녁 식후 30분 (14일 동안)
  - 에포딘정500mg (메트포르민염산염): 아침, 저녁 식후 (14일 동안)
  - 탐스로날서방정0.2mg (탐스로신염산염): 취침 전 (14일 동안)
  - 스타디핀정 (말레인산암로디핀) 및 영진아스피린장용정100mg: 아침 식후 30분 (14일 동안)
  - 퇴원 이후 약물 오더 삭제.

참고: 해당 차트에는 일부 정보가 누락되어 있습니다.