환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 11월 6일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세

간호 정보:
- 2023년 11월 6일:
  - 06:00: 병실 순회, 밤 동안 특별한 변화 없이 잠
  - 07:50: 병실 순회, 편마비 (+), 대소변 조절 가능, 낙상 위험에 대한 교육, 정서적 간호, W-chair를 사용한 이동, 거의 매일 왼쪽 팔다리에서 10초 이내의 전신 발작
  - 10:00: 활력 징후: 혈압 120/74, 맥박 78, 호흡 20, 체온 36.5도
  - 10:00: 담당 의사 면회
  - 15:00: 한방 치료
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
  - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
- 2023년 11월 7일:
  - 보험/보호

의료 기록:
- 알 수 없음

현재 약물:
- 알 수 없음