환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 11월 10일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 15:00: 혈압 110/70, 맥박 70, 호흡 20, 온도 36.7도
  - 16:00: 기록 없음
  - 23:00: 기록 없음
  - 06:00: 혈압 123/78, 맥박 73, 호흡 20, 온도 36.4도
- 진단:
  - 알 수 없음
- 병력:
  - 환자는 편마비(+)이며 대소변 조절이 가능하다.
  - 환자는 거의 매일 왼쪽 팔다리로 10초 이내 전신 발작을 일으키며 떨다가 멈춘다.
  - 환자는 인후통과 침샘 삼키기 어려움을 겪고 있다.
- 현재 약물:
  - 맥시부펜이알정300mg(덱시부프로펜) 1t bid po
- 간호 기록:
  - 16:00: 담당 간호사가 환자를 순회하고 전반적인 상태를 관찰했다. 침상 난간이 고정되어 있었고 환자는 침상 안정 중이었다.
  - 23:00: 담당 간호사가 환자를 순회하고 침상 난간이 올려져 있는 것을 확인했다.
  - 06:00: 담당 간호사가 환자를 순회하고 밤 동안 특별한 변화 없이 잘 잤다고 보고했다.
  - 07:50: 담당 간호사가 환자를 순회하고 편마비(+), 대소변 조절 가능, 낙상 위험에 대해 교육했다. 침상 안정 시에는 침상 난간을 올리고 정서적인 간호를 제공하며 전반적인 상태를 관찰했다. W-chair를 이용하여 이동했다.
  - 10:00: 담당 간호사가 활력 징후를 확인하고 인후통과 침샘 삼키기 어려움을 보고했다. 의사의 지시에 따라 덱시부프로펜을 투여하고 상태를 관찰했다.
  - 15:00: 한방 치료를 시행했다.