환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 알 수 없음
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세

간호 기록:

- 16:00: 병실 순회함. 전반적인 침상난간 고정 되어있음. 침상 안정중임.
- 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.
- 06:00: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
- 07:50: 병실 순회함. 편마비(+) 대소변 조절 가능함. 낙상위험에 대해 교육함. 침상안정시에는 침상 난간을 올려줌. 정서적인 간호함. 전반적인 상태 관찰함. W- chair 이용해서 이동함. 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
- 10:00: V/S) BP;100 BPL;62 P;74 RESP;20 T;36.3 당직의 회진함.
- 14:10: 인후통 D: 점심때도 인후통 지속으로 약 더 달라고 함. A: notify to 당직의 맥시부펜이알정300mg(덱시부프로펜) 1T PO (점심) * 3d`s 오더남. R: 상태관찰함.
- 16:00: 병실순회함. 전반적인 상태 관찰함. 침상난간 고정 되어있음. 침상 안정중임.

참고: 이 요약에는 진단, 병력, 현재 복용 중인 약물에 대한 정보가 포함되어 있지 않습니다.