Patient's Chart Summary:
- Page Info: Unknown
- Document Type: Nurse Record
- Document Date: Unknown
- Patient Information: Unknown

Nursing Notes:
- 17:40: 담당 스타제 1정 경구투여하기로 함. 증상 완화되는지 관찰함.
- 19:00 V/S): PP2;228
- 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.
- 06:00: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
- 07:50: 병실 순회함. 편마비(+) 대소변 조절 가능함. 낙상위험에 대해 교육함. 침상안정시에는 침상 난간을 올려줌. 정서적인 간호함. 전반적인 상태 관찰함. W- chair 이용해서 이동함. 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
- 10:00: 당직의 회진함.
- 14:00 V/S): BP;126 BPL;77 P;71 RESP;19 T;36.0
- 16:00: 병실순회함. 전반적인 상태 관찰함. 침상난간 고정 되어있음. 침상 안정중임.
- 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.
- 2023-11-13: 보험/보호 관련 내용 있음.