환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2023년 10월 13일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세
* 활력 징후: 혈압 96/67, 심박수 78, 호흡 2, 체온 36.9°C
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물:
	+ 제미글로정50mg (재미글립틴타로타르산염1.5수화물) - 14일 동안 아침 식후 30분에 1정 복용 후 퇴원일 이후 오더 삭제
	+ 텔미로탄 르탄 - 1일 1회 아침 식후 30분에 복용 후 퇴원일 이후 오더 삭제
	+ 아트라센정* - 아침, 점심, 저녁에 복용, 11층에서 30분에 복용
	+ 오큐메토론점안액0.02% - 1일 1회 진료의사의 지시에 따라 점적
	+ 아세트아미노펜 (아니스펜8시간이알서방정) - 1일 1회 지금 복용
* 기타 지시사항:
	+ 활력 징후 체크 - 24시간마다 침대 휴식, 2시간마다 체위 변경
	+ 당뇨 식이요법 (밥) - 아침, 점심, 저녁에 1개씩 섭취
	+ 매주 토요일에 BST (혈당 검사)를 2회 실시

참고: 모든 약물은 처방된 일수 동안 복용해야 하며, 그 이후에는 오더가 삭제됩니다.