환자 간호 기록:

- 10:50: D, A, 주치의 스펜8시간이알서방정 1T를 경구로 복용함.
- 11:50: 환자의 상태를 관찰하고, 통증 수치(NRS)를 2점으로 측정함.
- 12:08: 인후통으로 인해 덱사메타손주사액(5mg/1mL) 1A를 근육 주사로 투여함. 또한, 세파클러캡슐250mg(세파클러수화물) 3C#3 *3days(11/17~11/19)와 맥시부펜 D.C 지시오더남을 처방받음.
- 15:00: 한방치료를 시행함.
- 16:00: 병실 순회를 통해 환자의 전반적인 상태를 관찰함. 침상난간은 고정되어 있고, 침상 안정 중임.
- 23:00: 병실 순회를 통해 침상난간이 올려져 있는 것을 확인함.
- 2023년 11월 18일: 보험/보호자 확인.
- 06:00: 환자의 활력 징후(V/S)를 측정함.
- 07:50: 병실 순회를 통해 환자가 밤새 특별한 변화 없이 잘 잤음을 확인함. 편마비 증상이 있으며, 대소변 조절이 가능함. 낙상 예방에 대한 교육을 받고, 정서적인 간호를 받음. 전반적인 상태를 관찰함. W-chair를 이용하여 이동하며, 거의 매일 왼쪽 팔다리 10초 이내 전신발작이 발생함.