환자 간호 기록 요약:

환자 정보:
- 환자 번호: 0091700991
- 성별: 남성
- 나이: 58세
- 입원실: 203호

간호 기록:

11월 20일:
- 06:00: 병실 순회, 밤 동안 변화 없음
- 07:50: 병실 순회, 편마비(+), 대소변 조절 가능, 낙상 위험 교육, 침상 안정 시 난간 올리기, 정서적 간호, 전신발작 관찰
- 10:00: Vital Signs: 혈압 106/68, 맥박 74, 호흡 20, 체온 36.4도
- 10:00: 담당 의사 회진
- 15:00: 한방 치료 시행
- 16:00: 병실 순회, 침상 안정 중
- 23:00: 침상 난간 확인

11월 21일:
- 06:00: 병실 순회, 밤 동안 변화 없음

참고:
- 편마비(+): 오른쪽 편마비
- 대소변 조절 가능: 환자는 스스로 화장실 이용 가능
- 낙상 위험 교육: 간호사가 환자에게 낙상 예방에 대한 지침 제공
- 침상 안정 시 난간 올리기: 환자가 침대에 있을 때 안전을 위해 난간을 올려줌
- 정서적 간호: 환자의 감정 상태를 평가하고 정서적 지원을 제공
- 전신발작: 환자는 거의 매일 왼쪽 팔다리에서 10초 이내의 전신발작을 경험함