환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 12월 2일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 바이탈 사인:
  - 2023년 12월 2일 07:50: BP: 127/80, P: 80, RESP: 20, T: 36.5
  - 2023년 12월 2일 16:00: BP: 알 수 없음
  - 2023년 12월 2일 19:00: PP2: 186
  - 2023년 12월 2일 06:00: FBS: 120
- 의료 기록:
  - 2023년 12월 2일 07:50: 편마비(+), 대소변 조절 가능, 낙상 위험성 교육, 정서적 간호, 전신발작(왼쪽 팔다리 10초 이내)
  - 2023년 12월 2일 16:00: 전반적인 관찰, 침상난간 고정, 침상 안정
  - 2023년 12월 2일 23:00: 침상난간 확인
  - 2023년 12월 3일 06:00: 밤 동안 특이 변화 없이 잘잠
- 현재 약물: 알 수 없음
- 진단: 알 수 없음
- 입원 기간: 알 수 없음

참고: 일부 정보가 누락되어 있습니다.