환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2023년 10월 20일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세
* 진단: 당뇨병
* 의료 기록: 당뇨병으로 인한 입원 이력
* 현재 약물:
	+ 식이D01 당뇨식 (아침, 점심, 저녁)
	+ 아니스펜8시간이알서방정 (아세트아미노펜)

2023년 10월 20일 진행 기록:

* 검사 결과:
	+ 혈압 (BP): 115/69
	+ 맥박 (P): 72
	+ 호흡 (RESP): 20
	+ 체온 (T): 36.1°C
* 약물:
	+ PT1: H/P,ICT (요양)
	+ BST: 당 검사 (화학 반응 - 장비 측정 [반정량]), 2회

2023년 10월 21일 진행 기록:

* 검사 결과:
	+ 공복 혈당 (FBS): 105
	+ 혈압 (BP): 121/79
	+ 맥박 (P): 74
	+ 호흡 (RESP): 19
	+ 체온 (T): 36.0°C
	+ 2시간 후 혈당 (PP2): 187
* 약물:
	+ 식이D01 당뇨식 (아침, 점심, 저녁)

2023년 10월 22일 진행 기록:

* 검사 결과:
	+ 혈압 (BP): 118/73
	+ 맥박 (P): 80
	+ 호흡 (RESP): 20
	+ 체온 (T): 36.2°C
* 약물:
	+ 식이D01 당뇨식 (아침, 점심, 저녁)
	+ 아니스펜8시간이알서방정 (아세트아미노펜)

2023년 10월 22일 담당의 FM3 메모:

* 증상: 두통
* 치료: 아니스펜정 1T PO/1회

참고: 두통에 대한 아니스펜정 처방은 2023년 10월 22일 FM3 담당 의사에 의해 이루어졌습니다.