환자 차트 요약:

- 페이지 정보: 158/320
- 문서 유형: 간호 기록
- 환자: 0091700991
- 환자 정보:
  - 나이: 65세
  - 성별: 남성
  - 침대: 58호

간호 기록:

- 침상 안정
  - 19:00 V/S) 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인.
  - 10/12/2023: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
  - 07:50 10:00: 낙상 위험 교육, 침상 안정 시 난간을 올리도록 안내, 정서적 간호 제공, 전반적인 상태 관찰, W-chair를 이용한 이동, 왼쪽 팔다리 10초 이내 전신 발작 후 멈춤 관찰, 당직의 회진.
  - 15:20: 환자 # 통증을 호소 (두통), NRS 5점. 아니스펜 1정 경구 투여.
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지.
  - 16:20: 통증이 호전됨, NRS 2.
  - 19:00: V/S) BP: 134/90, P: 76, RESP: 20, T: 36.6

참고: 항상 환자 친화적인 용어를 사용하세요.