간호 정보 조사지 요약:

- 작성자: (작성자 이름)
- 날짜: 2023년 12월 13일

**12월 12일:**

1. 07:50:
   - 환자 밤동안 특이 변화 없이 잘잠.
   - 편마비(+) 및 대소변 조절 가능.
   - 낙상위험에 대한 교육 및 침상 안정시 난간 사용 교육.
   - 정서적인 간호 제공.
   - 전반적인 상태 관찰.
   - W-chair를 이용한 이동.
   - 거의 전신발작 발생.

2. 10:00:
   - 매일 왼쪽 팔다리 10초 이내 떨림.
   - Vital Signs: BP 125/77, HR 85, RESP 21, T 36.5.
   - 담당의 회진.

3. 15:00:
   - 한방치료 시행.

4. 16:00:
   - 병실순회 및 전반적인 상태 관찰.
   - 침상난간 고정 되어있음.
   - 침상 안정 중.

5. 23:00:
   - 병실 순회.
   - 침상난간 올려져 있는 것 확인.

**12월 13일:**

1. 06:00:
   - 병실 순회.
   - 밤동안 특이 변화 없이 잘잠.
   - 편마비(+) 및 대소변 조절 가능.