환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 정보:
  - 이름: 알 수 없음
  - 성별: 알 수 없음
  - 나이: 알 수 없음
  - 입원 날짜: 알 수 없음
- 날짜 및 시간:
  - 10:00: 혈압: 130/80, 작성자: V/S) P;74, RESP;20, T;36.3
  - 15:00: 작성자: 한방치료 시행함.
  - 16:00: 작성자: 병실순회함. 전반적인 상태 관찰함. 침상난간 고정 되어있음.
  - 16:02: 침상 안정중임. 작성자 # 통증 D 치통호소. po원함 A 주치의 오더하에 맥시부펜이알정300mg(덱시부프로펜) 2T#2 *5days 처방됨(12/13저녁~ 12/17) R 상태관찰함.
  - 23:00: 작성자
  - 2023-12-14: 작성자
  - 06:00: 작성자
  - 07:50: 작성자: 병실 순회함. 편마비(+) 대소변 조절 가능함 낙상위험에 대해 교육함 침상안정시에는 침상 난간을 올려줌 정서적인 간호함 전반적인 상태 관찰함. W- chair 이용해서 이동함.

참고: 해당 기록은 환자의 이름, 성별, 나이, 입원 날짜, 의사의 진단 등 기본적인 환자 정보가 누락되어 있습니다.