환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 5월 16일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP: 118/75, P: 77, RESP: 20, T: 36.4°C
- 진단:
  - 백내장 (우측 눈)
  - 시력 저하 (좌측 눈)
  - 치통
- 의료 기록:
  - 편마비
  - 대소변 조절 가능
  - 거의 매일 10초 이내 전신발작
- 현재 약물:
  - 세파클러캡슐250mg (세파클러수화물) 3회/일 (5.12-5.15, 5.12/5.18)
  - 히알루드롭점안액5ml (히알루론산나트륨) 1회/일

참고:

- 작성자는 외래 진료를 위해 외진 방문하였으며, 우측 눈 백내장과 좌측 눈 시력 저하 진단을 받았다고 보고했습니다. 처방전과 후루손플러스점안액 3개 (1일 4회 점안)을 받았으며, 다음 예약은 5.13 10am입니다.
- 작성자는 병실 순회를 하고 전반적인 상태를 관찰했습니다. 침상 난간이 고정되어 있고 침상 안정 중입니다.
- 작성자는 치통을 관찰하고 세파클러캡슐250mg (세파클러수화물) 3회/일 4일간 (5.12-5.15, 5.12/5.18) 복용하도록 처방했습니다.
- 안과 처방전을 확인한 후 작성자는 병실 순회를 하고 침상 난간이 올려져 있는 것을 확인했습니다.
- 작성자는 밤 동안 특이 변화 없이 잘 잤다고 보고했습니다.
- 작성자는 병실 순회를 하고 편마비, 대소변 조절 가능, 거의 매일 10초 이내 전신발작 등을 관찰했습니다. 낙상 위험에 대해 교육하고, 정서적인 간호를 제공하며 전반적인 상태를 관찰했습니다. W-chair를 이용하여 이동했습니다.
- 활력 징후 (BP: 118/75, P: 77, RESP: 20, T: 36.4°C)가 기록되었습니다.