환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00917009
- 문서 날짜: 2023년 12월 17일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 생체 신호:
  - 혈압: 122/76
  - 심박수: 75
  - 호흡수: 20
  - 체온: 36.5°C
- 의료 기록:
  - 병실 순회 및 관찰
  - 침상 안정 및 침상난간 사용
  - 밤 동안 특이 변화 없음
  - 편마비 (+)
  - 대소변 조절 가능
  - 낙상 위험 교육
  - 정서적인 간호
  - W-chair 이용 이동
  - 거의 매일 왼쪽 팔다리 10초 이내 전신발작
- 통증 관리:
  - 두통 및 전신 통증 호소
  - NRS 5점
  - 트라마돌 1A IM으로 치료
  - 통증 완화 (NRS 2점)

참고: 이 요약에는 환자의 진단, 현재 약물, 기타 의료 기록에 대한 정보가 포함되어 있지 않습니다.