환자 간호 정보 요약:

- 환자 번호: 0091700991
- 문서 유형: 간호 기록
- 환자: 남성, 58세
- 병실: 203호

간호 기록:

- 16:20: 맥시부펜이알정300mg (덱시부프로펜) 처방 연장, 12/18-12/19에 2일 동안 3회 복용.
- 23:00: 간호사가 병실 순회.
- 06:00 (12/18): 간호사가 병실 순회, 침상난간 올려져 있는 것 확인, 밤 동안 특이 변화 없이 잠.
- 07:50: 간호사가 병실 순회, 편마비(+), 대소변 조절 가능, 낙상위험 교육, 정서적인 간호, 전반적인 상태 관찰, W-chair 이용 이동, 거의 매일 왼쪽 팔다리 10초 이내 전신발작.
- 10:00: 간호사가 활력 징후 기록 (BP: 120/82, P: 68, RESP: 21, T: 36.5). 담당 의사가 회진.
- 15:00: 한방치료 시행.
- 16:00: 간호사가 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정.
- 23:00: 간호사가 병실 순회, 침상난간 올려져 있는 것 확인.