환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2023년 10월 23일 - 26일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세
* 활력 징후:
	+ 혈압: 10:00에 131/83, 10:00에 103/69, 10:00에 129/69
	+ 맥박: 10:00에 75, 10:00에 75, 10:00에 66
	+ 호흡: 20
	+ 체온: 36.1°C, 36.5°C, 36.1°C
* 진단:
	+ E119^00: 합병증을 동반하지 않은 2형 당뇨병
	+ I691^00: 뇌내출혈의 후유증
	+ G811^00: 강직성 편마비
	+ G4030^00: 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군
	+ I109^00: 기타 및 상세불명의 원발성 고혈압
	+ K769^00: 상세불명의 간질환
* 치료:
	+ 2023년 10월 23일에 당뇨병 식사 (아침, 점심, 저녁)
	+ 2023년 10월 23일에 독감 예방주사 (4가, 만 65세 이상)
	+ 2023년 10월 24일에 당뇨병 식사 (아침, 점심, 저녁)
	+ 2023년 10월 25일에 당뇨병 식사 (아침, 점심, 저녁)
	+ 2023년 10월 26일에 당뇨병 식사 (아침, 점심, 저녁)

참고:

* 활력 징후는 측정 시간별로 변동됩니다.
* 진단 코드에는 동반 질환에 대한 정보가 포함됩니다.
* 치료는 당뇨병 식사와 예방 접종으로 구성됩니다.
* 담당 의사는 FM1 부서에 속해 있습니다.
* 보험 정보는 제공되지 않았습니다.