환자 정보:

* 환자 번호: 0091700991
* 나이: 65세
* 성별: 남성
* 입원실: 203호

간호 기록:

* 2023년 12월 28일:
	+ 밤 동안 특이 사항 없이 잘 잠
	+ 07:50 병실 순회: 편마비 (+), 대소변 조절 가능, 낙상 위험에 대한 교육, 침상 안정 시 난간 사용, 정서적 간호 제공, 전신 상태 관찰, W-chair 이용 이동. 왼쪽 팔다리에서 10초 이내 전신 발작이 거의 매일 발생함.
	+ 10:00 V/S: BP: 117/75, P: 72, RESP: 18, T: 36.0°C
	+ 담당 의사 회진 및 한방 치료 시행.
	+ 병실 순회: 전신 상태 관찰, 침상 난간 고정, 침상 안정 유지.
	+ 밤 동안 특이 사항 없이 잘 잠.
* 2023년 12월 29일:
	+ 06:00 간호 기록: 병실 순회, 밤 동안 특이 사항 없이 잘 잠.

참고:

* 이 기록에는 환자의 의료 기록, 진단, 현재 복용 중인 약물 등에 대한 정보가 포함되어 있지 않습니다.