Nurse Record Summary:
- Time: 10:00
  - Vital Signs: Blood Pressure (BP) 108/71, Pulse (P) 73, Respiratory Rate (RESP) 20, Temperature (T) 36.0°C
- Action: Nursing Record 작성
- 시간: 16:00
  - 조치: 병실 순회, 전반적인 상태 관찰, 침대 난간 고정 확인
- 시간: 19:00
  - Vital Signs: Blood Pressure (BP) 123
  - 조치: Nursing Record 작성, 침대 난간 올려져 있는 것 확인
- 시간: 23:59 to 2023-01-01
  - 보험/보호자: 06:00
  - 조치: Nursing Record 작성, 밤 동안 특이 변화 없이 잘 잠
- 시간: 07:50
  - 조치: 병실 순회, 왼쪽 편마비 확인, 대소변 조절 가능, 낙상위험 교육, 침대 안정 시 침대 난간 올리기, 정서적 간호, 전반적인 상태 관찰, 휠체어로 이동
  - 환자 상태: 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤
- 시간: 10:00
  - Vital Signs: Blood Pressure (BP) 108/71, Pulse (P) 73, Respiratory Rate (RESP) 20, Temperature (T) 36.0°C
  - 조치: Nursing Record 작성