간호기록 요약:

- 작성자: 한 (15:00, 16:00, 23:00)
- 환자: 0091700991, 남성, 58세, 203호

16:00:
- 병실 순회, 전반적인 상태 관찰
- 침상난간 고정, 침상 안정 중

23:00:
- 병실 순회, 침상난간 올려져 있는 것 확인
- ------- -----

03/01/2024 06:00:
- 병실 순회, 밤 동안 특이 변화 없이 잘 잠

07:50:
- 병실 순회
- 왼쪽 편마비(+)
- 대소변 조절 가능
- 낙상 위험에 대한 교육
- 침상 안정 시 침상난간 올려줌
- 정서적인 간호 제공
- 전반적인 상태 관찰
- W-chair를 이용한 이동
- 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤

10:00:
- 활력 징후 (V/S):
  - 혈압 (BP): 101/66
  - 맥박 (P): 71
  - 호흡 (RESP): 20
  - 체온 (T): 36.7°C
- 담당 의사 회진

15:00:
- 한방 치료 시행

16:00:
- 병실 순회, 전반적인 상태 관찰
- 침상난간 고정, 침상 안정 중