환자 간호 기록:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 간호 기록
- 환자 번호: 0091700991
- 성별: 남성
- 나이: 58세
- 병실: 203호

간호 기록:

- 전반적인 상태 관찰, 10:00 V/S (혈압: 119, 맥박: 74, 호흡: 21, 체온: 35.5)
- 당직 의사 회진
- 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정 유지
- 19:00 V/S (맥박: 143)
- 병실 순회, 침상난간이 올려져 있는지 확인
- 2024년 1월 7일 보험/보호자 정보
- 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50 병실 순회, 왼쪽 편마비 대소변 조절 가능, 낙상 위험 교육, 침상 안정 시 침상난간 올려줌, 정서적 간호, 전반적인 상태 관찰, W-chair 이용해서 이동, 거의 매일 10초 이내 전신발작으로 떨다가 멈춤
- 10:00 V/S (혈압: 110, 맥박: 75, 호흡: 21, 체온: 36.9)
- 당직 의사 회진
- 병실 순회, 전반적인 상태 관찰

작성자: 알 수 없음