환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2024년 01월 10일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 생체 신호:
  - 10:00: BP 119/69, P 71, RESP 20, T 36.6
  - 23:00: BP 12/74, P 68, RESP 20, T 36.0
- 진단:
  - 미상
- 병력:
  - 왼쪽 편마비
  - 대소변 조절 가능
  - 낙상 위험 (W- 거의 매일)
  - 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤
- 현재 약물: 알 수 없음
- 간호 기록:
  - 10:00: 담당의 회진
  - 15:00: 한방치료 시행
  - 16:00: 병실 순회 및 상태 관찰
  - 23:00: 침상난간 확인
  - 06:00: 병실 순회 및 상태 관찰
  - 07:50: 침상난간 사용 및 이동에 대한 교육
  - 10:00: 담당의 회진

참고: 이 요약은 주어진 정보를 기반으로 작성되었으며, 일부 정보가 누락되거나 불완전할 수 있습니다.