환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 1월 12일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 연령: 알 수 없음
- 생체 신호: BP: 120/74, P: 83, RESP: 21, T: 36.5
- 의료 기록:
  - 16:00: 간호사가 한방치료를 시행하고 환자의 전반적인 상태를 관찰했습니다. 침상 난간이 고정되어 있으며, 환자는 침상 안정 중입니다.
  - 23:00: 간호사가 병실을 순회하고 침상 난간이 올려져 있는지 확인했습니다.
  - 07:50: 간호사가 병실을 순회하고, 왼쪽 편마비 환자가 대소변 조절이 가능하며, 낙상 위험에 대해 교육했습니다. 정서적인 간호를 제공하고 전반적인 상태를 관찰했습니다. 환자는 W-chair를 이용하여 이동하며, 거의 매일 왼쪽 팔다리 10초 이내 전신발작을 경험합니다.
  - 10:00: 간호사가 환자의 생체 신호를 측정했습니다: BP;120 BPL;74 P;83 RESP;21 T;36.5
  - 10:00: 담당 의사가 회진을 진행했습니다.
  - 15:00: 간호사가 한방치료를 시행했습니다.
  - 16:00: 간호사가 병실을 순회하고 전반적인 상태를 관찰했습니다. 침상 난간이 고정되어 있으며, 환자는 침상 안정 중입니다.
  - 23:00: 간호사가 병실을 순회했습니다.