환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2024년 01월 15일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세

간호 정보:
- 10:00 혈압: 122/77, 맥박: 73, 호흡: 18, 온도: 36.5
- 16:00 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
- 23:00 병실 순회, 침상 난간 올려져 있음
- 06:00 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50 병실 순회, 왼쪽 편마비, 대소변 조절 가능, 낙상 위험에 대한 교육, 침상 안정 시 침상 난간 올려짐, 정서적 간호, 전반적인 상태 관찰, W-chair를 이용한 이동, 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨림
- 09:00 안약 소진, 주치의 오더하에 히알루드롭점안액 5ml (히알루론산나트륨) 1개 사용

참고: 이 요약은 예시 형식을 따르기 위해 작성되었으며, 실제 환자와는 관련이 없습니다.