환자 간호 기록:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2024년 1월 17일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세

임상 관찰:

- 16:00: 작성자는 환자의 바이탈 사인을 평가하고 침상 안정 중임을 관찰했습니다.
- 23:00: 작성자는 병실 순회를 하고 침상 난간이 올려져 있는 것을 확인했습니다.
- 06:00: 보험/보호 기록.
- 07:50: 작성자는 병실 순회를 하고 환자가 밤 동안 특이 사항 없이 잘 잤다고 관찰했습니다. 왼쪽 편마비로 대소변 조절이 가능하며, 낙상 위험을 줄이기 위해 침상 안정 시 침상 난간을 올리도록 교육했습니다. 정서적인 간호도 제공했습니다. 환자는 W-chair를 사용하여 이동하며, 거의 매일 10초 이내의 전신 발작을 왼쪽 팔다리로 겪습니다.
- 10:00: 작성자는 바이탈 사인을 평가했습니다. 혈압: 116/74, 맥박: 70, 호흡: 21, 체온: 36.5도. 담당 의사의 회진이 있었습니다.
- 10:10: 작성자는 처방전을 기록했습니다. 치아 통증과 치아 부종을 위해 세파클러 캡슐 250mg (세파클러 수화물) 1C PO (하루 3번) * 5일분, 맥시부펜이알정 300mg (덱시부프로펜) 1T PO (하루 3번) * 5일분이 처방되었습니다.
- 15:00: 한방 치료가 시행되었습니다.
- 16:00: 작성자는 병실 순회를 하고 환자의 전반적인 상태를 관찰했습니다. 침상 난간이 고정되어 있고 환자는 침상 안정 중입니다.

주의: 이 요약은 제공된 정보를 기반으로 작성되었으며, 완전하거나 최신 정보가 아닐 수 있습니다. 의료 기록은 항상 의료 전문가의 검토를 받아야 합니다.