환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0091700991
- 문서 날짜: 2023년 11월 2일
- 부서: FM1
- 병실: 203호
- 성별: 남성
- 나이: 58세
- Vital Signs: BP 122/78, RESP 21, Temp 36.5°C
- 식사:
  - 당뇨식(밥)(저녁): 1인분, 1회, 1일 (P)15:15 (진료의사: 인)
- 담당 의사:
  - 2023년 11월 2일: BP 122/78, RESP 21, Temp 36.5°C
  - 2023년 11월 3일: BP 128/76, RESP 21, Temp 36.6°C
  - 2023년 11월 4일: FBS 107, PP2 205
  - 2023년 11월 5일: BP 113/72, RESP 20, Temp 36.5°C
  - 2023년 11월 6일: 알 수 없음

참고: 이 요약은 주어진 정보를 기반으로 제공되었으며, 환자의 질병이나 진단에 대한 세부 정보는 포함되어 있지 않습니다.