환자 간호 기록:

- 10:00 Nursing: 담당 간호사 담
- 15:00 한방치료 시행, 작성자: 간호사
- 16:00 병실 순회, 작성자: 간호사
- 23:00 (기록 내용 없음)
- 06:00 보험/보호자 회동, 작성자: 간호사
- 간호 기록:
  - 병실 순회, 특이 변화 없이 환자가 잘 잤음.
  - 전반적인 상태 관찰, 침상난간 고정.
  - 침상 안정 중, 침상난간 올려져 있는 것 확인.
  - 밤 동안 병실 순회, 왼쪽 편마비 대소변 조절 가능. 낙상위험에 대한 교육 및 침상 안정 시 침상난간을 올리도록 안내. 정서적인 간호 제공.
  - W-chair를 이용하여 이동, 거의 매일 10초 이내 전신발작 후 멈춤.
- 07:50 건강 상태:
  - 혈압: 106/69
  - 맥박: 75
  - 호흡: 20
  - 체온: 36.5도
- 10:00 간호 기록: 담당 의사 회진, 작성자: 간호사 담
- 15:00 (기록 내용 없음)
- 16:00 한방치료 시행, 작성자: 간호사
- 23:00 (기록 내용 없음)