환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 6월 12일, 14:37
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 활력 징후:
  - 19:00 (BP;137 BPL;80 P;78 RESP;20 T;36.0)
  - 20:00 R 통증 호전 (NRS2)
  - 23:00 (BP;105 BPL;71 P;85 RESP;21 T;36.2)
- 주요 관찰 및 조치:
  - 16:00 병실 순회, 전반적인 상태 관찰, 침상 안정, 침상난간 고정
  - 19:00 통증 (두통) D NRS 6점, 아니스펜 1t 경구투여
  - 20:00 R 통증 호전 (NRS2)
  - 23:00 병실 순회, 침상난간 올려짐 확인
  - 06:00 병실 순회, 밤 동안 특이 변화 없이 잘 잠
  - 07:50 병실 순회, 왼쪽 편마비 대소변 조절 가능, 낙상위험에 대한 교육, 정서적 간호, 전반적인 상태 관찰, W-chair 이동, 거의 매일 왼쪽 팔다리 10초 이내 전신발작
  - 10:00 당직의 회진

참고: 이 요약은 해당 환자의 간호 기록에서 관찰 및 조치에 대한 주요 정보를 제공합니다.