환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 작성 날짜: 2024년 2월 4일
- 작성자: 알 수 없음

간호 기록:

- 16:00: 환자는 침상난간을 침상 안정 상태로 유지함.
- 19:00: V/S: PP2, 23:00: 간호 기록: 병실 순회, 침상난간 올려져 있는 것 확인.
- 06:00: 간호 기록: 병실 순회, 밤동안 특이 변화 없이 잘잠.
- 07:50: 간호 기록: 왼쪽 편마비 대소변 조절 가능, 낙상위험에 대한 교육, 침상안정시 침상난간 올려짐, 정서적인 간호, 전반적인 상태 관찰, W-chair 이용해서 이동.
- 10:00: V/S: BP 125/76, P 85, RESP 20, T 36.5; 간호 기록: 당직의 회진.
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정되어 있음, 침상 안정 상태.
- 23:00: 병실 순회, 침상난간 올려져 있는 것 확인.

작성자: 알 수 없음

작성 날짜: 2024년 2월 5일

보험/보호: 알 수 없음