환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2024년 2월 6일-7일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세

간호 기록:
- 2024년 2월 6일:
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘잠.
  - 07:50: 병실 순회, 왼쪽 편마비 대소변 조절 가능, 낙상 위험에 대한 교육, 침상 안정 시 침상 난간을 올리도록 하고 정서적인 간호, 전반적인 상태 관찰, W-chair를 사용하여 이동, 거의 매일 왼쪽 팔다리 10초 이내 전신 발작으로 떨다가 멈춤.
  - 10:00: V/S 측정 결과: 혈압 140/84, 맥박 85, 호흡 20, 체온 36.7
  - 10:00: 담당의 회진
  - 15:00: 한방 치료 시행
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중
  - 20:00: 두통 (NRS 6점) 호소, 아니스펜 1t 경구 투여
  - 21:00: 통증 호전 (NRS 2점)
  - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
- 2024년 2월 7일:
  - 06:00: 보험/보호자 Nursing Record