환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2024년 2월 10일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남
- 나이: 58세

간호 기록:

- 10:00: 작성자에 의해 작성됨, 당직의 회진함
- 16:00: 작성자에 의해 작성됨, 병실 순회함, 전반적인 상태 관찰함, 침상난간 고정되어 있음, 침상 안정 중임
- 23:00: 작성자에 의해 작성됨, 병실 순회함, 침상난간 올려져 있는 것 확인함
- 06:00: 작성자에 의해 작성됨, 병실 순회함, 밤 동안 특이 변화 없이 잘 잠
- 07:50: 작성자에 의해 작성됨, 병실 순회함, 왼쪽 편마비, 대소변 조절 가능, 낙상 위험에 대한 교육, 정서적인 간호, 전반적인 상태 관찰, W-chair를 이용한 이동, 거의 매일 10초 이내 전신발작, 당직의 회진함
- 10:00: 작성자에 의해 작성됨
- 16:00: 작성자에 의해 작성됨, 병실 순회함, 전반적인 상태 관찰함, 침상난간 고정되어 있음, 침상 안정 중임
- 19:00 V/S: BP;137/83, P;85, PP2;182

참고: 간호 기록에는 환자의 생체 신호와 활동, 그리고 의료진의 관찰 내용이 포함되어 있습니다.