환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0091700991
* 문서 날짜: 2024년 2월 13일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세

간호 기록:

* 06:00:
	+ 작성자: 병실 순회, 특이 변화 없음, 잘 잠
	+ 밤 동안: 알 수 없음
* 07:50:
	+ 작성자: 병실 순회, 대소변 가능, 낙상 위험 교육, 침상 안정 시 상태 관찰, W-chair 이용
	+ 왼쪽 편마비: 조절, 침상 난간 올려줌, 정서적 간호, 전반적인 상태 관찰, 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤
* 10:00 V/S: BP;121 BPL;65 P;74 RESP;20 T;36.5
* 15:00:
	+ 작성자: 담당의 회진
* 16:00:
	+ V/S): 간호 기록: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중
* 23:00:
	+ 작성자: 병실 순회, 침상 난간 올려져 있는 것 확인

참고: 이 요약에는 의료 용어가 사용되지 않았으며, 환자 친화적인 톤으로 작성되었습니다.