환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 11월 9일
- 부서: FM3
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 검사 결과: BP 110, BPL 70, P 70, RESP 20, T 36.7
- 진단:
  - 합병증이 없는 2형 당뇨병 (E119^00)
  - 뇌내출혈 후유증 (I691^00)
  - 강직성 편마비 (G811^00)
  - 불응성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군 (G4030^00)
  - 기타 및 미상의 원발성 고혈압 (I109^00)
  - 미상의 간질환 (K769^00)
- 의료 기록: 알 수 없음
- 현재 약물:
  - 마그밀정 500mg (수산화마그네슘): 하루에 3번, 아침, 점심, 저녁 식후
  - 에포딘정 500mg (메트포르민 염산염): 하루에 2번, 아침, 저녁 식후
  - 탐스로날세방정 0.2mg (탐스로신 염산염): 하루에 1번, 취침 전
  - 스타디핀정 (말레인산암로디핀): 아침 식후 30분
  - 영진아스피린장용정 100mg: 아침 식후 30분
  - 게이글로정 50mg (재미글립틴 타르타르산염): 아침 식후 30분
  - 텔미로탄정 40mg (텔미사르탄): 아침 식후 30분
  - 아트라센정: 하루에 3번, 아침, 점심, 저녁 식전
- 치료 계획:
  - 활력 징후 모니터링: 24시간마다 체크
  - 침대 안정 및 자세 변경: 2시간마다
- 문서 날짜: 2023년 11월 10일
- 담당 의사: FM1
- 보험 정보: V(10:00): BP 123, BPL 78, P 73, RESP 20, T 36.4