환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2024년 2월 21일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 생년월일: 알 수 없음
- Vital Signs:
  - 10:00 V/S: BP 138/82, P 68, RESP 20, T 36.0
  - 15:00: 알 수 없음
  - 16:00: 알 수 없음
  - 23:00: 알 수 없음
  - 06:00: 알 수 없음
  - 밤 동안: 특이 변화 없이 잘 잠
- 의료 기록:
  - 편마비 (왼쪽 편마비)
  - 대소변 조절 가능
  - 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
  - 한방치료 시행함.
- 간호 기록:
  - 병실 순회함. 침상난간 고정되어 있음. 정서적인 간호함. 전반적인 상태 관찰함.
  - W- chair 이용해서 이동함.
  - 낙상위험에 대해 교육함.
  - 병실 순회함. 정서적인 간호함. 전반적인 상태 관찰함.
  - 병실 순회함. 침상난간 올려져 있는 것 확인함.
  - 병실 순회함. 왼쪽 편마비 대소변 조절 가능함. 낙상위험에 대해 교육함. 정서적인 간호함. 전반적인 상태 관찰함.
  - 한방치료 시행함.
- 작성자: 알 수 없음
- 보험/보호자: 알 수 없음