환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0091700991
- 문서 날짜: 2024년 2월 26일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 활력 징후:
  - 23:00: BP 122/71, P 73, RESP 20, T 36.1
  - 06:00: BP 121/72, P 72, RESP 21, T 36.5
- 간호 기록:
  - 23:00: 병실 순회, 침상난간 확인
  - 06:00: 밤 동안 특이 변화 없이 안정
  - 07:50: 왼쪽 편마비, 대소변 조절 가능, 낙상 위험에 대한 교육, 침상 안정 시 침상난간 올림, 전반적인 상태 관찰
  - 10:00: 담당 의사의 회진
  - 15:00: 한방 치료 시행
  - 16:00: 병실 순회, 담당 의사의 회진

환자 상태:

- 정서적인 간호 필요
- 거의 매일 10초 이내 전신발작으로 떨다가 멈춤
- 왼쪽 편마비
- 대소변 조절 가능
- 낙상 위험에 대한 교육 필요
- 침상 안정 시 침상난간을 올려야 함