환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 알 수 없음
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세

간호 기록:

- 환자는 대소변 조절이 가능하고 낙상 예방에 대한 정서적인 전반적인 상태를 관찰하고 있습니다.
- W-chair를 이용하여 이동하며, 거의 매일 왼쪽 팔다리가 10초 이내로 전신발작을 일으킵니다.
- 바이탈 사인:
  - 10:00: 혈압 130/82, 맥박 73, 호흡 20, 체온 36.0°C
  - 16:00: 혈압 167/23
  - 19:00: 혈압 123/81, 맥박 78, 호흡 20, 체온 36.0°C
- 의사 회진 및 병실 순회:
  - 06:00, 07:50, 10:00에 병실 순회
  - 밤 동안 특이적인 변화 없이 수면
- 교육:
  - 낙상 예방에 대한 교육 및 침상 안정 시 침상 난간 사용에 대한 교육

현재 약물 복용 정보나 의료 기록은 제공되지 않았습니다.