환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진료 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 11월 10일 06:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 혈압 (BP): 100 BPL;62 P;74 RESP;20 T;36.3
	+ 공복 혈당 (FBS): 110
	+ PP2: 228
* 증상:
	+ 인후통
	+ 소화 불량
* 진단:
	+ 당뇨병 (당뇨식 제공)
	+ 전신 통증
* 치료:
	+ 맥시부펜 (덱시부프로펜) - 인후통으로 처방, 4일 동안 아침과 저녁 식사 후 복용
	+ 베스타제정 (무료) - 소화 불량으로 지금 복용
* 보험 정보:
	+ FM1 203호 담당의
* 추가 정보:
	+ 담당의: FM3 203호
	+ 추가 활력 징후:
		- 혈압 (BP): 126 BPL;77 P;71 RESP;19 T;36.0
	+ 식사:
		- 당뇨식 (당뇨식 제공)
		- 아침, 점심, 저녁에 한 번씩
	+ 진료 의사: (인)