환자 간호 기록:

- 2024년 3월 4일:
  * 16:00: 당직의가 회진하며, 환자의 전반적인 침상난간이 고정되어 있고 침상 안정 중임을 확인했습니다.
  * 23:00: 간호사가 병실을 순회하며 침상난간이 올려져 있는 것을 확인했습니다.

- 2024년 3월 4일 보험/보호:
  * 06:00: 간호사가 회진하며, 환자가 밤동안 특별한 변화 없이 잘 잤다고 보고했습니다.
  * 07:50: 간호사가 병실을 순회하며, 환자가 왼쪽 편마비로 대소변 조절이 가능하고, 낙상 위험에 대해 교육을 받았으며, 정서적인 간호를 받았고, 전반적인 상태 관찰을 받았습니다. 환자는 W-chair를 이용하여 이동하며, 거의 매일 10초 이내의 전신발작을 경험합니다.
  * 10:00: 간호사가 활력 징후를 측정했습니다: BP: 106/69, P: 80, RESP: 20, T: 36.5. 담당의가 회진했습니다.
  * 15:00: 한방치료가 시행되었습니다.
  * 16:00: 간호사가 병실을 순회하며 전반적인 상태를 관찰하고, 침상난간이 고정되어 있으며, 침상 안정 중임을 확인했습니다.
  * 23:00: 간호사가 병실을 순회하며 침상난간이 올려져 있는 것을 확인했습니다.