환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0091700991
* 날짜: 2024년 3월 8일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 객실: 203호
* 성별: 남성
* 나이: 58세
* 활력 징후: BP: 134/88, HR: 89, 호흡: 20, 체온: 36.9°C
* 의료 기록:
	+ 일반 상태 관찰
	+ 침상 난간 고정
	+ 안정된 상태
	+ 침상 난간 올려져 있는 것 확인
	+ 밤 동안 특이 변화 없이 잘 잠
	+ 왼쪽 편마비 대소변 조절 가능
	+ 낙상 위험 교육
	+ 정서적 간호
	+ 전반적인 상태 관찰
	+ W-chair를 이용한 이동
	+ 왼쪽 팔다리 10초 이내 전신발작
	+ 떨다가 멈춤
	+ 활력 징후: BP: 94/63, HR: 85, 호흡: 20, 체온: 36.5°C
	+ 담당의 회진
	+ 한방치료 시행
* 간호 기록:
	+ 병실 순회
	+ 담당의 회진
	+ 한방치료 시행
	+ 병실 순회 및 전반적인 상태 관찰
	+ 침상 난간 고정
	+ 침상 난간 올려져 있는 것 확인
	+ 밤 동안 특이 변화 없이 잘 잠
	+ 왼쪽 편마비 대소변 조절 가능
	+ 낙상 위험 교육
	+ 정서적 간호
	+ 전반적인 상태 관찰
	+ W-chair를 이용한 이동
	+ 왼쪽 팔다리 10초 이내 전신발작
	+ 떨다가 멈춤
	+ 활력 징후 관찰