환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 3월 17일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 바이탈 사인:
  - PP2;140
  - BP;126 BPL;81 P;78 RESP;21 T;36.1
  - NRS 6점 두통
- 간호 기록:
  - 16:00에 당직 의사가 회진하고 병실 전반적인 상태를 관찰함. 침상난간이 고정되어 있고 침상 안정 중임.
  - 19:00에 밤 동안 특이 변화 없이 잘 잤다는 것을 관찰함.
  - 07:50에 병실 순회하며 왼쪽 편마비, 대소변 조절 가능, 낙상 위험에 대한 교육, 정서적 간호, 전반적인 상태 관찰, W-chair 이용 이동, 거의 매일 10초 이내 전신발작 후 멈춤을 관찰함.
  - 10:00에 당직 의사가 회진하고 바이탈 사인을 확인함 (BP;126 BPL;81 P;78 RESP;21 T;36.1).
  - 16:00에 병실 순회하며 전반적인 상태를 관찰하고 침상난간이 고정되어 있고 침상 안정 중임을 관찰함.
  - 19:00에 환자가 두통 (NRS 6점)을 호소하며 아니스펜 1정을 경구투여함.

참고:
* 환자의 차트에서 일부 정보가 누락되었습니다.
* 제공된 정보는 일반적인 간호 기록입니다.