환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 3월 20일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP 103/72, HR 97, RESP 20, Temp 36.0 (오전 10시)
- 간호 기록:
  - 06:00 - 간호사는 환자가 밤 동안 잘 잤다고 기록했습니다.
  - 07:50 - 간호사는 환자를 순회하며, 왼쪽 편마비, 대소변 조절 가능, 낙상 위험에 대해 교육했습니다. 정서적인 간호와 전반적인 상태 관찰을 진행했습니다. 환자는 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈추는 증상이 거의 매일 발생합니다.
  - 10:00 - 간호사는 활력 징후를 기록했습니다: BP 103/72, HR 97, RESP 20, Temp 36.0
  - 10:00 - 담당 의사의 회진이 있었습니다.
  - 10:26 - 의사는 치통으로 인해 세파클러 캡슐 250mg 3C#3, 맥시부펜 이알정 300mg 3T#3 * 4일 처방했습니다. 통증 상태를 관찰했습니다.
  - 15:00 - 한방치료가 시행되었습니다.
  - 16:00 - 간호사는 환자의 전반적인 상태를 관찰했습니다. 침상 안정 중이며, 침상 난간이 고정되어 있습니다.
  - 23:00 - 간호사는 침상 난간이 올려져 있는 것을 확인했습니다.
- 보호자/보험 정보: 알 수 없음
- 06:00 - 간호사는 환자의 밤 동안 특이 변화가 없이 잘 잤다고 기록했습니다.