간호정보 조사지:

* 작성자: [작성자 이름]
* 작성일: 2023년 3월 22일

Vital Signs:

* 10:00: BP 120/76, P 73, RESP 20, T 36.3

Medical Status:

* 환자 왼쪽 편마비
* 대소변 조절 가능
* 낙상위험에 대해 교육함
* 전반적인 상태 관찰함
* W-chair 이용해서 이동함
* 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤
* 두통 호소 (NRS 6점)에 대해 아니스펜 1정 경구투여함

Nursing Interventions:

* 병실 순회 및 전반적인 상태 관찰
* 침상난간 고정 및 올림
* 정서적인 간호
* 한방치료 시행
* 통증 평가 및 적절한 약물 투여

Time Events:

* 15:00: 담당의 회진함
* 16:00: 병실 순회함, 전반적인 상태 관찰, 침상 안정 중
* 19:00: 두통 호소 (NRS 6점)에 대해 아니스펜 1정 경구투여함

Protection/Insurance:

* 2024-03-22 06:00: 보호/보험 관련 정보 기록됨

Notes:

* 환자는 밤동안 특이 변화 없이 잘 잠
* 침상 안정 중에는 침상 난간을 올려줌