환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 작성자: 알 수 없음

2023년 3월 23일:
- 20:00: R 병실 순회, 침상난간 확인
- 00:00: 보험/보호, FBS 수치 131로 확인
- 07:50: 병실 순회, 왼쪽 편마비, 대소변 조절 가능, 낙상 위험 교육, 침상 안정 시 침상난간 올리기, 정서적 간호, 왼쪽 팔다리 10초 이내 전신발작 상태 관찰, W-chair 이용 이동
- 09:55: 치통으로 인한 약물 복용, 상태 호전 중이나 여전히 치통 남아있어 3일치 더 원함, 당직 의사에게 알림, 세파클러캡슐250mg(세파클러수화물) 1C PO (tid), 맥시부펜이알정300mg(덱시부프로펜) 1T PO (tid) 3일치 연장 처방
- 10:00: V/S (바이탈 사인) 측정: BP;143/82, P;76, RESP;20, T;35.9
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정 중
- 19:00: V/S) PP2;112
- 23:00: 병실 순회, 침상난간 확인

참고: 항상 환자 친화적인 언어를 사용하세요. 예시의 형식을 참고하여 작성하세요.