간호정보 조사지:

- 날짜: 2024년 3월 26일
- 담당의 회진: 오전 10시
- 한방치료: 오후 3시 및 4시 시행
- 환자 상태:
  - 왼쪽 편마비
  - 대소변 조절 가능
  - 낙상 위험성에 대한 교육 제공
  - 침상 안정 중에는 침상 난간을 올리도록 안내
  - 정서적인 간호 제공
  - W-chair를 이용한 이동
  - 거의 매일 10초 이내 전신발작으로 떨다가 멈춤
- 활력 징후:
  - 오전 10시: BP 112/70, HR 84, RESP 20, Temp 36.0°C
- 간호 조치:
  - 오전 9시 17분: 안 - - > 오큐 0.02% 5ml(플루오로메톨론), 히알루드롭점안액5m(히알루론산나트륨) 점안 오더남
  - 오전 10시: 활력 징후 측정
  - 오후 12시: 병실 순회 및 전반적인 상태 관찰
  - 오후 4시: 병실 순회 및 침상난간 확인
  - 오전 6시: 병실 순회, 밤 동안 특이 변화 없이 잘잠
  - 오전 7시 50분: 병실 순회, 왼쪽 편마비, 대소변 조절 가능, 낙상 위험성에 대한 교육 제공, 정서적인 간호 제공, W-chair를 이용한 이동, 거의 매일 10초 이내 전신발작으로 떨다가 멈춤