환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0091700991
* 문서 날짜: 2024년 3월 27일, 2024년 3월 28일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세

간호 기록:

* 2024년 3월 27일:
	+ 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘잠.
	+ 07:50: 병실 순회, 왼쪽 편마비, 대소변 조절 가능, 낙상위험에 대한 교육, 정서적인 간호, 전반적인 상태 관찰, 한방치료 시행.
	+ 10:00: 담당의 회진, V/S: BP: 132/78, P: 81, RESP: 20, T: 36.2
	+ 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정 중.
	+ 23:00: 병실 순회, 침상난간 올려져 있는 것 확인.
* 2024년 3월 28일:
	+ 06:00: 알 수 없음

의료 기록:

* 왼쪽 편마비
* 대소변 조절 가능
* 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.

현재 약물: 없음 언급됨.

참고: 작성자는 각 이벤트 옆에 이름을 서명해야 하지만, 이 문서에서는 제공되지 않았습니다.