환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 11월 17일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 바이탈 사인:
  - 10:00에 측정: 혈압 122/75, 맥박 78, 호흡 20, 체온 36.6°C
  - 19:00에 측정: PP2 265
- 현재 약물:
  - MD122: 슈다페드정60mg (슈도에페드린염산염), 아침, 점심, 저녁에 1.5정
  - MD599: 맥시부펜이알정300mg (덱시부프로펜), 아침, 점심, 저녁에 3정
  - MD451: 세지날정10mg (세티리진염산염), 취침 전 1정
  - MD531: 아니스펜8시간이알서방정 (아세트아미노펜), 지금 1정 복용
  - MD406: 세파클러캡슐250mg (세파클러수화물), 아침, 점심, 저녁에 3정
  - MD467: 덱사메타손주사액 (5mg/1mL), 근육 주사로 1회
- 검사:
  - HBA1C: HbA1C 검사, 1회, 1일
  - PT1: H/P, ICT (요양), 1회, 1일, 1일
- 의료 기록: 알 수 없음

참고: 모든 설명은 환자 친화적인 톤을 사용하며, 복잡한 의학 용어를 가능한 한 단순화합니다.