환자 간호 기록 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2024년 4월 6일 및 7일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 생체 신호:
  - 4월 6일: BP 112/72, P 80, RESP 21, T 36.4
  - 4월 7일: PP2 190
- 간호 기록:
  - 4월 6일:
    - 아침과 점심에 병실 순회
    - 왼쪽 편마비, 대소변 조절 가능, 낙상 위험성 교육, 정서적 간호, 전신발작 관찰
    - 당직의 회진
    - 침상 안정 중, 침상 난간 고정
  - 4월 7일:
    - 아침과 점심에 병실 순회
    - 밤 동안 특이 변화 없이 잘잠
    - 왼쪽 편마비, 대소변 조절 가능, 낙상 위험성 교육
- 보험/보호자 정보: 알 수 없음

참고: 이 요약은 문서에서 제공된 정보를 기반으로 하며, 의료 용어를 단순화하고 환자 친화적인 언어로 설명합니다.