환자 기록 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 11월 20일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 203호
- 보험 정보: 알 수 없음
- 생체 신호:
  - 혈압: 106/68 (아침), 119/75 (점심), 125/75 (저녁)
  - 맥박: 74 (아침), 82 (점심), 75 (저녁)
  - 호흡 수: 20 (모든 측정)
  - 체온: 36.4°C (아침), 36.2°C (점심), 36.5°C (저녁)
- 진단:
  - 2형 당뇨병 (합병증 없음, E119^00)
  - 뇌내출혈 후유증 (I691^00)
  - 강직성 편마비 (G811^00)
  - 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군 (G4030^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
- 의료 기록: 치과 통증으로 인한 불만 제기
- 현재 약물:
  - 아세트아미노펜 서방정 (MD531), 아침, 점심, 저녁 식후 30분 복용

참고: 식사 코드 D01은 당뇨병 식단을 나타냅니다.