환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 04월 15일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00: BP 115, RESP 20, T 36.2
  - 23:00: BP 117, BPL 81, P 82, RESP 20, T 36.0
  - 10:00: V/S) BP 117, RESP 20, T 36.0
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음
- 간호 기록:
  - 06:00: 병실 순회. 밤 동안 특별한 변화 없이 잘 잠.
  - 07:50: 병실 순회. 왼쪽 편마비. 대소변 조절 가능. 낙상 위험에 대해 교육. 침상 안정 시에는 침상 난간을 올려줌. 정서적인 간호. 전반적인 상태 관찰. W-chair를 이용하여 이동. 거의 매일 왼쪽 팔다리가 10초 이내 전신발작으로 떨다가 멈춤.
  - 10:00: 담당의사 회진.
  - 15:00: 한방치료 시행.
  - 16:00: 병실 순회. 전반적인 상태 관찰. 침상난간 고정되어 있음. 침상 안정 중.