환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호사 기록
* 환자 번호: 0091700991
* 문서 날짜: 2024년 4월 19일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세

간호사 기록:

* 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정 중
* 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
* 06:00: 보험/보호: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
* 07:50: 병실 순회, 왼쪽 편마비, 대소변 조절 가능, 낙상위험에 대한 교육, 정서적인 간호, 전반적인 상태 관찰, W-chair 이용 이동, 거의 매일 왼쪽 팔다리 10초 이내 전신발작 후 멈춤
* 10:00: 담당의 회진
* 14:00-15:00: V/S) BP;110 BPL;77 P;87 간호사 기록: 시행
* 16:00: 한방치료
* 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정 중
* 23:00: 병실 순회