환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 환자 정보: 65세 남성, 58세, 203호
- 간호 기록:
  - 23:00: 병실 순회, 작성자 미기재
  - 2024년 4월 29일:
    - 06:00: 병실 순회, 밤동안 특이 변화 없음
    - 07:50: 병실 순회, 왼쪽 편마비, 대소변 조절 가능, 낙상 위험 교육, 침대 안정 시 침상 난간 올리기, 전반적인 상태 관찰, 의자 이용 이동, 왼쪽 팔다리 떨림
    - 10:00: 바이탈 사인 (혈압, 심박수, 호흡수, 체온)
    - 15:00: 한방치료 시행
    - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침대 안정
    - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
  - 2024년 4월 30일:
    - 06:00: 병실 순회, 밤동안 특이 변화 없음
    - 07:50: (내용 미기재)

참고:

- 환자의 의료 기록이나 상태에 대한 구체적인 정보가 없으므로, 이 요약은 제한적입니다.
- 작성자 이름이나 구체적인 의료 용어가 누락되어 있어, 일부 섹션의 내용을 명확히 이해하기 어렵습니다.