환자 간호 일지:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 간호 일지
* 환자 번호: 0091700991
* 문서 작성일: 2024년 5월 1일
* 부서: 알 수 없음
* 환자 정보:
	+ 환자 이름: 알 수 없음
	+ 병실 번호: 203호
	+ 성별: 남성
	+ 나이: 65세
	+ 생년월일: 알 수 없음
* 생체 신호:
	+ 10:00: 혈압 120/81, 맥박 82, 호흡 20, 체온 36.1°C
* 간호 기록:
	+ 10:00: 담당 의사 회진
	+ 15:00: 한방 치료 시행
	+ 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 중
	+ 23:00: 병실 순회, 침상 난간 확인, 알 수 없는 내용
	+ 06:00: 밤 동안 특별한 변화 없이 잘 잠
	+ 07:50: 간호 기록 작성 (작성자: 알 수 없음)
	+ 09:01: 병실 순회, 왼쪽 편마비, 대소변 조절 가능, 낙상 위험 교육, 정서적인 간호, 전반적인 상태 관찰, 거의 매일 왼쪽 팔다리 10초 이내 전신발작, ADL 1. 옷 입기 감독 필요

주의: 본 문서는 환자의 간호 일지로, 환자의 상태를 기록하고 있습니다. 환자의 상태에 대한 자세한 정보는 의료 전문가와 상담하시기 바랍니다.