환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2024년 5월 3일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 생체 신호: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:
- 10:00: 작성자 V/S) BP;118 BPL;71 P;75 RESP;20 T;36.9
- 10:00: 작성자: 간호 기록: 담당의 회진함
- 11:06: 작성자: # 두통 D: 두통 지속 된다며 약 더 원함 A: 주치의 처방하에 세스펜이알서방정650mg(아세트아미노펜) 1T PO (tid) * 14d`s 오더남 (5월 1일까지 AAP 500mg 1T PO tid로 복용 했음.) R: 상태관찰함
- 15:00: 작성자 한방치료 시행함.
- 16:00: 작성자 ( 병실순회함. 전반적인 상태 관찰함. 침상난간 고정 되어있음. 침상 안정중임.
- 23:00: 작성자 ( 병실 순회함. 침상난간 올려져 있는 것 확인함.
- 06:00: 작성자
- 07:50: 병실 순회함. 밤동안 특이 변화 없이 잘잠. 작성자: ( 병실 순회함. 왼쪽 편마비. 대소변 조절 가능함 낙상위험에 대해 교육함 침상안정시에는 침상 난간을 올려줌 정서적인 간호함. 전반적인 상태 관찰함. W- chair 이용해서 이동함. 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.