환자 차트 요약:

- 문서 날짜: 2024년 5월 4일
- 부서: 알 수 없음
- 환자: 이름 없음
- 간호 기록:
  - 10:00: 작성자 담
  - 15:00: 작성자 한방치료 시행함.
  - 16:00: 병실 순회하고 전반적인 상태를 관찰함. 침상난간이 고정되어 있고 침상 안정 중임.
  - 16:28: 목 간질거리다며 짜먹는 약을 원함. 코푸시럽 20mL/1포 1p 4d's 오더남 저녁, 취침시... 5/4~ 5/6: tid) 처방하에 주치의 PO *.
  - 19:00 V/S: BP;140 BPL;86 P;90 RESP;19 T;36.8
  - 23:00 간호 기록: 병실 순회하고 침상난간이 올려져 있는 것을 확인함.
  - #2024-05-04 보험/보호: 06:00 V/S) FBS;114 간호 기록: 병실 순회하고 밤 동안 특별한 변화 없이 잘 잤음.
  - 07:50 병실 순회. 왼쪽 편마비. 대소변 조절 가능함. 낙상 위험에 대해 교육함. 침상 안정 시에는 침상 난간을 올려줌. 정서적인 간호를 함. 전반적인 상태를 관찰함. W-chair를 이용하여 이동함. 거의 매일 왼쪽 팔다리가 10초 이내 전신 발작으로 떨리다가 멈춤.
  - 10:00 V/S: BP;139 BPL;82 P;82 RESP;21 Record: (5/3: Nursing 당직의 회진함.

참고: 이 요약은 환자의 의료 상태나 진단에 대한 정보를 제공하지 않습니다.