환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호사의 기록
- 환자 번호: 0091700991
- 환자 정보:
  - 이름: 알 수 없음
  - 성별: 남성
  - 나이: 58세
  - 병실: 203호
- 간호사의 기록:
  - 2024년 05월 05일:
    - 19:00 V/S: 혈압 2;116
    - 23:00 간호사의 기록: 병실 순회, 침상난간 확인
  - 2024년 05월 06일:
    - 06:00 간호사의 기록: 병실 순회, 밤 동안 특이 변화 없음
    - 07:50 병실 순회: 왼쪽 편마비, 대소변 조절 가능, 낙상 위험 교육, 침상 안정 시 침상난간 올리기, 정서적 간호, 전신발작 관찰
    - 10:00 V/S: 혈압 149, 심박수 81, 맥박 93, 호흡 20, 체온 36.5°C
    - 16:00 병실 순회: 전반적인 상태 관찰, 침상난간 고정
    - 23:00 병실 순회: 침상난간 확인

참고: 나이와 현재 나이는 서로 다른 것으로 보입니다.