간호정보 조사지:

- 작성자: Unknown
- 날짜: 2024년 5월 7일
- 환자: Unknown

**Nursing Record:**

- 07:50:
  - 병실 순회함.
  - 왼쪽 편마비.
  - 대소변 조절 가능함.
  - 낙상위험에 대해 교육함.
  - 침상안정시에는 침상 난간을 올려줌.
  - 정서적인 간호함.
  - 전반적인 상태 관찰함.
  - W-chair 이용해서 이동함.
  - 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.

- 10:00:
  - V/S) BP;127 BPL;81 P;90 RESP;20 T;36.5
  - 당직의 회진함.

- 16:00:
  - 병실 순회함.
  - 전반적인 상태 관찰함.
  - 침상 난간 고정되어 있음.
  - 침상 안정 중임.

- 23:00:
  - 병실 순회함.
  - 침상 난간 올려져 있는 것 확인함.

- 06:00:
  - Nursing Record: 병실 순회함. 밤동안 특이 변화 없이 잘잠.

- 07:50:
  - 병실 순회함.
  - 왼쪽 편마비.
  - 대소변 조절 가능함.
  - 낙상위험에 대해 교육함.
  - 침상안정시에는 침상 난간을 올려줌.
  - 정서적인 간호함.
  - 전반적인 상태 관찰함.
  - W-chair 이용해서 이동함.
  - 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.

- 09:38:
  - 환자가 기침이 나온다고 하며 약을 원함.

**Please note:**

- 작성자가 불명확함.
- 환자의 정보가 제공되지 않음.
- 환자의 이름과 병실번호가 없음.
- 환자의 진단명이 없음.