환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호사 기록
* 날짜: 2024년 5월 10일 및 11일
* 환자: 알 수 없음
* 섹션:
	+ 침상난간:
		- 2024-05-10 06:00: 올려져 있는 것 확인함
		- 2024-05-11 06:00: 올려져 있는 것 확인함
	+ 2024-05-10 07:50: 병실 순회함. 왼쪽 편마비. 대소변 조절 가능함. 낙상위험에 대해 교육함. 침상안정시에는 침상 난간을 올려줌. 정서적인 간호함. 전반적인 상태 관찰함. W- chair 이용해서 이동함. 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
	+ 2024-05-10 10:00: 담당의 회진함
	+ 2024-05-10 14:00: ( V/S) BP;126 BPL;77 P;81 RESP;21 T;36.5
	+ 2024-05-10 15:00: Nursing Record: 한방치료 시행함.
	+ 2024-05-10 16:00: 병실순회함. 전반적인 상태 관찰함. 침상난간 고정 되어있음. 침상 안정중임.
	+ 2024-05-10 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.
	+ 2024-05-11 06:00: V/S) FBS;102 Nursing Record: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
	+ 2024-05-11 07:50: 병실 순회함.

참고: 이 문서는 환자의 의료 기록 중 일부입니다. 환자의 상태를 정확히 파악하려면 전체 기록을 확인해야 합니다.