간호 정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 0091700991
- 성별: 남성
- 나이: 58세
- 병실: 507호

간호 기록:

- 10:00:
  * 활력 징후 (V/S):
    + 혈압 (BP): 103/67
    + 맥박 (P): 73
    + 호흡 (RESP): 20
    + 체온 (T): 36.0°C
  * 간호 기록: 당직의 회진함.
- 16:00:
  * 병실 순회함.
  * 전반적인 상태 관찰함.
  * 침상난간 고정되어 있음.
  * 침상 안정 중임.
- 19:00 및 23:00:
  * 활력 징후 (V/S):
    + 맥박 (PP2): 181
  * 간호 기록:
    + 병실 순회함.
    + 침상난간 올려져 있는 것 확인함.
- 2024년 5월 12일 보험/보호자:
  * 간호 기록:
    + 병실 순회함.
    + 밤 동안 특이 변화 없이 잘 잠.
- 08:55:
  * 왼쪽 편마비.
  * 대소변 조절 가능함.
  * 낙상위험에 대해 교육함.
  * 침상안정시에는 침상 난간을 올려줌.
  * 정서적인 간호함.
  * 전반적인 상태 관찰함.
  * W-chair 이용해서 이동함.
  * 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
  * 왼쪽 팔 통증 호소함 (NRS 5점).
  * 트라마돌 1@ IM 처치함.
- 09:55:
  * 통증 호전됨 (NRS 2점).

참고: 항상 환자 친화적인 용어를 사용하였습니다.