환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2023년 11월 30일 - 12월 4일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세
* 식이: 당뇨식으로 매일 아침, 점심, 저녁에 밥 제공
* 혈당 검사: 2023년 12월 2일에 2회 진행, 1회당 2단위, 1일 1회, 1일 1회 사용, 화학 반응 장비 측정을 통해 반정량적으로 측정 (Acting: (P)14:40)
* 혈압 및 기타 생체 신호: 매일 여러 차례 측정, 2023년 11월 30일 BP: 111, RESP: 20, T: 36.5; 2023년 12월 1일 BP: 124, BPL: 70, P: 81, Wt.: 61, RESP: 21, T: 36.4; 2023년 12월 2일 BP: 127, BPL: 80, P: 80, RESP: 20, T: 36.5; 2023년 12월 3일 BP: 118, BPL: 78, P: 75, RESP: 20, T: 36.5; 2023년 12월 4일 BP: 107, BPL: 80, P: 68, RESP: 20, T: 36.3

참고: 이 요약은 제공된 문서의 정보를 기반으로 작성되었습니다.