환자 간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호기록
- 환자 번호: 2024-05-22
- 문서 날짜: 2024년 5월 22일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 23:00: BP 123/80, P 70, RESP 21, T 36.8°C
  - 10:00: BP 123/70, P 70, RESP 21, T 36.8°C
  - 19:00: T 36.6°C
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물:
  - 뮤테인캡슐(아세틸시스테인) 3t #3 - 7일 연장복용 (5/23-5/29)
  - 코푸시럽 20mL/1포 3p #3 - 7일 연장복용 (5/23-5/29)
- 간호 기록:
  - 23:00: 침상 안정, 병실 순회
  - 06:00: 병실 순회, 밤 동안 특이 변화 없음
  - 07:50: 병실 순회, 왼쪽 편마비, 대소변 조절 가능, 낙상 위험 교육, 정서적 간호
  - 10:00: 담당의 회진
  - 15:00: 한방치료 시행
  - 16:00: 안정, 병실 순회, 침상 난간 고정
  - 16:20: 약물 7일 연장복용 (5/23-5/29)

참고: 특정 의료 용어, 진단 또는 병력에 대한 자세한 정보가 제공되지 않아 이를 설명할 수 없습니다.