환자 차팅 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 환자 정보:
  - 이름: 알 수 없음
  - 성별: 남
  - 나이: 58세
  - 병실: 507호
- 날짜: 2024년 05월 23일
- 바이탈 사인:
  - 09:30:
    - 호흡: 20
    - 체온: 36.9°C
    - 혈압: 118/79
    - 맥박: 77
- 간호 기록:
  - 23:00:
    - 병실 순회함.
    - 침상 난간 확인함.
  - 06:00:
    - 간호 기록: 병실 순회함.
  - 07:50:
    - 병실 밤 동안 특이 변화 없이 잘잠.
    - 병실 순회함.
    - 왼쪽 편마비.
  - 09:30:
    - 행정센타 방문을 위해 외출함.
    - 작성자: 알 수 없음
  - 09:40:
    - 행정센타 방문 후 귀원함.
  - 15:00:
    - 한방치료 시행함.
  - 16:00:
    - 병실 순회함.
    - 전반적인 상태 관찰함.
    - 침상 난간 고정되어 있음.
    - 침상 안정 중임.
  - 23:00:
    - 병실 순회함.
    - 침상 난간 올려져 있는 것 확인함.
- 날짜: 2024년 05월 24일
- 보험/보호: 06:00 - 알 수 없음

참고:

- 이 문서에는 환자가 가지고 있는 진단이나 의료 기록에 대한 정보가 없습니다.
- 이 문서에는 환자가 복용 중인 약물에 대한 정보가 없습니다.