진행 상황 기록:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 12
* 문서 날짜: 2023년 12월 5일
* 부서: FM1
* 담당 의사: FM1 203호
* 보험 정보: N/A
* 생체 신호:
	+ 12월 5일: 혈압 140/83, 맥박 85, 호흡 19, 체온 36.0°C
* 치료:
	+ 물리 치료 (요양): 1회 (Pickup: 09:37)
	+ 당뇨 식단: 3회 (아침, 점심, 저녁; Pickup: 15:12)
	+ 진료 의사: 서명 없음
* 문서 날짜: 2023년 12월 6일
* 생체 신호:
	+ 12월 6일: 혈압 110/78, 맥박 84, 호흡 20, 체온 36.7°C
* 치료:
	+ 물리 치료 (요양): 1회 (Pickup: 09:04)
	+ 당뇨 식단: 3회 (아침, 점심, 저녁; Pickup: 15:02)
	+ 진료 의사: 서명 없음
* 문서 날짜: 2023년 12월 7일
* 생체 신호:
	+ 12월 7일: 혈압 162/95, 맥박 68, 호흡 20, 체온 36.4°C
* 진단:
	+ 합병증이 없는 제2형 당뇨병 (E119^00)
	+ 뇌내 출혈 후유증 (I691^00)
	+ 경직성 반신마비 (G811^00)
	+ 난치성 뇌전증이 없는 전신성 특발성 뇌전증 (G4030^00)
	+ 이차성 고혈압 (I109^00)
	+ 비알코올성 지방간 질환 (K769^00)
* 약물:
	+ 마그밀정: 6정, 3회, 14일, 아침, 점심, 저녁 (Pickup: 41,300; 사유: 퇴원일 이후)
	+ 탐스로날세방정: 2정, 2회, 14일, 아침, 저녁 식사 후 (Pickup: (8015:00; 사유: 퇴원일 이후)
	+ 에포딘정: 주문 삭제
	+ 타시그나정: 주문 삭제
	+ 진료 의사: 서명 없음