환자 기록 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0091700991
* 이름: / /
* 성별: 남성
* 나이: 58세
* 병실: 507호

간호 기록:

* 10:00-16:00:
	+ 담당 의사 회진 및 병실 순회. 전반적인 상태 관찰. 침상 난간 고정되어 있고 침상 안정 유지 중.
	+ 작성자: (알 수 없음)
* 19:00-23:00:
	+ 병실 순회. 침상 난간 올려져 있는 것 확인.
	+ 작성자: (알 수 없음)
* 2024-06-02 05:30:
	+ 어지러움 호소. po 요청. A 당직 의사의 처방에 따라 보나링에이정 50mg (디엔히드리네이트) 1T po 처방. 상태 관찰.
	+ 작성자: (알 수 없음)
* 06:00:
	+ 병실 순회. 밤 동안 특별한 변화 없이 잘 잠.
	+ 작성자: (알 수 없음)
* 07:50:
	+ 병실 순회. 왼쪽 편마비. 대소변 조절 가능. 낙상 위험성에 대한 교육. 침상 안정 시에는 침상 난간을 올려줌. 정서적인 간호 제공. 전반적인 상태 관찰. W-chair를 이용하여 이동함. 거의 매일 왼쪽 팔다리로 10초 이내 전신 발작이 발생함.
	+ 작성자: (알 수 없음)
* 10:00:
	+ V/S: BP: 117/73, P: 79, RESP: 20, T: 36.5
	+ 작성자: (알 수 없음)

주의:

* 작성자의 이름은 모든 항목에서 알 수 없음.
* 제공된 정보는 환자 이름, 진단, 현재 약물 복용 등에 대한 세부 정보가 부족함.