환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2024년 6월 4일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 507호
- 성별: 남성
- 나이: 58세

**간호 정보:**

- 07:50: 간호사가 환자 상태를 관찰하고 왼쪽 편마비, 대소변 조절 가능, 낙상 위험에 대해 교육함. 침상 안정 시에는 침상 난간을 올려주고 정서적인 간호를 제공함.
- 10:00: 간호사가 활력 징후를 측정함: 혈압 116/53, 심박수 78, 호흡수 20, 체온 36.9°C
- 10:00: 담당 의사가 회진함.
- 15:00: 한방 치료 시행함.
- 15:59: 간호사가 보나링 감량 지시를 받고, 주치의 오더하에 익일부터 보나링에이정 50mg 1T(아침) *8일 처방됨(6/5~6/12).
- 16:00: 간호사가 환자 전반적인 상태를 관찰하고 침상 난간이 고정되어 있으며 침상 안정 중임을 확인함.
- 23:00: 간호사가 환자를 순회하며 침상 난간이 올려져 있음을 확인함.