환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0091700991
* 날짜: 2024년 6월 5일 및 6일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 507호
* 성별: 남성
* 나이: 58세

간호 기록:

* 2024년 6월 5일:
	+ 06:00: 병실 순회, 밤 동안 특이 변화 없음.
	+ 10:00: 병실 순회, 왼쪽 편마비, 대소변 조절 가능, 낙상 위험 교육, 침상 안정 시 침상 난간을 올리고 정서적 간호, 전반적인 상태 관찰, W-chair를 이용한 이동, 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤, V/S: BP 114/71, P 77, RESP 20, T 36.0.
	+ 15:00: 한방치료 시행.
	+ 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중.
	+ 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인.
* 2024년 6월 6일:
	+ 06:00: 병실 순회, 밤 동안 특이 변화 없음.
	+ 07:50: 병실 순회, 왼쪽 편마비, 대소변 조절 가능, 낙상 위험 교육, 정서적 간호, 전반적인 상태 관찰.