환자의 이름: 0091700991
환자 번호: / / 65
성별: 남
나이: 58세
병실: 507호

간호기록:

* 작성자: 09:00
	+ 통증: 환자분이 치통 및 잇몸통증을 호소함. 주치의 오더하에 세파클러캡슐250mg(세파클러수화물) 3C#3, 덱스핀정(덱시부프로펜) 3T#3 *3days 처방됨(6/9~6/11). 상태를 지속적으로 관찰하고 있습니다.
* 작성자: 10:00
	+ Vital Signs: 혈압 122/86, 맥박 82
* 작성자: 16:00
	+ 당직의 회진 및 병실 순회함. 상태를 관찰하고, 난간이 고정되어 있으며 침상 안정 중임.
* 작성자: 23:00
	+ 침상 안정 중임. 침상 난간이 올려져 있는 것을 확인함.
* 작성자: 2024-06-06:00
	+ 병실 순회함. 밤동안 특이 변화 없이 잘잠.
* 작성자: 07:50
	+ 왼쪽 편마비. 대소변 조절 가능함. 낙상위험에 대해 교육함. 침상안정시에는 침상 난간을 올려줌.

추가 정보:

* 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
* W-chair를 이용하여 이동함.
* 보험/보호자: 111114410011111111114441001111