환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2024년 6월 11일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 585호
- 성별: 남성
- 나이: 58세
- 바이탈 사인:
  - 10:00: 혈압 133/76, 맥박 86, 호흡 20, 온도 37.0도
  - 16:00: 혈압 127/70, 맥박 72, 호흡 20, 온도 36.0도
- 간호 기록:
  - 10:00: 정서적인 간호 제공, 전반적인 상태 관찰, W 게 로 떨다가 멈춤
  - 담당의 회진 진행
  - 15:00: 한방 치료 시행
  - 23:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중, 밤 동안 잘 잠
  - 09:10: 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤, 속쓰림 호소, almagate 처방, 상태 관찰
  - 10:00: 병실 순회, 침상 난간 올려진 상태 확인
- 의료 기록: 알 수 없음
- 현재 약물: almagate 15ml(알마게이트) 3P#3 *2days 처방됨

참고: 간호 기록은 환자 차트에서 직접 복사한 것으로, 관련 섹션이 포함되어 있지 않거나 누락될 수 있습니다.