환자 간호 정보 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 문서 날짜: 2024년 6월 13일-14일
- 부서: 알 수 없음
- 입원일: 알 수 없음
- 병실: 587호
- 성별: 남성
- 나이: 65세

간호 기록:

- 23:00: 전반적인 상태 확인, 병실 순회, 침상 난간 확인
- 07:50: 병실 순회, 밤 동안 변화 없음, 왼쪽 편마비, 대소변 조절 가능
- 10:00: 활력 징후 (BP: 130/83, P: 82, RESP: 20, T: 36.0), 담당의 회진
- 16:00: 침상 안정, 전반적인 상태 확인, 침상 난간 고정
- 23:00: 침상 난간 확인

추가 정보:

- 환자는 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤
- 환자는 W-chair를 사용하여 이동함
- 환자는 정서적인 간호를 받음
- 병실 낙상 위험성에 대한 교육 제공

참고: 이 요약은 환자 친화적인 형식으로 작성되었으며, 예시 형식을 따랐습니다.