진행 상황 기록:

* 2024년 6월 18일:
	+ 담당의가 아침에 회진을 돌고 오후 4시에 병실 순회를 하며 환자의 전반적인 상태를 관찰했습니다. 침상 난간은 고정되어 있었고, 환자는 침상 안정을 유지했습니다.
	+ 오후 11시 병실 순회 시, 침상 난간이 올려져 있는지 확인되었습니다.
* 2024년 6월 19일:
	+ 06:00 간호 기록: 밤 동안 특별한 변화 없이 잘 잤습니다.
	+ 07:50 병실 순회 시, 왼쪽 편마비가 있었고, 대소변 조절은 가능했습니다. 낙상 위험에 대해 교육하고, 정서적인 간호를 제공했습니다. 전반적인 상태를 관찰하고, W-chair를 사용하여 이동했습니다. 거의 매일 왼쪽 팔다리가 10초 이내로 전신발작을 일으키다 멈춥니다.
	+ 10:00 V/S (Vital Signs): 혈압 127/78, 맥박 82, 호흡 20, 체온 36.5
	+ 10:00 담당의 회진
	+ 15:00 한방 치료 시행
	+ 16:00 병실 순회 시, 전반적인 상태를 관찰했고, 침상 난간은 고정되어 있었으며, 환자는 침상 안정을 유지했습니다.
	+ 23:00 병실 순회 시, 추가적인 기록은 없습니다.