환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 507호
- 성별: 남성
- 나이: 58세
- 진단: 알 수 없음
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음
- 간호 기록:
  - 09:30: 낙상 위험에 대해 교육하고 침대에서 휠체어로 이동. 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
  - 10:00: 오큐메토론점안액 0.02% 5ml (플루오로메톨론) 1EA 처방.
  - 15:00: 안약 소진되어 주치의 오더하에 V/S) BP;120 BPL;83 P;79 RESP;20 T;36.4. 한방치료시행함.
  - 16:00: 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정되어 있음.
  - 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.
  - 06:00: V/S) FBS;152. 밤동안 특이 변화 없이 잘잠.
  - 07:50: 병실 순회함. 왼쪽 편마비. 대소변 조절 가능함. 낙상 위험에 대해 교육하고 침상 안정 중에는 침상 난간을 올려줌. 정 자세로 간호함. 전반적인 상태 관찰함. 휠체어 이용해서 이동함. 거의 매일 왼쪽 팔다리 10초 이내 전신발작으로 떨다가 멈춤.
  - 10:00: V/S) BP;115 BPL;70 P;75 RESP;20 T;35.9. 당직의 회진함.