환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0091700991
- 부서: 알 수 없음
- 환자 정보:
  - 성별: 남성
  - 나이: 58세
  - 입원실: 507호
- 간호 기록:
  - 6월 23일:
    - 16:00: 침상 안정, 침상 난간 내려짐
    - 19:00: 병실 순회, 침상 난간 올려짐 확인
    - 밤 동안 특이 사항 없이 잘 잠
  - 6월 24일:
    - 06:00: 병실 순회, 침상 난간 올려짐 확인
    - 07:50: 왼쪽 편마비, 대소변 조절 가능, 낙상 위험성 교육, 정서적 간호, 거의 매일 10초 이내 전신 발작
    - 10:00: Vital Signs: BP 127/80, P 85, RESP 20, T 36.4°C
    - 16:00: 병실 순회, 침상 안정, 침상 난간 고정
    - 23:00: 병실 순회, 침상 난간 올려짐 확인

참고: 항상 환자 친화적인 용어를 사용하며, 예시와 같은 형식을 따르세요.