환자 차트 요약:

* 페이지 정보: 미상
* 문서 유형: 간호 기록
* 환자 번호: 0091700991
* 성별: 남성
* 나이: 58세
* 병실: 507호

간호 기록:

* 6월 27일:
	+ 10:00: 침상 안정, 침상 난간 올려줌, 거의 매일 10초 이내 전신발작, V/S: BP;117 BPL;75 P;84 RESP;21 T;36.5
	+ 15:00: 한방치료 시행
	+ 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
	+ 19:00: V/S: PP2;171
	+ 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
* 6월 28일:
	+ 06:00: V/S: FBS;120, 병실 순회, 밤 동안 특이 변화 없이 잘 잠
	+ 07:50: 병실 순회, 왼쪽 편마비, 대소변 조절 가능, 낙상 위험에 대한 교육, 침상 안정 시 침상 난간 올려줌, 정서적인 간호, 전반적인 상태 관찰, W-chair를 이용한 이동, 거의 매일 왼쪽 팔다리 10초 이내 전신발작