진행 상황 기록:

* 날짜: 2023년 12월 11일
* 담당 의사: FM1 203호 담당 의사
* 보험 정보: 알 수 없음
* 활력 징후: 혈압 114/78, 심박수 74, 호흡수 20, 체온 36.5°C
* 식이: 당뇨식 (밥) 아침, 점심, 저녁 제공됨.
* 약물: 아세트아미노펜 정제 (아니스펜8시간이알서방정) 1정 1일 1회 복용.

# 2023-12-12 담당의 : FM1 203호) 보험정보: 알 수 없음

* 활력 징후: 혈압 125/77, 심박수 85, 호흡수 21, 체온 36.5°C
* 식이: 당뇨식 (밥) 아침, 점심, 저녁 제공됨.
* 약물: 없음.

# 2023-12-13 담당의 : FM1 203호) 보험정보: 알 수 없음

* 활력 징후: 혈압 130/80, 심박수 74, 호흡수 20, 체온 36.3°C
* 증상: 치통 호소.
* 약물: 덱시부프로펜 정제 (맥시부펜이알정300mg) 1정 저녁 식사 후 30분 복용.

# 2023-12-14 담당의: FM1 203호) 보험정보: 알 수 없음

* 활력 징후: 혈압 126/77, 심박수 70, 호흡수 16, 체온 36.0°C
* 증상: 치통 호소.
* 약물: 없음.