간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 28일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 19:00: PP2;247
  - 06:00: BP;136, BPL;78, P;76, RESP;20, T;36.8, FBS;158
- 간호기록:
  - 16:00: 전반적인 상태 관찰. 침상 난간 고정. 침상 안정 중.
  - 22:00: 소화불량. 당직의 처방하에 N/S 100ml + 맥페란 1amp IV 주입. 증상 완화 관찰.
  - 23:30: 계속된 소화불량. 당직의 처방하에 히스판 1amp IM 주사.
  - 03:00: 진통 호소. NRS 5. 당직의 처방하에 트라마돌 1amp IM 주사.
  - 07:58: 왼쪽 편마비. 대소변 조절 가능. 낙상위험성 교육. 정서적인 간호. 전반적인 상태 관찰.
  - 06:00: 병실 순회. 여동생이 옴. 손발 다 따드림. 조금 편해진 듯함.
  - 04:00: 명치 통증 완화되지 않음. NRS 5
  - 23:00: 병실 순회. 침상 난간 올려져 있는 것 확인.
- 보험/보호자: 2024-06-28
- 현재 약물: 알 수 없음