간호정보 조사지 요약:

- 환자 정보:
  - 환자 번호: 0091700991
  - 성별: 남성
  - 나이: 58세
  - 입원실: 507호

- 간호 기록:
  - 08:10: 작성자가 외진감. 환자가 나기로 했다고 함.
  - 10:40: 환자가 귀원함. 검사 결과 특이소견 없다고 함. 처방전과 영수증을 가져옴.
  - 15:00: 작성자 (한방치료 시행함).
  - 16:00: 작성자가 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정되어 있음. 침상 안정 중임.
  - 23:00: 작성자가 병실 순회함. 침상 난간 올려져 있는 것 확인함.
  - 2024년 6월 29일: 보험/보호.
  - 06:00 V/S): FBS; 127: 작성자가 병실 순회함. 밤 동안 특이 변화 없이 잘 잤음.
  - 08:30: 환자가 명치 부위가 꽉 막힌 것 같고 크게 숨쉴 때 찌르는 듯 아프다고 함. NRS 5점. 당직의 보고 후 트리마돌 1A IM 시행함. 점심, 저녁 안 먹어보겠다고 함. 상태 관찰 중임.
  - 09:30: 환자의 통증이 별로 좋아지지 않음. NRS 4점. 점심, 저녁 안 먹어보고 관찰하기로 함.
  - 09:36: 작성자가 병실 순회함. 왼쪽 편마비. 대소변 조절 가능함. 낙상 위험성 교육함. 전반적인 상태 관찰함. W.C ambulation done (자가 휠체어 사용 중임). 1-2일에 1회 빈도로 간헐적으로 왼쪽 팔다리 10초 이내 전신발작으로 떨림.