환자 간호 기록:

* 10:00 V/S) 혈압: 116, 호흡: 20, 온도: 36.7
* 16:00 간호사가 병실 순회하며 환자의 전반적인 상태를 관찰함. 침상 난간이 고정되어 있고 침상 안정 중임.
* 19:00 V/S) PP2: 127
* 22:40 간호사가 통증 평가를 하고 트리마돌 1A IM을 투여함. 환자는 명치 부위의 막힌 느낌과 호흡 곤란을 호소하며 통증은 NRS 5점으로 보고됨.
* 23:00 간호사가 병실 순회하며 침상 난간이 올라와 있는 것을 확인함.
* 23:40 환자가 약간의 통증 호전을 보고하며 통증은 NRS 3점으로 감소함.
* 06:00 V/S) 공복 혈당: 113
* 06:00 간호사가 병실 순회하며 밤 동안 특이 변화 없이 잘 잤다고 보고함.
* 08:55 간호사가 병실 순회하며 왼쪽 편마비, 대소변 조절 가능, 낙상 위험성 교육, W.C walker 보행(자가 휠체어 사용 중), 1-2일에 1회 빈도로 간헐적인 왼쪽 팔다리 10초 이내 전신발작, 경미한 복통(+)을 관찰함. 증상 심화 시 간호사실에 알리도록 하고 정서적인 간호를 제공함.

참고: NRS는 통증 평가 척도입니다.