환자 기록 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 6월 12일, 14:37
* 부서: FM1
* 입원 날짜: 2023년 6월 12일, 14:00
* 병실: 5층, 511호
* 성별: 여성
* 나이: 76세 (현재 나이: 77세)
* 활력 징후: 혈압 122/76, 맥박 75, 호흡수 20, 체온 36.5°C
* 진단:
	+ 2형 당뇨병 (E119^00)
	+ 뇌내출혈 후유증 (I691^00)
	+ 강직성 편마비 (G811^00)
	+ 뇌전증 (G4030^00)
	+ 원발성 고혈압 (I109^00)
	+ 간질환 (K769^00)
* 치료:
	+ 세파클러 수화물 (MD406)
	+ 당뇨식 (밥)
* 담당 의사: FM1, 203호
* 보험 정보: 알 수 없음
* 의료 기록: 알 수 없음
* 현재 약물: Xarelto 15mg 두 번 매일, 6월 1일부터 6월 22일까지, 그 후 Xarelto 20mg로 증가.

참고: 항상 환자 친화적인 용어를 사용하십시오. 예제 형식을 엄격히 따르십시오. 모든 설명에서 정확성과 명확성을 보장하십시오.