환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2023년 12월 20일 10:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 5층 203호
* 성별: 남성
* 나이: 58세
* 활력 징후: 혈압 142, 호흡 20, 체온 36.5°C
* 진단:
  - 2형 뇌내출혈의 후유증 (E119^00)
  - 강직성 편마비 (G811^00)
  - 뇌전증 및 뇌전증증후군 (G4030^00)
  - 고혈압 (I109^00)
  - 간질환 (K769^00)
* 의료 기록: 치통으로 인해 맥시부펜이알정300mg (덱시부프로펜) 처방을 받았으며, 당뇨식이 요법을 시행 중입니다.
* 현재 약물: 마그밀정500mg, 에포딘정500mg, 탐스로날세방정0.2mg, 스타디핀정, 영진아스피린장용정100mg, 제미글로정50mg
* 추가 정보:
  - 2023년 12월 21일, 혈압 113/73, 호흡 18, 체온 36.1°C로 측정됨
  - 담당 의사: 알 수 없음
  - 보험 정보: V(10:00)
  - 퇴원일 이후 일부 약물 오더가 삭제됨