환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2023년 6월 12일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세 (현재 나이: 알 수 없음)
* 활력 징후:
	+ 혈압: BP 129 SBP 107 DBP 102
	+ 심박수: RESP 21
	+ 온도: T 36.1°C (107.4°F)
	+ 혈당: FBS 91
* 치료 및 처치:
	+ 텔미사르탄 정제 40mg (MD251) - 아침 식후 30분, 퇴원일 이후 오더 삭제
	+ 코로나 예방접종 (코미나티주) - 화이자 (FBM524) - 1회
	+ 당뇨식 (밥) - 아침, 점심, 저녁 (식이D01)
	+ 혈당 검사 (D3021) - 2회
	+ 침대 휴식 자세 변경 - 2시간마다 (MD588)
* 의사의 주문:
	+ H/P, ICT (요양) (PT1) - 1회
* 간호 지시:
	+ 혈압, 맥박, 호흡수, 체온 체크 - 24시간마다
	+ 혈당 체크 - 2회

참고: 이 요약은 환자 차트의 일부이며, 추가 정보가 포함되지 않았을 수 있습니다.