환자 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 12월 26일, 27일, 28일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 203호
- 담당 의사: 알 수 없음
- 보험 정보: 알 수 없음

바이탈 사인:

- 12월 26일: BP 125/76, P 88, RESP 20, T 36.1
- 12월 27일: BP 120/70, P 74, RESP 20, T 36.6
- 12월 28일: BP 117/75, P 72, RESP 18, T 36.0

진단:

- I691^00 뇌내출혈의 후유증
- G811^00 강직성 편마비
- G4030^00 난치성 뇌전증을 동반하지 않는 전신성 특발성 뇌전증 및 뇌전증 증후군
- I109^00 기타 및 상세불명의 원발성 고혈압
- K769^00 상세불명의 간질환

의료 기록:

- H/P, ICT (요양) 1일 1회, 1일 1회
- 당뇨 식단 (아침, 점심, 저녁) 1일 1회, 1일 1회

현재 약물:

- MD068 마그밀정500mg (수산화마그네슘) 6정, 3회/일, 14일분, 아침, 점심, 저녁 복용
- MD428 에포딘정500밀리그램 (메트포르민염산염) 2회/일, 14일분, 아침, 저녁 식후 복용
- MD247 탐스로날세방정0.2mg (탐스로신염산염) 1정, 1일 1회, 14일분, 취침 전 복용

참고: "D/C"는 약물이 중단되거나 완료되었음을 의미합니다. "P"는 약물이 픽업되었음을 나타냅니다.