환자 차트 요약:

* Page Info: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 12월 29일, 14:37
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 5층, 203호
* 성별: 남성
* 나이: 65세
* 약물:
	+ 스타디핀정 (말레인산암로디핀): 아침 식후 30분, 1정, 1일 1회 (퇴원일 이후 오더 삭제)
	+ 제: 알 수 없음
	+ 텔미로탄정40mg(텔미사르탄): 아침 식후 30분, 1정, 1일 1회 (퇴원일 이후 오더 삭제)
	+ 아트라센정*: 아침, 점심, 저녁, 1정, 1일 3회
	+ 비엘피린장용정100mg(아스피린)*: 아침 식후 30분, 1정, 1일 1회
* 식이요법:
	+ 당뇨식 (밥) (아침): 1인분, 1일 1회
	+ 당뇨식 (밥) (점심): 1인분, 1일 1회
	+ 당뇨식 (밥) (저녁): 1인분, 1일 1회
* 생체 신호:
	+ 12월 29일: 혈압: 103/70, 심박수: 69, 호흡수: 20, 체온: 36.7°C
	+ 12월 30일: 공복혈당: 105
	+ 12월 30일: 혈압: 113/77, 심박수: 82, 호흡수: 20, 체온: 36.0°C
	+ 12월 31일: 혈압: 108/71, 심박수: 73, 호흡수: 20, 체온: 36.0°C
* 검사 결과:
	+ 12월 30일: 당 검사 (화학 반응 - 장비 측정 - 반정량): 알 수 없음
* 처치 및 관리:
	+ 12월 29일: H/P, ICT (요양): 1회, 1일 1회
	+ 12월 30일: BST (혈당 검사): 2회, 1일 1회
* 담당 의사: FM1 (203호)
* 보험 정보: V