환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0091700991
- 문서 날짜: 2024년 1월 1일 - 2024년 1월 5일
- 부서: FM1
- 입원 일자: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 활력 징후:
  - 2024년 1월 1일: 혈압 120/76, 심박수 72, 체중 60.5kg, 호흡수 20, 체온 36.2°C
  - 2024년 1월 2일: 혈압 123/79, 심박수 68, 호흡수 20, 체온 36.0°C
  - 2024년 1월 3일: 혈압 101/66, 심박수 71, 호흡수 20, 체온 36.7°C
  - 2024년 1월 4일: 혈압 118/74, 심박수 72, 호흡수 20, 체온 36.6°C
  - 2024년 1월 5일: 혈압 106/73, 심박수 79, 호흡수 20, 체온 36.5°C
- 진단명: 알 수 없음
- 병력: 제공된 정보에는 병력이 명시되어 있지 않음
- 현재 처방:
  - 당뇨식(밥) (아침, 점심, 저녁): 매일 1회씩 1일분 제공
  - 물리치료(PT1 H/P, ICT(요양)): 매일 1회씩 1일분 제공
  - 혈액투석(HD) (혈액투석액, Bicarbonate, KCl, CaCl2, Dextrose): 매일 1회씩 1일분 제공
  - 혈액투석(HD) (혈액투석액, Bicarbonate, KCl, CaCl2, Dextrose): 매일 1회씩 1일분 제공
  - 혈액투석(HD) (혈액투석액, Bicarbonate, KCl, CaCl2, Dextrose): 매일 1회씩 1일분 제공
  - 혈액투석(HD) (혈액투석액, Bicarbonate, KCl, CaCl2, Dextrose): 매일 1회씩 1일분 제공

참고: 제공된 정보에는 환자의 모든 의료 정보가 포함되지 않을 수 있으며, 추가적인 평가와 검사가 필요할 수 있습니다.