환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 1월 6일, 2024년 1월 7일, 2024년 1월 8일 및 2024년 1월 9일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 2024년 1월 6일: FBS;112, BP;119 BPL;74 P;84, RESP;21, T;35.5, PP2;143
  - 2024년 1월 7일: BP;110 BPL;75 P;82, RESP;21, T;36.9
  - 2024년 1월 8일: BP;115 BPL;70 P;76, RESP;20, T;36.0
  - 2024년 1월 9일: BP;102 BPL;71 P;78, RESP;20, T;36.3
- 진단: 당뇨병 (알 수 없음)
- 치료 계획:
  - 2024년 1월 6일: BST 2회 (P)23:05(
  - 2024년 1월 7일: 당뇨식(밥)(아침), 당뇨식(밥)(점심), 당뇨식(밥)(저녁)
  - 2024년 1월 8일: H/P,ICT(요양), 당뇨식(밥)(아침), 당뇨식(밥)(점심), 당뇨식(밥)(저녁)
  - 2024년 1월 9일: H/P,ICT(요양), 당뇨식(밥)(아침), 당뇨식(밥)(점심), 당뇨식(밥)(저녁)
- 보험 정보: 알 수 없음
- 진료 의사: (인)