환자 정보:

* 담당의: FM1 203호
* 날짜: 2024년 01월 11일
* 담당 의사: V(10:00)
* 생체 신호:
	+ 혈압: 12/74 mmHg
	+ 맥박: 68 bpm
	+ 호흡: 20회/분
	+ 체온: 36.0°C

진단:

* I691^00: 뇌내출혈의 후유증
* G811^00: 강직성 편마비
* G4030^00: 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군
* I109^00: 기타 및 상세불명의 원발성 고혈압
* K769^00: 상세불명의 간질환

처방:

* MD068: 마그밀정500mg(수산화마그네슘) - 아침, 점심, 저녁 식후, 14일간
* MD428: 에포딘정500밀리그램(메트모르민염산염) - 아침, 저녁 식후, 14일간
* MD247: 탐스로날세방정0.2mg(탐스로신염산염) - 취침 전, 14일간
* MD123: 스타디핀정(말레인산암로디핀) - 아침 식후 30분, 14일간
* MD207: 제미글로정50mg(재미글립틴타로타르산염1.5수화물) - 아침 식후 30분, 14일간
* MD251: 텔미로탄정40mg(텔미사르탄) 아트라센정 - 아침 식후 30분, 아침, 점심, 저녁 식후, 14일간
* MD588: 비엘피린장용정100mg(아스피린) - 아침, 점심, 저녁 식후, 14일간
* MD609: 체온, 혈압, 맥박 측정 - 아침, 14일간
* 식이D01: 당뇨식(밥) - 아침, 점심, 저녁, 1일

Acting(Pickup):

* 09:53
* 14:21
* 14:49
* 14:49
* 14:49
* 17:32

참고:

* 모든 약물은 퇴원 후 처방 취소됨을 유의하세요.