환자 진료 기록 요약:

* 날짜: 2024년 1월 21일
* 담당 의사: FM1 203호
* 보험 정보: 해당 사항 없음
* 생체 신호:
	+ 아침 (10:00): 혈압 114/74, 맥박 82회, 호흡 20회, 체온 36.0°C
	+ 저녁 (19:00): 맥박
* 식단:
	+ 아침, 점심, 저녁: 당뇨식 (밥) 1회씩 1일
* 약물:
	+ 베스타제정 (무료): 1정 1회, 지금 복용 (P)20:25(
* 진료 의사: (인)

환자 진료 기록 요약:

* 날짜: 2024년 1월 22일
* 담당 의사: FM1 203호
* 보험 정보: 해당 사항 없음
* 생체 신호:
	+ 아침 (10:00): 혈압 132/81, 맥박 71회, 호흡 20회, 체온 36.0°C
* 치료:
	+ H/P, ICT (요양) 1회 1일
* 식단:
	+ 아침, 점심, 저녁: 당뇨식 (밥) 1회씩 1일
* 약물:
	+ 세파클러캡슐250mg (세파클러수화물): 아침, 점심, 저녁 1정씩 3일, P,1035
	+ 맥시부펜이알정300mg (덱시부프로펜): 아침, 점심, 저녁 1정씩 3일, P,1035
* 진료 의사: (인)

환자 진료 기록 요약:

* 날짜: 2024년 1월 23일
* 담당 의사: FM1 203호
* 보험 정보: 해당 사항 없음
* 생체 신호:
	+ 아침 (10:00): 혈압 110/74, 맥박 74회, 호흡 20회, 체온 36.5°C
* 치료:
	+ H/P, ICT (요양) 1회 1일 (중단됨)
* 식단:
	+ 아침: 당뇨식 (밥) 1회 1일
* 진료 의사: (인)