환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 6월 12일, 14:37
* 부서: FM1
* 입원 날짜: 2023년 6월 12일, 14:00
* 병실: 5층 511호
* 성별: 여성
* 나이: 76세 (현재 나이: 77세)
* 활력 징후: BP 119/79, RESP 21, Temp 36.5°C, Glucose 132, SpO2 68
* 진단:
  - 뇌내출혈 후유증 (I691^00)
  - 강직성 편마비 (G811^00)
  - 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증 증후군 (G4030^00)
  - 원발성 고혈압 (I109^00)
  * 상세 불명의 간질환 (K769^00)
* 처치:
  - H/P, ICT (요양) (1일 1회, 1일 1회, 1일 1회)
  - 마그밀정500mg (수산화마그네슘) (아침, 점심, 저녁 P, 11, 37)
  - 에포딘정500밀리그램 (메트포르민염산염) (아침, 저녁 식후)
  - 탐스로날세방정0.2mg (탐스로신염산염) (취침전)
  - 스타디핀정 (말레인산암로디핀) (아침 식후 30분)
  - 제미글로정50mg (재미글립틴타로타르산염1.5수화물) (아침 식후 30분)
  - 텔미로탄정40mg (텔미사르탄) (아침 식후 30분)
  - 아트라센정* (아침, 점심, 저녁 P, 11, 20)
  - 비엘피린장용정100mg (아스피린) (아침 식후 30분)
* 처치 요약:
  - 침대 휴식 자세 변경 q2h
  - 당뇨식 (아침, 점심)

참고:

* 모든 처치는 의사의 처방에 따라 진행됩니다.
* 모든 용량은 의사의 지시에 따라 조정될 수 있습니다.