환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0091700991
- 문서 날짜: 2024년 1월 26일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 식이:
  - 당뇨식 (밥) (아침)
  - 당뇨식 (밥) (점심)
  - 당뇨식 (밥) (저녁)
- 약물:
  - 맥시부펜 덱시부프로펜 (아침, 점심, 저녁)
- 진료 의사: (서명)
- 보험 정보: 알 수 없음
- 활력 징후:
  - 2024년 1월 26일 (14:00): 혈압;109 혈압 좌측;66 혈압 우측;71 호흡수;20 체온;36.1
  - 2024년 1월 27일 (14:00): 혈압;128 혈압 좌측;77 혈압 우측;67
  - 2024년 1월 27일 (19:00): 혈압 좌측;96
  - 2024년 1월 28일 (10:00): 혈압;135 혈압 좌측;78 혈압 우측;73 호흡수;20 체온;36.0
  - 2024년 1월 29일 (10:00): 혈압;125 혈압 좌측;76 혈압 우측;73 호흡수;20 체온;36.6
- 진료 내역:
  - 2024년 1월 26일: H/P,ICT (요양)
  - 2024년 1월 27일: 당뇨식 (밥) (아침), 당뇨식 (밥) (점심), 당뇨식 (밥) (저녁)
  - 2024년 1월 28일: 당뇨식 (밥) (아침), 당뇨식 (밥) (점심), 당뇨식 (밥) (저녁)
  - 2024년 1월 29일: H/P,ICT (요양), 당뇨식 (밥) (아침), 당뇨식 (밥) (점심), 당뇨식 (밥) (저녁)
  - 2024년 1월 30일: 알 수 없음
- 진료 의사: (서명)