환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 1월 31일, 2024년 2월 1일, 2024년 2월 2일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2024년 1월 31일: BP;106/80, BPL;69, P;75, RESP;20, T;36.5
	+ 2024년 2월 1일: BP;99/61, BPL;61, P;77, Wt.;60.5, RESP;20, T;36.2
	+ 2024년 2월 2일: BP;137/80, BPL;80, P;78, RESP;20, T;36.0
* 진단:
	+ 콧물, 기침, 가래 (S: 콧물 기침 가래)
* 치료:
	+ 슈파페드정60mg (슈도에페드린염산염) 1.5정, 하루 3번, 아침, 점심, 저녁 (P)10,350
	+ 코푸시럽 20mL/1포, 하루 3번, 아침, 점심, 저녁 P,1030
	+ 아세틸캡슐 (아세틸시스테인) 3정, 하루 3번, 아침, 점심, 저녁 P,110,350
* 식이:
	+ 당뇨식(밥)(아침) 1개, 하루 1번
	+ 당뇨식(밥)(점심) 1개, 하루 1번
	+ 당뇨식(밥)(저녁) 1개, 하루 1번
* 기타:
	+ H/P,ICT(요양) 1개, 하루 1번, 1일 용량

참고: 제공된 정보는 명확하지 않거나 불완전할 수 있습니다.