환자 차트 요약:
-------------------

문서 유형: 진행 기록
환자 번호: 알 수 없음
문서 날짜: 2024년 2월 7일, 10:00
담당 부서: FM1
담당 의사: 알 수 없음
보험 정보: 알 수 없음

바이탈 사인:
---------------

* 혈압: 140/84 (10:00)
* 혈압: 113/69 (10:00)
* 혈압: 119/75 (10:00)
* 호흡수: 20회 (10:00)
* 온도: 36.7도 (10:00)
* 온도: 36.2도 (10:00)
* 온도: 36.1도 (10:00)

처방:
----------

* PT1: H/P, ICT (요양) - 1개, 1회, 1일 (09:17)
* 당뇨식 (밥) (아침, 점심, 저녁) - 1개, 1회, 1일 (15:22)
* 마그밀정 500mg (수산화마그네슘) - 6정, 3회, 14일 (09:17)
* 메포딘정 500mg (메트포르민 염산염) - 2정, 2회, 14일 (15:22)
* 탐스로날세방정 0.2mg (탐스로신 염산염) - 1정, 14일 (15:22)
* 스타디핀정 (말레인산암로디핀) - 1정, 14일 (15:22)
* 제미글로정 50mg (재미글립틴 타르타르산염1.5수화물) - 1정, 1일, 14일 (15:22)
* 텔미로탄정 40mg (텔미사르탄) - 1정, 1일, 14일 (15:22)
* 아트라센정 - 3정, 3회, 14일 (09:17)
* 비엘피린장용정 100mg (아스피린) - 1정, 1일, 14일 (15:22)

진단:
--------

* I691^00: 뇌내출혈 후유증
* G811^00: 강직성 편마비
* G4030^00: 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군
* I109^00: 기타 및 상세불명의 원발성 고혈압
* K769^00: 상세불명의 간질환

진행 기록:
----------------

* 2024년 2월 8일: 담당 의사는 FM1 203호입니다.
* 2024년 2월 8일:
	+ 혈압: 119/75 (10:00)
	+ 호흡수: 20회 (10:00)
	+ 온도: 36.1도 (10:00)

참고: 일부 약물은 퇴원일 이후 주문 삭제로 인한 DC 사유가 있습니다.