환자 차트 요약:

* 날짜: 2024년 2월 9일-12일
* 담당 의사: FM1 (203호)
* 보험 정보: V(10:00)에는 혈압, 맥박, 호흡수, 체온 등의 정보가 포함되어 있습니다.

처방 약물:

* 슈파페드정60mg(슈도에페드린염산염): 아침, 점심, 저녁으로 1.5정씩 복용
* 코푸시럽 20mL/1포: 아침, 점심, 저녁으로 3포 복용
* 아세틸캡슐(아세틸시스테인): 아침, 점심, 저녁으로 3정 복용
* 오큐메토론점안액0.02% 5ml(플루오로메톨론): 사용 기록 없음

당뇨식:

* 당뇨식(밥)(아침), 당뇨식(밥)(점심), 당뇨식(밥)(저녁): 매일 1인분씩 섭취

검사 결과:

* 2024년 2월 9일: FBS;108, BP;137, BPL;83, P;85, PP2;182
* 2024년 2월 10일: BP;110, BPL;74, P;76, RESP;20, T;36.7
* 2024년 2월 11일: BP;95, BPL;62, P;81, RESP;20, T;36.0

참고: 당뇨식(밥)은 당뇨병 관리를 위한 특별한 식사입니다.