환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 2월 13일, 10:00 - 2024년 2월 16일, 10:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 203호
* 담당 의사: 알 수 없음
* 보험 정보: 알 수 없음
* 활력 징후:
	+ 2024년 2월 13일: 혈압 121/65, 심박수 74, 호흡수 20, 체온 36.5°C
	+ 2024년 2월 14일: 혈압 120/77, 심박수 77, 호흡수 20, 체온 36.0°C
	+ 2024년 2월 15일: 혈압 114/71, 심박수 74, 호흡수 20, 체온 36.4°C
	+ 2024년 2월 16일: 혈압 122/81, 심박수 87, 호흡수 20, 체온 36.0°C
* 진단:
	+ 당뇨병 (당뇨식, 식이D01)
* 진료 내용:
	+ 2024년 2월 13일: H/P,ICT (요양) ([P] PT1)
	+ 2024년 2월 14일: H/P,ICT (요양) ([P] PT1)
	+ 2024년 2월 15일: [D/C] H/P,ICT (요양) ([P] PT1)
	+ 2024년 2월 16일: H/P,ICT (요양) ([P] PT1)
* 처방:
	+ 2024년 2월 13일, 14일, 15일, 16일: 당뇨식 (밥) (아침, 점심, 저녁) (식이D01)
* 진료 의사: (서명)

참고: 이 요약은 제공된 정보를 기반으로 작성되었습니다. 추가적인 정보가 필요할 수 있습니다.