환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 0091700991
- 문서 날짜: 2023년 2월 22일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 203호
- 성별: 남성
- 나이: 58세
- 활력 징후: BP 130, BPL 78, P 70, RESP 20, T 36.1
- 진단:
  - I691^00 뇌내출혈의 후유증
  - G811^00 강직성 편마비
  - G4030^00 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군
  - I109^00 기타 및 상세불명의 원발성 고혈압
  - K769^00 상세불명의 간질환
- 현재 약물:
  - 마그밀정500mg (수산화마그네슘): 아침, 점심, 저녁 1정 (8월 16일 이후 퇴원 시 삭제)
  - 에포딘정500밀리그램 (메트포르민염산염): 아침, 저녁 식후 1정 (8월 16일 이후 퇴원 시 삭제)
  - 탐스로날세방정0.2mg (탐스로신염산염): 취침전 1정 (8월 16일 이후 퇴원 시 삭제)
  - 스타디핀정 (말레인산암로디핀): 아침 식후 30분 1정 (8월 16일 이후 퇴원 시 삭제)
  - 제미글로정50mg (재미글립틴타로타르산염1.5수화물): 아침 식후 30분 1정 (8월 16일 이후 퇴원 시 삭제)
  - 텔미로탄정40mg (텔미사르탄): 아침 식후 30분 1정 (8월 16일 이후 퇴원 시 삭제)
  - 비엘셋정: 아침, 점심, 저녁 1정 (1층 32)
  - 비엘피린장용정100mg (아스피린): 아침 식후 30분 1정 (8월 16일 이후 퇴원 시 삭제)
- 식이: 당뇨식 (밥) - 아침, 점심, 저녁 (8월 16일 이후 퇴원 시 삭제)
- 의료진: (사인)
- 담당 의사: FM1 203호
- 보험 정보: 알 수 없음
- 다음 활력 징후 체크 및 병실 휴식 위치 변경: 2시간마다

참고: 약물 및 식이 오더는 2023년 8월 16일 이후 퇴원 시 삭제됩니다.