진행 기록 요약:

- 담당 의사: FM1, 203호
- 보험 정보: 해당 기록에서 언급되지 않음
- 활력 징후:
  - 2024-03-03: 혈압 123/81, 맥박 78, 호흡 20, 체온 36.0°C
  - 2024-03-04: 혈압 106/69, 맥박 80, 호흡 20, 체온 36.5°C
  - 2024-03-05: 혈압 113/74, 맥박 73, 호흡 20, 체온 36.1°C
  - 2024-03-06: 혈압 132/82, 맥박 75, 호흡 20, 체온 36.2°C
  - 2024-03-07: 혈압 134/88, 맥박 89, 호흡 20, 체온 36.9°C
- 처방된 치료:
  - 2024-03-04: [P] PT1 H/P,ICT(요양), 1회, 1일, 13:42에 처방됨
  - 2024-03-05: [P] PT1 [D/C] H/P,ICT(요양), 1회, 1일, 09:05에 처방됨
  - 2024-03-06: [P] PT1 H/P,ICT(요양), 1회, 1일, 09:18에 처방됨
- 당뇨 식사:
  - 2024-03-03: 아침, 점심, 저녁 식사 (1회, 1일, 픽업 시간 미기재)
  - 2024-03-04: 아침, 점심, 저녁 식사 (1회, 1일, 픽업 시간 미기재)
  - 2024-03-05: 아침, 점심, 저녁 식사 (1회, 1일, 픽업 시간 미기재)
  - 2024-03-06: 아침, 점심, 저녁 식사 (1회, 1일, 픽업 시간 미기재)
  - 2024-03-07: 아침, 점심, 저녁 식사 (1회, 1일, 픽업 시간 미기재)
- 진단: I691^00 뇌내출혈의 후유증