환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 진단:
    - 강직성 편마비 (G811^00)
    - 발성 뇌전증 및 뇌 증후군 (G4030^0)
    - 알 수 없는 진단 (I109^00)
    - 상세 불명의 신장 질환 (K769^00)
* 현재 약물:
    - 마그밀정 500mg (수산화마그네슘) - 아침, 점심, 저녁에 6정씩 14일 동안 복용
    - 에포딘정 500mg (페트포르민염산염) - 아침과 저녁에 2정씩 14일 동안 복용
    - 탐스로날세방정 0.2mg (탐스로신염산염) - 취침 전 1정씩 14일 동안 복용
    - 스타디핀정 (말레인산암로디핀) - 아침 식후 30분에 1정씩 14일 동안 복용
    - 제이글로정 50mg (재미글립틴타로타르산염1.5수화물) - 아침 식후 30분에 1정씩 14일 동안 복용
    - 텔미로탄정 40mg (텔미사르탄) - 아침 식후 30분에 1정씩 14일 동안 복용
    - 비엘셋정 - 아침, 점심, 저녁에 3정씩 14일 동안 복용
    - 비엘피린장용정 100mg (아스피린) - 아침 식후 30분에 1정씩 14일 동안 복용
* 의료 처치:
    - 바이탈 사인 (혈압, 맥박, 호흡, 체온)을 24시간마다 체크하고, 침상 안정 시 2시간마다 위치 변경
* 식이:
    - 당뇨식 (밥) - 아침, 점심, 저녁에 1개씩 1일 동안 섭취
* 바이탈 사인:
    - 2024년 3월 8일 오전 10시: 혈압 94/63, 맥박 85, 호흡 20, 체온 36.5도
    * 2024년 3월 9일 오전 6시: 공복 혈당 (FBS) 98
    * 2024년 3월 9일 오후 2시: 혈압 114/75, 맥박 84
    * 2024년 3월 9일 오후 7시: 식후 2시간 혈당 (PP2) 135

참고: