환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 3월 14일, 2024년 3월 15일, 2024년 3월 16일, 2024년 3월 17일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 203호
* 보험 정보: 알 수 없음
* 생체 신호:
	+ 2024년 3월 14일: 혈압 117/73, 맥박 89, 호흡 20, 체온 36.0°C
	+ 2024년 3월 15일: 혈압 114/79, 맥박 76, 호흡 20, 체온 36.4°C
	+ 2024년 3월 16일: 공복 혈당 92, 혈압 126/82, 맥박 78, 호흡 20, 체온 36.0°C, 2시간 후 혈당 140
	+ 2024년 3월 17일: 혈압 126/81, 맥박 78, 호흡 21, 체온 36.1°C
* 치료 및 관리:
	+ 2024년 3월 14일: H/P, ICT (요양) 1일 1회 1일 (PT1)
	+ 2024년 3월 15일: H/P, ICT (요양) 1일 1회 1일 (PT1)
	+ 2024년 3월 16일: 당 검사 [화학 반응 - 장비 측정] [반정량] 1일 2회 (BST)
	+ 2024년 3월 17일: H/P, ICT (요양) (알 수 없음)
	+ 당뇨 식사 (밥) (아침, 점심, 저녁) 매일 1회씩 1일
	+ 아니스펜 8시간이알서방정 (아세트아미노펜) 필요시 1일 1회 (PRN)

참고: 이 요약에는 환자의 의료 기록과 관련된 모든 정보가 포함되지 않을 수 있습니다. 환자의 건강 상태에 대한 자세한 정보를 얻으려면 환자의 의료진과 상담하십시오.