환자 차트 요약:

- 페이지 정보: 6/101
- 문서 유형: 진행 기록
- 의사: FM1, 203호
- 날짜: 2023년 8월 16일 및 17일

**8월 16일:**

- Vital Signs:
  - BP: 115/75, 119/778, 121/90
  - P: 80, 79, 83
  - RESP: 20
  - T: 36.0, 36.5, 36.7

**8월 17일:**

- Vital Signs:
  - BP: 121/90
  - P: 83
  - RESP: 20
  - T: 36.7

**진단:**

- 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
- 뇌내출혈의 후유증 (I691^00)
- 강직성 편마비 (G811^00)
- 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군 (G4030^00)
- 기타 및 상세불명의 원발성 고혈압 (I109^00)
- 상세불명의 간질환 (K769^00)

**처치 및 식사:**

**8월 16일:**

- H/P,ICT 요양 (화학반응 - 장비 측정) [반정량] (코드: PT1)
- 2회 혈당 검사 (용법: BST 2회)
- 당뇨식 (아침, 점심, 저녁)

**8월 17일:**

- H/P,ICT 요양
- 약물:
  - 마그밀정 500mg (수산화마그네슘) (3회/일, 14일)
  - 에포딘정 500mg (메트포르민염산염) (2회/일, 아침, 저녁 식후 80분)
  - 탐스로날세방정 0.2mg (탐스로신염산염) (1회/일, 취침 전)
  - 스타디핀정 (말레인산암로디핀) (1회/일, 아침 식후 30분)

**보험 정보:**

- 해당 정보는 문서에서 확인할 수 없습니다.