환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 03월 22일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: BP 120/76, P: 73, RESP: 20, T: 36.3
* 진단:
	+ 강직성 편마비 (G811^00)
	+ 발성 뇌전증 및 뇌 증후군 (G4030^0, I109^00)
	+ 상세불명의 통증 (K769^00)
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 마그밀정500mg (수산화마그네슘) - 아침, 점심, 저녁 (6정/일, 14일)
	+ 에포딘정500밀리그램 (메트포르민염산염) - 아침, 저녁 식사 후 (2정/일, 14일)
	+ 탐스로날세방정0.2mg (탐스로신염산염) - 취침 전 (1정/일, 14일)
	+ 스타디핀정 (말레인산암로디핀) - 아침 식사 후 30분 (1정/일, 14일)
	+ 제미글로정50mg (재미글립틴타르타르산염1.5수화물) - 아침 식사 후 30분 (1정/일, 14일)
	+ 텔미로탄정40mg (텔미사르탄) - 아침 식사 후 30분 (1정/일, 14일)
	+ 비엘셋정 (알 수 없음) - 아침, 점심, 저녁 (3정/일, 14일)
	+ 비엘피린장용정 100mg (아스피린) - 아침 식사 후 30분 (1정/일, 14일)
* 치료 계획:
	+ H/P, ICT (요양) - 매일 1회, 1일
	+ 당뇨식 (밥) - 아침, 점심, 저녁, 매일 1회, 1일
	+ 아니스펜8시간이알서방정 (아세트아미노펜) - 필요시 통증 심할 때, 1정/일, 1일

참고:

* 알 수 없거나 누락된 정보는 해당 섹션을 비워 두거나 "알 수 없음"으로 명시합니다.
* 모든 설명은 환자 친화적인 톤과 용어를 사용합니다.