진행 메모 요약:

* 페이지 번호: 71/101
* 날짜: 2024-03-23
* 담당 의사: FM3 203호
* 보험 정보: BP;143/82, P;76, RESP;20, T;35.9
* 약물 처방:
  + 맥시부펜ER정300mg 3회/일 3일분
  + 세팔클러캡슐250mg 3회/일 3일분
  + 당뇨식 (아침, 점심, 저녁)
* 의사 서명: [서명 필요]

---

* 날짜: 2024-03-24
* 담당 의사: FM1 203호
* 보험 정보: BP;99/66, P;72, RESP;20, T;36.5
* 식사: 당뇨식 (아침, 점심, 저녁)
* 의사 서명: [서명 필요]

---

* 날짜: 2024-03-25
* 담당 의사: FM1 203호
* 보험 정보: BP;120/82, P;71, RESP;20, T;36.2
* 안와 주위 알레르기 증상
* 약물 처방:
  + 오큐메토론점안액0.02% (1회 사용)
  + 히알루드롭정안액5ml (1회 점적)
* H/P, ICT (요양)
* 식사: 당뇨식 (아침, 점심, 저녁)
* 의사 서명: [서명 필요]