진행 상황 기록:

* 날짜: 2023년 4월 1일
* 담당 의사: FM1 203호
* 보험 정보:

V(10:00) : BP;114 BPL;76 P;85 Wt.;60.2 RESP;20 T;36.4

* 투여된 약물:

| 코드 | 명칭 | 수량 | 횟수 | 일수 용법 | Acting(Pickup) Ref. |
| --- | --- | --- | --- | --- | --- |
| [P] PT1 | H/P,ICT(요양) | 1 | 1 | 1 | 09:16( |
| 식이D01 | 당뇨식(밥)(아침) | 1 | 1 | 1 | (P)14:58( |
| 식이D01 | 당뇨식(밥)(점심) | 1 | 1 | 1 | (P)14:58( |
| 식이D01 | 당뇨식(밥)(저녁) | 1 | 1 | 1 | (P)14:58( |

* 진단:
	+ 당뇨병 (당뇨식 제공)
	+ 요실금 (H/P,ICT 요양)
* 의료 기록: 당뇨병과 요실금으로 인한 요양 중

참고: 제공된 정보는 특정 환자의 의료 기록이며, 다른 개인에게는 적용되지 않을 수 있습니다.