진행 상황 기록:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 담당 의사: FM1 203호
* 보험 정보: V(10:00): 혈압; 128/76, 심박수; 74, 호흡수; 20, 체온; 36.0°C
* 진단:
	+ 뇌내 출혈 후유증 (I691^00)
	+ 강직성 편마비 (G811^00)
	+ 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증 증후군 (G4030^00)
	+ 기타 및 미상의 원발성 고혈압 (I109^00)
	+ 미상의 간질환 (K769^00)
* 현재 처방:
	+ 마그밀정500mg (수산화마그네슘) 6정, 아침, 점심, 저녁 식후 복용 (14일)
	+ 메포딘정500밀리그램 (메트포르민염산염) 2정, 아침, 저녁 식후 복용 (14일)
	+ 탐스로날세방정0.2mg (탐스로신염산염) 1정, 취침 전 복용 (14일)
	+ 스타디핀정 (말레인산암로디핀) 1정, 아침 식후 30분 복용 (14일)
	+ 제미글로정50mg (재미글립틴타르타르산염1.5수화물) 1정, 아침 식후 30분 복용 (14일)
	+ 텔미로탄정40mg (텔미사르탄) 1정, 아침 식후 30분 복용 (14일)
	+ 비엘셋정 (아스피린) 3정, 아침, 점심, 저녁 식후 복용 (14일)
	+ 비엘피린장용정100mg (아스피린) 1정, 아침 식후 30분 복용 (14일)
* 식이:
	+ 당뇨식 (밥) (아침, 점심, 저녁)

참고: 이 진행 상황 기록은 2024년 4월 4일과 5일의 정보를 포함하고 있습니다.