Patient's Chart Summary:
- Document Date: Unknown
- Department: Unknown
- Admission Date: Unknown
- Room: Unknown
- Gender: Unknown
- Age: Unknown
- Vital Signs:
  - FBS: 107 (unknown time)
  - BP: 112/72, P: 80, RESP: 21, T: 36.4째C (10:00)
  - PP2: 190 (unknown time)
- Diagnoses: Unknown
- Medical History: Unknown
- Current Medications: Unknown
- Progress Notes:
  - Date: Unknown
    - Acting (Pickup) Ref.:
      - Code: D3021
        - Name: Glucose test [Chemical reaction - equipment measurement] [Semi-quantitative]
  - Date: 2024-04-07
    - Vitals: BP: 118/72, P: 62, RESP: 20, T: 36.5째C (10:00)
    - Meals:
      - Diabetic meal (rice, breakfast): 1 serving (P)15:39(
      - Diabetic meal (rice, lunch): 1 serving (P)15:39(
      - Diabetic meal (rice, dinner): 1 serving (P)15:39(
  - Date: 2024-04-08
    - Vitals: BP: 127/74, P: 76, RESP: 20, T: 36.5째C (10:00)
    - Procedures:
      - [P] PT1: H/P, ICT (rehabilitation): 1 session (P)09:01
    - Meals:
      - Diabetic meal (rice, breakfast): 1 serving (P)15:03(
      - Diabetic meal (rice, lunch): 1 serving (P)15:03(
      - Diabetic meal (rice, dinner): 1 serving (P)15:03(
  - Date: 2024-04-09
    - Vitals: BP: 142/85, P: 83, RESP: 20, T: 36.0째C (10:00)
    - Procedures:
      - [P] PT1: [D/C] H/P, ICT (rehabilitation): 1 session (P)11:36
    - Meals:
      - Diabetic meal (rice, breakfast): 1 serving (P)16:01
      - Diabetic meal (rice, lunch): 1 serving (P)16:01
      - Diabetic meal (rice, dinner): 1 serving (P)16:01
- Insurance Information: Unknown
- Attending Physician: Unknown