환자 차트 요약:
-----------------

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: MD428
* 문서 날짜: 2023년 4월 19일, 14:00
* 부서: FM1
* 입원일: 2023년 4월 19일, 14:00
* 병실: 203호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: BP 110/77, P 87
* 진단:
	+ 알 수 없음
* 병력: 알 수 없음
* 현재 약물:
	+ 에포딘정500밀리그램(메트포르민염산염) * - 아침, 저녁 식 전에 016:02 (퇴원일 이후 오더 삭제)
	+ 탐스로날 (탐스로신염산염) 1 - 취침 전 (P) 16:02 (퇴원일 이후 오더 삭제)
	+ 스타디핀정(말레인산암로디핀) 1 - 아침 식후 30분 (P) 16:02 (오더 삭제)
	+ 제미글로정50mg(재미글립틴타로타르산염1.5수화물) - 아침 식후 30분 (P) 16:02 (퇴원일 이후 오더 삭제)
	+ 텔미로탄정40mg(텔미사르탄) - 아침 식후 30분 (P) 16:02 (퇴원일 이후 오더 삭제)
	+ 비엘셋정* - 아침, 점심, 저녁 (P) 1332
	+ 비엘피린장용정100mg(아스피린) * v/s q24hr Bed Rest change - 아침 식후 30분 (P) 16:02 (v/s q24hr 확인)
* 식단:
	+ 당뇨식(밥)(아침) - 아침 식전 (P) 14:57 (침상 안정 자세 변경 q2h)
	+ 당뇨식(밥)(점심) - 점심 식전 (P) 14:57
	+ 당뇨식(밥)(저녁) - 저녁 식전 (P) 14:57
* 추가 정보:
	+ 담당 의사: FM1 203호)
	+ 보험 정보: 알 수 없음
	+ V(06:00): FBS;105
	+ V(10:00): BP;125 BPL;78 P;77 RESP;20 T;36.0
	+ V(19:00): PP2;135
	+ 당검사[화학반응- 장비측정][반정량] - 2회 BST 2회 (P) 17:55 (담당 의사: (인))