환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 88
* 문서 날짜: 2023년 8월 18일 10:00
* 부서: FM1 203호
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: BP 130, BPL 78, P 84, RESP 20, T 36.6
* 진단:
	+ 고혈당 (알 수 없음)
	+ 감염 (알 수 없음)
	+ 고혈압 (알 수 없음)
	+ 폐 질환 (알 수 없음)
* 병력: 알 수 없음
* 현재 약물:
	+ 영진 아스피린 장용정 100mg: 아침 식후 30분 (14:39)
	+ 제네릭 설폰아마이드 수화물: 아침 식후 30분 (14:39)
	+ 텔미로탄정 40mg (텔미사르탄): 아침 식후 30분 (14:39)
	+ 아트라센정: 아침, 점심, 저녁 (P, 1후 39)
	+ 코푸 시럽: 아침, 점심, 저녁 (10:35)
* 검사:
	+ HbA1C: 1회, 1일 (15:05, 임상 병리실)
* 의료진:
	+ H/P, ICT (요양): 1회, 1일 (14:15)
* 식사:
	+ 당뇨식 (밥): 아침, 점심, 저녁 (15:13, 15:26, 14:55)

참고:

* 텍스트에서 일부 정보가 누락되어 있거나 알 수 없음.
* 의료진은 환자의 상태와 치료 계획을 확인하기 위해 의료 기록을 참조해야 합니다.