환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2024년 4월 24일-27일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 203호
* 성별: 남성
* 나이: 58세
* 활력 징후:
    * 혈압: 24일 14:00에 143, 25일 11:00에 130/82, 14:00에 121/79, 26일 10:00에 115/70, 27일 10:00에 110/66, 19:00에 116
    * 맥박: 24일 14:00에 74, 25일 11:00에 74, 14:00에 76, 26일 10:00에 80, 27일 10:00에 79
    * 호흡수: 24일 14:00에 20, 25일 11:00에 20, 14:00에 20, 26일 10:00에 20, 27일 10:00에 20
    * 체온: 24일 14:00에 36.0°C, 25일 11:00에 36.0°C, 14:00에 36.0°C, 26일 10:00에 36.4°C, 27일 10:00에 36.3°C
* 진단명:
    * 알 수 없는 질병 (H/P, ICT(요양) 코드)
    * 고혈당 (FBS 93 코드)
* 약물:
    * 아세트아미노펜정500mg (25일-28일 아침, 점심, 저녁)
* 식이요법:
    * 당뇨식 (24일-27일 아침, 점심, 저녁)
* 검진:
    * 당 검사 (27일)
* 보험 정보: 알 수 없음

참고: 진단명은 해당 코드로만 기재되어 있으며, 자세한 내용은 알 수 없습니다.