환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 알 수 없음
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군 (G4030^00)
  - 알 수 없음 (I109^00)
  - 알 수 없음 (K769^00)
- 약물:
  - 마그밀정500mg (수산화마그네슘) 6정, 3회/일, 14일, 아침, 점심, 저녁
  - 메포딘정500밀리그램 (메트포르민염산염) 2정, 2회/일, 14일, 아침, 저녁 식후
  - 탐스로날서방정0.2mg (탕스로신염산염) 1정, 1회/일, 14일, 취침전
  - 스타디핀정 (말레인산암로디핀) 제미글로정50mg (재미글립틴타르타르산염1.5수화물) 1정, 1회/일, 14일, 아침 식후30분
  - 텔미로탄정40mg (텔미사르탄) 1정, 1회/일, 14일, 아침 식후30분
  - 비엘피린장용정100mg (아스피린) 1정, 1일 1회, 14일, 아침 식후30분
  - 서스펜이알서방정850mg (아세트아미노펜) 3정, 3회/일, 14일, 아침, 점심, 저녁
  - 코푸시럽 20mL/1포 2포, 2회/일, 1일, 저녁 식후30분
- 식이:
  - 당뇨식 (밥) (아침) 1식, 1회/일, 1일, 아침
  - 당뇨식 (밥) (점심) 1식, 1회/일, 1일, 점심
  - 당뇨식 (밥) (저녁) 1식, 1회/일, 1일, 저녁
- 활력 징후: 알 수 없음
- 보험 정보: 알 수 없음