환자 정보:

- 환자 번호: 0091700991
- 성별: 남성
- 나이: 58세
- 현재 체류 중: 507호

진행 상황 메모:

1. 2024-05-18:
	* V(06:00): F (측정값 누락)
	* V(10:00): 혈압(BP) 118, 호흡(RESP) 20, 온도(T) 36.5°C
	* V(19:00): 단백질(PP2) 120
2. 2024-05-19:
	* V(10:00): 혈압(BP) 138/77, 맥박(P) 83, 호흡(RESP) 20, 온도(T) 36.8°C
	* 당뇨식(밥) 아침, 점심, 저녁 제공
3. 2024-05-20:
	* V(10:00): 혈압(BP) 112/73, 맥박(P) 75, 호흡(RESP) 20, 온도(T) 36.3°C
	* 물리치료(H/P, ICT) 1회 제공
	* 당뇨식(밥) 아침, 점심, 저녁 제공
4. 2024-05-21:
	* V(10:00): 혈압(BP) 115/78, 맥박(P) 82, 호흡(RESP) 20, 온도(T) 36.7°C
	* 물리치료(H/P, ICT) 중단
	* 당뇨식(밥) 아침, 점심, 저녁 제공
5. 2024-05-22:
	* V(10:00): 혈압(BP) 123/80, 맥박(P) 70, 호흡(RESP) 21, 온도(T) 36.8°C
	* V(19:00): 온도(T) 36.6°C

추가 코드 및 명칭:

* 수량, 횟수, 일수, 용량 및 Acting(Pickup) Ref. 정보가 누락되었습니다.

**참고:**

* Acting(Pickup) Ref.는 의료진이 수행한 특정 행동이나 처치에 대한 참조 또는 추적 번호입니다.
* 식이D01은 당뇨병 환자가 섭취해야 하는 당뇨식입니다.
* [P] PT1은 물리치료(H/P, ICT)를 의미하며, [D/C]는 해당 치료가 중단되었음을 나타냅니다.