환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2024년 5월 27일, 28일, 29일, 30일
* 부서: FM1
* 입원 병실: 507호
* 성별: 남성
* 나이: 58세
* 활력 징후:
	+ 5월 27일: BP 131/112, HR 75, RESP 21, T 36.1°C
	+ 5월 28일: BP 112/72, HR 75, RESP 21, T 36.4°C
	+ 5월 29일: BP 116/69, HR 70, RESP 20, T 36.7°C
	+ 5월 30일: BP 124/74, HR 66, RESP 20, T 36.8°C
* 진단:
	+ I691^00: 뇌내출혈 후유증
	+ G811^00: 강직성 편마비
	+ G4030^00: 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군
	+ I109^00: 기타 및 상세불명의 원발성 고혈압
	+ K769^00: 상세불명의 간질환
	+ E119^00: 합병증을 동반하지 않은 2형 당뇨병
* 의료 기록: 알 수 없음
* 현재 처방:
	+ MD068 마그밀정500mg(수산화마그네슘): 6정, 3회/일, 14일, 아침, 점심, 저녁 (P)14,307

참고: 이 환자 차트는 2024년 5월 27일부터 30일까지의 데이터를 포함하고 있습니다.