환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2024년 6월 1일
* 부서: FM3
* 입원 날짜: 알 수 없음
* 병실: 507호
* 성별: 남성
* 나이: 58세 (현재 나이: 알 수 없음)
* 생체 신호:
  * 혈압:
    * 06:00: 131
    * 10:00: 131/79
    * 19:00: 144
  * 체중: 60.5kg (10:00)
  * 호흡: 20회/분 (10:00, 19:00)
  * 체온: 37.0°C (10:00), 36.5°C (19:00)
* 진단: 알 수 없음
* 입원 이유: 알 수 없음
* 현재 약물:
  * 보나링에이정 (디멘히드리네이트)
    * 50mg 3회/일 (아침, 점심, 저녁)
    * 1회 복용량 (P)01:30
* 추가 메모:
  * 09:00 - 메스꺼움, 보나링에이정 3회/일 - 1일
  * 05:30 - 어지러움, 보나링에이정 1회/1일 복용
  * 11:00 - 어지러움, 보나링에이정 2회/일 (점심, 저녁) - 1일
* 의료 기록: 알 수 없음
* 현재 질병: 알 수 없음
* 과거 병력: 알 수 없음