환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0091700991
* 문서 날짜: 2024년 6월 3일~6일
* 진료과: FM1
* 입원일: 알 수 없음
* 병실: 58세 남성, 507호
* 활력 징후:
	+ 6월 3일: 혈압 128, 호흡 20, 체온 37.0°C
	+ 6월 4일: 혈압 116, 맥박 53, 혈압 78, 호흡 20, 체온 36.9°C
	+ 6월 5일: 혈압 114, 맥박 71, 혈압 77, 호흡 20, 체온 36.0°C
	+ 6월 6일: 혈압 124, 맥박 80, 혈압 83, 호흡 20, 체온 36.0°C
* 현재 복용 중인 약물:
	+ 보나링 에이정 50mg (디멘히드리네이트)
	+ 당뇨식 (밥) (아침, 점심, 저녁)
* 의료진:
	+ 6월 3일: 보나링 에이정 50mg (디멘히드리네이트) 처방
	+ 6월 4일: H/P, ICT (요양) 처방 취소
	+ 6월 5일: 보나링 에이정 50mg (디멘히드리네이트) 감량 처방
	+ 6월 6일: H/P, ICT (요양) 처방 취소

참고: 약물 이름은 공간 제약으로 인해 약어로 표기되었습니다.