환자 정보:

* 환자 ID: 0091700991
* 성별: 남성
* 나이: 58세
* 입원실: 507호

진행 상황 메모:

* 2024년 6월 11일:
	+ 활력 징후:
		- 혈압: 127
		- 호흡수: 20
		- 체온: 36.0°C
		- 속쓰림 호소
* 2024년 6월 12일:
	+ 활력 징후:
		- 혈압: 106
		- 맥박: 72
		- 호흡수: 20
		- 체온: 36.6°C
* 2024년 6월 13일:
	+ 활력 징후:
		- 혈압: 130
		- 맥박: 83
		- 호흡수: 20
		- 체온: 36.0°C

진단:

* I691^00: 뇌내출혈의 후유증
* G811^00: 강직성 편마비
* G4030^00: 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군
* I109^00: 기타 및 상세불명의 원발성 고혈압
* K769^00: 상세불명의 간질환
* E119^00: 합병증을 동반하지 않은 2형 당뇨병

현재 약물:

* 마그밀정 500mg (수산화마그네슘): 6회/일
* 에포딘정 500mg (메트포르민 염산염): 2회/일, 아침과 저녁 식사 후
* 탐스로날세방정 0.2mg (탐스로신 염산염): 1회/일, 취침 전

주의: 의료 전문가가 제공한 정보를 기반으로 한 요약이며, 의료 전문가의 지시에 따라야 합니다.