환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 0091700991
* 문서 날짜: 2023년 6월 14일, 14:54
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 507호
* 성별: 남성
* 나이: 58세 (현재 나이: 58세)
* 활력 징후: BP: 128, BPL: 77, RESP: 20, T: 36.1
* 진단:
	+ 뇌내출혈 후유증 (I691^00)
	+ 강직성 편마비 (G811^00)
	+ 난치성 뇌전증을 동반하지 않은 전신성 특발성 뇌전증 및 뇌전증증후군 (G4030^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 상세불명의 간질환 (K769^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
* 치료:
	+ 스타디핀정 (말레인산암로디핀) 1회 1정 아침 식후 30분 (P) 14:54 (DC사유: 퇴원일이후 오더삭제)
	+ 수화물) 1회 1정 아침 식후 30분 (P) 14:54 (DC사유: 퇴원일이후 오더삭제)
	+ 텔미로탄정40mg (텔미사르탄) 1회 1정 아침 식후 30분 (P) 14:54 (DC사유: 퇴원일이후 오더삭제)
	+ 비엘피린장용정100mg (아스피린) 및 서스펜이알서방정850mg (아세트아미노펜) 1회 1정 아침 식후 30분 (P) 14:54 (DC사유: 퇴원일이후 오더삭제)
	+ 뮤테인캡슐 (아세틸시스테인) 및 보나링에이정50mg (디멘히드리네이트) 1회 1정 아침, 점심, 저녁 (P) 11, 354
	+ 당뇨식 (밥) (아침, 점심, 저녁) 1회 1정 (P) 16:41
* 진료 의사: (인)
* 보험 정보: P;84