환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 6월 21일, 2023년 6월 22일, 2023년 6월 23일, 2023년 6월 24일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 5층 507호
* 성별: 여성
* 나이: 76세 (현재 나이: 77세)
* 활력 징후: 혈압, 맥박, 호흡, 체온, 혈당, 산소 포화도
* 진단명:
  * 당뇨 (당뇨병, E119)
  * 고혈압 (고혈압, I109)
  * 고지혈증 (지질단백질 대사 이상, E785)
  * 신장질환 (신장병, N189)
  * 폐렴 (폐렴, J189)
  * 혈전증 (혈관혈전증, I802)
  * 항생제 내성 (항균제 내성, U830)
  * 치매 (알츠하이머병, F009)
  * 위장염 (위장염, A099)
  * 욕창 (욕창, L893)
  * 코로나19 감염 이력 (코로나19, U089)
* 치료 내용:
  * 인슐린 주사 (인슐린, 06/21)
  * 혈당 및 혈압 측정 (06/21, 06/22, 06/23, 06/24)
  * 당뇨 식단 (06/21, 06/22, 06/23, 06/24)
  * 혈압 약 (혈압 강하제, 06/21)
  * 항생제 (항균제, 06/21)
  * 안약 (안약, 06/21)
  * 물리치료 (물리치료, 06/21)
  * 혈액검사 (혈액검사, 06/22)

참고: 일부 코드는 의료용어코드로 확인되지 않아 정확한 진단명을 알 수 없습니다.