환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 노트
* 담당 의사: NR1 (515호실)
* 보험 정보: 4/ 건강보험

1. 2023-06-16
	* 활력 징후:
		+ FBS (공복 혈당): 74 (06:00)
		+ PP2 (식후 2시간 혈당): 83 (12:00)
		+ 혈압 (BP): 105/74 (14:00)
		+ 맥박 (P): 68 (14:00)
		+ 호흡수 (RESP): 20 (14:00)
		+ 체온 (T): 36.6°C (14:00)
		+ PP2 (식후 2시간 혈당): 103 (17:00)
		+ PP2 (식후 2시간 혈당): 189 (19:00)
	* 식단: 당뇨식 (갈색죽) (아침, 점심, 저녁)
2. 2023-06-17
	* 활력 징후:
		+ FBS (공복 혈당): 110 (06:00)
		+ BP (혈압): 104/67 (10:00)
		+ PP2 (식후 2시간 혈당): 112 (12:00)
		+ FBS (공복 혈당): 98 (17:00)
		+ PP2 (식후 2시간 혈당): 98 (17:00)
		+ PP2 (식후 2시간 혈당): 195 (20:00)
	* 식단: 당뇨식 (갈색죽) (아침, 점심, 저녁)
3. 2023-06-18
	* 활력 징후:
		+ FBS (공복 혈당): 111 (06:00)
		+ BP (혈압): 110/60 (10:00)
		+ PP2 (식후 2시간 혈당): 96 (12:00)
		+ PP2 (식후 2시간 혈당): 110 (17:00)
		+ PP2 (식후 2시간 혈당): 190 (20:00)
	* 식단: 당뇨식 (갈색죽) (아침, 점심, 저녁)
4. 2023-06-19
	* 활력 징후:
		+ FBS (공복 혈당): 111 (06:00)
		+ BP (혈압): 102/61 (10:00)
		+ PP2 (식후 2시간 혈당): 113 (12:00)
	* 식단: 당뇨식 (갈색죽) (아침, 점심, 저녁)

이 환자 차트는 2023년 6월 16일부터 6월 19일까지의 활력 징후와 식단에 대한 정보를 담고 있습니다. 해당 환자는 당뇨병으로 인한 식이 조절이 필요한 상태입니다.