환자 차트 요약:

* 문서 유형: 진행 상황 기록
* 환자 번호: MD383
* 문서 날짜: 2024년 01월 25일
* 부서: 한방과 515호
* 보험 정보: 4/ 건강보험 /
* 혈압: 112/54
* 맥박: 51
* 호흡: 20
* 체온: 36.9°C
* 진단: 만기발병 알츠하이머병에서의 치매 (G30.1↑)
* 치료:
  - 경혈침술 (2부위 이상) (합곡, 족삼리)
  - 투여대 침술 (삼음교, 현종)
* 약물:
  - 하이페질정10mg (도네페질염산염)
  - 스타디핀정 (말레인산암로디핀)
  - 카베날정12.5mg (카르베딜롤)
  - 이소맥지속성캡슐20mg (이소프로필리드)
  - 아세틸캡슐 (아세틸시스테인)
  - 리보트릴정0.5mg (클로나제팜)
  - 파모티딘정20mg
  - 알프람정0.25mg (알프라졸람)
  - 비엘피린장용정 100mg (아스피린)
* 식사:
  - 당뇨식 (갈죽)
* 검사:
  - 당 검사 [화학 반응 - 장비 측정] [반정량]

---

환자 차트 요약:

* 문서 유형: 진행 상황 기록
* 환자 번호: MD383
* 문서 날짜: 2024년 01월 26일
* 부서: FM1 515호
* 보험 정보: 4/ 건강보험 /
* 혈당:
  - 아침: 84 mg/dL
  - 저녁: 104 mg/dL
* 혈압: 118/63
* 맥박: 63
* 호흡: 20
* 체온: 36.1°C
* 진단: 만기발병 알츠하이머병에서의 치매 (G30.1↑)
* 검사:
  - 당 검사 [화학 반응 - 장비 측정] [반정량]
* 식사:
  - 당뇨식 (갈죽)
* 진료:
  - 혈당 검사 2회

---

환자 차트 요약:

* 문서 유형: 진행 상황 기록
* 환자 번호: MD383
* 문서 날짜: 2024년 01월 26일
* 부서: 한방과 515호
* 보험 정보: 4 / 건강보험 /
* 혈당:
  - 아침: 84 mg/dL
  - 저녁: 104 mg/dL
* 혈압: 118/63
* 맥박: 63
* 호흡: 20
* 체온: 36.1°C
* 진단: 만기발병 알츠하이머병에서의 치매 (G30.1↑)