환자의 진료 요약:

- 날짜: 2024년 2월 1일
- 담당 의사: 한방과 515호
- 보험 정보: 4 / 건강보험
- 생체 신호:
  - 혈압: 110/62
  - 심박수: 56
  - 체중: 71kg
  - 호흡: 20회
  - 온도: 36.7°C
  - 구강 섭취량 적음
- 진단: F001^00 만기 발병 알츠하이머병에서의 치매 (G30.1↑)

치료 및 약물:

1. 경혈침술 (2개 부위 이상) (합곡, 족삼리): 1회, 1일, 용법: 1 (침술)
2. 투자법: 침술 (삼음교, 현종): 1회, 1일, 용법: 1 (침술)
3. 변증기술료: 1회, 1일, 용법: 1 (진료 의사)
4. 콤비플렉스엠시티페리주 (비급여): 375mL, 1회, 용법: IV 1회
5. 당뇨식 (갈죽) (아침, 점심, 저녁): 1회, 1일, 용법: 1 (식사)
6. I.V. 카테터 24G: 1개, 1회, 1일, 용법: 1 (침술)
7. 사액 500mL (N/S): 1개, 1회, 4일, 용법: IV (100~500MP)
8. 삐콤헥사주 2ml: 1개, 1회, 4일, 용법: MIX 1회 진료 의사, IV (P)14:59, Acting(Pickup) 16:23
9. 메게시아 복용: 1회, 3일, 용법: 아침 식전 30분

참고:

- 2024년 2월 2일 담당 의사: FM1 515호
- 생체 신호:
  - 공복 혈당 (FBS): 89
  - 혈압 (BP): 106/60
  - 심박수 (P): 59
  - 호흡: 20회
  - 온도: 36.0°C
  - 온도: 36.8°C
  - 혈압 (PP2): 142
- 구강 섭취량 적음
- 보호자 동의

기타:

- 장비 측정 (반정량): 1회, 1일, 용법: BST 2회
- 당 검사 (화학 반응-): 2개, 2회, 1일, 용법: 아침 식전 (P)15:12