환자 차트 요약:

* 문서 날짜: 2024년 2월 2일, 2024년 2월 3일, 2024년 2월 4일, 2024년 2월 5일
* 환자: 0092108480
* 환자 성별: 여성
* 환자 나이: 87세
* 환자 병원: 515호

2024년 2월 2일:

* 담당 의사: 한방과
* 보험 정보: 4 / 건강보험
* 생체 신호: 혈당 89, 혈압 106/60, 맥박 59, 호흡 20, 체온 36.0도
* 진단: 만기발병 알츠하이머병에서의 치매 (F001^00)
* 치료:
	+ 침술 (합곡, 족삼리): 1회
	+ 투자법 침술 (삼음교, 현종): 1회

2024년 2월 3일:

* 담당 의사: FM1
* 보험 정보: 4 / 건강보험
* 생체 신호: 혈압 104/48, 맥박 51, 호흡 20, 체온 36.0도
* 치료: 당뇨 식사 (갈색 죽) 세 끼 (아침, 점심, 저녁)

2024년 2월 4일:

* 담당 의사: FM1
* 보험 정보: 4 / 건강보험
* 생체 신호: 혈압 108/59, 맥박 55, 호흡 20, 체온 37.1도
* 치료: 당뇨 식사 (갈색 죽) 세 끼 (아침, 점심, 저녁)

2024년 2월 5일:

* 담당 의사: FM1
* 보험 정보: 4 / 건강보험
* 생체 신호: 혈압 106/58, 맥박 56, 호흡 21, 체온 36.6도
* 치료:
	+ 당뇨 식사 (갈색 죽) 세 끼 (아침, 점심, 저녁)
	+ 푸가신 점안액 (오플록사신) 1회 점적