환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 2월 6일, 2024년 2월 7일, 2024년 2월 8일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
	+ 알츠하이머병으로 인한 치매 (F001^00, G30.1↑)
* 치료:
	+ 2024년 2월 6일:
		- 경혈침술 (2부위 이상, 합곡, 족삼리, 1회, 1일, 16:24)
		- 투자법 침술 (삼음교, 현종, 1회, 1일, 16:24)
	+ 2024년 2월 7일:
		- 경혈침술 (2부위 이상, 합곡, 족삼리, 1회, 1일, 16:24)
		- 투자법 침술 (삼음교, 현종, 1회, 1일, 16:24)
	+ 2024년 2월 8일:
		- 경혈침술 (2부위 이상, 합곡, 족삼리, 1회, 1일)
		- 투자법 침술 (삼음교, 현종, 1회, 1일, 16:24)
* 의사: 알 수 없음
* 보험 정보: 4 / 건강보험 /
* 식이:
	+ 당뇨식 (갈죽, 아침, 점심, 저녁, 1회, 1일)
* 참고 사항: 알 수 없음