환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진료 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 6월 19일
* 부서: NR1 515호
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 06:00: FBS;111
	+ 10:00: BP;102 BPL;61 P;63 RESP;21 T;36.6
	+ 12:00: PP2;113
	+ 17:00: PP2;91
	+ 20:00: PP2;218
* 진단:
	+ F001^00: 만기발병 알츠하이머병에서의 치매 (G30.1↑)
* 치료:
	+ 40012: 경혈침술 (2부위 이상) (합곡, 족삼리) - 1회, 1일
	+ 40080: 투자법 침술 (삼음교, 현종) - 1회, 1일
	+ 식이D04: 당뇨식 (갈죽) (아침, 점심, 저녁) - 1회, 1일
	+ MD309: 휴물린엔킥펜주 100단위 (300umit/3mL) - 0.01313, 1회, 1일

2023년 6월 20일:

* 활력 징후:
	+ 06:00: FBS;101
	+ 10:00: BP;110 BPL;62 P;56 RESP;20 T;36.6
	+ 12:00: PP2;118
	+ 17:00: PP2;158
	+ 19:00: PP2;180
* 치료:
	+ 40012: 경혈침술 (2부위 이상) (합곡, 족삼리) - 1회, 1일
	+ 40080: 투자법 침술 (삼음교, 현종) - 1회, 1일
	+ 식이D04: 당뇨식 (갈죽) (아침) - 1회, 1일

* 진료 의사: (인)
* 보험 정보: 4/ 건강보험 /

참고: 사용된 의료 용어를 이해하기 위해서는 추가적인 정보나 문맥이 필요할 수 있습니다.