Patient's Chart Summary:

* Page Info: Unknown
* Document Type: Progress Notes
* Patient Number: 0092108480
* Document Date: February 16, 2024, 10:00 AM
* Department: FM1
* Room: 515호
* Gender: Female
* Age: 87세
* Vital Signs: BP 101/52, BPL 50, RESP 19, T 36.5°C
* Diagnoses:
	+ Alzheimer's disease dementia (F001^00)
* Treatments:
	+ Acupuncture (2 points: He-gu and Sanyinjiao) (40012)
	+ Investigation acupuncture (2 points: Triple Heater and Governor Vessel 24) (40080)
* Medications:
	+ Diabetic diet (barley rice) (D04) for breakfast, lunch, and dinner

# February 17, 2024:

* Vital Signs: BP 96/58, P 54, RESP 20, T 36.0°C
* Treatments:
	+ Diabetic diet (barley rice) (D04) for breakfast, lunch, and dinner

# February 18, 2024:

* Vital Signs: BP 109/66, P 65, RESP 20, T 36.5°C
* Treatments:
	+ Diabetic diet (barley rice) (D04) for breakfast, lunch, and dinner

# February 19, 2024:

* Vital Signs: BP 106/51, P 53, RESP 19, T 36.9°C
* Treatments:
	+ Diabetic diet (barley rice) (D04) for breakfast, lunch, and dinner
* Diagnoses:
	+ Alzheimer's disease dementia (F001^00)