환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 2월 22일-24일
* 부서: FM1 515호
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
	+ 만기발병 알츠하이머병에서의 치매 (G30.1↑)
* 의료 기록:
	+ 2024년 2월 22일-24일, FM1 515호 담당의
* 현재 약물:
	+ MD570 (아세틸캡슐) 2회, 아침과 저녁 식사 후
	+ MD417 (파모티딘정20mg) 2회, 아침과 저녁 식사 후
	+ MD609 (비엘피린장용정100mg) 1회, 아침 식사 후 30분
	+ MD523 (리보트릴정0.5mg) 1회, 취침 전
* 식사:
	+ 당뇨식 (갈죽) 3회, 아침, 점심, 저녁
* 검사:
	+ 당 검사 [화학 반응 - 장비 측정] [반정량]: 2회, 아침과 점심
* 보험 정보: 4 / 건강보험
* V(10:00): BP;123 BPL;92 P;68 RESP;20 T;36.3
* 코드 명칭:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리) 1회, 1일
	+ 투자법 침술 (삼음교, 현종) 1회, 1일
* 진료 의사: (인)