환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 3월 5일, 10:36
* 부서: 한방과
* 입원일: 알 수 없음
* 병실: 515호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: BP 114/65, P 61, RESP 20, T 36.2
* 진단:
  * 만기발병 알츠하이머병에서의 치매 (F001^00)
  * 합병증을 동반하지 않은 당뇨병 NOS (E149^01)
  * 고혈압 (동맥성) (I109^01)
* 의료 기록: 알 수 없음
* 현재 약물:
  * 하이페질정 10mg (도네페질염산염) - 식후 30분, 14일분
  * 스타디핀정 (말레인산암로디핀) 및 카베날정 12.5mg (카르베딜롤) - 아침과 저녁 식후 80분, 14일분

참고:

* 2024년 3월 6일, FM1 부서의 담당 의사가 진료를 진행했습니다.
* 2024년 3월 7일, FM1 부서의 담당 의사가 진료를 진행했습니다. 활력 징후: BP 112/64, P 60, RESP 20, T 36.7.