환자 차트:

* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 3월 7일, 10:00 (한방과 515호), 2024년 3월 8일, 10:00 (FM1 515호), 2024년 3월 9일, 10:00 (FM1 515호)
* 진료과: 해당 날짜에 따라 다름
* 병실: 515호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2024년 3월 7일: 혈압 112/64, 맥박 60회/분, 호흡 20회/분, 체온 36.7°C
	+ 2024년 3월 8일: 혈압 117/67, 맥박 56회/분, 호흡 21회/분, 체온 36.2°C; 14:00에 체온 36.9°C; 19:00에 맥박 산소 포화도 118
	+ 2024년 3월 9일: 혈압 113/55, 맥박 53회/분, 호흡 20회/분, 체온 36.0°C
* 치료:
	+ 2024년 3월 7일:
		- 경혈 침술 (2개 지점 이상) (합곡, 족삼리)
		- 투자 침술 (삼음교, 현종)
	+ 2024년 3월 8일:
		- 경혈 침술 (2개 지점 이상) (합곡, 족삼리)
		- 투자 침술 (삼음교, 현종)
	+ 2024년 3월 9일: 해당 사항 없음
* 약물:
	+ MD109 이소맥지속성캡슐20mg (이소소르비드 이질산염 지속 방출 과립) - 아침, 저녁 식후 80분
	+ MD570 아세틸캡슐 (아세틸시스테인) - 아침, 저녁 식후 80분
	+ MD417 파모티딘정20mg - 아침, 저녁 식후
	+ MD609 비엘피린장용정100mg (아스피린) - 아침 식후 30분
	+ MD523 리보트릴정0.5mg (클로나제팜) - 취침 전
* 식사:
	+ 당뇨식 (갈색죽) - 아침, 점심, 저녁

참고: 해당 차트에는 환자의 진단명이나 병력에 대한 정보가 없습니다.