환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 0092108480
* 문서 날짜: 2024년 3월 10일 14:36
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 활력 징후:
	+ 혈압: 117/57 (3월 10일), 116/60 (3월 11일), 108/58 (3월 12일)
	+ 맥박: 58 (3월 11일), 58 (3월 12일)
	+ 호흡: 20회 (3월 10일-12일)
	+ 온도: 36.0°C (3월 10일-12일)
* 식사:
	+ 당뇨 식이 (갈색 죽) (아침, 점심, 저녁) 매일 1회씩 (3월 10일-12일)
* 진료:
	+ 한방과:
		- 경혈 침술 (2부위 이상, 합곡, 족삼리) (3월 11일, 12일)
		- 투자법 침술 (삼음교, 현종) (3월 11일, 12일)
* 보험 정보: 4 / 건강보험 / (3월 10일-12일)

참고: 차트는 2024년 3월 10일부터 12일까지의 정보를 포함하고 있습니다.