환자 차트 요약:

진행 메모:
- 식이:
  - 당뇨식 (갈색 죽) x3 (아침, 점심, 저녁)

진료 의사:
- 2023년 6월 21일, 한방과 515호
  - 보험: 국민건강보험
  - 생체 신호:
    - 혈당 (FBS): 104 mg/dL
    - 혈압 (BP): 105/60 mmHg
    - 심박수 (P): 59/분
    - 호흡수 (R): 20/분
    - 체온 (T): 36.7°C
  - 치료:
    - 경혈 침술 (2부위 이상, 합곡, 족삼리) x1
    - 투자법 침술 (삼음교, 현종) x1
- 2023년 6월 21일, NR1 515호
  - 보험: 국민건강보험
  - 생체 신호:
    - 혈당 (FBS): 104 mg/dL
    - 혈압 (BP): 105/60 mmHg
    - 심박수 (P): 59/분
    - 호흡수 (R): 20/분
    - 체온 (T): 36.7°C
- 2023년 6월 22일, 한방과 515호
  - 보험: 국민건강보험
  - 생체 신호:
    - 혈당 (FBS): 105 mg/dL
    - 혈압 (BP): 111/60 mmHg
    - 심박수 (P): 63/분
    - 호흡수 (R): 20/분
    - 체온 (T): 36.0°C
  - 치료:
    - 투자법 침술 (삼음교, 현종) x1
    - 경혈 침술 (2부위 이상, 합곡, 족삼리) x1
- 2023년 6월 22일, NR1 515호
  - 보험: 국민건강보험
  - 생체 신호:
    - 혈당 (FBS): 105 mg/dL
    - 혈압 (BP): 111/60 mmHg
    - 심박수 (P): 63/분
    - 호흡수 (R): 20/분
    - 체온 (T): 36.0°C

진단:
- F001^00: 알츠하이머병에서의 치매 (G30.1↑)