환자 차트 요약:

**페이지 정보:** 알 수 없음
**문서 유형:** 진행 기록
**환자 번호:** 알 수 없음
**문서 날짜:** 2024년 3월 16일-19일
**부서:** FM1
**입원 날짜:** 알 수 없음
**병실:** 515호
**성별:** 알 수 없음
**나이:** 알 수 없음
**활력 징후:**
- 3월 16일: BP 104/53, P 52, RESP 20, T 36.0°C
- 3월 17일: BP 98/52, P 59, RESP 20, T 36.0°C
- 3월 18일: BP 110/60, P 57, RESP 20, T 36.0°C
- 3월 19일: BP 101/62, P 62, RESP 20, T 36.6°C

**약물 치료:**
**침술:**
- 날짜: 3월 16일
- 치료: 경혈침술 (2부위 이상, 합곡, 족삼리), 투자법 침술 (삼음교, 현종)
- 의사: 알 수 없음

**식이:**
- 날짜: 3월 16일-19일
- 식단: 당뇨식 (갈죽)
- 조제 및 섭취 시간: 아침, 점심, 저녁
- 담당 의사: 알 수 없음

**보험 정보:**
- 보험 종류: 건강보험
- 보험 번호: 4
- 방문 일자: 3월 16일-19일
- 방문 시간: 10:00
- 방문 시 활력 징후: 문서에서 확인 가능

**참고:**
- 침술 치료의 의사는 문서에서 확인되지 않음.
- 환자의 성별과 나이는 문서에서 확인되지 않음.