환자 차트 요약:

* 문서 유형: 환자 차트
* 문서 날짜: 2024년 3월 29일
* 부서: FM1 515호
* 담당 의사: 알 수 없음
* 보험 정보: 4/ 건강보험 /

환자의 활력 징후 (Vital Signs):

* 오전 6시: 혈당 (FBS); 76
* 오전 10시: 혈압 (BP); 114/59, 맥박 (P); 65, 호흡수 (RESP); 20, 체온 (T); 36.9°C
* 오후 7시: 혈압 (PP2); 107

한방과 진료:

* 담당 의사: 한방과 515호
* 보험 정보: 4/ 건강보험 /
* 활력 징후: 오전 6시: 혈당 (FBS); 76
* 활력 징후: 오전 10시: 혈압 (BP); 114/59, 맥박 (P); 65, 호흡수 (RESP); 20, 체온 (T); 36.9°C
* 활력 징후: 오후 7시: 혈압 (PP2); 107
* 증상: 피로, 호흡곤란, 두통, 불안, 창백한 피부, 손발 저림, 손톱 색이 연하고 희미함, 혀가 연하고 얇으며, 맥박이 약하고 힘이 없음
* 진단: 알츠하이머병으로 인한 치매 (F001^00)

한방과 치료:

* 침술 (2부위 이상) (합곡, 족삼리): 1회, 1일, 1회
* 투자법 침술 (삼음교, 현종): 1회, 1일, 1회
* 변증기술료: 1회, 1일, 1회
* 진료의사 서명: (인)

추가 진료:

* 문서 날짜: 2024년 3월 30일
* 활력 징후: 오전 10시: 혈압 (BP); 110/54, 맥박 (P); 58, 호흡수 (RESP); 20, 체온 (T); 36.8°C
* 당뇨식 (갈색죽) (아침, 점심, 저녁): 1회씩, 1일, 1회
* 진료의사 서명: (인)

최종 진료:

* 문서 날짜: 2024년 3월 31일
* 활력 징후: 오전 10시: 혈압 (BP); 112/58, 맥박 (P); 55, 호흡수 (RESP); 20, 체온 (T); 36.5°C
* 당뇨식 (갈색죽) (아침, 점심, 저녁): 1회씩, 1일, 1회
* 진료의사 서명: (인)

참고: 일부 정보는 누락되거나 알 수 없음