환자의 진료 기록:

2024년 3월 31일:

- 담당 의사: FM3, 515호실
- 보험 정보: 4 / 건강보험
- 혈액 검사 결과:
  - BP: 112/58
  - 맥박: 55
  - 호흡: 20
  - 체온: 36.5°C
  - 산소 포화도: 12/40%
- 증상: 설사
- 처방:
  - 포타겔 현탁액 2포 #2 (점심, 저녁) 경구 투여
  - 트라마돌 주 1회 근육 주사

2024년 4월 1일:

- 담당 의사: FM1, 515호실
- 보험 정보: 4 / 건강보험
- 혈액 검사 결과:
  - BP: 109/55
  - 맥박: 54
  - 체중: 72kg
  - 호흡: 20
  - 체온: 37.0°C
- 알츠하이머병에서의 치매 (F001^00)
- 처방:
  - 당뇨식 (아침, 점심, 저녁)
  - 비엘셋정* 1정 3회 1일 경구 투여
- 한방 치료:
  - 경혈침술 (2부위 이상, 합곡, 족삼리)
  - 투자침술 (삼음교, 현종)

2024년 4월 2일:

- 담당 의사: FM1, 515호실
- 보험 정보: 4 / 건강보험
- 혈액 검사 결과:
  - BP: 106/55 (오전), 115/55 (오후)
  - 맥박: 60 (오전), 53 (오후)
  - 호흡: 21 (오전), 20 (오후)
  - 체온: 36.0°C (오전), 36.6°C (오후)
- 처방:
  - CBC (Diff포함) 검사
  - 10종 미뇨뇨 검사
  - 전해질 (Na, K, Cl) 검사
  - CRP (정량) 검사
  - 간기능 검사 (LFT)
- 식사:
  - 당뇨식 (아침, 점심, 저녁)