환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2024년 4월 2일-4일
* 부서: FM1, 한방과
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 진단:
  - 만기발병 알츠하이머병에서의 치매 (F001^00)
  - 합병증을 동반하지 않은 당뇨병 NOS (E149^01)
  * 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)

* 의료 기록:
  - 4월 2일: 침술 치료 (경혈침술, 침술)
  - 4월 3일: 혈액검사 (ABO & Rh typing, CBC)
  - 4월 3일: 당뇨병 식단 (아침, 저녁)
  - 4월 4일: 설사

* 현재 약물:
  - 아세틸캡슐 (아세틸시스테인)
  - 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립)
  - 하이페질정10mg (도네페질염산염)
  - 스타디핀정 (말레인산암로디핀)
  - 카베날정12.5mg (카르베딜롤)
  - 파모티딘정20mg

* 치료 계획:
  - 침상 안정, 2시간마다 자세 변경
  * 식후 30분, 아침, 저녁에 약물 복용
  - 활력 징후 (혈압, 맥박, 호흡, 체온) 매 24시간마다 체크

참고: 이 정보는 2024년 4월 2일부터 4일까지의 것이며, 최신 정보가 아닐 수 있습니다.