환자의 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자의 차트
* 환자 번호: 94
* 문서 날짜: 2023년 6월 12일 14:00
* 부서: FM1
* 입원 날짜: 2023년 6월 12일 14:00
* 병실: 5층 515호
* 성별: 여성
* 나이: 76세 (현재 나이: 77세)
* 활력 징후: 혈압 107/50, 맥박 61, 호흡 20, 체온 36.4°C, 혈당 80 mg/dL
* 진단:
	+ 고 콜레스테롤 (Unspecified hyperlipidemia, E785^00)
	+ 신장 염증 (Acute tubulointerstitial nephritis, N10^00)
	+ 혈액 감염 (Unspecified sepsis, A419^00)
	+ 폐 감염 (Unspecified pneumonia, J189^00)
	+ 정맥 혈전증 (Deep vein thrombosis NOS, I802^01)
	+ 반코마이신 내성 (Vancomycin resistance, U830^00)
	+ 뇌졸중 후유증 (Sequelae of cerebral infarction, I693^00)
	+ 카바페넴 내성 (Carbapenem resistance, U8280^00)
	+ 알츠하이머 치매 (F009^00)
	+ 위장염 (Unspecified gastroenteritis and colitis, A099^00)
	+ 4단계 욕창 (Stage 4 pressure ulcer, L893^00)
	+ 코로나19 이력 (U089^00)
* 의료 기록: 위의 질병들로 인해 자주 입원함. 최근에는 직장 감염으로 입원하여 치료 중임.
* 현재 약물:
	+ Aspirin (비엘피린장용정100mg) - 아침 식전 1정
	+ Clonazepam (리보트릴정0.5mg) - 취침 전 1정
	+ Mixing Insulin (5%포도당생리식염액1000mL) - 정맥주입 1000mL/일 (D/S)
	+ Vitamin B12 (삐콤헥사주2ml) - 정맥주입 1회 (P)
	+ Megestrol Acetate (메게시아현탁액10mL) - 아침, 저녁 식전 1포 (비급여)
* 치료 및 검사:
	+ 경혈침술 (2부위 이상, Hegu, Zusanli) - 1회 (P)
	+ 투자법 침술 (삼음교, 현종) - 1회 (P)
	+ 인성검사 - 간이정신진단검사 - 1회 (P)
	+ 치매척도검사 [GDS] - 1회 (P)
	+ 포도당 검사 (화학반응 - 장비 측정) - 1회 (반정량)
	+ 유치 카테터 설치 - 1회 (P)
	+ 실리콘 폴리 카테터 (2WAY) - 18F
	+ 요루백 - 1회 (P)
	+ 회음부 간호 (1일당) - 1회 (P)

참고:

* 알 수 없는 정보나 누락된 정보는 해당 섹션을 비워두거나 "알 수 없음"으로 명시해주세요.
* 모든 용어를 환자에게 이해하기 쉽게 설명해주세요.