환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2023년 6월 23일
* 부서: NR1
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 의료 정보:
	+ 진단: 알츠하이머병에서의 치매 (만기발병, F001^00)
	+ 생체 신호:
		- 오전 10시: 혈압 100/59, 맥박 61, 호흡 20, 온도 36.8°C
		- 오후 12시: 혈압 88/49, 호흡 21, 온도 36.7°C
		- 오후 5시: 혈압 98/49, 호흡 21, 온도 36.7°C
		- 오후 8시: 혈압 186/89
	+ 혈당:
		- 오전 6시: 113
		- 오전 10시: 116
		- 오전 12시: 89
	+ 치료:
		- 한방 침술: 삼음교와 현종 혈 자리에 1회, 2023년 6월 23일
		- 한방 투자법: 1회, 2023년 6월 23일
		- 당뇨 식이 (갈색 죽): 아침, 점심, 저녁으로 제공
* 보험 정보: 건강보험, 4번

참고: 이 정보는 2023년 6월 23일과 24일에 대한 것이며, 모든 의료 용어를 단순화하지는 않았습니다.