환자 차트 요약:

* 문서 날짜: 2024년 4월 6일 ~ 2024년 4월 9일
* 부서: FM1
* 담당 의사: 한방과
* 보험 정보: 4 / 건강보험
* 바이탈 사인:
	+ 4월 6일:
		- 아침: 혈압 (BP) 113/56, 맥박 (P) 65, 호흡 (RESP) 20, 체온 (T) 36.3°C
		- 오후 10시: BP 102/58, P 59, RESP 20, T 36.4°C
		- 오후 7시: BP 107/62
	+ 4월 7일:
		- 오전 10시: BP 114/62, P 54, RESP 20, T 36.8°C
		- 오후 2시: BP 109/60, P 52, RESP 20, T 36.9°C
	+ 4월 8일:
		- 오전 10시: BP 102/62, P 49, RESP 21, T 36.8°C
		- 오후 2시: T 36.9°C
* 치료:
	+ 침술:
		- 40012 경혈침술 (2부위 이상, 합곡, 족삼리): 1회, 1일, 4월 6일, 4월 8일, 16시 21분
		- 40080 투자법 침술 (삼음교, 현종): 1회, 1일, 4월 6일, 4월 8일, 16시 21분
* 식이 처방:
	+ 식이D04 당뇨식 (갈색죽): 4월 6일 ~ 4월 8일 (아침, 점심, 저녁)

참고: 요약에는 바이탈 사인, 치료, 식이 처방 등의 정보만 포함되어 있으며, 다른 의료 정보는 제공되지 않았습니다.