환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000
- 문서 날짜: 2024년 4월 9일, 10일, 11일
- 부서: FM1 (4월 9일, 10일, 11일), 한방과 (4월 11일, 12일)
- 입원 날짜: 알 수 없음
- 병실: 515호 (4월 9일, 10일, 11일, 12일)
- 생체 신호:
  - 4월 9일: BP 109/51, P 52, RESP 20, T 36.1°C
  - 4월 11일: BP 105/62, P 54, RESP 20, T 36.7°C
- 치료 내역:
  - 4월 9일: 경혈침술 (합곡, 족삼리)
  - 4월 11일: 투자법 침술 (삼음교, 현종)
  - 4월 11일: 콤비플렉스엠시티페리주 375ml (비급여)
- 식이 내역:
  - 4월 9일: 당뇨식 (갈죽) (아침, 점심, 저녁)
  - 4월 10일: 당뇨식 (갈죽) (아침, 점심, 저녁)
  - 4월 11일: 당뇨식 (갈죽) (아침, 점심, 저녁)
- 보험 정보: 4 / 건강보험
- 참고:
  - 4월 11일: 보호자 비급여 동의
  - 4월 12일: 진행 기록 내용 없음