환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 12일, 2024년 4월 13일, 2024년 4월 14일
* 진료과: FM1 (알 수 없음)
* 입원일: 알 수 없음
* 병실: 515호
* 담당 의사: 한방과 (12일), FM1 (13일, 14일)
* 보험 정보: 4 / 건강보험 / (12일~14일)
* 생체 신호:
	+ 12일 06:00: 혈당 82
	+ 12일 10:00: 혈압 104/55, 심박수 54, 호흡수 20, 체온 36.9°C
	+ 12일 19:00: 맥박 117
* 치료:
	+ 침술 (경혈침술, 2부위 이상, 합곡, 족삼리)
	+ 침술 (투자법 침술, 삼음교, 현종)

13일:

* 검사:
	+ CBC (Diff포함) 10종+Micro
	+ A+MICROU/A
	+ Electrolyte (나트륨, 칼륨, 염소)
	+ CRP (정량)
	+ LFT
* 혈당 검사: 손가락 찔러서 2회 (진료 의사 서명)
* 식사: 당뇨식 (갈색 죽) (아침, 점심, 저녁)

14일:

* 식사: 당뇨식 (갈색 죽) (아침, 점심, 저녁) (진료 의사 서명)

참고: 생체 신호와 치료 내용은 환자의 상태를 반영하며, 다른 의료 정보와 함께 해석되어야 합니다.