환자 차트 요약:
====================

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 4월 15일, 10:00 (Vital Signs)
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP: 98, BPL: 54, P: 64, RESP: 20, T: 36.1
- 진단:
  - 알츠하이머병에서의 치매 (F001^00)
  - 합병증을 동반하지 않은 당뇨병 NOS (E149^01)
  - 고혈압 (동맥성, 본태성, 원발성, 전신) (I109^01)
  - 대퇴골 하단의 골절, 폐쇄성 (S7240^00)
- 치료 약물:
  - 삐콤헥사주 2ml (D:3)
  - 5% 포도당 생리식염액 1000mL (D/S)
  - I.V.Catheter 24G (D:3)
- 치료:
  - 경혈침술 (2부위 이상, 합곡, 족삼리) (40012)
  - 침술 (삼음교, 현종) (40080)
- 식사:
  - 당뇨식 (갈죽) (아침, 점심, 저녁)
- 담당 의사: 알 수 없음
- 보험 정보: 건강보험
- 참고 사항:
  - 2023년 4월 16일, 14:00 (Vital Signs): BP: 119, BPL: 56, P: 61, RESP: 20, T: 37.1
  - 2023년 4월 16일, 19:00 (Vital Signs): BP: 126, BPL: 71, P: 65, RESP: 20, T: 36.5
  - 2023년 4월 17일, 10:00 (Vital Signs): BP: 113, BPL: 60, P: 60, T: 36.6