환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2024년 4월 18일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 진단:
  * 알츠하이머병에서의 치매 (F001^00)
  * 만기발병 합병증을 동반하지 않은 당뇨병 NOS (E149^01)
  * 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)
* 의료 처치:
  * 경혈침술 (2부위 이상) (합곡, 족삼리) (일수: 14, 용법: 일 1회)
  * 투자법 침술 (삼음교, 현종) (일수: 14, 용법: 일 1회)
  * 하이페질정10mg (도네페질염산염) (수량: 1, 횟수: 1, 일수: 14, 용법: 아침 식후 30분)
  * 스타디핀정 (말레인산암로디핀) (수량: 1, 횟수: 1, 일수: 14, 용법: 아침 식후 30분)
  * 카베날정12.5mg (카르베딜롤) (수량: 1, 횟수: 2, 일수: 14, 용법: 아침, 저녁 식후 8015:41)
  * 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립) (수량: 2, 횟수: 2, 일수: 14, 용법: 아침, 저녁 식후 8015:41)
  * 아세틸캡슐 (아세틸시스테인) (수량: 2, 횟수: 2, 일수: 14, 용법: 아침, 저녁 식후 8015:41)
  * 파모티딘정20mg (수량: 2, 횟수: 2, 일수: 14, 용법: 아침, 저녁 식전)
  * 비엘피린장용정100mg (아스피린) (수량: 알 수 없음, 횟수: 3, 일수: 14, 용법: 아침, 저녁 식후 8015:41)
  * 리보트릴정0.5mg (클로나제팜) (수량: 1, 횟수: 1, 일수: 14, 용법: 아침 식후 30분)
  * 비엘셋정 (수량: 알 수 없음, 횟수: 3, 용법: 아침, 점심, 저녁)
  * 포리 카테터 (용법: 아침, 점심, 저녁 PM1,30)
  * 회음부 간호 (1일당) (용법: 아침 식후 30분)
  * 당뇨식 (갈죽) (아침, 점심, 저녁)
* 담당 의사: 한방과 515호
* 보험 정보: 4 / 건강보험
* 활력 징후: BP;102 BPL;59 P;55 RESP;20 T;36.5

참고: 이 정보는 의료 전문가의 지시를 대체해서는 안 됩니다. 의료 관련 질문이 있을 경우 의료 전문가와 상담하십시오.