진행 상황 기록:

* 날짜: 2024년 4월 19일
* 담당 의사: FM1 (515호)
* 보험 정보: 4 / 건강보험
* 생체 신호:
	+ 오전 6시: 공복 혈당(FBS) 87
	+ 오전 10시: 혈압(BP) 101/53, 맥박(P) 50, 호흡수(RESP) 20, 체온(T) 36.8°C
	+ 오후 7시: 혈압(PP2) 129
* 치료:
	+ 식이요법: 당뇨병 식단(갈색죽) (아침, 점심, 저녁)
	+ 식이D04: 당뇨병 식단(갈색죽) (아침)
	+ 식이D04: 당뇨병 식단(갈색죽) (점심)
	+ 식이D04 D3021: 당뇨병 식단(갈색죽) (저녁)
	+ 당뇨병 검사: 혈액 검사(화학 반응) 장비 측정, 반정량 분석 (2회, BST)
	+ 40012 경혈침술(2부위 이상)(합곡, 족삼리): 1회, 1일, 오후 4시 21분
	+ 40080 투자법 침술(삼음교, 현종): 1회, 1일, 오후 4시 21분
	+ 담당 의사: (서명)

* 날짜: 2024년 4월 20일
* 담당 의사: FM1 (515호)
* 보험 정보: 4 / 건강보험
* 생체 신호:
	+ 오전 10시: 혈압(BP) 107/50, 맥박(P) 49, 호흡수(RESP) 20, 체온(T) 36.7°C
* 치료:
	+ 식이요법: 당뇨병 식단(갈색죽) (아침, 점심, 저녁)
	+ 식이D04: 당뇨병 식단(갈색죽) (아침)
	+ 식이D04: 당뇨병 식단(갈색죽) (점심)
	+ 식이D04 D3021: 당뇨병 식단(갈색죽) (저녁)
	+ 담당 의사: (서명)

* 날짜: 2024년 4월 21일
* 담당 의사: FM1 (515호)
* 보험 정보: 4 / 건강보험
* 생체 신호:
	+ 오전 10시: 혈압(BP) 113/66, 맥박(P) 62, 호흡수(RESP) 20, 체온(T) 36.2°C
* 치료:
	+ 식이요법: 당뇨병 식단(갈색죽) (아침, 점심, 저녁)
	+ 식이D04: 당뇨병 식단(갈색죽) (아침)
	+ 식이D04: 당뇨병 식단(갈색죽) (점심)
	+ 식이D04 D3021: 당뇨병 식단(갈색죽) (저녁)
	+ 담당 의사: (서명)

* 날짜: 2024년 4월 22일
* 담당 의사: FM1 (515호)
* 보험 정보: 4 / 건강보험
* 생체 신호: 데이터 없음
* 치료:
	+ 식이요법: 당뇨병 식단(갈색죽) (아침, 점심, 저녁)
	+ 식이D04: 당뇨병 식단(갈색죽) (아침)
	+ 식이D04: 당뇨병 식단(갈색죽) (점심)
	+ 식이D04 D3021: 당뇨병 식단(갈색죽) (저녁)
	+ 담당 의사: (서명)