환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000
* 문서 날짜: 2024년 4월 22일, 2024년 4월 23일, 2024년 4월 24일, 2024년 4월 25일
* 부서: FM1, 한방과
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2024년 4월 22일: 혈압 118/72, 맥박 65회, 호흡 20회, 온도 36.1도
	+ 2024년 4월 23일: 혈압 111/67, 맥박 59회, 호흡 20회, 온도 37.0도
	+ 2024년 4월 24일: 혈압 102/62, 맥박 62회, 호흡 20회, 온도 36.5도
	+ 2024년 4월 25일: 혈압 104/70, 맥박 55회, 호흡 20회, 온도 36.7도
* 진단: 알 수 없음
* 치료:
	+ 2024년 4월 22일: 침술 (경혈침술, 투자법 침술)
	+ 2024년 4월 23일: 메게시아 현탁액 (비급여), 당뇨식 (갈색죽) 아침, 저녁 식전 80분
	+ 2024년 4월 24일: 당뇨식 (갈색죽) 아침, 점심, 저녁
	+ 2024년 4월 25일: 당뇨식 (갈색죽) 아침
* 담당 의사: 알 수 없음
* 보험 정보: 4 / 건강보험
* 보호자 동의: +

참고: 이 문서는 불완전하며 일부 정보가 누락되어 있습니다.