환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2024년 4월 26일
* 부서: 한방과
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호:
	+ 4월 26일 10:00: 혈압(BP) 104/70, 맥박(P) 55, 호흡(RESP) 20, 체온(T) 36.7
	+ 4월 26일 19:00: 체온(T) 36.8
	+ 4월 27일 10:00: 혈압(BP) 102/67, 맥박(P) 52, 호흡(RESP) 20, 체온(T) 36.3
	+ 4월 28일 10:00: 혈압(BP) 97/66, 맥박(P) 56, 호흡(RESP) 21, 체온(T) 36.5
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 복용 중인 약물: 없음
* 치료:
	+ 40012: 경혈침술 (2개 이상 부위, 합곡, 족삼리), 4월 26일 16:21
	+ 40080: 투자법 침술 (삼음교, 현종), 4월 26일 16:21
	+ D3021: 당 검사 (화학 반응 - 장비 측정, 반정량), 4월 26일 18:52 (BST)
	+ 당뇨식 (갈죽)
		- 아침: 4월 26일 15:00, 4월 27일 15:00, 4월 28일 16:03
		- 점심: 4월 26일 15:00, 4월 27일 15:00
		- 저녁: 4월 26일 15:00, 4월 27일 15:00 (P)

참고: 페이지에 나열된 날짜와 시간에 주의하십시오.