환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2024년 4월 29일-5월 1일
* 부서: FM1, 한방과
* 입원 병실: 515호
* 성별: 여성
* 나이: 87세
* 활력 징후:
  * 4월 29일: 혈압 109/65, 맥박 58, 호흡 20, 체온 36.6°C
  * 4월 30일: 혈압 122/64, 맥박 56, 호흡 20, 체온 36.0°C
  * 5월 1일: 혈압 99/65, 맥박 62, 체중 72kg, 호흡 20, 체온 36.0°C
* 식이: 당뇨식 (갈색죽) 아침, 점심, 저녁으로 매일 1회씩
* 치료:
  * 4월 29일: 합곡, 족삼리 부위에 경혈침술 2회, 삼음교, 현종 부위에 투자법 침술 2회
  * 4월 30일: 합곡, 족삼리 부위에 경혈침술 2회, 삼음교, 현종 부위에 투자법 침술 2회, 변증기술료 1회
  * 5월 1일: 혈압 99/65, 맥박 62, 체중 72kg, 호흡 20, 체온 36.0°C
* 진단:
  * 만기발병 알츠하이머병에서의 치매 (F001^00)

참고: 이 요약은 의료 문서를 기반으로 한 간단한 설명입니다. 의료 전문가와 상담하시기 바랍니다.