환자 차트 요약:

- 문서 날짜: 2024년 05월 01일
- 부서: 한방과 (515호)
- 보험 정보: 4 / 건강보험
- 생체 신호: BP: 99, BPL: 65, P: 62, Wt.: 72, RESP: 20, T: 36.0
- 진단:
  - 만기발병 알츠하이머병에서의 치매 (G30.1↑)
- 현재 상태:
  - 담당 의사: 한방과 (515호)
  - 생체 신호: BP: 101, BPL: 62, P: 55, RESP: 21, T: 36.5
- 현재 약물:
  - 하이페질정 10mg (도네페질 염산염)* - 아침 식후 30분, 12시간마다 1정씩
  - 스타디핀정 (말레인산암로디핀) - 아침 식후 30분
  - 카베날정 12.5mg (카르베딜롤) - 아침, 저녁 식후 80분, 14일 동안
  - 이소맥지속성캡슐 20mg (이소트로피움 브로마이드 지속 방출 과립) - 아침
  - 아세틸시스테인 캡슐* - 아침, 저녁 식후 80분, 14일 동안
  - MD570 - 아침, 저녁
  - 파모티딘정 20mg (비엘피린장용정 100mg (아스피린)*) - 아침 식후 80분, 저녁 식후 30분
  - 리보트릴정 0.5mg (클로나제팜) - 아침, 저녁, 아침
  - 비엘셋정* - 14일 동안 3회
- 기타 치료:
  - 포레이 캐뉼라 유지 - 아침, 점심, 저녁
  - 회음부 간호 - 1일 1~2회
- 식사:
  - 당뇨식 (갈죽) - 아침, 점심, 저녁
- 약물 처방:
  - 경혈침술 (2부위 이상) (합곡, 족삼리) - 16:02
  - 투자법 침술 (삼음교, 현종) - 16:02
- 참고:
  - 모든 약물은 14일 동안 복용합니다.
  - 모든 약물은 용법대로 복용해야 합니다.
  - 모든 생체 신호는 정상 범위 내에 있습니다.