환자 차트 요약:

* 문서 유형: 진행 상황 기록
* 문서 날짜: 2023년 6월 25일 및 26일
* 부서: NR1 및 한방과
* 담당 의사: 2023-06-25 NR1 515호, 2023-06-26 한방과 515호
* 보험 정보: 4/ 건강보험 /
* 식이: 당뇨식(갈죽) 아침, 점심, 저녁 1회씩 매일 1개씩 제공

6월 25일:

* 혈당 수치:
	+ 아침 (06:00): 115
	+ 저녁 (17:00): 126
	+ 밤 (20:00): 195
* 활력 징후:
	+ 혈압 (10:00): 101/70
	+ 맥박 (10:00): 85
	+ 호흡 (10:00): 20
	+ 체온 (10:00): 36.5도

6월 26일:

* 혈당 수치:
	+ 아침 (06:00): 103
	+ 점심 (17:00): 94
	+ 밤 (20:00): 169
* 활력 징후:
	+ 혈압 (10:00): 102/56
	+ 맥박 (10:00): 64
	+ 호흡 (10:00): 20
	+ 체온 (10:00): 36.0도
* 진단: F001^00 만기발증 알츠하이머병에서의 치매 (G30.1↑)
* 치료:
	+ 경혈침술 (2부위 이상, 합곡, 족삼리): 1회, 1일, 10:27
	+ 투자법 침술 (삼음교, 현종): 1회, 1일, 10:27

6월 26일:

* 혈당 수치:
	+ 아침 (06:00): 103
	+ 점심 (10:00): 102/56
	+ 맥박 (10:00): 64
	+ 호흡 (10:00): 20
	+ 체온 (10:00): 36.0도
	+ 점심 (17:00): 94
	+ 밤 (20:00): 169
* 활력 징후:
	+ 혈압 (10:00): 105/54
	+ 맥박 (10:00): 62
	+ 호흡 (10:00): 20
	+ 체온 (10:00): 36.9도

참고: 활력 징후 및 혈당 수치는 의료 전문가가 확인해야 합니다.