환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 9일
- 부서: FM1 (515호)
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 혈압 98/55
  - 맥박 55
  - 호흡 20
  - 체온 36.9°C
- 진단명:
  - 당뇨병
- 처치:
  - 식이 D04 당뇨식 (갈색죽) 3회 (아침, 점심, 저녁)
- 진료 의사: (날인)

환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 9일
- 부서: 한방과 (515호)
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 혈압 98/55
  - 맥박 55
  - 호흡 20
  - 체온 36.9°C
- 처치:
  - 경혈침술 (2부위 이상, 합곡, 족삼리) 1회
  - 투자법 침술 (삼음교, 현종) 1회
- 진료 의사: (날인)

환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 10일
- 부서: FM1 (515호)
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 혈당 74 (아침 공복 혈당)
  - 혈압 101/62
  - 맥박 63
  - 호흡 21
  - 체온 36.6°C
- 진단명:
  - 당뇨병
- 처치:
  - 당 검사 (화학 반응 기반, 반정량적) 2회
  - 식이 D04 당뇨식 (갈색죽) 3회 (아침, 점심, 저녁)
- 진료 의사: (날인)

환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 10일
- 부서: 한방과 (515호)
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 혈당 74 (아침 공복 혈당)
  - 혈압 101/62
  - 맥박 63
  - 호흡 21
  - 체온 36.6°C
- 처치:
  - 경혈침술 (2부위 이상, 합곡, 족삼리) 1회
  - 투자법 침술 (삼음교, 현종) 1회
- 진료 의사: (날인)

환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 11일
- 부서: FM1 (515호)
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 혈압 94/57
  - 맥박 58
  - 호흡 20
  - 체온 36.3°C
- 처치:
  - 식이 D04 당뇨식 (갈색죽) 3회 (아침, 점심, 저녁)
- 진료 의사: (날인)