환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 16일-17일
- 부서: 한방과, FM1
- 입원일: 알 수 없음
- 병실: 317호
- 보험 정보: 4 / 건강보험
- 생체 신호 (5월 16일):
  - 혈압 (BP): 105/54, 106/66, 100/59, 100/59
  - 호흡수 (RESP): 21, 20, 20, 20
  - 체온 (T): 36.1°C, 36.5°C, 36.8°C, 36.9°C
  - 산소 포화도 (SPO2): 98%, 98%, 99%, 99%
- 생체 신호 (5월 17일):
  - 혈압 (BP): 104/62, 100/59, 100/59, 104/62
  - 호흡수 (RESP): 18, 20, 20, 20
  - 체온 (T): 36.1°C, 36.9°C, 36.9°C, 37.1°C
  - 공복 혈당 (FBS): 65 mg/dL
  - 산소 포화도 (SPO2): 98%, 96%, 96%, 92%
- 치료:
  - 경혈침술 (2부위 이상, 합곡, 족삼리): 1회, 1일, 5월 16일
  - 투자법 침술 (삼음교, 현종): 1회, 1일, 5월 16일
  - 당 검사 [화학 반응 - 장비 측정][반정량]: 2회, 1일, 5월 17일
- 약물 치료:
  - 하이페질정 10mg (도네페질염산염): 아침과 저녁 식후, 5월 16일
  - 스타디핀정 (말레인산암로디핀): 아침과 저녁 식후, 5월 16일
  - 카베날정12.5mg (카르베딜롤): 아침과 저녁 식후, 5월 16일
  - 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립): 아침과 저녁 식후, 5월 16일
  - 파모티딘정20mg: 아침과 저녁 식후, 5월 16일
  - 비엘피린장용정100mg (아스피린): 아침 식후, 5월 16일
  - 비엘셋정: 아침, 점심, 저녁 식후, 5월 16일
  - 뮤테인캡슐 (아세틸시스테인): 아침과 저녁 식후, 5월 16일
  - 회음부 간호: 1회, 1일, 5월 16일
- 식이:
  - 당뇨식 (갈죽): 아침, 점심, 저녁, 5월 16일 및 5월 17일