진행 기록:

* 날짜: 2024년 5월 18일
* 담당 의사: FM1 317호
* 보험 정보: 4 / 건강보험
* 혈압: 118/59, 89/59, 110/58
* 맥박: 61, 57, 55
* 호흡수: 20
* 체온: 36.6°C, 36.9°C, 37.3°C
* 산소 포화도: 99%
* 치료:
  * 침술 (경혈침술, 2개 부위 이상, 합곡, 족삼리), 1회, 1일, 16:02 (진료의사 서명)
  * 침술 (진료의사 : (인), 삼음교, 현종), 1회, 1일, 16:02 (진료의사 서명)
  * 식사: 당뇨식 (갈색죽, 아침, 점심, 저녁), 1회, 1일, (P)15:49 (진료의사 서명)
* 증상:
  * 만기발병 알츠하이머병에서의 치매 (F001^00)
  * 합병증을 동반하지 않은 당뇨병 NOS (E149^01)
  * 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)
* 날짜: 2024년 5월 19일
* 담당 의사: FM1 317호
* 보험 정보: 4 / 건강보험
* 혈압: 112/78, 95/60, 123/70
* 맥박: 58, 75, 62
* 호흡수: 20
* 체온: 36.5°C, 37.0°C, 36.8°C, 37.1°C
* 산소 포화도: 96%, 99%, 95%
* 치료:
  * 스타디핀 복용 중단 (진료의사 서명)
  * 식사: 당뇨식 (갈색죽, 아침, 점심, 저녁), 1회, 1일, (P)15:16 (진료의사 서명)
* 날짜: 2024년 5월 20일
* 담당 의사: FM1 317호
* 보험 정보: 4 / 건강보험
* 혈압: 123/70, 112/68
* 맥박: 62
* 호흡수: 21
* 체온: 36.4°C, 37.1°C
* 산소 포화도: 97%
* 치료:
  * 식사: 당뇨식 (갈색죽, 아침, 점심), 1회, 1일, (P)15:13 (진료의사 서명)