진행 상황 요약:

날짜: 2024년 5월 20일
담당 의사: 한방과 317호
보험 정보: 4 / 건강보험

활력 징후:
- 06:00: 혈압 123/70, 심박수 62, 호흡수 20, 체온 36.8°C, 산소 포화도 95%
- 10:00: 혈압 112/68, 심박수 62, 호흡수 21, 체온 37.1°C, 산소 포화도 98%
- 14:00: 체온 36.4°C, 산소 포화도 97%

치료:
- 16:02: 경혈침술 (2개 지점 이상, 합곡, 족삼리)
- 16:02: 투자법 침술 (삼음교, 현종)

날짜: 2024년 5월 21일
담당 의사: FM1 317호
보험 정보: 4 / 건강보험

활력 징후:
- 06:00: 혈압 116/74, 심박수 65, 호흡수 20, 체온 36.2°C, 산소 포화도 99%
- 10:00: 혈압 112/66, 심박수 68, 호흡수 20, 체온 37.2°C, 산소 포화도 99%
- 14:00: 체온 36.9°C, 산소 포화도 98%
- 19:00: 혈압 109/66, 심박수 57, 호흡수 20, 체온 36.9°C, 산소 포화도 98%

식사:
- 아침: 당뇨식 (갈색죽)
- 점심: 당뇨식 (갈색죽)
- 저녁: 당뇨식 (갈색죽)

약물:
- 푸가신 점안액 5ml (오플록사신) 점적 1회 (액팅 업)

날짜: 2024년 5월 22일
담당 의사: FM1 317호
보험 정보: 4 / 건강보험

활력 징후:
- 06:00: 혈압 107/70, 심박수 53, 호흡수 20, 체온 36.6°C, 혈당 68, 산소 포화도 95%
- 10:00: 혈압 97/63, 심박수 54, 호흡수 20, 체온 37.2°C, 산소 포화도 95%
- 14:00: 체온 37.1°C, 산소 포화도 97%
- 19:00: 체온 37.0°C, 산소 포화도 97%
- 19:00: 혈압 118/PP2

치료:
- 16:02: 경혈침술 (2개 지점 이상, 합곡, 족삼리)
- 16:02: 투자법 침술 (삼음교, 현종)