환자의 진료 기록 요약:
- 문서 유형: 진료 기록
- 담당 의사: NR1, 한방과 (515호)
- 보험 정보: 4/ 건강보험
- 진단: F001^00 만기발병 알츠하이머병에서의 치매 (G30.1t)

2023-06-27:
- 생체 신호:
  - 오전 6시: 혈당 (FBS); 105
  - 오전 10시: 혈압 (BP); 105/54, 맥박 (P); 62, 호흡 (RESP); 20, 체온 (T); 36.9
  - 오후 12시: 혈압 (PP2); 114
  - 오후 5시: 혈압 (PP2); 145
- 치료:
  - 경혈침술 (2부위 이상) (합곡, 족삼리)
  - 투자법 침술 (삼음교, 현종)
  - 당뇨식 (갈죽) (아침, 점심, 저녁)

2023-06-28:
- 생체 신호:
  - 오전 6시: 혈당 (FBS); 88
  - 오전 10시: 혈압 (BP); 119/59, 맥박 (P); 60, 호흡 (RESP); 20, 체온 (T); 36.6
  - 오후 12시: 혈압 (PP2); 87
  - 오후 5시: 혈압 (PP2); 88
  - 오후 7시: 혈압 (PP2); 195
  - 오후 8시: 혈압 (PP2); 195
- 치료:
  - 경혈침술 (2부위 이상) (합곡, 족삼리)
  - 투자법 침술 (삼음교, 현종)
  - 당뇨식 (갈죽) (아침, 점심, 저녁)

주의: 혈당 및 혈압 수치에 주의가 필요하며, 혈당 관리가 필요합니다.