환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 27일 및 28일
- 부서: FM1, 한방과
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 5월 27일:
    - 06:00: 혈압 108/93, 심박수 56, 호흡수 20, 체온 36.4°C, 산소 포화도 96%
    - 10:00: 혈압 103/70, 심박수 54, 호흡수 21, 체온 36.2°C, 산소 포화도 97%
    - 14:00: 체온 37.0°C, 산소 포화도 96%
    - 19:00: 체온 37.1°C, 산소 포화도 96%
  - 5월 28일:
    - 06:00: 혈압 107/60, 심박수 61, 호흡수 20, 체온 36.1°C, 산소 포화도 96%
    - 10:00: 혈압 88/63, 심박수 62, 호흡수 19, 체온 36.9°C, 산소 포화도 97%
    - 14:00: 체온 37.0°C
    - 19:00: 혈압 114/57, 심박수 51, 호흡수 21, 체온 36.7°C, 산소 포화도 99%
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

참고: 일부 정보가 누락되거나 알 수 없는 상태입니다.