환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 알 수 없음
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
    - 알 수 없는 진단 (S7240^00)
    - 알 수 없는 진단 (V(06:00))
    - 알 수 없는 진단 (V(10:00))
    - 알 수 없는 진단 (V(14:00))
    - 알 수 없는 진단 (V(19:00))
    - 알 수 없는 진단 (D3021)
* 병력: 알 수 없음
* 현재 약물:
    - 하이페질정10mg (도네페질염산염)
    - 카베날정12.5mg (카르베딜롤)
    - 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립)
    - 파모티딘정20mg
    - 비엘피린장용정100mg (아스피린)
    - 비엘셋정
    - (D:8) 회음부 간호
    - 뮤테인캡슐 (아세틸시스테인)
    - 마그밀정500mg (수산화마그네슘)
    - 둘코락스좌약
    - 당뇨식 (갈죽)
* 치료:
    - 경혈침술 (2부위 이상) (합곡, 족삼리)
* 검사:
    - 당검사 [화학반응 - 장비측정] [반정량]