진행 상황 요약:

* 식단:
  - 아침: 당뇨식 (갈색죽)
  - 점심: 당뇨식 (갈색죽)
  - 저녁: 당뇨식 (갈색죽)
* 둘코락스 좌약:
  - 1회 삽입 시 41일 동안 효과 유지
  - 2개: 항문에 1회 사용
  - 1개: 진료의사 지시에 따라 사용
* 바이탈 사인:
  - BP: 104, 107, 114 (수축기 혈압)
  * BPL: 67, 62, 66 (이완기 혈압)
  * P: 59, 60, 68 (맥박)
  * RESP: 20, 20, 20 (호흡수)
  * T: 36.4°C, 37.0°C, 36.9°C (체온)
  * SPO2: 97%, 98% (혈중 산소 포화도)
* 진단:
  - F001^00: 알츠하이머병에서의 치매
  - E149^01: 합병증이 없는 당뇨병
  - I109^01: 고혈압 (본태성)
  - S7240^00: 대퇴골 하단 골절, 폐쇄성
* 한방 치료:
  - 경혈침술 (2부위 이상): 합곡, 족삼리
  - 투자법: 1회
  - 침술 (삼음교, 현종): 1회
* 기타:
  - foley cath 제거: 욕창 위험성 고려
  - 식사는 당뇨식에 맞춰 제공됨
  - 담당 의사: 한방과 317호 (인)
  - 보험 정보: 4/ 건강보험