환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 6월 7일, 14:17 (한방과 317호); 2023년 6월 8일, 18:38 (FM1 317호); 2023년 6월 9일, 알 수 없음 (FM1 317호); 2023년 6월 10일, 알 수 없음 (FM1 317호)
- 부서: 한방과 (6월 7일) 및 FM1 (6월 8일, 9일, 10일)
- 입원 날짜: 알 수 없음
- 병실: 317호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 6월 7일: 혈압 120/60, 맥박 52, 호흡 20, 체온 36.5°C, 혈당 75
  - 6월 8일: 혈압 111/62, 맥박 59, 호흡 20, 체온 36.8°C
  - 6월 9일: 체온 36.1°C, 산소 포화도 95
  - 6월 10일: 혈압 102/70, 맥박 54, 호흡 20, 체온 36.6°C, 산소 포화도 95
- 진단: 알 수 없음
- 과거 병력: 알 수 없음
- 현재 약물:
  - 6월 8일: 둘코락스 좌약 및 트라마돌 염산염 주사 1ml
- 치료:
  - 6월 7일: 침술 (경혈침술, 투자법)
  - 6월 10일: 변비
- 식이:
  - 6월 9일: 당뇨식 (갈색죽) (아침, 점심, 저녁)
  - 6월 10일: 당뇨식 (갈색죽) (아침, 점심, 저녁)

참고: 이 요약은 제공된 정보를 기반으로 작성되었으며, 일부 세부 정보가 누락되거나 알 수 없음으로 표시될 수 있습니다.