환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 진단:
  - 만기발병 알츠하이머병에서의 치매 (G30.1↑)
  - 합병증을 동반하지 않은 당뇨병 NOS
  - 고혈압 (동맥성) (본태성) (원발성) (전신)
  - 대퇴골 하단의 골절, 폐쇄성
* 치료:
  - 당뇨식 (갈색 죽) (아침, 점심, 저녁)
  - 둘코락스 좌약 (항문에 1회 넣음)
  - 트라마돌염산염주1ml (IM, 진료의사: (인), 14:17 (Acting(Pickup) Ref.))
  * 경혈침술 (2부위 이상) (합곡, 족삼리)
  * 투자법 침술 (삼음교, 현종)
  * CBC (Diff 포함) 전해질 (Na, K, Cl)
  * LFT
  * 에스로반 연고 (무피로신) 10g/1튜브 (도포)
  * 단순 처치 [1일당]
* 의료진:
  * 2024-06-10 담당의: 한방과 317호
  * 2024-06-11 담당의: FM1 317호
* 보험 정보: 4 / 건강보험
* 활력 징후:
  - 2024-06-10:
    * V(06:00): BP;102 BPL;70 P;54 RESP;20 T;36.6 SPO2;95
    * V(10:00): BP;101 BPL;59 P;59 RESP;20 T;37.0
    * V(19:00): BP;122 BPL;72 P;59 RESP;19 T;37.1
  - 2024-06-11:
    * V(06:00): BP;124 BPL;83 P;57 RESP;18 T;36.7
    * V(10:00): BP;107 BPL;99 P;57 RESP;19 T;37.1
    * V(19:00): BP;112 BPL;70 P;55 RESP;20 T;37.3
    * S: 변비+ (13:00 우측 허벅지 통증)
* 참고:
  * 둘코락스 좌약
  * 트라마돌염산염주1ml