환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 2024-06-14
* 문서 날짜: 2024년 6월 14일
* 부서: FM1 (317호), 한방과 (317호)
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 혈압: 101/74 (오전 6시), 100/61 (오후 7시)
	+ 맥박: 59 (오전 6시), 61 (오후 7시)
	+ 호흡: 20 (오전 6시, 오후 7시)
	+ 체온: 36.5°C (오전 6시), 36.7°C (오전 10시), 37.1°C (오후 7시)
	+ 혈당: 75 mg/dL (오전 6시)
	+ 산소 포화도: 96% (오전 6시)
* 진단:
	+ 만기발병 알츠하이머병에서의 치매 (G30.1↑)
	+ 합병증을 동반하지 않은 당뇨병 NOS (E149^01)
	+ 고혈압 (동맥성) (I109^01)
	+ 대퇴골 하단의 골절, 폐쇄성 (S7240^00)
* 현재 약물:
	+ 하이페질정 10mg (도네페질염산염) 1정, 1회, 14일간, 아침 식후
	+ 카베날정12.5mg (카르베딜롤) 1정, 2회, 14일간, 아침과 저녁 식후
	+ 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립) 2정, 2회, 14일간, 아침과 저녁 식후
	+ 파모티딘정20mg 2정, 2회, 14일간, 아침과 저녁 식후
	+ 비엘피린장용정100mg (아스피린) 1정, 1회, 14일간, 아침 식후
	+ 비엘셋정* 3정, 3회, 14일간, 아침, 점심, 저녁
	+ 뮤테인캡슐 (아세틸시스테인) 2정, 2회, 14일간, 아침과 저녁 식후
	+ 마그밀정500mg (수산화마그네슘) 2정, 2회, 14일간, 아침과 저녁 식후
* 검사:
	+ [R] FEMUR1: 대퇴골 골반 AP X-ray 1장, 1회, 1일, 오후 2시 37분 (이정만)
	+ [R] PELVIS1: 골반 AP X-ray 1장, 1회, 1일
	+ 당검사[화학반응- 장비측정][반정량] 2회, 2회, 1일, BST 2회 (오후 5시 33분)
* 식이:
	+ 당뇨식 (갈색죽) (아침) 1인분, 1회, 1일, (오후 3시 2분)
	+ 당뇨식 (갈색죽) (점심) 1인분, 1회, 1일, (오후 3시 2분)
	+ 당뇨식 (갈색죽) (저녁) 1인분, 1회, 1일, (오후 3시 2분)
* 의료진:
	+ 진료의사: (서명)
	+ 담당의: FM1 (317호), 한방과 (317호)
	+ 보험 정보: 4 / 건강보험 /

참고: 일부 섹션이 누락되거나 알 수 없는 정보가 있을 수 있습니다.