진료 기록 요약:

- 작성 날짜: 2023년 6월 29일과 30일
- 담당 의사: 한방과 515호
- 보험 정보: 건강보험 (4)
- 환자:
  - 생체 신호:
    - FBS (공복 혈당): 106
    - 혈압: 93/57, 93/62, 94/57, 94/54, 144/84, 196/93
    - 맥박: 62, 62, 64, 62, 62
    - 호흡수: 20
    - 체온: 36.7°C
  - 진단:
    - 알츠하이머병에서의 만기발병 치매 (F001^00)
    - 합병증이 없는 당뇨병 (E149^01)
    - 고혈압 (I109^01)
  - 한방 치료:
    - 침술 (경혈침술, 투자법 침술)
  - 처방 약물:
    - 하이페질정 (도네페질, 치매 치료)
    - 판트시드정 (핀토프라졸, 위산 억제)
    - 클로피도그렐정 (클로피도그렐, 혈전 예방)
    - 스타디핀정 (말레인산암로디핀, 혈압 조절)
    - 아토토민정 (아트르바스타틴, 콜레스테롤 감소)
    - 카베날정 (카르베딜롤, 혈압 조절)
    - 이소맥지속성캡슐 (이소스로비드, 혈압 조절)
    - 아세틸캡슐 (아세틸시스테인, 점액 용해)
  - 식사: 당뇨식 (갈색밥)

참고: 약물 용량은 제공된 기록에 따라 상이할 수 있습니다.