환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 담당 의사: FM1 (317호) 및 한방과 (317호)
* 보험 정보: 4 / 건강보험
* 날짜: 2024년 6월 18일 및 2024년 6월 19일
* 생체 신호:
	+ 2024-06-18 (V(06:00)): BP 124/81, P 76, RESP 20, T 36.5°C, SPO2 95%
	+ 2024-06-18 (V(10:00)): BP 115/67, P 70, RESP 20, T 36.6°C
	+ 2024-06-18 (V(19:00)): BP 98/59, P 67, RESP 20, T 36.6°C, SPO2 97%
	+ 2024-06-19 (V(06:00)): P 50, RESP 20
	+ 2024-06-19 (V(06:00)): BP 114/78, T 36.2°C
	+ 2024-06-19 (V(10:00)): FBS 85
	+ 2024-06-19 (V(14:00)): BP 101/82, P 85, RESP 20, T 36.7°C
	+ 2024-06-19 (V(19:00)): T 36.3°C, PP2 105
* 치료:
	+ 2024-06-18: 경혈침술(2부위 이상)(합곡, 족삼리) 1회, 투자법 침술(삼음교, 현종) 1회
	+ 2024-06-19: 당뇨식(갈죽) (아침, 점심, 저녁) 1회씩
	+ 2024-06-19: 혈당 검사 [화학 반응 - 장비 측정] [반정량] 2회 (BST 2회 (P)16:39 (P)15:21)

참고:

* 의료 전문가가 아닌 환자를 위해 간단하게 설명된 차트 요약입니다.
* 생체 신호는 혈압 (BP), 맥박 (P), 호흡수 (RESP), 온도 (T), 산소 포화도 (SPO2) 등을 포함합니다.
* 치료는 침술 및 당뇨식이 포함됩니다.