진행 상황 요약:

* 날짜: 2024년 6월 21일
* 담당 의사: 한방과 317호
* 보험 정보: 4 / 건강보험
* 바이탈 사인:
	+ 오전 6시: 혈압 122/83, 심박수 65, 호흡수 20, 체온 36.0°C, 산소 포화도 95%
	+ 오전 10시: 공복 혈당 79
	+ 오후 6시: 혈당 148/80, 맥박 117, 호흡수 20, 체온 36.7°C, 산소 포화도 95%

치료:

* 경혈침술 (2개 지점 이상, 합곡, 족삼리) 1회, 1일
* 투자법 침술 (삼음교, 현종) 1회, 1일

* 날짜: 2024년 6월 22일
* 담당 의사: FM1 317호
* 보험 정보: 4 / 건강보험
* 바이탈 사인:
	+ 오전 6시: 혈압 133/59, 맥박 66, 호흡수 20, 체온 36.9°C
	+ 오후 2시: 체온 36.6°C
	+ 오후 7시: 혈압 100/51, 맥박 64, 호흡수 21, 체온 37.0°C, 산소 포화도 98%

식이:

* 당뇨식 (갈색죽) 아침, 점심, 저녁 각각 1회씩

* 날짜: 2024년 6월 23일
* 담당 의사: FM3 317호
* 보험 정보: 4 / 건강보험
* 바이탈 사인:
	+ 오전 6시: 혈압 118/70, 맥박 69, 호흡수 21, 체온 36.2°C
	+ 오전 10시: 혈압 117/62, 맥박 64, 호흡수 20, 체온 36.8°C
	+ 오후 7시: 혈압 102/57, 맥박 61, 호흡수 20, 체온 37.1°C

식이:

* 당뇨식 (갈색죽) 아침, 점심, 저녁 각각 1회씩

* 날짜: 2024년 6월 24일
* 담당 의사: 한방과 317호
* 보험 정보: 4 / 건강보험
* 바이탈 사인:
	+ 오전 6시: 혈압 114/62, 맥박 60, 호흡수 20, 체온 36.1°C
	+ 오전 10시: 혈압 100/60, 맥박 64, 호흡수 21, 체온 36.8°C
	+ 오후 7시: 혈압 99/58, 맥박 61, 호흡수 19, 체온 36.8°C

치료:

* 경혈침술 (2개 지점 이상, 합곡, 족삼리) 1회, 1일
* 투자법 침술 (삼음교, 현종) 1회, 1일