환자 차트 요약:

* 페이지 정보: 미상
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2024년 06월 26일 (FM3 317호 담당) 및 2024년 06월 27일 (FM1 317호 담당)
* 부서: FM1
* 입원 날짜: 미상
* 병실: 317호
* 성별: 여성
* 나이: 00세 (현재 나이: 00세)
* 활력 징후:
	+ 6월 26일 (V(06:00)): 혈압: 129/113, 심박수: 79, 호흡수: 20, 체온: 36.1°C, 혈당: 66, 맥박산소포화도: 91
	+ 10:00 (V(10:00)): 혈압: 94/65, 심박수: 65, 호흡수: 19, 체온: 36.8°C, 맥박산소포화도: 96
	+ 19:00 (V(19:00)): 체온: 36.9°C, 맥박: 145
	+ 6월 27일 (V(10:00)): 혈압: 105/61, 심박수: 55, 호흡수: 21, 체온: 36.7°C, 맥박산소포화도: 99
	+ 14:00 (V(14:00)): 체온: 36.7°C
	+ 19:00 (V(19:00)): 체온: 37.3°C
* 진단:
	+ 알츠하이머병에서의 치매 (F001^00)
	+ 합병증을 동반하지 않은 당뇨병 NOS (E149^01)
	+ 본태성 고혈압 (I109^01)
	+ 대퇴골 하단의 폐쇄성 골절 (S7240^00)
* 치료 계획:
	+ 경혈침술 (2부위 이상) (40012)
	+ 투자법 침술 (삼음교, 현종) (40080)
	+ 당뇨 식단 (갈죽) (아침, 점심, 저녁) (식이D04)
	+ 혈당 검사 (화학 반응 - 2 2 1 BST 2회)
	+ 자세 변경 q2h
	+ 휴식 위치 변경 q2h
	+ 체온 측정 q24hr
	+ 혈압, 심박수, 호흡수 측정 q24hr
* 현재 약물:
	+ 이소맥지속성캡슐20mg (아침 식후30분) (하이페질정10mg (도네페질염산염)