환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 6월 29일, 2023년 6월 30일
* 부서: FM1
* 입원 날짜: 미기재
* 병실: 317호
* 성별: 미기재
* 나이: 미기재
* 활력 징후:
	+ 6월 29일: BP 109/62, P 57, RESP 20, T 36.0°C, SPO2 92%
	+ 6월 30일: BP 111/64, P 116, RESP 20, T 36.1°C, SPO2 95%; BP 89/53, P 56, RESP 20, T 36.3°C; T 36.7°C; T 37.0°C
* 진단:
	+ F001^00: 치매 (알츠하이머병으로 인한 치매, G30.1↑)
* 투약:
	+ 6월 29일:
		- 40012: 침술 (2개 이상 지점, 엄지손가락과 발바닥)
		- 40080: 침술 (삼음교, 현종)
		- 40400: 변증 기술료
	+ 6월 30일:
		- 당뇨 식이 (갈색 죽) 세 끼
* 보험 정보: 2024-06-29: 4 / 건강보험; 2024-06-30: 4 / 건강보험

참고: 활력 징후 기록에는 혈압 (BP), 심박수 (P), 호흡수 (RESP), 체온 (T), 산소 포화도 (SPO2)가 포함되어 있습니다.