간호정보조사지 I

**차트 번호:** [차트 번호 입력]

**환자의 정보**

* 성함: (여 / 86세)
* 주민등록번호: 360714-2
* 진료과: 신경과
* 입원일시: 2022년 10월 07일 10시 10분
* 정보제공자: 작성자 (인)
* 현주소: [현주소 입력]
* 연락처: [연락처 입력]
* 진단명: 치매

**입원 상태**

* 입원 경로: 외래 ○ 기타
* 입원 수단: ○ 도보 ○ 앉는 차 ○ 눕는 차 O 휠체어 ○ 기타: [입원 수단 입력]
* 활력 증후:
	+ 혈압: 142 / 79 mmHg
	+ 체온: 37.2 °C
	+ 맥박: 100 회/분
	+ 호흡: 18 회/분
	+ 혈당: 324 mg/dl
	+ 키: 155 cm
	+ 몸무게: 75 kg

**가족력 및 사회적 상태**

* 가족 구성원: 무 ○ 유 (○당뇨 ○고혈압 ○뇌경색 ○심장질환 ○암 기타: [가족력 입력])
* 직업: 무
* 종교: 무
* 성장지역: 천안
* 교육정도: 무학

**입원 동기**

치매로 인해 집에서 생활하다가 이틀 전부터 식사하지 못하고 거동하지 못하는 등 상태가 악화되어 입원하였습니다. 의사소통이 불가능합니다.

**주요 증상**

* 영양관리
* 혈당관리
* 발병일: [발병일 입력]

**과거 병력**

* 고혈압/당뇨/결핵/간염 (-/-/-/-),
* 입원 경력: ○무 ○유: [입원 경력 입력]
* 수술 경력: ○부 ○유: [수술 경력 입력]
* 최근 투약 상태: [최근 투약 상태 입력]
* 알레르기: ○없음 ○있음: [알레르기 입력]

**신체 상태**

* 호흡기 문제: 없음 ○있음 (○호흡곤란 ○청색증 ○기침 O 가래)
* 등 종: 없음 ○있음 (부위: 정도: 점 ○둔함 ○쑤심 ○퍼짐 ○예리함 ○찌르는듯함)
* 마비, 쇠약: 없음 ○있음 (○상지 ○하지 ○기타: [마비, 쇠약 입력])
* 명백한 기형: 없음 ○있음
* 보조기구: [보조기구 입력]
* 시력 장애: 없음 ○있음 (○안경 ○콘텍트렌즈 ○의안)
* 청력 장애: 없음 ○있음 (○보청기)
* 피부 상태: ○발진 ○물집 ○흉터 ○반점 ○욕창 ○발한 V건조 ○불결함 ○소양감 ○부종

**의식 및 정서 상태**

* 지남력: [지남력 입력]
	+ 시간 없음 ○있음
	+ 장소 없음 ○있음
	+ 사람 없음 ○있음
* 의사소통: ○윈만 곤란 ○불가능 ○기타 언어장애
* 의식 상태: ○명료 V혼돈 ○반의식 ○무의식
* 정서 상태: ○안정 ○불안 ○슬픔 ○분노