환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 00931097
* 문서 날짜: 2023년 6월 30일, 10:28
* 부서: NR1 515호
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호:
	+ 06:00: 혈당 (FBS); 98
	+ 10:00: 혈압 (BP); 98, 맥박 (BPL); 53, 맥박수 (P); 63, 호흡수 (RESP); 20, 온도 (T); 36.9°C
	+ 12:00: 알 수 없음
	+ 17:00: 알 수 없음
	+ 19:00: 알 수 없음
* 진단:
	+ 알츠하이머병에서의 치매 (Dx: F001^00, 만기발병 알츠하이머병에서의 치매, G30.1t)
* 의료 기록:
	+ 다리 감염으로 인한 입원. 현재 치료 중.
* 현재 약물:
	+ 식사 후 Xarelto 15mg, 하루에 두 번, 6월 1일부터 6월 22일까지 복용 후 Xarelto 20mg로 증량.

페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 00931097
* 문서 날짜: 2023년 7월 1일, 15:04
* 부서: NR1 515호
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호:
	+ 00:60: 혈당 (FBS); 108
	+ 10:00: 혈압 (BP); 147, 맥박 (BPL); 66, 맥박수 (P); 68, 체중 (Wt.); 74.5, 호흡수 (RESP); 20, 온도 (T); 36.5°C
	+ 17:00: 알 수 없음
	+ 20:00: 알 수 없음
* 진단:
	+ 알츠하이머병에서의 치매 (Dx: F001^00, 만기발병 알츠하이머병에서의 치매, G30.1t)
* 의료 기록:
	+ 다리 감염으로 인한 입원. 현재 치료 중.
* 현재 약물:
	+ 당뇨식 (갈죽)을 아침, 점심, 저녁에 한 끼씩 섭취.

페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 00931097
* 문서 날짜: 2023년 7월 2일, 16:20
* 부서: NR1 515호
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호:
	+ 06:00: 혈당 (FBS); 106
	+ 10:00: 혈압 (BP); 127, 맥박 (BPL); 70, 맥박수 (P); 69, 호흡수 (RESP); 20, 온도 (T); 36.7°C
* 진단:
	+ 알츠하이머병에서의 치매 (Dx: F001^00, 만기발병 알츠하이머병에서의 치매, G30.1t)
* 의료 기록:
	+ 다리 감염으로 인한 입원. 현재 치료 중.
* 현재 약물:
	+ 당뇨식 (갈죽)을 아침, 점심, 저녁에 한 끼씩 섭취.