Nurse Record Summary:
- 담당의 회진: 12:00 (V/S)
- 작성자: 한방치료 시행함, 침상 난간 고정되어 있음, 침상 안정 중임.
- 16:00 병실 순회, 전반적인 관찰.
- 17:00 상태 (V/S)
- 19:00 V/S) PP2;85, 작성자 ( )
- 23:00 V/S) T;37.4, 작성자
- Nursing Record: 병실 순회, 침상난간 올려져 있는 것 확인함.
- #2023-06-09 보험/보호
- 06:00 V/S) FBS;116
- Nursing Record: 병실 순회, 특이 변화 없이 잘잠. 밤동안 말을 거의 하지 않음.
- 07:50 병실 순회, 작성자 ( )
- Bed ridden state, 전반적인 관찰. 체위변경하고 시켜도 대답이 거의 없고, 대소변 조절 못해 기저귀 착용중임. Air mattress kept. 본원 등마사지 시행함. 눌리지 올려 드림. 간호함. 말을 거의 하지 않음. 시트나 환의의 주름을 펴드리고 환자의 피부가 습하지 않도록 바람이 통하게 환기 시켜 드림. 낙상 위험에 대해 교육 해 드림. 침상에 누워 계시는 동안에는 난간을 정서적인 기분이 처진 것처럼 보이거나 말수가 적어짐.
- 10:00 V/S) BP;102, BPL;61 P;64 RESP;20 T;36.8, 작성자 ( )