환자 차트 요약:

- 문서 유형: 간호 정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 6월 10일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - PP2;188
  - BP;130 BPL;58 P;65 RESP;20 T;37.3
- 진단:
  - 알 수 없음 (입원 진단 또는 의료 기록 없음)
- 의료 기록: 알 수 없음 (이전 병력 또는 의료 개입 없음)
- 현재 약물: 알 수 없음
- 간호 기록:
  - 10:00 담당의 회진
  - 12:00 활력 징후 (V/S) 측정
  - 15:00 한방치료 시행
  - 16:00 병실 순회 및 전반적인 상태 관찰
  - 23:00 병실 순회 및 침상난간 확인
  - 06:00 활력 징후 (V/S) 측정 및 밤 동안 특이 변화 없음
  - 07:50 병실 순회, 전반적인 상태 관찰, 체위 변경, 등마사지, 피부 관리, 낙상 위험 교육 및 정서적 간호
  - 10:00 당직의 회진
  - 12:00 알 수 없음

참고: 이 환자의 의료 정보나 진단에 대한 세부 정보가 부족합니다.