환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 6월 15일 (추정)
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00 V/S: 혈압 136/61, 맥박 65, 호흡 20, 온도 37.0°C (작성자: 알 수 없음)
  - 12:00 V/S: 혈압 105 (작성자: 알 수 없음)
  - 23:00 V/S: 알 수 없음 (작성자: 알 수 없음)
- 주요 사건:
  - 10:00 담당 의사 회진 (작성자: 알 수 없음)
  - 15:00 한방 치료 시행 (작성자: 알 수 없음)
  - 16:00 병실 순회, 전반적인 상태 관찰, 침상 안정 중, 침상 난간 고정 (작성자: 알 수 없음)
  - 23:00 병실 순회, 침상 난간 확인 (작성자: 알 수 없음)
- 06:00 보험/보호자 LISTALLANLANTALLESTALLANDLY # 2023-06-15 (작성자: 알 수 없음)
- 07:50 병실 순회, 밤 동안 변화 없이 잘 잠, 병실 순회, 전반적인 상태 관찰, 대소변 조절 못해 기저귀 착용, 에어 매트리스 유지, 본원 체위 변경 및 등 마사지 시행, 피부가 습하지 않도록 환기, 낙상 위험에 대한 교육, 침상 난간 올려짐, 정서적 간호, 기분이 처진 것처럼 보이거나 말수가 적어짐 (작성자: 알 수 없음)
- 08:10 간병사 도움으로 전신 목욕 (작성자: 알 수 없음)

참고: 모든 정보는 명확하고 간결한 방식으로 작성되어야 합니다.