환자 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 정보:
  - 증상: 환자가 말을 걸어도 반응이 거의 없으며, 기분이 처지거나 말수가 적어짐.
  - 치료: 한방치료 시행함.
  - 관찰: 전반적인 상태가 관찰되었으며, 침상 안정 중임.
  - 바이탈 사인:
    - 12:00: PP2;83
    - 14:00: BP;105 BPL;74 P;68 RESP;20 T;36.6
    - 17:00: PP2;103
    - 19:00: PP2;189
- 의료진 회진:
  - 10:00 담당의 회진함.
  - 16:00 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
  - 23:00 병실 순회함. 침상 난간 올려져 있는 것 확인함.
- 낙상 예방 교육:
  - 환자에게 침상에 누워 계시는 동안 난간을 올려드리도록 교육함.
- 기타 관찰 및 치료:
  - 06:00 FBS;110 (밤동안 특이 변화 없음)
  - 07:50 병실 순회함. 잘잠.
  - 본원 체위변경하고 등마사지 시행함.
  - 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 해드림.
  - 피부가 습하지 않도록 바람이 통하게 환기 시켜 드림.
- 작성자: 여러 명의 간호사가 다양한 시간에 기록을 작성함.