환자 간호 기록:

* 전반적인 상태: 환자는 대소변 조절을 할 수 없어 기저귀를 착용하고 있으며, 에어 매트리스를 사용하고 있습니다. 체위 변경과 등마사지를 시행하고, 주름을 펴고 환자의 피부가 눌리지 않도록 하고 있습니다. 또한, 습기를 방지하기 위해 공기를 순환시키고, 낙상 위험에 대해 교육하고 있습니다. 정서적인 간호도 제공되고 있으며, 환자는 말이 거의 없거나 기분이 처진 것처럼 보입니다.
* 활력 징후:
	+ 10:00: BP;105 BPL;54 P;62 RESP;20 T;36.9
	+ 10:00: PP2;114
	+ 17:00: PP2;145
	+ 19:00: PP2;166
	+ 06:00: FBS;88
* 간호 기록:
	+ 10:00: 담당의 회진
	+ 12:00: 한방치료 시행
	+ 15:00: 병실 순회 및 전반적인 상태 관찰
	+ 16:00: 침상 난간 고정 및 침상 안정 유지
	+ 17:00: 침상 난간 확인
	+ 19:00: 병실 순회 및 침상 난간 올려진 상태 확인
	+ 06:00: 병실 순회 및 밤 동안 특이 변화 없이 잘 잠

작성자: