Nurse Record Summary:

- 밤동안 특이 변화 없이 잘잠.
- 07:50: 병실 순회, 전반적인 상태 관찰. Bed ridden 상태로 대소변 조절 못해 기저귀 착용중. Air mattress 사용 중. 체위변경, 등마사지, 피부가 습하지 않도록 환기 시켜 드림. 낙상 위험에 대해 교육. 침상 안정 중.
- 08:10: 간병사 도움으로 전신 목욕.
- 10:00: V/S) BP;93 BPL;57 P;62 RESP;20 T;36.7 (작성자)
- 10:00: 담당의 회진 (작성자:)
- 12:00 - 15:00: Nursing Record (작성자: 작성)
- 16:00: 한방치료 시행, 병실 순회, 전반적인 상태 관찰. 침상 난간 고정. 침상 안정 중.
- 17:00: 기록 없음.
- 19:00: V/S) PP2;94 (작성자)
- 20:00: V/S) PP2;196 (작성자:)
- 23:00: Nursing Record: 병실 순회, 침상난간 확인.

참고: 이 요약에는 일부 섹션에 작성자의 이름이 누락되어 있습니다.