환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 간호 기록
- 환자 번호: 0092108480
- 문서 날짜: 2023년 6월 30일
- 부서: 알 수 없음
- 환자 정보:
  - 환자: 0092108480
  - 성별: 여성
  - 나이: 87세
  - 병실: 515호

간호 기록:

- 07:50:
  - 병실 순회
  - 전반적인 상태 관찰
  - 대소변 조절 불가능으로 기저귀 착용
  - 에어 매트리스 사용
  - 체위 변경 및 등 마사지 시행
  - 시트와 옷의 주름 펴기 및 피부 눌림 방지
  - 습기 제거를 위한 환기
  - 낙상 위험 교육
  - 정서적 간호 제공

- 10:00:
  - 활력 징후:
    - 혈압: 98
    - 심박수: 53
    - 맥박: 63
    - 호흡: 20
    - 체온: 36.9°C
  - 담당 의사 회진

- 12:00:
  - 병실 순회
  - 침상 난간 고정
  - 안정된 상태
  - 한방 치료 시행

- 16:30:
  - 활력 징후: 심박수 125

- 17:00, 19:00, 23:00:
  - 병실 순회
  - 활력 징후: 심박수 150

참고: 활력 징후는 환자의 혈압 (BP), 심박수 (HR), 호흡수 (RR), 체온 (Temp)을 나타냅니다.