환자 차트 요약:

- 문서 유형: 진행 기록
- 날짜: 2023년 6월 1일
- 담당 의사: 한방과 (515호)
- 보험 정보: 건강보험
- 활력 징후:
  - 혈압 (BP): 129/114
  - 심박수 (RES): 20
  - 체온 (T): 36.0°C
  - 혈당 (FBS): 106
  - 체중 (Wt.): 74 kg
- 진단:
  - 만기발병 알츠하이머병에서의 치매 (G30.1↑)
  - 합병증을 동반하지 않은 당뇨병 NOS
  - 고혈압 (동맥성) (본태성) (전신)
- 치료:
  - 하이페질정10mg (도네페질염산염): 1정, 아침 식후 30분 (P)15:13
  - 판트시드정20mg (핀토프라졸나트륨세스키히드레이트): 1정, 아침 식후 30분 (P)15:13
  - 클로피도그렐정 (클로피도그렐황산염): 1정, 아침 식후 30분 (P)15:13
  - 스타디핀정 (말레인산암로디핀): 1정, 아침
  - 아토토민정20mg (아트르바스타틴칼슘삼수화물): 1정, 아침 식후 30분 (P)15:13
  - 카베날정12.5mg (카르베딜롤): 1정, 1일 2회 (아침, 저녁)
  - 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립): 1정, 저녁
  - 아세틸캡슐 (아세틸시스테인): 2정, 아침, 저녁 식후 (8015:13())
- 검사:
  - 당검사 [화학반응 - 장비측정] [반정량]: 2회, 14일 동안
  - BST [혈당 측정] [장비측정]: 4회, 30일 동안
- 식사: 당뇨식 (갈죽) (아침)

참고: 항상 환자 친화적인 용어를 사용하고, 제공된 형식을 따르며, 모든 설명에서 정확성과 명확성을 보장하세요.