환자 차트 요약:

- 문서 날짜: 2023년 7월 1일
- 부서: 간호 기록
- 환자 번호: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음
- 간호 기록:
  - 00:60 - 보험/보호자 확인 및 활력 징후 (V/S) 측정: FBS;108
  - 06:00 - 병실 순회, 밤 동안 특이 변화 없이 잘 잠
  - 07:50 - 병실 순회, 전반적인 상태 관찰. Air mattress 유지. 본원 체위 변경 및 등 마사지 시행. 낙상 위험에 대한 교육 제공. 난간을 올려놓음. 정서적 간호 제공. 환자가 말을 해도 반응이 거의 없음.
  - 09:01 - ADL 평가: 옷 입기, 세수, 양치, 목욕, 식사, 체위 변경, 일어나 앉기, 옮겨 앉기, 방 밖으로 나오기, 화장실 사용에 도움이 필요함.
  - 10:00 - 활력 징후 (V/S) 측정: BP;147 BPL;66 P;68 RESP;20 T;36.5 Wt.;74.5 당직의 회진.
  - 16:00 - 미기재