환자 간호 기록:

- 날짜: 2023년 7월 3일
- 작성자: 작성자, 작성자, 작성자

**Vital Signs:**
- 06:00: 혈당(FBS) - 108
- 17:00: 혈압(PP2) - 180/80
- 20:00: 혈압(PP2) - 198/80
- 23:00: 혈압(PP2) - 132/80
- 10:00: 혈압(BP) - 118/66, 맥박(P) - 61, 호흡(RESP) - 20, 온도(T) - 37.1°C

**Nursing Observations and Interventions:**
- 전반적인 상태 관찰
- 침상 난간 고정 및 올려짐
- 밤 동안 특이 변화 없이 안정된 상태
- 침상 안정 유지
- 대소변 조절 불가능으로 기저귀 사용
- 에어 매트리스 제공
- 체위 변경 및 등 마사지
- 시트 및 환의 주름 펴기, 피부 눌림 방지, 환기
- 낙상 위험 교육 및 침상 난간 사용
- 정서적인 간호 및 대화, 반응이 거의 없음
- 09:38: HbA1C 검체 채취
- 10:00: 주치의 회진
- 12:00: 혈압(PP2) - 132/80
- 15:00: 혈압(PP2) - 132/80

**Remark:**
- 작성자는 간호사나 의료진을 의미할 수 있습니다.
- 'PP2'는 수축기와 이완기 혈압을 나타내는 기호일 수 있습니다.
- 'BPL'은 맥박을 측정하는 다른 방법으로, 분당 박동 수를 나타낼 수 있습니다.
- 'HbA1C'는 당화혈색소 검사를 의미하며, 이는 당뇨병 환자의 혈당 조절 상태를 평가하는 데 사용됩니다.