환자 간호 기록 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 문서 날짜: 2023년 7월 5일
- 부서: 알 수 없음
- 환자 정보: 알 수 없음
- 바이탈 사인:
  - 16:00: 혈압 (BP) 117/64, 맥박 (P) 64, 호흡 (Resp) 20, 온도 (T) 36.0°C
  - 20:00: BP 154/64, P 64, Resp 20, T 36.0°C
  - 06:00: 공복 혈당 (FBS) 99
  - 10:00: BP 117/64, P 64, Resp 20, T 36.0°C
- 간호 기록:
  - 16:00: 병실 순회 및 전반적인 상태 관찰. 침상 난간 고정되어 있고 안정된 상태.
  - 17:00: 바이탈 사인 기록.
  - 20:00: 바이탈 사인 기록.
  - 23:00: 병실 순회 및 침상 난간 확인.
  - 06:00: 밤 동안 특이 변화 없이 잘 잠.
  - 07:50: 병실 순회 및 전반적인 상태 관찰. 대소변 조절이 불가능하며 기저귀 착용 중. 에어 매트리스 유지. 본원 체위 변경 및 등 마사지 시행. 시트 및 환의 주름을 펴고 환자의 피부가 눌리지 않도록 환기. 낙상 위험에 대한 교육 제공. 정서적인 안정감을 위해 침상에 계시는 동안 난간을 올려둠.
  - 10:00: 바이탈 사인 기록.
- 작성자: 알 수 없음