환자 간호 기록:

- 담당의 회진: 12:00, 환자의 활력 징후 (V/S)를 확인함: PP2;145
- 15:00 간호 기록: 한방 치료 시행함
- 16:00 병실 순회: 전반적인 상태 관찰함. 침상 난간 고정되어 있고, 침상 안정 중임.
- 17:00 V/S: PP2;158
- 19:00 V/S: PP2;170
- 20:00 V/S: PP2;170
- 23:00 간호 기록: 병실 순회. 침상 난간 확인.
- 작성자: 작성자, 작성자, 작성자
- 2023년 7월 6일 보험/보호자:
  - 06:00 V/S: FBS;103
  - 간호 기록: 병실 순회. 밤 동안 특이 변화 없이 잘 잠.
  - 07:50 병실 순회: Bed ridden 상태 (침대에 누워있는 상태) 전반적인 상태 관찰함. 대소변 조절 못해 기저귀 착용 중임. 에어 매트리스 사용 중.
  - 환자 체위 변경하고 등 마사지 시행함. 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 해드림. 피부가 습하지 않도록 바람이 통하게 환기 시킴. 낙상 위험에 대해 교육함. 침상에 누워 계시는 동안에는 난간을 올려드림. 정서적인 간호함. 말을 시켜도 대답이 거의 없고, 기분이 처진 것처럼 보이거나 말수가 적어짐.
- 작성자: 작성자