간호정보 조사지:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108480
- 문서 날짜: 2023년 7월 7일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 여성
- 나이: 87세
- 활력 징후:
  - 오전 10시: 혈압 126/50, 맥박 60, 호흡 20, 체온 36.0
  - 오후 12시: 혈압 2기 118
  - 오후 5시: 혈압 2기 119
  - 오후 7시: 혈압 2기 196
  - 오전 6시: 혈당 100
- 간호 기록:
  - 오전 8시 10분: 간병사의 도움으로 전신 목욕
  - 오전 10시: 담당 의사 회진
  - 오전 10시 46분: 양쪽 눈에 눈곱이 생겨 푸가신 점안액(오플록사신) 5ml 처방
  - 오후 12시: 한방 치료 시행
  - 오후 4시: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정 확인
  - 오후 5시: 병실 순회, 전반적인 상태 관찰
  - 오후 7시: 병실 순회, 전반적인 상태 관찰, 침상 난간 올려져 있는 것 확인
  - 밤 동안: 병실 순회, 특이 변화 없이 잘 잠
  - 아침 7시 50분: 병실 순회, 전반적인 상태 관찰, 침상 안정 중, 대소변 조절 못해 기저귀 착용 중

참고: 이 요약은 예시 형식을 따랐지만, 실제 환자의 데이터를 기반으로 한 것은 아닙니다.