환자 차트 요약:

* 문서 유형: 진행 상황 기록
* 날짜: 2023년 7월 7일 및 8일
* 담당 부서: FM3
* 환자 방: 515호
* 보험 정보: 4 / 건강보험

생체 신호:

* 2023년 7월 7일:
	+ V(06:00): FBS;100
	+ V(10:00): BP;138 BPL;99 P;61 RESP;20 T;36.9
	+ V(12:00): PP2;142
	+ V(17:00): PP2;155
	+ V(20:00): PP2;188
* 2023년 7월 8일:
	+ V(06:00): BP;119 BPL;88 P;64 RESP;18 T;36.4
	+ V(06:00): FBS;101
	+ V(10:00): BP;96 BPL;60 P;55 RESP;21 T;36.7
	+ V(12:00): PP2;138
	+ V(17:00): PP2;151
	+ V(20:00): PP2;136

진단:

* 만기발병 알츠하이머병에서의 치매 (코드: F001^00, G30.1↑)

치료:

* 2023년 7월 7일:
	+ 경혈침술 (2부위 이상) (합곡, 족삼리): 1회, 1일, 15:41에 시행
	+ 침술 (삼음교, 현종): 1회, 1일, 15:41에 시행
* 2023년 7월 8일:
	+ 식이D04 당뇨식 (갈죽) (아침, 점심, 저녁): 1회, 1일, (P)15:28 및 (P)16:37에 제공

주요 사항:

* 2023년 7월 8일: 흉통 호소
* 흉통 완화를 위해 1t 설하/1회 NT 투여