Nurse Record Summary:
- Date: 2023년 07월 13일
- Time:
  - 06:00: BP;102, BPL;55, P;68, RESP;20, T;37.1
  - 07:50:
    - 병실 순회
    - 전반적인 상태 관찰
    - 대소변 조절 못해 기저귀 착용 중
    - Air mattress 사용
    - 등마사지 시행
    - 시트나 환의의 주름 펴드림
    - 피부 습하지 않도록 환기
    - 낙상 위험 교육
    - 정서적인 간호
  - 10:00:
    - 담당의 회진
    - BP;102, P;68, RESP;20, T;37.1
  - 10:50: 전신목욕
  - 11:15:
    - 변비: 4일째 대변 못 봄
    - 둘코락스좌약 2pill 삽입
    - 상태관찰: 200g
  - 12:00: PP2;120
  - 14:00: T;37.1
  - 15:00: Nursing Record
  - 16:00: 한방치료 시행, 병실순회, 전반적인 상태 관찰