환자 간호 일지:
- Page Info: Unknown
- Document Type: Nurse Record
- Date: July 14, 2023
- Patient Information:
  - Vital Signs:
    - 17:00: Blood pressure (BP) 119
    - 19:00: Temperature (T) 37.3°C
    - 20:00: Blood pressure (BP) 233
    - 23:00: Temperature (T) 36.4°C
    - 06:00: Temperature (T) 36.9°C, 혈당 (FBS) 99
    - 10:00: Blood pressure (BP) 100/67, 심박수 (HR) 64, 호흡수 (RES) 20, 온도 (T) 36.4°C
    - 12:00: Blood pressure (BP) 127
  - Nursing Notes:
    - 07:50: 환자 순회, 밤 동안 특별한 변화 없이 잘 잠
    - 기저귀와 매트리스를 유지하고, 환자의 피부가 습하지 않도록 환기시킴
    - 체위 변경과 시트 조정을 통해 낙상 위험성 감소에 대해 교육
    - 환자의 전반적인 상태를 관찰하고 정서적 지원을 제공
    - 10:00: 담당 의사 회진
    - 15:00: Nursing Record: Unknown

참고: 간호 기록은 환자의 상태를 요약한 것입니다.