간호정보 조사지 요약:

- 시간: 15:30
- 활동: 한방치료 시행, 방역지침 준수하에 보호자 대면면회 시행, 병실순회, 전반적인 상태 관찰
- 시간: 16:00
- 활동: 작성자: 작성
- 시간: 17:00 (V/S) PP2;140 20:00
- 활동: 작성자
- 시간: 23:00
- 활동: 작성자 ( 작성자 (
- 시간: (빈칸)
- 활동: 병실 순회, 침상난간 올려져 있는 것 확인
- 시간: (빈칸)
- 활동: (빈칸)
- 시간: 06:00 (V/S) FBS;109
- 활동: 병실 순회, 잘 잤음
- 시간: 07:50
- 활동: 병실 순회, 전반적인 상태 관찰, 대소변 조절 못해 기저귀 착용, 에어 매트리스 사용, 체위 변경 및 등 마사지, 피부 주름 펴주기, 환기, 낙상 위험 교육, 침상 난간 사용, 정서적 간호
- 시간: 10:00
- 활동: 회진, V/S 측정: BP;117 BPL;66 P;61 RESP;20 T;36.7, 작성자: 백승숙, 작성자: (
- 시간: 2023-07-15 보험/보호
- 활동: (빈칸)