환자 간호 기록:

- 12:00 V/S: 혈압 (BP) 2;133
- 16:00 간호 기록: 병실 순회, 환자의 전반적인 상태 관찰, 침상 난간 고정 확인, 침상 안정 유지.
- 17:00 V/S: BP 2;125
- 20:00 V/S: BP 2;230
- 23:00 간호 기록: 병실 순회, 침상 난간 올려진 상태 확인.
- 2023년 7월 16일 보험/보호자 정보
- 06:00 V/S: Fasting blood sugar (FBS);103, 간호 기록: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 07:50 간호 기록: 병실 순회, 환자의 전반적인 상태 관찰, 대소변 조절 어려움, 에어 매트리스 사용, 체위 변경 및 등 마사지, 피부가 눌리지 않도록 시트나 환의의 주름을 펴드림, 습하지 않도록 환기, 낙상 위험 교육, 침상 난간 올려 드림, 정서적인 간호, 환자의 반응이 거의 없고 처진 상태.
- 10:00 V/S: BP;109, BPL;59, P;65, RESP;20, Temperature (T);36.6, 간호 기록: 당직의 회진.
- 작성자: 백승숙, 다른 작성자 미기재.