간호정보 조사지:

* 날짜 및 시간: 2023년 7월 18일
* 작성자: 여러 명의 간호사가 작성
* 병실: 해당 정보 없음

주요 내용:

* 15:00 - 한방치료 시행함.
* 16:00 - 병실 순회하며 전반적인 상태를 관찰함. 침상 난간 고정되어 있고 침상 안정 중임.
* 17:00 - 혈압 (PP2;106)
* 20:00 - 해당 시간대의 작성자가 작성함.
* 23:00 - 병실 순회하며 침상 난간이 올려져 있는지 확인함.
* 06:00 - 혈당 (FBS;104)
* 07:50 - 병실 순회하며 환자의 상태를 관찰함. 대소변을 못하여 기저귀를 착용하고 있으며, 에어 매트리스를 사용하고 있음. 체위 변경 및 등 마사지를 시행함. 침대 시트나 환의의 주름을 펴주고, 습하지 않도록 환기시켜주며, 침대에 있을 때 난간을 사용하도록 교육함. 환자의 정서적 상태를 관찰하고, 피부 손상이나 낙상 위험이 없도록 주의함.
* 10:00 - 혈압 (BP;96 BPL;58 P;60 RESP;20 T;36.8)
* 10:00 - 작성자 작성

간호정보 조사지에서는 환자의 활력 징후, 치료 및 의료진과의 상호작용에 대한 주요 세부 정보를 제공합니다.