환자 차트 요약:

* 문서 유형: 진행 상황 기록
* 날짜: 2023년 7월 9일 ~ 7월 11일
* 부서: 간호부, 한방과
* 담당 의사: NR1, 한방과
* 보험 정보: 건강보험 (4)
* 환자 방: 515호

바이탈 사인:

* 7월 9일: FBS 115, BP 127/52, P 59, RESP 20, T 36.1
* 7월 10일: FBS 113, BP 109/82, P 66, RESP 20, T 36.8
* 7월 11일: FBS 110 (7월 10일로부터 6시간 후)

약물:

* MD079 니트로글리세린 0.6mg 설하정 1정 지금 복용

치료:

* 7월 10일: 경혈침술 (2부위 이상, 합곡, 족삼리)
* 7월 10일: 투자법 침술 (삼음교, 현종)

진단:

* 만기발병 알츠하이머병에서의 치매 (F001^00, G30.1t)

식이:

* 당뇨식 (갈죽) 아침, 점심, 저녁 (7월 9일-11일)

면역글로불린 주사:

* 7월 11일: 면역글로불린 10% 1병 1회

주의:

* 7월 11일 면역글로불린 주사 시간 미상