환자 차트 요약:

* 문서 유형: 진행 기록
* 환자 수: 1
* 날짜: 2023년 7월 11일
* 담당 의사: NR1 (515호)
* 보험 정보: 4 / 건강보험
* 생체 신호:
	+ 06:00: 혈당 (FBS) 110
	+ 10:00: 혈압 (BP) 105/61, 맥박 (P) 63, 호흡 (RESP) 20, 체온 (T) 36.5
	+ 12:00: PP2 141
	+ 17:00: PP2 122
* 진단:
	+ 만기발병 알츠하이머병에서의 치매 (F001^00, G30.1↑)
* 치료:
	+ 15:41에 픽업 참조
	+ 40012 경혈침술 (2부위 이상, 합곡, 족삼리): 1회, 1일, 1용법
	+ 40080 투자법 침술 (삼음교, 현종): 1회, 1일, 1용법
* 식사:
	+ 2023년 7월 12일:
		- 담당 의사: 한방과 (515호)
		- 보험 정보: 4 / 건강보험
		- 생체 신호:
			+ 10:00: 혈압 (BP) 82/45, 맥박 (P) 65, 호흡 (RESP) 20, 체온 (T) 36.8
			+ 12:00: PP2 125
			+ 14:00: 혈압 (BP) 103/58, 맥박 (P) 67, 호흡 (RESP) 20, 체온 (T) 36.8
			+ 17:00: PP2 160
			+ 20:00: PP2 114
		- 식사:
			+ 식이D04: 당뇨식 (갈죽)
				- 아침: 1회, 1일, 1용법
				- 점심: 1회, 1일, 1용법
				- 저녁: 1회, 1일, 1용법

진료의사: (인)
(P)15:24( (P)15:24(