환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 8월 8일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 07:50: 혈압 127/85, 맥박 69, 호흡 20, 체온 36.0°C
  - 10:00: 혈압 127/85, 맥박 69, 호흡 20, 체온 36.0°C
  - 16:00: 혈압, 맥박, 호흡, 체온 알 수 없음
  - 23:00: 혈압, 맥박, 호흡, 체온 알 수 없음
- 진단:
  - 수면 장애 (수면 중 깊은 수면 취하지 못함, 간간이 자기 대화)
- 치료:
  - 알프람 (알프라졸람) 0.25mg 1/2T PO (취침 전) 3일 동안 복용 처방
- 간호 기록:
  - 07:50: 다른 환자의 수면을 방해하는 행동을 함. 병실 순회 중 침상 안정 상태 관찰 및 에어 매트리스 사용 확인. 본원 체위변경하고 등마사지 시행함. 환자의 정서적 상태 관찰하고 침상 난간을 올려놓음.
  - 10:00: 담당의 회진 중 수면 장애에 대해 논의함. 알프람 처방.
  - 15:00: 한방치료 시행함.
  - 16:00: 병실 순회 중 전반적인 상태 관찰함. 침상 난간 고정되어 있음.
  - 23:00: 병실 순회 중 침상 난간 올려져 있는 것 확인함.