환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108480
- 문서 날짜: 2023년 7월 13일
- 부서: 한방과
- 입원일: 2023년 7월 13일
- 병실: 515호
- 성별: 여성
- 나이: 87세
- 진료 의사: (인)
- 보험 정보: 4/ 건강보험
- Vital Signs:
  - 06:00: FBS 114
  - 10:00: BP 102/55, P 68, RESP 20, T 37.1
  - 12:00: PP2 120
  - 14:00: T 37.1
  - 17:00: PP2 119
  - 19:00: T 37.3
  - 20:00: PP2 233
- 진단:
  - 만기발병 알츠하이머병에서의 치매 (G30.1↑)
  - 합병증을 동반하지 않은 당뇨병 NOS (E149^01)
  - 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)
- 치료:
  - 경혈침술 (2부위 이상) (합곡, 족삼리) (40012)
  - 투자법 침술 (삼음교, 현종) (40080)
- 약물:
  - 하이페질정10mg (도네페질염산염)
  - 판토리인정20mg (판토프라졸나트륨세스키하드레이트)
  - 클로피도그렐정 (클로피도그렐황산염)
  - 스타디핀정 (말레인산암로디핀)
  - 아토토민정20mg (아트르바스타틴칼슘삼수화물)
  - 카베날정12.5mg (카르베딜롤)
  - 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립)
  - 아세틸캡슐 (아세틸시스테인)
- 식이요법:
  - 당뇨식 (갈죽) (아침, 점심, 저녁)
- 인슐린 주사:
  - 휴물린엔퀵펜주100단위 (300unit/3mL) - 0.01313ml, 4단위