환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 작성일: 2023년 8월 12일
* 작성자: 알 수 없음

간호 기록:

* 10:00 - 환자의 활력 징후: 혈압 112/58, 호흡 20회, 체온 36.6°C
* 담당의 회진
* 15:00 - 한방 치료 시행
* 16:00 - 병실 순회, 전반적인 상태 관찰, 침상 안정 유지
* 23:00 - 병실 순회, 침상 난간 올려져 있는 것 확인
* 06:00 - 병실 순회, 밤 동안 특이 변화 없이 잘 잠
* 07:50 - 침대 상태 관찰, 대소변 조절 못해 기저귀 착용, 공기 유지, 체위 변경 및 등 마사지 시행
* 정서적인 간호, 환자의 피부가 습하지 않도록 하고, 침상 난간을 올려놓음
* 10:00 - 활력 징후: 혈압 124/62, 심박수 58회, 호흡 20회, 체온 36.4°C, 당직의 회진

참고: 이 요약은 환자의 차트를 기반으로 작성되었으며, 환자의 상태를 정확하게 반영하지 않을 수 있습니다.