환자 간호 기록 요약:

* 작성자: [작성자 이름]
* 날짜: 2023-08-18
* 환자: [환자 이름]

**Vital Signs:**

* 10:00 AM: BP: 90/52, P: 90, RESP: 20, T: 36.5°C
* 19:00/23:00 PM: BP: 109/52, P: 69, RESP: 20, T: 36.9°C
* 06:00 AM: FBS: 99

**Nursing Notes:**

* 정서적인 간호 제공: 피부가 습하지 않도록 바람이 통하게 환기 시켜 드림. 침상 난간을 올려놓음.
* 10:00 AM: 담당의 회진함
* 10:50 AM: 간병사 도움으로 전신목욕함
* 15:00 PM: 한방치료 시행함.
* 16:00 PM: 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정되어 있음. 침상 안정 중임.
* 19:00/23:00 PM: 병실 순회함. 침상난간 올려져 있는 것 확인함.
* 밤 동안 특이 변화 없이 잘잠.
* 07:50 AM: 병실 순회함. 전반적인 상태 관찰함. 대소변 조절 못해 기저귀 착용중임. Air mattress 사용 중. 본원 체위변경하고 등마사지 시행함. 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 해드림. 피부가 습하지 않도록 바람이 통하게 환기 시켜 드림.

**Medications:**

* Xarelto 15mg twice daily from June 1 to June 22, then increased to Xarelto 20mg.

**Diagnoses:**

* Unspecified hyperlipidemia (E785^00)
* Acute tubulointerstitial nephritis (N10^00)
* Unspecified sepsis (A419^00)
* Unspecified pneumonia (J189^00)
* Deep vein thrombosis NOS (I802^01)
* Vancomycin resistance (U830^00)
* Sequelae of cerebral infarction (I693^00)
* Carbapenem resistance (U8280^00)
* F009^00 (Alzheimer's disease dementia)
* Unspecified gastroenteritis and colitis (A099^00)
* Stage 4 pressure ulcer (L893^00)
* U089^00 (History of COVID-19)

**Medical History:**

* Frequent hospitalizations due to the above diseases. Recently admitted due to a rectal infection, now isolated for treatment.