진행 상황 기록:

* 날짜: 2023년 7월 14일
* 담당 의사: 한방과
* 보험 정보: 4/ 건강보험
* 시간별 생체 신호:
  + 오전 6시: 체온 36.9°C, 혈당 99
  + 오전 10시: 혈압 100/67, 맥박 64, 호흡 20, 체온 36.4°C
  + 오후 12시: 혈당 127
  + 오후 5시: 혈당 140
  + 오후 8시: 혈당 186
* 진단: F001^00 만기발병 알츠하이머병에서의 치매 (G30.1t)
* 치료:
  + 경혈침술 (2개 지점 이상, 합곡, 족삼리): 1회, 1일 1회, 15:41
  + 투자법 침술 (삼음교, 현종): 1회, 1일 1회, 15:41
  + 담당 의사: (인)
* 날짜: 2023년 7월 14일
* 담당 의사: NR1
* 보험 정보: 4/ 건강보험
* 시간별 생체 신호:
  + 오전 6시: 체온 36.9°C, 혈당 99
  + 오전 10시: 맥박 64, 호흡 20, 체온 36.4°C
* 음식:
  + 당뇨식 (갈죽, 아침): 1회, 1일 1회, 15:13
  + 당뇨식 (갈죽, 점심): 1회, 1일 1회, 16:21
  + 당뇨식 (갈죽, 저녁): 1회, 1일 1회, 16:21
* 담당 의사: (인)
* 날짜: 2023년 7월 16일
* 담당 의사: NR1
* 보험 정보: 4/ 건강보험
* 시간별 생체 신호:
  + 오전 6시: 혈당 103
  + 오전 10시: BP 117/66, 맥박 61, 호흡 20, 체온 36.7°C
  + 오후 12시: 혈당 133
  + 오후 5시: 혈당 125
  + 오후 8시: 혈당 230
* 음식:
  + 당뇨식 (갈죽, 아침): 1회, 1일 1회, 16:21
  + 당뇨식 (갈죽, 점심): 1회, 1일 1회, 16:21
  + 당뇨식 (갈죽, 저녁): 1회, 1일 1회, 16:21
* 담당 의사: (인)