Nurse 정보 조사지:
- Date: 2023년 8월 25일
- Department: 미상
- Patient: 이름: 미상, 환자 번호: 미상
- Vital Signs:
  - 10:00: BP 105/51, P 54, RESP 20, T 37.1°C
  - 14:00: T 36.7°C
  - 19:00: T 37.3°C
  - 06:00: FBS (공복 혈당) 84
- Nursing Care:
  - 피부가 습하지 않도록 바람이 통하게 환기 시켜 드림.
  - 침상 난간을 올려놓음 정서적인 간호함.
  - 말을 시켜도 대답이 거의 없고, 기분이 처진 것처럼 보이거나 말수가 적어짐.
  - 10:00: 담당의 회진함.
  - 10:50: 간병사님의 도움으로 전신목욕함.
  - 15:00: 한방치료 시행함.
  - 16:00: 병실순회하고 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
  - 23:00: 병실 순회하고 올려져 있는 침상난간 확인함.
  - 07:50: 병실 순회하고 Bed ridden state (침대에 누워있는 상태) 전반적인 상태 관찰함. 대소변 조절 못해 기저귀 착용중임. Air mattress (공기 매트리스) 사용 중. 본원.
- Medications: 미상