진행 기록:
- 날짜: 2023년 7월 17일
- 담당 의사: 한방과
- 보험 정보: 4 / 건강보험
- Vital Signs:
  - 오전 10시: 혈압 98/54, 맥박 62, 호흡 20, 체온 37.0°C
  - 오후 2시: 혈당 144
- 진단: 65세 이상의 알츠하이머병 치매 (G30.1↑)
- 치료:
  - 오전 10시: 혈당 108
  - 오후 3시 41분: 침술 치료 (경혈침술 2부위 이상, 투자법 침술)
- 식사:
  - 하루 종일: 당뇨 식사 (갈색 죽)
- 약물:
  - 휴물린앤퀵펜주100단위(300umit/3mL) 0.0133 (오후 7시 31분)

진행 기록:
- 날짜: 2023년 7월 18일
- 담당 의사: 한방과
- 보험 정보: 4 / 건강보험
- Vital Signs:
  - 오전 6시: 혈당 104
  - 오전 10시: 혈압 96/58, 맥박 60, 호흡 20, 체온 36.8°C
  - 오후 12시: 혈압 125
- 식사:
  - 하루 종일: 당뇨 식사 (갈색 죽)
- 약물:
  - 휴물린엔킥펜주100단위(300umit/3mL) 0.0133 (오후 7시 31분)

참고: 의료 정보가 간결하고 환자 친화적인 언어로 요약되었습니다. 질문이나 우려 사항이 있으면 의료 전문가와 상담하십시오.