환자 차트 요약:

* 문서 유형: 간호 기록
* 문서 날짜: 2023년 9월 7일
* 작성자: 간호사 (이름 미상)

간호 기록:

* 15:00: 한방치료 시행함.
* 16:00: 병실 순회하며 전반적인 상태 관찰함. 침상 난간 고정되어 있고 침상 안정 중임.
* 23:00: 병실 순회하며 침상 난간 올려져 있는 것 확인함.
* 07:50: 병실 순회하며 밤 동안 특이 변화 없이 잘 잠. 병실 순회하며 전반적인 상태 관찰함. 대소변 조절 못해 기저귀 착용 중임. 에어 매트리스 유지. 본원 체위변경하고 등마사지 시행함. 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 해드림 피부가 습하지 않도록 바람이 통하게 환기 시켜 드림. 침상 난간을 올려놓음. 정서적인 간호함. 말을 시켜도 대답이 거의 없고, 기분이 처진 것처럼 보이거나 말수가 적어짐.
* V/S): BP;112/66, P;47, RESP;21, T;36.8
* 10:00: 담당의 회진함.
* 10:50: 간병사님의 도움으로 전신목욕함.
* 15:00: 한방치료 시행함.
* 16:00: 병실 순회하며 전반적인 상태 관찰함.

참고: 작성자의 이름은 완전히 기재되어 있지 않습니다.