Patient's Chart Summary:

- Document Type: Progress Notes
- Date: July 18 and 19, 2023
- Department: NR1, Room 515
- Insurance Information: 4/ Health Insurance

Vital Signs:

- July 18:
  - 6:00 AM: FBS (blood sugar) = 104
  - 10:00 AM: BP (blood pressure) = 96/58
  - 12:00 PM: PP2 (blood pressure) = 125
  - 5:00 PM: PP2 (blood pressure) = 155
- July 19:
  - 6:00 AM: FBS (blood sugar) = 104
  - 10:00 AM: BP (blood pressure) = 98/57
  - 12:00 PM: PP2 (blood pressure) = 118
  - 5:00 PM: PP2 (blood pressure) = 131
  - 8:00 PM: PP2 (blood pressure) = 160

Diagnosis:

- Dementia due to Alzheimer's disease (F001^00)

Treatment:

- July 18:
  - Acupuncture with two or more points (Hegu, Zusanli)
  - Investigation acupuncture (Sanyinjiao, Yintang)
- July 19:
  - Repeat of July 18 treatments

Meals:

- July 18 and 19:
  - Breakfast: Diabetic meal (brown rice)
  - Lunch: Diabetic meal (brown rice)
  - Dinner: Diabetic meal (brown rice)

Doctor: (Signature)

- Date: July 20, 2023
- Department: Oriental Medicine, Room 515
- Insurance Information: 4/ Health Insurance