간호정보 조사 요약:

* 15:00 간호기록: 한방치료 시행함.
* 16:00 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정되어 있음. 침상 안정 중임.
* 19:00 V/S: T;37.3
* 23:00 간호기록: 병실 순회함. 침상 난간 올려져 있는 것 확인함.
* 2023-09-14 보험/보호 # 06:00 간호기록: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
* 07:50 병실 순회함. Bed ridden 상태 전반적인 상태 관찰함. 대소변 조절 못해 기저귀 착용 중임. Air mattress 유지함. 본원 체위변경하고 등마사지 시행함. 시트나 환의의 주름을 펴드리고 환자의 피부가 습하지 않도록 바람이 통하게 환기시켜 침상 난간을 올려놓음. 정서적인 간호함. 말을 시켜도 대답이 거의 없고, 기분이 처진 것처럼 보이거나 말수가 적어짐.
* 10:00 담당의 회진함.
* 10:00 V/S: BP;113/62, P;45, RESP;20, T;36.5
* 10:50 간호기록: 간병사님의 도움으로 전신목욕함.
* 15:00 추가 정보 필요함.