간호정보 조사지 요약:

환자 정보:
- 환자 번호: 0092108480
- 병실: 515호
- 나이: 87세
- 성별: 여성

바이탈 사인:
- 2023년 9월 16일 19시: PP2;133
- 2023년 9월 17일 10시: BP;98 BPL;58 P;49 RESP;20 T;36.7

간호 기록:
- 2023년 9월 16일 23시: 병실 순회 및 침상난간 확인.
- 2023년 9월 17일 6시: 병실 순회, 밤 동안 특이 변화 없이 잠.
- 2023년 9월 17일 7시 50분: 병실 순회, 침상 안정 중. 기저귀 착용 중. 에어 매트리스 사용. 체위변경, 등 마사지, 습기 방지 및 정서적 간호 제공.
- 2023년 9월 17일 10시: 당직의 회진.
- 2023년 9월 17일 15시 25분: 보호자(아들) 대면면회 허용.
- 2023년 9월 17일 16시: 병실 순회, 침상 안정 중.
- 2023년 9월 17일 23시: 병실 순회 및 침상난간 확인.

간호정보 조사지에는 환자의 의료 기록, 진단, 현재 복용 중인 약물 등에 대한 정보가 없습니다.