환자 간호 기록 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 9월 20일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 연령: 알 수 없음
- 생체 신호:
  - 10:00 V/S: BP 116/58, P 56, RESP 20, T 37.0
  - 13:27 V/S: T 36.9
  - 14:00 V/S: T 36.9
  - 19:00 V/S: PP2 166
  - 23:00: 생체 신호 미기록
  - 06:00: 생체 신호 미기록
- 간호 기록:
  - 담당의 회진함 (10:00)
  - 한방치료 시행함 (15:00)
  - 병실 순회, 전반적인 상태 관찰, 침상 안정 중 (16:00)
  - 밤 동안 특이 변화 없이 잘잠 (06:00)
  - 병실 순회, 침상난간 올려져 있는 것 확인 (19:00)
  - 병실 순회, 전반적인 상태 관찰, Air mattress 사용, 체위변경, 등마사지, 피부 관리, 난간 올려놓음 (07:50)
- 작성자: 알 수 없음

참고: 간호 기록에는 환자의 기분, 말수, 생체 신호, 담당의 회진, 한방치료, 병실 순회, 전반적인 상태 관찰, 침상 안정, 피부 관리, 난간 조절 등의 내용이 포함되어 있습니다.