환자 이름:

간호정보 조사지 요약:

* 날짜: 2023년 10월 4일
* 시간:
	+ 10:00 - 바이탈 사인 (V/S) 측정: 혈압 (BP) 130/105, 맥박 (P) 59, 호흡 (RESP) 20, 체온 (T) 36.5도
	+ 16:00 - 병실 순회 및 전반적인 상태 관찰
	+ 19:00 - 바이탈 사인 (V/S) 측정: 혈압 (BP) 169/54
	+ 23:00 - 병실 순회 및 침상 난간 확인
	+ 06:00 - 병실 순회 및 밤 동안의 변화 확인
	+ 07:50 - 병실 순회 및 전반적인 상태 관찰
* 간호 조치:
	+ 피부가 습하지 않도록 바람이 통하게 환기
	+ 침상 난간을 올려놓음
	+ 정서적인 간호
	+ 말을 시켜도 대답이 거의 없고, 기분이 처진 것처럼 보이거나 말수가 적어짐
* 체위변경과 등마사지 시행
* 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 함
* 대소변 조절 못해 기저귀 착용중임
* Air mattress 사용

작성자: [작성자의 이름]