환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 6월 2일, 2023년 6월 3일, 2023년 6월 4일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - F001^00: 만발성 알츠하이머병에서의 치매 (G30.1↑)
- 병력: 해당 정보 없음
- 현재 약물: 해당 정보 없음

진행 상황:

2023년 6월 2일:

- 식이D04 당뇨식 (갈색죽) (점심) 섭취
- 식이D04 당뇨식 (갈색죽) (저녁) 섭취
- 담당 의사: 한방과 (515호)
- 보험 정보: 4/ 건강보험
- 혈당 수치: FBS;123, FBS;113, FBS;182, PP2;194
- 진료 의사: (인)

2023년 6월 3일:

- 식이D04 당뇨식 (갈색죽) (아침) 섭취
- 식이D04 당뇨식 (갈색죽) (점심) 섭취
- 식이D04 당뇨식 (갈색죽) (저녁) 섭취
- 담당 의사: NR1 (515호)
- 보험 정보: 4/ 건강보험
- 혈압 수치: BP;158, BPL;71, P;58
- 혈당 수치: FBS;125, PP2;146, PP2;105, PP2;192
- 진료 의사: (인)

2023년 6월 4일:

- 식이D04 당뇨식 (갈색죽) (아침) 섭취
- 식이D04 당뇨식 (갈색죽) (점심) 섭취
- 식이D04 당뇨식 (갈색죽) (저녁) 섭취
- 담당 의사: NR1 (515호)
- 보험 정보: 4/ 건강보험
- 혈당 수치: FBS;129
- 혈압 수치: BP;112, BPL;65, P;70
- 진료 의사: (인)