환자 차팅 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108480
- 문서 날짜: 2023년 7월 25일
- 부서: 한방과
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 여성
- 나이: 87세

진행 기록:
- 담당 의사: (서명) 알츠하이머병에서의 치매 (G30.1t)
- 2023년 7월 25일:
  - 혈당: 108
  - 혈압: 108/55
  - 맥박: 60
  - 호흡: 20
  - 체온: 36.9°C
  - 산소 포화도: 98%
- 치료:
  - 침술 (2부위 이상, 합곡, 족삼리): 1회, 1일, 15:42 (투자법)
  - 침술 (삼음교, 현종): 1회, 1일, 15:42 (투자법)
  - 당뇨식 (갈색죽, 아침, 점심, 저녁): 1회, 1일, (P)15:24
  - 휴물린 엔퀵펜주 100단위 (300단위/3mL): 0.01313회, 1회, (P)08:06
- 2023년 7월 26일:
  - 혈압: 109/59
  - 맥박: 61
  - 호흡: 20
  - 체온: 36.2°C
- 치료:
  - 침술 (2부위 이상, 합곡, 족삼리): 1회, 1일, 15:42 (투자법)
  - 침술 (삼음교, 현종): 1회, 1일, 15:42 (투자법)
  - 당뇨식 (갈색죽, 아침, 점심, 저녁): 1회, 1일, (P)14:49

진행 기록이 제공된 정보에 따르면, 87세 여성 환자가 알츠하이머병에서의 치매로 인해 한방과에서 치료를 받고 있습니다. 7월 25일과 7월 26일에는 침술 치료와 당뇨식이 제공되었으며, 혈당, 혈압, 맥박, 호흡, 체온 등의 생체 신호를 모니터링하였습니다. 7월 27일에는 담당 의사인 한방과에서 치료를 받을 예정입니다.