환자 간호 기록:
- 링거라이트액 125mL 1p (tid) * 4d's (아침, 점심, 저녁) 주문에 따라 간호사가 환자의 상태를 확인하고, 15:00에 투여를 완료함.
- 16:00에 간호사가 병실을 순회하며 환자의 전반적인 상태를 관찰함. 침상난간이 고정되어 있으며, 환자가 안정된 상태임.
- 19:00에 간호사가 환자의 활력 징후 (혈압, 맥박, 호흡, 체온)를 측정함.
- 23:00에 간호사가 환자의 활력 징후를 측정함.
- 28/10/2023에 간호사가 보험/보호자 여부를 확인함.
- 06:00에 간호사가 병실을 순회하며 환자의 상태를 관찰함. 밤 동안 편안하게 잤으며, 특별한 변화는 없음.
- 07:50에 간호사가 병실을 순회하며 환자의 침대를 펴주고, 환자의 피부가 눌리지 않도록 습기가 차지 않도록 정서적인 간호를 제공함. 환자가 말을 시켜도 거의 반응이 없으며, 기분이 좋지 않아 보임.
- 10:00에 간호사가 환자의 활력 징후를 측정함.
- 11:50에 간호사가 CBC (Diff 포함), 전해질 (Na, K, CI), LFT, CRP (정량) 검사를 위해 채혈을 진행함.
- 11:50에 간호사가 CBC (Diff 포함), 전해질 (Na, K, CI), LFT, CRP (정량) 검사를 위해 채혈을 진행함.