진행 기록:

* 날짜: 2023년 7월 27일
* 담당 의사: NR1, 515호
* 보험: 4/ 건강보험
* 혈압: 111/62
* 맥박: 62
* 호흡: 20
* 체온: 37.0°C
* 진단:
  * 만기발병 알츠하이머병에서의 치매 (G30.1)
  * 합병증 없는 당뇨병 NOS (E149^01)
  * 고혈압 (동맥성)(본태성)(원발성)(전신) (I109^01)

처방된 약물:

* 하이페질정 10mg (도네페질염산염): 1정, 아침 식후 30분
* 민트라인정 20mg (핀토프라졸나트륨세스키히드레이트): 1정, 아침 식후 30분
* 클로피도그렐정 (클로피도그렐황산염): 1정, 아침 식후 30분
* 스타디핀정 (말레인산암로디핀): 1정, 아침 식후 30분
* 아토토민정 20mg (아트르바스타틴칼슘삼수화물): 1정, 아침 식후 30분
* 카베날정 12.5mg (카르베딜롤): 1정, 아침과 저녁 식후
* 이소맥지속성캡슐 20mg (이소스로비드이질산염지속과립): 2캡슐, 아침과 저녁 식후
* 아세틸캡슐 (아세틸시스테인): 2캡슐, 아침과 저녁 식후

식사:

* 당뇨식 (갈죽): 아침, 점심, 저녁

진행 기록:

* 날짜: 2023년 7월 28일
* 담당 의사: 한방과, 515호
* 보험: 4/ 건강보험
* 혈압: 128/61
* 맥박: 69
* 호흡: 20
* 체온: 37.0°C
* 진단: 만기발병 알츠하이머병에서의 치매 (G30.1)

치료:

* 경혈침술 (2부위 이상) (합곡,족삼리): 1회
* 투자법 침술 (삼음교,현종): 1회
* 변증기술료: 1회