환자 차트 요약:

* 문서 유형: 간호 기록
* 작성자: 알 수 없음
* 작성일: 2023년 11월 7일

바이탈 사인:

* 06:00: 혈압 103/58, 심박수 51회/분, 온도 36.7°C
* 07:50: 혈당 89 mg/dL
* 10:00: 혈압 111/58, 심박수 47회/분, 호흡수 20회/분, 온도 35.9°C

간호 기록:

* 07:50: 병실 순회, Bed ridden 상태, 대소변 조절 불가능, 공기 매트리스 사용, 체위 변경 및 등 마사지 시행, 침상 난간 올려놓음, 정서적 간호 (환자는 말을 걸어도 거의 대답하지 않고 기분이 처진 것처럼 보임)
* 10:00: 담당 의사 면회
* 15:00: 한방 치료 시행
* 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 유지
* 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인

참고: 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 해드림, 피부가 습하지 않도록 바람이 통하게 환기 시켜 드림.