간호정보 조사지:
- 작성자: 작성자
- 작성일: 2023년 11월 8일

**16:00 병실순회함. 전반적인 상태 관찰함. 침상난간 고정 되어있음. 침상 안정중임**

**19:00 V/S) PP2;164**
- 작성자: 작성자 ----

**23:00 Nursing Record : 병실 순회함. 침상난간 올려져 있는 것 확인함.**

**# 2023- 11- 08 보험/보호 06:00 Nursing Record : 병실 순회함. 밤동안 특이 변화 없이 잘잠.**

**07:50 병실 순회함 Bed ridden state 전반적인 상태 관찰함. 대소변 조절 못해 기저귀 착용중임. 본원 등마사지 시행함. 적어짐**
- 작성자 (
- 에어 매트리스를 유지하고 환자의 피부가 눌리지 않도록 체위변경을 하고 시트나 환의의 주름을 펴드립니다.
- 환자의 피부가 습하지 않도록 바람이 통하게 환기시켜드립니다.
- 침상 난간을 올려놓았습니다.
- 정서적인 간호를 시행했습니다.

**10:00 V/S) BP;106 BPL;58 P;60 RESP;20 T;36.9 Nursing Record : 담당의 면회함**
- 작성자

**15:00 한방치료 시행함.**
- 작성자 (

**16:00 병실순회함. 전반적인 상태 관찰함.**
- 작성자