환자 진료 요약:

* 담당 의사: NR1, 방: 515호
* 보험 정보: 건강보험
* 생체 신호:
  - 7월 28일:
    - 06:00: FBS;98
    - 10:00: T;37.0
    - 14:00: BP;128 BPL;61 P;69 RESP;20 T;37.0
    - 19:00: PP2;214
    - 행동장애: 밤에 잠을 안자고 소리 지름. 리보트릴 추가 처방.
  - 7월 29일:
    - 10:00: BP;125 BPL;73 P;67 RESP;20 T;36.9
  - 7월 30일:
    - 10:00: BP;122 BPL;65 P;66 RESP;20 T;36.6
  - 7월 31일:
    - 10:00: BP;128 BPL;67 P;70 RESP;20 T;37.0
    - 19:00: T;37.1
* 처방:
  - 7월 28일:
    - 당뇨식 (갈색죽, 아침, 점심, 저녁)
  - 7월 29일:
    - 당뇨식 (갈색죽, 아침, 점심, 저녁)
  - 7월 30일:
    - 당뇨식 (갈색죽, 아침, 점심, 저녁)
  - 7월 31일:
    - 당뇨식 (갈색죽, 아침, 점심, 저녁)
* 의사: (서명)
* 담당 의사: FM1, 방: 515호
* 보험 정보: 건강보험
* 생체 신호:
  - 7월 31일:
    - 10:00: BP;128 BPL;67 P;70 RESP;20 T;37.0
    - 19:00: T;37.1
* 처방:
  - 7월 31일:
    - 당뇨식 (갈색죽, 아침, 점심, 저녁)
* 의사: (서명)
* 담당 의사: NR1, 방: 515호
* 보험 정보: 건강보험

참고:

* FBS: 공복 혈당 수치
* PP2: 2시간 후 식후 혈당 수치
* BP: 혈압
* BPL: 혈압 좌위
* P: 맥박
* RESP: 호흡수
* T: 체온
* 갈색죽: 당뇨 환자의 영양 균형을 위해 제공되는 식사