#### 간호정보 조사지 요약

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 11월 21일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 바이탈 사인:
  - 07:50: 혈압 (BP) 99/54, 맥박 (P) 43, 호흡 (RESP) 20, 체온 (T) 36.0°C
  - 10:00: 혈당 (FBS) 75
- 간호 기록:
  - 06:00: 병실 순회, 특이 변화 없이 잠
  - 07:50: 병실 순회, 침상 안정 상태 관찰, 대소변 조절 못함, 에어 매트리스 사용, 체위 변경 및 등 마사지, 피부가 습하지 않도록 환기, 침상 난간 올림, 정서적인 간호, 반응이 거의 없음
  - 15:00: 담당의 회진, 한방치료 시행
  - 16:00: 병실 순회, 전반적인 상태 관찰
  - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인

참고: 일부 정보가 누락되어 있어, 간호 기록에 포함되지 않았습니다.