환자 진행 상황 요약:

날짜: 2023-08-01
담당 의사: FM1 (515호)
보험 정보: 4 / 건강보험 /

바이탈 사인:
- 오전 10시: 혈압 128/67, 맥박 70, 호흡 20, 체온 37.0°C
- 오후 7시: 체온 37.1°C
- 오전 6시: 공복 혈당 130

날짜: 2023-08-02
담당 의사: FM1 (515호)
보험 정보: 4 / 건강보험 /

바이탈 사인:
- 오전 10시: 혈압 117/73, 맥박 63, 호흡 20, 체온 36.6°C

날짜: 2023-08-02
담당 의사: 한방과 (515호)
보험 정보: 4 / 건강보험 /

바이탈 사인:
- 오전 10시: 혈압 117/73, 맥박 63, 호흡 20, 체온 36.6°C

날짜: 2023-08-03
담당 의사: FM1 (515호)
보험 정보: 4 / 건강보험 /

바이탈 사인:
- 오전 10시: 혈압 118/70, 맥박 69, 호흡 21, 체온 36.2°C

날짜: 2023-08-04
담당 의사: FM1 (515호)
보험 정보: 4 / 건강보험 /

바이탈 사인:
- 오전 10시: 혈압 114/68, 맥박 63, 호흡 20, 체온 36.7°C
- 오후 8시: 혈압 212

검사:
- 당 검사 (화학 반응- 장비 측정) [반정량] - 2회 (BST)

식사:
- 당뇨식 (갈색죽) - 아침, 점심, 저녁

주: 바이탈 사인과 검사 결과는 의사의 지시에 따라 진행됩니다.