Patient's Chart Summary:

- Page Info: Unknown
- Document Type: Nursing Record
- Patient Number: 0092108480
- Document Date: November 23, 2023, and November 24, 2023
- Department: Unknown
- Admission Date: Unknown
- Room: 515
- Gender: Female
- Age: 87 (current age: 87)
- Vital Signs:
  - November 23, 2023:
    - BP: 117/70
    - P: 63
    - RESP: 20
    - T: 36.6
  - November 24, 2023:
    - FBS: 85
- Medical History: Unknown
- Current Medications: Unknown

**Nursing Record Summary:**

- November 23, 2023:
  - 07:50: Patient was awake and alert. Chest and lungs were clear to auscultation. Skin was dry and warm.
  - 10:00: Vital signs: BP 117/70, P 63, RESP 20, T 36.6. Doctor's round.
  - 10:50: Patient had a full bath with the help of a caregiver.
  - 15:00: Patient was resting comfortably in bed.
  - 23:00: Patient was sleeping well. Bedrails were in place.

- November 24, 2023:
  - 06:00: Vital signs: FBS 85. Nursing Record: Doctor's round.