환자 간호 기록 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 간호 기록
* 작성 시간: 09:01, 10:00, 15:00, 16:00, 19:00
* 작성자: 알 수 없음
* 환자 상태: 전반적으로 관찰됨. 대소변 조절이 불가능하여 기저귀를 착용 중임. 공기 매트리스를 사용하고 있으며, 체위 변경과 등 마사지를 시행함. 피부 주름을 펴고 환기를 유지함. 인지 장애로 인해 옷이 젖어 세안을 도와주고, 칫솔질을 도와주며, 목욕을 전적으로 도와줌. 음식 흘림이 심하여 손떨림이 있음. 체중 이동에 도움이 필요하며, 앉거나 이동하는 데도 도움이 필요함.
* 활력 징후:
	+ BP: 101/55 (10:00)
	+ P: 46 (10:00)
	+ RESP: 20 (10:00)
	+ T: 36.0°C (10:00)
	+ Wt.: 71.5 kg (10:00)
	+ PP2: 151 (19:00)
* 치료: 한방치료 시행 (15:00)
* 의사 회진: 담당 의사가 회진함 (10:00)
* 기타: 침상 난간 고정 및 올려져 있는 상태 확인 (19:00)