환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 문서 날짜: 2023년 12월 8일
* 작성자: 알 수 없음

간호 기록:

* 07:50: 환자는 잘 자고 있으며, 침대에서 안정을 취하고 있습니다. 환자는 대소변 조절이 불가능하여 기저귀를 착용하고 있으며, 에어 매트리스가 사용되고 있습니다. 체위 변경과 등 마사지가 이루어졌으며, 침상 난간이 올려져 있어 정서적인 돌봄이 제공되고 있습니다.
* 10:00: 담당 의사의 회진이 이루어졌습니다.
* 15:00: 한방 치료가 시행되었습니다.
* 19:00-23:00: 침상 난간이 올려져 있는 것을 확인하였습니다.

* 작성자: 알 수 없음
* 문서 유형: 간호 기록
* 문서 날짜: 2023년 12월 9일
* 작성자: 알 수 없음

간호 기록:

* 알 수 없음

Vital Signs:

* 07:50: BP: 94/48, P: 47, RESP: 16, T: 36.0
* 19:00-23:00: PP2: 113

참고: 간호 기록에는 필요한 정보가 모두 포함되어 있지 않을 수 있습니다.