간호정보 조사지 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 2023-12-14
- 문서 날짜: 알 수 없음
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 19:00: T = 36.9°C (체온)
  - 23:00: 알 수 없음
  - 06:00: 특이 변화 없이 잘 잠
  - 07:50: BP = 118/64 mmHg (혈압), P = 45 (맥박), RESP = 20 (호흡), T = 36.2°C (체온)
  - 10:00: BP = 118/64 mmHg (혈압), P = 45 (맥박), RESP = 20 (호흡), T = 36.2°C (체온)
  - 15:00 및 16:00: 알 수 없음
  - 23:00: 알 수 없음
- 간호 개입:
  - 07:50: 체위 변경 및 등 마사지, 침대 정리 및 침상 난간 조정, 정서적 지원 및 격려
  - 10:50: 간병사의 도움으로 전신 목욕
  - 15:00: 한방 치료 시행
  - 23:00: 병실 순회
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음