환자 정보:

* 병원 체류 중
* 침대에 누워있는 상태 (Bed ridden state)
* 대소변 조절이 불가능하여 기저귀 착용 중
* 밤 동안 특이 사항 없이 잘 잠
* 혈압 (BP): 127/53
* 맥박 (P): 143
* 호흡 (RESP): 20
* 체온 (T): 36.3°C
* 공복 혈당 (FBS): 71

제공된 간호 기록:

1. 침상난간이 올려져 있는지 확인함.
2. 아침 06:00에 병실 순회를 하며 환자의 전반적인 상태를 관찰함. 밤 동안 특이 사항 없이 잘 잠.
3. 아침 07:50에 병실 순회를 하며 환자의 전반적인 상태를 관찰함. 대소변 조절이 불가능하여 기저귀 착용 중. 공기 매트리스를 유지하고 체위 변경 및 등 마사지를 시행함. 환자의 피부가 눌리지 않도록 침상 난간을 올려놓음. 정서적인 간호를 제공함.
4. 오전 10:00에 담당 의사의 회진을 함.
5. 한방 치료를 시행함.
6. 오후 15:00에 병실 순회를 하며 환자의 전반적인 상태를 관찰함.
7. 오후 16:00에 병실 순회를 하며 환자의 전반적인 상태를 관찰함. 침상 난간이 고정되어 있고, 침상 안정 중임.
8. 오후 19:00에 비정상적인 바이탈 사인: PP2; 152
9. 밤 23:00에 병실 순회를 하며 침상난간이 올려져 있는지 확인함.