환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 8월 10일
- 진료과: 한방과 515호
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호: 알 수 없음
- 진단:
  - 만기 발병 알츠하이머병에서의 치매 (G30.1↑) (F001^00)
- 치료:
  - 약물:
    - 하이페질정10mg (도네페질염산염) 1정, 아침 식후 30분 복용 (P) 15:08 (...)
    - 스타디핀정 (말레인산암로디핀) 카베날정12.5mg (카르베딜롤) 1정, 아침 식후 30분 복용 (P) 15:08 (...)
    - 알프람정0.25mg (알프라졸람) 0.5정, 취침 전 복용 (P) 15:08 (...)
    - 리보트릴정0.5mg (클로나제팜) 1정, 아침 식후 30분 복용 (P) 15:08 (...)
    - 영진아스피린장용정100mg 1정, 아침 식후 30분 복용 (P) 15:08 (...)
    - 파모티딘정20mg 2정, 아침과 저녁 식후 30분 복용 (P) 15:08 (...)
    - 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립) 2정, 아침과 저녁 식후 30분 복용 (P) 15:08 (...)
    - 아세틸캡슐 (아세틸시스테인) 2정, 아침과 저녁 식후 30분 복용 (P) 15:08 (...)
  - 한방 치료:
    - 경혈침술 (2부위 이상) (합곡, 족삼리) 1회, 1일 1회, 1일 1회 13:49 (...)
    - 투자법 침술 (삼음교, 현종) 1회, 1일 1회, 1일 1회 13:49 (...)
- 검사:
  - D3021: 당 검사 [화학 반응 - 장비 측정][반정량], 2회 (P) 10:08 (...)
- 식이:
  - 당뇨식 (갈죽) (아침) 1회, 1일 1회, 1일 1회 (P) 15:34 (...)
  - 당뇨식 (갈죽) (점심) 1회, 1일 1회, 1일 1회 (P) 15:34 (...)
  - 당뇨식 (갈죽) (저녁) 1회, 1일 1회, 1일 1회 (P) 15:34 (...)

(...)