환자 간호 기록:

- 담당의 회진: 10:00
  - Vital Signs: BP: 103/52, P: 52, RESP: 20, T: 36.0°C
- 10:19 간호 기록:
  - 수면 장애: 환자가 취침 시 혼잣말을 하여 다른 환자들의 수면을 방해함.
  - 리보트릴정0.5mg(클로나제팜) 0.5t hs po * 2d's로 증량
  - 수면 상태를 관찰하기로 함.
- 15:00 한방치료 시행
- 16:00 병실 순회:
  - 전반적인 상태 관찰
  - 침상 난간 고정
  - 침상 안정 유지
- 23:00 병실 순회:
  - 침상 난간 올려져 있는 것 확인
- 2023년 12월 27일 보험/보호
- 06:00 간호 기록:
  - 밤 동안 특이 변화 없이 잘 잠
  - 기저귀 착용
  - 등 마사지 시행
  - 난간을 올려놓음
  - 정서적인 간호
  - 환자가 말을 시켜도 대답이 거의 없고, 기분이 처진 것처럼 보이거나 말수가 적어짐
- 10:00 Vital Signs: BP: 104/51, P: 53, RESP: 20, T: 36.8°C