환자 간호 기록 요약:

* 작성자: 간호사
* 날짜: 2024년 1월 16일

**23:00:**

* 침상 난간 고정되어 있으며 침상 안정 중임.
* 병실 순회함.
* 침상 난간 올려져 있는 것 확인함.

**새벽 6시 보험/보호:**

* 병실 순회함.
* 밤 동안 특이 변화 없이 잘잠.

**07:50:**

* 병실 순회하며 환자의 상태를 관찰함.
* 환자는 침대에 누워 있으며, 대소변 조절이 불가능하여 기저귀를 착용하고 있으며, 에어 매트리스를 사용하고 있음.
* 체위변경과 등마사지를 시행함.
* 시트와 환자의 피부가 눌리지 않도록 펴줌.
* 환자의 피부가 습하지 않도록 환기시켜 줌.
* 침상 난간을 올려놓음.
* 정서적인 간호를 시행함.
* 환자는 말이 거의 없으며, 기분이 처진 것처럼 보임.

**10:00:**

* 담당의 회진함.
* 활력 징후 (V/S): 혈압 (BP) 108/59, 맥박 (P) 54, 호흡 (RESP) 20, 체온 (T) 36.5도.

**15:00:**

* 한방치료 시행함.

**16:00:**

* 병실 순회하며 환자의 상태를 관찰함.
* 침상 난간 고정되어 있으며 침상 안정 중임.

**23:00:**

* 병실 순회함.
* 침상 난간 올려져 있는 것 확인함.