환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 8월 16일
* 부서: 한방과
* 입원 날짜: 2023년 8월 16일
* 병실: 5층 15호
* 담당 의사: 알 수 없음
* 보험 정보: 4 / 건강보험 /
* 진단:
	+ 만기 발병 알츠하이머병에서의 치매 (G30.1↑)
	+ 합병증이 동반되지 않은 당뇨병 NOS (E149^01)
	+ 고혈압 (동맥성)(본태성)(원발성)(전신) (I109^01)
* 식단: 당뇨식 (갈죽)
* 활력 징후:
	+ V(10:00): 혈압 (BP) 90/56; 심박수 (P) 68; 호흡수 (RESP) 20; 온도 (T) 37.0
	+ V(13:34): BP 96/54; P 57; RESP 20; T 36.9
	+ V(14:00): BP 96/54; P 57; RESP 20; T 36.9
	+ V(19:00): BP 114/58; P 59; RESP 20; T 36.6
* 치료:
	+ 40012 경혈침술 (2부위 이상) (합곡, 족삼리), 1회, 1일, 1일
	+ 40080 투자법 침술 (삼음교, 현종), 1회, 1일, 1일
	+ 하이페질정10mg (도네페질염산염), 1회, 14일, 아침 식후 30분
	+ 스타디핀정 (말레인산암로디핀), 1회, 14일, 아침 식후 30분
	+ 카베날정12.5mg (카르베딜롤), 2회, 14일, 아침과 저녁 식후 80분
	+ 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립), 2회, 14일, 아침과 저녁 식후 80분
	+ 아세틸캡슐 (아세틸시스테인), 2회, 2회, 14일, 아침과 저녁 식후 80분
* 기타 지시사항:
	+ 활력 징후 체크 매 24시간
	+ 침대 자세 변경 매 2시간
	+ 휴식 자세 변경 매 2시간