환자 간호 기록:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 1월 20일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00 BP: 106/55, P: 53, RESP: 20, T: 36.6
  - 19:00 PP2: 151
- 간호 기록:
  - 06:00 병실 순회, 밤 동안 특이 변화 없이 잘 잠
  - 07:50 Bed ridden 상태 관찰, 체위 변경 및 등 마사지 시행, 시트 주름 펴기, 피부 압박 방지, 환기
  - 10:00 담당 의사 회진
  - 15:00 한방 치료 시행
  - 16:00 병실 순회, 상태 관찰, 침상 난간 고정, 침상 안정 유지
  - 23:00 병실 순회, 침상 난간 확인
- 보험/보호: 2024년 1월 20일
- 작성자: 알 수 없음

참고: 이 문서는 특정 환자의 정보를 포함하고 있으며, 환자의 개인 정보 보호를 위해 사용되어야 합니다.