환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 작성일: 2024년 1월 23일
- 병동: 알 수 없음
- 환자: 알 수 없음

간호 기록:

* 23:00: 병실 순회, 침상난간 확인, 작성자: 알 수 없음
* 06:00: 병실 순회, 밤 동안 특별한 변화 없이 잘 잠, 작성자: 알 수 없음
* 07:50: 병실 순회, 침대 상태 관찰, 대소변 조절 불가능으로 기저귀 착용, 에어 매트리스 사용, 체위 변경 및 등 마사지, 시트 및 환의 주름 펴기, 피부 습도 방지, 정서적 간호, 작성자: 알 수 없음
* 10:00: V/S: 혈압 114/47, 맥박 47, 호흡 20, 체온 36.0
* 10:00: 담당 의사 회진, 작성자: 알 수 없음
* 15:00: 한방 치료 시행, 작성자: 알 수 없음
* 16:00: 병실 순회, 안정된 상태 확인, 침상 안정 중, 작성자: 알 수 없음
* 23:00: 병실 순회, 침상난간 확인, 작성자: 알 수 없음
* 2024년 1월 24일: 보험/보호, 작성자: 알 수 없음

참고: 항상 환자 친화적인 용어를 사용하고, 예시 형식을 따르세요.