환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 8월 17일 (목요일), 2023년 8월 18일 (금요일), 2023년 8월 19일 (토요일)
- 부서: 한방과 (8월 17일 목요일), FM1 (8월 18일 금요일, 8월 19일 토요일)
- 입원일: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 만기발병 알츠하이머병에서의 치매 (G30.1↑)
- 병력: 알 수 없음
- 현재 약물:
  - 리보트릴정0.5mg (클로나제팜) 취침 전
  - 영진아스피린장용정100mg 아침 식후 30분
  - 파모티딘정20mg 아침, 저녁 식후 80분
  - 알프람정0.25mg (알프라졸람) 취침 전
- 식이:
  - 8월 17일 목요일: 당뇨식 (갈죽) (아침, 점심, 저녁)
  - 8월 18일 금요일: 당뇨식 (갈죽) (아침, 점심, 저녁)
  - 8월 19일 토요일: 당뇨식 (갈죽) (아침, 점심, 저녁)
- 검사:
  - 8월 18일 금요일: 당검사[화학반응-장비측정][반정량] 2회
- 치료:
  - 8월 17일 목요일: 경혈침술 (2부위 이상) (합곡, 족삼리)
  - 8월 17일 목요일: 투자법 침술 (삼음교, 현종)
  - 8월 19일 토요일: BST 2회
- 진료의사: 알 수 없음

참고: 이 요약에는 일부 정보가 누락되거나 알 수 없는 상태입니다.