간호정보 조사지:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자: 알 수 없음
* 문서 날짜: 2024년 1월 31일
* 병동: 알 수 없음
* 입원일: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
  - 혈압: 126/85 mmHg
  - 맥박: 65 bpm
  - 호흡: 20 breaths/min
  - 체온: 36.4°C
* 간호 사항:
  - 09:00:
    - 작성자: 소변 검사 결과 비정상.
    - 백혈구 수 많은 것으로 나타남.
    - 주치의의 지시로 싸이플록정 250mg 4회/일 7일간 처방.
    - 상태를 관찰함.
  - 09:40:
    - 작성자: 기침 증상.
    - 밤에 기침 호소.
    - 주치의의 지시로 코푸시럽 20mL/1포 1일 1회 취침 전에 7일간 처방.
    - 상태를 관찰함.
  - 10:00:
    - 활력 징후: 혈압 126/85 mmHg, 맥박 55 bpm, 호흡 20 breaths/min, 체온 36.4°C.
  - 10:00: 담당의 회진.
  - 15:00: 한방치료 시행.
  - 16:00: 병실 순회하며 전반적인 상태 관찰. 침상 안정 중.
  - 23:00: 병실 순회하며 침상 난간이 올려져 있는 것을 확인.
  - 06:00: 보험/보호자 정보 작성.
  - 07:50: 병실 순회하며 밤 동안 특별한 변화 없이 잘 잤음. 조절할 수 없어 착용 중.
  - 본원 체위 변경 및 등 마사지 시행. 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 해줌. 피부가 습하지 않도록 바람이 통하게 환기시켜 줌. 침상 난간을 올려놓음.