환자 차트 요약:

* 문서 유형: 진행 상황 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 6월 5일-7일
* 부서: NR1 (515호) 및 한방과 (515호)
* 입원 날짜: 알 수 없음
* 보험 정보: 4/ 국민건강보험 /

**바이탈 사인:**

* 2023년 6월 5일:
	+ FBS (공복 혈당): 115
	+ BP (혈압): 96/50
	+ P (맥박): 62
	+ RESP (호흡): 20
	+ T (체온): 36.6°C
	+ SpO2 (혈중 산소 포화도): 92%
* 2023년 6월 6일:
	+ FBS (공복 혈당): 123
	+ BP (혈압): 121/68
	+ P (맥박): 65
	+ RESP (호흡): 20
	+ T (체온): 36.4°C
* 2023년 6월 7일:
	+ FBS (공복 혈당): 99
	+ BP (혈압): 95/70
	+ P (맥박): 55
	+ RESP (호흡): 21
	+ T (체온): 36.7°C

**검사 결과:**

* PP2: 알 수 없는 검사 결과 (2023년 6월 5일-7일)

**처방:**

* 2023년 6월 5일-7일:
	+ 휴물린 R인슐린 (100단위/mL):
		- 15:05: 용량 미상
		- 19:30: 4단위
	+ 당뇨식 (갈타죽): 아침, 점심, 저녁
	+ 경혈침술 (2부위 이상, 합곡, 족삼리): 1회, 1일

**진단:**

* 2023년 6월 7일:
	+ F001^00 만기발병 알츠하이머병에서의 치매 (G30.1↑)

**진료 의사:**

* 2023년 6월 5일-6일: NR1
* 2023년 6월 7일: 한방과