환자 차트 요약:
-----------------

### 문서 정보

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2023년 8월 20일, 2023년 8월 21일, 2023년 8월 22일
* 병동: FM1, 한방과
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 여성
* 나이: 87세

### 활력 징후

* 혈압: 2023년 8월 20일 - 98/50, 2023년 8월 21일 - 102/56, 2023년 8월 22일 - 101/52
* 맥박: 2023년 8월 20일 - 52, 2023년 8월 21일 - 53, 2023년 8월 22일 - 56
* 호흡수: 2023년 8월 20일 - 20, 2023년 8월 21일 - 20, 2023년 8월 22일 - 20
* 체온: 2023년 8월 20일 - 36.7°C, 2023년 8월 21일 - 36.6°C, 2023년 8월 22일 - 36.9°C
* 혈당: 2023년 8월 22일 - FBS;91, PP2;179

### 진단

* 알츠하이머병에서의 치매 (G30.1^)

### 의료 기록

* 2023년 8월 20일: 알 수 없는 이유로 515호에 입원
* 2023년 8월 21일: 알 수 없는 이유로 515호에 입원
* 2023년 8월 22일: 알 수 없는 이유로 515호에 입원

### 현재 약물

* 당뇨 식이 요법 (갈색 죽): 아침, 점심, 저녁
* 침술 치료 (합곡과 족삼리 부위)
* 침술 치료 (삼음교와 현종 부위)
* 혈액 검사: 2023년 8월 22일 오전 10시 7분 및 오후 3시 6분

### 담당 의사

* 2023년 8월 20일: FM1
* 2023년 8월 21일: FM1
* 2023년 8월 22일: 한방과