환자 간호 기록 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 발생 날짜: 2024년 2월 11일
* 작성자: 알 수 없음

간호 기록:

* 밤 동안 특이 변화 없이 잘잠.
* 07:50: 병실 순회하여 전반적인 상태 관찰. 대소변 조절 못해 기저귀 착용중임. 에어 매트리스 유지. 체위변경하고 등마사지 시행. 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 해줌. 피부가 습하지 않도록 바람이 통하게 환기 시켜 줌. 침상 난간을 올려놓음. 정서적인 간호함. 말을 시켜도 대답이 거의 없음.
* 10:00 V/S: BP;164 BPL;54 P;57 RESP;19 T;37.0
* 14:00 V/S: T;37.0
* 15:15: 방역 지침 준수하에 아들, 며느리 대면면회 시행.
* 16:00: 병실 순회하여 전반적인 상태 관찰. 침상난간 고정, 침상 안정 중.
* 23:00: 병실 순회하여 침상난간 올려져 있는 것 확인.
* 2024년 2월 11일 보험/보호자:
	+ 06:00: 병실 순회하여 전반적인 상태 관찰.