환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092108480
* 문서 날짜: 2024년 2월 15일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 입원실: 515호
* 성별: 여성
* 나이: 87세
* 생체 신호: BP: 102/56, P: 53, RESP: 19, T: 37.1
* 의료 기록:
  - 침대에 누워있는 상태
  * 대소변 조절이 불가능하여 기저귀 사용 중
  * 공기가 들어간 매트리스 사용 중
  * 체위 변경과 등 마사지 시행
  * 시트와 환의의 주름을 펴고 피부가 눌리지 않도록 함
  * 침상 난간을 올려놓음
  * 정서적인 간호 제공
* 현재 약물:
  * 리보트릴정0.5mg (클로나제팜) 0.5T (하루에 한 번) *7일 처방 (2/15~2/21)
* 치료:
  * 도우미의 도움으로 전신 목욕 시행
  * 한방치료 시행

참고: 항상 환자 친화적인 어조를 사용하세요. 예시 형식을 엄격히 따르세요. 모든 설명에서 정확성과 명확성을 유지하세요.