환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 문서 날짜: 2024년 2월 16일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호:
  - 06:00: 혈당 (FBS) = 65
  - 10:00: 혈압 (BP) = 101/52, 맥박 (P) = 50, 호흡 (RESP) = 19, 체온 (T) = 36.5°C
  - 19:00: 혈압 (PP2) = 143
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

Nursing Record:

- 06:00: 간호사가 회진하며 환자를 관찰하고, 기저귀에 공기 매트리스를 사용하며, 체위 변경 및 등 마사지를 시행하고, 침대 난간을 올려놓음.
- 07:50: 간호사가 환자의 상태를 관찰하고, 침상에 누워있으며, 기저귀를 착용하고 있음.
- 10:00: 담당 의사가 회진함.
- 15:00: 한방 치료가 시행됨.
- 16:00: 간호사가 회진하며 환자의 전반적인 상태를 관찰하고, 침대 난간이 고정되어 있으며, 침상 안정을 유지함.
- 23:00: 간호사가 회진하며 침대 난간이 올려져 있는 것을 확인함.

# 2024-02-17 보험/보호: 작성자 (..............................)