환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 담당 의사: FM1, 515호
- 보험 정보: 4 / 건강보험
- 생체 신호:
  - 2023년 8월 25일, 오전 6시: 혈당 (FBS); 84
  - 2023년 8월 25일, 오전 10시: 혈압 (BP); 118, 맥박 (BPL); 67, 호흡수 (P); 58, 호흡 (RESP); 20, 체온 (T); 36.4
  - 2023년 8월 25일, 오후 7시: 혈압 2 (PP2); 158
  - 2023년 8월 26일, 오전 10시: 혈압 (BP); 89, 맥박 (BPL); 53, 호흡수 (P); 55, 호흡 (RESP); 20, 체온 (T); 36.6
  - 2023년 8월 27일, 오전 10시: 혈압 (BP); 113, 맥박 (BPL); 70, 호흡수 (P); 53, 호흡 (RESP); 20, 체온 (T); 36.0
- 진단명:
  - F001^00: 만기발병 알츠하이머병에서의 치매 (G30.1↑)
- 치료:
  - 40012: 경혈침술 (2부위 이상) (합곡, 족삼리): 1회, 1일, 13:49
  - 40080: 투하자법 침술 (삼음교, 현종): 1회, 1일, 13:49
- 검사:
  - D3021: 당검사 [화학반응- 장비측정] [반정량]: 2회, 1일, (P)10:08
- 식사:
  - 식이D04: 당뇨식 (갈죽) (아침): 1회, 1일, (P)16:23
  - 식이D04: 당뇨식 (갈죽) (점심): 1회, 1일, (P)16:23
  - 식이D04: 당뇨식 (갈죽) (저녁): 1회, 1일, (P)16:23, (P)15:27, (P)14:58
- 담당 의사: 알 수 없음
- 문서 날짜: 2023년 8월 25일, 26일, 27일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호: 알 수 없음
- 진단명: 알 수 없음
- 병력: 알 수 없음
- 현재 복용 중인 약물: 알 수 없음