진행 상황 기록:

* 식단:
  - 당뇨식(갈죽)(아침): 1회 제공, 1인분, 1일
  - 당뇨식(갈죽)(점심): 1회 제공, 1인분, 1일
  - 당뇨식(갈죽)(저녁): 1회 제공, 1인분, 1일
* 의료 절차:
  - 경혈침술(2부위 이상)(합곡, 족삼리): 1회 제공, 1일
  - 투자법 침술(삼음교, 현종): 1회 제공, 1일
* 담당 의사: (서명) 날짜: 2023-08-29
* 보험 정보: 4/건강보험
* 생체 신호:
  - V(06:00): FBS;103
  - V(10:00): BP;110, BPL;71, P;55, RESP;20, T;36.4
  - V(19:00): PP2;150
* 진단: F001^00 만기발병 알츠하이머병에서의 치매 (G30.1↑)

* 식단:
  - 당뇨식(갈죽)(아침): 1회 제공, 1인분, 1일
  - 당뇨식(갈죽)(점심): 1회 제공, 1인분, 1일
  - 당뇨식(갈죽)(저녁): 1회 제공, 1인분, 1일
* 담당 의사: (서명) 날짜: 2023-08-30
* 보험 정보: 4/건강보험
* 생체 신호:
  - V(10:00): BP;100, BPL;53, P;56, RESP;20, T;36.7