환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 3월 22일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00: 혈압 110/55, 맥박 57, 호흡 20, 체온 36.6도
  - 18:30: 안정적, 설사 증상
  - 06:00: 공복 혈당 87
- 의료 기록:
  - 10:00: 담당 의사 회진
  - 10:50-15:00: 간병사의 도움으로 전신 목욕, 한방 치료 시행
  - 16:00: 병실 순회, 전반적인 상태 관찰
  - 23:00: 병실 순회, 침상 난간 확인
- 현재 약물:
  - 포타겔 현탁액 1P (당직 의사 오더하에 설사 증상에 따라 경구 복용)
- 보험/보호: 2024년 3월 22일
- 의료 기록: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 종합적인 상태:
  - 침대에 누워있는 상태
  - 대소변 조절 불가능, 기저귀 착용 중
  - 알 수 없는 기저 질환으로 인해 침대에 누워있는 상태이며, 집중 치료가 필요함.

참고: 이 요약은 원본 문서에서 제공된 정보를 기반으로 작성되었습니다. 환자의 상태나 치료 계획에 대한 자세한 정보는 의료 전문가와 상담하시기 바랍니다.