간호정보 조사지 요약:

- 작성자: 환자 상태 관찰 및 간호 조치 수행
- 10:00 AM: Vital Signs 측정, 혈압 111/60, 맥박 60, 호흡 20, 체온 36.5도
- 지속적인 설사로 인해 엉덩이 발적 (+) 관찰되어 담당 의사에게 알림
- 포타겔 현탁액 20ml (디옥타헤드랄 스펙타이트) 1포 PO * 3일 (3/22: bid, 3/23-24: tid) 및 보소미연 고 20g (비급여) 1EA 처방받아 도포함
- 상태 관찰 예정
- 13:10 PM: 한방 치료 시행
- 15:00 PM: 병실 순회, 전반적인 상태 관찰, 침상 안정 유지
- 16:00 PM: 병실 순회, 전반적인 상태 관찰, 침상 안정 유지
- 23:00 PM: 병실 순회, 침상 난간 올려져 있는 것 확인
- 2024년 3월 23일 06:00 AM: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50 AM: 병실 순회, 전반적인 상태 관찰, 대소변 조절 못해 기저귀 착용 중, 에어 매트리스 유지, 본원 체위 변경 및 등 마사지 시행, 피부 습기 없도록 환기 조치, 침상 난간 올려져 있는 것 확인