환자 차팅 요약:

* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2023년 8월 30일
* 부서: 한방과
* 입원 일자: 2023년 8월 30일
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 보험 정보: 건강보험

진료 내용:

# 2023-08-30:

* 담당 의사: 한방과
* 생체 신호: 혈압 100/53, 심박수 56, 호흡수 20, 온도 36.7°C, 혈당 10:00 (미확인)
* 진단: F001^00 알츠하이머병에서의 치매 (G30.1↑)
* 치료:
  + 경혈침술 (합곡, 족삼리) 2부위 이상
  + 투자법 침술 (삼음교, 현종)

# 2023-08-31:

* 담당 의사: FM1
* 생체 신호: 혈압 126/64, 심박수 53, 호흡수 20, 온도 36.1°C, 혈당 10:00 (미확인)
* 진단:
  + F001^00 알츠하이머병에서의 치매 (G30.1↑)
  + E149^01 당뇨병 NOS (합병증 없음)
  + I109^01 고혈압 (동맥성) (본태성) (원발성) (전신)
* 약물 처방:
  + 하이페질정10mg (도네페질염산염) 아침 식후 30분 (14일)
  + 스타디핀정 (말레인산암로디핀) 아침 식후 30분 (14일)
  + 카베날정12.5mg (카르베딜롤) 아침, 저녁 식후 80분 (14일)
  + 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립) 아침, 저녁 식후 80분 (14일)
  + 아세틸캡슐 (아세틸시스테인) 아침, 저녁 식후 80분 (14일)
  + 리보트릴정0.5mg (클로나제팜) 취침 전 (14일)
  + 영진아스피린장용정100mg 아침 식후 30분 (14일)
  + 파모티딘정20mg 아침, 저녁 식후 80분 (14일)
  + 알프람정0.25mg (알프라졸람) 취침 전 (14일)
* 식이 조절:
  + 당뇨식 (갈죽) 아침, 점심, 저녁 (1일 1회)

# 2023-08-31:

* 담당 의사: 한방과
* 증상과 징후: 소화 불량, 미각 상