간호정보 조사지:

- 페이지 정보: 283 / 366
- 문서 유형: 간호 기록
- 환자: 해당 정보 없음
- 문서 날짜: 2024년 04월 07일
- 부서: 해당 정보 없음
- 입원 날짜: 해당 정보 없음
- 병실: 해당 정보 없음
- 성별: 해당 정보 없음
- 나이: 해당 정보 없음
- 바이탈 사인:
  - 23:00: 혈압 107, 심박수 62
  - 06:00: 혈압 60, 심박수 54, 호흡수 20, 체온 36.8
  - 10:00: 혈압 114, 심박수 54, 호흡수 20, 체온 36.8
  - 14:00: 혈압 109, 심박수 52, 호흡수 20, 체온 36.9
  - 23:00: 혈압 107, 심박수 62
- 진단: 해당 정보 없음
- 병력: 해당 정보 없음
- 현재 약물: 해당 정보 없음
- 간호 기록:
  - 06:00: 병실 순회, 밤 동안 특이 변화 없음, 기저귀 착용, 공기 매트리스 사용, 체위 변경, 등 마사지, 피부 상태 확인, 정서적 간호, 우측 다리 무릎 부종 관찰
  - 10:00: 당직의 회진
  - 14:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정
  - 23:00: 병실 순회, 침상 난간 확인
- 작성자: 해당 정보 없음

참고: 모든 정보는 환자의 개인 정보 보호를 위해 비식별화되었습니다.