환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 12일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 바이탈 사인:
	+ 10:00: BP 105/62, P 54, RESP 20, T 36.7
	+ 06:00: FBS 82
* 진단: 알 수 없음
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음
* 간호 기록:
	+ 09:17: 식이 저조. 보호자 비급여 동의 후 콤비플렉스엠시티페리주 375ml(비급여) iv inj 시행.
	+ 10:00: V/S 측정. 담당의 회진.
	+ 10:50: 간병사님의 도움으로 전신목욕.
	+ 15:00: 한방치료 시행.
	+ 16:00: 병실 순회 및 전반적인 상태 관찰. 침상 안정 중.
	+ 23:00: 병실 순회 및 침상 난간 확인.
	+ 밤 동안: 특이 변화 없이 잘 잠. 병실 순회. Bed ridden 상태. F- cath 18fr 유지 및 회음부 간호 시행.