환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 17일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP 113/60, Pulse 60, Respiration 20, Temperature 36.6°C
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

2024년 4월 17일 간호 기록:

* 23:00 - 병실 순회, 침상난간 올려져 있는 것 확인
* 06:00 - 병실 순회, 밤동안 특이 변화 없이 잘잠
* 07:50 - 병실 순회, 침대 안정 상태, F-카테터 18fr 유지, 회음부 간호 시행, 대변 조절 못함, 기저귀 착용, 공기 매트리스 유지, 체위 변경 및 등 마사지, 피부 주름 펴기, 환기, 침상난간 올림, 정서적 간호, 우측 다리 무릎과 무릎 위아래 부종 관찰
* 10:00 - 주치의 회진, 활력 징후기록: BP 113/60, Pulse 60, Respiration 20, Temperature 36.6°C
* 15:00 - 한방 치료
* 16:00 - 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정
* 23:00 - 병실 순회, 침상난간 올려져 있는 것 확인

참고: 진단을 포함한 병력 및 현재 약물 정보는 문서에서 누락되었거나 알 수 없음.