환자 정보 요약:

* 환자 이름: 0092108480
* 환자 성별: 여성
* 환자 나이: 87세
* 환자 병실: 515호
* 작성일: 2024년 4월 18일

간호 기록:

* 06:00 - 병실 순회, 밤 동안 특별한 변화 없이 잘 잠
* 07:50 - Foley 카테터 18fr 유지, 회음부 간호, 대변 조절 어려움, 기저귀 착용, 에어 매트리스 유지, 체위 변경 및 등 마사지, 피부 눌림 방지, 정서적 간호, 우측 다리 무릎과 무릎 위 아래 부종 관찰
* 09:56 - 식이 섭취, IV 주입 중단, 5% D/S 1L + 삐콤 1A IV (QD) 4월 19일 ~ 4월 21일까지 처방
* 10:00 - V/S: 혈압 102, 심박수 59, 호흡 55, 호흡수 20, 체온 36.5도, 담당 의사 회진, 간병사의 도움으로 전신 목욕, 한방 치료
* 16:00 - 병실 순회, 전반적인 상태 관찰, 침상 안정 중
* 16:20 - 23:00 - IV fluid 중단 지시, 작성자 미상