환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 19일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 06:00 FBS: 87
  - 10:00 BP: 101/53, P: 50, RESP: 20, T: 36.8
  - 19:00 PP2: 129
- 진단:
  - 우측 대퇴골 골절 (Rt. Femur fx) - 우측 장골고정술 시행 (24. 4. 16)
- 의료 기록:
  - 밤 동안 특별한 변화 없이 잠을 잘 잤습니다.
  - 우측 다리 무릎과 무릎 위아래쪽에 부종이 관찰되었습니다.
  - Foley 카테터 18fr 유지 및 회음부 간호 시행되었습니다.
  - 변 조절이 어려워 기저귀를 착용 중입니다.
  - 공기 매트리스를 사용하고 있습니다.
  - 체위 변경 및 등 마사지를 시행했습니다.
  - 정서적인 간호를 제공하였으나 대답이 거의 없고 기운이 없어 보입니다.
- 현재 약물: 알 수 없음
- 치료:
  - 15:00 한방 치료 시행
- 간호 조치:
  - 병실 순회 및 전반적인 상태 관찰
  - 침상 난간 고정되어 있으며 침상 안정 중입니다.