환자 간호 기록:
-------------------

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 작성자: N/A

시간별 관찰 및 조치:

* 10:00 V/S: 혈압 101, 심박수 69, 호흡수 20, 체온 36.6
* 담당의 회진
* 15:00 한방치료 시행
* 16:00 병실 순회 및 상태 관찰
	+ 침상 안정
	+ 침상난간 고정
* 19:00 V/S: 혈압 121
* 23:00 병실 순회
	+ 침상난간 올려져 있는 것 확인

2024년 4월 27일:

* 06:00 병실 순회
	+ 밤 동안 특이 변화 없이 잘 잠
* 07:50 병실 순회
	+ 침대 휴식 상태
	+ F-카테터 18fr 유지
	+ 회음부 간호 시행
	+ 대변 조절 못해 기저귀 착용
	+ 에어 매트리스 유지
	+ 체위 변경 및 등마사지 시행
	+ 시트와 환의 주름 펴기
	+ 피부 습기 방지 위한 환기
	+ 침상난간 올려놓음
	+ 정서적 간호 (대답 거의 없음, 기분 처짐)
	+ 우측 다리 무릎 부위 부종 관찰
	+ 우측 대퇴골 골절 - 우측 다리 긴 깁스 적용
* 10:00 (기록 없음)

참고: 일부 정보가 누락되었거나 알 수 없음.