환자 정보:

* 이름: 0092108480
* 나이: 87세
* 성별: 여성
* 입원실: 515호

진료 기록:

**2023년 9월 6일:**

* 치료: 삼음교, 현종 경혈 침술 (40080)
* 담당 의사: FM1
* 보험: 건강보험
* 생체 신호: BP 124/75, P 53, RESP 20, T 36.3

**2023년 9월 7일:**

* 치료: 당뇨식 (아침, 점심, 저녁)
* 생체 신호: BP 112/66, P 47, RESP 21, T 36.8

**2023년 9월 8일:**

* 치료: 삼음교, 현종 경혈 침술 (40080)
* 생체 신호: FBS 78, BP 106/55, P 45, RESP 20, T 36.6

환자의 진단:

* F001^00: 만기발병 알츠하이머병에서의 치매 (G30.1↑)

참고:

* 이 요약을 위해 모든 관련 정보를 포함하지는 않았습니다.
* 생체 신호와 치료는 해당 환자의 차트에서 직접 가져온 것입니다.
* 진단 코드는 해당 환자의 차트에서 직접 가져온 것입니다.