환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092108480
- 문서 날짜: 2024년 5월 1일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 여성
- 나이: 87세

**간호 기록:**

1. 보험/보호자: 2024년 5월 1일, 06:00
   - 간호 기록: 병실 순회, 밤동안 특이 변화 없이 잘잠.

2. 2024년 5월 1일, 07:50
   - 작성자: 간호 기록
   - 환자 상태: 침대 누워있는 상태, 요도 카테터 18fr 유지, 회음부 간호 시행, 대변 조절 못해 기저귀 착용. 에어 매트리스 유지, 본원 체위변경 및 등마사지 시행, 피부 주름 펴기, 피부가 습하지 않도록 환기, 침상 난간 올리기, 정서적 간호, 반응이 거의 없고 기분이 처진 것처럼 보임, 우측 다리 무릎과 무릎 위아래쪽에 부종 관찰, 우측 대퇴골 골절 - 우측 장딴지 캐스트 적용.

3. 2024년 5월 1일, 09:01
   - 작성자: 간호 기록
   - ADL 도움: 옷을 입혀줌, 침상에서 수건과 대야로 세수, 직원이 양치질, 몸 전체를 닦아줌, 수건으로 물기 닦아줌, L-튜브를 통한 경관 영양, 체위변경과정 도움, 일어나 앉기 도움, 휠체어로 이동, 기저귀 교체 시 도움.

4. 2024년 5월 1일, 10:00-16:00
   - 작성자: V/S) BP;99 BPL;65 P;62 RESP;20 T;36.0 Wt.;72
   - 간호 기록: 당직의 회진, 병실 순회.

**알림:**
- 환자 친화적인 어조를 사용하세요.
- 예시의 형식을 엄격하게 따르세요.
- 모든 설명에서 정확성과 명확성을 보장하세요.