환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2023년 9월 8일, 2023년 9월 9일, 2023년 9월 10일, 2023년 9월 11일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 진단:
	+ 알츠하이머병에서의 치매 (G30.1↑)
* 진료 내용:
	+ 2023년 9월 8일 목요일:
		- 치료 의사: 한방과
		- BP: 106/55
		- P: 45
		- RESP: 20
		- T: 36.6°C
		- 경혈침술 (2개 부위 이상) (합곡, 족삼리) 1회, 1일
		- 투자법 침술 (삼음교, 현종) 1회, 1일
	+ 2023년 9월 9일 금요일:
		- 치료 의사: FM1
		- BP: 112/74
		- P: 44
		- RESP: 20
		- T: 36.0°C
	+ 2023년 9월 10일 토요일:
		- BP: 109/66
		- P: 49
		- RESP: 20
		- T: 37.0°C
		- 저녁 식사: 당뇨식 (갈색죽)
	+ 2023년 9월 11일 일요일:
		- 치료 의사: FM1
		- BP: 121/69
		- P: 60
		- RESP: 19
		- T: 36.7°C
		- 아침, 점심, 저녁: 당뇨식 (갈색죽)
		- 치료 의사: 한방과
		- BP: 121/69
		- P: 60
		- RESP: 19
		- T: 36.7°C

참고:

* 식이D04는 당뇨식 (갈색죽)을 의미합니다.
* Dx는 진단을 나타냅니다.