환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 4월 16일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 10:00 작성자 V/S) 혈압: 95, 심박수: 56, 호흡수: 20, 체온: 36.5
- 담당의 회진
- 식사량 저조, 전반적으로 상태 쳐짐
- 생리식염주사액 1000mL (N/S) + 삐콤헥사주 2ml 3일 처방 남음
- 리보트릴 2일 skip
- 상태 관찰
- 15:00 작성자: 한방치료 시행
- 16:00 작성자: 병실 순회 및 전반적인 상태 관찰
- 침상 안정 중
- 19:00 V/S) 혈압: 107, 심박수: 60, 호흡수: 20, 체온: 36.4
- 병실 순회 및 침상 난간 올려져 있는 것 확인
- 2024년 5월 9일, 보험/보호자: 알 수 없음
- 06:00 작성자: 알 수 없음