환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 10일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP;98 BPL;55 P;55 RESP;20, FBS;74
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 07:50: 병실 순회, 기저귀 착용, 회음부 간호, 에어 매트리스 사용, 체위 변경 및 등 마사지, 피부의 습기를 방지하기 위한 환기, 다리 부종 관찰, 우측 대퇴골 골절로 인한 우측 다리 캐스트 적용.
- 10:00: 활력 징후 (체온: 36.9도), 담당의 회진.
- 10:50: 간병사의 도움으로 전신 목욕.
- 15:00: 한방치료 시행.
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지.
- 23:00: 병실 순회, 침상 난간 확인.

참고: 이 문서에는 환자의 특정 의료 상태에 대한 자세한 정보가 포함되어 있지 않을 수 있습니다.