진행 상황:

10:00 담당의 회진
10:10 병실 조정으로 317호로 전실

14:00 Vital Signs:
혈압: 84/52
맥박: 62
호흡: 19
체온: 37.4°C
산소 포화도: 98%

16:00 간호 기록:
병실 순회
환자의 전반적인 상태 관찰
침상 난간 고정
침상 안정

16:30 한방 치료 시행

19:00 Vital Signs:
혈압: 90/62
맥박: 59
호흡: 18
체온: 37.2°C
산소 포화도: 98%

23:00 간호 기록:
병실 순회
침상 난간 올려놓음 확인

다음 날:

06:00 Vital Signs:
혈압: 100/81
맥박: 59
호흡: 20
체온: 36.8°C
산소 포화도: 97%

07:50 간호 기록:
병실 순회
환자는 침대에 누워있는 상태입니다.
도뇨관 18fr 유지
회음부 간호 시행
대변 조절이 어려워 기저귀 착용 중
에어 매트리스 유지
본원 체위 변경 및 등 마사지 시행
시트와 옷의 주름을 펴주고 환자의 피부가 눌리지 않도록 함
환자의 피부가 습하지 않도록 환기
침상 난간 올려놓음
정서적인 간호:
환자는 말을 걸어도 거의 반응하지 않음
기분이 처진 것처럼 보임
우측 다리 무릎 위아래쪽에 부종 관찰됨

보험/보호자: 작성됨