환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 16일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00: BP: 98/62, P: 62, RESP: 21, T: 36.6°C, SpO2: 97%
  - 14:00: T: 36.6°C, SpO2: 98%
  - 16:00: T: 36.7°C, PP2: 129
  - 23:00: T: 36.7°C, PP2: 129
  - 2024-05-16: BP: 105/54, P: 60, RESP: 21, T: 36.1°C, SpO2: 98%
- 간호 관리:
  - 침상 안정 중
  - 우측 대퇴골 골절로 인해 우측 종아리 고정대 적용
  - F-카테터 18fr 유지
  - 회음부 간호 시행
  - 대변 조절 못해 기저귀 착용 중
  - 에어 매트리스 사용
  - 체위 변경 및 등 마사지 시행
  - 피부가 눌리지 않도록 시트와 환의 주름 펴줌
  - 피부가 습하지 않도록 환기 시킴
  - 침상 난간 올려놓음
  - 정서적인 간호함
- 관찰 및 상태:
  - 우측 다리 무릎과 무릎 위아래쪽에 부종 관찰됨
  - 기분이 처진 것처럼 보이거나 말수가 적어짐
  - 밤동안 특이 변화 없이 잘잠
- 작성자: 알 수 없음