환자 간호 기록 요약:

* 날짜: 2024년 4월 16일
* 환자 상태:
	+ 우측 다리 무릎과 무릎 위아래쪽에 부종 관찰됨.
	+ 우측 대퇴골 골절로 인해 우측 다리 긴 고정반 적용됨.
	+ 혈압 (BP): 112/66
	+ 심박수 (P): 68
	+ 호흡수 (RESP): 20
	+ 온도 (T): 37.2°C
	+ 산소 포화도 (SPO2): 99%
	+ 담당의 회진함.
	+ 눈꼽이 많음.
	+ 푸가신점안액 5ml (오플록사신) 1개 처방됨.
	+ 경과 관찰 중.
* 간호 기록:
	+ 병실 순회함.
	+ 전반적인 상태 관찰함.
	+ 침상 안정 중.
	+ 16:30에 한방치료 시행함.
	+ 침상난간 고정되어 있음.
	+ 혈압 (BP): 109/66
	+ 심박수 (P): 57
	+ 호흡수 (RESP): 20
	+ 온도 (T): 36.9°C
	+ 산소 포화도 (SPO2): 98%
	+ 병실 순회함.
	+ 침상난간 올려져 있는 것 확인함.
* 날짜: 2024년 5월 22일
* 환자 상태:
	+ 혈압 (BP): 107/70
	+ 심박수 (P): 53
	+ 호흡수 (RESP): 20
	+ 온도 (T): 36.6°C
	+ 공복 혈당 (FBS): 68
	+ 산소 포화도 (SPO2): 95%
	+ 밤동안 특이 변화 없이 잘잠.
	+ 체위 변경 및 등마사지 시행함.
	+ 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 해줌.
* 간호 기록:
	+ 병실 순회함.
	+ 대변 조절 못해 기저귀 착용 중.
	+ 에어 매트리스 유지 중.
	+ 본원 체위변경하고 등마사지 시행함.
	+ 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 해줌.