환자 간호 기록 요약:

- 날짜: 2024년 4월 16일
- 시간: 10:00
- 내용: 체위 변경 및 등 마사지, 피부 주름 펴기, 환기, 정서적 간호. 우측 다리 무릎과 무릎 위아래쪽에 부종 관찰.
- 작성자: [이름]

- 시간: 10:00
- 내용: 바이탈 사인 측정: 혈압 96/59, 맥박 55, 호흡 19, 체온 36.3도, 산소 포화도 98%
- 작성자: [이름]

- 시간: 14:00
- 내용: 바이탈 사인 측정: 체온 37.0도, 산소 포화도 99%
- 작성자: [이름]

- 시간: 14:30
- 내용: 변비 관찰, 둘코락스 좌약 2개 항문 투여, 마그밀정 500mg(수산화마그네슘) 2정 1일 2회 7일간 처방. 경과 관찰.
- 작성자: [이름]

- 시간: 16:00
- 내용: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지.
- 작성자: [이름]

- 시간: 16:30
- 내용: 한방 치료 시행.
- 작성자: [이름]

- 시간: 19:00
- 내용: 바이탈 사인 측정: 체온 37.1도, 산소 포화도 97%
- 작성자: [이름]

- 시간: 23:00
- 내용: 병실 순회, 침상 난간 올려져 있는 것 확인.
- 작성자: [이름]

- 날짜: 2024년 4월 24일
- 시간: 06:00
- 내용: 바이탈 사인 측정: 혈압 108/84, 맥박 54, 호흡 21, 체온 36.4도, 공복 혈당 72, 산소 포화도 97%. 병실 순회.
- 작성자: [이름]