Nurse Record Summary:

* 밤 동안 특별한 변화 없이 잘 잤음.
* 오전 7시 50분 병실 순회:
	+ Foley 카테터 18fr 유지 및 회음부 간호 시행.
	+ 대변 조절 못 해 기저귀 착용 중.
	+ 에어 매트리스 유지.
	+ 본원 체위변경, 등마사지, 피부가 눌리지 않도록 시트 및 환의 주름 펴드림, 공기 순환을 위해 환기.
	+ 정서적 간호.
	+ 우측 다리 무릎 부종 관찰.
* 오전 10시 Vital Signs:
	+ 혈압: 103/70
	+ 맥박: 54
	+ 호흡: 21
	+ 체온: 36.6°C
	+ 산소 포화도: 99%
* 오전 10시 담당의 회진.
* 오후 2시 Vital Signs:
	+ 체온: 37.0°C
	+ 산소 포화도: 97%
* 오후 4시 병실 순회:
	+ 전반적인 상태 관찰.
	+ 침상 고정 확인.
* 오후 4시 30분 한방치료 시행.
* 오후 7시 Vital Signs:
	+ 체온: 36.9°C
	+ 산소 포화도: 97%
* 오후 11시 병실 순회:
	+ 침상 난간 확인.

보험/보호자 2024년 5월 25일 06:00.