환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 26일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 07:50: 혈압(BP) - 102, 심박수(BPL) - 71, 맥박(P) - 57, 호흡수(RESP) - 18, 체온(T) - 36.7°C, 공복 혈당(FBS) - 81, 산소 포화도(SPO2) - 96
  - 09:05: 체온(T) - 37.0°C
  - 10:00: 체온(T) - 36.8°C
  - 19:00: 혈압(BP) - 107/73, 맥박(P) - 63, 호흡수(RESP) - 20, 체온(T) - 37.0°C, 산소 포화도(SPO2) - 95
- 간호 기록:
  - 07:50: 병실 순회, 침대 상태 확인, 카테터 관리, 회음부 간호, 대변 조절 어려움, 기저귀 착용, 에어 매트리스 사용, 체위 변경 및 등 마사지, 피부 관리, 정서적 간호, 우측 다리 무릎과 무릎 위아래쪽 부종 관찰
  - 09:05: 간병인의 도움으로 전신 목욕
  - 10:00: 당직 의사 회진
  - 14:00: 체온(T) - 36.8°C
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
  - 19:00: 활력 징후 측정, 침상 난간 확인
- 작성자: 알 수 없음

*알 수 없는 정보에 대해서는 "알 수 없음"으로 표기하였습니다.