환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 6월 7일 ~ 9일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 515호
- 보험 정보: 4/ 건강보험
- 담당 의사:
  - 2023년 6월 7일: NR1
  - 2023년 6월 8일: 한방과
  - 2023년 6월 9일: 한방과
- 활력 징후:
  - 2023년 6월 7일:
    - 아침: FBS 99
    - 오전 10시: 혈압 95/70, 맥박 55, 호흡 21, 체온 36.7°C
    - 점심: PP2 114
    - 오후 5시: PP2 129
    - 오후 7시: PP2 229
  - 2023년 6월 8일:
    - 아침: FBS 114
    - 오전 10시: 혈압 107/58, 맥박 64, 호흡 20, 체온 37.0°C
    - 점심: PP2 111
    - 오후 5시: PP2 85
    - 오후 7시: 체온 37.4°C
  - 2023년 6월 9일:
    - 아침: FBS 116
- 진단:
  - 2023년 6월 7일: 알 수 없음
  - 2023년 6월 8일:
    - 알츠하이머병에서의 치매 (F001^00)
- 치료:
  - 2023년 6월 7일: 알 수 없음
  - 2023년 6월 8일:
    - 경혈침술 (2부위 이상, 합곡, 족삼리)
    - 투자법 침술 (삼음교, 현종)
  - 2023년 6월 9일: 알 수 없음
- 식사: 매일 세 끼 당뇨식 (갈죽)
- 약물:
  - 휴물린엔퀵펜주100단위 (인슐린) 0.01313 단위 투여 (2023년 6월 7일)

참고: 제공된 정보는 불완전하며, 일부 데이터가 누락되었습니다.