환자 차트 요약:

* 문서 유형: 간호 기록
* 문서 날짜: 2023년 4월 24일
* 환자: 알 수 없음
* 병실: 알 수 없음

간호 기록:

* 07:50:
	+ 병실 순회
	+ 밤 동안 특이 변화 없이 잘 잠
	+ Foley 카테터 18fr 유지 및 회음부 간호
	+ 대변 조절 못해 기저귀 착용
	+ 에어 매트리스 유지
	+ 체위 변경, 등 마사지, 시트 및 환자의 피부 주름 펴기, 환기, 침상 난간 올리기 등 정서적 간호 제공
	+ 우측 다리 무릎과 무릎 위아래쪽에 부종 관찰
* 10:00:
	+ 혈압, 맥박, 호흡, 체온, 산소 포화도 측정
	+ 변비로 인한 복부 불편감 호소
	+ 둘코락스 좌약 2알 처방
* 14:00:
	+ 침상 안정 유지
	+ 체온 측정
* 16:00:
	+ 병실 순회, 전반적인 상태 관찰
	+ 침상 난간 고정 확인
	+ 한방 치료 시행
* 16:30:
	+ 혈압, 맥박, 호흡, 체온, 산소 포화도 측정
* 19:00:
	+ 혈압, 맥박, 호흡, 체온, 산소 포화도 측정
* 23:00:
	+ 병실 순회, 침상 난간 확인