환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 31일
- 부서: 알 수 없음
- 진단: 골절 (우측 대퇴골 골절)
- 의료 기록: 우측 대퇴골 골절로 인해 우측 장다리 깁스 적용됨. 대변 조절 못해 기저귀 착용 중. 정서적인 간호 시행됨. 우측 다리 무릎과 무릎 위아래쪽에 부종 관찰됨.
- 간호 기록:
  - 06:00 V/S) 혈압;107 맥박;63 호흡;56 호흡수;20 체온;36.5 병실 순회함. 밤동안 특이 변화 없이 잘잠.
  - 07:50 병실 순회함. F-카테터 18fr 유지 및 회음부 간호 시행함. 대변 조절 못해 기저귀 착용 중. 에어 매트리스 유지. 본원 체위변경하고 등마사지 시행함. 시트나 환의의 주름을 펴드리고 환자의 피부가 눌리지 않도록 해줌 피부가 습하지 않도록 바람이 통하게 환기 시켜 줌 침상 난간을 올려놓음 정서적인 간호함. 말을 시켜도 대답이 거의 없고, 기분이 처진 것처럼 보이거나 말수가 적어짐. 우측 다리 무릎과 무릎 위아래쪽에 부종 관찰됨.
  - 10:00 V/S) 체온;36.7 산소포화도;95 담당의 회진함.
  - 14:00 V/S) 체온;36.6 산소포화도;95 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
  - 16:30 한방치료시행함.
  - 19:00 V/S) 체온;37.3 맥박;112 산소포화도;95
  - 23:00 병실 순회함.