환자 간호 기록:

페이지 넘버: 336 / 366

침상난간 올려져 있는 것 확인함.

06:00 작성자: (V/S) - 바이탈 사인: 혈압 93/66, 맥박 136회, 호흡 18회, 온도 36.5°C, SpO2 98%

07:50 cast apply kept.

병실 순회함. 밤동안 특이 변화 없이 잘잠.

1. 옷입기: 전적- 전신 쇠약과 인지력 저하로 인해 옷을 입혀줌.
2. 세수하기: 전적- 와상상태로 직원이 침상에서 닦아드림.
3. 양치하기: 전적- 직원이 양치질 해줌.
4. 목욕하기: 전적- 직원이 몸 전체를 닦아주고 수건으로 물기 제거.
5. 식사하기: 전적- L-tube를 통해 경관 영양 공급.
6. 체위변경하기: 전적- 직원이 체위 변경.
7. 일어나 앉기: 전적- 도움없이는 일어나 앉을 수 없으며 지지대 필요.
8. 옮겨앉기: 전적- 직원이 환자를 휠체어에 앉힘.
9. 방밖으로 나오기: 전적- 직원이 휠체어를 밀어서 병실 밖으로 나감.
10. 화장실 사용하기: 전적- 직원이 기저귀 교체시 몸 전체를 들어올림.

Rt. Femur fx - > Rt. long leg 16)