환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 9월 16일 - 18일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 바이탈 사인:
  - 9월 16일 (10:00): 혈압 98/58, 맥박 49, 호흡 20, 체온 36.7°C
  - 9월 17일 (10:00): 혈압 111/55, 맥박 49, 호흡 20, 체온 36.8°C
  - 9월 18일 (10:00): 혈압 111/59, 맥박 48, 호흡 20, 체온 36.5°C
- 진단:
  - 만기발병 알츠하이머병에서의 치매 (G30.1)
- 처방:
  - 9월 16일: 당뇨식 (아침, 점심, 저녁) 1회 1일
  - 9월 17일: 당뇨식 (아침, 점심, 저녁) 1회 1일
  - 9월 18일: 당뇨식 (아침, 점심, 저녁) 1회 1일
  - 9월 16일: 경혈침술 (2부위 이상) (합곡, 족삼리) 1회
  - 9월 17일: 경혈침술 (2부위 이상) (합곡, 족삼리) 1회
  - 9월 18일: 경혈침술 (2부위 이상) (합곡, 족삼리) 1회
- 의료진: 알 수 없음
- 보험 정보: 4 / 건강보험 /
- 증상: 와상 상태이며 식사량 100% 유지 중. 특이사항 없음.
- 환자 상태: 관찰 중 (obs)

참고: 환자 정보 및 진단 코드가 누락되어 있어, 전체적인 상태를 파악하기 어렵습니다.