환자 간호 기록:
- 정서적인 간호: 환자는 말을 걸어도 거의 대답하지 않고, 기분이 처진 것처럼 보이며 말수가 적어졌습니다.
- Rt. Femur 골절: 환자는 보조기를 착용하고 있습니다. (2023년 6월 12일)
- Rt. (서혜부) 출혈 및 염증: 드레싱을 시행하고 에스로반 연고를 도포했습니다. (2023년 6월 12일 09:05)
- 전신 목욕: 간병인의 도움으로 목욕을 시행했습니다. (2023년 6월 12일)
- Vital Signs:
  - 10:00: BP: 120/74, P: 80, RESP: 20, T: 36.4
  - 14:00: T: 36.6
  - 16:00: Nursing Record: 병실 순회 및 전반적인 상태 관찰
  - 19:00: BP: 131/77, P: 65, RESP: 21, T: 36.6, SPO2: 98
  - 23:00: 병실 순회 및 침상 난간 확인
- 2023년 6월 16일:
  - 06:00 Vital Signs: BP: 150/60, P: 71, RESP: 21, T: 36.7
  - 밤 동안 특이 변화 없이 잘 잠
  - 침상 안정 상태, 대소변 조절 불가능, 기저귀 착용, 에어 매트리스 사용, 본원 체위변경 및 등마사지 시행, 피부 습기 방지를 위한 환기

(작성자: [해당 간호사 또는 작성자의 이름])