환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2023년 9월 19일
* 부서: 한방과
* 입원일: 2023년 9월 19일
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 활력 징후:
	+ 혈압: 116/58 mmHg
	+ 맥박: 56회/분
	+ 호흡: 20회/분
	+ 체온: 37.0°C
	+ 혈당: 96 mg/dL
* 진단:
	+ 만기발병 알츠하이머병에서의 치매 (G30.1↑)
* 치료 계획:
	+ 2023년 9월 19일 14:38에 투자법 침술 (삼음교, 현종) 1회
	+ 2023년 9월 19일 14:38에 경혈침술 (2부위 이상) (합곡, 족삼리) 1회
	+ 2023년 9월 20일 14:39에 경혈침술 (2부위 이상) (합곡, 족삼리) 1회
	+ 2023년 9월 19일 15:21에 당뇨식 (갈죽) 1회
	+ 2023년 9월 20일 15:57에 당뇨식 (갈죽) 1회
* 보험 정보: 4 / 건강보험 /

참고: 알츠하이머병에서의 치매는 G30.1 코드에 해당합니다.