환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 21일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00: BP - 105/83, P - 65, RESP - 21, T - 36.6
  - 14:00: T - 36.2
  - 19:00: T - 36.9
  - 23:00: T - 36.0
- 간호 기록:
  - 담당의 회진 (10:00)
  - 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 (16:00)
  - 한방치료 시행 (16:30)
  - 침상난간 올려져 있는 것 확인, 체위변경하고 등마사지 시행, 정서적인 간호함 (07:50)
- 작성자: 알 수 없음
- 보험/보호자: # 2024-06-21
- 환자 상태: 말을 시켜도 처진 것처럼 보이거나 대답이 거의 없음, Rt. Femur 골절로 보조기 적용 중 (24.6.12), Rt. 서혜부 출혈 및 염증 생겨 드레싱 시행하고 에스로반 연고 도포함, 병실 Bed 대소변 조절 못해 기저귀 착용 중임, 정서적인 간호가 필요함.