환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 23일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00: 혈압 (BP) 133, 심박수 (BPL) 59, 맥박 (P) 66, 호흡 (RESP) 20, 체온 (T) 36.9도, 산소 포화도 (SPO2) 98
  - 14:00: T 36.6
  - 16:00: 침상 안정
  - 19:00: BP 100, BPL 51, P 64, RESP 21, T 37.0, SPO2 98
  - 06:00: BP 118, BPL 70, P 69, RESP 21, T 36.2
- 진단:
  - 우측 대퇴골 골절 (Rt. Femur fx) - 보조기 적용 중 (2023년 6월 12일)
  - 우측 서혜부 출혈 및 염증 (Rt(서혜부) 출혈 및 염증) - 드레싱 및 에스로반 연고 도포
- 의료 기록:
  - 침대에 누워 있음 (Bed ridden state)
  - 대소변 조절 불가능, 기저귀 착용 중
  - 공기 매트리스 사용 중
  - 체위 변경 및 등 마사지
  - 피부가 습하지 않도록 환기
  - 침상 난간 고정
  - 정서적 간호
- 현재 약물: 알 수 없음
- 보호자: 2024년 6월 23일 보험/보호
- 간호 기록:
  - 07:50: 병실 순회, 전반적인 상태 관찰, 안정적
  - 밤 동안 특이 변화 없이 잘 잠
- 작성자: 알 수 없음