간호정보 조사지 요약:

- 날짜: 2024년 6월 24일
- 환자: Rt. 대퇴골 골절 보조기 착용 (2023년 6월 12일)
- 출혈 및 염증으로 인해 드레싱을 시행하고 에스로반 연고를 도포함.
- 바이탈 사인:
  - 10:00: BP - 117/62, P - 64, RESP - 20, T - 36.8°C
  - 14:00: T - 36.9°C
  - 16:00: BP - 102/57, P - 61, RESP - 20, T - 37.1°C
  - 23:00: T - 36.1°C
- 간호 기록:
  - 당직의 회진 함
  - 전반적인 상태 관찰
  - 침상 안정 중
  - 시트 및 환의 주름을 펴줌
  - 환자의 피부가 눌리지 않도록 함
  - 환기 시켜 줌
  - Air mattress를 유지함
  - 본원 체위변경하고 등마사지 시행함
- 환자 상태:
  - 대소변 조절 못해 기저귀 착용 중
  - 침상 난간을 고정함
  - 정서적인 말에 기분이 적어짐
  - 거의 대답이 없고 처진 것처럼 보임
  - Rt. 대퇴골 골절 부위 출혈 및 염증으로 에스로반 연고 도포함