환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2023년 9월 21일 및 22일
* 부서: FM1
* 입실일: 알 수 없음
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 진단:
  - 알츠하이머병에서의 치매 (F001^00)
* 치료:
  - 당뇨식 (갈죽): 아침, 점심, 저녁 (9월 21일)
  - 경혈침술 (합곡, 족삼리): 1회, 1일 (9월 21일)
  - 투자법 침술 (삼음교, 현종): 1회, 1일 (9월 21일)
  - 당 검사: 2회, 1일 (9월 22일)
* 생체 신호:
  - 9월 21일: 혈압 114/74, 맥박 54, 호흡 20, 체온 36.5°C (오전 10시)
  - 9월 22일: 혈압 111/61, 호흡 20 (오전 10시)
  - 9월 22일: 맥박 84, 혈압 142 (오후 7시)
* 보험 정보: 4 / 건강보험 / (9월 21일 오전 10시)
* 담당 의사: 한방과 (9월 21일), FM1 (9월 22일)
* 참고:
  - 혈당 (FBS); 86 (9월 21일 오전 6시)
  - 혈당 (PP2); 142 (9월 22일 오후 7시)
  - 체온 36.1°C (9월 21일 오전 6시)
  - 체온 36.5°C (9월 21일 오전 10시)