환자 간호 기록 요약:
====================

* 페이지 정보: 페이지 363/366
* 의료진: 간호사
* 날짜: 2024년 6월 28일

16:00 간호 기록:
--------------------

* 병실 순회를 통해 환자의 전반적인 상태를 관찰했습니다.
* 침상 난간이 고정되어 있고, 환자는 침상 안정 중입니다.

16:30 한방치료:
----------------

* 한방치료가 시행되었습니다.

19:00 V/S:
----------

* 체온: 37.3°C

23:00 간호 기록:
--------------------

* 병실 순회를 통해 침상 난간이 올려져 있는 것을 확인했습니다.

06:00 V/S:
-----------

* 공복혈당(FBS): 77

07:50 간호 기록:
--------------------

* 병실 순회를 통해 환자의 상태를 확인했습니다.
* 환자는 침대에 누워 있으며, 대소변 조절이 불가능하여 기저귀를 착용하고 있습니다.
* 에어 매트리스를 사용하고 있으며, 체위 변경과 등마사지를 시행했습니다.
* 시트와 환의의 주름을 펴주고, 환자의 피부가 눌리지 않도록 주의했습니다.
* 피부가 습하지 않도록 환기를 시켰습니다.
* 침상 난간을 올려놓았습니다.
* 정서적인 간호를 시행했으며, 환자는 말이 거의 없고 기분이 처져 보입니다.
* 우측 대퇴골 골절(Rt. Femur fx)로 인해 보조기를 착용하고 있습니다(24.6.12에 적용).

10:00 V/S:
-----------

* 혈압(BP): 112/68
* 심박수(P): 55
* 호흡수(RESP): 20
* 체온(T): 36.8°C

10:00 간호 기록:
--------------------

* 담당 의사의 회진이 있었습니다.

14:00 V/S:
-----------

* 체온(T): 36.9°C