환자의 검사 결과 요약:

* 차트 번호: 0092108480
* 검사 날짜: 2023년 10월 28일
* 환자 정보:
  + 이름: 비어 있음
  + 주민번호: 36 -2******
  + 성별: 여성
  + 나이: 87세
  + 병원: 입원 환자
  + 병동/병실: 5병동 / 515호

**혈액 검사 (CBC) 결과:**

| 코드 | 항목 | 결과 (단위) | 정상 범위 (단위) |
| --- | --- | --- | --- |
| D0002050 | 헤모글로빈 | 10.60 L | 12.0 ~ 16.0 |
| D0002040 | 헤마토크리트 | 33.10 L | 36 ~ 49 |
| D0002030 | RBC | 3.65 L | 3.90 ~ 6.00 |
| D0002010 | WBC | 7.80 | 3.9 ~ 9.8 |
| D0002070 | 혈소판 | 238.00 | 150 ~ 450 |
| D0002070 | MCV | 90.70 | 82 ~ 105 |
| D0002070 | MCH | 29.00 | 26.0 ~ 33.0 |
| D0002070 | MCHC | 32.00 | 29.0 ~ 36.0 |
| D0002070 | RDW | 13.20 | 11.0 ~ 15.0 |
| D0002070 | MPV | 11.70 | 9 ~ 13 |
| D0002070 | PDW | 15.00 | 9 ~ 17 |
| D0013 | 백혈구 분획: |  |  |
|  | |  |  |
|  | |  |  |
|  | |  |  |
|  | |  |  |
|  | |  |  |
|  | |  |  |
|  | |  |  |
|  | |  |  |
|  | |  |  |

**전해질 (Electrolyte) 결과:**

| 코드 | 항목 | 결과 (단위) | 정상 범위 (단위) |
| --- | --- | --- | --- |
| D2800020 | 나트륨 (Na) | 141.00 | 135 ~ 145 |
| D2800060 | 칼륨 (K) | 4.30 | 3.5 ~ 5.5 |
| D2800030 | 염소 (Cl) | 104.00 | 98 ~ 110 |

**CRP (C-반응성 단백질) 결과:**

| 코드 | 항목 | 결과 | 정상 범위 |
| --- | --- | --- | --- |
| D0113 | CRP (정량) | 0.60 | H 0.0 ~ 0.5 |

**간기능 검사 (Liver Function Test, LFT) 결과:**

| 코드 | 항목 | 결과 (단위) | 정상 범위 (단위) |
| --- | --- | --- | --- |
| D1840 | 총 단백질 | 6.60 | 6.5 ~ 8.5 |
| D1880 | 알부민 | 3.60 | 3.2 ~ 5.5 |