환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 검사 결과
- 환자 번호: 0092108480
- 문서 날짜: 2023년 10월 28일
- 검사 슬립지

검사 결과:

| 코드 | 명칭/소견 | 참고치 | 결과치 |
| --- | --- | --- | --- |
| D2611 | Total Cholesterol | H Desirable < 200 | 268.00 |
| D1860 | AST (SGOT) | ≤ 40 | 17.00 |
| D1850 | ALT (SGPT) | ≤ 41 | 8.00 |
| D1890 | 8 -GTP | 6 ~ 42 | 12.00 |
| D3022 | Glucose | 70 ~ 99 | 87.00 |
| D1830 | Total Bilirubin | ≤ 1.4 | 0.50 |
| D2300 | BUN | 6 ~ 20 | 17.00 |
| D2280 | Creatinine | 0.50 ~ 1.20 | 1.07 |
| D1880 | A/G ratio | 1.1 ~ 2.5 | 1.20 |
| D2280 | eGFR | L ≥ 60 | 47.00 |

- 총 콜레스테롤 수치가 높음 (268.00), 다른 검사 결과는 참고치 범위 내
- 콜레스테롤 수치에 대한 추가적인 평가와 치료가 필요할 수 있음