환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 9월 24일, 25일, 26일
- 부서: FM1, 한방과
- 입원 날짜: 알 수 없음
- 병실: 515호
- 보험 정보: 4 / 건강보험
- 생체 신호:
  - 2023년 9월 24일: 혈압 120/72, 심박수 56, 호흡수 20, 체온 36.0°C
  - 2023년 9월 25일: 혈압 99/46, 심박수 54, 호흡수 20, 체온 36.6°C
  - 2023년 9월 26일: 공복 혈당 106, 혈압 122/70, 심박수 52, 호흡수 20, 체온 36.5°C, 2시간 후 혈당 147
- 진단:
  - 만기발병 알츠하이머병 (F001^00)
  - 치매 (G30.1^00)
- 의료 기록: 3일 동안의 생체 신호와 당뇨병과 치매 관련 치료 내용이 기록되어 있습니다.
- 현재 치료:
  - 2023년 9월 24일: 당뇨병 식이 (갈색죽) (아침, 점심, 저녁)
  - 2023년 9월 25일: 당뇨병 식이 (갈색죽) (아침, 점심, 저녁)
  - 2023년 9월 26일: 당뇨병 식이 (갈색죽) (아침, 점심, 저녁)
  - 2023년 9월 25일: 침술 (합곡, 족삼리, 삼음교, 현종)

참고:
- 당뇨병 식이 (갈색죽): 당뇨병 환자의 혈당 조절을 돕기 위한 식이요법입니다.
- 침술: 특정 부위에 바늘을 꽂아 자극하여 통증을 완화하거나 신체 기능을 조절하는 치료법입니다.
- 만기발병 알츠하이머병: 65세 이후에 발병하는 알츠하이머병으로, 치매의 일반적인 원인 중 하나입니다.
- 치매: 기억력, 언어 능력, 판단력 등 인지 기능의 저하로 인해 일상 생활에 지장을 주는 질환입니다.
- 공복 혈당: 일정 시간 이상 금식한 후 측정한 혈당 수치로, 당뇨병 진단에 사용됩니다.
- 2시간 후 혈당: 식후 2시간 후에 측정한 혈당 수치로, 당뇨병 진단에 사용됩니다.