검사 슬립지 요약:

* 차트 번호: 0092108480
* 검사 날짜: 2024년 01월 29일
* 소변 검사:
	+ 비중: 1.02 (정상 범위: 1,005 - 1,030)
	+ 혈당: H (정상: 음성)
	+ pH: 5.0 (정상 범위: 5.0 - 8.0)
	+ 단백질: H (정상: 음성)
	+ 요소질소: 흔적 (정상 범위: 없음)
	+ 현미경 검사 (소변):
		- 현미경 RBC: H 0 (정상 범위: 0 - 2 개/HPF)
		- 현미경 WBC: H (정상 범위: 0 - 2 개/HPF)
		- 현미경 상피세포: 0 - 2 (정상 범위: 0 - 2 개/HPF)
		- 질산염: 음성 (정상: 음성)
		- 백혈구 에스테라제: 양성 (정상: 양성)
* 전해질:
	+ 나트륨 (Na): 141.00 mmol/L (정상 범위: 136 - 146 mmol/L)
	+ 칼륨 (K): 5.00 mmol/L (정상 범위: 3.5 - 5.1 mmol/L)
	+ 염소 (Cl): 102.00 mmol/L (정상 범위: 101 - 109 mmol/L)
* 다른 검사:
	+ C-반응성 단백질 (CRP): H (정상 범위: 0.50 mg/dL 미만)
	+ 총 단백질: 2.73 g/dL (정상 범위: 6.6 - 8.3 g/dL)
	+ 알부민: 3.70 g/dL
	+ 총 콜레스테롤: 266.00 mg/dL (바람직한 범위: <200 mg/dL)
	+ AST (SGOT): 22.00 U/L (정상 범위: ≤35 U/L)