환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 검사 슬립지
* 환자 번호: 0092108480
* 문서 날짜: 2024년 04월 02일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 5병동 / 515호
* 성별: 여성
* 나이: 87세

검체:

* CBC (Diff 포함):
	+ 혈색소: 11.3 ~ 15.0 g/dL 범위 내
	+ 적혈구: 3.70 ~ 5.20 10^6/μL 범위 내
	+ 백혈구: 4.0 ~ 10.0 10^3/μL 범위 내
	+ 혈소판: 150 ~ 450 10^3/μL 범위 내
	+ MCV, MCH, MCHC, RDW, MPV, PDW: 정상 범위 내
	+ WBC 분화 결과: 호중구, 림프구, 단핵구, 호산구, 호염기구 정상 범위 내
* U/A 10종 + 현미경:
	+ 요분석: 결과 보고서 참조
	+ 백혈구, 포도당, 빌리루빈 음성

참고: 일부 검사 결과는 결과 보고서나 알 수 없는 것으로 명시되어 있으며, 일부 데이터는 불완전하거나 누락되었을 수 있습니다.