환자 차트 요약:
- 페이지 정보: 3/3
- 문서 유형: 검사 슬립지
- 차트 번호: 0092108480
- 검사 일자: 2024년 04월 02일
- 검사 결과:
  - 알부민: 3.10 g/dL (참고치: 3.5 ~ 5.2 g/dL)
  - 총 콜레스테롤: 196.00 mg/dL (참고치: 200 미만)
  - AST (SGOT): 14.00 U/L (참고치: 35 U/L 이하)
  - ALT (SGPT): 6.00 U/L (참고치: 35 U/L 이하)
  - 감마-GTP: 12.00 U/L (참고치: 44 U/L 이하)
  - 혈당: 65.00 mg/dL (참고치: 60 ~ 100 mg/dL)
  - 총 빌리루빈: 0.50 mg/dL (참고치: 0.3 ~ 1.2 mg/dL)
  - 요소질소 (BUN): 22.80 mg/dL (참고치: 7.9 ~ 25.0 mg/dL)
  - 크레아티닌: 0.99 mg/dL (참고치: 0.59 ~ 1.11 mg/dL)
  - 알부민/글로불린 비율 (A/G ratio): 1.40 (참고치: 미정)
  - 추정 사구체 여과율 (eGFR): 55.00 mL/min/1.73m2 (참고치: 59 mL/min/1.73m2 초과)

참고: 모든 참고치는 일반적인 참고치이며, 환자의 건강 상태와 병력에 따라 다를 수 있습니다.