환자 이름: [빈칸]
의뢰 의사: [빈칸]
환자 정보:
- 주민번호: 36 -2******
- 성별: 여성
- 나이: 87세
- 입원 병동: 5병동
- 병실 번호: 515호

검사 슬립지:
- 차트 번호: 0092108480
- 검사 날짜: 2024년 04월 13일

검사 결과:
- CBC (Diff 포함): LAB
  - 혈색소 (Hemoglobin): 8.50 g/dL (정상 범위: 11.3 ~ 15.0 g/dL)
  - 적혈구 용적률 (Hematocrit): 27.60% (정상 범위: 32.0 ~ 44.0%)
  - 적혈구 (RBC): 2.88 10^6/μL (정상 범위: 3.70 ~ 5.20 10^6/μL)
  - 백혈구 (WBC): 8.60 10^3/μL (정상 범위: 4.0 ~ 10.0 10^3/μL)
  - 혈소판 (Platelet): 283.00 10^3/μL (정상 범위: 150 ~ 450 10^3/μL)
  - 평균적혈구 용적 (MCV): 95.80 fL (정상 범위: 80.0 ~ 99.9 fL)
  - 평균적혈구 혈색소 (MCH): 29.50 pg (정상 범위: 25.7 ~ 33.0 pg)
  - 평균적혈구 혈색소 농도 (MCHC): 30.80 g/dL (정상 범위: 32.0 ~ 36.0 g/dL)
  - 적혈구 분포 폭 (RDW): 14.60% (정상 범위: 11.0 ~ 15.0%)
  - 평균혈소판 용적 (MPV): 11.40 fL (참고 범위: 미설정)
  - 혈소판 분산 폭 (PDW): 13.30 fL (참고 범위: 미설정)
- WBC 분화 (Differential):
  - 분절성 호중구 (Segmented neutrophils): 62.60% (정상 범위: 41.7 ~ 75.0%)
  - 림프구 (Lymphocytes): 30.50% (정상 범위: 18.4 ~ 45.0%)
  - 단핵구 (Monocytes): 5.70% (정상 범위: 0.0 ~ 12.0%)
  - 이오신필 (Eosinophils): 0.70% (정상 범위: 0.0 ~ 8.0%)
  - 바소필 (Basophils): 0.50% (정상 범위: 0.0 ~ 2.0%)
- 요분석 (Urine analysis) 10종류 + 현미경 검사 (Microscopy): LAB
  - 일상적인 요검사 (Routine Urinalysis): 결과 보고서 참조
  - 백혈구 (Leukocyte): 음성 (Negative)
  - 포도당 (Glucose): 음성 (Negative)
  - 빌리루빈 (Bilirubin): 음성 (Negative)
  - 케톤체 (Ketone): 음성 (Negative)

참고: "LAB"은 L