검사 슬립지:

* 차트 번호: 0092108480
* 검사 날짜: 2024년 04월 13일

검사 결과:

| 코드 명칭 / 소견 | 결과치 | H/L | 참고치 |
| --- | --- | --- | --- |
| D2253 | 해당 없음 | 1.01 | 1,005 ~ 1,030 Negative |
| D2253 Negative | 비중 혈액 pH | 해당 없음 | 5.0 |
| D2253 | 단백질 | 7.00 | Negative |
| D2253 Negative | 우로빌리노겐 | 해당 없음 | ~ 8.0 |
| D2201020 | 요 마이크로스코피 | 해당 없음 | 0 |
| D2201020 | 이네 | 0~2 | Micro RBC |
| D2201020 | Micro WBC | H | 0 ~ 2 /HPF |
| D2201020 | Micro Epi thelial cel I | H | 0 ~ 2 /HPF |
| D2253 1 Positive | 질산염 | 해당 없음 | 해당 없음 |
| [L]ELEC | 전해질(Na,K,CI) | LAB | 해당 없음 |
| D2800020 | 나트륨(Na) | 137.00 | 해당 없음 |
| D2800060 | 칼륨(K) | 해당 없음 | LAB |
| [L ]CRP | CRP (정량) CRP(정량) | 5.00 | 3.5 ~ 5.1 mmol/L 101 mmol/L |
| D2800030 | 염소(Cl) CRP (정량) CRP(정량) | 105.00 | ~ 109 |
| LFT | 총 단백질 | 0.56 5.40 | H |
| D1880 | 알부민 | 해당 없음 | L L |
| D2611 | 콜레스테롤 | 3.30 | Desirable: < 200 |
| Total | 203.00 | 해당 없음 | 해당 없음 |
| D1860 | AST (SGOT) | 15.00 | ≤ 35 U/L |

참고: H/L 열에서 'H'는 높은 값을 나타내며, 'L'은 낮은 값을 나타냅니다.