진행 기록:

* V(06:00): FBS = 106
* V(10:00): BP = 122, BPL = 70, P = 52, RESP = 20, T = 36.5
* V(19:00): PP2 = 147
* 진단: F001^00 - 치매 (알츠하이머병으로 인한 치매, G30.1↑)
* 치료:
	+ 40012 - 침술 (합곡, 족삼리 등 2개 부위 이상) - 1회, 1일 1회, 1일 1회, 14:39에 시행
	+ 40080 - 침술 (삼음교, 현종) - 1회, 1일 1회, 1일 1회, 14:39에 시행
	+ 40400 - 변증기술료
* 담당 의사: (서명)
* 날짜: 2023년 9월 27일
* 담당 의사: 한방과 (FM1)
* 병실: 515호
* 보험 정보: 4 / 건강보험
* 활력 징후:
	+ V(10:00): BP = 106, BPL = 66, P = 53, RESP = 20, T = 36.6
	+ V(19:00): T = 36.2
* 증상:
	+ 식욕 부진
	+ 맛 감각 이상
	+ 변비
	+ 정신력 저하
	+ 말수가 적음
	+ 사지가 떨림
	+ 피로감
	+ 창백하고 건강한 빛깔이 아님
	+ 혀의 색깔이 희미함
	+ 혀에 얇은 흰색 코팅이 있음
	+ 맥박이 약하고 힘이 없음
* 진단: F001^00 - 치매 (알츠하이머병으로 인한 치매, G30.1↑)
* 치료:
	+ 40012 - 침술 (합곡, 족삼리 등 2개 부위 이상) - 1회, 1일 1회, 1일 1회, 14:39에 시행
	+ 40080 - 침술 (삼음교, 현종) - 1회, 1일 1회, 1일 1회, 11:13에 시행
	+ 40400 - 변증기술료
* 담당 의사: (서명)
* 날짜: 2023년 9월 28일
* 담당 의사: FM1
* 병실: 515호
* 보험 정보: 4 / 건강보험
* 진단:
	+ F001^00 - 치매 (알츠하이머병으로 인한 치매, G30.1↑)
	+ E149^01 - 합병증이 없는 당뇨병 NOS
	+ I109^01 - 고혈압 (동맥성, 본태성, 원발성, 전신)
* 약물:
	+ 하이페질정10mg (도네페질염산염) - 식사 후 30분 (P)14:44에 복용
* 의료진 메모:
	+ 활력 징후를 24시간마다 확인합니다.
	+ 침상 안정을 유지하며 2시간마다 자세를 변경합니다.
	+ 활력 징후를 24시간마다 확인합니다.