환자 검사 결과 요약:

* 차트 번호: 0092108480
* 검사 날짜: 2024년 5월 14일
* 환자 정보:
	+ 이름: 비어 있음
	+ 주민등록번호: 36 -2******
	+ 성별: 여성
	+ 나이: 87세
	+ 입원 구분: 입원
	+ 병동/병실: 3병동 317호
* 검사 결과:
	+ CBC (Diff 포함)
		- Hmoglobin: 9.50 g/dL (참고 범위: 11.3 ~ 15.0 g/dL)
		- Hematocrit: 30.50% (참고 범위: 32.0 ~ 44.0 %)
		- RBC: 3.10 x 10^6/ μL (참고 범위: 3.70 ~ 5.20 x 10^6/ μL)
		- WBC: 6.90 x 10^3/ μL (참고 범위: 4.0 ~ 10.0 x 10^3/ μL)
		- Platelet: 225.00 x 10^3/ μL (참고 범위: 150 ~ 450 x 10^3/ μL)
	+ CBC with Diff (차등 백혈구 수)
		- Segmented neutrophils: 56.30% (참고 범위: 41.7 ~ 75.0 %)
		- Lymphocytes: 36.60% (참고 범위: 18.4 ~ 45.0 %)
		- Monocytes: 5.80% (참고 범위: 0.0 ~ 12.0 %)
		- Eosinophils: 0.90% (참고 범위: 0.0 ~ 8.0 %)
		- Basophils: 0.40% (참고 범위: 0.0 ~ 2.0 %)

참고: 모든 백분율은 해당 세포 유형의 전체 백혈구 수에 대한 상대적인 비율을 나타냅니다.