K-MMSE 및 GDS 결과:

<table id="34" style="font-size:16px">
  <tr>
    <td>환자 ID</td>
    <td>0092108480</td>
  </tr>
  <tr>
    <td>이름</td>
    <td>RM</td>
  </tr>
  <tr>
    <td>성별/나이</td>
    <td>여 / 87세</td>
  </tr>
  <tr>
    <td>병실</td>
    <td>515호</td>
  </tr>
  <tr>
    <td>날짜</td>
    <td>2024년 04월 05일</td>
  </tr>
</table>

<table id="35" style="font-size:16px">
  <tr>
    <td colspan="2">K-MMSE (한국어 미니 정신 상태 검사)</td>
  </tr>
  <tr>
    <td>총점</td>
    <td>JU</td>
  </tr>
</table>

<table id="36" style="font-size:16px">
  <tr>
    <td colspan="2">GDS (전반적 감퇴 척도)</td>
  </tr>
  <tr>
    <td>점수</td>
    <td>7</td>
  </tr>
</table>

<p id="37" style="font-size:16px">Comment: "Comment :"</p>

참고: K-MMSE와 GDS의 구체적인 점수는 제공된 정보에서 확인할 수 없습니다.