환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108480
- 문서 날짜: 2023년 9월 29일, 14:37
- 병원: FM1
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 여성
- 나이: 87세
- 현재 약물:
  - 스타디핀정 (말레인산암로디핀): 아침 식사 후 30분
  - 카베날정12.5mg (카르베딜롤): 아침, 저녁 식사 후 80분
  - 이소맥지속성캡슐20mg (이소스로비드이질산염지속과량): 아침, 저녁 식사 후 80분
  - 아세틸캡슐 (아세틸시스테인): 아침, 저녁 식사 후 80분
  - 리보트릴정0.5mg (클로나제팜): 취침 전
  - 영진아스피린장용정 100mg: 아침 식사 후 30분
  - 파모티딘정20mg: 아침, 저녁 식사 후
  - 알프람정0.25mg (알프라졸람): 취침 전
- 식사:
  - 당뇨식 (갈죽): 아침, 점심, 저녁
- 진단: 알 수 없음
- 진료 의사: 2023년 9월 29일, FM1 515호
- 보험 정보: 4 / 건강보험
- 생체 신호:
  - 2023년 9월 29일 오전 6시: 혈당; 99
  - 2023년 9월 29일 오전 10시: 혈압; 115, 맥박; 72, 호흡수; 51, 체온; 36.9
  - 2023년 9월 29일 오후 7시: 혈압; 160
- 2023년 9월 30일:
  - 식사: 당뇨식 (갈죽): 아침, 점심, 저녁
  - 생체 신호: 혈압; 112, 맥박; 70, 호흡수; 20, 체온; 36.5
- 2023년 10월 1일:
  - 식사: 당뇨식 (갈죽): 아침, 점심, 저녁
  - 생체 신호: 혈압; 98, 맥박; 62, 호흡수; 20, 체중; 73, 체온; 36.5
- 2023년 10월 2일:
  - 식사: 당뇨식 (갈죽): 아침, 점심, 저녁
- 생체 신호: 알 수 없음