환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00931097
* 문서 날짜: 2023년 10월 03일
* 부서: FM1
* 입원일: 2023년 10월 03일
* 병실: 515호
* 담당의: FM1
* 보험 정보: 4/ 건강보험 /
* 진단: 만기발병 알츠하이머병에서의 치매 (F001^00)
* 진료일: 2023년 10월 03일
* 식이: 아침, 점심, 저녁 당뇨식 (갈색죽)
* 혈당 검사: 화학 반응 - 기기 측정 [반정량] (D3021)
* 생체 신호:
	+ 오전 10시: 혈압 123/72, 심박수 56, 호흡수 20, 체온 36.6°C
* 진료 의사: (인)
* 담당의: 한방과
* 보험 정보: 4 / 건강보험 /
* 진료일: 2023년 10월 04일
* 침술 치료: 경혈침술 (2부위 이상) (합곡, 족삼리) (40012)
* 침술 치료: 투자법 (삼음교, 현종) (40080)
* 생체 신호: 오전 10시: 혈압 123/72, 심박수 56, 호흡수 20, 체온 36.6°C
* 진료 의사: (인)
* 담당의: FM1
* 보험 정보: 4 / 건강보험 /
* 진료일: 2023년 10월 05일
* 식이: 아침, 점심, 저녁 당뇨식 (갈색죽)
* 생체 신호: 오전 10시: 혈압 108/58, 심박수 55, 호흡수 20, 체온 36.9°C