환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 10월 9일 - 10월 11일
* 부서: FM1, 한방과
* 입원 날짜: 알 수 없음
* 병실: 515호
* 보험 정보: 4 / 건강보험 /

**10월 9일:**

* 생체 신호:
	+ 오전 10시: BP 101/66, P 51, RESP 20, T 36.3°C
* 약물:
	+ 당뇨식 (갈색죽) (아침, 점심, 저녁): 1회, 1일, (P)15:04, (P)14:37
* 의사: (사인)

**10월 10일:**

* 생체 신호:
	+ 오전 10시: BP 107/59, P 53, RESP 20, T 36.6°C
* 약물:
	+ 당뇨식 (갈색죽) (아침, 점심, 저녁): 1회, 1일, (P)16:25
* 의사: 한방과 (사인)
* 검사 결과:
	+ FBS: 85
	+ PP2: 172

**10월 11일:**

* 진단: F001^00 치매 (G30.1↑)
* 생체 신호:
	+ 오전 10시: BP 118/55, P 57, RESP 20, T 36.0°C
* 치료:
	+ 40012: 경혈침술 (2부위 이상) (합곡, 족삼리): 1회, 1일
	+ 40080: 투자법 침술 (삼음교, 현종): 1회, 1일
* 의사: (사인)

**식사:**

* 당뇨식 (갈색죽) (아침, 점심, 저녁): 1회, 1일, (P)14:58, (P)14:58, (P)14:58 (각각)