환자 차트 요약:

* 문서 유형: 진행 기록
* 환자 번호: 000000
* 문서 날짜: 2023년 6월 9일, 10일, 11일
* 부서: NR1 515호
* 보험 정보: 4/ 건강보험 /

**비타민, 혈압, 혈당 수치:**

* 2023년 6월 9일 10:00: 혈압(BP) 102/61, 맥박(P) 64, 호흡(RESP) 20, 체온(T) 36.8
* 2023년 6월 9일 12:00: 혈당(PP2) 188
* 2023년 6월 9일 18:00: 혈당 수치 없음
* 2023년 6월 10일 06:00: 혈당(FBS) 111, 혈압(BP) 130, 체온(T) 37.3
* 2023년 6월 10일 12:00: 혈당(PP2) 129
* 2023년 6월 10일 19:00: 혈당(PP2) 232
* 2023년 6월 11일 06:00: 혈당(FBS) 118
* 2023년 6월 11일 10:00: 혈압(BP) 99/62, 체온(T) 37.2
* 2023년 6월 11일 12:00: 혈당(PP2) 132
* 2023년 6월 11일 14:00: 혈압(BP) 103/60, 체온(T) 37.6
* 2023년 6월 11일 17:00: 혈당(PP2) 112
* 2023년 6월 11일 19:00: 혈당 수치 없음
* 2023년 6월 11일 20:00: 혈당(PP2) 204

**진단:**

* 만기발병 알츠하이머병에서의 치매 (F001^00, G30.1↑)

**치료:**

* 2023년 6월 9일 16:51: 침술 치료 (경혈침술(2부위이상)(합곡,족삼리) 투자법 침술(삼음교,현종) 1회)
* 2023년 6월 9일, 10일, 11일: 당뇨식(갈죽) (아침, 점심, 저녁)
* 2023년 6월 9일, 10일: 휴물린엔퀵펜주100단위(300umil/3mL) 4회 투여 (19:51, 19:50)

**진료 의사:**

* 2023년 6월 9일: (인)
* 2023년 6월 10일: (인)
* 2023년 6월 11일: (인)