환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2023년 10월 16일
* 부서: 한방과, 515호
* 환자 정보:
	+ 나이: 87세
	+ 성별: 여성
	+ 방: 515호
* 진단:
	+ 알츠하이머병에서의 치매 (G30.1t)
* 치료:
	+ 식이요법: 당뇨식 (갈색 죽) (아침, 점심, 저녁)
	+ 2023년 10월 16일:
		- 경혈침술 (2개 지점 이상, 합곡, 족삼리) 1회
		- 투자법 침술 (삼음교, 현종) 1회
	+ 2023년 10월 17일:
		- 경혈침술 (2개 지점 이상, 합곡, 족삼리) 1회
		- 투자법 침술 (삼음교, 현종) 1회
	+ 2023년 10월 18일:
		- 경혈침술 (2개 지점 이상, 합곡, 족삼리) 1회
* 생체 신호:
	+ 2023년 10월 16일 10시:
		- 혈압: 106/54
		- 맥박: 55
		- 호흡: 20
		- 체온: 36.6°C
	+ 2023년 10월 17일 10시:
		- 혈압: 102/58
		- 맥박: 54
		- 호흡: 20
		- 체온: 36.6°C
	+ 2023년 10월 17일 19시:
		- 혈압: 154
* 혈액 검사:
	+ 2023년 10월 16일 6시:
		- FBS: 77
	+ 2023년 10월 17일 6시:
		- FBS: 77
* 기타 정보:
	+ 알츠하이머병으로 인한 치매로 인한 기억력 저하
	+ 2023년 10월 17일 이후로 발열
	+ 누워있는 자세로 인해 욕창 발생

참고:

* 이 정보는 의료 전문가의 진료와 상담을 대신할 수 없습니다.
* 환자의 상태와 치료 계획은 시간이 지남에 따라 변할 수 있습니다.
* 정확한 정보를 얻기 위해서는 의료 전문가와 상담해야 합니다.