환자 차트 요약:
- 문서 유형: 진행 기록
- 담당 의사: FM1 515호실
- 보험 정보: 4 / 건강보험
- 환자 정보:
  - 생체 신호:
    - 10월 21일: BP 96/66, RESP 20, T 36.5
    - 10월 22일: BP 106/60, RESP 20, T 36.3
    - 10월 23일: BP 113/72, RESP 20, T 36.3
  - 진단:
    - F001^00: 만기발병 알츠하이머병에서의 치매 (G30.1↑)
- 치료 계획:
  - 침술:
    - 40012 경혈침술 (2부위 이상, 합곡, 족삼리)
    - 40012 투자법 침술 (삼음교, 현종)
  - 식이:
    - 식이D04 당뇨식 (갈죽, 아침, 점심, 저녁)
- 의료 기록:
  - 10월 21일:
    - 10:00 생체 신호 측정
    - 침술 치료: 경혈침술 (합곡, 족삼리), 투자법 침술 (삼음교, 현종)
    - 당뇨식 (갈죽) 섭취
  - 10월 22일:
    - 10:00 생체 신호 측정
    - 당뇨식 (갈죽) 섭취
  - 10월 23일:
    - 10:00 생체 신호 측정
    - 침술 치료: 경혈침술 (합곡, 족삼리), 투자법 침술 (삼음교, 현종)
    - 당뇨식 (갈죽) 섭취
  - 10월 24일: 10:00 생체 신호 측정