환자 차트 요약:
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 10월 26일
- 부서: 한방과 515호
- 보험 정보: 4 / 건강보험 /
- 진단:
  - 합병증이 없는 당뇨병 NOS (E149^01)
  - 고혈압 (I109^01)
- 치료 계획:
  - 10:58에 경혈침술 (2개 이상 부위, 합곡, 족삼리)
  - 10:58에 투자침술 (삼음교, 현종)
- 생체 신호:
  - BP;106 BPL;70 P;62 RESP;20 T;36.2

환자 차트 요약:

- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 10월 27일
- 부서: FM1 515호
- 보험 정보: 4 / 건강보험 /
- 생체 신호:
  - FBS;85
  - BP;97 BPL;62 P;56 RESP;20 T;36.2
  - PP2;166
- 증상:
  - 구강 섭취가 원활하지 않음 (S)
  - 링거라이트 복용 (P)
- 치료 계획:
  - 링거라이트 125mL, 375개, 아침, 점심, 저녁에 3회 복용
  - 당뇨식 (갈색죽), 아침, 점심, 저녁에 1회씩
  - 당 검사, 장비로 측정, 반정량
- 생체 신호 체크:
  - 14:59 (P)
  - 14:59 (P)
  - 19:20 (P), BST 2회
  - 14:59 (P)
- 진료 의사: (서명)