환자 차트 요약:

* 문서 유형: 진행 상황 기록
* 담당 의사: FM1
* 담당 의사: 한방과
* 보험 정보: 4 / 건강보험
* 날짜: 2023년 10월 31일 및 2023년 11월 1일

환자 정보:

* 체온:
	+ 06:00에 36.3도
	+ 09:38에 36.5도
	+ 10:00에 36.5도
	+ 19:00에 37.2도
	+ 19:30에 36.8도
* 혈압:
	+ 10:00에 109/78
	+ 19:00에 102/78
* 맥박:
	+ 10:00에 69
	+ 19:00에 69
* 체중: 72kg
* 호흡:
	+ 10:00에 분당 20회
	+ 19:00에 분당 20회
* 혈당: 09:38에 86mg/dL
* FBS: 06:00에 86mg/dL
* PP2: 19:00에 182mmHg

진단:

* F001^00 늦은 발병 알츠하이머병에서의 치매 (G30.1↑)

치료:

* 2023년 10월 31일:
	+ 40012 침술 (2개 지점 이상):
		- 합곡과 족삼리
	+ 40080 투자 침술:
		- 삼음교와 현종
	+ 40400 변증 기술료: 1회
* 2023년 11월 1일:
	+ 40012 침술 (2개 지점 이상):
		- 합곡과 족삼리
	+ D04 식이:
		- 당뇨 식이 (아침, 점심, 저녁)

증상:

* 식욕 부진
* 식사 후 상복부 팽만감 또는 식후 상복부 불편감
* 미각 이상
* 식욕 부진
* 대변 불규칙
* 정신 혼란
* 피로
* 졸림
* 얼굴 창백
* 체중 감소
* 혀 색상 창백 또는 창백한 색조에 이빨 자국
* 혀 코팅 얇고 흰색
* 맥박 약하고 무기력

진료 의사: (인)