진행 기록 요약:

* 날짜: 2023년 6월 12일
* 담당 의사: 한방과 515호
* 보험 정보: 4/ 건강보험
* 환자 정보:
	+ 체온: 37.0°C, 37.2°C
	+ 혈당 (FBS): 118, 118, 187
	+ 혈압 (PP2): 124, 109, 123, 152, 134
* 진단:
	+ F001^00 만기발병 알츠하이머병에서의 치매 (치매, G30.1↑)
* 치료 및 약물:
	+ 당뇨식 (아침, 점심, 저녁): 1회, 1일
	+ 휴물린엔킥펜주100단위(300umit/3mL): 용량 0.01313, 1일
	+ 한방 치료:
		- 경혈침술 (합곡, 족삼리): 1회, 1일
		- 투자법 침술 (삼음교, 현종): 1회, 1일
* 날짜: 2023년 6월 13일
* 담당 의사: 한방과 515호
* 보험 정보: 4/ 건강보험
* 환자 정보:
	+ 혈압 (BP): 100/62
	+ 맥박 (P): 60
	+ 호흡 (RESP): 20
* 진단:
	+ F001^00 만기발병 알츠하이머병에서의 치매 (치매, G30.1↑)
* 치료 및 약물:
	+ 당뇨식 (아침, 점심, 저녁): 1회, 1일
	+ 한방 치료:
		- 경혈침술 (합곡, 족삼리): 1회, 1일
		- 투자법 침술 (삼음교, 현종): 1회, 1일

참고: 일부 정보와 약물 이름은 원본 문서에서 누락되었을 수 있습니다.