환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 11월 10일
- 부서: FM3 (515호 담당 의사) 및 한방과 (515호 담당 의사)
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 혈압: 107/62 mmHg
  - 심박수: 56회/분
  - 호흡수: 20회/분
  - 체온: 36.3°C
  - 혈당: 86 mg/dL
- 진단:
  - 만기발병 알츠하이머병에서의 치매 (G30.1↑)
- 치료 계획:
  - 침술 치료: 합곡, 족삼리 경혈에 침을 2개 이상 사용. (1회, 1일)
  - 침술 치료: 삼음교, 현종 경혈에 침을 1회 사용. (1회, 1일)
  - 약물 치료:
    - 하이페질정10mg (도네페질염산염): 아침 식후 30분 1정 (14일간)
    - 스타디핀정 (말레인산암로디핀): 아침 식후 30분 1정 (14일간)
    - 카베날정12.5mg (카르베딜롤): 아침, 저녁 식후 1정 (14일간)
    - 이소맥지속성캡슐20mg (이소트로피움브롬화물지속형과립): 아침, 저녁 식후 2정 (14일간)
    - 아세틸캡슐 (아세틸시스테인): 아침, 저녁 식후 2정 (14일간)
    - 리보트릴정0.5mg (클로나제팜): 취침 전 1정 (14일간)
    - 영진아스피린장용정100mg: 아침 식후 30분 1정 (14일간)
    - 파모티딘정20mg: 아침, 저녁 식후 2정 (14일간)
    - 알프람정0.25mg (알프라졸람): 취침 전 0.5정 (14일간)
  - 안약 치료:
    - 푸가신점안액5ml (오플록사신): 1회 점적 (1일)
- 검사 계획:
  - 당 검사 [화학 반응 - 장비 측정] [반정량]: 1회 (1일)
  - 혈당 자가 모니터링 (BST): 2회 (1일)
- 식사 계획:
  - 당뇨식 (갈색죽): 아침, 점심, 저녁 1회씩 (1일)