환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108480
- 문서 날짜: 2023년 11월 11일 - 13일
- 부서: FM1 및 한방과
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 여성
- 나이: 87세
- 생체 신호: 제공되지 않음
- 진단:
  - 만기발병 알츠하이머병에서의 치매 (F001^00)
- 치료:
  - 2023년 11월 11일:
    - 경혈침술 (2부위 이상, 합곡, 족삼리) 1회
    - 투자법 침술 (삼음교, 현종) 1회
  - 2023년 11월 12일:
    - 경혈침술 (2부위 이상, 합곡, 족삼리) 1회
    - 투자법 침술 (삼음교, 현종) 1회
  - 2023년 11월 13일:
    - 경혈침술 (2부위 이상, 합곡, 족삼리) 1회
    - 투자법 침술 (삼음교, 현종) 1회
- 식사:
  - 2023년 11월 11일: 아침, 점심, 저녁에 당뇨식 (갈죽)
  - 2023년 11월 12일: 아침, 점심, 저녁에 당뇨식 (갈죽)
  - 2023년 11월 13일: 아침, 점심, 저녁에 당뇨식 (갈죽)
- 혈액 검사 결과:
  - 2023년 11월 14일:
    - FBS (공복 혈당): 86
- 약물 정보: 제공되지 않음

참고: 생체 신호와 약물 정보가 누락되어 있습니다.