환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 11월 17일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP 110/62, HR 62, RESP 20, Temp 36.0
- 진단:
  - 알츠하이머병으로 인한 치매 (F001^00)
- 의료 기록: 알 수 없음
- 현재 약물:
  - 침술 (합곡, 족삼리) (40012)
  - 침술 (삼음교, 현종) (40080)
- 진료 의사: (인)
- 담당 의사: FM1 515호
- 보험 정보: 4 / 건강보험

Vital Signs:
- 06:00: FBS 85
- 10:00: BP 97/53, HR 40, RESP 20, Temp 36.3
- 19:00: PP2 172

식사:
- 당뇨식 (갈색죽) (아침, 점심, 저녁)

참고: 이 요약에는 일부 정보가 누락되거나 알 수 없는 상태입니다.