환자 차트 요약:

- 문서 날짜: 2023년 11월 20일, 2023년 11월 21일, 2023년 11월 22일
- 부서: FM1, 한방과
- 환자: 0092108480, 87세 여성, 515호

2023년 11월 20일:

- 담당의: FM1, 한방과
- 보험 정보: 4 / 건강보험
- 생체 신호: 혈압 111/70, 맥박 42, 호흡 19, 체온 36.4°C

조치:

- FM1: 당뇨식 (갈색죽) 3회 (아침, 점심, 저녁)
- 한방과: 경혈침술 (2부위 이상) - 합곡, 족삼리; 투자법 침술 (삼음교, 현종)
- 진단: F001^00 만기발증 알츠하이머병에서의 치매 (G30.1↑)

2023년 11월 21일:

- 담당의: FM1, 한방과
- 보험 정보: 4 / 건강보험
- 생체 신호: 공복혈당 75, 혈압 99/54, 맥박 43, 호흡 20, 체온 36.0°C

조치:

- FM1: 당뇨식 (갈색죽) 3회 (아침, 점심, 저녁)
- 한방과: 경혈침술 (2부위 이상) - 합곡, 족삼리; 투자법 침술 (삼음교, 현종)
- 진단: F001^00 만기발증 알츠하이머병에서의 치매 (G30.1↑)

2023년 11월 22일:

- 담당의: FM1
- 보험 정보: 4 / 건강보험
- 생체 신호: 혈압 105/59, 맥박 46, 호흡 19, 체온 36.8°C

조치:

- FM1: 당뇨식 (갈색죽) 2회 (아침, 점심)

참고: 일부 정보가 누락되었거나 불완전한 것으로 보입니다.