환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 11월 24일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 알 수 없음
* 연령: 알 수 없음
* 활력 징후:
	+ 10:00: 혈압 113/67, 맥박 48, 호흡 20, 체온 36.1°C
	+ 06:00: 공복 혈당 85
* 진단:
	+ 알츠하이머병에 의한 치매 (F001^00)
* 의료 기록:
	+ 한방과에서 치료
	+ 11월 24일에는 혈압 101/66, 맥박 44, 호흡 20, 체온 36.0°C
	+ 11월 25일에는 혈압 98/55, 맥박 49, 호흡 22, 체온 36.1°C
	+ 11월 26일에는 혈압 110/62, 맥박 46, 호흡 20, 체온 36.0°C
* 현재 약물:
	+ 당뇨식 (갈색) - 아침, 점심, 저녁
	+ 한방 치료 - 경혈침술 (2부위 이상, 합곡, 족삼리), 투자법침술 (삼음교, 현종)
* 담당 의사: 알 수 없음
* 보험 정보: 4 / 국민건강보험 /