환자 진료 기록 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 진료 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 11월 28일, 2023년 11월 29일, 2023년 11월 30일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2023년 11월 28일: 혈압 110/62, 맥박 46, 호흡 20, 체온 36.0°C
	+ 2023년 11월 29일: 혈압 120/62, 맥박 51, 호흡 20, 체온 36.8°C
* 진단:
	+ 만기발병 알츠하이머병에서의 치매 (코드 F001^00)
* 식이:
	+ 2023년 11월 28일, 29일: 당뇨식(갈죽) (아침, 점심, 저녁)
* 치료:
	+ 2023년 11월 28일, 29일:
		- 경혈침술(2부위이상)(합곡,족삼리) (1회, 1일)
		- 투자법 침술(삼음교,현종) (1회, 1일)
* 담당 의사: (인)
* 보험 정보: 4 / 건강보험 /

참고: 이 요약은 제공된 문서의 정보만을 기반으로 하며, 환자의 완전한 의료 기록을 반영하지 않을 수 있습니다.