환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2023년 6월 13일-15일
* 부서: NR1, 한방과
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 활력 징후:
	+ 6시 혈당: 114
	+ 10시 혈압: 100/62, 맥박: 60, 호흡: 20, 체온: 37.0°C
	+ 12시 혈당: 123
	+ 17시 혈당: 152
	+ 20시 혈당: 134
	+ 6시 혈당: 106
	+ 10시 혈압: 136/61, 맥박: 65, 호흡: 20, 체온: 37.0°C
	+ 12시 혈당: 105
	+ 14시 혈당: 95
	+ 17시 혈당: 102
* 진단:
	+ 제2형 당뇨병 (F001^00)
	+ 치매 (G30.1)
* 치료:
	+ 당뇨식 (갈색죽) (아침, 점심, 저녁)
	+ 한방 치료:
		- 경혈침술 (2부위 이상, 합곡, 족삼리)
		- 투자법 침술 (삼음교, 현종)
	+ 약물:
		- 휴물린 앤 퀵펜 주 100단위 (인슐린 주사)

* 의료진: (인)

참고: 이 요약은 의료 전문가의 의료 기록 및 차트에서 생성되었습니다. 이 요약은 의료 조언, 진단 또는 치료의 대체물이 아닙니다. 의료 관련 질문이나 우려 사항이 있으면 항상 의료 전문가와 상담하십시오.