진행 기록 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 12월 1일
* 부서: FM1
* 입원 날짜: 2023년 12월 1일
* 병실: 5층 515호
* 담당 의사: 한방과
* 보험 정보: 4 / 건강보험 /

바이탈 사인:

* 2023년 11월 30일 (10:00): 혈압; 99/64, 맥박; 46, 호흡; 21, 체온; 36.0
* 2023년 12월 1일 (06:00): 공복 혈당; 75
* 2023년 12월 1일 (10:00): 혈압; 101/55, 맥박; 46, 체중; 71.5, 호흡; 20, 체온; 36.0
* 2023년 12월 1일 (19:00): 혈압 2; 151

진단:

* Dx: F001^00 만기발병 알츠하이머병에서의 치매(G30.1↑)

의학 기록:

* 최근에 직장 감염으로 입원하여 현재 치료를 위해 격리 중

처방된 치료:

* 2023년 11월 30일:
	+ 침술 치료: 합곡, 족삼리 (1회, 1일)
	+ 투자법 침술: 삼음교, 현종 (1회, 1일)
* 2023년 12월 1일:
	+ 침술 치료: 합곡, 족삼리 (1회, 1일)
	+ 투자법 침술: 삼음교, 현종 (1회, 1일)

식이:

* 2023년 11월 30일:
	+ 당뇨식 (갈죽) (아침, 점심, 저녁) (1일, 1회)
* 2023년 12월 1일:
	+ 당뇨식 (갈죽) (아침, 점심, 저녁) (1일, 1회)

검사:

* 2023년 12월 1일:
	+ 혈액 검사: 당도 검사 (장비 측정, 반정량) (2회, 2일)

참고:

* 특정 진단과 치료에 대한 자세한 설명은 제공되지 않았습니다.