환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092108480
- 문서 날짜: 2023년 12월 05일, 14:53 (한방과), 2023년 12월 06일, 15:02 (FM1), 2023년 12월 07일, 알 수 없음 (FM1)
- 부서: 한방과 (12월 05일), FM1 (12월 06일 및 07일)
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 여성
- 나이: 87세 (현재 87세)
- 진단:
  - 만기발병 알츠하이머병에서의 치매 (F001^00, G30.1↑)
  - 합병증을 동반하지 않은 당뇨병 NOS (E149^01)
  - 고혈압 (동맥성) (I109^01)
- 의료 기록: 2023년 12월 05일에 한방과, 2023년 12월 06일에 FM1, 2023년 12월 07일에 FM1에서 진료받음.
- 현재 약물 치료:
  - 하이페질정10mg (도네페질염산염)
  - 스타디핀정 (말레인산암로디핀)
  - 카베날정12.5mg (카르베딜롤)
  - 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립)

참고:

- 문서 내의 일부 정보가 누락되어 있거나 알 수 없음.
- 약물 용량은 해당 환자의 처방 의사의 지시에 따라 복용해야 함.