환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 문서 날짜: 2023년 12월 7일 및 2023년 12월 8일
* 부서: 한방과 (2023년 12월 7일) 및 FM1 (2023년 12월 8일)
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 2023년 12월 7일: 혈압 139/63, 맥박 74, 호흡 20, 체온 36.5도
	+ 2023년 12월 8일: 혈압 94/48, 맥박 47, 호흡 16, 체온 36.0도, 혈당 79mg/dL (06:00), 혈압 107/50, 맥박 55, 호흡 19, 체온 36.6도 (10:00)
* 진단:
	+ 만기발병 알츠하이머병에서의 치매 (G30.1t)
* 치료:
	+ 2023년 12월 7일:
		- 경혈침술 (2부위 이상, 합곡, 족삼리) 1회, 1일 1회, 14:53 (P)
		- 투자법 침술 (삼음교, 현종) 1회, 1일 1회, 14:53 (P)
	+ 2023년 12월 8일:
		- 투자법 침술 (삼음교, 현종) 1회, 1일 1회, 14:53 (P)
* 현재 약물:
	+ 아세틸캡슐 (아세틸시스테인) 2회, 2알, 아침과 저녁 식후 (8015:02(P)15:02(P)14:52(P)15:02(P)14:52(P))
	+ 리보트릴정 0.5mg (클로나제팜) 1회, 1알, 취침 전 (P)15:02(P)14:52(P)15:02(P)14:52(P)
	+ 영진아스피린장용정 100mg 1회, 1알, 아침 식후 30분 (P)15:02(P)14:52(P)15:02(P)14:52(P)
	+ 파모티딘정 20mg 2회, 2알, 아침과 저녁 식후 (8015:02(P)15:02(P)14:52(P)15:02(P)14:52(P))
	+ 알프람정 0.25mg (알프라졸람) 0.5회, 1알, 취침 전 (P)15:02(P)14:52(P)15:02(P)14:52(P)
* 식이:
	+ 2023년 12월 7일: 당뇨식 (갈죽) 3회, 아침, 점심, 저녁 (P)16:16(P)14:52(P)22:51(P)
	+ 2023년 12월 8일: 당뇨식 (갈죽) 3회, 아침, 점심, 저녁 (P)16:16(P)14:52(P)22:51(P)
* 검사:
	+ 2023년 12월 8일: 당 검사 [화학 반응 - 장비 측정] [반정량], 1회, 1일 1회 (P)

참고: 약물 복용 지시는 의료 전문가와 상담하여 확인해주세요.