환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 12월 22일 (목), 2023년 12월 23일 (금), 2023년 12월 24일 (토), 2023년 12월 25일 (일)
* 부서: 한방과 (목), FM1 (금, 토, 일)
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 목: 혈압 (BP) 96/60, 호흡 (RESP) 20, 체온 (T) 36.6°C
	+ 금, 토, 일: 혈압 (BP) 104/61, 101/59, 97/58; 호흡 (RESP) 20, 체온 (T) 36.8°C, 36.5°C
* 진단:
	+ 치매 (알츠하이머병, F001^00)
* 치료:
	+ 목: 경혈침술 (2부위 이상, 합곡, 족삼리) 및 침술 (삼음교, 현종)
	+ 금, 토, 일: 당뇨식 (갈죽) (아침, 점심, 저녁)
* 담당 의사: 한방과 (목), FM1 (금, 토, 일)
* 보험 정보: 4/ 건강보험
* 기타:
	+ 목: PP2 발작
	+ 일: 혈당 (FBS) 81

참고:

* 혈압 (BP): 수축기 혈압/이완기 혈압
* PP2: 이 문맥에서 PP2의 의미를 알 수 없음
* FBS: 공복 혈당
* 알츠하이머병에서의 치매: 알츠하이머병으로 인한 치매
* 갈죽: 당뇨식 중 하나로, 쌀밥 대신 갈색쌀로 만든 밥
* 경혈침술: 한의학에서 사용하는 침술로, 경혈에 침을 놓는 것
* 침술: 한의학에서 사용하는 침술
* 삼음교, 현종: 침술 포인트로, 위, 비, 심장과 관련된 포인트
* 당뇨식 (갈죽): 당뇨병 환자가 섭취하는 식사로, 갈색쌀로 만든 밥
* 일수: 식사 횟수
* 용법: 식사 시간
* Acting(Pickup): 식사 또는 치료의 진행 상황
* Ref.: 참고 사항
* 진료의사: (인): 해당 문서에 서명한 의사
* #: 문서의 페이지 번호
* 보험 정보: 건강보험 정보를 나타내는 것으로 추정됨