환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 담당 부서: 한방과 (515호)
* 보험 정보: 4/ 건강보험
* 날짜: 2023년 6월 15일

바이탈 사인:

* V(06:00): FBS;101
* V(10:00): P;57
* BP;124 BPL;60 RESP;20 T;36.8°C
* V(12:00): PP2;95
* V(14:00): PP2;95
* V(17:00): PP2;102

진단:

* F001^00: 알츠하이머병으로 인한 치매 (G30.1↑)
* E149^01: 합병증이 없는 당뇨병 NOS
* I109^01: 고혈압 (동맥성) (본태성) (전신성)

치료:

* 하이페질정10mg (도네페질염산염)
* 판토시드정20mg (판토프라졸나트륨세스키히드레이트)
* 클로피도그렐정 (클로피도그렐황산염)
* 스타디핀정 (말레인산암로디핀)
* 아토토민정20mg (아트르바스타틴칼슘삼수화물)
* 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립)
* 카베날정12.5mg (카르베딜롤)
* 아세틸캡슐 (아세틸시스테인)
* 당뇨식 (갈죽)

바이탈 사인:

* V(06:00): FBS;74
* V(12:00): PP2;83
* BP;105 BPL;74 P;68 RESP;20 T;36.6°C
* V(14:00): PP2;103
* V(17:00): PP2;189

치료:

* 경혈침술 (2부위 이상, 합곡, 족삼리)
* 투자법 침술 (삼음교, 현종)