환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 12월 26일 14:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 515호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 06:00 시간: 혈당 (FBS); 86
	+ 10:00 시간: 혈압 (BP); 103/52, 심박수 (P); 52, 호흡수 (RESP); 20, 체온 (T); 36.0°C
* 진단:
	+ 알츠하이머병에서의 치매 (F001^00)
* 의료 기록:
	+ 2023-12-26 담당의: FM1 515호) 보험정보: 4 / 건강보험 /
	+ 2023-12-26 담당의: 한방과 515호) 보험정보: 4 / 건강보험 /
	+ 2023-12-27 담당의: FM1 515호) 보험정보: 4 / 건강보험 /
	+ 2023-12-27 담당의: 한방과 515호) 보험정보: 4 / 건강보험 /
	+ 2023-12-28 담당의: FM1 515호) 보험정보: 4 / 건강보험 /
* 현재 약물:
	+ 리보트릴정 0.5mg (클로나제팜) (취침 전, 2일 동안 1회 복용, 담당의 서명)

참고: 제공된 정보에는 일부 섹션이 불완전하거나 누락되어 있습니다. 환자의 차트에는 추가 정보가 필요할 수 있습니다.