환자 차트 요약:

* 문서 날짜: 2023년 12월 28일 및 29일
* 환자: #2023-12-29 담당의: FM1, 515호
* 보험 정보: 4 / 건강보험 /
* 진단:
  - F001^00 만기발병 알츠하이머병에서의 치매 (G30.1↑)
  - 고혈압 (동맥성) (본태성) (원발성) (전신)
* 의료진:
  * 12월 28일: 한방과
  * 12월 29일: FM1
* 현재 약물:
  - 하이페질정10mg (도네페질염산염) 1정 아침 식후
  - 스타디핀정 (말레인산암로디핀) 1정 아침 식후
  * 카베날정12.5mg (카르베딜롤) 1정 아침, 저녁 식후
  - 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립) 2정 아침, 저녁
  - 아세틸캡슐 (아세틸시스테인) 2정 아침, 저녁 식후
  - 리보트릴정0.5mg (클로나제팜) 1정 아침, 취침전
  - 파모티딘정20mg 1정 아침, 2정 저녁 식후
  - 알프람정0.25mg (알프라졸람) 1정 취침전
  - 비엘피린장용정100mg (아스피린) 0.5정 아침 식후
* 검사:
  - D3021: 당검사 (화학반응- 장비측정) [반정량] 2회
* 식사:
  - 당뇨식 (갈죽): 아침 1회, 점심 1회, 저녁 1회
* 혈당 수치:
  - 12월 28일 V(10:00): FBS;84
  - 12월 29일 V(10:00): BP;102 BPL;43 P;50 RESP;19 T;36.3
* 치료:
  - 침술 (삼음교, 현종) 1회
  - 40012 경혈침술 (2부위 이상) (합곡, 족삼리) 1회

참고: 의료 용어를 가능한 쉽게 설명하기 위해 노력했지만, 여전히 일부 용어가 전문적으로 느껴질 수 있습니다. 추가적인 설명이 필요한 경우 의료진에게 문의해주세요.