환자 진료 기록 요약:

* 문서 날짜: 2023년 12월 30일
* 담당 의사: FM1 515호
* 보험 정보: 4 / 건강보험 /
* 진단:
	+ F001^00 만기발병 알츠하이머병에서의 치매 (G30.1↑)
* 치료:
	+ 40012 침술 (2부위 이상) (합곡, 족삼리) - 1회, 1일 1회, 14:54 (
	+ 40080 투자법 침술 (삼음교, 현종) - 1회, 1일 1회, 14:54 (
	+ 40400 변증기술료 - 1회, 1일 1회, 11:40 (
* 식단:
	+ 당뇨식 (갈죽) (아침, 점심, 저녁) - 1회, 1일 1회, (P)15:12 (
* 활력 징후:
	+ 10:00: 혈압 102/43, 심박수 50, 호흡수 19, 체온 36.3°C
* 증상: 혈뇨, 피로, 호흡곤란, 어지러움, 불면, 창백한 안색, 손발 저림, 손톱 색깔 창백, 혀 색깔 창백하고 부드러움, 맥박 약함

참고:

* 이 문서는 한 환자의 진료 기록을 요약한 것입니다.
* 위에서 언급한 진단 코드는 국제 질병 분류 (ICD) 코드를 사용합니다.
* 활력 징후는 환자의 혈압, 심박수, 호흡수, 체온을 나타냅니다.
* 치료에는 침술과 변증기술료가 포함되어 있으며, 식단도 포함되어 있습니다.
* 날짜와 시간은 한국 표준시 (KST) 기준입니다.