환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 00921084
* 문서 날짜: 2024년 1월 2일
* 부서: FM1
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 진단:
	+ 알츠하이머병에서의 치매 (G30.1↑)
* 진료 내용:
	+ 15:01에 경혈침술 (2부위 이상, 합곡, 족삼리)
	+ 15:01에 투자법 침술 (삼음교, 현종)
* 식사:
	+ 당뇨식 (갈죽) (아침, 점심, 저녁)

환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 00921084
* 문서 날짜: 2024년 1월 3일
* 부서: 한방과
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 진단:
	+ 알츠하이머병에서의 치매 (G30.1↑)
* 진료 내용:
	+ 15:02에 경혈침술 (2부위 이상, 합곡, 족삼리)
	+ 15:02에 투자법 침술 (삼음교, 현종)
* 식사:
	+ 당뇨식 (갈죽) (아침, 점심, 저녁)

환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 00921084
* 문서 날짜: 2024년 1월 4일
* 부서: FM1
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 진단:
	+ 알츠하이머병에서의 치매 (G30.1↑)
* 진료 내용:
	+ 당뇨식 (갈죽) (아침, 점심, 저녁)

환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 00921084
* 문서 날짜: 2024년 1월 4일
* 부서: 한방과
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 진단:
	+ 알츠하이머병에서의 치매 (G30.1↑)
* 진료 내용:
	+ 15:02에 경혈침술 (2부위 이상, 합곡, 족삼리)
	+ 15:02에 투자법 침술 (삼음교, 현종)
* 식사:
	+ 당뇨식 (갈죽) (아침, 점심, 저녁)