환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092108480
* 문서 날짜: 2024년 1월 5일-6일
* 병원: FM1, FM3, 한방과
* 입원일: 알 수 없음
* 병실: 515호
* 성별: 여성
* 나이: 87세
* Vital Signs:
    * 혈압: 103/60, 98/54
    * 심박수: 50, 51
    * 호흡수: 19, 20
    * 체온: 36.6°C, 36.4°C
    * 혈당: 72 mg/dL
    * 혈압: 156/95 mmHg, 156 mmHg (수축기 혈압)
* 진단:
    * 만기발병 알츠하이머병에서의 치매 (F001^00)
* 치료:
    * 2024년 1월 5일, FM1, 한방과:
        * 경혈침술 (2부위 이상, 합곡, 족삼리)
        * 투자법 침술 (삼음교, 현종)
    * 2024년 1월 5일-6일, FM3:
        * 푸가신점안액 점적 (오플록사신 안약)
* 의료 기록:
    * 2024년 1월 5일-6일:
        * 당뇨식 (갈색죽) 아침, 점심, 저녁
* 보험 정보: 4 / 건강보험

참고: 최신 정보를 반영하기 위해, 이 문서는 2024년 1월 5일부터 6일까지의 기간을 다루고 있습니다.