환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 0092108480
* 문서 날짜: 2024년 1월 7일 및 8일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 515호
* 성별: 여성
* 나이: 87세
* 활력 징후:
  - 2024년 1월 7일: 혈압 120, 맥박 57, 호흡 20, 온도 36.3°C
  - 2024년 1월 8일: 혈압 110, 맥박 46, 호흡 20, 온도 36.0°C
* 진단:
  - 만기발병 알츠하이머병에서의 치매 (G30.1↑)
* 치료 계획:
  * 2024년 1월 7일: 당뇨식 (갈색죽) - 아침, 점심, 저녁 (1회씩)
  * 2024년 1월 8일: 당뇨식 (갈색죽) - 아침, 점심, 저녁 (1회씩)
  * 2024년 1월 8일: 한방과 치료: 경혈침술 (2부위 이상, 합곡, 족삼리) 및 투자법 침술 (삼음교, 현종)
  * 2024년 1월 9일: 당뇨식 (갈색죽) - 아침, 점심, 저녁 (1회씩)
  * 2024년 1월 9일: 한방과 치료: 경혈침술 (2부위 이상, 합곡, 족삼리) 및 투자법 침술 (삼음교, 현종)
* 보험 정보: 4 / 건강보험 /