환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 1월 11일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP: 102/53, RESP: 20, Temp: 36.3°C
- 진단:
  - 만기발병 알츠하이머병에서의 치매 (F001^00)
  - 합병증이 동반되지 않은 당뇨병 (E149^01)
  - 고혈압 (I109^01)
- 의료 기록: 알츠하이머병, 당뇨병, 고혈압 병력이 있음.
- 현재 약물:
  - 하이페질정10mg (도네페질염산염)
  - 스타디핀정 (말레인산암로디핀)
  - 카베날정12.5mg (카르베딜롤)
  - 이소맥지속성캡슐20mg (이소스로비드이질산염지속과립)
  - 아세틸캡슐 (아세틸시스테인)
  - 리보트릴정0.5mg (클로나제팜)
  - 파모티딘정20mg
  - 알프람정0.25mg (알프라졸람)
  - 비엘피린장용정 100mg (아스피린)
- 식단: 당뇨식 (갈죽) 3회 제공
- 진료 기록:
  - 2024년 1월 10일: 한방과 침술 치료 (경혈침술, 투자법 침술)
  - 2024년 1월 11일: 담당의 FM1, 활력 징후 확인 및 약물 처방.