환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 1월 12일
- 부서: 한방과
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP 114/54, RESP 20, 체온 36.6°C
- 진단:
  - F001^00: 만기발병 알츠하이머병에서의 치매 (G30.1↑)
- 치료 계획:
  - 40012: 경혈침술 (2부위 이상) (합곡, 족삼리) - 1회, 1일 1회, 15:02 (투자법 침술 (삼음교, 현종) - 1회, 1일 1회, 15:02
- 담당 의사: (서명)
- 보험 정보: 4 / 건강보험
- 참고 사항: 알 수 없음

---

환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 1월 13일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP 118/62, RESP 20, 체온 36.5°C
- 식사 계획:
  - 식이D04: 당뇨식 (갈죽) (아침) - 1회, 1일 1회, 15:20
  - 식이D04: 당뇨식 (갈죽) (점심) - 1회, 1일 1회, 15:20
  - 식이D04: 당뇨식 (갈죽) (저녁) - 1회, 1일 1회, 15:20
- 담당 의사: (서명)
- 보험 정보: 4 / 건강보험
- 참고 사항: 알 수 없음

---

환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 1월 14일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: BP 108/53, RESP 20, 체온 36.0°C
- 식사 계획:
  - 식이D04: 당뇨식 (갈죽) (아침) - 1회, 1일 1회, 15:45
  - 식이D04: 당뇨식 (갈죽) (점심) - 1회, 1일 1회, 15:45
- 담당 의사: (서명)
- 보험 정보: 4 / 건강보험
- 참고 사항: 알 수 없음