환자 차트 요약:

페이지 정보: 알 수 없음
문서 유형: 환자 차트
환자 번호: 0092108480
문서 날짜: 2024년 1월 17일
부서: 한방과
입원 날짜: 알 수 없음
병실: 515호
성별: 여성
나이: 87세
바이탈 사인: 1월 17일 아침: 혈압 110/58, 맥박 48, 호흡 20, 체온 36.6°C
진단:

* 치매 (F001^00)

치료:

* 1월 17일: 경혈침술 (2부위 이상, 합곡, 족삼리)
* 1월 17일: 투자법 침술 (삼음교, 현종)
* 1월 18일: 당뇨식 (갈죽) 아침, 점심, 저녁
* 1월 19일: 당뇨식 (갈죽) 아침, 점심, 저녁

바이탈 사인:

* 1월 18일 아침: 혈압 109/59, 맥박 49, 호흡 20, 체온 36.6°C
* 1월 19일 아침: 공복 혈당 (FBS) 90
* 1월 19일 오전: 혈압 106/55, 맥박 53, 호흡 20, 체온 36.6°C
* 1월 19일 저녁: 2시간 후 혈당 (PP2) 151

의료 기록: 알츠하이머병으로 인한 치매로 인한 한방과 치료. 당뇨병이 있으며, 한방과와 FM1 부서에서 치료를 받았습니다. 보험은 4/건강보험입니다.