환자 차트 요약:

* 작성일시: 2024년 01월 25일 09:23 보호1종
* 진료과: FM1
* 입원일시: 2024-01-25 11:20
* 병실: 3병동(315호)

개인 정보:

* 주민번호: 55 사업장기호 4490000 [M] / 68세
* 성별: 남성
* 나이: 68세
* 전화번호: 미기재
* 핸드폰 번호: 미기재
* 주소: 미기재
* 근무: 미기재

진단:

* G470^00 수면 개시 및 유지 장애[불면증]: 잠들기 어렵거나 잠을 유지하기 어려운 상태입니다.
* S8250^00 안쪽복사의 골절, 폐쇄성: 팔꿈치 내측 뼈의 폐쇄성 골절입니다.
* S92240^00 발의 쐐기뼈의 골절, 폐쇄성 발의 입방뼈의 골절: 발의 쐐기뼈와 입방뼈의 폐쇄성 골절입니다.
* 상세불명의 치매 기타 및 상세불명의 원발성: 원발성 치매의 정확한 유형을 알 수 없습니다.
* E119^00 합병증을 동반하지 않은 2형 당뇨병: 당뇨병으로, 합병증은 동반되지 않았습니다.
* I639^00 상세불명의 뇌경색증: 뇌경색증으로, 정확한 유형을 알 수 없습니다.

주증상:

* Lt foot multiple Fx (1.Fx MM ankle 2.R/o lisfranc joint injury 3.medial& intermediate&lateral cuneiform 4.cuboid foot 5.2nd, 3rd Mt ): 왼쪽 발에 다발성 골절이 있습니다.

과거력:

* 23.12.18 차량 운전 중 전봇대와의 충돌하여 단대 병원 응급실 방문함. 왼쪽 발 다발성 골절 확인되었으며, 24.1.10 ORIF 수술을 받았습니다. 이후 고정 및 약물 치료를 통해 경과 관찰 후 외래 방문 전 보존적 치료를 위해 입원하였습니다.
* 이전 병력: 치매, 2형 당뇨병, 고혈압

ROS (Review of Systems):

* General: 의식이 있으며, 방향감각이 명확합니다.