환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 4490000
- 문서 날짜: 2024년 4월 22일 ~ 24일
- 부서: FM1
- 담당 의사: (서명)
- 보험 정보: 충청남도 천안시

4월 22일:
- 당뇨병 치료 및 요양 (H/P, ICT)
- 당뇨식 (아침, 점심, 저녁)
- 노보래피드플렉스펜주 100단위 2회 투여 (0.031ml 및 0.0233ml)

4월 23일:
- 당뇨병 치료 및 요양 (중단, H/P, ICT)
- 당뇨식 (아침, 점심, 저녁)
- 노보래피드플렉스펜주 100단위 1회 투여 (0.0333ml)

4월 24일:
- 당뇨병 치료 및 요양 (H/P, ICT)
- HbA1C 검사
- 당뇨식 (아침, 점심, 저녁)
- 노보래피드플렉스펜주 100단위 2회 투여 (0.031ml 및 0.02313ml)

진행 중인 질환:
- 수면 개시 및 유지 장애 [불면증] (G470^00)
- 안쪽복사의 골절, 폐쇄성 (S8250^00)
- 발의 쐐기뼈의 골절, 폐쇄성 (S92240^00)
- 발의 입방뼈의 골절, 폐쇄성 (S92230^00)
- 상세불명의 치매 (F03^00)
- 기타 및 상세불명의 원발성 고혈압 (I109^00)
- 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
- 상세불명의 뇌경색증 (I639^00)

참고: 이 요약은 원래 문서의 내용을 기반으로 작성되었지만, 일부 정보는 누락되거나 불완전할 수 있습니다.