환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 29일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 315호
* 성별: 남성
* 나이: 68세
* 진단:
	1. 수면 개시 및 유지 장애 (불면증, G470^00)
	2. 안쪽복사 골절 (S8250^00)
	3. 발의 쐐기뼈 골절 (S92240^00)
	4. 발의 입방뼈 골절 (S92230^00)
	5. 상세불명의 치매 (F03^00)
	6. 기타 및 상세불명의 원발성 고혈압 (I109^00)
	7. 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	8. 상세불명의 뇌경색증 (I639^00)
* 의료 기록: 해당 환자의 건강 상태에 관한 정보가 없습니다.
* 현재 약물:
	1. 노보래피드플렉스펜주 (인슐린 아스파트) 100단위: 3ml/1 (300IU) 0.02617 (2024년 4월 29일)
	2. 노보래피드플렉스펜주 (인슐린 아스파트) 100단위: 3ml/1 (300IU) 0.031 (2024년 4월 30일)

참고: 일부 정보가 누락되어 있으며, 제공된 문서에서 불완전한 것으로 보입니다.