진행 메모:

* NovoRapid 식전 100-140: 8 단위 - 1
* NovoRapid 식전 140-180: 8 단위 0
* NovoRapid 식전 180-220: 8 단위 +1
* NovoRapid 식전 220-260: 8 단위 +2
* NovoRapid 식전 260-300: 8 단위 +3
* NovoRapid 식전 300 이상: 8 단위 +4
* NovoRapid 점심, 저녁만 주세요
* H/P, ICT (요양) [P] PT1 (한 번, 한 번, 한 번)
* 당뇨식 (밥) (아침, 점심, 저녁) (한 번, 한 번, 한 번, 한 번)
* NovoRapid FlexPen 주사 100 단위 3ml/1 (300IU) (한 번, 한 번, 한 번, 한 번, 한 번, 한 번)
* 진료의사: (서명)

2024-05-03 담당의: FM1 보험정보: 4490000 / 충청남도 천안시 /

* H/P, ICT (요양) [P] PT1 (한 번, 한 번, 한 번)
* 당뇨식 (밥) (아침, 점심, 저녁) (한 번, 한 번, 한 번)
* NovoRapid FlexPen 주사 100 단위 3ml/1 (300IU) (한 번, 한 번)
* 진료의사: (서명)

2024-05-04 담당의: FM1 보험정보: 4490000 / 충청남도 천안시 /

* 당뇨식 (밥) (아침, 점심) (한 번, 한 번)
* NovoRapid FlexPen 주사 100 단위 3ml/1 (300IU) (한 번, 한 번)
* 외출 (저녁) (한 번, 한 번)
* 진료의사: (서명)

용법은 NovoRapid FlexPen 주사 100 단위의 사용 지침을 의미합니다.