환자 차트 요약:

1. 페이지 정보: 알 수 없음
2. 문서 유형: 진행 기록
3. 환자 번호: 알 수 없음
4. 문서 날짜: 2024년 5월 13일
5. 부서: FM1
6. 보험 정보: 4490000 / 충청남도 천안시 /
7. 진단:
   - 수면 개시 및 유지 장애 (불면증) (G470^00)
   - 안쪽 복사뼈의 골절
   - 발의 쐐기뼈의 골절
   - 폐쇄성
8. 치료:
   - 노보래피드 플렉스펜 주사 100단위 (3ml/1, 300IU)
9. 식이:
   - 당뇨식 (밥) (아침, 점심, 저녁)
10. 용량:
    - 2024년 5월 13일: 0.02617회
    - 2024년 5월 14일: 0.031회
    - 2024년 5월 15일: 0.02617회
    - 2024년 5월 16일: 0.02617회
11. 진료의사: (인)
12. 담당 의사: FM1 (인)
13. 보험 정보: 4490000 / 충청남도 천안시 /
14. Dx: G470^00 수면 개시 및 유지 장애 [불면증], 안쪽 복사의 골절, 발의 쐐기뼈의 골절, 폐쇄성
15. S8250^00 폐쇄성
16. S92240^00
17. 진료의사: (인)

참고: 문서에는 일부 정보가 누락되어 있습니다.