환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 알 수 없음
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - S92230^00 발의 입방뼈의 골절, 폐쇄성
  - F03^00 상세불명의 치매
  - I109^00 기타 및 상세불명의 원발성 고혈압
  - E119^00 합병증을 동반하지 않은 2형 당뇨병
  - I639^00 상세불명의 뇌경색증
- 의료 기록: 알 수 없음
- 현재 약물:
  - 비엘피린장용정100mg(아스피린)*
  - 클로피도그렐정(클로피도그렐황산염)*
  - 제미글로정50mg(재미글립틴타르타르산암15수화물)
  - 하이페질정5mg(도네페질염산염)*
  - 심바정20mg(심바스타틴)*
  - 엑스프람정 10mg*
  - 졸민정0.125mg(트리아졸람)
  - 파모티딘정20mg
  - 비엘셋정*
  - 에포딘정500밀리그램(에트포르민염산염)*
  - 란투스주솔로스타 3ml/1관(300IU)
  - 노보래피드 매식전 8단위 S.C

참고: 약물 정보는 약물 이름과 용량으로 구성되어 있습니다.