환자 차트 요약:
-------------------

### 환자 정보:

* 환자 번호: 4490000
* 문서 날짜: 2024년 5월 17일 ~ 2024년 5월 20일
* 부서: FM1
* 보험 정보: 충청남도 천안시

### 식사 계획:

* 당뇨식 (밥) (아침, 점심, 저녁) 1일 1회 1일분

### 약물 처방:

* 노보래피드플렉스펜주 100단위 (인슐린 주사)
	+ 3ml/1 (300IU)
	+ 용량:
		- 2024년 5월 17일: 0.03617 단위 1일 1회
		- 2024년 5월 18일: 0.03 단위 1일 1회
		- 2024년 5월 19일: 0.02617 단위 1일 1회

### 증상 및 치료:

* 2024년 5월 20일: 다리 통증
	+ 아니스펜8시간이알서방정 (아세트아미노펜) 처방

### 기타:

* 2024년 5월 20일 담당의: FM1

참고: 이 정보는 실제 의료 문서에서 추출되었으며, 환자의 개인 정보 보호를 위해 환자 식별이 제거되었습니다. 이 정보는 의료 전문가의 조언과 상담을 대체하지 않습니다.