환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 5월 24일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 315호
* 성별: 남성
* 나이: 68세
* 진단:
    + 기타 및 상세불명의 원발성 고혈압 (I109^00)
    + 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
    + 상세불명의 뇌경색증 (I639^00)
* 치료 계획:
    - 아니스펜8시간이알서방정 (아세트아미노펜)
        + 1정, 1회, 필요시 (통증 점수 4 이상 시 복용)
        + 통증 종류: 전신통, 부분통, 치통, 두통
    - 당뇨식 (밥)
        + 아침, 점심, 저녁 1회씩
    - 노보래피드플렉스펜주100단위
        + 3ml/1(300IU), 1일 1회
    - 담당 의사: FM1
    + 보험 정보: 4490000 / 충청남도 천안시
* 최근 메모:
    + 2024년 5월 25일
        - 다리 통증
        - 아니스펜8시간이알서방정 (아세트아미노펜) 1정, 1회, 1일 1회 복용