환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00931097
- 문서 날짜: 2024년 6월 6일, 2024년 6월 7일, 2024년 6월 8일, 2024년 6월 9일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 315호
- 성별: 남성
- 나이: 68세
- 처방 정보:
  - 2024년 6월 6일~2024년 6월 9일: 당뇨식(밥)(아침), 당뇨식(밥)(점심), 당뇨식(밥)(저녁)
  - 2024년 6월 6일: 노보래피드플렉스펜주100단위 3ml(300IU), 1일 2회(0.0233, 0.031)
  - 2024년 6월 7일: 노보래피드플렉스펜주100단위 3ml(300IU), 1일 2회(0.03, 0.0233)
  - 2024년 6월 8일: 노보래피드플렉스펜주100단위 3ml(300IU), 1일 2회(0.0333)
  - 2024년 6월 9일: 노보래피드플렉스펜주100단위 3ml(300IU), 1일 2회(0.02313, 0.03)
- 의료진 서명은 제공된 정보에 포함되어 있지 않습니다.