환자 차트 요약:

- 페이지 정보: 26/34
- 문서 유형: 진행 메모
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 10일, 2024년 6월 11일, 2024년 6월 12일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 315호
- 성별: 남성
- 나이: 68세

진료 내용:

1. 2024년 6월 10일:
	* H/P, ICT (요양)
	* 당뇨식 (아침, 점심, 저녁)
	* 노보래피드플렉스펜주 100단위 (용량: 0.02617)
2. 2024년 6월 11일:
	* H/P, ICT (요양)
	* 당뇨식 (아침, 점심, 저녁)
	* 노보래피드플렉스펜주 100단위 (용량: 0.03617)
3. 2024년 6월 12일:
	* H/P, ICT (요양)
	* 당뇨식 (아침, 점심, 저녁)
	* 노보래피드플렉스펜주 100단위 (용량: 0.02617)

진단:

* G470^00 수면 개시 및 유지 장애 (불면증)
* S8250^00 안쪽복사의 골절, 폐쇄성
* S92240^00 발의 쐐기뼈의 골절, 폐쇄성
* S92230^00 발의 입방뼈의 골절, 폐쇄성
* F03^00 상세불명의 치매
* I109^00 기타 및 상세불명의 원발성 고혈압
* E119^00 합병증을 동반하지 않은 2형 당뇨병
* I639^00 상세불명의 뇌경색증

참고: "H/P"는 신체 검사, "ICT"는 간병인 교육, "Dx"는 진단, "S8250^00" 및 "S92240^00"은 각각 부러진 뼈의 진단 코드, "F03^00"은 치매의 진단 코드, "I109^00"은 고혈압의 진단 코드, "E119^00"은 당뇨병의 진단 코드, "I639^00"은 뇌졸중의 진단 코드입니다.