환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 알 수 없음
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 315호
* 성별: 남성
* 나이: 68세
* 진단:
	+ 고혈압 (D40^00)
	+ 당뇨병 (E11^00)
	+ 알츠하이머병 (F009^00)
	+ 고콜레스테롤 (E785^00)
	+ 신장 염증 (N10^00)
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 비엘피린장용정100mg (아스피린) 아침 식후 30분
	+ 클로피도그렐정 (클로피도그렐황산염) 아침 식후 30분
	+ 제미글로정50mg (재미글립틴타르타르산암15수화물) 아침, 저녁 식후 30분
	+ 하이페질정5mg (도네페질염산염) 취침 전
	+ 심바정20mg (심바스타틴) 저녁 식후 30분
	+ 엑스프람정 10mg * 취침 전
	+ 졸민정0.125mg (트리아졸람) 파모티딘정20mg 아침, 저녁 식후 30분
	+ 비엘셋정 * 아침, 저녁 식후 30분
	+ 에포딘정500밀리그램 (메트포르민염산염) 아침, 저녁 식후 30분
	+ 란투스 42단위 (D:0.14)
	+ 란투스주솔로스타 3ml/1관 (300IU) 0.14 하루 1번 인슐린 (오전 7시)
	+ 노보래피드 매식전 8 8단위 S.C 노보래피드 매식전 100-140 : 8단위
	+ 노보래피드 매식전 140-180 : 8단위
	+ 노보래피드 매식전 180-220 : 8단위
	+ 노보래피드 매식전 220-260 : 8단위
	+ 노보래피드 매식전 260-300 : 8단위
	+ 노보래피드 매식전 300 이상 : 8단위
	+ 노보래피드 점심, 저녁만 주세요
	+ 당뇨식 (밥) (아침) 1개, 점심 1개, 저녁 1개
* 식이요법: 당뇨식 (밥) (아침), 당뇨식 (밥) (점심), 당뇨식 (밥) (저녁)
* 검사: 당 검사 [화학 반응-장비 측정] [반정량] 알 수 없음
* 참고: