환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 1일 - 4월 4일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 315호
- 성별: 남성
- 나이: 68세

진행 기록:

- 2024년 4월 1일:
  - 담당 의사: FM1
  - 보험 정보: 4 / 건강보험
  - 증상: 기침 심함
  - 처방:
    - 코푸시럽 20mL/1포: 3포, 아침, 점심, 저녁 식후 30분
    - 코대원정: 3정, 아침, 점심, 저녁 식후 30분
    - 당뇨식(밥): 아침, 점심, 저녁
    - 노보래피드플렉스펜주100단위 3ml/1(300IU): 0.03313개, 1일 1회
    - 노보래피드플렉스펜주100단위 3ml/1(300IU): 0.03개, 1일 1회

- 2024년 4월 2일:
  - 담당 의사: FM1
  - 보험 정보: 4 / 건강보험
  - 처방 변경: H/P,ICT(요양) 처방 중단
  - 처방:
    - 당뇨식(밥): 아침, 점심, 저녁
    - 노보래피드플렉스펜주100단위 3ml/1(300IU): 0.03617개, 1일 1회

- 2024년 4월 3일:
  - 담당 의사: FM1
  - 보험 정보: 4 / 건강보험
  - 처방:
    - H/P,ICT(요양): 1개, 1일 1회
    - 당뇨식(밥): 아침, 점심, 저녁
    - 노보래피드플렉스펜주100단위 3ml/1(300IU): 0.03617개, 1일 1회
    - 노보래피드플렉스펜주100단위 3ml/1(300IU): 0.02617개, 1일 1회

- 2024년 4월 4일:
  - 담당 의사: FM1
  - 보험 정보: 4 / 건강보험
  - 진단: G470^00 수면 개시 및 유지 장애[불면증]
  - 진단: S8250^00 안쪽복사의 골절, 폐쇄성