환자 정보 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 메모
* 환자: 55세 남성, 68세/315호

진행 상황 메모:

1. 식이: 당뇨식(죽)(저녁) 1회 제공
2. 약물:
   - 노보래피드플렉스펜주100단위 3ml/1(300IU) 0.02617회 제공
   - 노보래피드플렉스펜주100단위 3ml/1(300IU) 0.0233회 제공
   - 아니스펜8시간이알서방정(아세트아미노펜) 1회 제공, 지금 복용

보험 정보:

* 2024-06-24 담당의: FM1 (천안시, 충청남도)
* 2024-06-24 담당의: FM3 (천안시, 충청남도)

진행 상황 메모:

1. 타이레놀8시간이알서방정(아세트아미노펜) 처방:
   - 2회 제공, 아침과 저녁 식후 30분
   - 2024-06-25에 처방됨, 담당의: FM1 (천안시, 충청남도)

진행 상황 메모:

1. 약물:
   - 아니스펜8시간이알서방정(아세트아미노펜) 1회 제공, 지금 복용
   - 노보래피드플렉스펜주100단위 3ml/1(300IU) 0.031회 제공
   - 노보래피드플렉스펜주100단위 3ml/1(300IU) 0.02617회 제공

진행 상황 메모:

1. [P] PT1: H/P, ICT(요양) 1회 제공, 1일 1회
2. 당뇨식(죽) (아침, 점심, 저녁) 각 1회 제공, 1일 1회

진료의사: (인)