진행 기록 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: MD573
* 문서 날짜: 2024년 6월 27일 및 28일
* 부서: FM3 (27일) 및 FM1 (28일)
* 보험 정보: 4490000, 충청남도 천안시
* 약물 및 식사:
	+ 타이레놀 8시간 이알 서방정 (아세트아미노펜): 아침과 저녁 식사 후 2정씩, 14일 동안
	+ 당뇨식 (죽): 아침, 점심, 저녁으로 매일 1회씩, 1일 동안
	+ 노보래피드플렉스펜주 100단위: 3ml/1(300IU)의 용량으로 1회, 1일 동안
		- 27일에는 0.03 단위의 용량
		- 28일에는 0.03313 및 0.02617 단위의 용량
* 검사:
	+ 당 검사 [화학 반응 - 장비 측정] [반정량]: 1회, 14일 동안
	+ 식전 BST TID 매일: 1일 동안
* 의료 절차:
	+ PT1: 28일에 1회, 1일 동안

참고: 진행 기록에는 노보래피드플렉스펜주의 용량 조정 지침과 클로피도그렐의 변경 사항이 포함되어 있습니다.