환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 노트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 29일과 30일
* 부서: FM1
* 담당 의사: 알 수 없음 (인)
* 보험 정보: 4490000 / 충청남도 천안시 /
* 환자 정보:
	+ 나이: 68세
	+ 성별: 남성
	+ 입원실: 315호
* 치료 계획:
	+ 식이요법: 두 날 모두 아침, 점심, 저녁에 당뇨식(죽)을 섭취합니다.
	+ 약물:
		- 노보래피드플렉스펜주100단위:
			+ 2024년 6월 29일에 3ml/1(300IU)을 투여했습니다.
			+ 2024년 6월 30일에 3ml/1(300IU)을 투여했습니다.
* 용법:
	+ 2024년 6월 30일:
		- 식이D02 (당뇨식(죽)(아침), 당뇨식(죽)(점심), 당뇨식(죽)(저녁)): 각각 1회, 1일분
		- MD018 (노보래피드플렉스펜주100단위): 3ml/1(300IU) 0.0233, 1일분
* 참고:
	+ 2024년 6월 29일과 30일의 진행 노트에 담당 의사 서명 (인)

알 수 없는 정보나 누락된 정보가 있을 수 있습니다.