환자 간호 기록 요약:

* 날짜: 2024년 4월 2일
* 시간: 23:00
  * 전반적인 상태 관찰
  * 침상 난간 고정
  * 침상 안정
  * 병실 순회
  * 침상난간 올려져 있는 것 확인
* 작성자: 미기재
* 날짜: 2024년 4월 2일
* 시간: 06:00
  * 간호 기록
  * 병실 순회
  * 밤 동안 특이 변화 없이 잘 잠
* 작성자: 미기재
* 시간: 07:50
  * 병실 순회
  * 대/소변 조절 가능
  * 본원 에어매트 사용 중
  * 바람이 빠지지 않았는지 확인
  * 낙상 위험에 대한 교육
  * 정서적인 간호
  * 전반적인 상태 관찰
* 작성자: 미기재
* 시간: 10:00
  * 담당의 회진
* 작성자: 미기재
* 시간: 16:00
  * 병실 순회
  * 전반적인 상태 관찰
  * 침상 난간 고정
  * 침상 안정
* 작성자: 미기재
* 시간: 23:00
  * 병실 순회
  * 침상난간 올려져 있는 것 확인
* 날짜: 2024년 4월 3일
* 보험/보호: 06:00
  * 간호 기록
  * 병실 순회
  * 밤 동안 특이 변화 없이 잘 잠
* 작성자: 미기재
* 시간: 07:50
  * 병실 순회
  * 대/소변 조절 가능
* 작성자: 미기재