간호정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 7일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

4월 7일 간호정보:

- 09:05: 간병인의 도움으로 전신목욕 시행함
- 10:00: 당직의 회진함
- 16:00: 병실 순회하며 전반적인 상태 관찰함. 침상 난간 고정되어 있고, 침상 안정 중임.
- 23:00: 병실 순회하며 침상난간 올려져 있는 것 확인함.
- 06:00: 병실 순회함.
- 07:50: 밤 동안 특이 변화 없이 잘 잠. 대소변 조절 가능함. 정서적인 간호와 전반적인 상태 관찰함.
- 10:00: 당직의 회진함
- 16:00: 병실 순회하며 전반적인 상태 관찰함. 침상 난간 고정되어 있고, 침상 안정 중임.
- 23:00: 병실 순회하며 침상난간 올려져 있는 것 확인함.