간호정보 조사지 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자: 알 수 없음
- 문서 날짜: 2024년 4월 21일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 연령: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

**간호 기록:**

- 10:00: 당직의 회진
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
- 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
- 06:00: 병실 순회, 밤동안 특이 변화 없이 잘잠, 정서적 간호, 전반적인 상태 관찰
- 07:00: FBS: 84mg/dl 확인, 란투스 42단위 강력히 거부하여 건너뛰기, 소변 조절 가능, 에어 매트 풍선 확인, 낙상 위험 교육, 난간 올리기
- 07:50: 당직의 회진
- 10:00: 당직의 회진
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
- 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인