간호사 기록 요약:

- 날짜: 2024년 4월 27일
- 시간: 23:00
- 내용: 병실 순회, 침상난간 올려져 있는 것 확인
- 작성자: (작성자명)

- 시간: 06:00
- 내용: 간호 기록, 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 작성자: (작성자명)

- 시간: 07:50
- 내용: 병실 순회, 대.소변 조절 가능, 에어매트 확인, 낙상 위험 교육, 정서적 간호, 전반적인 상태 관찰
- 작성자: (작성자명)

- 시간: 09:05
- 내용: 간병인의 도움으로 전신 목욕
- 작성자: (작성자명)

- 시간: 10:00
- 내용: 당직의 회진
- 작성자: (작성자명)

- 시간: 16:00
- 내용: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정 유지
- 작성자: (작성자명)

- 시간: 23:00
- 내용: 병실 순회, 침상난간 올려져 있는 것 확인
- 작성자: (작성자명)

- 날짜: 2024년 4월 28일
- 시간: 06:00
- 내용: 간호 기록, 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 작성자: (작성자명)

- 시간: 07:50
- 내용: 병실 순회, 대.소변 조절 가능, 에어매트 확인, 낙상 위험 교육
- 작성자: (작성자명)