환자 차트 요약:

- 문서 유형: 간호 기록 (N)
- 작성자: 미기재
- 날짜: 2024년 5월 2일 (보험/보호)

활동 평가:
- 목욕하기: 상당 - 샤워기 사용은 가능하지만 비눗칠이 필요합니다.
- 식사하기: 약간 - 식사 흥미가 쉽게 저하되어 옆에서 지지와 도움이 필요합니다.
- 체위 변경하기: 약간 - 낙상 위험이 있어 10:00, 16:00, 23:00에 관찰합니다. 침상 난간은 안정적으로 고정되어 있습니다.
- 일어나 앉기: 약간 - 두 팔을 잡아주면 일어납니다.
- 옮겨 앉기: 상당 - 다른 사람의 도움이 필요합니다.
- 방밖으로 나오기: 상당 - 워커를 사용해야 하며, 직원이 허리에 힘을 실어줍니다.
- 화장실 사용하기: 상당 - 화장실 사용 후 뒷처리가 필요하며, 직원이 도와줍니다.

상태 관찰:
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잤습니다.
- 07:50: 병실 순회, 대소변 조절 가능, 침대에 에어매트 사용 중이며 바람이 빠지지 않았는지 확인, 낙상 위험에 대한 교육 및 정서적 간호 제공.
- 10:00: 담당 의사의 회진.
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정되어 있음, 침상 안정.
- 23:00: 병실 순회, 침상 난간 올려져 있음.

보험/보호:
- 2024년 5월 3일

작성자: 미기재