환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록 (N)
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 16일 - 17일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

2024년 5월 16일:

- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회, 대.소변 조절 가능, 본원 에어매트 확인, 낙상 위험 교육
- 10:00 & 14:40: 주치의 회진
- 15:10: 개인 사정으로 농협 외출, 귀원
- 16:00: 병실 순회, 침상 난간 고정, 침상 안정 유지
- 23:00: 침상 난간 확인

2024년 5월 17일:

- 06:00: 간호 기록
- 07:50: 병실 순회, 밤 동안 특이 변화 없이 잘 잠, 대.소변 조절 가능, 본원 에어매트 확인, 낙상 위험 교육

참고: 이 문서에는 환자의 활력 징후, 진단, 병력 및 현재 약물에 대한 정보가 포함되어 있지 않습니다.