환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 12일 ~ 13일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  - 상세불명의 뇌경색증 (I639^00)
  - 수면 개시 및 유지 장애[불면증] (G470^00)
  - 안쪽복사의 골절, 폐쇄성 (S8250^00)
  - 발의 쐐기뼈의 골절, 폐쇄성 (S92240^00)
  - 발의 입방뼈의 골절, 폐쇄성 (S92230^00)
  - 상세불명의 치매 (F03^00)
- 의료 기록: 알 수 없음
- 현재 약물:
  - 코푸시럽 (MD289) - 20mL/1포 3회/일 아침, 점심, 저녁 식후 30분
  - 노보래피드플렉스펜주 100단위 3ml/1(300IU) - 1회/일

*참고: 날짜, 담당 의사, 처방 변경 사항은 문서에 따라 다를 수 있습니다.