환자 간호 기록:

- 입원일: 2024년 6월 19일
- 간호 기록:
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
  - 07:50: 병실 순회, 대/소변 조절 가능. 본원 에어매트 사용 중, 바람이 빠지지 않았는지 확인. 낙상 위험에 대해 교육하고, 침상에 누워 있을 때는 난간을 올리도록 안내. 정서적인 간호와 전반적인 상태 관찰.
  - 10:00: 담당의 회진.
  - 16:00: 병실 순회, 전반적인 상태 관찰. 침상 난간 고정되어 있으며, 침상 안정 중.
  - 23:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 입원일: 2024년 6월 20일
- 간호 기록:
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
  - 07:50: 병실 순회, 대/소변 조절 가능. 본원 에어매트 사용 중, 바람이 빠지지 않았는지 확인. 낙상 위험에 대해 교육하고, 침상에 누워 있을 때는 난간을 올리도록 안내. 정서적인 간호와 전반적인 상태 관찰.