환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 18일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 315호
* 성별: 남성
* 나이: 68세
* 진단명:
  - 수면 개시 및 유지 장애 (불면증, G470^00)
  - 안쪽복사 골절 (S8250^00)
  * 발의 쐐기뼈 골절 (S92240^00)
  * 발의 입방뼈 골절 (S92240^00)
  * 상세불명의 동반하지 않은 2형 뇌경색증
  * 상세불명의 치매 (F03^00)
  * 기타 원발성 고혈압 (I109^00)
  * 합병증을 동반한 당뇨병 (E119^00)
  * 상세불명의 심부전 (I639^00)
* 치료약:
  - 노보래피드플렉스펜주100단위 3ml/1(300IU) 0.03 1 1
  - 비엘피린장용정100mg(아스피린)*
  * 클로피도그렐정(클로피도그렐황산염)* 제이글로정50mg(재미글립틴타로타르산암1.5수화물)
  * 하이페질정5mg(도네페질염산염)*
  * 심바정20mg(심바스타틴)* 엑스프람정 10mg*
  * 졸민정0.125mg(트리아졸람)
  * 파모티딘정20mg
  * 비엘셋정*
  * 에포딘정500밀리그램(메트포르민염산염)*
* 검사:
  * 당검사[화학반응-장비측정][반정량]
* 치료:
  * H/P,ICT(요양) check v/s q24hr Tolerable Diet
  * Bed Rest position change q2h 지참약 복용
  * 아침 식후30분, 아침, 저녁 식후30분, 저녁 식후30분, 취침전
* 의료 기록: 알 수 없음
* 현재 투약: 알 수 없음