간호정보 조사지 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호정보 조사지
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 23일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
  - 치통 (치통, 알 수 없음)
  - 낙상 위험
* 의료 기록: 알 수 없음
* 현재 약물:
  - 아니스펜8시간이알서방정(아세트아미노펜), 필요 시 투여

* 전반적인 상태 관찰함.
* 담당 의사 회진함.
* 11:48에 치통으로 인한 통증 호소 (NRS 4점), 아니스펜8시간이알서방정(아세트아미노펜) 처방.
* 12:48에 통증 감소함 (NRS 2점).
* 16:00에 병실 순회 및 전반적인 상태 관찰, 침상 난간 고정, 침상 안정.
* 23:00에 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
* 23:30에 치통으로 인한 통증 호소 (NRS 4점), 아니스펜8시간이알서방정(아세트아미노펜) 처방.
* 00:30에 통증 감소함 (NRS 2점).
* 06:00에 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
* 07:50에 병실 순회, 대소변 조절 가능, 본원 에어매트 확인, 낙상 위험에 대한 교육, 난간 올려 드림, 정서적인 간호, 전반적인 상태 관찰.