환자 검사 결과 요약:

* 환자: 미상
* 담당 의사: 55 구
* 입원 병동 / 병실: 3병동 / 315호
* 검사 일자: 2024년 06월 18일
* 환자의 성별 / 연령: 남성 / 68세

HbA1C 검사 결과:

| 코드 명칭 | 소견 | 결과치 (단위) | 참고치 (단위) |
| --- | --- | --- | --- |
| D3063003 | HbA1c-NGSP | 6.50 H (NGSP) | ≤ 5.6 % (NGSP) |
| D3063003 | HbA1c-IFCC | 48.00 H (IFCC) | ≤ 38 mmol/mol (IFCC) |
| D3063003 | HbA1c-eAG | 140.00 H (eAG) | 참고치 미설정 (eAG) |

참고:

* HbA1C: 지난 2~3개월간의 평균 혈당 수치를 나타내는 검사입니다.
* NGSP (National Glycohemoglobin Standardization Program): 미국 내 HbA1C 검사 결과를 표준화하는 프로그램입니다.
* IFCC (International Federation of Clinical Chemistry and Laboratory Medicine): 국제 임상화학 및 실험실 의학 연맹에서 사용하는 HbA1C 참고치입니다.
* eAG (estimated average glucose): 지난 2주간의 평균 혈당 수치를 추정하는 방법입니다.