환자 차트 요약:

* 작성일시: 2021년 01월 26일 16:13
* 진료과목: NR1
* 입원일자: 2021년 01월 26일 15:29
* 성별: 남성
* 나이: 52세 (현재 나이: 56세)
* 병실: 4490000 충청남도 천안시 3병동 (312호)
* 진단:
  - 출혈 또는 경색증으로 명시되지 않은 뇌졸중 (I64^00)
  - 기타 바이러스질환에 대한 특수선별검사 (Z115^00)
  - 강직성 편마비 (G811^00)
  - 욕창궤양 및 압박부위 제3단계 (L892^00)
  - 난치성 뇌전증을 동반하지 않은 국소발병의 발작을 동반한 국소화-관련 (초점성)( 부분적) 특발성 뇌전증 및 뇌전증증후군 (G4000^00)
  - 욕창궤양 및 압박부위 제2단계 (L891^00)
  - 욕창궤양 및 압박부위 제1단계 (L890^00)
* 주증상: 침대 상태, 우측 편마비, 욕창
* 입원 사유: 교통사고로 인한 ICH로 지내던 중 위의 문제로 입원
* 과거력: 1. 외상성 ICH
* 현재 상태:
  * 경계 의식
  * 정신 상태 검사에서 질문에 응시하는 정도의 반응
  * 스스로 눈을 뜸
  * 뇌신경계 검사 정상
  * 운동 기능