환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자의 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 5월 10일, 11일, 12일, 13일, 14일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 56세 (현재 나이: 알 수 없음)
* 식이요법:
  - 뉴트리웰 화이바 경관식 (아침, 점심, 저녁) 매일 1회씩 5월 10일부터 14일까지
  - 트라마돌염산염주 1ml (IM) 5월 13일에 1회 투여
* 진단:
  * 출혈 또는 경색증으로 명시되지 않은 뇌졸중 (I64^00)
  * 강직성 편마비 (G811^00)
  * 욕창궤양 및 압박부위 제3단계 (L892^00)
  * 난치성 뇌전증을 동반하지 않은 국소발병의 발작을 동반한 국소화-관련 (초점성)(부분적) 특발성 뇌전증 (G4000^00)
* 보험 정보: 4490000 / 충청남도 천안시

참고: 5월 10일부터 14일까지의 기간 동안의 식이요법 및 약물 투여 정보가 포함되어 있습니다.