환자 차트 요약:
-------------------

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 메모
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 5월 15일-17일
* 부서: FM1
* 보험 정보: 4490000 / 충청남도 천안시 /
* 진단:
	+ 출혈 또는 경색증으로 명시되지 않은 뇌졸중 (I64^00)
	+ 강직성 편마비 (G811^00)
	+ 욕창 궤양 및 압박성 궤양 3단계 (L892^00)
	+ 난치성 뇌전증을 동반하지 않은 발작 (L891^00)
	+ 욕창 궤양 및 압박성 궤양 2단계 (L891^00)
* 치료 계획:
	+ 바렙톨서방정 300mg (발프로산나트륨) (2회/일, 14일간)
	+ 리보트릴정 0.5mg (클로나제팜) (1회/일, 14일간)
	+ 파모티딘정 20mg (2회/일, 14일간)
	+ 아티반정 1mg (로라제팜) (1회/일, 14일간)
	+ 염증성 처치 (1회/일, 14일간)
	+ 비강 영양 (1회/일, 14일간)
	+ 경관식 (뉴트리웰 화이바) (아침, 점심, 저녁)
* 의료 기록:
	+ 2024년 5월 15일-17일: 의사 진료 및 치료 계획에 따른 치료 진행 (레플록신정500mg, 염증성 처치, 경관식)
	+ 욕창 궤양 및 압박성 궤양 2단계 및 3단계 관리 중