환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 5월 24일 - 2024년 5월 27일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 56세 (현재 나이: 알 수 없음)
* 식이: 뉴트리웰 화이바 (아침, 점심, 저녁)
* 처방 약물:
	+ 뮤테인 캡슐 (아세틸시스테인)
	+ 코푸 시럽 (점심, 저녁)
	+ 트라마돌 염산염 주사 (하루 1회)
* 진단:
	+ I64^00: 뇌졸중 (출혈 또는 경색증으로 명시되지 않음)
	+ G811^00: 강직성 편마비
	+ L892^00: 욕창 궤양 및 압박 부위 3단계
	+ G4000^00: 난치성 뇌전증을 동반하지 않은 국소화-관련 (초점성)(부분적) 특발성 뇌전증
	+ L891^00: 욕창 궤양 및 압박 부위 2단계
* 보험 정보: 4490000
* 담당 의사: 알 수 없음
* 병원: 충청남도 천안시 (위치: 알 수 없음)

참고: 이 정보는 요약본이며, 실제 환자의 상태와 다를 수 있습니다.