환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 정보:
	+ 이름: 알 수 없음
	+ 성별: 남성
	+ 나이: 56세
	+ 병실: 312호
* 날짜:
	+ 2024년 5월 28일
	+ 2024년 5월 29일
	+ 2024년 5월 30일
	+ 2024년 5월 31일
* 입원일: 알 수 없음
* 진단:
	+ 출혈 또는 경색증으로 명시되지 않은 뇌졸중 (I64^00)
	+ 강직성 편마비 (G811^00)
	+ 욕창궤양 및 압박부위 제3단계 (L892^00)
	+ 난치성 뇌전증을 동반하지 않은 국소발병의 발작을 동반한 국소화-관련 (초점성)(부분적) 특발성 뇌전증 (G4000^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
* 치료 계획:
	+ 2024년 5월 30일:
		- 비강 영양 [1일당] (Q2660)
		- Bed Rest
		- position change q2h
		- 염증성 처치 [1일당] (M0121)
		- 바렙롤서방정300mg (발프로산나트륨) (MD093) 아침, 저녁 식후 30분
		- 리보트릴정0.5mg (클로나제팜) (MD523) 취침전
		- 파모티딘정20mg (MD417) 아침, 저녁 식후 30분
		- 아티반정1mg (로라제팜) (MD152) 취침전
	+ 2024년 5월 28일, 29일, 31일:
		- 경관식 (뉴트리웰 화이바) (아침, 점심, 저녁) (식이Y04)
* 증상:
	+ 2024년 5월 31일: 기침/가래 (S: +/+)