환자 차트:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 1일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 56세
* 진단:
	+ 좌측 하지 통증 호소
* 치료:
	+ 트라마돌 염산염 주사 (통증 완화제)
	+ 뮤테인 캡슐 (아세틸시스테인)
	+ 코푸 시럽 (기침 억제제)
* 식사:
	+ 뉴트리웰 화이버 경관식 (아침, 점심, 저녁)
* 참고:
	+ 담당 의사: FM1 보험 정보: 4490000 / 충청남도 천안시 /

환자 차트:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 2일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 56세
* 진단:
	+ 좌측 하지 통증 호소
* 치료:
	+ 트라마돌 염산염 주사 (통증 완화제)
	+ 뮤테인 캡슐 (아세틸시스테인)
	+ 코푸 시럽 (기침 억제제)
* 식사:
	+ 뉴트리웰 화이버 경관식 (아침, 점심, 저녁)
* 참고:
	+ 담당 의사: FM1 보험 정보: 4490000 / 충청남도 천안시 /

환자 차트:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 3일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 56세
* 진단:
	+ 좌측 하지 통증 호소
* 치료:
	+ 트라마돌 염산염 주사 (통증 완화제)
	+ 뮤테인 캡슐 (아세틸시스테인)
	+ 코푸 시럽 (기침 억제제)
* 식사:
	+ 뉴트리웰 화이버 경관식 (아침, 점심, 저녁)
* 참고:
	+ 담당 의사: FM1 보험 정보: 4490000 / 충청남도 천안시 /