환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 5일 - 2024년 6월 10일
* 부서: FM1
* 입원 환자: 68세 남성, 312호
* 담당 의사: FM1 보험 정보: 4490000 / 충청남도 천안시 /

진행 기록:

* 2024년 6월 5일:
	+ 뉴트리웰 화이바 경관식 (아침, 점심, 저녁) 1회씩, 1일 1회씩 1일분.
* 2024년 6월 6일:
	+ 뉴트리웰 화이바 경관식 (아침, 점심, 저녁) 1회씩, 1일 1회씩 1일분.
* 2024년 6월 7일:
	+ 뉴트리웰 화이바 경관식 (아침, 점심, 저녁) 1회씩, 1일 1회씩 1일분.
* 2024년 6월 8일:
	+ 뉴트리웰 화이바 경관식 (아침, 점심, 저녁) 1회씩, 1일 1회씩 1일분.
* 2024년 6월 9일:
	+ 뉴트리웰 화이바 경관식 (아침, 점심, 저녁) 1회씩, 1일 1회씩 1일분.
* 2024년 6월 10일:
	+ 뉴트리웰 화이바 경관식 (아침, 점심) 1회씩, 1일 1회씩 1일분.

참고: 제공된 기록에는 환자의 의료 정보와 진단 코드가 포함되어 있지 않습니다.