환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00999999
* 문서 날짜: 2023년 6월 11일, 2023년 6월 12일, 2023년 6월 13일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 56세
* 진단:
	+ 뇌졸중 (I64^00 - 출혈 또는 경색증으로 명시되지 않음)
	+ 강직성 편마비 (G811^00)
	+ 욕창 제3단계 (L892^00)
	+ 난치성 뇌전증을 동반하지 않은 국소화-관련 (초점성)(부분적) 특발성 뇌전증 (G4000^00)
	+ 욕창 제2단계 (L891^00)
* 치료:
	+ 경관 영양 (Q2660 MD093)
	+ 비강 영양 (Q2660 MD093)
	+ 바렙롤 서방정 300mg (발프로산나트륨) (MD523)
	+ 리보트릴정 0.5mg (클로나제팜) + 파모티딘정 20mg (MD417)
	+ 아티반정 1mg (로라제팜) (MD152)
	+ 경관식 (뉴트리웰 화이바) (아침, 점심, 저녁) (식이Y04)
* 간호 지시:
	+ 활력 징후 체크 매 24시간 (침상 안정, 2시간마다 자세 변경)
	+ 욕창 궤양 및 압박성 궤양 3단계 (L892^00) 및 2단계 (L891^00)에 대한 치료
* 보험 정보: 4490000 / 충청남도 천안시 /

참고: 경관 영양, 비강 영양, 약물 치료, 경관식 등 모든 치료는 2023년 6월 13일부터 2023년 6월 26일까지 14일 동안 계속됩니다.