환자 정보:

* 이름: 68세 남성
* 나이: 56세
* 성별: 남성
* 방: 312호

진행 상황 메모:

* 날짜: 2024년 6월 26일
* 담당 의사: FM3
* 보험 정보: 4490000 / 충청남도 천안시
* 진단:
  * I64^00 출혈 또는 경색증으로 명시되지 않은 뇌졸중
  * G811^00 강직성 편마비
  * L892^00 욕창궤양 및 압박부위 제3단계
  * G4000^00 난치성 뇌전증을 동반하지 않은 국소발병의 발작을 동반한 국소화-관련 (초점성)(부분적) 특발성 뇌전증
  * L891^00 욕창궤양 및 압박부위 제2단계

치료 계획:

* Q2660: 비강 영양 (1일 1회), 14일
* MD093: 발프로산나트륨 서방정 (300mg), 아침과 저녁 식후 30분, 14일
* MD523: 클로나제팜 정제 (0.5mg), 1일 1회, 14일
* MD417: 파모티딘 정제 (20mg), 취침 전과 아침 식후 30분, 14일
* MD152: 로라제팜 정제 (1mg), 취침 전, 14일

식이 계획:

* 식이Y04: 뉴트리웰 화이바 경관식, 아침, 점심, 저녁

다음 진행 상황 메모:

* 날짜: 2024년 6월 27일
* 담당 의사: FM3
* 보험 정보: 4490000 / 충청남도 천안시

진행 상황 메모:

* 날짜: 2024년 6월 28일
* 담당 의사: FM1
* 보험 정보: 4490000 / 충청남도 천안시

진행 상황 메모:

* 날짜: 2024년 6월 29일
* 담당 의사: FM1
* 보험 정보: 4490000 / 충청남도 천안시