환자 간호 기록 요약:

* 페이지 정보: 30/68
* 간호 기록:
	+ 06:00: 병실 순회, 밤 동안 특이 사항 없음.
	+ 07:50: 병실 순회, 침대에 누워있는 상태, 우측 반신마비, L-튜브 (16Fr) 유지, 뉴트리웰 화이바 400-400-400kcal/일 제공, 대소변 조절 불가능, 기저귀 착용, 에어매트리스 유지, 체위 변경 및 등 마사지, 침상 안정, 얼굴 발진, 우측 무릎 및 핀 박힌 부위 고름, 드레싱 시행.
	+ 10:00: 담당의 회진.
	+ 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정.
	+ 23:00: 병실 순회, 침상 난간 확인.
* 보험/보호: 2024-05-10
* 06:00 간호 기록: 병실 순회, 밤 동안 특이 사항 없음.
* 07:50: 병실 순회, 침대에 누워있는 상태, 우측 반신마비, L-튜브 (16Fr) 유지, 뉴트리웰 화이바 400-400-400kcal/일 제공, 대소변 조절 불가능, 기저귀 착용, 에어매트리스 유지, 체위 변경 및 등 마사지, 전반적인 상태 관찰.