환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 4월 16일 - 2023년 4월 19일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 56세

진료 내용:

**2023년 4월 16일:**

* 식이: 경관식 (뉴트리웰 화이바) 아침, 점심, 저녁
* 비위관 삽입술

**2023년 4월 17일:**

* 식이: 경관식 (뉴트리웰 화이바) 아침, 점심, 저녁

**2023년 4월 18일:**

* 식이: 비강 영양 [1일당], 경관식 (뉴트리웰 화이바) 아침, 점심, 저녁
* 약물:
	+ 레플록신정 500mg (레보플록사신) 아침 식후 30분, 14일간
	+ 발프로산나트륨 서방정 (바렙롤) 아침, 저녁 식후 30분, 14일간
	+ 클로나제팜 정 0.5mg (리보트릴) 취침 전, 14일간
	+ 파모티딘 정 20mg 아침, 저녁 식후 30분, 14일간
	+ 로라제팜 정 1mg (아티반) 취침 전, 14일간

**병명:**

* 출혈이나 경색으로 명시되지 않은 뇌졸중 (I64^00)
* 강직성 편마비 (G811^00)
* 욕창 또는 압박 궤양 3단계 (L892^00)
* 난치성 뇌전증을 동반하지 않은 초점성 발작 뇌전증 (G4000^00)
* 욕창 또는 압박 궤양 2단계 (L891^00)

**주의사항:**

* 바이탈 사인 체크 q24hr, Bed Rest, position change q2h

**보험 정보:**

* 4490000 / 충청남도 천안시

**담당 의사:**

* 2023년 4월 16일 - FM1
* 2023년 4월 18일 - FM1

**담당 의사 서명:**

* 2023년 4월 16일
* 2023년 4월 18일

참고: 일부 정보와 약물은 누락되어 있으며, 제공된 문서에서 명확하지 않습니다.