간호 정보 조사지:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 21일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 알 수 없는 질병 (침상에 누워 있는 상태, 우측 편마비, L-관 (16Fr) 유지, 뉴트리웰 화이바 400-400-400kcal/day 투여, 대소변 조절 불가능, 기저귀 착용, 에어매트릭스 사용)
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

시간별 간호 기록:

- 07:50: 간호사가 병실 순회하며 침상에 누워 있는 상태, 우측 편마비, L-관 (16Fr) 유지, 뉴트리웰 화이바 400-400-400kcal/day 투여, 대소변 조절 불가능, 기저귀 착용, 에어매트릭스 사용, 체위 변경 및 등 마사지 시행, 침상 난간 올려 드림, 얼굴 발진 관찰, 연고 발라주며 케어, 우측 무릎 및 핀박힌 부위 고름 나와 드레싱 시행
- 10:00: 9 담당의 회진
- 16:00: 간호사가 병실 순회하며 침상 안정 중
- 23:00: 간호사가 병실 순회하며 침상 난간 올려져 있는 것 확인

2024년 5월 22일 보험/보호:

- 06:00 간호 기록: 간호사가 병실 순회하며 밤 동안 특이 변화 없이 잘 잠
- 07:50: 간호사가 병실 순회하며 이전 기록과 동일한 상태