환자 간호 기록 요약:
- 작성일: 2024년 5월 24일
- 작성자: 간호사 9
- 시간:
	+ 06:00: 병실 순회, 밤 동안 특별한 변화 없이 잘 잠
	+ 07:50: 병실 순회, 침대 상태 관찰, 영양 공급, 에어매트레스 유지, 체위 변경, 등 마사지, 난간 고정, 얼굴 발진 관찰 및 케어, 우측 무릎 및 핀박힌 부위 고름 나와 드레싱 시행
	+ 10:00: 담당 의사 회진, 기침 및 가래 증상 관찰, 뮤테인캡슐(아세틸시스테인) 및 코푸시럽 처방
	+ 12:00: 전신 통증 호소 (nrs:4), 트라마돌 1@ IM 주사
	+ 13:00: 통증 완화 (nrs:2)
	+ 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 유지
	+ 16:30: 한방 치료 시행
	+ 23:00: 병실 순회, 침상 난간 고정 상태 확인

참고:

* NRS: 통증 강도 척도 (0부터 10까지)
* IM: 근육 내 주사
* PO: 경구 투여
* D: 어려움/증상
* A: 조치/약물
* R: 결과