환자 간호 기록 요약:

- 날짜: 2024년 6월 17일-18일
- 환자 상태:
  - 침대에 누워있는 상태 (Bed ridden state)
  - 오른쪽 반신마비 (Rt hemiplegia)
  - 간호용 튜브 (16Fr) 유지 중
  - 뉴트리웰 화이바 400-400-400kcal/day를 통해 식사
  - 대소변 조절이 어려워 기저귀 사용
  - 에어매트리스 사용 (본원)
  - 얼굴 발진이 수시로 올라왔다가 가라 앉음
  - 체위 변경 및 등 마사지 제공
  - 난간을 올려 침대에 누워 있을 때 안전 유지
  - 전반적인 상태 관찰

- 시간별 간호 활동:
  - 07:50: 밤동안 특이 변화 없이 잘잠, 체위 변경 및 등 마사지, 얼굴 발진 관찰
  - 10:00: 담당의 회진
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정
  - 16:30: 한방치료 시행
  - 23:00: 병실 순회, 침상 난간 확인
  - 06:00 (6월 18일): 밤동안 특이 변화 없이 잘잠, 병실 순회, 전반적인 상태 관찰, 뉴트리웰 화이바 식사 제공

- 작성자: 간호사 (작성자 이름 미기재)