환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록 (N)
- 문서 날짜: 2024년 6월 22일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호: 알 수 없음
- 진단:
  - 오른쪽 편마비 (Rt hemiplegia)
  - 관류 튜브 (L-tube) 사용 (16Fr)
  - 뉴트리웰 화이바로 영양 공급 (400-400-400kcal/day)
  - 배뇨 및 배변 조절 불가능, 기저귀 사용
  - 에어매트리스 사용 (본원)
  - 안면 발진, 반복적으로 발생 및 소멸
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:
- 10:00: 작성자, 9 담당의 회진
- 16:00: 작성자, 병실 순회 및 상태 관찰
- 16:30: 작성자, 한방 치료 시행
- 23:00: 작성자, 병실 순회 및 침상 난간 확인
- 06:00: 작성자, 병실 순회 및 밤 동안 특이 변화 없음 확인
- 07:50: 작성자, 병실 순회 및 상태 관찰
- 09:05: 작성자, 알 수 없음