환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 26일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 알 수 없는 원인
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

**Nurse Record:**

| 시간 | 이벤트 | 작성자 |
| --- | --- | --- |
| 알 수 없음 | 얼굴에 발진이 수시로 올라왔다가 가라 앉기를 반복함 -> 연고 발라주며 케어 함 | 작성자 |
| 10:00 | 담당의 회진함 | 작성자 |
| 16:00 | 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임. | 작성자 (알 수 없음) |
| 23:00 | 병실 순회함. 침상 난간 올려져 있는 것 확인함. | 작성자 (알 수 없음) |
| 06:00 | Nursing Record | 작성자 (알 수 없음) |
| 07:50 | 병실 순회함. 밤동안 특이 변화 없이 잘잠. Bed ridden state & Rt hemiplegia L-tube (16Fr) kept & feeding 뉴트리웰 화이바 400-400-400kcal/day given 대소변 조절 못해 기저귀 착용 중임. Airmattress kept (본원) 체위변경하고 등마사지 시행함. 침상에 누워 계시는 동안에는 난간을 올려 드림. 전반적인 상태 관찰함. 얼굴에 발진이 수시로 올라왔다가 가라 앉기를 반복함 -> 연고 발라주며 케어 함 | 작성자 |
| 10:00 16:00 | 담당의 회진함. 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임. | 작성자 |
| 16:30 | 한방치료 시행함. | 작성자 |
| 23:00 | 병실 순회함. | 작성자 (9) |