환자 간호 기록 요약:
=====================

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 간호 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 29일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 생체 신호: 알 수 없음
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 처방된 약물: 알 수 없음

**간호 기록:**

* 06:00 - 병실 순회: 밤 동안 특이 변화 없이 잘 잠
* 07:40 - 전신 목욕 시행
* 09:05 - 간병인의 도움으로 전신 목욕 시행
* 10:00 - 당직의 회진
* 16:00 - 병실 순회
* 16:30 - 한방치료 시행
* 23:00 - 병실 순회: 침상 난간 올려져 있음 확인

**보험/보호:**

* 체위 변경 및 등 마사지 시행
* 침상에 누워 계시는 동안 난간을 올려 드림
* 전반적인 상태 관찰
* 얼굴에 발진이 수시로 올라왔다가 가라 앉기를 반복함 -> 연고 발라주며 케어 함

**간호사 기록 (N):**

* 10:00 - 담당의 회진
* 16:00 - 병실 순회 및 전반적인 상태 관찰
* 16:30 - 한방치료 시행
* 23:00 - 병실 순회: 침상 난간 올려져 있는 것 확인함

**2024-06-29 보험/보호:**

* 06:00 - 밤 동안 특이 변화 없이 잘 잠
* 07:40 - 전신 목욕 시행
* 10:00 - 당직의 회진
* 16:00 - 병실 순회