환자 차트 요약:
- 문서 유형: 환자 차트
- 환자 번호: 0092106935
- 작성 일시: 2021년 11월 12일 14:36
- 진료과: FM1
- 입원 일시: 2021년 11월 12일 13:20
- 병실: 5병동 (512호)
- 성별: 남성
- 나이: 74세 (현재 나이: 77세)
- 전화번호: 알 수 없음
- 주소: 알 수 없음
- 생체 신호:
  - 혈압: 160/75 mmHg
  - 맥박: 분당 78회
  - 호흡: 분당 22회
  - 체온: 36.4°C
  - 혈압2: 180
  - 산소 포화도: 94%
- 진단:
  - 상세불명 기원의 위장염 및 결장염 (A099^00)
  - 수면 개시 및 유지 장애 (불면증) (G470^00)
  - 상세불명의 뇌내출혈 (I619^00)
  - 인후통 (급성) (J029^06)
  - 상세불명의 편마비 (G819^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 2형 당뇨병 (합병증 없음) (E119^00)
  - 기타 세균성 폐렴 (J158^00)
  - 폐부종 (J81^00)
  - 반코마이신 내성 (U830^00)
  - 카바페넴계 내성 (U8280^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 욕창 궤양 및 압박부위 (제2단계) (L891^00)
  - 귀두포피염 (N481^00)
  - 삼킴곤란 (R13^00)
- 과거력:
  - CRE/VRE 상태: 2021년 1월 CVA로 인한 병원 치료 후 병원 전원. 재활치료 받으며 지내던 중 2021년 11월 3일 흡인 폐렴 발생. 다시 충무병원 전원하여 폐렴 치료 중 CRE/VRE 확인되어 본원 전원.
- 현재 약물 복용: 당뇨병 (DM) (+), 고혈압 (HTN) (+), 최근 2년간 F/U 중단되어 약물 복용하지 않음.
- 알레르기: 스테로이드 (STEMI): PCI