환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 8월 1일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 진단:
	+ 상세불명의 심근경색 (I619^00)
	+ 상세불명의 뇌혈관 질환 (G819^00)
	+ 편마비 (J81^00)
	+ 폐부종 (J81^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 삼킴곤란 (R13^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
* 치료 계획:
	+ 식이Y07 (그린비아 장솔루션) 1일 3회 경관식
	+ 트라젠타정5mg (리나글립틴) 아침 식후 30분 복용
	+ 텔핀스타정40/5mg* 아침 식후 30분 복용
* 의료 지시:
	+ 혈압, 맥박, 호흡수, 온도 24시간마다 체크
	+ 침상 안정, 2시간마다 체위 변경
	+ L-tube 유지
* 담당 의사: FM1
* 보험 정보: 00000000000
* 문서 작성자: 알 수 없음

참고: 이 요약은 제공된 정보를 기반으로 작성되었으며, 모든 관련 세부 정보가 포함되지 않았을 수 있습니다.