환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 6월 2일 - 6월 5일
* 부서: FM1
* 병실: 512호
* 환자의 성별: 남성
* 나이: 77세
* 생체 신호:
	+ 2024-06-02: 혈압 102/84, 심박수 20회, 체온 35.8°C
	+ 2024-06-03: 혈압 142/70, 심박수 91회, 체온 38.9°C (발열)
	+ 2024-06-04: 체온 36.1°C, 36.5°C, 36.0°C, 36.3°C
	+ 2024-06-05: 공복 혈당 111mg/dL
* 치료 세부 정보:
	+ 2024-06-02: 경관식 (그린비아 장 솔루션) 3회 (아침, 점심, 저녁)
	+ 2024-06-03: 경관식 (그린비아 장 솔루션) 3회 (아침, 점심, 저녁)
	+ 2024-06-03: 아니스펜 8시간이알서방정 (아세트아미노펜) 2정, 발열 시 1회 복용
	+ 2024-06-04: 경관식 (그린비아 장 솔루션) 3회 (아침, 점심, 저녁)
	+ 2024-06-05: 경관식 (그린비아 장 솔루션) 3회 (아침, 점심, 저녁)

참고: 요약에는 생체 신호와 치료 세부 정보만 포함되어 있으며, 다른 의료 정보는 제공되지 않았습니다.