환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 6월 14일 - 17일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 혈압: 110/54, 106/45, 155/71, 105/61
	+ 맥박: 68, 53, 92, 67
	+ 호흡: 20, 20, 23, 20
	+ 체온: 36.2°C, 36.3°C, 36.3°C, 36.0°C
* 진단:
	+ 알 수 없음
* 병력:
	+ 알 수 없음
* 현재 약물:
	+ 14일 동안 매일 트라젠타 정 5mg (리나글립틴) 1회 복용
	+ 14일 동안 매일 네비스를 정 2.5mg (네비보롤 염산염) 1회 복용
	+ 14일 동안 매일 비엘피린 장용정 100mg (아스피린) 1회 복용
	+ 14일 동안 매일 파모티딘 정 20mg 2회 복용
	+ 14일 동안 매일 리보트릴 정 0.5mg (클로나제팜) 1.5회 복용
	+ 14일 동안 매일 뮤테인 캡슐 (아세틸시스테인) 3회 복용
	+ 14일 동안 매일 알프람 정 0.25mg (알프라졸람) 1회 복용
* 식이:
	+ 6월 14일: 아침과 점심에 그린비 루션, 저녁에 그린비아 장솔루션 경관식 1회씩
	+ 6월 15일: 아침, 점심, 저녁에 그린비아 장솔루션 경관식 1회씩
	+ 6월 16일: 아침, 점심, 저녁에 그린비아 장솔루션 경관식 1회씩
	+ 6월 17일: 아침과 점심에 그린비아 장솔루션 경관식 1회씩, 저녁은 알 수 없음