환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 6월 22일 ~ 26일
* 부서: FM3
* 입원일: 알 수 없음
* 병실: 512호
* 성별: 남성
* 나이: 77세
* 바이탈 사인:
	+ 2024년 6월 22일: 혈압 122/57, 맥박 57, 호흡 20, 체온 36.5°C
	+ 2024년 6월 23일: 혈압 125/60, 맥박 59, 호흡 20, 체온 36.5°C
	+ 2024년 6월 24일: 혈압 107/51, 맥박 61, 호흡 20, 체온 36.5°C
	+ 2024년 6월 25일: 혈압 156/78, 맥박 64, 호흡 20, 체온 36.0°C
	+ 2024년 6월 25일 (19:00): 혈압 127/68, 맥박 67, 호흡 20, 체온 36.2°C
	+ 2024년 6월 26일 (06:00): 혈당 94
	+ 2024년 6월 26일 (14:00): 혈압 112/58, 맥박 78, 호흡 20, 체온 36.3°C
	+ 2024년 6월 26일 (19:00): 혈압 131
* 진단명: 알 수 없음
* 병력: 알 수 없음
* 현재 복용 중인 약물: 없음
* 치료 및 검사:
	+ 2024년 6월 24일: 비위관 삼관술 1개, 1회, 1일, (P)13:22
	+ 2024년 6월 22일 ~ 26일: 경관식(그린비아 장솔루션) 제공 (아침, 점심, 저녁)