환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 6월 27일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 남성
- 나이: 77세
- 진단:
  - 상세불명의 뇌내출혈 (I619^00)
  - 수면 개시 및 유지 장애 (불면증) (G470^00)
  - 상세불명 기원의 위장염 및 결장염 (A099^00)
  - 인후통 (급성) NOS (J029^06)
  - 음식 또는 구토에 의한 폐렴 (J690^00)
  - 상세불명의 편마비 (G819^00)
  - 폐부종 (J81^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 제2단계 욕창궤양 및 압박부위 (L891^00)
  - 반코마이신 내성 (U830^00)
  - 카바페넴계내성 (U8280^00)
  - 기타 세균성 명칭 (J158^00)
  - 체크 v/s q24hr, Bed Rest, position change q2h
- 현재 약물:
  - 비강영양 (1일 1회)
  - 트라젠타정5mg (리나글립틴) (아침 식후 30분)
  - 네비스톨정2.5mg (네비보롤염산염) (아침 식후 30분)
  - 비엘피린장용정100mg (아스피린) (아침 식후 30분)
  - 파모티딘정20mg (아침, 저녁 식후 80분)
  - 리보트릴정0.5mg (클로나제팜) (취침전)
  - 뮤테인캡슐 (아세틸시스테인) (취침전)
  - 알프람정0.25mg (알프라졸람) (아침, 점심, 저녁 식후 30분)
  - L-튜브 유지

참고:

- 비강영양은 비강을 통해 영양을 공급하는 방법입니다.