환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 6월 29일, 2024년 6월 30일, 2024년 7월 1일, 2024년 7월 2일, 2024년 7월 3일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 2024년 6월 29일: 혈압 136/78, 심박수 87, 호흡수 20, 체온 36.2°C
	+ 2024년 6월 30일: 혈압 134/77, 심박수 89, 호흡수 20, 체온 36.4°C
	+ 2024년 7월 1일: 혈압 139/77, 심박수 86, 체중 65kg, 호흡수 20, 체온 36.7°C
	+ 2024년 7월 2일: 혈압 169/82, 심박수 63, 호흡수 20, 체온 36.0°C
* 의료 기록:
	+ 2024년 6월 29일: 경관식 (그린비아 장솔루션) – 아침, 점심, 저녁 (P)14:43 (Pickup)
	+ 2024년 6월 30일: 경관식 (그린비아 장솔루션) – 아침, 점심, 저녁 (P)14:56 (Pickup)
	+ 2024년 7월 1일: 경관식 (그린비아 장솔루션) – 아침, 점심, 저녁 (P)15:40 (Pickup)
	+ 2024년 7월 2일: 경관식 (그린비아 장솔루션) – 아침, 점심, 저녁 (P)15:13 (Pickup)
* 진료 의사: (서명)
* 보험 정보: 00000000000 / 명칭 없음
* 공복 혈당:
	+ 2024년 7월 3일: 107 mg/dL