환자 차트 요약:
===================

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00931097
* 문서 날짜: 2023년 8월 7일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후: BP: 95, BPL: 45, P: 87, RESP: 20, T: 36.8
* 진단: 알 수 없음 (주어진 정보에 진단 명시되지 않음)
* 병력: 알 수 없음 (주어진 정보에 병력 명시되지 않음)
* 현재 약물:
   - 네비스톨정2.5mg (비보롤염산염): 1정, 매일 아침 식후, 14일분
   - 영진아스피린장용정100mg: 1정, 매일 아침 식후30분, 14일분
   - 파모티딘정20mg: 2정, 매일 아침, 저녁 식후, 14일분
   - 리보트릴정0.5mg (클로나제팜): 1.5정, 취침 전, 14일분
* 식이 요법:
   - 그린비아 장솔루션 (아침, 점심, 저녁): 1팩/끼니, 1일, 14일분
   - 경관식 (그린비아 장솔루션) 1200Kcal/D (400-400-400): 그린비아 장솔루션 경관식 1200Kcal/D (400-400-400)
* 주사 요법: 알 수 없음 (주어진 정보에 주사 요법 명시되지 않음)
* 검사 결과: 알 수 없음 (주어진 정보에 검사 결과 명시되지 않음)
* 진료 의사: (인)