환자의 차트 요약:

* 차트 번호: 0092106935
* 환자: (남성 / 74세)
* 주민등록번호: 47
* 진료과: 가정의학과
* 입원일시: 2021년 11월 12일 13시 20분
* 정보제공자: 작성자
* 주소: 미상
* 연락처: 미상
* 진단명: 상세불명의 뇌내출혈, 편마비, 반코마이신 내성, 카바페넴계 내성
* 입원상태: 미상
* 입원 경로: V외래 ○기타
* 입원 수단: ○도보 ○않는차 눕는차 OWheelchair ○기타:
* 활력 징후:
	+ 혈압: 128/73 mmHg
	+ 체온: 36.2°C
	+ 맥박: 73회/분
	+ 호흡: 20회/분
	+ 혈당: 217 mg/dl
	+ 키: 170 cm
	+ 몸무게: 65 kg
* 가족력: ○무 L 유 (○당뇨 ○고혈압 ○뇌경색 ○심장질환 ○암 ○기타:)
* 사회적 상태:
	+ 직업: 무
	+ 종교: 무
	+ 성별: 남성
	+ 지역: 당진
	+ 교육정도: 고졸
* 입원 동기: 21.01 CVA로 병원 치료 후 병원 전원. 재활치료 받으며 지내던중 21.11. 03 aspiration pneumonia발생. 다시 병원 전원하여 폐렴 치료 중 CRE/VRE확인되어 본원 전원옴
* 주요 증상: CRE/VRE/편마비 상태, 발병일: 2021.01
* 과거 병력: 뇌내출혈, 당뇨, 고혈압
* 입원 경과: ○두 유: 병원 수 숲 경 험: ○무 유: 심혈관 수술
* 최근 투약 상태: 아스트덱스//리피스톱//코리옥산/클로피린/V 모두투스//네비스톨//판프라졸//쿠에타민//
* 알레르기: ④없을 ○있을:
* 신체적 상태:
	+ 호흡기 이상: 없음 ○있을 (○호흡곤란 ○청색등 ○기침 ○가래)
	+ 맥박 이상: 없음 ○있음 (부위: 정도: 걷 ○둔할 ○부심 ○꺼깅 ○예리할 ○찌르는듯함)
	+ 마비, 쇠약: V 없음 ○있을 (○상지 ○하지 ○기타:)
	+ 명백한 기력 저하: V 없음 ○있음 ○보조기구: 없음
	+ 시력 장애: V 없음 ○있음 (○안경 ○콘텍트렌즈 ○의안)
	+ 청력 장애: 없음 ○있음 (○보청기:)
	+ 피부 상태: ○발진 ○들집 ○흉터 ○반점 ○욕창 ○발한 건조 ○불결할 ○소양감 ○부동
* 의식 및 정서 상태:
	+ 지난력: 시간 ○없음 있음 의식상태: V명르 ○혼돈 ○반의식 ○두의식
	+ 장소 없음 ○있음 의사소통: ○원만 논란 ○불가능 ○기타 언어장애
	+ 사람 ○없을 있음 정서상태: V안정 ○불안 ○슬픔 ○분노 ○우울