환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2023년 7월 7일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세

간호 정보:

* 침상난간이 올려져 있는 것을 확인함.
* 2023년 7월 7일 06:00 작성자가 병실 순회를 통해 밤 동안 특이적인 변화 없이 잘 잤다는 것을 확인함.
* 07:50 작성자가 병실 순회를 통해 와상 상태와 왼쪽 편마비가 있으며, L-tube (18Fr)가 유지되고 장솔루션 400-400-400kcal/day가 경관으로 제공되고 있음. 대소변 조절이 불가능하여 기저귀를 착용하고 있으며, 변이 조금씩 매달려 나오는 상태임. 오른손을 침상 난간을 툭툭 치는 반복적인 행동 양상을 보이고 있으며, 본원 에어매트를 사용하고 있음. 바람이 빠지지 않았는지 확인하고, 체위 변경과 등마사지를 시행함. 낙상 위험에 대해 교육하고, 정서적인 간호를 제공함. 욕창 예방을 위해 coccyx에 G1 2 X 2 x 0cm의 욕창이 있음을 관찰함.
* 10:00 혈압 114/60, 심박수 70, 호흡수 20, 체온 36.5도
* 10:00 담당 의사의 회진이 이루어짐.
* 11:30 욕창부의 드레싱을 시행하고, 에어매트를 적용하며, 체위 변경을 시행함. 욕창 발생 부위의 피부 상태를 관찰함.
* 16:00 병실 순회를 통해 전반적인 상태를 관찰하고, 침상 난간이 고정되어 있으며, 침상 안정 중임.
* 23:00 침상난간이 올려져 있는 것을 확인함.