환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 8월 8일-11일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 312호
* 성별: 남성
* 연령: 77세
* 활력 징후:
	+ 8월 8일: 혈압 112/67, 심박수 67, 호흡수 20, 체온 36.2°C
	+ 8월 9일: 혈압 126/76, 심박수 70, 호흡수 19, 체온 36.5°C
	+ 8월 10일: 혈압 96/58, 심박수 63, 호흡수 21, 체온 36.1°C
	+ 8월 11일: 체온 36.2°C, 산소 포화도 95%
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 투약:
	+ 8월 8일: HbA1C 검사
	+ 8월 9일: 당 검사 및 혈당 검사 2회
	+ 8월 10일: 경관식 (그린비아 장솔루션) 아침, 점심, 저녁
	+ 8월 11일: 경관식 (그린비아 장솔루션) 아침, 점심, 저녁
* 보험 정보: 00000000000 / 명칭 없음 /

참고: 이 차트는 환자의 진단, 약물 또는 기타 의료 정보가 누락되어 있을 수 있습니다.