환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 작성자: 여러 명의 작성자가 있음
- 문서 날짜: 2023년 7월 15일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단:
  - 왼쪽 편마비
  - L-튜브 (18Fr) 유지
  - 경관식 장솔루션 400-400-400kcal/day 제공
  - 대소변 조절 불가능, 기저귀 사용
  - 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상
  - 욕창 (코씨크스 G1, 2 X 2 X 0cm)
  - 욕창 (D: 코씨크스 G1, 2 X 2 X 0cm)
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음

06:00 간호 기록:
- 병실 순회
- 밤 동안 특이 변화 없이 잘 잠
- 회진

07:50-10:00 간호 기록:
- 병실 순회
- 와상 상태 및 왼쪽 편마비 확인
- L-튜브 (18Fr) 유지 및 경관식 장솔루션 400-400-400kcal/day 제공
- 대소변 조절 불가능, 기저귀 사용 (기저귀마다 변이 조금씩 매달려 나옴)
- 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상
- 에어매트 및 욕창 확인
- 체위변경 및 등마사지 시행
- 낙상 위험에 대한 교육 및 침상 난간 고정
- 정서적인 간호 및 전반적인 상태 관찰
- 욕창 (코씨크스) G1, 2 X 2 X 0cm
- 활력 징후: BP;90 BPL;66 P;67 RESP;21 T;36.5

11:30 간호 기록:
- 욕창 D: 코씨크스 G1, 2 X 2 X 0cm
- 욕창 부위 드레싱 시행, 에어매트 적용, 체위변경 시행
- 욕창 발생 부위 피부 상태 관찰

16:00 및 23:00:
- 병실 순회, 전반적인 상태 관찰
- 침상 난간 고정 및 안정 유지 확인

보험/보호:
- 알 수 없음