간호 정보 조사지 요약:

환자 정보:
- 상태: 와상상태 & 왼쪽 편마비 있음
- L-tube (18Fr) 유지 중
- 경관식 장솔루션 400-400-400kcal/day 제공
- 대소변 조절 어려움, 기저귀 사용 (기저귀마다 변이 조금씩 매달려 나옴)
- 오른손으로 침대 난간을 툭툭치며 반복적인 행동 양상 보임
- 본원 에어매트 사용 중

간호 관리:
- 에어매트 확인
- 체위변경 및 등마사지 시행
- 낙상 위험에 대한 교육 및 침대 난간 올려줌
- 정서적인 간호 제공
- 전반적인 상태 관찰
- 욕창 coccyx G1 2 X 2 X 0cm 관찰 및 기록
- 욕창부위 드레싱 시행 및 에어매트 적용
- 욕창 발생부위 피부 상태 관찰

활력 징후:
- 10:00 작성자: BP;85, BPL;50, P;69, RESP;21, T;36.5
- 14:00 작성자: BP;101, BPL;54, P;71, RESP;20, T;36.5
- 16:00 작성자: PP2;178
- 23:00 작성자: PP2;178

치료 계획:
- 담당의 회진 (11:30 작성자)
- 병실 순회 및 전반적인 상태 관찰 (19:00 작성자)
- 밤동안 특이 변화 없이 잘잠 (06:00 작성자)

참고: 보험/보호자 정보는 2023-07-20 날짜에 작성되었습니다.