간호정보 조사지 요약:
- 환자: 0092106935
- 성별: 남성
- 나이: 77세
- 병실: 312호

간호기록:
- 07:50
  - 작성자: 병실 순회함
  - 환자 상태: 와상상태, 왼쪽 편마비, L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 불가로 기저귀 착용, 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상, 본원 에어매트 사용 중, 욕창 코크시스 G1 2 X 2 x 0cm
  - 조치: 체위변경 및 등마사지, 낙상 위험 교육, 침상 안정 유지
- 10:00
  - 작성자: 담당의 회진함
  - 활력 징후: BP;103 BPL;54 P;60 RESP;20 T;36.9
- 11:30
  - 작성자: 욕창
  - 조치: 욕창부위 드레싱, 에어매트 적용, 체위변경 시행
  - 평가: 욕창 발생부위 피부 상태 관찰
- 16:00
  - 작성자: 병실 순회함
  - 조치: 침상 안정 유지
- 23:00
  - 작성자: 병실 순회함
  - 조치: 침상 난간 올려져 있는 것 확인
- 2023-07-21 보험/보호
  - 06:00: 병실 순회함, 밤동안 특이 변화 없이 잘잠