환자 차트 요약:

* 페이지 정보: 11/107
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 8월 12일 - 2023년 8월 16일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
  * 2023년 8월 12일: 혈압 94/5, 심박수 20, 체온 36.1°C
  * 2023년 8월 13일: 혈압 125/3, 심박수 19, 체온 36.2°C
  * 2023년 8월 14일: 혈압 89/70, 심박수 72, 호흡수 19, 체온 36.4°C; 혈압 108/49, 심박수 65, 호흡수 20, 체온 36.8°C
  * 2023년 8월 15일: 혈압 101/2, 심박수 20, 체온 36.5°C
* 진단:
  * 상세불명의 뇌내출혈 (I619^00)
* 치료 의사:
  * 2023년 8월 12일-15일: 경관식 (그린비아 장솔루션)을 아침, 점심, 저녁으로 1회씩 제공
  * 2023년 8월 16일: 경관식 (그린비아 장솔루션)을 아침, 점심, 저녁으로 1회씩 제공; 공복 혈당 109, 혈액 검사 결과 추적
* 보험 정보: 00000000000 / 명칭 없음 /