환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 7월 25일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

오늘의 간호 기록:

- 07:50:
  - 병실 순회
  - 와상상태, 왼쪽 편마비 있음
  - L-tube (18Fr) 유지 및 경관식 장솔루션 400-400-400kcal/day 제공
  - 대소변 조절 못해 기저귀 착용 중
  - 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상 보임
  - 본원 에어매트 확인
  - 체위변경 및 등마사지 시행
  - 낙상 위험에 대한 교육 제공
  - 정서적인 간호 제공
  - 전반적인 상태 관찰
  - 욕창 coccyx G1 2 X 2 X 0cm

- 10:00:
  - 담당의 회진
  - 활력 징후: BP 100/BPL 57/P 81/RESP 20/T 36.7
  - 욕창 D: coccyx G1 2 X 2 X 0cm
  - 욕창 부위 드레싱 시행, 에어매트 적용, 체위변경 시행
  - 욕창 발생부위 피부 상태 관찰

- 16:00:
  - 병실 순회
  - 전반적인 상태 관찰
  - 침상 난간 고정되어 있음
  - 침상 안정 중

- 23:00:
  - 병실 순회
  - 침상 난간 올려져 있는 것 확인