환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2023년 7월 26일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세

간호 기록:

- 07:50: 작성자:
  - 환자 상태: 와상 상태, 왼쪽 편마비, L-튜브 (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 불가로 기저귀 사용, 변이 기저귀에 조금씩 매달려 있음, 반복적인 행동 장애로 오른손을 침대 난간을 툭툭 치는 행동, 본원 에어매트 적용, 바람 빠짐 확인, 체위 변경 및 등 마사지 시행, 낙상 위험성 교육, 정서적 간호, 전반적인 상태 관찰.
  - 욕창: coccyx G1, 2 X 2 X 0cm.

- 10:00: 작성자:
  - V/S: BP 102/54, P 81, RESP 21, T 37.2°C
  - 담당 의사 회진

- 11:30: 작성자:
  - 욕창 치료: 욕창 부위 드레싱, 에어매트 적용, 체위 변경
  - 욕창 관리: 욕창 발생 부위 피부 상태 관찰

- 16:00: 작성자:
  - 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지

- 23:00: 작성자:
  - 병실 순회, 침상 난간 올려져 있음 확인

- 2023-07-26 보험/보호:
  - 06:00: 작성자: V/S) FBS 166
  - 간호 기록: 병실 순회, 밤 동안 특이 변화 없이 잘 잠

참고: 이 요약은 의료 전문가의 판단과 추가 정보를 대체하지 않습니다. 의료 관련 질문이나 우려 사항이 있으면 의료 전문가와 상담하세요.