환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2023년 8월 1일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세

간호 기록:
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 07:50: L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 어려워 기저귀 착용, 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상, 욕창 G1 2 X 2 X 0cm, 스스로 움직일 수 없어 전적으로 옷을 전적, 스스로 양치가 불가능하여 구강관리, 식사 시 모든 음식물을 L-tube를 통해 제공, 체위변경하기, 일어나 앉기, 옮겨앉기, 휠체어로 이동, 일정시간마다 기저귀 교환, 깨어 있을 때 항상 침상을 두드리며 반복적인 행동장애.
- 09:00: ADL 도움 (옷 입기, 세수, 양치, 식사, 화장실 사용), 스스로 움직일 수 없어 전적으로 도움.
- 10:00: 담당의 회진, V/S: BP; 99/54, P; 74, RESP; 20, T; 36.7, 체중; 63kg, 신장; 170cm.
- 11:30: 간호 기록, 욕창 확인.

참고: 이 요약은 원본 문서의 일부이며, 환자의 전체 의료 기록을 반영하지 않습니다.