환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 8월 17일, 10:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후: 알 수 없음
* 진단:
	+ 상세불명의 패혈증 (G819^00)
	+ 폐부종 (J81^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 삼킴곤란 (R13^00)
	+ 제2단계 욕창궤양 및 압박부위 (L891^00)
* 검사:
	+ D3021: 혈당 검사 (화학 반응 - 장비 측정) [반정량], 2회
	+ CBC (차이 포함)
	+ 요분석 + 미생물 배양 (10종 + Micro), 1회
	+ 전해질 (Na, K, Cl), 1회
	+ 간기능 검사 (LFT), 1회
* 현재 약물:
	+ 트라젠타정5mg (리나글립틴), 7일분, 아침 식후 30분
	+ 텔핀스타정40/10정, 7일분, 아침 식후 30분
	+ 네비스톨정2.5mg (네비보롤 염산염), 7일분, 아침 식후 30분
	+ 영진아스피린장용정100mg, 7일분, 아침 식후 30분
	+ 파모티딘정20mg, 7일분, 아침, 저녁 식후
	+ 리보트릴정0.5mg (클로나제팜), 7일분, 취침 전
* 식이:
	+ 경관식 (그린비아 장솔루션), 아침, 점심, 저녁
* 의료 기록: 알 수 없음
* 담당 의사: 진행 상황 기록 (FM1 312호)
* 보험 정보: 00000000000 / 명칭 없음
* Vital Signs (10:00):
	+ 혈압: 91/57
	+ 심박수: 66
	+ 호흡수: 20
	+ 체온: 36.1°C
* S: 가래+
* 요분석 결과:
	+ WBC: 11-20
	+ 박테리아: 다수
	+ A: R/O UTI
* P: 레보플록사신정500mg*
* 코드명:
	+ 비강영양[1일당], 7일분
* 진료 의사: (인)