간호사 기록 요약:

2023년 8월 3일:
- 환자는 침상 안정 중이었으며, 간호사는 23:00에 병실 순회를 하고 침상난간이 올려져 있는 것을 확인했습니다.
- 작성자: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 07:50: 작성자 병실 순회, 환자는 와상 상태이며 왼쪽 편마비가 있고, L-튜브 (18Fr)가 유지되었으며, 경관식 장솔루션 400-400-400kcal/day가 투여되었습니다. 환자는 대소변 조절이 불가능하여 기저귀를 착용하고 있으며, 손에 약간의 변이 매달려 있습니다. 환자는 반복적으로 침대를 두드리며 오른손을 툭툭치는 행동을 보입니다. 에어매트 상태 확인, 체위 변경, 등 마사지 시행, 낙상 위험성에 대한 교육, 정서적인 간호 제공, 전반적인 상태 관찰.
- 10:00: 작성자 V/S) BP;98 BPL;50 P;68 RESP;20 T;36.3, 담당의 회진.
- 16:00: 작성자 병실 순회, 전반적인 상태 관찰, 침상난간 고정.
- 23:00: 작성자 병실 순회, 침상난간 올려져 있는 것 확인.

2023년 8월 4일:
- 06:00: 간호 기록 작성자 병실 순회, 전반적인 상태 관찰.