환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 8월 9일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 16:00: BP;112 BPL;67 P;67 RESP;20 T;36.2
  - 23:00: BP;126 BPL;76 P;70 RESP;19 T;36.5
- 의료 기록:
  - 10:00: 체위 변경 및 등 마사지 시행, 낙상 위험에 대한 교육 및 감정적 간호 제공
  - 16:00: 담당 의사 회진, HbA1C 검사
  - 23:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 유지
  - 06:00 (8월 9일): 병실 순회, 밤 동안 특이 변화 없이 안정적으로 잠
  - 07:50 (8월 9일): 병실 순회, 와상 상태 및 왼쪽 편마비 관찰, L-튜브 유지 및 경관식 장솔루션 제공, 대소변 조절 불가능, 기저귀 사용, 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상, 본원 에어매트 및 체위 변경 및 등 마사지 시행, 낙상 위험에 대한 교육 및 감정적 간호 제공, 침상에 누워 계시는 동안에는 난간을 올려 드림. 깨어 있을 때 항상 침상 두드리며 반복적인 행동장애 보임.
- 현재 약물: 알 수 없음.