환자 간호 기록:
- 시간: 23:00
- 작성자: 간호사
- 메모: 병실 순회. 침상 난간 올려져 있는 것 확인.

환자 간호 기록:
- 시간: 06:00
- 작성자: 간호사
- 메모: 병실 순회. 밤 동안 특이 변화 없이 잘 잠.

환자 간호 기록:
- 시간: 07:50
- 작성자: 간호사
- 메모: 병실 순회. 와상 상태 및 왼쪽 편마비 확인. L-tube (18Fr) 유지 및 경관식 장솔루션 400-400-400kcal/day 제공. 대소변 조절 못해 기저귀 착용 중. 계속적으로 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상 보임. 체위변경하고 등마사지 시행. 낙상 위험에 대해 교육. 침상에 누워 계시는 동안 난간 올려 놓음. 정서적인 간호. 전반적인 상태 관찰. 깨어 있을 때 항상 침상 두드리며 반복적인 행동장애 보임.

바이탈 사인:
- 혈압: 89/70 mmHg
- 맥박: 72 bpm
- 호흡: 19회/분
- 체온: 36.4°C

작성자: 의사
메모: 담당의 회진.

시간: 10:00