환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 8월 23일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 진단:
  - 상세불명의 뇌내출혈 (I619^00)
  - 상세불명의 편마비 (G819^00)
  - 폐부종 (J81^00)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 삼킴곤란 (R13^00)
  - 욕창궤양 및 압박부위 제2단계 (L891^00)
- 치료:
  - 경관식 (그린비 루션) (아침)
  - 경관식 (그린비아 장솔루션) (점심)
  - 경관식 (그린비아 장솔루션) (저녁)
  - 비위관삽관술
  - 둘코락스 좌약
- 검사:
  - 당검사 [화학반응 - 장비측정] [반정량]
  - 당 검사 (BST) 2회
- 의사의 지시:
  - 트라젠타정 5mg (리나글립틴) 1정, 1일 1회, 14일간, 아침 식후 30분
  - 텔핀스타정 40/5mg 1정, 1일 1회, 14일간, 아침 식후 30분
  - 네비스톨정 2.5mg (네비보) 1정, 1일 1회, 14일간, 아침 식후 30분
- 보험 정보: 00000000000