환자 간호 기록 요약:

* 날짜: 2023년 8월 30일
* 환자: 보험/보호자: 06:00
* 간호 조치:
	+ 비위관 교체/삽입 (fr 18), 테스트 결과 주입 잘 됨.
	+ 주기적인 바이탈 사인 체크 및 병실 순회.
	+ 침상 난간 고정 및 올려두기.
	+ 침상 안정 및 와상 상태 관찰.
	+ 낙상 위험에 대한 교육 및 에어매트 사용.
	+ 체위 변경 및 등 마사지.
	+ 정서적인 간호 제공.
	+ 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상 관찰.
	+ 대소변 조절 못해 기저귀 착용, 기저귀마다 변이 조금씩 매달려 나옴.
	+ 장솔루션 경관식 400-400-400kcal/day 투여.
	+ 담당의 회진.

바이탈 사인:

* 14:00: BP - 82/82, HR - 42, RR - 72, RESP - 21, T - 36.3°C
* 16:00: BP - 89/89, HR - 46, RR - 68, RESP - 20, T - 36.2°C
* 23:00: BP - 98/98, HR - 50, RR - 56, RESP - 20, T - 36.2°C
* 07:50: FBS - 104

주요 관찰 사항:

* 와상 상태 및 왼쪽 편마비.
* 툭툭 치는 행동과 반복적인 행동 장애.
* 대소변 조절 못해 기저귀 착용.
* 정서적인 간호 필요.
* 낙상 위험에 대한 주의가 필요함.