환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 8월 31일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 16:00 병실 순회, 전반적인 상태 관찰, 침상 안정.
- 23:00 간호 기록: 병실 순회, 침상 난간이 올려져 있는지 확인.
- 06:00 간호 기록: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 07:50 병실 순회, 와상 상태 및 왼쪽 편마비 관찰, L-tube (18Fr) 유지, 장솔루션 400-400-400kcal/day 제공, 대소변 조절 불가능, 기저귀 착용 (기저귀마다 변이 조금씩 매달려 나옴), 오른손으로 침대 난간을 툭툭치며 반복적인 행동 양상 보임, 본원 에어매트 사용, 바람이 빠지지 않았는지 확인, 체위 변경 및 등마사지 시행, 낙상 위험에 대한 교육, 침상에 누워 있을 때는 난간을 올려놓음, 정서적인 간호, 전반적인 상태 관찰, 깨어 있을 때 항상 침상을 두드리며 반복적인 행동 장애 관찰.
- 10:00 V/S): BP;90 BPL;49 P;57 RESP;21 T;36.4, 담당의 회진.
- 16:00 병실 순회, 전반적인 상태 관찰, 침상 안정.
- 19:00 V/S): BP;93 BPL;46 P;78 RESP;20 T;36.4.