환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2023년 9월 1일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 활력 징후: BP: 128/68, HR: 62, RR: 19, T: 36.6
- 의료 기록:
  - 밤 동안 특이 변화 없이 잘 잠
  - 와상 상태 및 왼쪽 편마비
  - L-tube (18Fr) 유지 및 경관식 장솔루션 400-400-400kcal/day 제공
  - 대소변 조절 불가능, 기저귀 착용 및 기저귀마다 변이 조금씩 매달려 나옴
  - 오른손을 침대 난간에 툭툭 치는 반복적인 행동 양상
  - 본원 에어매트 사용, 공기 누출 확인
  - 체위 변경 및 등 마사지 시행
  - 낙상 위험성 교육
  - 정서적인 간호 및 전반적인 상태 관찰
- ADL 평가:
  - 옷 입기: 전적으로 도움 필요
  - 세수하기: 전적으로 도움 필요
  - 양치하기: 전적으로 도움 필요
  - 목욕하기: 전적으로 도움 필요
  - 식사하기: 전적으로 L-tube를 통해 음식 제공
  - 체위 변경하기: 전적으로 도움 필요
  - 일어나 앉기: 전적으로 도움 필요
  - 옮겨 앉기: 전적으로 도움 필요
  - 방 밖으로 나오기: 전적으로 도움 필요
  - 화장실 사용하기: 전적으로 도움 필요, 기저귀 교환 및 물티슈 사용
- 간호 기록:
  - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
  - 06:00: 병실 순회, 환자의 상태 변화 없음
  - 07:50: 담당의 회진
  - 10:05: 알 수 없음

참고: 항상 환자 친화적인 어조를 사용하세요. 제공된 형식을 엄격히 따르세요.