환자 차트 요약:

- 페이지 정보: 알려지지 않음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2023년 9월 6일
- 부서: 알려지지 않음
- 입원 날짜: 알려지지 않음
- 병실: 312호
- 성별: 남성
- 나이: 77세

**Vital Signs:**
- 07:50: 혈압(BP) 미기록, 맥박(BPL) 58, 호흡(RES) 20, 체온(T) 36.6°C
- 10:00: 혈압(BP) 107/58, 맥박(P) 81, 호흡(RES) 20, 체온(T) 36.6°C
- 06:00: 공복 혈당(FBS) 104

**Nursing Record:**

- 07:50:
  - 환자 와상 상태이며 왼쪽 편마비 있음
  - L-tube (18Fr) 유지 중
  - 장솔루션 400-400-400kcal/day를 통한 경관식 제공
  - 대소변 조절 못 해 기저귀 착용 중이며, 기저귀마다 변이 조금씩 매달려 나옴
  - 반복적인 행동 양상: 침대 난간을 툭툭 치는 행동
  - 본원 에어매트 사용 중; 바람 빠지지 않았는지 확인
  - 체위 변경 및 등마사지 시행
  - 낙상 위험 교육, 침상 안정 시 난간 올려두기
  - 정서적 간호 제공
- 10:00:
  - 담당의 회진
  - 가래 증상 지속, 가래 D: 기침 가래 증상 계속 됨; Ambroxol Hydrochloride Injection 2A#2 IVS 14일분 처방
  - 경과 관찰
- 16:00:
  - 병실 순회, 전반적인 상태 관찰
  - 침상 난간 고정되어 있음
- 23:00:
  - 병실 순회, 침상 난간 올려져 있는지 확인

**보험/보호:**
- 2023년 9월 6일: 정보 없음

- 06:00:
  - 병실 순회, 밤 동안 특이 변화 없이 잘 잠