환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 00000000000
* 문서 날짜: 2023년 8월 25일 및 2023년 8월 26일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 알 수 없음
* 활력 징후: 8월 25일 - BP: 90/55, HR: 51, RR: 21, Temp: 36.2°C; 8월 26일 - BP: 117/70, HR: 80, RR: 20, Temp: 36.0°C
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 상세불명의 편마비 (G819^00)
	+ 폐부종 (J81^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 삼킴곤란 (R13^00)
	+ 욕창궤양 및 위 제2단계 (L891^00)
	+ 귀두포피염 (R/O balanoposthitis) (N481^00)
* 의료 기록: 와상상태, 왼쪽 편마비, L-튜브 (18Fr) 유지, 경관식 그린비아 장솔루션 400-400-400kcal/day
* 현재 약물:
	+ 영진아스피린장 00mg - 아침 식후 1정
	+ 파모티딘정20mg - 아침, 저녁 식후 2정
	+ 리보트릴정0.5 로나제팜 - 취침전 1정
	+ 비강영양[1일당] - 1회 1정
* 처치:
	+ 침상 안정
	+ 2시간마다 체위 변경
	+ 경관식 그린비아 장솔루션 400-400-400kcal/day
* 담당 의사: (인)
* 보험 정보: 00000000000 / 명칭없음

참고: 상세불명의 뇌내출혈 (I619^00)은 뇌출혈의 정확한 원인을 알 수 없는 상태를 의미합니다. 상세불명의 편마비 (G819^00)는 뇌졸중이나 기타 신경계 질환으로 인해 한쪽 몸의 운동 기능이 손상된 상태를 나타냅니다. 폐부종 (J81^00)은 폐에 액체가 축적되어 호흡곤란을 유발하는 상태를 의미합니다. 합병증을 동반하지 않은 2형 당뇨병 (E119^00)은 인슐린 저항성으로 인해 발생하는 당뇨병 유형입니다. 기타 및 상세불명의 원발성 고혈압 (I109^00)은 명확한 원인 없이 발생하는 고혈압 상태를 의미합니다. 상세불명의 고지질혈증 (E785^00)은 콜레스테롤 수치가 높은 상태를 나타냅니다. 삼킴곤란 (R13^00)은 안전하게 음식을 삼키는 데 어려움을 겪는 상태를 의미합니다. 욕창궤양 및 위 제2단계 (L891^00)은 피부의 염증과 궤양이 발생한 상태를 나타냅니다. 귀두포피염 (R/O balanoposthitis) (N481^00)은 귀두와 포피의 염증을 의미합니다.