간호 정보 조사지 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 9월 9일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 10:00: 혈압(BP) 102, 맥박(BPL) 67, 호흡수(P) 61, 호흡(RESP) 20, 체온(T) 36.4
  - 16:00: 혈압(BP) 알 수 없음, 맥박(BPL) 알 수 없음, 호흡수(P) 알 수 없음, 호흡(RESP) 알 수 없음, 체온(T) 36.9
  - 23:00: 혈압(BP) 알 수 없음, 맥박(BPL) 알 수 없음, 호흡수(P) 알 수 없음, 호흡(RESP) 알 수 없음, 체온(T) 알 수 없음
  - 06:00: 혈압(BP) 98, 맥박(BPL) 45, 호흡수(P) 56, 호흡(RESP) 21, 체온(T) 36.1, 산소 포화도(SPO2) 97%
  - 07:50: 혈압(BP) 101, 맥박(BPL) 59, 호흡수(P) 56, 호흡(RESP) 20, 체온(T) 36.5
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 투약: 알 수 없음

간호 기록:

- 10:00 담당 의사 회진
- 16:00 작성자 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
- 19:00 작성자, 활력 징후: 혈압 101, 맥박 59, 호흡 56, 호흡 20, 체온 36.5
- 23:00 작성자, 병실 순회, 침상 난간 올려져 있는 것 확인
- 06:00 작성자, 밤 동안 간헐적으로 뒤척이며 잠이 잘 안 옴, 활력 징후: 혈압 98, 맥박 45, 호흡 56, 호흡 21, 체온 36.1, 산소 포화도 97%, 병실 순회, 튜브 (18Fr) 유지, 경관식 장솔루션 400, 대소변 조절 불가능하여 기저귀 착용, 오른손을 침대 난간을 툭툭 치는 반복적인 행동, 본원 에어매트 사용, 체위 변경 및 등 마사지 시행
- 07:50 작성자, 와상 상태, 왼쪽 편마비, L-400-400kcal/day 제공, 낙상 위험성 교육, 침상 난간 올려두고 누워있을 때, 정서적인 간호 제공, 전반적인 상태 관찰, 깨어있을 때 항상 침상을 두드리며 반복적인 행동 장애, 패혈증으로 항생제 치료 중 (9/5~)
- 09:05 작성자, 간병인의 도움으로 전신 목욕 시행