간호사 기록:

* 푸가신 점안액 5ml (오플록사신)이 소진되어 1개 사용됨
* 16:00: 간호사 작성 - 병실 순회하여 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 관찰
* 23:00: 간호사 작성 - 병실 순회하여 침상 난간 올려져 있는 것 확인
* 06:00: 간호사 작성 - V/S 관찰 (FBS: 133), 병실 순회하여 밤 동안 특이 변화 없이 잘 잠
* 07:50: 간호사 작성 - 병실 순회하여 와상 상태, 왼쪽 편마비 관찰, L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 불가능하여 기저귀 착용 중, 오른손으로 침대 난간을 반복적으로 두드리는 행동 관찰, 에어 매트리스 상태 확인, 체위 변경 및 등 마사지 시행, 낙상 위험에 대한 교육, 정서적 간호, 패혈증으로 인한 항생제 치료 (9/5부터)
* 10:00: 기록 누락
* 16:00: 간호사 작성 - V/S 관찰 (BP: 95/52, P: 62, RESP: 19, T: 36.3), 담당 의사 회진, 설사 계속 관찰, 샤로페라마이드 캡슐 2mg (로페라미드 염산염) 30#3 PO 2일분 처방, 경과 관찰

간호사 기록에는 환자의 전반적인 상태, 바이탈 사인, 치료, 약물 투여, 의료진 회진, 환자의 행동 등이 기록되어 있습니다. 또한, 환자의 상태에 따른 간호사의 조치와 교육 내용도 기록되어 있습니다.