환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 8월 27일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호:
	+ 혈압: 98/62
	+ 맥박: 78
	+ 호흡: 19
	+ 체온: 36.3°C
* 약물:
	+ 에스로반 연고 (무피로신): 하루에 세 번, 깨끗한 피부에 바르세요.
	+ 세파클러 캡슐 (세파클러 수화물): 아침, 점심, 저녁에 3정 복용하세요.
	+ 라벤다 크림 (푸가신점안액): 글란스 페니스 부위에 에스로반 연고와 혼합하여 바르세요.
	+ 푸가신점안액 (오플록사신): 하루에 한 번, 눈에 점적하세요.
* 의사: (인)
* 문서 날짜: 2023년 8월 28일
* 생체 신호:
	+ 혈압: 90/54
	+ 맥박: 75
	+ 호흡: 21
	+ 체온: 37.0°C
* 증상:
	+ 글란스 페니스 부위의 발진 (balanoposthitis)이 호전되고 있으며, 스테로이드 연고가 추가되었습니다.
	+ 좌측 눈에 눈곱이 생겼습니다.
	+ 결막염 의심
* 추가 약물:
	+ 라벤다 크림 (푸가신점안액)
* 문서 날짜: 2023년 8월 29일
* 생체 신호:
	+ 혈압: 89/45, 82/42, 89/46
	+ 맥박: 69, 72, 68
	+ 호흡: 20, 21, 20
	+ 체온: 36.0°C
* 증상: 기침과 가래가 있습니다.