환자 정보 요약:

- 환자 이름: 미기재
- 입원일: 2023년 9월 18일
- 병실: 미기재
- 주요 진단:
  - 왼쪽 편마비
  - L-tube (18Fr) 삽입
  - 경관식 장솔루션 400-400-400kcal/day 제공
  - 대소변 조절 불가능
  - 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상
  - 암브록솔염산염(Ambroxol) 30mg 2T # 2po (9/18~9/20) 3일 처방

간호기록 요약:

- 06:00: 간호 기록: 순회함. 07:50 (행동장애)
  - 밤 동안 특이 변화 없이 잘 잠
  - 와상상태와 왼쪽 편마비 확인
  - L-tube (18Fr) 유지 및 경관식 제공
  - 대소변 조절 불가능하며 기저귀 착용 중
  - 반복적인 오른손 행동 관찰
  - 에어매트 확인
  - 체위 변경 및 등 마사지 시행
  - 낙상 위험 교육 및 침상 난간 고정 안내
  - 정서적인 간호 및 전반적인 상태 관찰
  - V/S: BP;101, RESP;20, T;36.5

- 10:00: 간호 기록
  - 담당 의사 회진
  - 가래 및 기침 소리 관찰
  - 암브록솔염산염(Ambroxol) 30mg 2T # 2po (9/18~9/20) 3일 처방

- 16:00: 간호 기록
  - 병실 순회 및 전반적인 상태 관찰
  - 침상 난간 고정 및 안정 중

- 23:00: 간호 기록 (작성자 미기재)
  - 침상 난간 고정 및 안정 중