환자 간호 기록 요약:

환자: 0092106935, 남성, 77세 (312호)

2023년 9월 25일:

* 19:00: 체온 36.3°C (정상)
* 23:00: 간호 기록: 병실 순회, 침상 난간 올려져 있는 것 확인

2023년 9월 26일:

* 06:00: 간호 기록: 병실 순회
* 07:50: 간호 기록: 병실 순회, 와상상태, 왼쪽 편마비, L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 투여, 대소변 조절 불가로 기저귀 착용, 오른손을 침대 난간을 툭툭 치는 등 반복적인 행동 양상, 에어매트 확인, 체위 변경 및 등 마사지, 낙상 위험에 대한 교육, 정서적인 간호, 전반적인 상태 관찰, 깨어 있을 때 침상을 두드리며 반복적인 행동 장애 보임.
* 10:00: V/S: BP 112/61, P 62, RESP 20, T 36.4°C (정상); 담당의 회진
* 16:00: 간호 기록: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중
* 23:00: 간호 기록: 병실 순회, 침상 난간 올려져 있는 것 확인

V/S: 활력 징후 (Vital Signs)
BP: 혈압 (Blood Pressure)
P: 맥박 (Pulse)
RESP: 호흡 (Respiration)
T: 체온 (Temperature)