환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2023년 9월 27일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 생체 신호:
  - 혈압: 114/56
  - 심박수: 64
  - 호흡수: 21
  - 체온: 36.0°C
  - 공복 혈당: 93
- 의료 기록:
  - 와상 상태 및 왼쪽 편마비
  - L-tube (18Fr) 유지
  - 경관식 장솔루션 400-400-400kcal/day 제공
  - 대소변 조절 불가능, 기저귀 착용
  - 오른손으로 침대 난간을 툭툭 치며 반복적인 행동
  - 에어 매트 사용, 공기 누출 확인
  - 체위 변경 및 등 마사지 시행
  - 낙상 위험성 교육 및 침대 난간 고정
  - 정서적 간호 및 전반적인 상태 관찰
  - 침상 안정 유지

참고: 간호 기록에는 환자의 현재 상태와 간호 조치에 대한 정보가 포함되어 있으며, 의료 용어를 단순화하여 설명하지 않았습니다.