환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 10월 6일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호:
  - 10:00: BP 100/46, P 56, RESP 21, T 36.6
  - 16:00: 알 수 없음
  - 23:00: 알 수 없음
  - 06:00: BP 92/47, P 62, RESP 20, T 36.3
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 정서적:
  - 07:50: 환자는 와상 상태이며 왼쪽 편마비가 있습니다. L-tube (18Fr)가 유지되고 있으며, 경관식으로 장용액을 400-400-400kcal/day로 투여하고 있습니다. 대소변 조절이 불가능하여 기저귀를 착용하고 있습니다. 환자는 계속해서 오른손으로 침대 난간을 두드리며 반복적인 행동 양상을 보입니다. 에어매트는 고정되어 있으며, 바람이 빠지지 않았는지 확인되었습니다. 체위 변경과 등 마사지가 시행되었으며, 낙상 위험에 대한 교육이 이루어졌습니다. 난간은 필요한 경우 올려질 것입니다.
  - 10:00: 환자는 깨어 있을 때 항상 침대 난간을 두드리며 반복적인 행동 장애를 보입니다. 생체 신호: BP 92/47, P 62, RESP 20, T 36.3. 담당의 회진.
  - 16:00: 병실 순회.

보험/보호 #2023-10-06: "--- -----------------------"