간호정보 조사지 요약:

- 환자 정보:
  - 환자 번호: 0092106935
  - 성별: 남성
  - 나이: 77세
  - 병실: 312호

- 간호 기록:
  - 날짜 및 시간: 2023년 10월 8일 07:50
  - 작성자: 간호 기록
  - 병실 순회함, 밤동안 특이 변화 없이 잘잠
  - 와상상태 및 왼쪽 편마비 있음
  - L-tube (18Fr) 유지 중이며 경관식 장솔루션 400-400-400kcal/day 제공
  - 대소변 조절 못해 기저귀 착용 중, 기저귀마다 변이 조금씩 매달려 나옴
  - 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상 보임
  - 본원 에어매트하며 바람이 빠지지 않았는지 확인함
  - 체위변경하고 등마사지 시행함
  - 낙상 위험에 대해 교육 해 드림
  - 정서적인 간호함, 전반적인 상태 관찰함
  - 깨어 있을때 항상 침상 두드리며 반복적인 행동장애 보임

- 활력 징후:
  - 작성자: V/S
  - 혈압: 97
  - 심박수: 46
  - 호흡수: 58
  - 호흡: 20
  - 체온: 36.5

- 간호 기록:
  - 날짜 및 시간: 2023년 10월 8일 10:00
  - 작성자: 간호 기록
  - 병실 순회함, 전반적인 상태 관찰함
  - 침상 난간 고정 되어 있음
  - 침상 안정 중임

- 간호 기록:
  - 날짜 및 시간: 2023년 10월 8일 23:00
  - 작성자: 간호 기록
  - 병실 순회함, 침상난간 올려져 있는 것 확인함

- 간호 기록:
  - 날짜 및 시간: 2023년 10월 9일 06:00
  - 작성자: 간호 기록
  - 병실 순회함, 밤동안 특이 변화 없이 잘잠.