환자 차트 요약

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 9월 4일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 바이탈 사인: BP 91/54, P 125, RESP 33, T 37.8°C, SPO2 93%
* 진단:
  - 귀두포피염 (N481^00)
  - 패혈증 (R/O sepsis)
* 치료:
  - 세프트리악손 나트륨 수화물 주사 (1g/1병) 2회 IV 투여 (11:41)
  - 생리식염수 20ml 혼합하여 AST 후 IV 투여 (11:41)
  - CBC (Diff 포함) 검사 1회 (12:47)
  - 전해질 (Na, K, Cl) 검사 1회 (IV 1회)
  - 생리식염수 500mL 1회 IV 투여 (11:38)
  - 경관식 (그린비아 장솔루션) 아침, 점심, 저녁 1회씩 7일 간 (14:50)
* 담당 의사: 알 수 없음
* 진료 내용:
  - 2023-09-02: Vital signs 체크 및 경관식 처방
  - 2023-09-03: 경관식 처방
  - 2023-09-04: Vital signs 체크 및 세프트리악손 나트륨 수화물 주사 처방, CBC 및 전해질 검사 처방, 생리식염수 IV 투여 및 경관식 처방