간호기록 요약:

- 날짜: 2023년 10월 12일
- 환자: 0092106935, 남성, 77세, 312호
- 진단: 암펙솔정(암브록솔염산염)30mg 저녁부터 복용 중단 (기침, 가래 호전)
- 활력 징후:
  - 19:00: PP 2
  - 10:00: BP 100/50, P 62, RESP 20, T 36.4
- 간호 기록:
  - 07:50: 와상상태, 왼쪽 편마비, L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 불가, 기저귀 착용, 오른손으로 침대 난간을 툭툭 치는 반복적인 행동, 정서적 간호, 깨어 있을 때 침상을 두드리며 반복적인 행동장애.
  - 16:00: 전반적인 상태 관찰, 침상 난간 고정.
  - 10:00: 담당의 회진.
- 의료 기록:
  - 암펙솔정(암브록솔염산염)30mg 복용 중단 (기침, 가래 호전)
  - 와상상태와 왼쪽 편마비
  - L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공
  - 대소변 조절 불가, 기저귀 착용
  - 반복적인 행동장애
  - 정서적 간호
  - 깨어 있을 때 침상을 두드리며 반복적인 행동장애
  - 담당의 회진.