환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2023년 10월 13일 및 14일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 2023년 10월 13일:
  - 환자는 침상 안정 상태이며, 침상난간이 올려져 있습니다.
  - 밤 동안 특이 변화 없이 잘 잤습니다.
  - 오른손으로 침대 난간을 툭툭 치며 반복적인 행동 양상을 보입니다.
  - 에어매트 사용 중이며, 바람이 빠지지 않았는지 확인되었고, 체위 변경 및 등 마사지가 시행되었습니다.
  - 정서적인 간호와 전반적인 상태 관찰이 이루어졌습니다.
  - 낮 동안에는 항상 침상을 두드리며 반복적인 행동 장애를 보입니다.
  - 담당 의사의 회진이 이루어졌습니다.

- 2023년 10월 14일:
  - 아침에 병실 순회가 이루어졌습니다.
  - 침상난간이 고정되어 있습니다.
  - 침상 안정 상태에서 낙상 위험에 대한 교육이 이루어졌습니다.
  - 병실 순회가 이루어졌으며, 침상난간이 올려져 있는지 확인되었습니다.

비고:

- 바이탈 사인 (혈압, 맥박, 호흡, 체온)은 2023년 10월 13일 16:00에 다음과 같이 기록되었습니다:
  - 혈압: 110/56
  - 맥박: 69
  - 호흡: 20
  - 체온: 36.2°C