간호정보 조사지 요약:

환자 정보:
- 환자 번호: 0092106935
- 성별: 남성
- 나이: 77세
- 병실: 312호

바이탈 사인:
- 10:00: BP: 119/71, P: 55, RESP: 20, T: 36.1

간호 기록:
- 07:50: 밤 동안 특이 변화 없이 잘 잠. 와상 상태와 왼쪽 편마비 있음. L-tube (18Fr) 유지 중이며, 경관식 장솔루션 400-400-400kcal/day 제공됨. 대소변 조절이 불가능하여 기저귀 착용 중이며, 기저귀마다 변이 조금씩 매달려 나옴. 반복적인 행동 장애로 침상을 두드리며 보임.
- 09:05: 간병인의 도움으로 전신 목욕 시행함.
- 10:00: 당직의 회진함.
- 16:00: 병실 순회하며 전반적인 상태 관찰함. 침상 난간 고정되어 있으며, 침상 안정 중임.
- 23:00: 병실 순회하며 침상 난간 올려져 있는지 확인함.
- # 2023-10-15 06:00: 병실 순회하며 밤 동안 특이 변화 없이 잘 잠. 와상 상태와 왼쪽 편마비 있음. L-tube (18Fr) 유지 중이며, 경관식 장솔루션 400-400-400kcal/day 제공됨. 대소변 조절이 불가능하여 기저귀 착용 중이며, 기저귀마다 변이 조금씩 매달려 나옴.

참고: 바이탈 사인과 간호 기록은 해당 환자의 상태를 나타내는 것입니다.