환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2023년 10월 18일
- 부서: 알 수 없음
- 환자 정보: 남성, 77세, 312호실
- 바이탈 사인:
  - 10월 18일 오전 7시 50분: 혈압 102/56, 맥박 59, 호흡 20, 체온 36.2°C
  - 10월 18일 오전 10시: 혈압 111/N/A, 맥박 59, 호흡 20, 체온 36.2°C
  - 10월 18일 오후 4시: 혈압 N/A, 맥박 N/A, 호흡 N/A, 체온 N/A
  - 10월 18일 오후 7시: 혈압 102/56, 맥박 59, 호흡 20, 체온 36.2°C
  - 10월 18일 오후 10시: 혈압 111/N/A, 맥박 59, 호흡 20, 체온 36.2°C
  - 10월 18일 오후 11시: 혈압 183/N/A, 맥박 66, 호흡 20, 체온 36.2°C
- 간호 기록:
  - 10월 18일 오전 7시 50분: 병실 순회, 와상 상태, 왼쪽 편마비, L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 불가능, 기저귀 착용, 오른손으로 침대 난간을 툭툭 치는 반복적인 행동, 에어매트 확인 및 체위 변경, 정서적 간호, 전반적인 상태 관찰
  - 10월 18일 오전 10시: 담당의 회진, 경과 관찰, 가래, 가래량 많음, 아세틸캡슐(아세틸시스테인) 3C#3 PO 15일분 처방, 관찰
  - 10월 18일 오후 4시: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
  - 10월 18일 오후 7시: 병실 순회, 침상 난간 올려져 있음 확인
  - 10월 18일 오후 11시: 병실 순회, 침상 난간 올려져 있음 확인
- 추가 정보:
  - 10월 19일 보험/보호 상태 확인 (내용 불분명)