간호정보 조사지 요약:

* 담당의 회진함
	+ 14:00 V/S: BP 81/BPL 47/P 72
	+ 16:00 간호기록: 병실 순회하며 전반적인 상태를 관찰함. 침상 난간이 고정되어 있으며 침상 안정 중임.
	+ 19:00 V/S: BP 102/BPL 50/P 65/RESP 21
	+ 23:00 간호기록: 병실 순회하며 침상 난간이 올려져 있는 것을 확인함.
	+ 06:00 간호기록:
		- 체온 36.7°C
		- 병실 순회하며 밤 동안 특별한 변화 없이 잘 잤는지 확인함.
	+ 07:50 간호기록:
		- 병실 순회하며 와상 상태와 왼쪽 편마비가 있는지 확인함.
		- L-tube (18Fr)를 유지하고 있으며, 경관식 장솔루션 400-400-400kcal/day를 투여 중임.
		- 대소변 조절이 불가능하여 기저귀를 착용 중이며, 기저귀마다 약간의 변이 매달려 있음.
		- 계속해서 오른손으로 침대 난간을 툭툭 치며 반복적인 행동 양상을 보임.
		- 본원 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인함.
		- 체위 변경을 하고 등 마사지를 시행함.
		- 낙상 위험에 대해 교육하고, 침대에 누워 있을 때는 난간을 올려두도록 안내함.
		- 정서적인 간호를 제공하고 전반적인 상태를 관찰함.
		- 깨어 있을 때는 항상 침상을 두드리며 반복적인 행동 장애를 보임.
	+ 10:00 V/S: BP 104/BPL 50/P 68/RESP 20/T 36.3
	+ 16:00 간호기록: 병실 순회하며 전반적인 상태를 관찰함. 침상 난간이 고정되어 있음.