환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 0092106935
* 문서 날짜: 2023년 10월 25일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세

간호 기록:

* 침상 안정 중임. 23:00 병실 순회함. 침상난간 올려져 있는 것 확인함.
* 밤동안 특이 변화 없이 잘잠. 07:50 병실 순회함 와상상태 & 왼쪽 편마비 있음 L- tube (18Fr) kept & 경관식 장솔루션 400- 400- 400kcal/day given 대소변 조절 못해 기저귀 착용 중임 (기저귀마다 변이 조금씩 매달려 나옴) 계속적으로 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상 보임 본원 에어매트하고 있음. 바람이 빠지지 않았는지 확인함. 체위변경하고 등마사지 시행함. 낙상 위험에 대해 교육 해 드림. 침상에 누워 계시는 동안에는 난간을 올려 드림. 정서적인 간호함 전반적인 상태 관찰함. 깨어 있을때 항상 침상 두드리며 반복적인 행동장애
* 10:00 V/S: 혈압;100/60, 맥박;59, 호흡;21, 체온;36.2
* 11:33 V/S: 혈압;100/60, 맥박;59, 호흡;21, 체온;36.2 16:00: 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
* 19:00 V/S: 혈당;174
* 23:00: 병실 순회함.

(주: V/S는 활력 징후 (Vital Signs)를 나타내며, 혈압 (Blood Pressure, BP), 맥박 (Heart Rate, P), 호흡 (Respiratory Rate, RESP), 체온 (Temperature, T)를 포함합니다.)