환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2023년 11월 2일 ~ 2023년 11월 3일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세

간호 기록:
- 2023년 11월 2일:
  - 06:00: 병실 순회, 밤 동안 특이 변화 없음.
  - 07:50: 병실 순회, 와상 상태 및 왼쪽 편마비 확인, L-tube (18Fr) 유지, 경관식 장솔루션 400- 제공, 대소변 조절 불가능, 기저귀 사용, 침대 체위 변경 및 등 마사지 시행, 위험 교육.
  - 10:00: 바이탈 사인: BP 101/54, P 66, RESP 20, T 36.2°C. 담당의 회진 및 인성 검사(간이정신진단검사, 치매척도검사[GDS]) 시행.
  - 16:00: 병실 순회, 침상 난간 고정 확인, 침상 안정 유지.
  - 23:00: 병실 순회, 침상 난간 확인.
- 2023년 11월 3일:
  - 06:00: 병실 순회, 밤 동안 특이 변화 없음.

참고:
- 이 요약에는 환자의 진단, 병력, 현재 처방된 약물 등의 정보가 포함되어 있지 않습니다.