진행 상황 기록:

* 환자 정보: 47세 남성, 312호
* 담당 의사: FM1 (312호)
* 보험 정보: 00000000000 / 명칭 없음 /
* 생체 신호:
	+ 2023년 9월 8일:
		- 오전 6시: 혈압 108/54, 맥박 63, 호흡 18, 체온 36.3°C, 산소 포화도 95%
		- 오전 10시: 혈압 102/67, 맥박 61, 호흡 20, 체온 36.4°C
		- 오후 7시: 체온 36.9°C
	+ 2023년 9월 9일:
		- 오전 6시: 혈압 98/45, 맥박 56, 호흡 21, 체온 36.1°C, 산소 포화도 97%
		- 오전 10시: 혈압 101/59, 맥박 56, 호흡 20, 체온 36.5°C
	+ 2023년 9월 10일:
		- 오전 10시: 혈압 107/58, 맥박 65, 호흡 20, 체온 36.2°C
* 처방된 약물 및 치료:
	+ 0.5mg 로나제팜(Rivotril) 1정, 취침 시 (2023년 9월 8일)
	+ 그린비아 장솔루션 경관식 3회, 매 식사 시 (2023년 9월 8일)
	+ 아미카신(Amikacin) 1A와 생리식염수 100CC 혼합 IV, 2회 (2023년 9월 8일)
	+ 생리식염수 100ml (생리식염주사액), IV MIX, 2회 (2023년 9월 8일)
	+ 아미카신주 250mg/2mL (아미카신황산염), IV, 2회 (2023년 9월 8일)
	+ 비위관 삼관술 1회, 1일 (2023년 9월 9일)
	+ 그린비아 장솔루션 경관식 3회, 매 식사 시 (2023년 9월 9일)
	+ 그린비아 장솔루션 경관식 3회, 매 식사 시 (2023년 9월 10일)

참고: 모든 처방은 담당 의사에 의해 검토되고 승인되어야 합니다.