간호 정보 조사지:

* 문서 날짜: 2023년 11월 12일
* 작성자: 알 수 없음
* 시간:
	+ 10:00: 혈압 (BP), 심박수 (P), 호흡수 (RESP), 온도 (T) 측정. 당직의 회진.
	+ 16:00: 병실 순회. 전반적인 상태 관찰. 침상 난간 고정. 침상 안정 중.
	+ 23:00: 병실 순회. 침상 난간 올려져 있는 것 확인.
	+ 06:00: 보험/보호자 상태 확인. 밤 동안 특이 변화 없이 잘 잠.
	+ 07:50: 병실 순회. 와상 상태 및 왼쪽 편마비 관찰. L-튜브 (18Fr) 유지 및 경관식 장솔루션 400-400-400kcal/day 투여. 대소변 조절 못해 기저귀 착용. 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상. 에어매트 상태 확인 및 체위변경. 정서적인 간호 제공. 침상 두드리며 반복적인 행동장애 관찰.
	+ 10:00: 혈압 (BP), 심박수 (P), 호흡수 (RESP), 온도 (T) 측정. 당직의 회진.
	+ 16:00: 병실 순회. 전반적인 상태 관찰. 침상 난간 고정. 침상 안정 중.
	+ 23:00: 작성자 알 수 없음.