환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 9월 11일, 10:00; 2023년 9월 12일, 10:00; 2023년 9월 13일, 06:00 및 19:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 9월 11일: 혈압 107/56, 심박수 20, 온도 36.2°C
	+ 9월 12일: 혈압 104/57, 심박수 56, 호흡수 21, 온도 36.8°C
	+ 9월 13일: 혈압 118/67, 심박수 61, 호흡수 19, 온도 36.3°C
* 소변 검사:
	+ 9월 11일: 설사, 포타겔 현탁액 1포 투여
	+ 9월 12일: 설사 지속, 포타겔 현탁액 추가 투여, 귀두포피염(N481^00)
	+ 9월 13일: 물설사, 묽은 변, 눈꼽, 푸가신 점안액 투여
* 검사 결과:
	+ 9월 13일: 공복 혈당 133
* 처방:
	+ 포타겔 현탁액(디옥타헤드랄 스펙타이트) 20mL, 아침, 점심, 저녁
	+ 생리식염주사액 500mL (N/S), 7일 동안 1회 IV
	+ 푸가신 점안액 5mL (오플록사신), 1일 1회 점적
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음

참고: 포타겔 현탁액은 설사나 묽은 변을 완화하기 위해 사용되며, 생리식염주사액은 수분 보충을 위해 투여됩니다. 푸가신 점안액은 귀두포피염을 치료하기 위해 사용됩니다.