환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 알 수 없음
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

23:00 간호 기록: 병실 순회함. 침상난간 올려져 있는 것 확인함.

2023년 11월 23일 보험/보호:

- 06:00 간호 기록: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
- 07:50 병실 순회함. 환자는 와상상태이며 왼쪽 편마비가 있습니다. L-튜브 (18Fr)를 유지하고 있으며 경관식 동안에는 침상에 있어야 합니다. 대소변 조절이 불가능하여 기저귀를 착용하고 있으며, 기저귀마다 변이 조금씩 매달려 나옵니다. 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상을 보입니다. 본원 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인하였습니다. 체위 변경과 등마사지를 시행하였으며, 낙상 위험에 대해 교육을 받았습니다. 침상 난간을 올려두어 정서적인 간호를 제공하고 전반적인 상태를 관찰하였습니다. 환자는 깨어 있을 때 항상 두드리며 반복적인 행동 장애를 보입니다.
- 10:00 간호 기록: 담당의 회진함. 활력 징후 (V/S)는 BP: 87/46, P: 60, RESP: 20, T: 36.3입니다.
- 16:00 간호 기록: 병실 순회함. 전반적인 상태를 관찰하였습니다. 침상 난간은 고정되어 있으며, 침상 안정 중입니다.
- 23:00 간호 기록: 병실 순회함. 침상난간 올려져 있는 것 확인함.

2023년 11월 24일 보험/보호:

- 06:00 간호 기록: 병실 순회함.