환자 차트:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 9월 14일-15일
* 부서: FM1 (312호실)
* 환자 정보:
	+ 나이: 77세
	+ 성별: 남성
	+ 입원 날짜: 알 수 없음
	+ 병실: 312호실
	+ 진단:
		- 설사
		- 열 (9월 14일)
		- 로페라마이드캡슐2mg (로페라미드염산염) 처방
	+ 의료 기록: 알 수 없음
	+ 현재 치료:
		- 로페라마이드캡슐2mg 3회/일, 아침, 점심
		- 그린비아 장솔루션 경관식 (아침, 점심, 저녁)
		- 당검사 (화학반응-장비측정-반정량) 2회/일
	+ 바이탈 사인:
		- 9월 14일:
			* 오전 6시: 혈압 134/73, 심박수 65, 호흡 20, 체온 36.4°C, 산소포화도 95%
			* 오전 10시: 혈압 90/66, 심박수 88, 호흡 21, 체온 36.2°C
		- 9월 15일:
			* 오전 6시: 혈압 116/59, 심박수 61, 호흡 18, 체온 36.7°C, 산소포화도 97%
			* 오전 10시: 혈압 105/58, 심박수 60, 호흡 21, 체온 36.9°C
			* 오후 2시: 체온 37.3°C, 산소포화도 93%
			* 오후 7시: 체온 38.4°C
			* 오후 8시 30분: 체온 38.0°C
		- 9월 14일: 열이 있었으며, 아니스펜정 2회 복용 권고.