환자 간호 정보 요약:

- 깨어 있을 때 항상 침상을 두드리며 반복적인 행동 장애를 보입니다.
- 14:00에 담당의의 회진: BP 94/56, P 64, RESP 21, T 36.7
- 16:00에 병실 순회: 전반적인 상태 확인, 침상 안정, 침상 난간 고정
- 19:00와 23:00에 V/S: BP 84/48, P 65, RESP 19, T 36.6, PP2 170
- 06:00에 V/S: BP 105/50, P 65, RESP 20, T 36.4
- 밤 동안 특별한 변화 없이 잠을 잘 잤습니다.
- 와상 상태 및 왼쪽 편마비, L-tube (18Fr) 유지, 경관식 장 솔루션 400-400-400kcal/day 제공, 대소변 조절 불가능, 기저귀 착용, 지속적인 침대 난간 두드림과 반복적인 행동 양상
- 본원 에어 매트리스 사용, 공기 누출 확인, 체위 변경, 등 마사지 제공, 낙상 위험성에 대한 교육, 정서적인 간호 제공, 전반적인 상태 관찰
- 10:00에 V/S: BP 90/41, P 83, RESP 21, T 36.4