환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 9월 16일, 오전 00:30
- 부서: FM1
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 혈압: 101/50
- 맥박: 66
- 호흡수: 19
- 체온: 36.3°C
- 식사: 09월 16일 아침, 점심, 저녁에 경관식 (그린비아 장솔루션)
- 약물: 09월 16일부터 09월 22일까지 아침, 저녁에 아니스펜8시간이알서방정 (아세트아미노펜) 2정 복용

- 문서 날짜: 2023년 9월 17일, 오전 06:00
- 혈압: 106/57
- 맥박: 70
- 호흡수: 19
- 체온: 36.0°C
- 식사: 09월 17일 아침, 점심, 저녁에 경관식 (그린비아 장솔루션)
- 약물: 아니스펜8시간이알서방정 (아세트아미노펜) 복용

- 문서 날짜: 2023년 9월 18일, 오전 10:00
- 혈압: 101/43
- 맥박: 59
- 호흡수: 20
- 체온: 36.5°C
- 식사: 09월 18일 아침, 점심, 저녁에 경관식 (그린비아 장솔루션)
- 약물: 아침, 저녁에 암맥솔정 (암브록솔염산염) 2정 복용

- 문서 날짜: 2023년 9월 19일, 오전 10:00
- 혈압: 153/117
- 맥박: 60
- 호흡수: 19
- 체온: 36.3°C
- 피부: 등 쪽에 곰팡이 발생, 연고 도포
- 식사: 09월 19일 아침, 점심, 저녁에 경관식 (그린비아 장솔루션)
- 약물: 아침, 저녁에 암맥솔정 (암브록솔염산염) 2정 복용, 애니존크림15g 환부에 도포

참고:

- 아니스펜8시간이알서방정 (아세트아미노펜)은 진통제로 사용됩니다.
- 암맥솔정 (암브록솔염산염)은 가래를 제거하는 데 도움이 되는 기침약입니다.
- 애니존크림15g은 피부 감염을 치료하기 위한 항진균 크림입니다.
- 경관식 (그린비아 장솔루션)은 영양 공급을 위한 액체 영양제입니다.