환자 간호 기록 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 알 수 없음
- 문서 날짜: 2023년 12월 21일
- 부서: 알 수 없음
- 치료: 침상 안정
- 진단: 상세불명의 패혈증
- 의료 기록: 와상상태, 왼쪽 편마비, L- tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/일 제공, 대소변 조절 불가능, 기저귀 착용, 반복적인 행동장애, 본원 에어매트 사용.
- 현재 약물: 항생제 투여 중 (12/14~)
- 간호 기록:
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
  - 06:11: 혈압; 135/81, 호흡; 20, 체온; 36.0도
  - 07:50: 담당의 회진
  - 10:00: 병실 순회, 침상 난간 고정 확인, 침상 안정 중.
  - 16:00: 병실 순회, 전반적인 상태 관찰.
  - 19:00: 혈압; 166
  - 23:00: 병실 순회, 침상 난간 확인.
  - 2023-12-21 보험/보호자: 알 수 없음.
  - 2023-12-21 병실 순회, 알 수 없음.