환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2023년 9월 20일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 활력 징후: BP 114/55, Pulse 60, Respiratory rate 21, Temperature 36.5°C
- 진단명: 알 수 없음
- 과거력: 알 수 없음
- 현재 약물:
  - Tradjenta Tab 5mg (글립틴) 1정 1일 1회
  - Telpinstar Tab 40/5mg 1정 1일 1회
  - Nevisul Tab 2.5mg (네비보롤염산염) 1정 1일 1회
  - 영진아스피린장용정 100mg 1정 1일 1회
  - 파모티딘정 20mg 2정 1일 2회
  - 리보트릴정 0.5mg (클로나제팜) 1.5정 1일 1회
  - 암펙솔정 30mg (암브록솔염산염) 2정 1일 2회
- 검사 및 처치:
  - 혈당 검사 1회
  - 비강 영양 1일당
  - 비위관 삽입술 1회
  - 경관식 (그린비아 장솔루션) 3회 1일
- 간호 지시:
  - 활력 징후 측정 24시간마다
  - 침상 안정
  - 2시간마다 체위 변경
  - 경관식 1200Kcal/D (400-400-400)
- 담당 의사: 알 수 없음
- 보험 정보: 00000000000 / 명칭 없음 /
- 다음 페이지로 이어짐: "페이지 번호: 25 / 107"