간호 기록 요약:

* 도움받아 전신 목욕 수행, 간병인의 도움
* 10:00 V/S (혈압, 맥박, 호흡, 온도): BP;99 BPL;45 P;80 RESP;20 T;36.0
* 당직 의사 회진
* 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
* 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
* 2023년 12월 24일:
	+ 06:00 V/S (혈압, 맥박, 호흡, 온도): BP;124 BPL;58 P;56 RESP;20 T;36.0 SpO2 98%
	+ 병실 순회: 밤 동안 특별한 변화 없이 잘 잠
* 07:50:
	+ 병실 순회: 와상 상태 및 왼쪽 편마비 관찰
	+ L-tube (18Fr) 유지 및 경관식 (400-400-400kcal/day) 제공
	+ 대소변 조절 불가능, 기저귀 착용 (기저귀마다 약간의 변이 매달려 나옴)
	+ 지속적인 오른손 침대 난간 두드리기와 반복적인 행동 관찰
	+ 에어 매트리스 확인 및 체위 변경, 등 마사지 수행
	+ 낙상 위험 교육 및 침상 난간 올리기
	+ 정서적 간호 제공 및 전반적인 상태 관찰
	+ 깨어 있을 때 침상을 두드리며 반복적인 행동 장애 관찰
	+ 원인 불명의 패혈증으로 항생제 치료 중 (12/14~)
* 10:00 V/S (혈압, 맥박, 호흡, 온도): BP;119 BPL;54 P;60 RESP;20 T;36.5
* 당직 의사 회진