환자 기록 요약:

- 페이지 번호: 154 / 315
- 환자 번호: 0092106935
- 날짜: 2023년 12월 26일 ~ 27일
- 환자: 77세 남성
- 병원실: 312호

간호 기록:

- 2023년 12월 26일:
  - 06:00: 병실 순회, 밤 동안 특이 변화 없음.
  - 07:50: 와상 상태 및 왼쪽 편마비로 L-tube (18Fr) 유지, 장 솔루션 (400-400-400kcal/day) 제공, 대소변 조절 불가능, 기저귀 착용, 오른손으로 침대 난간을 반복적으로 두드리는 행동, 본원 에어매트 사용 확인, 체위 변경 및 등 마사지, 낙상 위험 교육, 정서적 간호, 전반적인 상태 관찰, 상세불명의 패혈증으로 항생제 투여 (12/14 ~ 12/27).
  - 10:00: 담당 의사 회진, 혈압: 105/54, 맥박: 64, 호흡: 20, 체온: 36.4°C.
  - 10:08: 병실 순회 및 전반적인 상태 관찰.
  - 23:00: 병실 순회.

- 2023년 12월 27일:
  - 06:00: 혈압: 105/54, 맥박: 64, 호흡: 20, 체온: 36.4°C, 공복 혈당: 103.
  - 병실 순회, 밤 동안 특이 변화 없음.

참고: 이 요약은 예시입니다. 실제 환자 기록에는 더 많은 정보가 포함될 수 있습니다.