환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 9월 23일 - 27일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 9월 23일: 혈압 (BP): 122/63, 맥박 (P): 71, 호흡 (RESP): 19, 온도 (T): 36.9°C
	+ 9월 24일: 혈압: 93/50, 맥박: 50, 호흡: 20, 온도: 35.8°C, 19:00에 온도: 36.3°C
	+ 9월 25일: 혈압: 112/61, 맥박: 62, 호흡: 20, 온도: 36.4°C
	+ 9월 26일: 혈압: 114/56, 맥박: 64, 호흡: 21, 온도: 36.0°C
	+ 9월 27일: 공복 혈당 (FBS): 93, 혈압: 102/64, 맥박: 74, 호흡: 20, 온도: 36.3°C, 19:00에 혈당: 200
* 의료 기록: 9월 23일부터 27일까지의 활력 징후 측정값과 공복 혈당, 혈당 수치.
* 현재 약물: 9월 24일부터 27일까지 아침, 점심, 저녁으로 그린비아 장솔루션 경관식.
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭없음

참고: 이 요약에서는 진단 코드나 자세한 의료 정보가 제공되지 않았습니다.