간호정보 조사지:

- 시간: 10:00
- 측정값: 호흡수 20회, 체온 36.9°C

- 시간: 10:05
- 관찰자: V/S) 혈압 128/61, 맥박 64회, 간호 기록: 담당 의사 회진, 관찰자 V/S) 체중 63kg, 신장 170cm

- 시간: 16:00-23:00
- 관찰자: 간호 기록: 병실 순회, 전반적인 상태 관찰, 침대 난간 고정, 침상 안정 유지, 침대 난간 올려져 있는지 확인, #2024-01-02 보험/보호, 특이 변화 없이 잘 잠

- 시간: 07:50
- 관찰자: 병실 순회, 와상 상태 및 왼쪽 편마비, L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 투여, 대소변 조절 불가로 기저귀 착용 (기저귀마다 변이 조금씩 매달려 나옴), 오른손으로 침대 난간을 툭툭치며 반복적인 행동 양상, 본원 에어매트 사용 중, 공기 누출 확인, 체위 변경 및 등 마사지 시행, 낙상 위험성에 대한 교육, 침대 난간 올려두기, 정서적 간호, 전반적인 상태 관찰, 침상 두드리며 반복적인 행동 장애, 관찰자:

- 시간: 10:00
- 측정값: 맥박 74회, 맥박 64회, 기록:

- 시간: 16:00
- 관찰자: 간호 기록: 담당 의사 회진, 병실 순회, 전반적인 상태 관찰, 침대 난간 고정, 침상 안정 유지