환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092106935
- 문서 날짜: 2024년 1월 3일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

* 23:00: 병실 순회, 침대 난간 확인.
* 2024-01-03: 보험/보호, 06:00 V/S (FBS;101), 간호 기록: 병실 순회, 밤 동안 특이 변화 없음.
* 07:50: 병실 순회, 와상 상태 및 왼쪽 편마비 확인, L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 불가능, 기저귀 착용 (기저귀마다 변이 조금씩 매달려 나옴), 오른손으로 침대 난간을 툭툭 치며 반복적인 행동 양상, 본원 에어매트 확인 및 체위 변경, 등 마사지, 낙상 위험 교육 및 침대 난간 사용 안내, 정서적 간호 및 전반적인 상태 관찰, 깨어 있을 때 반복적인 행동 장애 관찰.
* 10:00: V/S (BP;101, BPL;61, P;94, RESP;21, T;36.4), 간호 기록: 담당의 회진.
* 16:00: 병실 순회, 전반적인 상태 관찰, 침대 난간 고정, 침상 안정.
* 19:00: V/S (PP2;122).
* 23:00: 간호 기록: 병실 순회, 침대 난간 확인.
* 2024-01-04: 보험/보호, 06:00.