환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 9월 28일 - 10월 1일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호:
	+ 9월 28일: BP: 105/60, HR: 69, RR: 19, Temp: 37.0°C
	+ 9월 29일: Temp: 37.0°C
	+ 9월 29일: Temp: 36.9°C
	+ 9월 30일: BP: 112/66, HR: 90, RR: 19, Temp: 36.8°C
	+ 10월 1일: BP: 94/55, HR: 67, RR: 21, Temp: 36.7°C, 체중: 63kg, 신장: 170cm
* 치료:
	+ 9월 28일: 그린비아 장솔루션 경관식 3회 (아침, 점심, 저녁)
	+ 9월 29일: 그린비아 장솔루션 경관식 3회 (아침, 점심, 저녁)
	+ 9월 30일: 그린비아 장솔루션 경관식 3회 (아침, 점심, 저녁)
	+ 10월 1일: 그린비아 장솔루션 경관식 3회 (아침, 점심, 저녁)
* 담당 의사: (인)
* 보험 정보: 00000000000 / 미기재
* 기타 정보:
	+ 혈당 검사: 2회
	+ 담당 의사: FM1

참고: 모든 약물 및 검사 결과는 담당 의사와 상의하여 해석해야 합니다.