환자 간호 기록 요약:
----------------------

### 날짜 및 시간: 2024년 01월 14일

* 06:00 - 병실 순회, 밤 동안 특이 사항 없이 안정적
* 07:50 - 병실 순회, 와상 상태 및 왼쪽 편마비 확인, L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 불가로 기저귀 착용, 오른손으로 침대 난간을 툭툭 치는 반복적인 행동 관찰, 본원 에어매트 확인, 체위 변경 및 등마사지 시행, 낙상 위험성에 대한 교육, 정서적인 간호, 전반적인 상태 관찰
* 10:00 - 당직의 회진
* 16:00 - 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
* 23:00 - 병실 순회, 침상 난간 올려져 있는지 확인

### 날짜 및 시간: 2024년 01월 15일

* 06:00 - 병실 순회, 밤 동안 특이 사항 없이 안정적
* 07:50 - 병실 순회 (추가 정보 없음)

참고:

* V/S) BP;110 BPL;55 P;61 RESP;21 T;36.2는 생명 체질량 지수 (Vital Signs)를 나타내며, 혈압 (Blood Pressure), 심박수 (Heart Rate), 호흡수 (Respiratory Rate), 체온 (Temperature)를 포함합니다.