환자의 간호 기록:

2024년 1월 22일

- 새벽 동안 환자는 잘 잤으며, 변화 사항은 없었습니다.
- 환자는 와상 상태이며, 왼쪽 편마비가 있습니다.
- L-tube (18Fr)가 유지되고 있으며, 경관식으로 장솔루션 400-400-400kcal/day가 제공됩니다.
- 대소변 조절이 어려워 기저귀를 착용하고 있으며, 기저귀마다 변이 조금씩 매달려 나옵니다.
- 환자는 계속해서 오른손으로 침대 난간을 툭툭 치며 반복적인 행동을 보입니다.
- 에어매트가 본원에 있으며, 바람이 빠지지 않았는지 확인되었습니다. 체위 변경과 등마사지가 시행되었습니다.
- 낙상 위험에 대해 교육이 이루어졌습니다. 환자가 침대에 누워 있을 때는 난간을 올려놓도록 합니다.
- 정서적인 간호를 제공하고 전반적인 상태를 관찰합니다.
- 환자의 활력 징후는 다음과 같습니다:
  - 06:00: BP;104 BPL;61 P;74 RESP;20 T;37.0
  - 10:00: V/S) BP;101 BPL;60 P;60 RESP;20 T;36.2
  - 16:00: V/S) BP;104 BPL;61 P;74 RESP;20 T;37.0

담당 간호사: [이름]