환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 7월 5일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 바이탈 사인:
  - 혈당: 110
  - 혈압: 96/54
  - 맥박: 69
  - 호흡: 20
  - 체온: 36.4°C
- 진단:
  - 상세불명의 뇌내출혈 (I619^00)
  - 상세불명의 편마비 (G819^00)
  - 폐부종 (J81^00)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 삼킴곤란 (R13^00)
  - 욕창궤양 및 압박부위 제2단계 (L891^00)
- 치료 계획:
  - 트라젠타정5mg (리나글립틴): 아침 식사 후 1정, 14일 동안
  - 텔핀스타정40/5mg: 아침 식사 후 1정, 14일 동안
  - 네비스톨정2.5mg (네비보롤염산염): 아침 식사 후 1정, 14일 동안
  - 영진아스피린장용정100mg: 아침 식사 후 1정, 14일 동안
  - 파모티딘정20mg: 아침과 저녁에 1정씩, 14일 동안
  - 비강영양: 1일 1회, 14일 동안
  - 리보트릴정0.5mg (클로나제팜): 취침 전에 0.5정, 14일 동안
  - 단순처치: 1일 1회, 14일 동안
  - 경관식: 그린비아 장솔루션, 1일 3회, 14일 동안
  - 칼로리 섭취량: 400-400-400kcal/d

참고:

- 항상 무언가를 두드리는 반복행동 보임
- L-tube 사용 중
- 왼쪽 편마비
- 경관영양 중