환자 차트 요약:

* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 10월 6일 - 2023년 10월 8일
* 부서: FM1 (312호)
* 보험 정보: 명칭 없음
* 생체 신호:
	+ 2023년 10월 6일 V: 혈압(BP) 92/47, 맥박(P) 62, 호흡(RESP) 20, 온도(T) 36.3°C
	+ 2023년 10월 7일 V: 혈압(BP) 98/48, 맥박(P) 55, 호흡(RESP) 19, 온도(T) 36.6°C
	+ 2023년 10월 8일 V: 혈압(BP) 97/46, 맥박(P) 58, 호흡(RESP) 20, 온도(T) 36.5°C
* 현재 약물:
	+ MD255 트라젠타정5mg 글립틴: 1정, 1일 1회, 아침 식후
	+ MD418 텔핀스타정40/5mg*: 1정, 1일 1회, 아침 식후 30분
	+ MD014 네비스톨정2.5r 비보롤염산염: 1정, 1일 1회, 아침 식후 30분
	+ MD535 영진아스피린장용정100mg: 1정, 1일 1회, 아침 식후 30분
	+ MD417 파모티딘정20mg: 2정, 1일 2회, 아침과 저녁 식후
	+ MD523 리보트릴정0.5mg(클로나제팜): 1.5정, 1일 1회, 취침 전
	+ MD551 (D:15) 암펙솔정(암브록솔염산염)30mg: 2정, 1일 2회, 아침과 저녁 식후
* 현재 식단:
	+ 식이Y07 경관식(그린비아 장솔루션): 1일 3회, 아침, 점심, 저녁 (2023년 10월 6일 - 2023년 10월 8일)
* 2023년 10월 8일 추가 치료:
	+ MD289 코푸시럽 20mL/1포: 3포, 1일 3회, 아침, 점심, 저녁

참고:

* 처방된 약물과 식단은 환자의 의료 상태에 따라 조정될 수 있습니다.
* 추가 치료는 기침과 가래 증상에 대한 것입니다.
* 생체 신호와 보험 정보는 이 요약에 포함되어 있지 않습니다.