환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 3월 1일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:
- 23:00: 상태 관찰, 침상 난간 고정, 안정. 작성자: 병실 순회, 침상 난간 올려져 있는 것 확인.
- 06:00: 보험/보호. 간호 기록:
  - 07:50: 작성자: 병실 순회, 밤 동안 특별한 변화 없이 잘 잤음. 환자는 왼쪽 편마비가 있으며, L-튜브, 장솔루션 400-400-400kcal/day를 복용하고 있으며, 대소변 조절이 불가능하여 기저귀를 착용하고 있음. 환자는 계속해서 오른손으로 침대 난간을 두드리며 반복적인 행동을 보임. 에어매트, 체위 변경, 등 마사지, 위험 교육 시행. 행동 장애 관찰.
  - 09:00: 작성자: ADL 1-10에 대한 전적인 의존성.
  - 10:00: 작성자: (V/S) BP;102/60, P;73, RESP;21, T;36.0, 간호 기록: 당직의 회진.