환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2024년 3월 8일 및 9일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세

간호 기록:

- 2024년 3월 8일:
  - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인
  - 06:00: 밤 동안 특이 변화 없이 잘 잠
  - 10:00: 병실 순회, 와상상태 및 왼쪽 편마비, L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 못함, 기저귀 착용 중, 오른손으로 침대 난간을 툭툭치며 반복적인 행동, 본원 에어매트 확인, 체위변경 및 등마사지 시행, 낙상 위험에 대한 교육, 정서적인 간호, 전반적인 상태 관찰, 반복적인 행동장애
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상난간 고정, 침상 안정 중
  - 23:00: 병실 순회, 침상난간 올려져 있는 것 확인

- 2024년 3월 9일:
  - 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
  - Nursing Record: 담당 의사 회진

참고: 요약에는 환자의 임상 기록이나 진단에 대한 정보가 포함되어 있지 않습니다.