간호정보 조사지 요약:
환자: 0092106935 / / 남 77세 / 312호

간호 기록:

* 07:50: 작성자 (병실 순회함)
	+ 환자 상태: 와상 상태이며 왼쪽 편마비가 있음. L-튜브 (18Fr)를 유지하고 있으며, 경관식 장솔루션 400-400-400kcal/day를 받고 있음. 대소변 조절이 불가능하여 기저귀를 착용하고 있음. 오른손으로 침대 난간을 반복적으로 두드리는 행동 양상을 보임. 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인함. 체위 변경 및 등 마사지를 시행함. 낙상 위험에 대해 교육하고 침상 난간을 올려줌. 정서적인 간호를 제공하며 전반적인 상태를 관찰함.
* 09:05: 작성자 (간병인의 도움으로 전신 목욕 시행함)
* 10:00: 작성자 (V/S: BP: 96 BPL, HR: 60, SpO2: 96%), 당직 의사의 회진함
* 16:00: 작성자 (병실 순회함), 침상 난간이 고정되어 있으며 침상 안정 중임.
* 23:00: 작성자 (병실 순회함), 침상 난간이 올려져 있는 것을 확인함.
* 2024-03-10 보험/보호: 정보 없음
* 06:00: 작성자 (병실 순회함), 밤 동안 특별한 변화 없이 잠을 잘 잤음.
* 07:50: 작성자 (병실 순회함), 환자 상태: 와상 상태이며 왼쪽 편마비가 있음. L-튜브 (18Fr)를 유지하고 있으며, 경관식 장솔루션 400-400-400kcal/day를 받고 있음. 대소변 조절이 불가능하여 기저귀를 착용하고 있음. 오른손으로 침대 난간을 반복적으로 두드리는 행동 양상을 보임. 에어매트를 사용하고 있으며, 바람이 빠지지 않았는지 확인함.

간호정보 조사지 요약 끝.