간호정보 조사지 요약:

- 환자: 0092106935 / / 남 77세
- 병실: 312호
- 생체 신호:
  - 06:00: 체온 36.4°C
  - 10:00: 혈압 130/58, 호흡 61, 맥박 20, 체온 36.3°C
  - 19:00: 혈압 138/76, 호흡 66, 맥박 20, 체온 36.3°C

- 치료:
  - 생리식염수 주입 (N/S) + 관찰함 14:00, 16:00
  - 염화나트륨 40주사액 20ml 1A mix iv 7일분
  - L-tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공

- 관찰 및 간호:
  - 와상 상태, 왼쪽 편마비
  - 대소변 조절 못해 기저귀 착용 중
  - 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상
  - 에어매트 바람 확인, 체위변경, 등마사지 시행
  - 낙상 위험 교육 및 정서적 간호
  - 전반적인 상태 관찰, 반복적인 행동장애

- 의료진 회진:
  - 10:00에 담당의

참고: 보험 및 보호자 정보는 누락되었습니다.