환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 10월 19일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
  * 오전 10시: 혈압 102/55, 심박수 59회/분, 호흡수 20회/분, 체온 36.2도
  * 오후 7시: 혈압 183/알 수 없음
  * 오후 7시: 체온 36.9도
* 진단:
  * 상세 불명의 뇌내출혈 (I619^00)
  * 수면 개시 및 유지 장애 (불면증) (G470^00)
  * 상세 불명 기원의 위장염 및 결장염 (A099^00)
  * 급성 인후통 (J029^06)
  * 음식 또는 구토물에 의한 폐렴 (J690^00)
  * 상세 불명의 편마비 (G819^00)
  * 폐부종 (J81^00)
  * 기타 및 상세 불명의 원발성 고혈압 (I109^00)
  * 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  * 상세 불명의 고지질혈증 (E785^00)
  * 욕창 궤양 및 압박부위 제2단계 (L891^00)
  * 반코마이신 내성 (U830^00)
  * 카바페넴계 내성 (U8280^00)
  * 기타 세균성 감염 (J158^00)
* 치료 계획:
  * 2시간마다 활력 징후 (V/s) 확인
  * 침상 안정
  * 2시간마다 자세 변경
  * 그린비아 장용액 경관식 1200Kcal/일 (400-400-400)
  * 비강 영양 14일 (P)11:23
  * 트라젠타정5mg (리나글립틴) 1일 1회 아침 식사 후 30분 (P)11:23
  * 텔핀스타정40/5mg* 1일 1회 아침 식사 후 30분 (P)11:23
  * 네비스톨정2.5mg (네비보롤염산염) 1일 1회 아침 식사 후 30분 (P)11:23
  * 영진아스피린장용정100mg 1일 1회 아침 식사 후 30분 (P)11:23
  * 파모티딘정20mg 1일 2회 아침, 저녁 식사 후 80분 (P)11:23
  * 리보트릴정0.5mg (클로나제팜) 1.5일 1회 취침 전 (P)11:23

참고:

* 진단 코드 옆에 있는 숫자는 해당 질병의 심각도를 나타냅니다.