환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 0092106935
* 문서 날짜: 2024년 3월 18일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 주 진단: 와상 상태, 왼쪽 편마비, L-튜브 (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 불가로 기저귀 착용, 반복적인 행동장애, 에어매트 사용
* 의료 기록: 와상 상태와 왼쪽 편마비로 인한 오랜 병력, L-튜브 사용, 경관식 제공, 대소변 조절 불가, 반복적인 행동장애, 에어매트 사용
* 현재 약물: 알 수 없음

간호 정보 조사지:

* 07:50 - 작성자: 병실 순회, 와상 상태 및 왼쪽 편마비 확인, L-튜브 (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 불가로 기저귀 착용, 계속적으로 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상 보임, 본원 에어매트하고 있음, 바람이 빠지지 않았는지 확인, 체위변경 및 등마사지 시행, 낙상 위험성에 대한 교육, 침상에 누워 계시는 동안에는 난간을 올려 드림, 정서적인 간호, 전반적인 상태 관찰, 깨어 있을 때 항상 침상 두드리며 반복적인 행동장애 보임
* 10:00 - 작성자: ( V/S) 혈압;135 BPL;79 P;95 호흡;20 체온;36.0 간호 기록: 당직의 회진
* 16:00 - 작성자: 병실순회함, 전반적인 상태 관찰함, 침상 난간 고정되어 있음, 침상 안정 중임.
* 19:00 V/S) 혈압;147 BPL;77 P;65 호흡;20 체온;36.7 23:00 간호 기록: 병실 순회함, 침상난간 올려져 있는 것 확인함.
* 작성자: 알 수 없음
* 2024-03-18 보험/보호 06:00 간호 기록: 병실 순회함, 밤동안 특이 변화 없이 잘잠.
* 07:50 병실 순회함, 와상 상태, 왼쪽 편마비 확인, L-튜브 (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 불가로 기저귀 착용, 계속적으로 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상 보임, 본원 에어매트하고 있음, 바람이 빠지지 않았는지 확인함.