간호정보 조사지 요약:

- 날짜: 2024년 3월 20일
- 담당자: (작성자 미기재)
- 시간별 간호 기록:
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 안정 중
  - 23:00: 침상 난간 올려져 있는 것 확인
  - 06:00: Vital Signs 측정 (FBS: 132) 및 병실 순회, 밤 동안 특별한 변화 없이 잘 잠
  - 07:50: 병실 순회, 와상 상태 및 왼쪽 편마비 관찰, 관류 튜브 (18Fr) 유지, 경관식 장청소제 400 제공, 기저귀 착용, 바람소리 등 마사지, 교육 제공, 정서적 간호, 반복적인 행동 장애 관찰, 침상 두드리며, 에어매트 및 체위 변경 확인
  - 10:00: Vital Signs 측정 (BP: 134/71, P: 59, RESP: 20, T: 36.4) 및 담당의 회진
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 안정 중
  - 19:00: Vital Signs 측정 (PP2: 199)

작성자: L- (확인함. --- ......................)