환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 10월 20일 ~ 23일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 10:00: BP 94/60, HR 69
	+ 14:00: 체온 36.0°C
	+ 10:00: BP 114/65, HR 62, 호흡 20, 체온 35.9°C
	+ 10:00: BP 108/63, HR 67, 호흡 21, 체온 36.1°C
	+ 10:00: BP 84/45, HR 79, 호흡 20, 체온 36.6°C
	+ 14:00: BP 81/47, HR 72
	+ 19:00: BP 102/50, HR 65, 호흡 21, 체온 36.7°C
* 진단:
	+ 알 수 없음
* 병력:
	+ 알 수 없음
* 현재 약물:
	+ 푸가신 점안액 5ml (오플록사신): 1회 1방울, 1일 1회, 1일 1회, 점안 (10:06, 16:12, 15:32, 15:32)
	+ 비위관 삽입: 1회 (10:17)
	+ 2023년 독감 예방접종 4가 (테라텍트 프리필드시린지주): 만 65세 이상, 1회 (18:55)

참고: 활력 징후 및 약물 투여 시간은 변동될 수 있습니다.