환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 3월 28일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 체온, 혈압, 맥박, 호흡수, 혈당 등 바이탈 사인: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 복용 중인 약물: 알 수 없음

**간호 기록:**

- 06:00: 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회함, 와상상태 및 왼쪽 편마비 있음, L- tube (18Fr) 유지, 경관식 장솔루션 400-400-400kcal/day 제공, 대소변 조절 못함, 기저귀 착용 중, 오른손으로 침대 난간을 툭툭치며 반복적인 행동 양상 보임, 본원 에어매트 사용 중, 체위 변경 및 등마사지 시행, 낙상 위험 교육, 정서적인 간호 제공
- 10:00: 담당의 회진함
- 16:00: 병실 순회함, 전반적인 상태 관찰함, 침상 난간 고정되어 있음, 침상 안정 중
- 19:00: PP2;165
- 23:00: 병실 순회함, 침상 난간 올려져 있는 것 확인함

**보험/보호:**
2024년 3월 28일