환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2024년 4월 5일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 진단:
  - 알 수 없음
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 시간: 계속적으로 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상 보임. 에어매트가 있는지 확인하고 바람이 빠지지 않았는지 확인함. 체위변경하고 등마사지 시행함. 낙상 위험에 대해 교육하고 침상에 누워 계시는 동안에는 난간을 올려 드림. 정서적인 간호함. 깨어 있을 때 항상 침상 두드리며 반복적인 행동장애 보임.
- 10:00: 작성자 V/S) BP;120 BPL;50 P;74 RESP;20 T;36.5
- 16:00: 작성자 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정되어 있음. 침상 안정 중임.
- 23:00: 작성자 병실 순회함. 침상난간 올려져 있는 것 확인함.
- # 2024-04-05 보험/보호
- 06:00: 작성자 Nursing Record : 병실 순회함. 밤동안 특이 변화 없이 잘잠.
- 병실 순회함
- 07:50: 작성자: 와상상태 & 왼쪽 편마비 있음. L-tube (18Fr) kept & 경관식 장솔루션 400-400-400kcal/day given. 대소변 조절 못해 기저귀 착용 중임 (기저귀마다 변이 조금씩 매달려 나옴). 계속적으로 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상 보임. 에어매트가 있는지 확인하고 바람이 빠지지 않았는지 확인함. 체위변경하고 등마사지 시행함. 낙상 위험에 대해 교육하고 침상에 누워 계시는 동안에는 난간을 올려 드림. 정서적인 간호함. 깨어 있을 때 항상 반복적인 행동장애 보임.
- 침상 두드리며
- 10:00 V/S): 작성자 BP;126 BPL;69 P;72 RESP;20 T;36.1