환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 10월 24일 - 28일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 10월 24일: 혈압 104 BPL, 맥박 68, 호흡 20, 체온 36.3°C
	+ 10월 25일: 공복 혈당 112, 혈압 100 BPL, 맥박 59, 호흡 21, 체온 36.2°C
	+ 10월 26일: 혈압 120 BPL, 맥박 70, 호흡 20, 체온 36.8°C
	+ 10월 27일: 혈압 102 BPL, 맥박 67, 호흡 21, 체온 36.4°C
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물: 경관식(그린비아 장솔루션) (아침, 점심, 저녁)
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음 /

참고: 차트에는 진단이나 병력에 대한 정보가 없습니다.