환자 차트 요약:

- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 환자 정보: 남성, 77세, 312호실

2024년 4월 18일:

- 밤 동안 특이한 변화 없이 잘 잤습니다.
- 07:50: 작성자: (병실 순회, 와상 상태 및 왼쪽 편마비, L-튜브 (18Fr) 유지, 경관식 장 솔루션 400-400-400kcal/day 제공, 대소변 조절 불가능하여 기저귀 착용 중, 변이 조금씩 매달려 있음, 지속적인 반복적인 오른손 침대 난간 두드리기, 본원 에어매트 및 체위 변경, 등 마사지, 낙상 위험 교육, 정서적 간호, 전반적인 상태 관찰, 깨어 있을 때 항상 침상 두드리며 반복적인 행동 장애)
- 10:00: 작성자 (V/S) BP;111 BPL;61 P;73 RESP;20 T;36.2 담당의 회진
- 16:00: 작성자: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정
- 23:00: 작성자: 병실 순회, 침상 난간 올려져 있는 상태 확인

2024년 4월 19일:

- 밤 동안 특이한 변화 없이 잘 잤습니다.
- 07:50: 작성자 (병실 순회, 와상 상태 및 왼쪽 편마비, L-튜브 (18Fr) 유지, 경관식 장 솔루션 400-400-400kcal/day 제공, 대소변 조절 불가능하여 기저귀 착용 중, 변이 조금씩 매달려 있음, 지속적인 반복적인 오른손 침대 난간 두드리기)