환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000 (환자 개인정보 보호를 위해 가림 처리)
* 문서 날짜: 2023년 10월 29일 ~ 2023년 11월 1일
* 부서: FM1
* 입원실: 312호
* 환자 정보:
	+ 이름: 알 수 없음
	+ 성별: 남성
	+ 나이: 77세
* 진단: 알 수 없음 (진단 코드나 자세한 정보 없음)
* 의료 기록: 입원한 환자의 진행 상황을 나타내는 진행 노트입니다.
* 현재 약물: 알 수 없음 (약물 정보 없음)
* 바이탈 사인:
	+ 2023년 10월 29일 10:00: 혈압 (BP) 92/46, 호흡수 (RESP) 20, 온도 (T) 36.2°C
	+ 2023년 10월 30일 10:00: BP 118/65, RESP 20, T 36.4°C
	+ 2023년 10월 30일 14:00: BP 99/54, RESP 20, T 36.3°C
	+ 2023년 10월 31일 10:00: BP 91/54, RESP 20, T 35.8°C
	+ 2023년 10월 31일 14:00: BP 99/54, RESP 20, T 36.3°C
	+ 2023년 11월 1일 10:00: BP 102/86, RESP 21, T 36.4°C
	+ 2023년 11월 1일 10:05: 체중 (Wt.) 63kg, 신장 (Ht.) 170cm
	+ 2023년 11월 1일 19:00: 혈당 (PP2) 210
* 식이요법:
	+ 2023년 10월 29일: 경관식 (그린비아 장솔루션) 3회 (아침, 점심, 저녁)
	+ 2023년 10월 30일: 경관식 (그린비아 장솔루션) 3회 (아침, 점심, 저녁)
	+ 2023년 10월 31일: 경관식 (그린비아 장솔루션) 3회 (아침, 점심, 저녁)
	+ 2023년 11월 1일: 경관식 (그린비아 장솔루션) 3회 (아침, 점심, 저녁)

참고: 모든 날짜와 시간은 알 수 없음.

이 요약은 제공된 문서를 기반으로 작성되었으며, 일부 정보가 누락되거나 알 수 없음으로 표시될 수 있습니다.