간호정보 조사지:
- L-tube (18Fr) 유지 중. 경관식 장솔루션 400-400-400kcal/day 제공. 대소변 조절 불가능하여 기저귀 착용 중 (기저귀마다 변이 조금씩 매달려 나옴).
- 지속적으로 오른손으로 침대 난간을 툭툭 치는 반복적인 행동 양상 관찰.
- 에어매트 사용 중이며, 바람이 빠지지 않았는지 확인. 체위 변경 및 등마사지 시행.
- 낙상 위험에 대한 교육 제공, 침상 안정 시 난간 올려두기. 정서적인 간호 제공, 전반적인 상태 관찰.
- 10:00 (V/S): BP;128 BPL;77 P;68 RESP;21 T;36.4
- 담당의 회진: 비위관 교체 D 비위관 fr 18 교체함 R S.O.W 잘 들어감.
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정되어 있음, 침상 안정 중.
- 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인.
- 2024-04-24 보험/보호:
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 07:50: 병실 순회, 와상 상태 및 왼쪽 편마비 관찰. L-tube (18Fr) 유지 중, 경관식 장솔루션 제공, 대소변 조절 불가능, 반복적인 행동 양상 관찰. 에어매트 사용 및 체위 변경 시행.