환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 11월 2일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호: BP 101/64, RESP 20, Temp 36.2°C
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 개시 및 유지 장애 (불면증) (G470^00)
	+ 상세불명 기원의 위장염 및 결장염 (A099^00)
	+ 인후통 (급성) (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (N690^00)
	+ 상세불명의 폐부종 (J81^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴계 내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
* 치료 계획:
	+ 경관식 1200Kcal/D (400-400-400) Q2660
	+ 비강영양제 (1일 1회)
	+ 트라젠타정5mg (리나글립틴) 1T 하루 1회 아침 식후 30분
	+ 텔핀스타정40/10mg (하루 1회 아침 식후 30분)
	+ 네비스톨정2.5mg (네비보롤염산염) 1T 하루 1회 아침 식후 30분
	+ 영진아스피린장용정100mg 1T 하루 1회 아침 식후 30분
	+ 파모티딘정20mg 2T 하루 2회 아침, 저녁 식후
	+ 리보트릴정0.5mg (클로나제팜) 1.5T 하루 1회 취침 전
	+ 아세틸캡슐 (아세틸시스테인) 3T 하루 3회 아침, 점심, 저녁 식후
* 식이:
	+ 경관식 (그린비아 장솔루션) 아침, 점심, 저녁 (1회 1팩)
* 보험 정보: 알 수 없음
* 담당 의사: FM1 312호
* 참고: 눈꼽 확인됨, 안약 처방.