간호정보 조사지 요약:

환자: [환자 이름]

침상 난간 고정되어 있음. 침상 안정 중임.
19:00 V/S) T: 36.7

20:00 간호기록:

* 가래 소리
* 호흡할 때 그렁그렁 가래 소리 남
* 318호로 이동하여 에어웨이 삽입 후 흡인
* 많은 가래가 나옴
* 경과 관찰

23:00 병실 순회:

* 침상난간 올려져 있는 것 확인

작성자: [작성자 이름]

2024-05-03 보험/보호
06:00 간호기록:

* 병실 순회
* 밤동안 특이 변화 없이 잘잠
* 와상상태 및 왼쪽 편마비
* L-tube (18Fr) 유지 및 경관식 장솔루션 400-400-400kcal/day 제공
* 대소변 조절 못해 기저귀 착용 중 (기저귀마다 변이 조금씩 매달려 나옴)
* 오른손을 침대 난간을 툭툭치며 반복적인 행동 양상
* 본원 에어매트 사용 중이며, 바람이 빠지지 않았는지 확인
* 체위변경 및 등마사지 시행
* 낙상 위험에 대해 교육
* 정서적인 간호
* 전반적인 상태 관찰
* 깨어 있을 때 항상 침상 두드리며 반복적인 행동 장애 보임

07:50

10:00 간호기록:

* 담당의 회진
* r/o sepsis
* 가래 많이 나옴, 호흡 시 그렁거리는 소리, 미열
* V/S: BP 100/50, HR 98, RESP 25, T 37.3
* 세프타지딤 1.0g + NS 20cc mix iv (AST:N) TID 및 아미카신 1A + 생리식염수 100CC mix IV BID 14일분 처방
* 경과 관찰

작성자: [작성자 이름]