간호사 기록

* 침상 난간:
	+ 5월 6일 19:00, 침상 안정 중임. 침상 난간이 고정되어 있음.
	+ 5월 6일 23:00, 침상 난간이 올려져 있음.
	+ 5월 7일 06:00, 침상 난간이 올려져 있음.
	+ 5월 7일 07:50, 침상 난간이 고정되어 있음. 침상 안정 중임.
	+ 5월 7일 16:00, 침상 안정 중임. 침상 난간이 고정되어 있음.
	+ 5월 7일 23:00, 침상 난간이 올려져 있음.
* 5월 7일 07:50:
	+ 작성자: 간호 기록. 병실 순회. 와상 상태이며, 왼쪽 편마비가 있음. L-튜브 (18Fr)가 유지되고 있으며, 400-400-400kcal/day의 장용액을 경관식으로 투여 중임. 대소변 조절이 불가능하여 기저귀를 착용 중임 (기저귀마다 변이 조금씩 매달려 나옴). 오른손으로 침대 난간을 툭툭 치며 반복적인 행동 양상을 보임. 본원 에어매트가 설치되어 있으며, 바람이 빠지지 않았는지 확인함. 체위 변경 및 등 마사지를 시행함. 낙상 위험에 대해 교육하고, 정서적인 간호를 제공함. 상세불명의 패혈증으로 항생제 치료를 받고 있음 (5/3 - 5/16).
* 5월 7일 10:00:
	+ 작성자: Vital Signs (체온, 혈압, 맥박, 호흡, 혈압): T;36.3 BP;113 BPL;62 P;54 RESP;21
	+ 간호 기록: 당직의 회진.
* 5월 7일 16:00:
	+ 작성자: 병실 순회. 전반적인 상태 관찰. 침상 안정 중임. 침상 난간이 고정되어 있음.
* 5월 7일 23:00:
	+ 작성자: 병실 순회. 침상 난간이 올려져 있음.