환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2024년 5월 7일 - 2024년 5월 8일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세

핵심 정보:

- 환자:
  - 와상 상태 및 왼쪽 편마비
  - L-tube (18Fr)를 통해 경관식 장솔루션 400-400-400kcal/day 제공
  - 대소변 조절 불가능으로 기저귀 착용
  - 반복적인 행동 양상, 오른손으로 침대 난간을 툭툭침
  - 상세불명의 패혈증으로 항생제 치료 중 (5/3~5/16)
  - 정서적인 간호 및 관찰 필요

- 간호 기록:
  - 2024년 5월 7일:
    - 아침, 밤 동안 특이 변화 없이 잘잠
    - 체위 변경 및 등마사지 시행
    - 에어매트 상태 확인
    - 낙상 위험에 대한 교육
    - 반복적인 행동장애 관찰
  - 2024년 5월 8일:
    - 아침, 밤 동안 특이 변화 없이 잘잠
    - 간호사 회진, 혈액검사 (FBS;93) 및 산소포화도 (SPO2;99) 확인

- 검사 결과:
  - 2024년 5월 7일:
    - V/S: BP;125/65, P;55, RESP;20, T;36.0 (10:00)
  - 2024년 5월 8일:
    - V/S: BP;157/62, P;53, RESP;20, T;36.0 (06:00)

- 의료 기록:
  - 담당의 회진 (10:00, 2024년 5월 7일)
  - 인성검사 - 간이정신진단검사, 치매척도검사 (GDS) 실시 (10:00, 2024년 5월 7일)

- 현재 약물:
  - 알 수 없음