환자 간호 기록:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 작성일: 2024년 5월 9일
* 환자: 알 수 없음
* 07:50:
	+ 작성자: (병실 순회함, 와상 상태이며 왼쪽 편마비 있음. L-tube (18Fr) 유지 중이고 경관식 장솔루션 400-400-400kcal/day 제공됨. 대소변 조절이 어려워 기저귀 착용 중이며, 기저귀마다 변이 조금씩 매달려 나옴. 오른손을 침대 난간을 툭툭 치며 반복적인 행동 양상을 보임. 바람이 빠지지 않았는지 확인하고 체위 변경 및 등 마사지를 시행함. 낙상 위험에 대해 교육하고 침상 난간을 올려두었음. 정서적인 간호를 제공함. 전반적인 상태는 안정적임. 상세불명의 패혈증으로 항생제 치료 중 (5/3~5/16).
* 10:00:
	+ 작성자: 담당의 회진함. CBC (Diff 포함), 전해질 (Na, K, Cl), LFT (5/9) 검사함.
* 10:00 V/S: BP;126 BPL;67 P;60 RESP;20 T;36.1
* 16:00 간호 기록: 작성자, 전반적인 침상 상태 관찰함.
* 19:00 V/S: PP2;174
* 23:00 간호 기록: 병실 순회함. 침상 난간이 올려져 있는 것을 확인함.
* 2024-05-09 보험/보호자: 알 수 없음.
* 06:00 V/S: BP;128 BPL;66 P;58 RESP;20 T;36.0
* 07:50: 작성자, 병실 순회함. 밤 동안 특이적인 변화 없이 잘 잠.