환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 10일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 혈압: 120/67, 159/74 (06:00)
  - 심박수: 65, 57 (06:00)
  - 호흡수: 18, 20 (06:00)
  - 체온: 36.1°C, 36.0°C (06:00)
  - 맥박 산소 포화도: 99% (06:00)
- 의료 기록:
  - 병실 순회함 (와상상태 & 왼쪽 편마비)
  - L-tube (18Fr) 유지 및 경관식 장솔루션 400-400-400kcal/day 투여
  - 대소변 조절 불가능, 기저귀 착용 (기저귀마다 변이 조금씩 매달려 나옴)
  - 반복적인 행동 양상 (침대 난간을 툭툭치는 오른손)
  - 에어매트 사용, 공기 누출 확인
  - 체위 변경 및 등 마사지 시행
  - 낙상 위험 교육, 침대 난간 올려드림
  - 정서적 간호
  - 상세불명의 패혈증으로 항생제 치료 중 (5/3~5/16)
- 현재 약물: 알 수 없음

참고: 일부 정보가 누락되어 있습니다.