환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2024년 5월 15일-16일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 남성
- 나이: 77세

간호 기록:

* 2024년 5월 15일:
  - 23:00: 병실 순회, 침상난간 확인.
  - 06:00: 바이탈 사인 측정 (BP: 153/75, P: 61, RESP: 20, T: 36.0°C, FBS: 82).
  - 07:50: 병실 순회, 와상 상태, 왼쪽 편마비, L-tube (18Fr) 유지, 경관식 400-400-400kcal/day 제공, 대소변 조절 불가능으로 기저귀 착용, 반복적인 행동 양상, 본원 에어매트 사용, 체위 변경 및 등 마사지 시행, 낙상 위험 교육, 정서적 간호, 상세불명의 패혈증으로 항생제 치료 중 (5/3부터 5/16까지).
  - 10:00: 당직 의사 회진.
  - 16:00: 병실 순회, 침상 안정 중, 침상난간 고정.
  - 23:00: 병실 순회, 침상난간 확인.

* 2024년 5월 16일:
  - 06:00: 기록 없음.

의료 기록:

- 상세불명의 패혈증으로 항생제 치료 중 (5/3부터 5/16까지).

현재 약물:

- 특정 약물 언급 없음.

참고: 제공된 정보는 간결하며 환자의 전체 상태를 반영하지 않을 수 있습니다.