환자 간호 기록:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 간호 기록
- 작성자: 알 수 없음
- 작성 날짜: 2024년 5월 21일

간호 기록:

- 09:35: 체온이 38.5도로 상승함.
- 09:49: CBC (차등 포함), LFT, 전해질 (Na, K, Cl), CRP (정량) 검사를 위해 샘플을 보냄.
- 10:00: 바이탈 사인: 혈압 135/92, 맥박 105회, 호흡 21회, 체온 38.5도. 담당 의사의 회진.
- 10:35: 체온 37.2도 체크. 상태를 지속적으로 관찰함.
- 14:00: 체온 36.9도.
- 16:00: 병실 순회. 전반적인 상태 관찰. 침상 난간이 고정되어 있음. 침상 안정 중.
- 19:00: 바이탈 사인: 혈압 103/54, 맥박 71회, 호흡 20회, 체온 36.3도.
- 23:00: 병실 순회. 침상 난간이 올려져 있는 것을 확인함.
- 2024년 5월 21일: 보험/보호.
- 06:00: 바이탈 사인: 체온 36.1도. 병실 순회. 밤 동안 특별한 변화 없이 잘 잠.
- 07:50: 작성자.

참고: 간호 기록은 환자의 상태를 지속적으로 관찰하고 기록하는 것을 강조합니다. 체온이 상승하고, 혈액 및 기타 검사가 수행되었으며, 바이탈 사인이 모니터링되었습니다.