환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 00000000000
- 문서 날짜: 2023년 11월 8일, 10:00; 2023년 11월 9일, 10:00; 2023년 11월 10일, 10:00
- 부서: FM3 (312호); FM1 (312호)
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 생체 신호:
  - 2023년 11월 8일, 10:00: 혈압 118/51, 맥박 63, 호흡수 20, 체온 36.1°C
  - 2023년 11월 8일, 19:00: 맥박 177
  - 2023년 11월 9일, 10:00: 혈압 119/51, 맥박 67, 호흡수 21, 체온 36.1°C
  - 2023년 11월 10일, 10:00: 혈압 93/60, 맥박 48, 호흡수 20, 체온 36.0°C
- 진단:
  - 상세불명의 뇌내출혈 (I619^00)
  - 수면 개시 및 유지 장애 (불면증) (G470^00)
  - 상세불명의 위장염 및 결장염 (A099^00)
  - 인후통 (급성) NOS (J029^06)
  - 음식 또는 구토물에 의한 폐렴 (J690^00)
  - 상세불명의 편마비 (G819^00)
  - 폐부종 (J81^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 욕창궤양 및 압박부위 제2단계 (L891^00)
  - 반코마이신 내성 (U830^00)
- 치료:
  - 2023년 11월 8일: 인성검사- 간이정신진단검사 (F6216) 1회, 치매척도검사[GDS] (F6221) 1회, 당검사[화학반응- 장비측정][반정량] (D3021) 2회, HBA1C (HbA1C) 검사 1회
  - 2023년 11월 8일: 기침, 가래를 위한 코푸시럽 3정 (1일 1정)
  - 2023년 11월 9일 및 11월 10일: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
- 의료 기록: 알 수 없음
- 현재 약물: 알 수 없음