간호정보 조사지:

- 날짜: 2024-06-02
- 작성자: 11111441111111111111444444411

19:00

- 바이탈 사인: 혈압 (BP) 125, 심박수 (HR) 60회/분, 호흡수 (RR) 23회/분
- 간호 기록: 병실 순회함. 침상난간 올려져 있는 것 확인함.

06:00

- 간호 기록: 병실 순회함. 밤동안 특이 변화 없이 잘잠.

07:50

- 간호 기록: 병실 순회함. 환자는 와상상태로 왼쪽 편마비가 있으며 비위관을 삽입하고 경관식을 제공받음. 유연한 카테터를 통해 소변 조절이 가능하지만 대변 조절은 불가능하여 기저귀를 착용하고 있음. 환자는 지속적으로 오른손으로 침대 난간을 툭툭 치며 반복적인 행동 양상을 보임. 침대는 공기로 채워진 매트리스이며 바람이 빠지지 않았는지 확인되었음. 2시간마다 체위 변경과 등 마사지를 시행하고, 낙상 위험에 대해 교육하였음. 정서적인 간호와 전반적인 상태 관절을 시행함. 환자는 깨어 있을 때 침상을 두드리며 반복적인 행동 장애를 보임.

10:00

- 바이탈 사인: 혈압 (BP) 129/62, 심박수 (HR) 84회/분, 호흡수 (RR) 21회/분, 체온 (T) 36.7도
- 간호 기록: 당직의 회진함.

16:00

- 간호 기록: 병실 순회함. 전반적인 상태 관찰함. 침상난간 고정되어 있음. 침상 안정 중임.

23:00

- 간호 기록: 병실 순회함. 침상난간 올려져 있는 것 확인함.

- 날짜: 2024-06-03
- 작성자: (비어 있음)
- 보험/보호: (비어 있음)