환자 차트 요약:

- 페이지 정보: 2/107
- 환자: 47세 남성, 312호실
- 최근 활력 징후:
  - 2023년 7월 7일: 혈압 114/60, 맥박 70, 호흡 20회, 체온 36.5°C
  - 2023년 7월 8일: 혈압 116/74, 맥박 64, 호흡 21회, 체온 36.9°C
  - 2023년 7월 9일: 혈압 124/68, 맥박 71, 호흡 20회, 체온 36.0°C
  - 2023년 7월 10일: 혈압 96/5, 맥박 67, 호흡 19회, 체온 36.5°C
  - 2023년 7월 11일: 혈압 113/66, 맥박 67, 호흡 19회, 체온 36.5°C
- 현재 치료:
  - 2023년 7월 7일: 그린비아 경관식(아침, 점심, 저녁)
  - 2023년 7월 8일: 그린비아 경관식(아침, 점심, 저녁)
  - 2023년 7월 9일: 그린비아 경관식(아침, 점심, 저녁)
  - 2023년 7월 10일: 그린비아 경관식(아침, 점심, 저녁)
  - 2023년 7월 11일: 그린비아 경관식(아침, 점심, 저녁)
- 2023년 7월 10일: 꼬리뼈 부위의 통증과 욕창으로 인해 에어매트 및 상처 관리(Dx)를 받았습니다.
- 2023년 7월 11일: 꼬리뼈 부위의 통증과 욕창으로 인해 그린비아 경관식 섭취량이 조정되었습니다.