환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 11월 11일 ~ 14일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 2023년 11월 11일: 혈압 108/60, 심박수 66, 호흡수 20, 체온 36.3°C
	+ 2023년 11월 12일: 혈압 165/66, 심박수 71, 호흡수 20, 체온 36.2°C
	+ 2023년 11월 13일: 혈압 108/58, 심박수 66, 호흡수 19, 체온 36.5°C
	+ 2023년 11월 14일: 혈압 106/65, 심박수 69, 호흡수 20, 체온 36.3°C
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 장애 (G470^00)
	+ 상세불명의 위장염 및 결장염 (A099^00)
* 의료 기록: 와상 상태이며 왼쪽 편마비가 있음. 대소변 조절이 불가능하여 기저귀를 사용하고 있음. 오른손을 침대 난간에 툭툭 치며 반복적인 행동을 보이고, 깨어 있을 때 침대를 두드리며 반복적인 행동 장애를 보임.
* 현재 약물:
	+ 2023년 11월 11일: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
	+ 2023년 11월 12일: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
	+ 2023년 11월 13일: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
	+ 2023년 11월 14일: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)

참고: 보험 정보는 알 수 없음