환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2024년 06월 15일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 남성
- 나이: 77세
- 활력 징후: 알 수 없음
- 진단: 알 수 없지만, 와상 상태, 왼쪽 편마비, 비위관 삽입, 소변 조절 가능, 대변 조절 불가, 반복적인 행동 장애, 낙상 위험, 정서적인 간호 필요 등이 관찰됨.
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 2024년 06월 15일 16:00: 작성자가 병실 순회하며 전반적인 상태를 관찰함. 침상 난간이 고정되어 있으며 침상 안정 중임.
- 2024년 06월 15일 23:00: 작성자가 병실 순회하며 침상 난간이 올려져 있는 것을 확인함.
- 2024년 06월 15일 06:00: 작성자가 병실 순회하며 밤 동안 특이적인 변화 없이 잠을 잘 잤다고 기록함.
- 2024년 06월 15일 07:50: 작성자가 병실 순회하며 와상 상태와 왼쪽 편마비가 있으며 비위관 삽입으로 경관식을 제공하고 있음. 소변 조절은 가능하지만 대변 조절은 불가능하여 기저귀를 착용 중이며, 오른손으로 침대 난간을 툭툭 치는 반복적인 행동을 보임. 에어매트를 사용하고 있으며, 2시간마다 체위를 변경하고 등 마사지를 시행함. 낙상 위험에 대해 교육하고, 침상 난간을 올려줌. 정서적인 간호를 제공하고 전반적인 상태를 관찰함.
- 2024년 06월 15일 10:00: 작성자가 활력 징후를 측정함: BP;106 BPL;45 P;53 RESP;20 T;36.3. 당직의 회진함.
- 2024년 06월 15일 10:50: 보호자의 도움으로 전신 목욕을 시행함. 병실 순회하며 전반적인 상태를 관찰함. 침상 난간이 고정되어 있으며 침상 안정 중임.
- 2024년 06월 15일 16:00: 작성자가 관찰을 기록함.
- 2024년 06월 15일 23:00: 작성자가 병실 순회하며 침상 난간이 올려져 있는 것을 확인함.