환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 11월 15일
* 부서: FM1
* 입원 날짜: 2023년 11월 15일
* 병실: 312호
* 담당의: 보험 정보 없음
* 진단:
	+ 미상의 뇌내출혈 (I619^00)
	+ 수면 장애 (G470^00)
	+ 미상의 위장염 및 결장염 (A099^00)
	+ 급성 인후통 (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 미상의 마비 (G819^00)
	+ 폐부종 (J81^00)
	+ 미상의 원발성 고혈압 (I109^00)
	+ 합병증이 없는 2형 당뇨병 (E119^00)
	+ 미상의 고지질혈증 (E785^00)
	+ 2단계 욕창 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴 내성 (U8280^00)
* 현재 복용 중인 약물:
	+ 그린비아 장용액 1포씩 아침, 점심, 저녁 (Y07)
* 혈당 검사: 20:49에 2회, 2단위, 1일, BST
* 활력 징후:
	+ 10:00: 혈압 96/51, 맥박 80, 호흡 20, 체온 36.2도
* 담당의: 서명
* 문서 날짜: 2023년 11월 16일
* 담당의: FM1 312호