환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 날짜: 2024년 6월 20일
- 부서: 알 수 없음
- 환자: 알 수 없음

간호 기록:

- 14:00: Vital Signs (V/S), 혈압 (BP) 127/BPL, 맥박 (P) 64, 호흡 (RESP) 20, 체온 (T) 36.0
- 16:00: 간호 기록, 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 중
- 19:00: V/S, 맥박압 (PP2) 178
- 23:00: 간호 기록, 병실 순회, 침상 난간 올려져 있는 것 확인
- 06:00: 간호 기록, 병실 순회, 밤 동안 변화 없이 잘 잠, 편마비, 경관식 제공, urocath 적용으로 소변 조절 가능, 대변 조절 못해 기저귀 착용, 본원 에어매트 사용, 반복적인 행동장애 보임
- 07:50: 간호 기록, 병실 순회, 침상 안정, 왼쪽 와상 상태, 비위관 나옴, 2시간마다 체위 변경, 낙상 위험에 대한 교육, 난간 올려줌, 정서적인 간호, 전반적인 상태 관찰, 침대에서 누워 있을 때 반복적인 행동 양상
- 10:00: V/S, 혈압 (BP) 144/BPL, 맥박 (P) 62, 호흡 (RESP) 20, 체온 (T) 36.6, 담당의 회진
- 16:00: 간호 기록, 병실 순회, 전반적인 상태 관찰.