환자 차트:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 26일
* 부서: 알 수 없음
* 입원 날짜: 알 수 없음
* 병실: 알 수 없음
* 성별: 알 수 없음
* 나이: 알 수 없음
* 활력 징후:
	+ 10:00: BP 156/78, P 64, RESP 20, T 36.0
	+ 16:00: BP 127/68, P 67, RESP 20, T 36.2
	+ 23:00: BP 127/68, P 67, RESP 20, T 36.2
	+ 06:00: FBS 94
* 진단:
	+ 알 수 없는 상태
* 병력:
	+ 와상 상태
	+ 왼쪽 편마비
	+ 비위관 삽입
	+ 경관식 제공
	+ urocath 적용으로 소변 조절 가능
	+ 대변 조절 불가능, 기저귀 착용
	+ 오른손으로 침대 난간을 툭툭 치는 반복적인 행동 양상
	+ 본원 에어 매트 사용
	+ 낙상 위험 교육
	+ 정서적 간호
* 간호 기록:
	+ 07:50: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
	+ 10:00: 담당의 회진
	+ 14:00: 알 수 없음
	+ 16:00: 병실 순회, 일반적인 상태 관찰, 침대 난간 고정, 침대 안정, 19:00
	+ 23:00: 병실 순회, 침대 난간 올려진 상태 확인
	+ 06:00: 병실 순회, 일반적인 상태 관찰, 반복적인 행동 장애