간호정보 조사지:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 27일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후:
  - 16:00 BP 112, P 78, RESP 20, T 36.3
  - 19:00 PP2 131
  - 07:50 BPL 65, P 55, RESP 20, T 36.4
  - 10:00 BP 110
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호기록:
- 06:00: 병실 순회. 밤 동안 특이 사항 없이 잘 잠.
- 07:50: 병실 순회. 와상 상태 및 왼쪽 편마비. 비위관 삽입 중이며 경관식으로 식사 제공. Urocath 적용으로 소변 조절 가능. 대변 조절 못해 기저귀 착용 중임 (기저귀마다 변이 조금씩 매달려 나옴). 오른손으로 침대 난간을 툭툭 치며 반복적인 행동 양상. 본원 에어매트 사용 중이며 바람 빠짐 없음 확인. 2시간마다 체위 변경, 등 마사지 시행. 낙상 위험성 교육.
- 10:00: 담당의 회진. 전반적인 상태 관찰. 침상 난간 고정되어 있으며 침상 안정 중.
- 16:00: 병실 순회. 전반적인 상태 관찰. 침상 난간 고정되어 있으며 침상 안정 중.