환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 0092106935
- 문서 날짜: 2024년 6월 28일-29일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 남성
- 나이: 77세

간호 기록:

- 23:00 (28일): 병실 순회, 침상난간 올려져 있는 것 확인
- 06:00 (29일): 병실 순회, 밤동안 특이 변화 없이 잘잠
- 07:59 (29일): 병실 순회, 와상상태 및 왼쪽 편마비 있음, 비위관을 통한 경관식 제공, 소변 조절 가능, 대변 조절 못함, 기저귀 착용, 본원 에어매트 사용, 체위변경 및 등마사지 시행, 침상 안정 중
- 10:00 (29일): 활력 징후: 혈압 132/59, 맥박 57, 호흡 20, 체온 36.7도
- 10:00 (29일): 담당의 회진
- 16:00 (29일): 병실 순회, 특이 사항 없음, 침상 안정 중
- 23:00 (29일): 병실 순회, 침상난간 올려져 있는 것 확인

참고: 환자는 와상상태이며, 왼쪽 편마비가 있고, 비위관을 통해 경관식을 제공받고 있습니다. 소변 조절은 가능하지만 대변 조절은 불가능하여 기저귀를 착용하고 있습니다. 에어매트를 사용하고 있으며, 2시간마다 체위변경과 등마사지를 시행하고 있습니다. 또한, 정서적인 간호도 함께 이루어지고 있습니다.