환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 0092106935
- 문서 날짜: 2023년 08월 16일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 3병동, 312호
- 성별: 남성
- 나이: 77세

검사 결과:
- CBC (차등 포함):
  - 헤모글로빈: 9.60 L (13.0 ~ 18.0)
  - 헤마토크리트: 30.00 L (38 ~ 54)
  - 적혈구: 3.22 L (4.20 ~ 6.50)
  - 백혈구: 5.70 (3.9 ~ 9.8)
  - 혈소판: 349.00 (150 ~ 450)
  - MCV: 93.20 (82 ~ 105)
  - MCH: 29.80 (26.0 ~ 33.0)
  - MCHC: 32.00 (29.0 ~ 36.0)
  - RDW: 13.50 (11.0 ~ 15.0)
  - MPV: 9.50 (9 ~ 13)
  - PDW: 9.50 (9 ~ 17)
  - 백혈구 차등:
    - 세그먼트 중성구: 74.5°
    - 림프구: 15.2°
    - 단핵구: 6.10
    - 호산구: 3.3°
    - 호염기구: 0.9°
- U/A (10종+Micro 루틴 요검사):
  - S.G.: 1.014
  - pH: 8.0°
  - 에스테라제: 2° 양성
  - 백혈구 질산염: 양성
  - 단백질: 음성
  - 포도당: 음성
  - 케톤: 음성