검사 슬립지

검사 일자: 2023년 08월 16일

차트 번호: 0092106935

소견:

* Mi cell: 11 ~ 20 (정상 범위 내)
* Nitrite: 양성

혈액 전해질 (LAB):

* Sodium (Na): 132.00 (정상 범위: 135 ~ 145)
* Potassium (K): 4.90 (정상 범위: 3.5 ~ 5.5)
* Chloride (Cl): 96.00 (정상 범위: 98 ~ 110)

간기능 검사 (LFT):

* Total Protein: 7.20 (정상 범위: 6.5 ~ 8.5)
* Albumin: 3.50 (정상 범위: 3.2 ~ 5.5)
* Total Cholesterol: 136.00 (목표: < 200)
* AST (SGOT): 11.00 (정상 범위: ≤ 40)
* ALT (SGPT): 5.00 (정상 범위: ≤ 41)
*  -GTP: 20.00 (정상 범위: 10 ~ 71)
* Glucose: 115.00 (정상 범위: H 70 ~ 99)

빌리루빈 및 신장 기능 검사:

* Total Bilirubin: 0.60 (정상 범위: ≤ 1.4)
* BUN: 19.00 (정상 범위: 6 ~ 20)
* Creatinine: 0.71 (정상 범위: 0.50 ~ 1.20)
* A/G ratio: 0.90 (정상 범위: 1)
* eGFR: 91.00 (정상 범위: ≥ 60)

참고: eGFR은 추정 사구체 여과율입니다.