환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 11월 20일, 2023년 11월 21일, 2023년 11월 22일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호:
	+ 11월 20일: 혈압 94/54, 맥박 71, 호흡 21, 체온 36.4°C
	+ 11월 21일: 혈압 99/51, 맥박 70, 호흡 20, 체온 36.9°C
	+ 11월 21일: 혈압 103/47, 맥박 64, 호흡 20, 체온 36.1°C
	+ 11월 22일: 혈압 188mmHg (공복 혈당, 혈압2)
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 개시 및 유지 장애 (불면증) (G470^00)
	+ 상세불명 기원의 위장염 및 결장염 (A099^00)
	+ 인후통 (급성) NOS (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 상세불명의 편마비 (G819^00)
	+ 폐부종 (J81^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴계 내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
* 치료:
	+ 11월 20일: 경관식(그린비아 장솔루션) 3회, 진료의사
	+ 11월 21일: 경관식(그린비아 장솔루션) 3회, 푸가신점안액5ml(오플록사신) 1회 점적, 진료의사
	+ 11월 22일: 경관식(그린비아 장솔루션) 3회, 진료의사
* 생체 신호:
	+ 11월 20일: 혈당 125mg/dL (공복혈당)
	+ 11월 22일: 혈압 188mmHg (공복혈당, 혈압2)

참고:

* 반코마이신 내성은 반코마이신이라는 특정 항생제에 대한 내성을 의미합니다.
* 카바페넴계 내성은 카바페넴이라는 항생제 계열에 대한 내성을 의미합니다.