환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 검사 슬립지
- 환자 번호: 0092106935
- 문서 날짜: 2023년 12월 14일
- 부서: 입원
- 병동 / 병실: 3병동 / 312호
- 환자 정보:
  - 이름: 비어 있음
  - 주민등록번호: 47
  - 성별: 남성
  - 나이: 77세
- 검사 정보:
  - CBC (차등 포함, [L]CBC):
    - Hmoglobin (D0002050): 9.90 g/dL (참고치: 13.0 ~ 17.3 g/dL)
    - Hematocrit (D0002040): 31.20 % (참고치: 40.0 ~ 52.0 %)
    - RBC (D0002030): 3.37 10^6/µL (참고치: 4.00 ~ 5.80 10^6/µL)
    - WBC (D0002010): 9.30 10^3/µL (참고치: 4.0 ~ 10.0 10^3/µL)
    - Platelet (D0002070): 259.00 10^3/µL (참고치: 150 ~ 450 10^3/µL)
    - MCV (D0002070): 92.80 fL (참고치: 80.0 ~ 99.9 fL)
    - MCH (D0002070): 29.50 pg (참고치: 25.7 ~ 33.0 pg)
    - MCHC (D0002070): 31.80 g/dL (참고치: 32.0 ~ 36.0 g/dL)
    - RDW (D0002070): 14.10 % (참고치: 11.0 ~ 15.0 %)
    - MPV (D0002070): 9.30 fL (참고치: 미설정)
    - PDW (D0002070): 16.10 fL (참고치: -)
    - WBC 차등 (D0013):
      - Segmented neutrophils: 68.20 % (참고치: 41.7 ~ 75.0 %)
      - Lymphocytes: 19.90 % (참고치: 18.4 ~ 45.0 %)
      - Monocytes: 3.80 % (참고치: 0.0 ~ 12.0 %)
      - Eosinophils: 7.70 % (참고치: 0.0 ~ 8.0 %)
      - Basophils: 0.40 % (참고치: 0.0 ~ 2.0 %)
  - U/A 10종 + Micro ([L]U/A+MICRO):
    - Routine Urinalysis (D2253): 참고치 미제공
    - Leukocyte: 음성
    - Glucose: 음성
    - Bilirubin: 음성
    - Ketone: 음성