검사 슬립지:

차트 번호: 0092106935

검사 날짜: 2023년 12월 14일

* 비중: 음성
	+ 결과: 1.01
	+ 정상 범위: 1.005 ~ 1.030
* pH: 음성
	+ 결과: 6.50
	+ 정상 범위: 5.0 ~ 8.0
* 혈액: 음성
	+ 결과: 흔적
	+ 정상 범위: 없음
* 단백질: 흔적
	+ 결과: 미측정
	+ 정상 범위: 없음
* 적혈구: 흔적
	+ 결과: 미측정
	+ 정상 범위: 0 ~ 2 /HPF
* 백혈구: 3.30
	+ 결과: 미측정
	+ 정상 범위: 0 ~ 2 /HPF
* 상피세포: 흔적
	+ 결과: 미측정
	+ 정상 범위: 0 ~ 2 /HPF
* 질산염: 음성
	+ 결과: 미측정
	+ 정상 범위: 없음
* 전해질 (나트륨, 칼륨, 염화물):
	+ 나트륨 (Na): 5.10 mmol/L
	+ 칼륨 (K): 95.00 mmol/L
	+ 염화물 (Cl): 133.00 mmol/L
	+ 정상 범위: 136 ~ 146 mmol/L, 3.5 ~ 5.1 mmol/L, 101 ~ 109 mmol/L
* 총 단백질:
	+ 총 단백질: 133.00 g/dL
	+ 정상 범위: 6.6 ~ 8.3 g/dL
* 알부민:
	+ 알부민: 미측정
	+ 정상 범위: 3.5 ~ 5.2 g/dL
* 총 콜레스테롤:
	+ 총 콜레스테롤: 106.00 mg/dL
	+ 정상 범위: < 200 mg/dL
* AST (SGOT): 13.00 U/L
	+ 정상 범위: ≤ 40 U/L
* ALT (SGPT): 10.00 U/L
	+ 정상 범위: ≤ 40 U/L
* γ-GTP: 21.00 U/L
	+ 정상 범위: ≤ 64 U/L