환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2023년 11월 23일 - 27일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세

바이탈 사인:

* 11월 23일:
	+ 혈압 (BP): 87/46
	+ 맥박 (P): 60
	+ 호흡 (RESP): 20
	+ 체온 (T): 36.3°C
* 11월 24일:
	+ 혈압 (BP): 86/49
	+ 맥박 (P): 80
	+ 호흡 (RESP): 19
	+ 체온 (T): 36.4°C
* 11월 24일 19시:
	+ 혈압 (BP): 118/62
	+ 맥박 (P): 68
	+ 호흡 (RESP): 19
	+ 체온 (T): 36.7°C
* 11월 25일:
	+ 혈압 (BP): 88/51
	+ 맥박 (P): 63
	+ 호흡 (RESP): 19
	+ 체온 (T): 36.2°C
* 11월 25일 19시:
	+ 혈압 (BP): 111/62
	+ 맥박 (P): 75
	+ 호흡 (RESP): 19
	+ 체온 (T): 36.6°C
* 11월 26일:
	+ 혈압 (BP): 90/54
	+ 맥박 (P): 64
	+ 호흡 (RESP): 21
	+ 체온 (T): 36.0°C

식사 및 약물:

* 경관식 (Greenbee Nutrition)을 아침, 점심, 저녁으로 1개씩.
* 11월 23일: 알 수 없는 약물 1회
* 11월 24일, 25일, 26일: 약물 없음

참고:

* 담당의: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음

(P) 표시는 환자의 서명을 의미합니다.

참고: 이 요약에는 환자의 현재 상태나 진단에 대한 구체적인 정보가 포함되어 있지 않습니다.