Patient's Chart Summary:
- Page Info: Unknown
- Document Type: Test Slip
- Patient Number: 0092106935
- Document Date: May 09, 2024
- Department: Unknown
- Admission Date: Unknown
- Room: Unknown
- Gender: Male
- Age: 77
- Vital Signs: Unknown
- Diagnoses: Unknown
- Medical History: Unknown
- Current Medications: Unknown

Tests Results:
- CBC:
	+ Hemoglobin: 10.00 g/dL
	+ Hematocrit: 32.30%
	+ Red blood cells (RBC): 3.44 10^6/μL
	+ White blood cells (WBC): 5.30 10^3/μL
	+ Platelets: 214.00 10^3/μL
- Electrolytes:
	+ Sodium (Na): 136.00 mmol/L
	+ Potassium (K): 3.80 mmol/L
	+ Chloride (Cl): 98.00 mmol/L
- Liver Function Tests (LFT):
	+ Total protein: 6.80 g/dL
	+ Albumin: 3.60 g/dL
	+ Total cholesterol: 147.00 mmol/L
	+ AST (SGOT): 22.00 U/L
	+ ALT (SGPT): 13.00 U/L
	+ Γ-GTP: 23.00 U/L
	+ Glucose: 89.00 mg/dL
	+ Total bilirubin: 0.30 mg/dL
	+ Blood urea nitrogen (BUN): 17.10 mg/dL
	+ Creatinine: 0.69 mg/dL

Please note that this summary is based on the given information and may not include all relevant details.