환자 차트 요약:

페이지 정보: 알 수 없음
문서 유형: 검사 슬립지
환자 번호: 0092106935
문서 날짜: 2024년 5월 16일
부서: 알 수 없음
입원 날짜: 알 수 없음
병실: 5병동, 512호
성별: 남성
나이: 77세

검체: CBC (Diff 포함)

검체 결과:

* 혈색소: 10.00 g/dL (참고치: 13.0 ~ 17.3 g/dL)
* 적혈구 용적률: 31.10% (참고치: 40.0 ~ 52.0%)
* 적혈구 수: 3.38 x 10^6/μL (참고치: 4.00 ~ 5.80 x 10^6/μL)
* 백혈구 수: 6.70 x 10^3/μL (참고치: 4.0 ~ 10.0 x 10^3/μL)
* 혈소판 수: 281.00 x 10^3/μL (참고치: 150 ~ 450 x 10^3/μL)
* 평균적혈구 용적: 92.00 fL (참고치: 80.0 ~ 99.9 fL)
* 평균적혈구 혈색소량: 29.60 pg (참고치: 25.7 ~ 33.0 pg)
* 평균적혈구 혈색소농도: 32.20 g/dL (참고치: 32.0 ~ 36.0 g/dL)
* 적혈구 분포 폭: 13.30% (참고치: 11.0 ~ 15.0%)
* 평균 혈소판 용적: 9.80 fL (참고치: 미설정)
* 혈소판 분산 폭: 9.90 fL (참고치: -)

백혈구 분화:

* 분절 호중구: 72.30% (참고치: 41.7 ~ 75.0%)
* 림프구: 19.60% (참고치: 18.4 ~ 45.0%)
* 단핵구: 5.30% (참고치: 0.0 ~ 12.0%)
* 호산구: 2.40% (참고치: 0.0 ~ 8.0%)
* 호염기구: 0.40% (참고치: 0.0 ~ 2.0%)

참고: 이 검사는 환자의 혈액에 대한 일반적인 정보를 제공하는 전체 혈구 수 (CBC) 검사입니다. 결과는 일부 지표에서 참고치 범위를 벗어나지만, 정확한 평가와 해석은 담당 의사가 환자 정보와 맥락을 고려하여 판단해야 합니다.