환자 차트 요약:
===================

- 페이지 정보: 알 수 없음
- 문서 유형: 검사 결과
- 환자 번호: 0092106935
- 문서 날짜: 2024년 05월 20일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

검사 결과:
---------------

| 코드 | 명칭 / 소견 | 결과치 H/L 참고치 단위 |
| --- | --- | --- |
| D1890 | - | 23.00 ≤ 64 U/L |
| D3022 | 포도당 | 191 00 H 60 ~ < 100 mg/dL |
| D1830 | 총 빌리루빈 | 0.80 0.3 ~ 1.2 mg/dL |
| D2300 | BUN | 26.10 H 7.9 ~ 25.0 mg/dL |
| D2280 | 크레아티닌 | 0.86 0. 77 ~ 1. 43 mg/dL |
| D1880 | A/G 비율 | 1. 10 참고치 없음 |
| D2280 | eGFR | 90.00 > 59 mL/min/1.73m2 |

참고:
------

* 이 요약은 검사 결과만을 포함하며 환자의 전체 병력을 반영하지 않습니다.
* 모든 의료 용어를 단순화하여 설명하였습니다.
* 일부 진단, 병력 및 현재 약물은 알 수 없습니다.