환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2023년 11월 28일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 활력 징후:
  - 혈압: 10:00에 88/40, 14:00에 91/47, 19:00에 94/46 및 10:00에 126/70
  - 맥박: 10:00에 65, 14:00에 67, 19:00에 72
  - 호흡: 10:00에 21, 19:00에 19
  - 온도: 10:00에 36.3°C, 14:00에 36.2°C
  - 산소 포화도: 10:00에 94%
- 진단:
  - 상세불명의 뇌내출혈 (I619^00)
  - 수면 장애 (G470^00)
  - 상세불명의 위장염 및 결장염 (A099^00)
  - 인후통 (J029^06)
  - 음식이나 구토물에 의한 폐렴 (J690^00)
  - 상세불명의 편마비 (G819^00)
  - 폐부종 (J81^00)
  - 원발성 고혈압 (I109^00)
  - 합병증이 없는 2형 당뇨병 (E119^00)
  - 상세불명의 고지질혈증 (E785^00)
- 의료 기록: 알 수 없음
- 현재 약물: 코푸시럽 20mL/1포
- 검사:
  - 공복 혈당 검사 (D3021)
- 식사:
  - 312호 병실에서 그린비아 장솔루션 경관식 (아침, 점심, 저녁)
- 담당 의사: 알 수 없음