진행 상황:

* L891^00 욕창 2단계
* U830^00 반코마이신 내성
* U8280^00 카바페넴 내성
* J158^00 기타 세균성 폐렴

약물:

* Q2660: 비강 영양제 (1일 1회, 14일)
* MD255: 트라젠타정 5mg (리나글립틴) (1일 1회, 14일)
* MD418: 텔핀스타정 40/5mg (1일 1회, 14일)
* MD014: 네비스톨정 2.5mg (네비보롤) (1일 1회, 14일)
* MD535: 영진아스피린장용정 100mg (1일 1회, 14일)
* MD417: 파모티딘정 20mg (1일 2회, 14일)
* MD523: 리보트릴정 0.5mg (클로나제팜) (1일 1회, 14일)
* MD570: 아세틸캡슐 (아세틸시스테인) (1일 3회, 14일)
* 코푸시럽 20mL/1포 (1일 1회, 14일)
* 그린비아 장솔루션 경관식 1200Kcal/D (400-400-400)

액팅(픽업) 참조:

* 체온 및 바이탈 체크 q24hr
* 침대 안정
* 위치 변경 q2h
* 그린비아 장솔루션 경관식 1200Kcal/D (400-400-400)
* 아침, 점심, 저녁 식후
* 취침 전
* 아침, 저녁 식후
* 오후 8시 전

담당 의사: FM1 312호
보험 정보: 00000000000 / 명칭 없음

Vitals:

* 10:00: BP; 89/50, P; 64, RESP; 21, T; 36.5
* 10:05: Wt.; 63, Ht.; 170
* 14:00: BP; 80/50, P; 68, RESP; 21, T; 36.3
* 19:00: BP; 160/3, RESP; 19, T; 36.9

10:00: BP; 90/50, P; 68, RESP; 20, T; 36.1