환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 12월 3일~5일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호:
	+ 12월 3일: BP 92/5, RESP 19, T 36.8°C
	+ 12월 4일: BP 78/4, RESP 20, T 36.4°C; BP 104/59, P 75, RESP 20, T 36.5°C
	+ 12월 5일: BP 88/40, P 81, RESP 20, T 36.1°C; BP 112/66, P 73, RESP 19, T 36.3°C; BP 114/65, P 70, RESP 21, T 36.6°C; BP 122/62, P 72, RESP 20, T 36.6°C
* 진단:
	+ 상세불명의 수면 폐부종 (I619^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 폐렴 (J158^00)
	+ 기타 및 E119^00 합병증
	+ 뇌내출혈 (G470^00)
	+ 개시 및 유지 장애[불면증] (A099^00)
	+ 상세불명 기원의 위장염 및 결장염 (J029^06)
	+ 급성 인후통 NOS (J690^00)
	+ 음식 또는 구토물에 의한 폐렴 (G819^00)
	+ 상세불명의 편마비 (J81^00)
	+ 상세불명의 원발성 고혈압 동반하지 않은 2형 당뇨병 (I109^00)
	+ 제2단계 욕창궤양 및 압박부위 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴계 내성 기타 세균성 (U8280^00)
* 현재 약물:
	+ 텔핀스타 D/C (12월 3일~5일)
	+ 생리식염주사액1000mL (N/S) IV 1회 (12월 5일)
* 식이:
	+ 그린비아 장솔루션 (12월 3일~5일)

참고: 진단 코드는 의료 전문가가 사용하는 코드입니다.