환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 6월 6일, 2023년 6월 7일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호:
	+ 2023-12-06 V(06:00): BP;90 BPL;39 FBS;97
	+ 2023-12-06 V(14:00): BP;94 BPL;56 P;64 RESP;21 T;36.7
	+ 2023-12-06 V(19:00): PP2;170
	+ 2023-12-07 V(06:00): BP;105 BPL;50 P;65 RESP;20 T;36.4
	+ 2023-12-07 V(10:00): BP;90 BPL;41 P;83 RESP;21 T;36.4
	+ 2023-12-07 V(22:40): T;38.1
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 개시 및 유지 장애[불면증] (G470^00)
	+ 상세불명 기원의 위장염 및 결장염 (A099^00)
	+ 인후통 (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 상세불명의 폐부종 (J81^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴계 내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
* 식사:
	+ 2023-12-06: 경관식(그린비 루션)(점심) 1 1 1 (P)15:53
	+ 2023-12-06: 경관식(그린비아 장솔루션)(저녁) 1 1 1 (P)15:53
	+ 2023-12-07: 경관식(그린비아 장솔루션)(아침) 1 1 1 (P)15:28
	+ 2023-12-07: 경관식(그린비아 장솔루션)(점심) 1 1 1 (P)15:28
	+ 2023-12-07: 경관식(그린비아 장솔루션)(저녁) 1 1 1 (P)15:28
* 약물:
	+ 푸가신 점안액5ml(오플록사신) 1 1 1 (P)10:25
	+ 아니스펜8시간이알서방정(아세트아미노펜) 1 1 지금 복용 (P)06:26

참고:

* 생체 신호는 혈압(BP), 혈압 좌측(BPL), 혈당(FBS), 맥박(P), 호흡수(RESP), 체온(T)을 나타냅니다.
* 진단은 질병을 나타내는 코드입니다.