환자 차트 요약:

* 문서 유형: 환자 차트
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭없음
* 환자 정보:
	+ 나이: 77세
	+ 성별: 남
	+ 병실: 312호
* 활력 징후:
	+ 2023년 12월 8일 (10:00): 혈압: 135/72, 맥박: 72, 호흡: 20, 온도: 36.6°C
	+ 2023년 12월 8일 (14:00): 혈압: 118/61, 맥박: 101, 호흡: 20, 온도: 37.2°C
	+ 2023년 12월 9일 (10:00): 혈압: 100 혈압 100/56, 맥박: 67, 호흡: 21, 온도: 36.6°C
	+ 2023년 12월 9일 (14:00): 혈압: 100/56, 맥박: 67, 호흡: 21, 온도: 36.6°C
	+ 2023년 12월 10일 (10:00): 혈압: 100/56, 맥박: 67, 호흡: 21, 온도: 36.6°C
	+ 2023년 12월 11일 (10:00): 혈압: 100/41, 맥박: 71, 호흡: 21, 온도: 36.5°C
	+ 2023년 12월 12일 (10:00): 혈압: 95/43, 맥박: 65, 호흡: 21, 온도: 36.9°C
* 현재 약물:
	+ 경관식 (그린비아 장솔루션): 아침, 점심, 저녁으로 1회씩 (2023년 12월 8일부터 픽업)

참고: 이 요약에는 환자의 의료 기록, 진단, 현재 처방된 약물 등이 포함되어 있지 않습니다.