환자 차트 요약:

* 페이지 정보: 3/107
* 문서 유형: 진행 기록
* 환자: 47세 남성, 312호
* 담당 의사: FM1
* 보험 정보: 00000000000 / 명칭 없음 /

**바이탈 사인:**

* 2023-07-12:
	+ V(06:00): FBS;111
	+ V(10:00): BP;98 BPL;54 P;77 RESP;20 T;36.8
	+ V(19:00): BP;106 BPL;62 P;103 RESP;21 T;36.6
	+ V(19:00): PP2;173
* 2023-07-13:
	+ V(10:00): BP;88 BPL;46 P;69 RESP;20 T;36.6 SPO2;92
	+ V(19:00): BP;106 BPL;52 P;70 RESP;20 T;36.8
* 2023-07-14:
	+ V(10:00): BP;90 BPL;66 P;67 RESP;21 T;36.5
* 2023-07-15:
	+ V(10:00): BP;104 BPL;69 P;82 RESP;20 T;36.7

**식사:**

* 경관식 (그린비아 장 솔루션)
	+ 아침, 점심, 저녁: 1회씩, 1일 1회, (P)와 함께
	+ 날짜별 픽업 시간:
		- 2023-07-12: 아침 (P)15:30, 점심 (P)15:00, 저녁 (P)15:00
		- 2023-07-13: 아침 (P), 점심 (P)13:50, 저녁 (P)13:50
		- 2023-07-14: 아침 (P)13:41, 점심 (P)13:41, 저녁 (P)13:41
		- 2023-07-15: 아침 (P)13:32, 점심 (P)13:32, 저녁 (P)13:32
		- 2023-07-16: 아침 (P), 점심 (P), 저녁 (P)

**진료 의사:**

* (사인)
* # 2023-07-12 담당의: FM1 312호
* # 2023-07-13 담당의: FM1 312호
* # 2023-07-14 담당의: FM1 312호
* # 2023-07-15 담당의: FM1 312호
* # 2023-07-16 담당의: FM1 312호