환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 12월 14일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호:
	+ 혈압: 85/45, 맥박: 115, 호흡: 26, 체온: 36.8°C
* 진단:
	+ 상세불명의 고지혈증 (E785^00)
	+ 욕창궤양 및 제2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴계 내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 개시 및 장애 (불면증) (G470^00)
	+ 위장염 및 결장염 (A099^00)
	+ 인후통 (급성) (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 폐부종 (J81^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 상세불명의 편마비
* 치료:
	+ 세프타지딤주1g (세프타지딤수화물)
	+ 아미카신주250mg/2mL (아미카신황산염)
* 식사:
	+ 경관식 (그린비아 장솔루션)
* 생체 신호:
	+ 혈압: 85/45, 맥박: 115, 호흡: 26, 체온: 36.8°C
* 진료의사: 알 수 없음
* 보험정보: 00000000000 / 명칭없음
* 증상:
	+ 기침 없음
	+ 가래多, 누렇다...
* 생체 신호:
	+ 혈압: 142/46, 맥박: 73, 호흡: 20, 체온: 36.6°C, 산소 포화도: 99%
* 검사:
	+ 당 검사 (화학반 측정, 반정량): 2회 (P)19:07
* 간호 지시:
	+ 활력 징후를 24시간마다 확인
	+ 활력 징후를 참고하여 조치
* 의료 기록: 알 수 없음