환자 차트 요약:

* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 12월 16일, 17일, 18일, 19일, 20일
* 부서: FM1
* 입원 날짜: 미상
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 12월 16일: BP 100/46, P 82, RESP 20, T 37.8°C, SPO2 90
	+ 12월 17일: BP 117/50, P 55, RESP 21, T 36.0°C, SPO2 99
	+ 12월 18일: BP 122/48, P 52, RESP 20, T 36.0°C, SPO2 99
	+ 12월 19일: BP 108/50, P 55, RESP 21, T 36.0°C, SPO2 98
	+ 12월 20일: BP 124/72, P 60, RESP 20, T 36.5°C, SPO2 98
* 식사:
	+ 그린비아 장솔루션 경관식 (아침/점심/저녁): 12월 16일부터 20일까지 매일 1회씩
	+ 비위관 삼관술: 12월 18일 1회

참고: 활력 징후는 혈압 (BP), 맥박 (P), 호흡 (RESP), 체온 (T), 산소 포화도 (SPO2)를 나타냅니다.