환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 12월 21일 - 2023년 12월 24일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호:
    + 12월 21일: 혈압 135/85, 심박수 53, 호흡 20, 체온 36.0°C
    + 12월 22일: 혈압 122/77, 심박수 63, 호흡 20, 체온 36.5°C
    + 12월 23일: 혈압 99/45, 심박수 80, 호흡 20, 체온 36.0°C
    + 12월 24일: 혈압 124/58, 심박수 56, 호흡 20, 체온 36.0°C
* 진단:
    + 공복 혈당 98 mg/dL (12월 21일)
    + 날짜 미상: 고혈압, 호흡곤란, 열, 저혈압, 저산소혈증, 폐렴, 심장 질환
* 의료 기록: 고혈압, 호흡곤란, 열, 저혈압, 저산소혈증, 폐렴, 심장 질환으로 인한 입원 이력
* 현재 약물:
    + 12월 21일: 코푸시럽D 3회/일, 코대원정 3회/일
    + 12월 22일: 코푸시럽D 3회/일, 코대원정 3회/일
    + 12월 23일: 코푸시럽D 3회/일, 코대원정 3회/일
    + 12월 24일: 코푸시럽D 3회/일, 코대원정 3회/일
* 식이:
    + 12월 21일: 경관식 - 그린비아 장솔루션 (아침, 점심, 저녁)
    + 12월 22일: 경관식 - 그린비아 장솔루션 (아침, 점심, 저녁)
    + 12월 23일: 경관식 - 그린비아 장솔루션 (아침, 점심, 저녁)
    + 12월 24일: 경관식 - 그린비아 장솔루션 (아침, 점심, 저녁)