환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 12월 25일 - 27일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 진료 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭없음
* 식이 요법:
	+ 경관식 그린비아 장솔루션 (아침, 점심, 저녁)
* 투약:
	+ 푸가신점안액5ml (오플록사신)
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 개시 및 유지 장애 (불면증) (G470^00)
	+ 상세불명 기원의 위장염 및 결장염 (A099^00)
	+ 인후통 (급성) (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 상세불명의 편마비 (G819^00)
	+ 폐부종 (J81^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 상세불명의 혈증 (E785^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 세균성 카바페넴계내성 (U8280^00)
	+ 기타 폐렴 (J158^00)
* 바이탈 사인:
	+ 12월 25일: BP;115 BPL;55 P;57 RESP;20 T;36.3
	+ 12월 26일: BP;105 BPL;54 P;64 RESP;20 T;36.4
	+ 12월 27일: BP;104 BPL;48 P;70 RESP;20 T;36.9

참고: 이 요약은 예시이며, 특정 환자 정보와 다를 수 있습니다.