환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 12월 28일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 연령: 77세
* 진단:
  * 상세불명의 뇌내출혈 (I619^00)
  * 수면 개시 및 유지 장애 (불면증) (G470^00)
  * 상세불명 기원의 위장염 및 결장염 (A099^00)
  * 인후통 (급성) NOS (J029^06)
  * 음식 또는 구토물에 의한 폐렴 (J690^00)
  * 상세불명의 편마비 (G819^00)
  * 폐부종 (J81^00)
  * 기타 및 상세불명의 원발성 고혈압 (I109^00)
  * 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  * 상세불명의 고지질혈증 (E785^00)
  * 욕창궤양 및 압박부위 제2단계 (L891^00)
  * 반코마이신 내성 (U830^00)
  * 카바페넴계내성 (U8280^00)
* 현재 약물 복용:
  * 세프타지딤주 1g (세프 화물)
  * 둘코락스 좌약 2회 (항문에 1회 넣음)
* 의료 기록:
  * 2023년 12월 28일 V(10:00): 혈압 137/73, 맥박 74, 호흡 20, 체온 36.4°C
  * 보험 정보: 알 수 없음
* 검사 결과:
  * 당 검사:
    * 아침: 2회 (P)19:08 (식사 후)
    * 점심: 1회 (P)15:59 (식사 후)
  * 저녁: 미기재

참고:

* 반정량적 장솔루션 (Greenbria)을 섭취하였습니다.