환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 6월 12일, 14:37
* 부서: FM1
* 입원 날짜: 2023년 6월 12일, 14:00
* 병실: 5층, 511호
* 성별: 남성
* 나이: 77
* 활력 징후: 혈압 132/85, 호흡 21, 체온 36.7°C, 혈당 72, 맥박 82, 산소 포화도 19
* 진단:
	+ 기타 세균성 감염 (J158^00)
* 의료 기록: 지난 3일 동안의 활력 징후가 기록되어 있으며, 혈압, 호흡, 체온, 혈당, 맥박, 산소 포화도 등의 수치가 포함되어 있습니다.
* 현재 약물:
	+ 트라젠타정5mg (리나글립틴) 1일 1회
	+ 네비스톨정2.5 (보롤염산염) 1일 1회
	+ 비엘피린장용정 100mg (아스피린) 1일 1회
	+ 파모티딘정20mg 1일 2회
	+ 리보트릴정0.5mg (클로나제팜) 1일 1.5회
	+ 코대원정 1일 3회
* 식이:
	+ 그린비아장솔루션 경관식 1200Kcal/D (아침, 점심, 저녁)
	+ 경관식 (아침), (점심), (저녁)을 각각 1일 1회
* 처치:
	+ 침상 안정
	+ 2시간마다 체위 변경
* 진료 의사: 담당 의사 이름 (인)

참고: 진단 코드는 ICD-10 코드입니다.