환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 1월 1일 - 2024년 1월 5일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 활력 징후:
  - 1월 1일: 혈압 128/61, 심박수 64, 호흡수 20, 온도 36.9°C
  - 1월 2일: 혈압 132/74, 심박수 64, 호흡수 19, 온도 36.3°C
  - 1월 3일: 혈압 101/61, 심박수 94, 호흡수 21, 온도 36.4°C
  - 1월 4일: 혈압 110/66, 심박수 84, 호흡수 21, 온도 36.8°C
- 식이: 경관식, 그린비아와 장솔루션, 매일 아침, 점심, 저녁
- 검사:
  - 1월 3일: 혈당 검사, BST 2회
  - 1월 5일: 알 수 없음
- 담당 의사: 알 수 없음
- 진료 지시:
  - 1월 1일: 알 수 없음
  - 1월 2일: 알 수 없음
  - 1월 3일: 혈당 검사, BST 2회
  - 1월 4일: 알 수 없음
- 현재 약물: 알 수 없음