환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 1월 6일 - 2024년 1월 8일
- 부서: FM1
- 담당 의사: 알 수 없음 (312호)
- 보험 정보: 00000000000 / 명칭 없음 /
- 환자 정보:
  - 성별: 남성
  - 나이: 77세
  - 방: 312호
  - 바이탈 사인:
    - 2024년 1월 6일 (오전 10시): 혈압 139/83, 맥박 79회, 호흡 20회, 체온 37.0°C
    - 2024년 1월 7일 (오전 10시): 혈압 117/71, 맥박 66회, 호흡 19회, 체온 36.0°C
    - 2024년 1월 8일 (오전 10시): 혈압 124/0, 맥박 알 수 없음, 호흡 21회, 체온 36.9°C (오후 7시: 체온 36.9°C)
- 증상:
  - 변비: 둘코락스 좌약 사용
  - 와상 상태, 편마비, 의사소통 불가능
- 진단:
  - 상세불명의 뇌내출혈 (I619^00)
  - 수면 개시 및 유지 장애 (불면증) (G470^00)
  - 상세불명 기원의 위장염 및 결장염 (A099^00)
  - 인후통 (급성) (J029^06)
  - 음식 또는 구토물에 의한 폐렴 (J690^00)
  - 상세불명의 편마비 (G819^00)
  - 폐부종 (J81^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
- 치료:
  - 경관식 (그린비아 장솔루션): 아침, 점심, 저녁 제공 (2024년 1월 6일 - 2024년 1월 8일)
  - 둘코락스 좌약: 하루에 한 번, 항문에 삽입 (2024년 1월 6일 - 2024년 1월 8일)

참고: 좌약은 항문에 삽입하는 약물 형태입니다.