환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 1월 11일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 혈압: 109/62
	+ 맥박: 67
	+ 호흡: 21
	+ 체온: 36.7°C
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 장애 (G470^00)
	+ 상세불명의 원발성 고혈압 (A099^00)
	+ 인후통 (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 상세불명의 편마비 (G819^00)
	+ 폐부종 (J81)
* 치료:
	+ 식사: 경관식 (그린비아 장솔루션) 3끼
	+ 약물: 알 수 없음
* 의료 기록:
	+ 2024년 1월 9일: 반코마이신 및 카바페넴계 내성에 대한 처방; 혈압, 맥박, 호흡, 체온 측정
	+ 2024년 1월 10일: 혈당 검사; 혈압, 맥박, 호흡, 체온 측정; 아침, 점심, 저녁에 경관식 처방
	+ 2024년 1월 11일: 혈압, 맥박, 호흡, 체온 측정; 인슐린 투여

참고: 식이 정보는 약물 복용과 혼동된 것 같습니다. 의료 기록에는 인슐린 투여가 언급되어 있지만, 약물에 대한 구체적인 정보는 제공되지 않았습니다.