환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2023년 7월 17일, 10:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호:
	+ 혈압: 99/59
	+ 심박수: 20
	+ 온도: 36.7°C
* 식이:
	+ 그린비아 장용액 경관식 (아침, 점심, 저녁)
* 진료 의사:
	+ 2023년 7월 17일 담당 의사: FM1 312호
	+ 보험 정보: 알 수 없음
* 소견:
	+ 상처: 꼬리뼈 상처 (크기 2x2x0cm)
	+ 치료: 에어 매트 및 드레싱
* 참고:
	+ 액팅 (픽업) 참조
* 진료 의사:
	+ (서명)

<caption id='40' style='font-size:14px'>Page No : 5 / 107</caption> <br><p id='41' data-category='paragraph' style='font-size:16px'>V(10:00) : BP;90 BPL;40 P;62 RESP;20 T;36.6</p> <table id='42' style='font-size:16px'><tr><td>코드</td><td>명칭</td><td>수량</td><td>횟수</td><td>일수 용법</td><td>Act ■ef.</td></tr><tr><td>식이Y07</td><td>경관식(그린비아 장솔루션)(아침)</td><td>1</td><td>1</td><td>1</td><td>(P)15:19(</td></tr><tr><td>식이Y07</td><td>경관식(그린비아 장솔루션)(점심)</td><td>1</td><td>1</td><td>1</td><td>(P)15:19(</td></tr><tr><td>식이Y07</td><td>경관식(그린비아 장솔루션)(저녁)</td><td>1</td><td>1</td><td>1</td><td>(P)15:19(</td></tr><tr><td></td><td></td><td></td><td></td><td>진료의사 :</td><td>(인)</td></tr></table> <p id='43' data-category='paragraph' style='font-size:14px'># 2023- 07- 19 담당의 : FM1 312호) 보험정보 : 00000000000 / 명칭없음 /</p> <br><table id='44' style='font-size:16px'><tr><td>V(10:00) :</td><td>BP;85 BPL;50</td><td>P;69 RESP;21</td><td>T;36.5</td></tr><tr><td>V(14:00) :</td><td>BP;101 BPL;</td><td>1 RESP;20</td><td>T;36.5</td></tr><tr><td>V(19:00) :</td><td>PP2;178</td><td></td><td></td></tr></table> <table id='45' style='font-size:16px'><tr><td>코드 D3021</td><td>명칭 당검사[화학반응- 장비측정][반정량]</td><td>수량</td><td>횟수</td><td>일수</td><td>용법</td><td>Acting(Pickup)</td><td>Ref.</td></tr><tr><td></td><td></td><td>2</td><td>2</td><td>1</td><td>BST 2회</td><td>(P)18:17(</td><td></td></tr><tr><td>식이Y07</td><td>경관식(그린비아 장솔루션)(아침)</td><td>1</td><td>1</td><td></td><td>1</td><td>(P)13:50(</td><td></td></tr><tr><td>식이Y07</td><td>경관식(그린비아 장솔루션)(점심)</td><td>1</td><td>1</td><td>1</td><td></td><td>P)13:50(</td><td></td></tr><tr><td>식이Y07</td><td>경관식(그린비아 장솔루션)(저녁)</td><td>1</td><td>1</td><td>1</td><td></td><td>(P)13:50(</td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>진료의사 :</td><td>(인)</td><td></td></tr></table> <p id='46' data-category='paragraph' style='font-size:16px'># 2023-07-20 담당의 : FM1 312호) 보험정보 : 00000000000 / 명칭없음 /</p> <br><p id='47' data-category='paragraph' style='font-size:16px'>V(10:00) : BP;103 BPL;54 P;60 RESP;20 T;36.9</p> <br><p id='48' data-category='paragraph' style='font-size:16px'>S : 항상 무언가를 두드리는 반복행동 보임</p> <p id='49' data-category='paragraph' style='font-size:18px'>L- tube, Lt hemiplegia</p>