환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 00000000000 (환자 개인정보 보호를 위해 실제 환자 번호와 보험 번호는 삭제되었습니다.)
* 문서 날짜: 2024년 1월 12일 - 14일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후: 1월 12일 - 혈압 108/61, 맥박 63, 호흡 20, 체온 36.3°C; 1월 13일 - 혈압 121/72, 맥박 72, 호흡 20, 체온 36.8°C; 1월 14일 - 혈압 110/55, 맥박 61, 호흡 21, 체온 36.2°C
* 진단:
	+ 합병증이 없는 2형 당뇨병 (E119^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 2단계 욕창 궤양 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴계 내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
* 치료 계획:
	+ 그린비아 장용 솔루션 1200Kcal/일 경관 영양 (아침, 점심, 저녁)
	+ 트라젠타정5mg (리나글립틴) 1정 1일 1회 아침 식사 후 30분 (1월 12일 - 22일)
	+ 네비스톨정2.5mg (네비보라핀염산염) 1정 1일 1회 아침 식사 후 30분 (1월 12일 - 22일)
	+ 비엘피린장용정100mg (아스피린) 1정 1일 1회 아침 식사 후 30분 (1월 12일 - 22일)
	+ 파모티딘정20mg 2정 1일 2회 아침, 저녁 식사 후 (1월 12일 - 22일)
	+ 리보트릴정0.5mg (클로나제팜) 1.5정 1일 1회 취침 전 (1월 12일 - 22일)
	+ 침대 안정 및 자세 변경 매 2시간
* 진료 의사: (알 수 없음)
* 보험 정보: 명칭 없음

참고: 반코마이신 내성과 카바페넴계 내성, 그리고 상세불명의 고지질혈증, 2형 당뇨병, 2단계 욕창 궤양, 기타 세균성 폐렴과 같은 진단명은 해당 환자의 상태를 설명하는 용어입니다.