환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 메모
* 환자 번호: 00000000000
* 문서 날짜: 2024년 1월 15일, 10:00
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 혈압 (BP): 125/70
	+ 맥박 (RESP): 21
	+ 온도 (T): 36.2°C
* 식사:
	+ 아침: 그린비아 장솔루션 경관식 (1회, 1일)
	+ 점심: 그린비 루션 경관식 (1회, 1일)
	+ 저녁: 그린비아 장솔루션 경관식 (1회, 1일)
* 진료 의사: (서명)

# 2024-01-16 담당의: FM1 312호) 보험정보: 00000000000 / 명칭없음 /

* 활력 징후:
	+ 혈압 (BP): 106/51
	+ 맥박 (RESP): 18
	+ 온도 (T): 36.4°C

# 2024-01-17 담당의: FM1 312호) 보험정보: 00000000000 / 명칭없음 /

* 활력 징후:
	+ 공복 혈당 (FBS): 97
	+ 혈압 (BP): 132/72
	+ 맥박 (RESP): 21
	+ 온도 (T): 36.8°C
	+ 혈당 (PP2): 161

* 검사:
	+ 화학적 방법으로 당 검사 (진단 검사)

* 식사:
	+ 아침: 그린비아 장솔루션 경관식 (1회, 1일)
	+ 점심: 그린비아 장솔루션 경관식 (1회, 1일)
	+ 저녁: 그린비아 장솔루션 경관식 (1회, 1일)
	+ 비위관삽관술 (1회, 1일)

# 2024-01-18 담당의: FM1 312호) 보험정보: 00000000000 / 명칭없음 /

* 활력 징후:
	+ 혈압 (BP): 117/66
	+ 맥박 (RESP): 18
	+ 온도 (T): 36.9°C

* 식사:
	+ 아침: 그린비아 장솔루션 경관식 (1회, 1일)
	+ 점심: 그린비아 장솔루션 경관식 (1회, 1일)
	+ 저녁: 그린비아 장솔루션 경관식 (1회, 1일)

* 진료 의사: (서명)

참고: 혈액 검사 결과를 포함한 모든 정보는 해당 의료 전문가와 상담하시기 바랍니다.