환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 1월 19일, 2024년 1월 20일, 2024년 1월 21일, 2024년 1월 22일, 2024년 1월 23일
* 부서: FM1
* 입원실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 2024년 1월 19일: 혈압 141/69, 호흡수 20, 온도 36.7°C
	+ 2024년 1월 20일: 혈압 126/8, 호흡수 20, 온도 36.9°C
	+ 2024년 1월 21일: 혈압 101/60, 맥박 60, 호흡수 20, 온도 36.2°C
	+ 2024년 1월 22일: 혈압 104/61, 맥박 74, 호흡수 20, 온도 37.0°C
	+ 2024년 1월 23일: 혈압 114/52, 맥박 66, 호흡수 21, 온도 36.2°C
* 진료 내용:
	+ 2024년 1월 19일: 경관식 (그린비아 장 솔루션) 아침, 점심, 저녁
	+ 2024년 1월 20일: 경관식 (그린비아 장 솔루션) 아침, 점심, 저녁
	+ 2024년 1월 21일: 경관식 (그린비아 장 솔루션) 아침, 점심, 저녁
	+ 2024년 1월 22일: 경관식 (그린비아 장 솔루션) 아침, 점심, 저녁
	+ 2024년 1월 23일: 경관식 (그린비아 장 솔루션) 아침, 점심, 저녁
* 담당 의사: (인)

참고: 이 요약에는 환자의 진단, 의료 기록 또는 처방된 약물에 대한 정보가 포함되어 있지 않습니다.