환자 차트:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 47 남 77세/ 312호
* 문서 날짜: 2024년 01월 25일
* 부서: FM1 (312호)
* 입원일: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호:
	+ 06:00: 혈당 85
	+ 10:00: 혈압 90/49, 심박수 65, 호흡수 20, 체온 36.0°C
	+ 19:00: 혈압 146/90
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 개시 및 유지 장애[불면증] (G470^00)
	+ 상세불명 기원의 위장염 및 결장염 (A099^00)
	+ 인후통(급성) NOS (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 상세불명의 편마비 (G819^00)
	+ 폐부종 (J81^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴계내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
* 치료 계획:
	+ 생체 신호 매 24시간 체크
	+ 침상 안정
	+ 2시간마다 체위 변경
	+ 하루 1200칼로리의 그린비아 장솔루션 경관식
	+ 약물 처방:
		- 트라젠타정5mg(리나글립틴) 아침 식후 1정
		- 네비스톨정2.5mg(네비보롤염산염) 아침 식후 1정
		- 비엘피린장용정100mg(아스피린) 아침 식후 1정
		- 파모티딘정20mg 아침, 저녁 식후 1정
		- 리보트릴정0.5mg(클로나제팜) 취침 전 1.5정
* 의료 처치:
	+ 후시딘연고10g/1튜브 비급여 도포
* 담당 의사: (인)
* 보험 정보: 00000000000 / 명칭없음