환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 52
* 문서 날짜: 2024년 1월 26일 - 2024년 1월 30일
* 부서: FM1
* 병실: 312호
* 환자 정보:
	+ 환자 성별: 남성
	+ 환자 나이: 77세
* 식이요법:
	+ 식이 Y07 경관식 (그린비아 장솔루션):
		- 아침: 1개, 1회, 1일, 처방: 2024-01-28 (P)16:14
		- 점심: 1개, 1회, 1일, 처방: 2024-01-28 (P)16:14
		- 저녁: 1개, 1회, 1일, 처방: 2024-01-28 (P)16:14
* 활력 징후:
	+ 2024-01-26:
		- 혈압 (BP): 151/86
		- 심박수 (RESP): 21
		- 체온 (T): 36.7°C
	+ 2024-01-27:
		- 혈압 (BP): 104/58
		- 심박수 (RESP): 20
		- 체온 (T): 36.3°C
	+ 2024-01-28:
		- 혈압 (BP): 119/66
		- 심박수 (RESP): 20
		- 체온 (T): 36.4°C
	+ 2024-01-29:
		- 혈압 (BP): 115/55
		- 심박수 (RESP): 20
		- 체온 (T): 36.5°C
	+ 2024-01-30:
		- 혈압 (BP): 120/56
		- 심박수 (RESP): 21
		- 체온 (T): 36.7°C

참고: 활력 징후는 V(10:00) 또는 V(19:00)에 측정된 값입니다.