환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 1월 31일 - 2024년 2월 4일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 생체 신호:
  - 1월 31일: 혈압 125/86, 맥박 86, 호흡 21, 체온 36.5°C
  - 2월 1일: 혈압 120/67, 맥박 67, 호흡 21, 체온 36.7°C
  - 2월 2일: 체중 63kg, 신장 170cm
  - 2월 3일: 혈압 118/68, 맥박 75, 호흡 18, 체온 36.2°C
  - 2월 4일: 혈압 127/65, 맥박 78, 호흡 20, 체온 36.6°C
- 의료 기록:
  - 1월 31일: 식이 Y07 경관식 (그린비 루션) 저녁 1회
  - 2월 1일: 식이 Y07 경관식 (그린비아 장솔루션) 아침, 점심, 저녁 1회씩
  - 2월 2일: 식이 Y07 경관식 (그린비아 장솔루션) 아침, 점심, 저녁 1회씩
  - 2월 3일: 식이 Y07 경관식 (그린비아 장솔루션) 아침, 점심, 저녁 1회씩
  - 2월 4일: 식이 Y07 경관식 (그린비아 장솔루션) 아침, 점심, 저녁 1회씩
- 보험 정보: 알 수 없음
- 담당 의사: FM1 312호
- 진료 의사: (서명)

참고: 해당 문서에는 진단명이나 복용 중인 약물에 대한 정보가 없습니다.