환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 2월 5일 - 2024년 2월 8일
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 혈압: 117/62, 119/68, 118/70, 123/73
	+ 심박수: 68, 80, 70, 63
	+ 호흡수: 21, 21, 19, 21
	+ 체온: 36.2°C, 36.3°C, 36.8°C, 36.5°C
	+ 혈당: 80 mg/dL
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 개시 및 유지 장애 (불면증) (G470^00)
	+ 상세불명 기원의 위장염 및 결장염 (A099^00)
	+ 인후통 (급성) NOS (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 상세불명의 편마비 (G819^00)
* 현재 약물:
	+ 경관식 (그린비아 루션) (아침)
	+ 경관식 (그린비아 장솔루션) (점심, 저녁) (2024년 2월 7일 이후)
	+ BST (혈당 검사) 2회/일
* 의료 기록:
	+ 2024년 2월 7일: 혈당 수치 80 mg/dL, 혈압 118/70, 19:00에 PP2 수치 143
	+ 2024년 2월 8일: 혈압 123/73