환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 담당 의사: FM1 312호
- 환자 보험 정보: 00000000000 / 명칭 없음 /
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 생체 신호:
  - 2024년 2월 9일 V(10:00): BP 125/68, P 65, RESP 20, T 36.3°C
  - 2024년 2월 10일 V(10:00): BP 115/67, P 67, RESP 20, T 36.0°C
- 진단:
  - 폐부종 (J81^00)
  - 원발성 고혈압 (I109^00)
  - 합병증이 없는 2형 당뇨병 (E119^00)
  - 고지질혈증 (E785^00)
  - 제2단계 욕창궤양 (L891^00)
  - 반코마이신 내성 (U830^00)
  - 카바페넴계 내성 (U8280^00)
  - 기타 세균성 폐렴 (J158^00)
- 현재 약물:
  - 그린비아 장용 솔루션 경관식 1200Kcal/D (400-400-400)
  - 트라젠타정 5mg (리나글립틴)
  - 네비스톨정 2.5mg (네비보롤염산염)
  - 비엘피린장용정 100mg (아스피린)
  - 파모티딘정 20mg
  - 리보트릴정 0.5mg (클로나제팜)
- 치료:
  - 침상 안정
  - 2시간마다 체위치 변화
- 경장 영양:
  - 그린비아 장용 솔루션 (아침, 점심, 저녁)
- 의료진:
  - 담당 의사: FM1 312호

참고: 환자의 나이, 성별, 병실 정보는 문서에서 제공되지 않았습니다.