환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 2월 12일, 10:00
* 부서: FM1
* 입원일: 알 수 없음
* 병실: 312호
* 보험 정보: 00000000000 / 명칭 없음
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 개시 및 유지 장애 [불면증] (G470^00)
	+ 상세불명의 위장염 및 결장염 (A099^00)
	+ 인후통 (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 상세불명의 편마비 (G819^00)
	+ 폐부종 (J81^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴계 내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
* 치료 계획:
	+ 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
	+ HbA1C 검사 (임상병리실)
* 활력 징후:
	+ 혈압: 116/56, 114/70, 119/56 (단위: mmHg)
	+ 맥박: 56, 65, 81 (단위: bpm)
	+ 호흡: 19, 20, 20 (단위: 호흡/분)
	+ 체온: 36.4°C, 36.5°C, 36.6°C (단위: °C)
	+ 혈당: 105 mg/dL
* 담당 의사: 알 수 없음
* 날짜: 2024년 2월 12일, 10:00, 2024년 2월 13일, 10:00, 2024년 2월 14일, 6:00, 10:00, 19:00

참고: 활력 징후와 혈당은 해당 날짜와 시간에 측정된 값입니다.