환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 2월 15일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 혈압: 117/58
	+ 맥박: 77
	+ 호흡: 20
	+ 체온: 36.5°C
* 식사:
	+ 아침, 점심, 저녁: Greenbay Bowel Solution (경관식)
* 진료 의사: (서명)
* 보험 정보: 00000000000 / 없음

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 2월 16일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 혈압: 126/66
	+ 맥박: 59
	+ 호흡: 18
	+ 체온: 37.0°C
* 식사:
	+ 아침, 점심, 저녁: Greenbay Bowel Solution (경관식)
* 진료 의사: (서명)
* 보험 정보: 00000000000 / 없음

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 2월 17일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 혈압: 130/70
	+ 맥박: 63
	+ 호흡: 21
	+ 체온: 36.4°C
* 식사:
	+ 아침, 점심, 저녁: Greenbay Bowel Solution (경관식)
* 진료 의사: (서명)
* 보험 정보: 00000000000 / 없음

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 2월 18일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 혈압: 120/63
	+ 맥박: 66
	+ 호흡: 21
	+ 체온: 36.4°C
* 식사:
	+ 아침, 점심, 저녁: Greenbay Bowel Solution (경관식)
* 진료 의사: (서명)
* 보험 정보: 00000000000 / 없음

환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 2월 19일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 혈압: 126/66
	+ 맥박: 54
	+ 호흡: 20
	+ 체온: 36.7°C
* 식사:
	+ 아침, 점심, 저녁: Greenbay Bowel Solution (경관식)
* 진료 의사: (서명)
* 보험 정보: 00000000000 / 없음