환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2023년 07월 21일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호: 혈압: 110/58, 맥박: 80, 호흡: 20, 체온: 36.8°C
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 상세불명의 편마비 (G819^00)
	+ 폐부종 (J81^00)
	+ 합병증이 없는 2형 당뇨병 (E119^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 삼킴곤란 (R13^00)
	+ 욕창 궤양 및 압박부위 제2단계 (L891^00)
* 치료:
	+ 트라젠타정5mg (리나글립틴) 1일 1회 아침 식사 후 30분 (P)20:27
	+ 텔핀스타정40/5mg* 1일 1회 아침 식사 후 30분 (P)20:27
	+ 네비스톨정2.5mg (네비보롤염산염) 1일 1회 아침 식사 전 P)20:27
	+ 영진아스피린장용정100mg 1일 1회 아침 식사 후 30분 (P)20:27
	+ 파모티딘정20mg 1일 2회 아침, 저녁 식사 후 (8020:27
	+ 비강영양[1일당] 1일 1회 (P)
	+ 리보트릴정0.5mg (클로나제팜) 1일 1회 취침 전 (P)20:27
	+ 단순처치[1일당] 1일 1회 (P)20:27
	+ 경관식(그린비아 장솔루션)(아침, 점심, 저녁) 1일 1회 (P)13:54, (P)14:55
	+ 경관식 장솔루션 400kcal/일
* 의료 기록: 알 수 없음
* 담당 의사: (인)