환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2023년 02월 20일 ~ 2023년 02월 22일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 혈압: 126, 134, 122 (mmHg)
	+ 심박수: 54, 71, 71 (bpm)
	+ 호흡수: 18, 21, 알 수 없음 (분당 호흡수)
	+ 체온: 36.3, 36.0, 36.2 (도씨)
	+ 혈당: 117 (mg/dL)
	+ PP2: 194
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 시작 및 유지 장애 / 불면증 (G470^00)
	+ 상세불명의 위장염 및 결장염 (A099^00)
	+ 인후통 / 급성 편도선염 (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 상세불명의 편마비 (G819^00)
	+ 폐부종 (J81^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴계 내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
* 치료:
	+ 식사: 그린비아 루션 (아침), 그린비아 장솔루션 (점심, 저녁)
	+ 검사: 혈액 검사, 호흡기 검사
* 의료진: 담당 의사 (인)
* 보험 정보: 00000000000 / 명칭 없음
* 의료 기록:
	+ 2023년 02월 20일: 활력 징후 측정 (BP, RESP, T)
	+ 2023년 02월 21일: 활력 징후 측정 (FBS, BP, RESP, T), 호흡기 검사 (PP2)
	+ 2023년 02월 22일: 활력 징후 측정 (BP)