환자 기록 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00931097
* 문서 날짜: 2023년 2월 23일, 2023년 2월 24일, 2023년 2월 25일
* 부서: FM1
* 입원 날짜: 2024년 2월 23일
* 병실: 312호
* 성별: 남성
* 나이: 77세

처방된 약물:

* Q2660: 비강 영양제 (1일 1회, 14일간)
* MD255: 트라젠타정 5mg (리나글립틴) (1일 1회, 14일간)
* MD014: 네비스톨정 2.5mg (네비보톨 염산염) (1일 1회, 14일간)
* MD609: 비엘피린장용정 100mg (아스피린) (1일 1회, 14일간)
* MD417: 파모티딘정 20mg (1일 2회, 14일간)
* MD523: 리보트릴정 0.5mg (클로나제팜) (1.5회/일, 14일간)
* 식이Y07: 그린비아장솔루션 경관식 1200Kcal/D (아침, 점심, 저녁, 1일 1회)

비고:

* 침상 안정 (휴식)
* 2시간마다 체위 변경

바이탈 사인:

* 2024년 2월 23일: 혈압 128/73, 맥박 68, 호흡 20, 체온 36.2°C
* 2024년 2월 24일: 혈압 131/59, 맥박 42, 호흡 19, 체온 36.8°C
* 2024년 2월 25일: 혈압 126/66, 맥박 40, 호흡 21, 체온 36.4°C

진행 기록은 해당 환자의 약물 처방, 비고, 바이탈 사인을 포함하고 있습니다.