환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 상황 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 2월 27일 - 2024년 3월 1일
* 부서: FM1
* 입원 일자: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 식이: 경관식, 그린비아 장 솔루션 (아침, 점심, 저녁)
* 측정: 혈압, 맥박, 호흡, 온도
* 검사: 당 검사
* 기타 절차: 비위관 삽입
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 이름 없음

진행 상황 기록:

* 2024년 2월 27일:
	+ 혈압: 135/66, 124/62, 122/64
	+ 맥박: 56, 61
	+ 호흡: 21, 18, 19
	+ 온도: 36.0, 36.4
	+ 식이: 그린비아 장 솔루션 (아침, 점심, 저녁)
	+ 검사: 당 검사
	+ 기타 절차: 비위관 삽입
* 2024년 2월 28일:
	+ 혈당: 128
	+ 혈압: 122/64, 108/45
	+ 맥박: 74, 73
	+ 호흡: 19, 21
	+ 온도: 36.3, 36.5
	+ 식이: 그린비아 장 솔루션 (아침, 점심, 저녁)
* 2024년 3월 1일:
	+ 혈압: 102/60
	+ 맥박: 73
	+ 호흡: 21
	+ 온도: 36.0
	+ 식이: 그린비아 장 솔루션 (아침, 점심, 저녁)
	+ 측정: 체중 63kg, 신장 170cm

참고: V는 측정, Q는 절차, D는 검사를 나타냅니다. Act, Acting, Pickup은 약물이나 치료의 효과를 나타냅니다. Ref는 참고 값을 나타냅니다.