환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자: 77세 남성 (312호)
* 보험 정보: 00000000000 / 명칭 없음 /
* 생체 신호:
	+ 2024년 3월 2일: 혈압 135/77, 맥박 65, 호흡 20, 체온 36.0°C
	+ 2024년 3월 3일: 혈압 112/82, 맥박 55, 호흡 19, 체온 36.1°C
	+ 2024년 3월 4일: 혈압 150/99, 맥박 65, 호흡 21, 체온 36.2°C
	+ 2024년 3월 5일: 혈압 175/66, 맥박 74, 호흡 20, 체온 36.2°C; 혈압 113/62, 맥박 67, 호흡 21, 체온 36.0°C
	+ 2024년 3월 6일: 공복 혈당 92, 혈압 112/62, 맥박 69, 호흡 20, 체온 37.0°C
* 약물:
	+ 2024년 3월 2일: 경관식 (그린비아 장솔루션) 1개씩 (아침, 점심, 저녁)
	+ 2024년 3월 3일: 경관식 (그린비아 장솔루션) 1개씩 (아침, 점심, 저녁)
	+ 2024년 3월 4일: 경관식 (그린비아 장솔루션) 1개씩 (아침, 점심, 저녁)
	+ 2024년 3월 5일: 경관식 (그린비아 장솔루션) 1개씩 (아침, 점심, 저녁)
	+ 2024년 3월 6일: 경관식 (그린비아 장솔루션) 1개씩 (아침, 점심, 저녁)

참고: 이 요약에는 환자의 의료 기록, 진단, 현재 질병에 대한 자세한 정보가 포함되어 있지 않습니다. 추가 정보가 필요한 경우 의료 전문가에게 문의하십시오.