진행 상황 요약:

* 환자: 47세 남성, 312호실
* 담당 부서: FM1
* 보험 정보: 00000000000 (이름 없음)
* 담당 의사: 312호실
* 증상: 상세불명의 뇌내출혈 (I619^00), 수면 장애 (G470^00), 상세불명의 위장염 및 결장염 (A099^00), 급성 인후통 (J029^06), 음식 또는 구토물에 의한 폐렴 (J690^00), 상세불명의 편마비 (G819^00), 폐부종 (J81^00), 원발성 고혈압 (I109^00), 당뇨병 (E119^00), 고지질혈증 (E785^00), 욕창 궤양 (L891^00), 반코마이신 내성 (U830^00), 카바페넴계 내성 (U8280^00), 기타 세균성 폐렴 (J158^00)

치료 계획:

* 체크 바이탈 사인 (v/s) q24hr (24시간마다)
* 침대 휴식 위치 변경 q2h (2시간마다)
* 그린비아 장 솔루션 1200Kcal/D 경관식 (400-400-400-400)
* 비강 영양 [1일당] 1개, 14일 동안
* 트라젠타 정 5mg (리나글립틴) 1개, 아침 식후 30분, 14일 동안
* 네비스톨 정 2.5mg (네비보롤 염산염) 1개, 아침 식전 (시간 미기재)
* 비엘피린 장용정 100mg (아스피린) 1개, 아침 식후 30분, 14일 동안
* 파모티딘 정 20mg 2개, 아침과 저녁 식후 (시간 미기재)
* 리보트릴 정 0.5mg (클로나제팜) 1.5개, 취침 전, 14일 동안
* 그린비아 장 솔루션 경관식 3회 (아침, 점심, 저녁)
* 모든 약물은 의사의 지시에 따라 복용

진행 상황 메모는 2024년 3월 7일과 8일에 작성되었습니다.