환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 9일, 10:00
* 담당의: FM1, 312호
* 보험 정보: 00000000000 / 명칭 없음
* Vitals:
	+ 혈압: 96/60
	+ 맥박: 65
	+ 호흡: 20
	+ 체온: 36.0°C
* 식이:
	+ 경관식(그린비아 장솔루션)(아침): 1회
	+ 경관식(그린비 루션)(점심): 1회
	+ 경관식(그린비아 장솔루션)(저녁): 1회
* 의사 진료:
	+ 담당 의사 서명

# 2024-03-10 담당의: FM1, 312호) 보험정보: 00000000000 / 명칭 없음 /
V(10:00): BP;116 BPL;62 P;56 RESP;21 T;36.5
식이:

* 경관식(그린비아 장솔루션)(아침): 1회
* 경관식(그린비 루션)(점심): 1회
* 경관식(그린비아 장솔루션)(저녁): 1회

# 2024-03-11 담당의: FM1, 312호) 보험정보: 00000000000 / 명칭 없음 /
V(10:00): BP;126 BPL;73 P;85 RESP;20 T;37.9
V(10:30): T;37.5
V(19:00): T;36.7
S: 10:00 37.9
P: 아니스펜8시간이알서방정(아세트아미노펜)
식이:

* 경관식(그린비아 장솔루션)(아침): 1회
* 경관식(그린비아 장솔루션)(점심): 1회
* 경관식(그린비아 장솔루션)(저녁): 1회
* 아니스펜8시간이알서방정(아세트아미노펜): 1회 복용 (의사 진료, 의사 서명)

# 2024-03-12 담당의: FM1, 312호) 보험정보: 00000000000 / 명칭 없음 /
실험실 검사 추적
V(06:00): T;37.1
V(10:00): BP;128 BPL;62 P;83 RESP;20 T;37.3
V(14:00): T;36.4
V(19:00): T;36.8
S: 미열 지속