환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000 (식별 정보 제거)
- 문서 날짜: 2024년 3월 13일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 활력 징후:
  - 혈압: 107/76, 119/73, 138/76 (mmHg)
  - 심박수: 67, 67, 66 (회/분)
  - 호흡수: 19, 21, 20 (회/분)
  - 온도: 37.6°C, 37.7°C, 36.3°C (°C)
- 진단:
  - 상세불명의 뇌내출혈 (I619^00)
  - 불면증 (G470^00)
  - 상세불명 기원의 위장염 및 결장염 (A099^00)
  - 인후통 (급성) NOS (J029^06)
  - 음식 또는 구토물에 의한 폐렴 (J690^00)
  - 상세불명의 편마비 (G819^00)
  - 폐부종 (J81^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 욕창궤양 및 압박부위 제2단계 (L891^00)
  - 반코마이신 내성 (U830^00)
  - 카바페넴계 내성 (U8280^00)
  - 기타 세균성 폐렴 (J158^00)
- 검사:
  - CBC: 알 수 없음 (임상병리실)
  - CRP: 알 수 없음 (임상병리실)
  - 전해질 (Na, K, Cl): 알 수 없음 (임상병리실)
  - 간기능검사 (LFT): 알 수 없음 (임상병리실)
  - 요당 및 단백질/단백질/혈액 (U/A+MICROU/A 10종+Micro): 알 수 없음 (임상병리실)
- 의료 기록:
  - 식이: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
  - 혈당 측정: FBS;86 (V)
- 의료진: (서명)
- 보험 정보: 00000000000 / 명칭 없음