환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 18일 - 2024년 3월 20일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 3월 18일: 혈압 129/70, 맥박 64, 호흡 19, 체온 36.2°C
	+ 3월 19일: 혈압 128/74, 맥박 54, 호흡 19, 체온 36.0°C
	+ 3월 20일: 혈압 134/71, 맥박 59, 호흡 20, 체온 36.4°C
* 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 개시 및 유지 장애 (불면증) (G470^00)
	+ 상세불명 기원의 위장염 및 결장염 (A099^00)
	+ 인후통 (급성) (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 상세불명의 편마비 (G819^00)
	+ 폐부종 (J81^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴계 내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
* 치료 계획:
	+ 3월 18일:
		- 그린비아 장솔루션 경관식 (아침, 점심, 저녁)
	+ 3월 19일:
		- 그린비아 장솔루션 경관식 (아침, 점심, 저녁)
		- 전해질 검사 (나트륨, 칼륨, 염소)
	+ 3월 20일:
		- 그린비아 장솔루션 경관식 (아침, 점심, 저녁)
		- 2회 혈당 검사 (BST)
	+ 3월 18일-20일:
		- 혈압, 맥박, 호흡, 체온 모니터링