환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 21일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 바이탈 사인: 알 수 없음
* 진단:
	+ 뇌내출혈 (I619^00)
	+ 불면증 (G470^00)
	+ 위장염 및 결장염 (J029^06)
	+ 급성 인후통 (J690^00)
	+ 폐렴 (G819^00)
	+ 폐부종 (J81^00)
	+ 원발성 고혈압 (I109^00)
	+ 제2형 당뇨병 (E119^00)
	+ 고지질혈증 (E785^00)
	+ 욕창 2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴 내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
* 의료 기록: 알 수 없음
* 현재 약물:
	+ 트라젠타정5mg (리나글립틴)
	+ 네비스톨정2.5 (보롤염산염)
	+ 파모티딘정20mg
	+ 리보트릴정0.5mg (클로나제팜)
* 치료 계획:
	+ 경관식 (그린비아 장솔루션) 1200Kcal/D (400-400-400)
	+ 비엘피린장용정100mg (아스피린)

참고: 이 요약은 주어진 정보를 기반으로 작성되었습니다. 일부 정보는 누락되거나 알 수 없습니다.