진행 기록:

**환자 정보:**

* 환자: 47세 남성
* 병실: 312호

**2023년 7월 23일:**

* 바이탈 사인:
	+ 혈압: 111/66 BPL, 73 P
	+ 호흡: 20회/분
	+ 온도: 36.0도씨
* 식이:
	+ 경관식(그린비아 장솔루션) (아침, 점심, 저녁) 1회씩

**2023년 7월 24일:**

* 바이탈 사인:
	+ 혈압: 100/57 BPL, 81 P
	+ 호흡: 20회/분
	+ 온도: 36.7도씨
* 식이:
	+ 경관식(그린비아 장솔루션) (아침, 점심, 저녁) 1회씩
* 처치:
	+ 상처: G1 2x2x0cm 크기의 꼬리뼈 상처
	+ 치료: 공기 매트리스와 드레싱

**2023년 7월 25일:**

* 바이탈 사인:
	+ 혈압: 102/54 BPL, 81 P
	+ 호흡: 21회/분
	+ 온도: 37.2도씨
* 식이:
	+ 경관식(그린비아 장솔루션) (아침, 점심, 저녁) 1회씩

**2023년 7월 26일:**

* 바이탈 사인:
	+ 공복 혈당: 166mg/dL
	+ 혈압: 98/62 BPL, 90 P
	+ 호흡: 20회/분
	+ 온도: 36.7도씨
	+ 당화혈색소: 239mg/dL
* 검사:
	+ 화학 반응과 장비로 측정하는 반정량적인 당 검사
* 식이:
	+ 경관식(그린비아 장솔루션) (아침, 점심, 저녁) 1회씩
	+ 혈당 검사 2회

참고: