환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 3월 23일 - 2024년 3월 27일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 혈압:
	+ 2024년 3월 23일: 132/75
	+ 2024년 3월 24일: 122/70
	+ 2024년 3월 25일: 130/93
	+ 2024년 3월 26일: 124/1
	+ 2024년 3월 27일: 115/61
* 심박수:
	+ 3월 23일: 63
	+ 3월 24일: 72
	+ 3월 25일: 67
	+ 3월 26일: 67
	+ 3월 27일: 59
* 호흡수:
	+ 3월 23일: 20
	+ 3월 24일: 20
	+ 3월 25일: 19
	+ 3월 26일: 20
	+ 3월 27일: 20
* 체온:
	+ 3월 23일: 36.1°C
	+ 3월 24일: 36.7°C
	+ 3월 25일: 36.3°C
	+ 3월 26일: 37.0°C
	+ 3월 27일: 36.5°C
* 혈당:
	+ 3월 27일: 97
* 식사:
	+ 그린비아 장 솔루션 영양식 (아침, 점심, 저녁)
* 비위관 삼관술:
	+ 2024년 3월 26일 1회
* 혈액 검사:
	+ 화학 반응으로 당 검사 (반정량) 2회

참고: 이 요약에는 환자의 진단, 의료 기록 또는 현재 약물에 대한 정보가 포함되어 있지 않습니다.