환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 3월 28일부터 4월 1일까지
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
  * 3월 28일: 혈압 151/80, 맥박 64, 호흡 19, 체온 36.3°C
  * 3월 29일: 혈압 142/76, 맥박 58, 호흡 21, 체온 36.0°C
  * 3월 30일: 혈압 124/73, 맥박 46, 호흡 21, 체온 36.2°C
  * 3월 31일: 혈압 127/59, 맥박 64, 호흡 20, 체온 36.5°C
  * 4월 1일: 혈압 144/82, 맥박 73, 호흡 21, 체온 36.0°C
* 진단: 알 수 없음
* 의료 기록: 알 수 없음
* 현재 약물:
  * 3월 28일: 경관식(그린비아 장솔루션) 아침, 점심, 저녁 (P)14:48
  * 3월 29일: 경관식(그린비아 장솔루션) 아침, 점심, 저녁 (P)20:47
  * 3월 30일: 경관식(그린비아 장솔루션) 아침, 점심, 저녁 (P)15:07
  * 3월 31일: 경관식(그린비아 장솔루션) 아침, 점심, 저녁 (P)15:21
  * 4월 1일: 경관식(그린비아 장솔루션) 아침, 점심, 저녁 (P)15:21

참고: 현재 차트에는 진단 정보가 없거나 의료 기록이 제공되지 않았습니다. 또한, 환자의 체중과 신장은 4월 1일에만 기록되어 있습니다.