환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 2일 - 4월 4일
* 부서: FM1 (312호)
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
  - 4월 2일: 혈압 142/62, 맥박 72, 호흡 21, 체온 36.6°C
  * 4월 3일: 공복 혈당 97, 혈압 121/71, 맥박 72, 호흡 20, 체온 36.1°C, 오후 7시 혈압 182
  * 4월 4일: 혈압 120/50, 맥박 74, 호흡 20, 체온 36.5°C
* 진단:
  - 상세불명의 뇌내출혈 (I619^00)
  - 수면 장애 (G470^00)
  - 상세불명의 기원의 위장염 및 결장염 (A099^00)
  - 인후통 (급성) NOS (J029^06)
  - 음식 또는 구토물에 의한 폐렴 (J690^00)
  - 상세불명의 편마비 (G819^00)
  - 폐부종 (J81^00)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
  - 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  - 상세불명의 고지질혈증 (E785^00)
  - 욕창궤양 및 압박부위 제2단계 (L891^00)
  - 반코마이신 내성 (U830^00)
  - 카바페넴계내성 (U8280^00)
  - 기타 세균성 폐렴 (J158^00)
* 치료:
  * 경관식 (그린비아 장솔루션) 매일 3회 (아침, 점심, 저녁)
  * 혈당 검사 2회 (P)16:26
* 의료 기록: 알 수 없음
* 현재 약물: 알 수 없음

참고:

* 경관식 (그린비아 장솔루션): 환자의 영양 공급을 위한 액체 영양제
* 혈당 검사: 혈당 수준을 측정하여 당뇨병 관리에 도움이 되는 검사
* V/s: 활력 징후 (혈압, 맥박, 호흡, 체온)를 의미함
* Acting(Pickup): 알 수 없는 의료 용어, 아마도 약물 투여를 의미할 수 있음