환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 5일 ~ 2024년 4월 8일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 혈압: 126/69, 122/97, 120/71, 112/58
	+ 맥박: 72, 71, 66, 99
	+ 호흡수: 20, 21, 20
	+ 체온: 36.1°C, 36.0°C, 36.1°C
* 진단: 알 수 없음
* 병력: 알 수 없음
* 현재 약물:
	+ Q2660 비강 영양제: 1일 1회
	+ MD255 트라젠타정 5mg (리나글립틴): 1일 1회
	+ MD014 네비스톨정 2.5mg (네비보로듐): 1일 1회
	+ MD609 비엘피린장용정 100mg (아스피린): 1일 1회
	+ MD417 파모티딘정 20mg: 1일 2회
	+ MD523 리보트릴정 0.5mg (클로나제팜): 1일 1.5회
* 식이:
	+ 그린비아 장솔루션 1200Kcal/일 (아침: 400Kcal, 점심: 400Kcal, 저녁: 400Kcal)
	+ 식사 시간: 아침, 점심, 저녁
* 진료 의사: 알 수 없음
* 보험 정보: 00000000000 / 명칭 없음 /