환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 13일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후: BP 129, BPL 73, RESP 21, T 36.5°C
* 식이:
	+ 경관식 (Greenbay Intestinal Solution): 1회, 1일 3회 (아침, 점심, 저녁)
* 담당 의사: 알 수 없음

* 문서 날짜: 2024년 4월 14일
* 활력 징후: BP 129, BPL 9, RESP 21, T 36.2°C
* 식이:
	+ 경관식 (Greenbay Intestinal Solution): 1회, 1일 3회 (아침, 점심, 저녁)
* 담당 의사: (서명)

* 문서 날짜: 2024년 4월 15일
* 활력 징후: BP 130, BPL 64, P 60, RESP 21, T 36.3°C
* 식이:
	+ 경관식 (Greenbay Intestinal Solution): 1회, 1일 3회 (아침, 점심, 저녁)
* 담당 의사: (서명)

* 문서 날짜: 2024년 4월 16일
* 활력 징후: BP 128, BPL 62, P 59, RESP 20, T 36.9°C
* 식이:
	+ 경관식 (Greenbay Intestinal Solution): 1회, 1일 3회 (아침, 점심, 저녁)
* 담당 의사: (서명)

* 문서 날짜: 2024년 4월 17일
* 혈당: FBS 108
* 활력 징후: BP 116, BPL 67, P 64, RESP 21, T 36.2°C
* 혈압: PP2 166
* 검사:
	+ 당 검사 [화학 반응 - 장비 측정] [반정량]: 1회, 1일 1회, BST 2회
* 담당 의사: (서명)