환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 4월 18일-19일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 활력 징후: BP 111/57, RESP 20, Temp 36.2°C, T 36.3°C
* 진단:
  - 상세불명의 뇌내출혈 (G470^00)
  - 수면 개시 및 유지 장애 (불면증) (A099^00)
  - 상세불명 기원의 위장염 및 결장염 (A099^00)
  - 인후통 (급성) (J690^00)
  - 기타 세균성 폐렴 (J158^00)
  - 상세불명의 폐부종 (G819^00)
  - 고혈압 (I619^00)
  - 2형 당뇨병 (E785^00)
  - 상세불명의 고지질혈증 (E119^00)
  - 욕창 (압박부위 제2단계) (L891^00)
  - 반코마이신 내성 (U830^00)
  - 카바페넴계 내성 (U8280^00)
* 식이:
  - 경관식 (그린비아 장솔루션) 아침, 점심, 저녁 (400 kcal씩)
  - 비엘피린장용정100mg (아스피린)
  - 보롤염산염
  - 파모티딘정20mg
  - 트라젠타정5mg (리나글립틴)
* 기타 의료 정보:
  * 자세 변경 q2h
  * 침대 휴식
  * 혈압, 맥박, 호흡, 체온 체크 q24hr
* 현재 약물:
  - 리보트릴정0.5mg (클로나제팜) 아침, 저녁 식후 및 취침 전
  - 네비스톨정2.5 (보롤염산염) 아침 식후30분
  * 파모티딘정20mg 아침 식후30분
  * 트라젠타정5mg (리나글립틴) 아침 식후30분

참고:

* 알 수 없는 섹션은 비워두었습니다.
* 제공된 문서에는 일부 오타와 일관성이 있어, 가능한 한 정확하게 정보를 요약하려고 노력했습니다.