환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진료 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 4월 20일 - 24일
* 부서: FM1
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 생체 신호:
    * 4월 20일: BP 110/67, P 76, RESP 20, T 36.7°C
    * 4월 21일: BP 120/70, P 64, RESP 19, T 36.7°C
    * 4월 22일: BP 112/70, P 68, RESP 21, T 36.1°C
    * 4월 23일: BP 128/80, P 76, RESP 21, T 36.4°C
    * 4월 24일: FBS 92, BP 109/59, P 76, RESP 19, T 36.4°C, PP2 141
* 식사:
    * 4월 21일-23일: 그린비아 장솔루션 경관식 3회/일
    * 4월 24일: 그린비아 장솔루션 경관식 2회/일
* 검사:
    * 4월 24일: D3021 당검사[화학반응- 장비측정][반정량]
* 기타:
    * 4월 23일: Q2621 비위관삼관술 1회

참고: 이 요약을 작성하는 시점에서 환자의 진단, 병력 또는 현재 약물 정보는 알 수 없었습니다.