환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 00000000000
- 문서 날짜: 2024년 4월 25일, 2024년 4월 26일, 2024년 4월 27일, 2024년 4월 28일, 2024년 4월 29일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 312호
- 성별: 남성
- 나이: 77세
- 활력 징후:
  - 2024년 4월 25일: 혈압 108/66, 심박수 61, 호흡수 19, 체온 36.3°C
  - 2024년 4월 26일: 혈압 126/56, 심박수 55, 호흡수 20, 체온 36.1°C
  - 2024년 4월 27일: 혈압 125/71, 심박수 63, 호흡수 21, 체온 36.5°C
  - 2024년 4월 28일: 혈압 110/69, 심박수 63, 호흡수 21, 체온 36.3°C
  - 2024년 4월 29일: 혈압 109/65, 심박수 70, 호흡수 20, 체온 36.6°C
- 식사:
  - 2024년 4월 25일: 그린비아 장솔루션 아침식사, 점심식사, 저녁식사 (각각 1회)
  - 2024년 4월 26일: 그린비아 장솔루션 아침식사, 점심식사, 저녁식사 (각각 1일 1회)
  - 2024년 4월 27일: 그린비아 장솔루션 아침식사, 점심식사, 저녁식사 (각각 1일 1회)
  - 2024년 4월 28일: 그린비아 장솔루션 아침식사, 점심식사, 저녁식사 (각각 1일 1회)
  - 2024년 4월 29일: 그린비아 장솔루션 아침식사, 점심식사, 저녁식사 (각각 1일 1회)
- 보험 정보: 00000000000 / 명칭 없음
- 담당 의사: 김현 (인)

참고: 이 요약은 환자의 진행 메모를 기반으로 작성되었으며, 환자의 상태나 치료에 대한 구체적인 정보가 포함되어 있지 않습니다. 환자의 상태나 치료에 대한 자세한 내용은 담당 의사와 상담하시기 바랍니다.