환자 요약:

* 이름: 47세 남성 / 77세
* 병실: 312호

진행 상황 메모:

* 식사:
	+ GreenBee 루션 경관식 (아침)
	+ GreenBee 장솔루션 경관식 (점심)
	+ GreenBee 장솔루션 경관식 (저녁)
* 진료 기록:
	+ 2024년 04월 30일:
		- 혈압: 121/65
		- 심박수: 69
		- 호흡수: 19
		- 체온: 36.2°C
		- 증상: 기침과 가래
		- 약물: 아세틸시스테인 캡슐 (아세틸캡슐)
		- 진단: 상세불명의 뇌내출혈 (I619^00), 수면 개시 및 유지 장애 (불면증) (G470^00), 상세불명의 위장염 및 대장염 (A099^00), 인후통 (급성) (J029^06), 폐렴 또는 구토물 흡인 (J690^00), 편마비 (G819^00), 폐부종 (I109^00), 원발성 고혈압 (합병증 없음) (E119^00), 2형 당뇨병 (합병증 없음) (E785^00), 고지혈증 (상세불명) (L891^00), 욕창 또는 압박성 궤양 2단계 (U830^00), 반코마이신 내성 (U8280^00), 기타 세균성 폐렴 (J158^00)
* 검사 결과:
	+ 2024년 05월 01일:
		- 공복 혈당 (FBS): 92
		- 혈압: 118/67
		- 체중: 63kg
		- 신장: 170cm
* 식사:
	+ GreenBee 장솔루션 경관식 (아침, 점심, 저녁)
* 검사:
	+ 화학 반응 - 장비 측정 (반정량)
	+ 당 검사 (2회, BST)
* 진료 기록:
	+ 2024년 05월 02일:
		- 혈압: 136/82
		- 심박수: 82
		- 호흡수: 20
		- 체온: 37.2°C

참고: 약물 및 진단 코드는 가능한 한 단순화되어 설명되었습니다.