진행 기록:

* 날짜: 2024년 5월 4일
* 담당 의사: FM1 (312호)
* 보험 정보: 00000000000 / 명칭 없음

환자의 현재 상태:

* 혈압, 맥박, 호흡, 체온, 산소 포화도 등 활력 징후를 모니터링하고 있습니다.
* I619^00 상세불명의 뇌내출혈
* G470^00 수면 개시 및 유지 장애 (불면증)
* A099^00 상세불명 기원의 위장염 및 결장염
* J029^06 인후통 (급성) NOS
* J690^00 음식 또는 구토물에 의한 폐렴
* G819^00 상세불명의 편마비
* J81^00 폐부종
* I109^00 기타 및 상세불명의 원발성 고혈압
* E119^00 합병증을 동반하지 않은 2형 당뇨병
* E785^00 상세불명의 고지질혈증
* L891^00 욕창궤양 및 압박부위 제2단계
* U830^00 반코마이신
* U8280^00 카바페넴계내성
* J158^00 기타 세균성 폐렴

현재 치료 계획:

* 세프타지딤 1.0g + NS 20cc mix iv (AST:N)
* 생리식염주사액 20ml (염화나트륨) (N/S)
* 세포타지딤주1g (세프타지딤수화물)
* 아미카신 1A + 생리식염수 100CC mix IV
* 생리식염수 100ml (생리식염주사액) (MS)
* 아미카신주250mg/2mL (아미카신황산염)

검사:

* 흉부 X선
* 요배양
* CBC (Diff 포함)
* 전해질 (나트륨, 칼륨, 염소)
* CRP (정량)
* LFT (간효소)

중재:

* I.V.Catheter 24G

활력 징후:

* V(06:00): 혈압 100, 맥박 54, 호흡 87, 체온 37.5도, 산소 포화도 97%
* V(10:00): 혈압 100, 맥박 45, 호흡 79, 체온 36.6도