환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 담당 의사: FM1 312호
* 보험 정보: 00000000000 / 명칭 없음 /
* 진단명:
	+ 급성 인후통 (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 상세불명의
	+ 폐부종 (J81^00)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
	+ 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴계내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
* 식이: 그린비아 장솔루션 경관식 (아침, 점심, 저녁)
* 약물: 생리식염주사액500mL (N/S), 염화나트륨40주사액 20ml
* 활력 징후:
	+ 2024-05-05: 혈압 125/65, 맥박 81, 호흡 20, 체온 36.8도, 산소포화도 99%
	+ 2024-05-05: 혈압 92/56, 맥박 66, 호흡 20, 체온 36.2도
	+ 2024-05-05: 체온 36.7도
	+ 2024-05-06: 혈압 113/62, 맥박 54, 호흡 21, 체온 36.3도
	+ 2024-05-07: 혈압 125/65, 맥박 55, 호흡 20, 체온 36.0도

참고: 2024년 5월 5일부터 7일까지의 활력 징후 측정치가 기록되어 있습니다. 나머지 활력 징후 정보는 알 수 없습니다.