환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 5월 8일 및 9일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 312호
* 성별: 남성
* 나이: 77세
* 바이탈 사인:
	+ 5월 8일 오전 6시: 혈압 157/93, 심박수 53, 호흡 20, 체온 36.0°C, 혈당 93, 산소 포화도 99%
	+ 5월 8일 오전 10시: 혈압 126/67, 심박수 60, 호흡 20, 체온 36.1°C
	+ 5월 8일 오후 7시: 혈압 174/94
	+ 5월 9일 오전 6시: 혈압 128/66, 심박수 58, 호흡 20, 체온 36.0°C
	+ 5월 9일 오전 10시: 혈압 120/67, 심박수 65, 호흡 18, 체온 36.1°C
* 진단:
	+ 알 수 없는 뇌내출혈 (I619^00)
	+ 수면에 어려움을 겪는 상태 (G470^00)
	+ 알 수 없는 원인의 위장염 및 결장염 (A099^00)
	+ 인후통 (J029^06)
	+ 음식이나 구토물에 의한 폐렴 (J690^00)
	+ 알 수 없는 원인의 편마비 (G819^00)
	+ 폐에 액체가 축적되는 상태 (J81^00)
	+ 원발성 고혈압 (I109^00)
	+ 합병증이 없는 2형 당뇨병 (E119^00)
* 의료 기록: 기록된 내용은 없음
* 현재 약물:
	+ 알프람정 0.25mg (불면증 치료)

### 참고:
* 이 요약은 제공된 환자 차트의 정보를 기반으로 작성되었습니다.
* 일부 정보는 누락되거나 알 수 없음으로 표시될 수 있습니다.
* 모든 정보는 정확하지 않을 수 있으며, 실제 의료 전문가와의 상담을 통해 확인해야 합니다.