환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 상황 메모
- 환자 번호: 00000000000
- 문서 날짜: 2024년 5월 11일, 2024년 5월 12일, 2024년 5월 13일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 312호, 512호
- 성별: 남성
- 나이: 77세
- 생체 신호:
	+ 2024년 5월 11일: 혈압 (BP) 114, 맥박 (P) 53, 호흡 (RESP) 20, 체온 (T) 36.3
	+ 2024년 5월 12일: BP 118, P 65, RESP 21, T 36.0
	+ 2024년 5월 13일: BP 110, P 101, RESP 20, T 36.8 (19:00) BP 163, P 84
- 진단:
	+ 상세불명의 뇌내출혈 (I619^00)
	+ 수면 장애 (G470^00)
	+ 상세불명의 위장염 및 결장염 (A099^00)
	+ 인후통 (J029^06)
	+ 음식 또는 구토물에 의한 폐렴 (J690^00)
	+ 상세불명의 편마비 (G819^00)
	+ 폐부종 (J81^00)
	+ 원발성 고혈압 (I109^00)
	+ 2형 당뇨병 (E119^00)
	+ 상세불명의 고지질혈증 (E785^00)
	+ 욕창궤양 및 압박부위 제2단계 (L891^00)
	+ 반코마이신 내성 (U830^00)
- 의료 기록: 알 수 없음
- 현재 약물:
	+ 알프람정0.25mg (알프라졸람) 0.5회/일, 취침 시
	+ 경관식 (그린비아 장 솔루션) 3회/일

참고: 반코마이신 내성과 카바페넴계 내성 (U8280^00)은 처방된 약물이 아니라 내성입니다.

환자 차트:

| 날짜 | 담당 의사 | 보험 정보 | 생체 신호 |
| --- | --- | --- | --- |
| 2024년 5월 11일 | FM1 | 00000000000 / 명칭없음 / | 혈압 (BP) 114, 맥박 (P) 53, 호흡 (RESP) 20, 체온 (T) 36.3 |
| 2024년 5월 12일 | FM1 | 00000000000 / 명칭없음 / | BP 118, P 65, RESP 21, T 36.0 |
| 2024년 5월 13일 | FM1 | 00000000000 / 명칭없음 / | BP 110, P 101, RESP 20, T 36.8 (19:00) BP 163, P 84 |

처방 및 픽업:

| 날짜 | 처방 | 픽업 |
| --- | --- | --- |
| 2024년 5월 11일 | 경관식 (그린비아 장 솔루션) 3회/일, 알프람정0.25mg 0.5회/일, 취침 시 | (P)15:33에 픽업 |
| 2024년 5월 12일 | 경관식 (그린비아 장 솔루션) 3회/일, 알프람정0.25mg 0.5회/일, 취침 시 | (P)15:16에 픽업 |
| 2024년 5월 13일 | 경관식 (그린비아 장 솔루션) 3회/일, 알프람정0.25mg 0.5회/일, 취침 시 | (P)15:16에 픽업 |

진료의사: (인)