환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 16일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 남성
* 나이: 77세
* 활력 징후: BP 111/57, RESP 21, Temp 36.5°C
* 진단:
  * 상세불명의 뇌내출혈 (I619^00)
  * 수면 시작 및 유지 장애 (불면증) (G470^00)
  * 상세불명 기원의 위장염 및 결장염 (A099^00)
  * 인후통 (급성) NOS (J029^06)
  * 음식 또는 구토물에 의한 폐렴 (J690^00)
  * 상세불명의 편마비 (G819^00)
  * 폐부종 (J81^00)
  * 기타 및 상세불명의 원발성 고혈압 (I109^00)
  * 합병증을 동반하지 않은 2형 당뇨병 (E119^00)
  * 상세불명의 고지질혈증 (E785^00)
  * 욕창궤양 및 압박부위 제2단계 (L891^00)
* 의료 기록: 알 수 없음
* 현재 약물: 경관 영양식 (Greenbria Intestinal Solution) 아침, 점심, 저녁 1회씩

참고: 이 문서의 일부 정보는 누락되었거나 알 수 없습니다.