환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 환자 차트
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 17일 - 2024년 5월 18일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 남성
* 나이: 77세
* 바이탈 사인:
	+ 5월 17일:
		- 혈압: 143/67 (오전 10시)
		- 심박수: 74 (오전 10시)
		- 체중: 63kg
		- 호흡수: 20
		- 체온: 37.6°C (오전 10시)
	+ 5월 18일:
		- 혈압: 142/55 (오전 10시)
		- 심박수: 79 (오전 10시)
		- 호흡수: 20
		- 체온: 36.5°C (오전 10시)
* 진단:
	+ 반코마이신 내성 (U830^00)
	+ 카바페넴 내성 (U8280^00)
	+ 기타 세균성 폐렴 (J158^00)
* 치료 계획:
	+ 침대 휴식
	+ 2시간마다 자세 변경
	+ 경관 영양 공급: 그린비아 장 솔루션 1200Kcal/일 (400-400-400)
	+ 약물:
		- 트라젠타정 5mg (리나글립틴) 1일 1회 아침 식사 후 30분 (P)
		- 네비스톨정 2.5mg (네비보롤염산염) 1일 1회 아침 식사 후 30분 (P)
		- 비엘피린장용정 100mg (아스피린) 1일 1회 아침 식사 후 30분 (P)
		- 파모티딘정 20mg 1일 2회 아침, 저녁 식사 후 30분 (P)
		- 리보트릴정 0.5mg (클로나제팜) 1일 1회 취침 전 (P)
		- 아세틸시스테인캡슐 1일 3회 아침, 점심, 저녁 식사 후 (P)
		- 알프람정 0.25mg (알프라졸람) 1일 1회 취침 전 (P)
	+ 마데카솔 분말 10g/1통 (비급여) 환부에 도포 (P)
* 검사:
	+ CBC (차이 포함) 1회 2024년 5월 17일 14시 48분 (임상 병리실)
* 식사:
	+ 그린비아 장 솔루션 (아침, 점심, 저녁) 1일 1회 P)15:01 (5월 17일)
	+ 아니스펜 8시간 이알서방정 (아세트아미노펜) 1회 지금 복용 (P)10:16 (5월 17일)
* 진료 의사: (인)
* 담당 의사: FM1 512호
* 보험 정보: 00000000000 / 명칭 없음 /

참고: 진단 코드는 반코마이신 내성, 카바페넴 내성 및 기타 세균성 폐렴을 나타냅니다. 약물은 환자의 상태를 관리하고 증상을 완화하기 위해 처방되었습니다. 검사는 환자의 상태를 평가하기 위해 수행되었습니다. 식사 계획은 환자의 영양 요구를 충족시키기 위해 경관 영양을 포함합니다.