환자 차트 요약:

* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 19일 - 22일
* 부서: FM1
* 병실: 512호
* 성별: 남성
* 나이: 77세

바이탈 사인:

* 5월 19일: 혈압 146/73, 심박수 64, 호흡 20, 체온 36.0°C
* 5월 20일: 혈압 135/66, 심박수 105, 호흡 21, 체온 38.5°C (이후 체온은 37.2°C, 36.9°C, 36.3°C)
* 5월 21일: 혈압 108/48, 심박수 68, 호흡 20, 체온 36.8°C
* 5월 22일: 혈압 125/64, 심박수 68, 호흡 20, 체온 36.6°C

현재 약물:

* 5월 19일: 그린비아 장솔루션 경장식 (아침, 점심, 저녁)
* 5월 20일: 그린비아 장솔루션 경장식 (아침, 점심, 저녁), 아세트아미노펜 서방정 (1회 복용)
* 5월 21일: 그린비아 장솔루션 경장식 (아침, 점심, 저녁)
* 5월 22일: 그린비아 장솔루션 경장식 (아침, 점심, 저녁)

검사:

* 5월 20일: CBC (차이수 포함), 전해질 (Na, K, Cl), CRP, LFT

주치의: (사인)

참고: 이 문서에는 진단 정보나 의료 기록이 포함되어 있지 않습니다.