환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 00000000000
* 문서 날짜: 2024년 5월 23일 - 2024년 5월 26일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 512호
* 성별: 남성
* 나이: 77세
* 활력 징후:
	+ 5월 23일: 혈압 146/55, 심박수 78, 호흡 21, 체온 36.1°C
	+ 5월 24일: 혈압 102/51, 심박수 61, 호흡 20, 체온 36.8°C
	+ 5월 25일: 혈압 121/0, 호흡 20, 체온 36.2°C
	+ 5월 26일: 혈압 142/90, 심박수 83, 호흡 20, 체온 36.2°C
* 진단:
	+ 알 수 없음
* 병력:
	+ 알 수 없음
* 현재 약물:
	+ 알 수 없음
* 치료:
	+ 5월 23일: 비위관 삽입 (Q2621)
	+ 5월 23일-26일: 경관식 (그린비아 장솔루션) (아침, 점심, 저녁)
* 담당 의사: 알 수 없음
* 보험 정보: 00000000000 / 알 수 없음 / 알 수 없음

참고: 진단, 병력, 현재 약물 정보가 없습니다.