환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 5월 29일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 512호
- 성별: 남성
- 나이: 77세
- 활력 징후:
  - 혈압: 160/79, 117/75, 102/45
  - 맥박: 75, 83, 77
  - 호흡수: 20, 21
  - 체온: 36.0°C, 36.1°C, 36.6°C
  - 혈당: 99 mg/dL
- 진단:
  - 상세불명의 뇌내출혈 (I619^00)
  - 수면 장애 (G470^00)
  - 상세불명의 원인의 위장염 및 결장염 (A099^00)
  - 급성 인후통 (J029^06)
  - 음식 또는 구토물에 의한 폐렴 (J690^00)
  - 상세불명의 편마비 (G819^00)
  - 폐부종 (J81^00)
  - 원발성 고혈압 (I109^00)
  - 합병증이 없는 2형 당뇨병 (E119^00)
  - 상세불명의 고지질혈증 (E785^00)
- 의료 기록: 입원 날짜는 알 수 없음. 활력 징후, 혈당, 식이 기록이 기록되어 있음.
- 현재 약물: 알 수 없음

참고: 모든 진단 코드는 실제 환자 차트를 기반으로 한 예시입니다.