환자 차트 요약:

- 문서 날짜: 2022년 05월 30일 15:21
- 수진자명: 비어있음
- 진료과목: NR1
- 입원일시: 2022-05-30 13:30
- 병실: 3병동(305호)
- 주민번호: 비어있음
- 성별 나이: [F] / 79세(현:81)
- 전화번호: 비어있음
- 핸드폰 번호: 비어있음
- 주소: 비어있음
- 부작용: 비어있음
- 진단: 뇌경색증
- 질병코드 (C / C):
  - I638^00 기타
  - I109^01 고혈압(동맥성)(본태성)(원발성)(전신)
  - F001^03 알츠하이머형의 노년성 치매(G30.1t)
  - N300^00 급성 방광염
  - N10^02 급성 신우염
  - U071^01 코로나-19 NOS
  - A419^00 상세불명의 패혈증
- 이전 수술 (P):
  - Known APN
- 입원 이유 (I):
  - 상기 문제로 순천향대학병원에서 치료후 본원 내원
- 과거력 (P / Hx):
  - Cbr infarction
  - Tremor, essential
- 현재 증상 (R O S): 비어있음
- 신체검사 (P / E):
  - Fever: 없음
  - Alert consciousness
  - Mental exam: 간단한 일상적인 대화는 가능
  - 과거력:
    - 2021년도 B-MRI Lt CBII, rt rhalamic, bth occipital lobe