환자 차트:

- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 00000000000
- 문서 날짜: 2024년 5월 3일 - 2024년 5월 7일
- 부서: FM1
- 입원일: 알 수 없음
- 병실: 305호
- 성별: 여
- 나이: 81세
- 진단:
  - 기타 뇌경색증 (I638^00)
  - 급성 신우염 (N10^02)
  - 코로나-19 NOS (U071^01)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
- 현재 처방:
  - 레바미피드 (레바미정) 3mg, 아침, 점심, 저녁 식후 30분 14일
  - 말레인산 암로디핀 (스타디핀정) 1mg, 아침 식후 30분 14일
  - 클로나제팜 (리보트릴정 0.5mg) 0.5mg, 취침 전 14일
  - 일반식 (죽), 아침, 점심, 저녁 1일 1회씩 14일
- 담당 의사: (인)
- 보험 정보: 00000000000 / 명칭 없음 /

참고: 약물 및 식이 정보는 2024년 5월 3일부터 2024년 5월 7일까지의 기간 동안 유효합니다.