환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 성별: 여성
* 환자 나이: 81세
* 방 번호: 305호

진행 기록:

* 2024년 5월 13일:
	+ FM1 담당의
	+ 보험 정보: 00000000000 / 명칭 없음 /
	+ 식사: 일반식(죽) 아침, 점심, 저녁 (1회/1일/1인분)
* 2024년 5월 14일:
	+ FM1 담당의
	+ 보험 정보: 00000000000 / 명칭 없음 /
	+ 식사: 일반식(죽) 아침, 점심, 저녁 (1회/1일/1인분)
* 2024년 5월 15일:
	+ FM1 담당의
	+ 보험 정보: 00000000000 / 명칭 없음 /
	+ 식사: 일반식(죽) 아침, 점심, 저녁 (1회/1일/1인분)
* 2024년 5월 16일:
	+ FM1 담당의
	+ 보험 정보: 00000000000 / 명칭 없음 /
	+ 진단: I638^00 기타 뇌경색증, N10^02 급성 신우염, U071^01 COVID-19 NOS, I109^00 기타 및 상세불명의 원발성 고혈압
	+ 바이탈 사인: 체크 (24시간마다)
	+ 치료:
		- 마그밀정500mg (수산화마그네슘) 2정, 아침과 저녁 식후 30분 (14일 동안)
		- 디만틴정 10mg (메만틴염산염) 2정, 아침과 저녁 식후 30분 (14일 동안)
		- 트리돌캡슐50mg (트라마돌염산염) 3정, 아침, 점심, 저녁 식후 30분 (14일 동안)
		- 인데놀정10mg (프로프라놀롤염산염) 2정, 아침 식후 30분 (14일 동안)
		- 파모티딘정20mg (14일 동안)
		- 레바미정 (레바미피드) 2정, 아침과 저녁 식후 30분, 3정, 아침, 점심, 저녁 식후 30분 (14일 동안)

참고:

* 바이탈 사인은 혈압, 맥박, 호흡, 체온, 혈당, 산소 포화도 등을 체크하는 것을 의미합니다.
* 치료는 처방된 약물을 복용하는 것을 의미합니다. 약물의 수량, 복용 횟수, 일수, 복용 방법은 의사의 지시에 따라야 합니다.