환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 정보:
  - 성별: 여성
  - 나이: 81세
  - 병실: 305호

진행 기록:
- 날짜: 2024년 5월 17일-21일
- 담당 의사: FM1
- 보험 정보: 00000000000
- 진단:
  - 기타 뇌경색증 (I638^00)
  - 급성 신우염 (N10^02)
  - COVID-19 NOS (U071^01)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)

약물 치료:
- 스타디핀정 (말레인산암로디핀)
  - 1정, 1일 1회, 14일간
  - 아침 식사 30분 전
- 리보트릴정0.5mg (클로나제팜)
  - 0.5정, 1일 1회, 14일간
  - 취침 전

식사:
- 일반식 (죽)
  - 아침, 점심, 저녁 매일 1회씩 14일간

참고:
- 문서는 2024년 5월 17일부터 21일까지의 진행 기록을 담고 있습니다.
- 담당 의사는 각 날짜에 대해 서명해야 합니다.
- 진단 코드와 그 명칭이 제공되었습니다.