환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 5월 27일-30일
- 부서: FM1
- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /
- 진단:
  - 기타 뇌경색증 (I638^00)
  - 급성 신우염 (N10^02)
  - 코로나-19 NOS (U071^01)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
- 식이:
  - 5월 27일: 아침, 점심, 저녁에 일반식(죽)
  - 5월 28일: 아침, 점심, 저녁에 일반식(죽)
  - 5월 29일: 아침, 점심, 저녁에 일반식(죽)
  - 5월 30일: 아침, 점심, 저녁에 일반식(죽)
- 약물:
  - 마그밀정500mg(수산화마그네슘): 아침, 저녁 식후 30분씩 14일
  - 디만틴정 10mg(메만틴염산염): 아침, 저녁 식후 30분씩 14일
  - 트리돌캡슐50mg(트라마돌염산염): 아침, 점심, 저녁 식후 30분씩 14일
  - 인데놀정10mg(프로프라놀롤염산염): 아침 식후 30분씩 14일
  - 파모티딘정20mg: 아침, 점심, 저녁 식후 30분씩 14일
  - 레바미정(레바미피드): 아침 식후 30분씩 14일
  - 스타디핀정(말레인산암로디핀): 아침 식후 30분씩 14일
  - 리보트릴정0.5mg(클로나제팜): 취침 전 14일

참고: 이 문서는 이미 환자 친화적인 형식으로 작성되어 있으며, 의료 용어를 단순화하거나 자세한 설명을 제공하지 않습니다.