환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 5월 31일 - 2024년 6월 4일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 305호
* 성별: 여성
* 나이: 81세
* 진단:
  - 기타 뇌경색증 (I638^00)
  - 급성 신우염 (N10^02)
  - 코로나-19 NOS (U071^01)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
* 식사:
  - 2024년 5월 31일: 일반식(죽)(아침), 일반식(죽)(점심), 일반식(죽)(저녁)
  - 2024년 6월 1일: 일반식(죽)(아침), 일반식(죽)(점심), 일반식(죽)(저녁)
  - 2024년 6월 2일: 일반식(죽)(아침), 일반식(죽)(점심), 일반식(죽)(저녁)
  - 2024년 6월 3일: 일반식(죽)(아침), 일반식(죽)(점심), 일반식(죽)(저녁)
  - 2024년 6월 4일: 일반식(죽)(아침), 일반식(죽)(점심), 일반식(죽)(저녁)
* 의료진: (서명)

참고: 이 요약은 의료 용어를 단순화하기 위해 작성되었으며, 환자의 상태에 대한 자세한 정보를 포함하지 않을 수 있습니다.