환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 번호: 알 수 없음
* 문서 날짜: 2024년 6월 11일, 2024년 6월 12일, 2024년 6월 13일
* 부서: FM1
* 입원 날짜: 알 수 없음
* 병실: 305호
* 성별: 여성
* 나이: 81세
* 식이: 2024년 6월 11일부터 2024년 6월 13일까지 일반식(죽) (아침, 점심, 저녁)
* 약물:
	+ 마그밀정 500mg (수산화마그네슘) 2정, 아침과 저녁 식후 30분, 14일간
	+ 디만틴정 10mg (메만틴염산염) 2정, 아침과 저녁 식후 30분, 14일간
	+ 트리돌캡슐 50mg (트라마돌염산염) 3정, 아침, 점심, 저녁 식후 30분, 14일간
	+ 인데놀정 10mg (프로프라놀롤염산염) 2정, 아침 식후 30분, 14일간
	+ 파모티딘정 20mg 2정, 아침과 저녁 식후 30분, 14일간
	+ 레바미정 (레바미피드) 3정, 아침, 점심, 저녁 식후 30분, 14일간
	+ 스타디핀정 (말레인산암로디핀) 1정, 아침 식후 30분, 14일간
	+ 리보트릴정 0.5mg (클로나제팜) 0.5정, 취침 전, 14일간
* 진단:
	+ 기타 뇌경색증 (I638^00)
	+ 급성 신우염 (N10^02)
	+ 코로나-19 NOS (U071^01)
	+ 기타 및 상세불명의 원발성 고혈압 (I109^00)
* 의료 처치:
	+ 활력 징후 체크 매 24시간
	+ 내성 식이, 침상 안정
	+ 자세 변경 매 2시간

참고: 2024년 6월 13일 정보는 불완전합니다.