환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 메모
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 25일, 26일, 27일
- 부서: FM3 (25일, 26일), FM1 (27일)
- 입원 일자: 알 수 없음
- 병실: 305호
- 성별: 여성
- 나이: 81세
- 진단:
  - 급성 신우염 (Dx: N10^02)
  - COVID-19 (Dx: U071^01)
  - 기타 및 정의되지 않은 원발성 고혈압 (Dx: I109^00)
  - 기타 뇌경색증 (보험 정보: I638^00)
- 의료 기록:
  - 혈압, 맥박, 호흡, 체온, 혈당, 산소 포화도 등의 활력 징후 매 24시간 확인
  - 견딜만한 식단, 침상 안정, 2시간마다 위치 변경
- 현재 약물:
  - 마그밀정 500mg (수산화마그네슘) 2정, 아침, 저녁 식후
  - 디만틴정 10mg (메만틴염산염) 2정, 아침, 저녁 식후
  - 트리돌캡슐 50mg (트라마돌염산염) 3정, 아침, 점심, 저녁 식후
  - 인데놀정 10mg (프로프라놀롤염산염) 1정, 취침 전; 2정, 아침 식후
  - 파모티딘정 20mg 2정, 아침, 저녁 식후
  - 레바미정 (레바미피드) 3정, 아침, 점심, 저녁 식후
  - 스타디핀정 (말레인산암로디핀) 1정, 아침 식후
  - 리보트릴정 0.5mg (클로나제팜) 1정, 취침 전; 뮤테인캡슐 (아세틸시스테인) 3정, 아침, 점심, 저녁 식후

참고: 
모든 약물은 의사의 처방에 따라 복용해야 합니다. 약물 복용 시 부작용이 있을 경우 즉시 의사나 약사에게 알려야 합니다.