환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 성별: 여성
- 환자 나이: 81세
- 입원 병실: 305호

2024년 6월 27일:

- 담당 의사: FM3
- 보험 정보: 00000000000 / 명칭 없음 /
- 처방된 약물:
  - 식이S02 일반식(죽)(아침) 1회 1포 1일 1회
  - 식이S02 일반식(죽)(점심) 1회 1포 1일 1회
  - 식이S02 일반식(죽)(저녁) 1회 1포 1일 1회

2024년 6월 28일:

- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /
- 처방된 약물:
  - 식이S02 일반식(죽)(아침) 1회 1포 1일 1회
  - 식이S02 일반식(죽)(점심) 1회 1포 1일 1회
  - 식이S02 일반식(죽)(저녁) 1회 1포 1일 1회
  - MD289 코푸시럽 20mL/1포 3회 3포 5일 아침, 점심, 저녁 식후 30분
  - MD406 세파클러캡슐250mg(세파클러수화물)* 3회 3포 5일 아침, 점심, 저녁 식후 30분

2024년 6월 29일:

- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /
- 처방된 약물:
  - 식이S02 일반식(죽)(아침) 1회 1포 1일 1회
  - 식이S02 일반식(죽)(점심) 1회 1포 1일 1회
  - 식이S02 일반식(죽)(저녁) 1회 1포 1일 1회

2024년 6월 30일:

- 담당 의사: FM1
- 보험 정보: 00000000000 / 명칭 없음 /
- 처방된 약물:
  - 식이S02 일반식(죽)(아침) 1회 1포 1일 1회
  - 식이S02 일반식(죽)(점심) 1회 1포 1일 1회
  - 식이S02 일반식(죽)(저녁) 1회 1포 1일 1회

참고: 코푸시럽과 세파클러캡슐250mg는 모두 항생제로 사용되며, 세파클러캡슐250mg는 세파클러수화물을 함유하고 있습니다.