환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 81세 여성/방: 305
- Vital Signs: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- # 2024-04-07 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
- 07:50: 병실 순회, 대변과 소변을 스스로 조절하지 못해 기저귀 착용, 왼쪽 눈은 의안임, 공기 매트 (본원) 유지, 체위 변경 및 등 마사지 시행, 전반적인 상태 관찰, 정서적 돌봄 제공, 낙상 위험에 대한 교육, 침상 안정 시 침대 난간(side rail) 올림, 대답이 거의 없고 기분 처짐 또는 말수 적음.
- 10:00: 당직의 회진
- 16:00: 병실 순회, 전반적인 상태 관찰, 침대 난간 고정, 침상 안정 중.
- 23:00: 병실 순회, 침대 난간 올려져 있는 것 확인.
- # 2024-04-08 보험/보호:
- 06:00: 작성자: 알 수 없음
- 07:50: 간호 기록: 병실 순회, 밤 동안 허공에 혼잣말 중얼거리며 새벽부터 주무시기 시작, 대변과 소변을 스스로 조절하지 못해 기저귀 착용, 왼쪽 눈은 의안임.