환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00000000000
- 문서 날짜: 2024년 4월 1일 - 4월 4일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 305호
- 성별: 여성
- 나이: 81세
- 진단:
  - 기타 뇌경색증 (I638^00)
  - 급성 신우염 (N10^02)
  - 코로나-19 (U071^01)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)
- 의료 기록:
  - 2024년 4월 1일: 아침, 점심, 저녁에 일반식(밥)을 섭취함.
  - 2024년 4월 2일: 아침, 점심, 저녁에 일반식(밥)을 섭취함.
  - 2024년 4월 3일: 아침과 점심에 일반식(밥), 저녁에 일반식(죽)을 섭취함.
  - 2024년 4월 4일: 아침과 점심에 일반식(죽), 저녁에 일반식(밥)을 섭취함.
- 현재 약물:
  - 마그밀정 500mg (수산화마그네슘) 2정, 아침과 저녁에 식사 후 복용
  - 디만틴정 10mg (메만틴염산염) 2정, 아침과 저녁에 식사 후 복용
  - 트리돌캡슐 50mg (트라마돌염산염) 3정, 아침, 점심, 저녁에 식사 후 복용
  - 인데놀정 10mg (프로프라놀롤염산염) 2정, 아침 식사 후 복용
  - 파모티딘정 20mg 2정, 아침과 저녁에 식사 후 복용
  - 레바미정 (레바미피드) 3정, 아침, 점심, 저녁에 식사 후 복용
  - 스타디핀정 (말레인산암로디핀) 1정, 아침 식사 후 복용
  - 리보트릴정 0.5mg (클로나제팜) 0.5정, 취침 전에 복용

참고:

- 항상 환자 친화적인 용어를 사용하세요.
- 예시와 같은 형식을 따르세요.
- 모든 설명에서 정확성과 명확성을 유지하세요.