환자 정보:

* 환자 성별: 여성
* 나이: 81세
* 병실: 305호

간호 기록:

* 전반적인 상태 관찰
* 정서적 돌봄 제공
* 낙상 위험에 대한 교육
* 침상 안정 시 사이드 레일 올림
* 말을 시켜도 거의 대답하지 않거나 기분이 처져 보임

시간별 간호 기록:

* 10:00: 담당의 회진
* 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
* 16:30: 한방치료 시행
* 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인

2024-04-17 보험/보호:

* 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
* 07:50: 병실 순회, 대변과 소변 조절 불가능으로 기저귀 착용, 왼쪽 눈 의안, 공기 매트 (본원) 유지, 체위 변경 및 등 마사지 시행, 전반적인 상태 관찰, 정서적 돌봄 제공, 낙상 위험에 대한 교육, 침상 안정 시 사이드 레일 올림, 말을 시켜도 거의 대답하지 않거나 기분이 처져 보임
* 10:00: 담당의 회진