환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 여성, 81세, 305호

간호 기록:

* 16:00: 당직의 회진함, 작성자: 알 수 없음
* 23:00: 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정되어 있음. 침상 안정 중임. 병실 순회함. 침상 난간 올려져 있는 것 확인함.
* 2024-04-22 보험/보호:
	+ 06:00: 작성자: 간호 기록, 작성자: 알 수 없음
	+ 07:50: 작성자: 병실 순회함. 대변, 소변 스스로 조절 못 해 기저귀 착용함. 왼쪽 눈 의안임. 공기 매트 (본원) 유지함. 체위 변경하고 등 마사지 시행함. 전반적인 상태 관찰함. 감정적 케어 수행함. 낙상 위험에 대해 교육함. 침상 안정 시 side rail을 올림. 말을 시켜도 대답이 거의 없고, 기분이 처진 것처럼 보이거나 말수가 적어짐.
	+ 10:00: 작성자: 담당의 회진함, 작성자: 알 수 없음
	+ 16:00: 작성자: 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정되어 있음. 침상 안정 중임.
	+ 16:30: 작성자: 한방치료 시행함.
	+ 23:00: 작성자: 병실 순회함. 침상 난간 올려져 있는 것 확인함.

참고: 이 요약은 의료 기록의 일부이며, 환자의 전체 의료 정보를 반영하지 않을 수 있습니다.