환자 정보:

* 성별: 여
* 나이: 81세
* 병실: 305호

간호 기록 요약:

| 시간 | 이벤트 | 작성자 |
| --- | --- | --- |
| 10:00 | 담당의 회진 | 작성자 |
| 16:00 | 병실 순회, 전반적인 상태 관찰, 침상 난간 고정 | 작성자 |
| 23:00 | 병실 순회, 침상 난간 올려져 있는 것 확인 | 작성자 |

2024년 4월 25일 보험/보호:

| 시간 | 이벤트 | 작성자 |
| --- | --- | --- |
| 06:00 | 간호 기록: 병실 순회, 밤 동안 특이 변화 없이 잘잠 | 작성자 |
| 07:50 | 병실 순회, 대변 및 소변 조절 불가로 기저귀 착용, 왼쪽 눈 의안, 공기 매트 (본원) 보관, 체위 변경 및 등 마사지 시행, 전반적인 상태 관찰, 정서적 돌봄, 낙상 위험 교육, 침상 안정 시 side rail 올림, 반응 없음, 기분이 처진 것처럼 보임 | 작성자 |
| 10:00 | 담당의 회진 | 작성자 |
| 16:00 | 병실 순회, 전반적인 상태 관찰, 침상 난간 고정 | 작성자 |

간호사는 환자가 반응이 거의 없고 기분이 처진 것처럼 보인다고 관찰했습니다. 또한, 환자가 대변 및 소변을 스스로 조절하지 못하며, 왼쪽 눈이 의안이고 공기 매트 (본원)를 보관하고 있다고 기록되어 있습니다. 환자는 체위 변경과 등 마사지를 받으며 정서적 돌봄을 받고 있습니다. 간호사는 또한 환자에게 낙상 위험에 대해 교육하고 침상 안정 시 side rail을 올렸습니다.