환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 이름: 김순자
- 환자 나이: 81세
- 환자 성별: 여성
- 환자 병실: 305호
- 페이지 번호: 23/70
- 간호 기록:
  - 23:00: 한방치료 시행함.
  - 병실 순회함. 침상난간 올려져 있는 것 확인함.
  - 담당의 회진함.
  - 소변볼때 따끔거리고 복부통증 v/s 95/62-59-27-35.9로 인해 감염 의심(r/o sepsis)으로 진단함.
  - 담당의 진찰 후, 소변검사 10종+미세소변검사, CBC(혈구수 측정), 전해질 검사(나트륨, 칼륨, 염소), CRP(염증 수치), 간기능 검사(LFT) 처방함.
  - 세프타지딤 1.0g + 생리식염수 20cc mix iv TID (매일 3회)와 아미카신 1A + 생리식염수 100CC mix IV BID (매일 2회) 처방함.
  - 경과 관찰함.
  - 16:30: 한방치료 시행함.
  - 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.