환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자 성별: 여성
* 환자 나이: 81세
* 환자 방: 305호

진행 기록:

* 2024년 4월 11일:
	+ 담당 의사: FM1
	+ 식이: 일반식 (죽) - 아침, 점심, 저녁
* 2024년 4월 12일:
	+ 담당 의사: FM1
	+ 식이: 일반식 (죽) - 아침, 점심, 저녁
* 2024년 4월 13일:
	+ 담당 의사: FM1
	+ 식이: 일반식 (죽) - 아침, 점심, 저녁
* 2024년 4월 14일:
	+ 담당 의사: FM1
	+ 식이: 일반식 (죽) - 아침, 점심, 저녁
* 2024년 4월 15일:
	+ 담당 의사: FM1
	+ 식이: 일반식 (죽) - 아침 (1회), 점심 (1회), 저녁 (1회)
* 2024년 4월 16일:
	+ 담당 의사: FM1
	+ 식이: 일반식 (죽) - 아침 (1회), 점심 (1회), 저녁 (1회)

참고: 진행 기록에는 해당 환자의 식이 정보가 포함되어 있으며, 매일 일반식 (죽)을 섭취하고 있음을 나타냅니다.