환자 정보:

* 환자 성별: 여
* 환자 나이: 81세
* 환자 병실: 305호

간호 기록 요약:

**2024년 5월 6일:**

* 06:00 - 병실 순회, 밤동안 특이 변화 없이 잘잠.
* 07:50 - 병실 순회, 대변과 소변 조절 불가능으로 기저귀 착용, 왼쪽 눈은 의안, 자가 에어매트 사용, 체위 변경 및 등마사지 시행, 전반적인 상태 관찰, 낙상 예방 교육, 침상 안정 시 사이드 레일 올림.
* 10:00 - 당직의 회진.
* 16:00 - 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지.
* 23:00 - 병실 순회, 침상 난간 올려져 있는 것 확인.

**2024년 5월 7일:**

* 06:00 - 병실 순회, 밤동안 특이 변화 없이 잘잠.
* 07:50 - 병실 순회.

환자의 상태:

* 침상 안정 중.
* 상세불명의 패혈증으로 항생제 투여 중 (4/30~5/13).
* 왼쪽 눈은 의안.
* 대변과 소변 조절 불가능으로 기저귀 착용.
* 자가 에어매트 사용, 체위 변경 필요.
* 말을 시켜도 대답이 거의 없고, 기분이 처진 것처럼 보이거나 말수가 적어짐.
* 낙상 예방 교육 및 침상 안정 시 사이드 레일 올림.