환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 보고서
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 17일
- 부서: FM1
- 담당 의사: 알 수 없음
- 보험 정보: 00000000000, 명칭 없음
- 진단:
  - 기타 뇌경색증 (I638^00)
  - 급성 신우염 (N10^02)
  - COVID-19 (U071^01)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)

- 치료:
  - 체온, 혈압, 심박수, 호흡수 측정 (24시간마다)
  - 소화 가능한 식단
  - 침상 안정 (2시간마다)
  - 체위 변경 (2시간마다)

- 약물:
  - 마그밀정 500mg (수산화 마그네슘) 및 디만틴정 10mg (메만틴 염산염): 아침과 저녁 식후 30분 (14일)
  - MD394: 아침과 저녁 식후 30분 (14일)
  - 트라돌캡슐 50mg (트라마돌 염산염): 아침, 점심, 저녁 식후 30분 (14일)
  - 인데놀정 10mg (프로프라놀롤 염산염): 아침 식후 30분 (14일)
  - 파모티딘정 20mg: 아침과 저녁 식후 30분 (14일)
  - 레바미정 (레바미피드): 아침, 점심, 저녁 식후 30분 (14일)
  - 스타디핀정 (말레인산 암로디핀): 아침 식후 30분 (14일)
  - 리보트릴정 0.5mg (클로나제팜): 취침 전 (14일)

- 식사:
  - 일반식 (죽) (아침, 점심, 저녁): 매일 1회

- 문서 날짜: 2024년 4월 18일
- 담당 의사: FM1
- 보험 정보: 00000000000, 명칭 없음
- 진단:
  - 기타 뇌경색증 (I638^00)
  - 급성 신우염 (N10^02)
  - COVID-19 (U071^01)
  - 기타 및 상세불명의 원발성 고혈압 (I109^00)

- 치료:
  - 체온, 혈압, 심박수, 호흡수 측정 (24시간마다)
  - 소화 가능한 식단
  - 침상 안정 (2시간마다)
  - 체위 변경 (2시간마다)

- 약물:
  - 마그밀정 500mg (수산화 마그네슘) 및 디만틴정 10mg (메만틴 염산염): 아침과 저녁 식후 30분 (14일)
  - MD394: 아침과 저녁 식후 30분 (14일)