환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 81세 여성/305호
- 간호 기록:
  - 10:00: 당직의 회진
  - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
  - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
  - 2024년 5월 19일: 보험/보호
    - 06:00: 간호 기록: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
    - 07:50: 병실 순회, 대변 및 소변 조절 불가능하여 기저귀 착용, 자가 에어 매트 사용, 체위 변경 및 등 마사지 시행, 감정적 돌봄 제공, 낙상 위험 교육, 침상 안정 시 사이드 레일 올림, 반응이 둔하고 기분 저하 또는 말수가 적어짐
    - 10:00: 당직의 회진
    - 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
    - 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
  - 2024년 5월 20일: 보험/보호
    - 06:00: 알 수 없음

참고: 항상 환자 친화적인 어조를 사용하십시오.