여 81세/ 305호

간호정보 조사지:

* 2024년 6월 5일:
	+ 06:00: 간호 기록: 병실 순회함. 밤 동안 특이 변화 없이 잘 잠.
	+ 07:50: 병실 순회함. 대변, 소변 스스로 조절 못 해 기저귀 착용함. 왼쪽 눈은 의안임. 자가 에어매트하고 있음. 바람이 빠지지 않았는지 확인함. 등마사지 시행함. 상태 관찰함. 감정적 돌봄 제공함. 위험에 대해 교육함.
	+ 10:00: 회진함.
	+ 16:00: 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정되어 있음. 침상 안정 중임.
	+ 16:30: 한방 치료 시행함.
	+ 23:00: 병실 순회함. 침상 난간 올려져 있는 것 확인함.
* 2024년 6월 6일:
	+ 06:00: 간호 기록: 병실 순회함. 밤 동안 특이 변화 없이 잘 잠.
	+ 07:50: 밤 동안 병실 순회함. 대변, 소변 스스로 조절 못 해 기저귀 착용함. 왼쪽 눈은 의안임.

참고: 체위 변경하고 전반적인 낙상 침상안정시 side rail을 말을 시켜도 대답이 거의 없고, 기분이 처진 것처럼 보이거나 말수가 적어짐.