환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호사의 기록
* 환자: 여성, 81세, 305호
* 치료: 한방 치료 시행
* 2024년 6월 12일:
	+ 23:00: 작성자가 병실 순회, 침상난간이 올려져 있는지 확인
	+ 06:00: 작성자, 병실 순회, 밤 동안 특이 사항 없이 잘 잠
	+ 07:50: 작성자, 병실 순회:
		- 대변 및 소변 조절 불가, 기저귀 착용
		- 왼쪽 눈은 의안
		- 자가 에어매트, 바람이 빠지지 않았는지 확인
		- 체위 변경 및 등 마사지 시행
		- 전반적인 상태 관찰
		- 정서적 케어
		- 낙상 위험성 교육
		- 침상 안정 시 사이드 레일 올림
		- 반응이 거의 없고 기분이 처진 것처럼 보임
	+ 10:00: 담당 의사 회진
	+ 16:00: 작성자, 병실 순회, 전반적인 상태 관찰, 침상 안정 유지
	+ 16:30: 작성자
	+ 알 수 없는 시간: 한방 치료 시행, 병실 순회, 침상난간 확인
* 2024년 6월 13일:
	+ 06:00: 작성자, 병실 순회
	+ 간호 기록: 병실 순회

참고: 문서는 환자 친화적인 형식으로 요약되었습니다. 모든 설명은 정확하고 명확하도록 노력하였습니다.