진행 기록:

* 소변 검사 (ELEC): 1회
* C-반응성 단백질 (CRP): 1회 정량 검사
* 간 기능 검사 (LFT): 1회
* 세프타지딤: 1.0g를 NS 20cc와 혼합하여 IV로 투여, AST:N
* 생리식염수: 20ml, IVS 3회
* 아미카신: 1A를 생리식염수 100cc와 혼합하여 IV MIX 2회
* 일반식 (죽): 아침, 점심, 저녁
* I.V. Catheter 24G: 1개, 1일 14회

담당 의사: FM1, 환자 보험 정보: 00000000000 / 명칭 없음 / 진단: I638^00 기타 뇌경색증, N10^02 급성 신우염, U071^01 코로나-19 NOS, I109^00 기타 및 상세불명의 원발성 고혈압

처방:

* 마그밀정 500mg (수산화마그네슘): 아침, 저녁 식후 30분, 2회/일, 14일
* 디만틴정 10mg (메만틴염산염): 아침, 저녁 식후 30분, 2회/일, 14일
* 트리돌캡슐50mg (트라마돌염산염): 아침, 점심, 저녁 식후 30분, 3회/일, 14일
* 인데놀정10mg (프로프라놀롤염산염): 아침 식후 30분, 1회/일
* 파모티딘정20mg: 아침, 저녁 식후 30분, 2회/일, 14일