검사 슬립지:

* 차트의 검사 슬립지입니다.
* 검사 일자는 2024년 04월 30일입니다.

검사 목록:

* Basophils (D0013)
* Electrolyte (Na, K, Cl) ([L] ELEC)
	+ Sodium (Na) (D2800020)
	+ Potassium (K) (D2800060)
	+ Chloride (Cl) (D2800030)
* CRP (정량) ([L] CRP, D0113)
* LFT ([L] LFT)
	+ Total Protein (D1840)
	+ Albumin (D1880)
	+ Total Cholesterol (D2611)
	+ AST (SGOT) (D1860)
	+ ALT (SGPT) (D1850)
	+  -GTP (D1890)
	+ Glucose (D3022)
	+ Total Bilirubin (D1830)
	+ BUN (D2300)
	+ Creatinine (D2280)
	+ A/G ratio (D1880)
	+ eGFR (D2280)

참고: 이 검사의 결과는 의료 전문가에 의해 해석되어야 합니다.