환자 차트 요약:

- 작성일시: 2021년 11월 10일 13:20
- 이름: NR1
- 진료과목: 신경
- 입원일시: 2021년 11월 10일 12:47
- 병실: 3병동(302호)

환자 정보:

- 생년월일: 1935년 8월 10일
- 성별: 여성
- 전화번호: 없음
- 핸드폰 번호: 없음
- 주소: 없음

진단:

- 수면 장애 (불면증, G470^00)
- 대퇴골 전자간 골절 (S72120^01)
- 패혈증 (A419^01)
- 어지럼증 및 어지럼증 (R42^00)
- 고혈압 (동맥성)(본태성)(원발성)(전신) (I109^01)
- 심부전 (I509^00)
- 기타 배뇨곤란 (R391^00)

수술 및 병력:

- 대퇴골 골절로 수술 후 본원 내원
- 대퇴골 골절 (S72120^01)
- 심부전 (H/T 심부전)
- 대퇴골 수술부위 통증
- 인지기능 저하
- 보행: 워커의지하여 보행 가능

참고:

* 전화번호, 핸드폰 번호, 주소는 제공되지 않았습니다.
* 진단은 간략하게 설명되었습니다.
* 환자의 현재 상태는 명시되지 않았습니다.