환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 진행 기록
* 환자: 여성, 89세, 515호
* 보험 정보: 4/건강보험/알 수 없음

진행 기록:

* #2024-05-05: 담당의 FM1
	+ 일반식 (밥) 섭취: 아침, 점심, 저녁
* #2024-05-06: 담당의 FM1
	+ 일반식 (밥) 섭취: 아침, 점심, 저녁
* #2024-05-07: 담당의 FM1
	+ 물리치료 (H/P, ICT)
	+ 일반식 (밥) 섭취: 아침, 점심, 저녁
* #2024-05-08: 담당의 FM1
	+ 물리치료 (H/P, ICT)
	+ 일반식 (밥) 섭취: 아침, 저녁
	+ 점심 식사 취소
* #2024-05-09: 담당의 FM1
	+ 물리치료 (H/P, ICT)
	+ 일반식 (밥) 섭취: 아침, 점심, 저녁
	+ 코푸시럽 (기침약) 복용: 점심, 저녁 식후 30분

참고: 진행 기록은 식사 및 물리치료 세션에 대한 내용만 포함되어 있으며, 다른 의료 정보는 제공되지 않았습니다.