진행 기록 요약:

* 환자: 89세 여성 / 302호
* 주요 진단: 상세불명의 심부전 (I509^00) 및 기타 배뇨곤란 (R391^00)

처방 정보:

* 2024년 5월 15일:
	+ 일반식 (아침, 점심, 저녁)
* 2024년 5월 16일:
	+ 일반식 (아침, 점심, 저녁)
	+ 유니네콜정25mg (베타네콜염화물) 1정 취침전 14일 동안
	+ 즐피신정10mg (졸피뎀타르타르산염) 1정 취침전 14일 동안
	+ 아니스펜8시간이알서방정 (아세트아미노펜) 2정 아침, 저녁 식후 30분 14일 동안
	+ 트리돌캡슐50mg (트라마돌염산염) 2정 아침, 저녁 식후 30분 14일 동안
	+ 디카맥스1000정 1정 아침 식후 30분 14일 동안
	+ 알프람정0.25mg (알프라졸람) 0.5정 취침전 14일 동안
	+ 콜리날정 (콜린알포세레이트) 1정 아침 식후 30분 14일 동안
	+ 파모티딘정20mg 2정 아침, 저녁 식후 30분 14일 동안
	+ 뮤테인캡슐 (아세틸시스테인) 2정 아침, 저녁 식후 30분 14일 동안

참고: 제공된 정보는 요약이며, 약물 및 용량에 대한 자세한 정보는 의료 전문가와 상담하십시오.