환자 차트 요약:
- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 18일
- 부서: FM1
- 입원 일자: 알 수 없음
- 병실: 302호
- 성별: 여성
- 나이: 89세
- 진단: 알 수 없음
- 의료 기록: 알 수 없음
- 현재 약물:
  - 라벤다 크림 15g/개 1개, 1회 도포
  - 페니라민말레산염주사액 2ml 1개, 1회 IM

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 19일
- 부서: FM1
- 입원 일자: 알 수 없음
- 병실: 302호
- 성별: 여성
- 나이: 89세
- 진단: 알 수 없음
- 의료 기록: 알 수 없음
- 현재 약물:
  - 일반식(밥) (아침) 1개, 1회 제공
  - 일반식(밥) (점심) 1개, 1회 제공
  - 일반식(밥) (저녁) 1개, 1회 제공

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 20일
- 부서: FM1
- 입원 일자: 알 수 없음
- 병실: 302호
- 성별: 여성
- 나이: 89세
- 진단: 알 수 없음
- 의료 기록: 알 수 없음
- 현재 약물:
  - H/P,ICT(요양) 1개, 1회 제공
  - 일반식(밥) (아침) 1개, 1회 제공
  - 일반식(밥) (점심) 1개, 1회 제공
  - 일반식(밥) (저녁) 1개, 1회 제공

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 21일
- 부서: FM1
- 입원 일자: 알 수 없음
- 병실: 302호
- 성별: 여성
- 나이: 89세
- 진단: 알 수 없음
- 의료 기록: 알 수 없음
- 현재 약물:
  - 일반식(밥) (아침) 1개, 1회 제공
  - 일반식(밥) (점심) 1개, 1회 제공
  - 일반식(밥) (저녁) 1개, 1회 제공

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 5월 22일
- 부서: FM1
- 입원 일자: 알 수 없음
- 병실: 302호
- 성별: 여성
- 나이: 89세
- 진단: 알 수 없음
- 의료 기록: 알 수 없음
- 현재 약물:
  - H/P,ICT(요양) 1개, 1회 제공
  - 일반식(밥) (아침) 1개, 1회 제공
  - 일반식(밥) (점심) 1개, 1회 제공
  - 일반식(밥) (저녁) 1개, 1회 제공