환자 차트 요약:

- 문서 유형: 진행 기록
- 환자: 89세 여성 / 302호

진행 기록:
- 2024년 5월 28일:
  - 일반식 (밥) 아침, 점심, 저녁 각각 1회 제공
  - 둘코락스 좌약 2개 항문에 1회 넣기 (진료의사가 서명)
  - 담당 의사: FM1
  - 보험 정보: 4
- 2024년 5월 29일:
  - 일반식 (밥) 아침, 점심, 저녁 각각 1회 제공
  - 담당 의사: FM1
  - 보험 정보: 4 / 건강보험
- 2024년 5월 30일:
  - 담당 의사: FM1
  - 보험 정보: 4 / 건강보험
  - 진단:
    - 수면 개시 및 유지 장애 [불면증] (G470^00)
    - 대퇴골 전자간 골절, 폐쇄성 (S72120^01)
    - 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)
    - 상세불명의 심부전 (I509^00)
    - 기타 배뇨곤란 (R391^00)
  - 처방:
    - 유니네콜정25mg (베타네콜염화물) 및 졸피신정10mg (졸피뎀타로타르산염) 저녁 식후 30분, 14일분
    - 아니스펜8시간이알서방정 (아세트아미노펜) 취침 전, 14일분
    - MD531 아침, 저녁 식후 30분, 14일분
    - 트리돌캡슐50mg (트라마돌염산염) 아침, 저녁 식후 30분, 14일분
    - 디카맥스1000정 아침 식후 30분, 14일분
    - 알프람정0.25mg (알프라졸람) 취침 전, 14일분
    - 콜리날정 (콜린알포세레이트) 아침 식후 30분, 14일분
    - 파모티딘정20mg 아침, 저녁 식후 30분, 14일분

참고: 모든 처방은 진료의사가 서명해야 합니다.