환자 기록 요약:

- 환자: 89세 여성 / 302호
- 날짜: 2024년 6월 10일-13일
- 담당 의사: FM1
- 보험 정보: 4 / 건강보험
- 진단:
  - 수면 개시 및 유지 장애 (불면증) (G470^00)
  - 대퇴골전자간골절, 폐쇄성 (S72120^01)
  - 고혈압 (동맥성) (본태성) (원발성) (전신) (I109^01)
  - 상세불명의 심부전 (I509^00)
  - 기타 배뇨곤란 (R391^00)

진행 상황 메모:

- 2024년 6월 10일:
  - H/P,ICT (요양) (PT1) 1회, 1일
  - 아침, 점심, 저녁으로 일반식 (밥) (식이S01) 각 1회, 1일
- 2024년 6월 11일:
  - H/P,ICT (요양) (PT1) 중단
  - 아침, 점심, 저녁으로 일반식 (밥) (식이S01) 각 1회, 1일
- 2024년 6월 12일:
  - H/P,ICT (요양) (PT1) 1회, 1일
  - 아침, 점심, 저녁으로 일반식 (밥) (식이S01) 각 1회, 1일
- 2024년 6월 13일:
  - H/P,ICT (요양) (PT1) 1회, 1일
  - 아침, 점심, 저녁으로 일반식 (밥) (식이S01) 각 1회, 1일