환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 00931097
- 문서 날짜: 2023년 6월 12일, 14:37
- 부서: FM1
- 입원 날짜: 2023년 6월 12일, 14:00
- 병실: 5층, 511호
- 성별: 여성
- 나이: 89세
- 활력 징후: 혈압 116/85, 호흡 20, 체온 36.8°C, 혈당 261, 산소 포화도 98%
- 진단:
  - 알 수 없는 질병
  - 알 수 없는 질병
  - 알 수 없는 질병
  - 알 수 없는 질병
  - 알 수 없는 질병
  - 알 수 없는 질병
  - 알 수 없는 질병
  - 알 수 없는 질병
  - 알 수 없는 질병
  - 알 수 없는 질병
- 의료 기록: 알 수 없음
- 현재 약물:
  - 유니네클정25mg (베타네콜 염산염) - 저녁 식후 30분, 14일간
  - 졸피신정10mg (졸피뎀 타르타르산염) - 취침 전, 14일간
  - 아니스펜8시간이알서방정 (아세트아미노펜) - 아침, 저녁 식후 30분, 14일간
  - 트리돌캡슐50mg (트라마돌 염산염) - 아침, 저녁 식후 30분, 14일간
  - 디카맥스1000정 - 아침 식후 30분, 14일간
  - 알프람정0.25mg (알프라졸람) - 취침 전, 14일간
  - 콜리날정 (콜린 알포세레이트) - 아침 식후 30분, 14일간
  - 파모티딘정20mg - 아침, 저녁 0분, 14일간
  - 뮤테인캡슐 (아세틸시스테인) - 아침, 저녁 식후 30분, 14일간
- 검사:
  - CBC(Diff포함) - 1회, 1일
  - Electrolyte(Na,K,CI) - 1회, 1일
  - LFT - 1회, 1일
- 식사:
  - 일반식(밥)(아침) - 1회, 1일
  - 일반식(밥)(저녁) - 1회, 1일
  - 외부 식사(점심) - 1회, 1일

참고:

- 비판텐 연고 (덱스판테놀) - 1회, 1일, 도포
- 담당 의사: FM1
- 보험 정보: 4 / 건강보험 /
- 담당 의사: FM1
- 보험 정보: 4 / 건강보험
- 담당 의사: (서명)
- 담당 의사: (서명)