환자 차트:
- 페이지 정보: 알 수 없음
- 문서 유형: 환자 차트
- 환자 번호: 2024-06-26
- 문서 날짜: 2024년 6월 26일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 302호
- 성별: 여성
- 나이: 89세
- 진단:
  - 알 수 없는 형태의 심장 기능 저하 (I509^00)
  - 배뇨 곤란 (R391^00)
- 현재 약물:
  - 유니네클정25mg (베타네콜염화물)
  - 졸피신정10mg (졸피뎀타르타르산염)
  - 트리돌캡슐50mg (트라마돌염산염)
  - 디카맥스1000정 (알 수 없음)
  - 알프람정0.25mg (알프라졸람)
  - 콜리날정 (콜린알포세레이트)
- 의료진:
  - 2024년 6월 26일: FM1 및 FM3
  - 2024년 6월 27일: FM1
- 의료 보험: 4 / 건강보험
- 의료 절차:
  - H/P,ICT (요양) 1회 1일 1회
  - 일반식 (아침, 점심, 저녁) 1회 1일 1회
  - 휴식 위치 변경 매 2시간
  - 트리돌캡슐50mg (트라마돌염산염) 아침, 저녁 식사 후 30분 복용
  - 디카맥스1000정 아침 식사 후 30분 복용
  - 알프람정0.25mg (알프라졸람) 취침 전 복용
  - 콜리날정 (콜린알포세레이트) 아침 식사 후 30분 복용
- 의료진 확인: 알 수 없음