환자 정보:

* 이름: (여성, 86세)
* 주민등록번호: 35
* 진료과: 신경과
* 입원일시: 2021년 11월 10일 13시 00분
* 정보제공자: 딸
* 작성자: (인)
* 현재 주소 및 연락처: 정보 없음
* 진단명: 고관절 골절
* 입원 상태: 정보 없음
* 입원 경로: 외래
* 입원 수단: 눕는 차 (Wheelchair)
* 활력 징후:
	+ 혈압: 152/94 mmHg
	+ 체온: 36.6°C
	+ 맥박: 분당 100회
	+ 호흡: 분당 20회
	+ 혈당: 146 mg/dl
	+ 키: 148 cm
	+ 몸무게: 48 kg
* 가족력:
	+ 무
* 사회적 상태:
	+ 직업: 무
	+ 종교: 무
	+ 성장지역: 천안
	+ 교육정도: 중졸
* 입원 동기:
	+ 본원 입원 중 좌측 대퇴부 골절로 단대병원에서 수술 치료 후, 천안 시립노인 전문병원에서 입원 치료 후 재활을 위해 다나힐병원에 입원함.
* 주 증상: 고관절 수술 후 상태
* 발병일: 2021. 10
* 과거 병력: 고혈압/당뇨/결핵/간염 (+ / - / - / -), 심부전
* 입원 경력: 유 (단대병원)
* 수술 경력: 유 (골관절 골절)
* 최근 투약 상태: 알레파타딘 점안액 (알레르기성 결막염 치료제) 1EA
* 알레르기: 없음
* 신체적 상태:
	+ 호흡기 문제: 없음
	+ 통증: 없음
	+ 마비, 쇠약: 없음
	+ 명백한 기형: 없음
	+ 보조기구: 없음
	+ 시력 장애: 없음
	+ 청력 장애: 없음
	+ 피부 상태: 발한
* 의식 및 정서 상태:
	+ 지남력: 시간 있음, 장소 있음
	+ 의식 상태: 명료
	+ 의사소통: 원활
	+ 정서 상태: 안정적