환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 진행 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 1일, 2024년 4월 2일, 2024년 4월 3일, 2024년 4월 4일
- 부서: FM1
- 입원 날짜: 알 수 없음
- 병실: 515호
- 성별: 여성
- 나이: 89세

진행 기록:

2024년 4월 1일:

* H/P, ICT (요양)
* 일반 식 (아침, 점심, 저녁)

2024년 4월 2일:

* H/P, ICT (요양) 중단
* 일반 식 (아침, 점심, 저녁)

2024년 4월 3일:

* H/P, ICT (요양)
* 일반 식 (아침, 점심, 저녁)

2024년 4월 4일:

* H/P, ICT (요양) 중단
* 바이탈 사인(심박수, 혈압, 호흡수, 체온) 매 24시간 확인
* 침대 휴식 자세 변경 매 2시간
* 유니네콜정25mg (베타네콜염화물) 1정 취침 전 2주간
* 졸피신정10mg (졸피뎀타르타르산염) 1정 취침 전 2주간
* 아세틸캡슐 (아세틸시스테인) 2정 아침, 저녁 식후 30분 2주간
* 아니스펜8시간이알서방정 (아세트아미노펜) 2정 아침, 저녁 식후 30분 2주간
* 트리돌캡슐50mg (트라마돌염산염) 2정 아침, 저녁 식후 30분 2주간

진단:

* G470^00 수면 개시 및 유지 장애 [불면증]
* S72120^01 대퇴골전자간골절, 폐쇄성
* I109^01 고혈압 (동맥성) (본태성) (원발성) (전신)
* I509^00 상세불명의 심부전
* R391^00 기타 배뇨곤란