환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 4월 9일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 알 수 없음
- 성별: 알 수 없음
- 나이: 알 수 없음
- 활력 징후: 알 수 없음
- 진단: 알 수 없음
- 병력: 알 수 없음
- 현재 약물: 알 수 없음

간호 기록:

- 10:00: 담당의 회진
- 15:00: 한방 치료 시행
- 16:00: 병실 순회, 전반적인 상태 관찰, 침상 안정 중, 침상 난간 고정
- 23:00: 병실 순회, 침상 난간 올려져 있는 것 확인
- 06:00: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
- 07:50: 병실 순회, 대소변 조절 가능, 밤에는 낙상 위험으로 기저귀 착용권해서 동의, 워커 이용해 화장실 감, 낙상 위험에 대해 수시로 교육, 정서적인 간호, 전반적인 상태 관찰, 보호자는 낙상 감수하고라도 활동할 수 있을 때까지 활동할 수 있게 해 달라고 함, 워커 이용해서 보행시 다리 힘이 없고 중심 잘 못 잡아 매우 위험해서 잘 관찰함
- 09:04: 다량의 설사 (+), 지사제 원함, 주치의 오더하에 포타겔현탁액 20ml 3P#3, 시레보정(레보설피리드) 25mg 3T#3, 메리틴정(트리메부틴말레산염) 3T#3 *2일 처방됨 (4/9~4/10), 상태관찰함