여 89세/ 515호

간호 기록:

* 침상난간 올려져 있는 것 확인함.
* 2024년 4월 11일:
	+ 06:00 - 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
	+ 07:50 - 병실 순회, 대소변 조절 가능, 밤에는 낙상 위험으로 기저귀 착용, 워커 이용해 화장실 감, 낙상 위험에 대해 교육, 침상 안정 시 side rail을 올림, 정서적인 간호, 전반적인 상태 관찰, 보호자는 활동할 수 있을 때까지 활동할 수 있게 해달라고 함, 워커 이용 보행 시 다리 힘이 없고 중심 잘 못 잡아 매우 위험해서 잘 관찰.
	+ 10:00 - 담당의 회진.
	+ 10:50 - 간병사님의 도움으로 전신목욕.
	+ 15:00 - 한방치료 시행.
	+ 16:00 - 병실 순회, 전반적인 상태 관찰, 침상난간 고정되어 있음, 침상 안정 중.
	+ 23:00 - 병실 순회, 침상난간 올려져 있는 것 확인함.
* 2024년 4월 12일:
	+ 06:00 - 병실 순회, 밤 동안 특이 변화 없이 잘 잠.
	+ 07:50 - 작성자 (미기재).

작성자 (미기재).