환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 89세 여성 / 515호
- 관찰:
  - 09:44: 감기성 기침 (+)
  - 코푸시럽 20mL/1포 3P#3 *3일 처방 (4/29~5/1)
  - 10:00: 담당의 회진
  - 15:00: 한방 치료 시행
  - 16:00: 병실 순회, 일반적인 상태 관찰, 침상 안정 유지
  - 23:00: 침상 난간 올려진 상태 확인
- 2024-04-30 보험/보호: 알 수 없음
- 간호 기록:
  - 06:00: 병실 순회
  - 07:50:
    - 밤 동안 특별한 변화 없이 잘 잤음
    - 병실 순회
    - 대소변 조절 가능
    - 기저귀 착용 동의했으나 워커를 이용해 화장실 사용
    - 낙상 위험에 대해 교육
    - 정서적인 간호 제공
    - 전반적인 상태 관찰
    - 보호자는 활동 가능한 한 활동할 수 있게 해달라고 요청
    - 워커를 이용한 보행은 다리 힘이 없고 중심을 잘 못 잡아 위험하므로 주의 깊게 관찰
  - 10:00: 담당의 회진
  - 16:00: 병실 순회