환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 여성, 89세, 515호

간호 기록:

| 시간 | 이벤트 및 관찰 | 작성자 |
| --- | --- | --- |
| 오전 6시 | 병실 순회, 밤 동안 안정, 잘 잠 | 작성자 (9 |
| 오전 7시 50분 | 병실 순회, 대소변 조절 가능, 낙상 위험 교육, 정서적 간호, 보호자는 활동 허용 원함, 보행 시 주의 필요 | 작성자 ( |
| 오전 10시 | 당직의 회진 | 작성자 ( |
| 오후 4시 | 병실 순회, 전반적인 상태 관찰 | 작성자 ( |
| 오후 11시 | 병실 순회, 측면 레일 확인 | 작성자 (9 |
| 2024년 5월 13일 밤 동안 안정, 잘 잠 | 작성자 (9 |
| 오전 6시 | 병실 순회, 안정 | 작성자 (9 |
| 오전 7시 50분 | 안정, 대소변 조절 가능, 낙상 위험 교육, 정서적 간호, 보호자는 활동 허용 원함, 보행 시 주의 필요 | 작성자 ( |

참고: 모든 시간은 24시간 형식을 사용합니다.