환자 차트 요약:

* 페이지 정보: 알 수 없음
* 문서 유형: 간호 기록
* 환자: 여성, 89세
* 병실: 302호 (현재 305호)
* 간호 기록:
    + 10:00: 담당의 회진
    + 10:10: 병실 조정으로 305호로 이동
    + 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
    + 23:00: 병실 순회, 침상 난간 올려져 있는 상태 확인
    + 2024-05-14 보험/보호:
        - 06:00: 간호 기록: 병실 순회, 밤 동안 특이 변화 없이 잘 잠
        - 07:50: 병실 순회, 대소변 조절 가능, 낙상 위험에 대한 교육, 워커 이용 보행 중 주의 관찰, 정서적인 간호 제공
        + 10:00: 담당의 회진
        + 16:00: 병실 순회, 전반적인 상태 관찰, 침상 난간 고정, 침상 안정 유지
        + 16:30: 알 수 없음

참고: 특정한 형식은 없지만, 제공된 정보에 따라 요약되었습니다.