환자 차트 요약:

- 페이지 정보: 알려지지 않음
- 문서 유형: 진행 메모
- 환자 정보:
    - 성별: 여성
    - 나이: 89세
    - 병실: 515호
- 날짜:
    - 2024년 4월 15일:
        - 담당 의사: FM1
        - 보험 정보: 4 / 건강보험
        - 계획:
            - 물리치료 (PT1): H/P, ICT (요양), 1회, 1일
            - 일반식 (아침, 점심, 저녁)
    - 2024년 4월 16일:
        - 담당 의사: FM1
        - 보험 정보: 4 / 건강보험 /
        - 계획:
            - 물리치료 (PT1): [D/C] H/P, ICT (요양), 1회, 1일
            - 일반식 (아침, 점심, 저녁)
    - 2024년 4월 17일:
        - 담당 의사: FM1
        - 보험 정보: 4 / 건강보험
        - 계획:
            - 물리치료 (PT1): [D/C] H/P, ICT (요양), 1회, 1일
            - 일반식 (아침, 점심, 저녁)
    - 2024년 4월 18일:
        - 담당 의사: FM1
        - 보험 정보: 4 / 건강보험
        - 진단:
            - G470^00 수면 개시 및 유지 장애 [불면증]
            - S72120^01 대퇴골전자간골절, 폐쇄성
            - I109^01 고혈압 (동맥성) (본태성) (원발성) (전신)
            - I509^00 상세불명의 심부전
            - R391^00 기타 배뇨곤란
        - 계획:
            - 활력 징후 (v/s) 매 24시간 확인
            - 침상 안정
            - 자세 변경 매 2시간
            - 유니네클정25mg (베타네콜염화물): 1회, 1일, 14일, 취침 전에 복용

참고: 항상 환자 친화적인 톤을 사용하세요. 예시의 형식을 근접하게 따르세요. 모든 설명에서 정확성과 명확성을 보장하세요.