환자 차트 요약:

- 페이지 정보: 페이지 번호: 37 / 69
- 문서 유형: 간호 기록
- 환자: 89세 여성 / 302호

간호 기록:

| 시간 | 활동/관찰 | 작성자 |
| --- | --- | --- |
| 16:00 16:30 23:00 | 엉덩이 부위 가려움증 호소함. 페니라민말레산염주사액2ml 1a IM 주사, 라벤다크림15g/개 1개 처방. 전반적인 상태 관찰. 침상 난간 고정. 한방치료 시행. | 작성자 (9) |
| 07:50 | 2024-05-18 토요일 간호 | 병실 순회. 밤 동안 특이 변화 없이 잘 잠. 대소변 조절 가능. 낙상 위험에 대해 교육. 침상 안정 시 side rail을 올림. 정서적인 간호. 보호자는 활동할 수 있을 때까지 활동할 수 있게 함. 보행 시 다리 힘이 없고 중심을 잘 못 잡아 매우 위험함. | 작성자 (9) |
| 09:05 | 간병인의 도움으로 전신 목욕 시행. |  |
| 10:00 | 당직의 회진. | 작성자 (9) |
| 16:00 | 병실 순회. 전반적인 상태 관찰. 침상 난간 고정. | 작성자 (9) |

참고: 시간 표기가 일관되지 않습니다.