환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 여성, 89세 / 302호
- 간호 기록:
  - 23:00: 병실 순회. 침상난간 올려져 있는 것 확인. 작성자: (9)
  - 06:00: 간호 기록. 병실 순회. 밤 동안 특이 변화 없이 잘 잠. 작성자: (9)
  - 07:50: 병실 순회. 대소변 조절 가능. 낙상 위험에 대해 교육. 침상안정 시 side rail을 올림. 정서적인 간호. 보호자는 낙상 감수하고 활동할 수 있을 때까지 활동할 수 있게 해달라고 함. 워커 이용 보행 시 주의. 작성자: (9)
  - 10:00: 당직의 회진. 작성자: (9)
  - 16:00: 병실 순회. 전반적인 상태 관찰. 침상난간 고정. 작성자: (9)
  - 23:00: 보험/보호. 작성자: (9)
  - 06:00: 간호 기록. 병실 순회. 밤 동안 특이 변화 없이 잘 잠. 작성자: (9)
  - 07:50: 병실 순회. 대소변 조절 가능. 낙상 위험에 대해 교육. 침상안정 시 side rail을 올림. 작성자: (9)

참고: 간호 기록은 해당 환자의 간호사가 작성한 것으로, 환자의 상태와 간호사의 관찰 내용을 담고 있습니다.