환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 기록
- 환자: 여성, 89세, 302호

관찰함.

- 10:00: 당직의 회진함.
- 16:00: 병실 순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
- 23:00: 병실 순회함. 침상난간 올려져 있는 것 확인함.

2024-06-17 보험/보호:

- 06:00: 간호 기록: 병실 순회함. 밤동안 특이 변화 없이 잘잠.
- 07:50 (날짜 미기재):
- 10:00: 병실 순회함. 대소변 조절가능함 낙상 위험에 대해 수시로 계속 교육함. 침상안정시 side rail을 올림. 정서적인 간호함. 전반적인 상태 관찰함. 보호자는 낙상 감수하고라도 활동할 수 있을 때까지는 활동할 수 있게 해 달라고 함. 워커 이용해서 보행시 다리 힘이 없고 중심 잘 못 잡아 매우 위험해서 잘 관찰함. 담당의 회진함.
- 16:00: 병실순회함. 전반적인 상태 관찰함. 침상 난간 고정 되어 있음. 침상 안정 중임.
- 16:30: 한방치료 시행함.
- 23:00: 병실 순회함.