환자 차트 요약:

- 페이지 정보: 알 수 없음
- 문서 유형: 간호 정보 조사지
- 환자 번호: 알 수 없음
- 문서 날짜: 2024년 6월 25일
- 부서: 알 수 없음
- 입원 날짜: 알 수 없음
- 병실: 302호
- 성별: 여성
- 나이: 89세

**간호 기록:**

| 시간 | 내용 | 작성자 |
| --- | --- | --- |
| 23:00 | 병실 순회, 침상난간 확인 | # 2024-06-25 보험/보호 |
| 06:00 | 간호 기록: 밤 동안 특이 변화 없이 잘 잠 | 작성자 (9 |
| 07:50 | 병실 순회, 대소변 조절 가능, 낙상 위험 교육, 정서적 간호, 상태 관찰, 보호자는 활동 허용을 원함, 보행 시 주의 | 작성자 ( |
| 10:00 | 담당의 회진 | 작성자 |
| 16:00 | 병실 순회, 상태 관찰, 침상난간 고정, 침상 안정 | 작성자 (9 |
| 16:30 | 한방치료 시행 | 작성자 ( |
| 23:00 | 병실 순회, 침상난간 확인 | 작성자 (9 |
| 06:00 | 간호 기록: 밤 동안 특이 변화 없이 잘 잠 | # 2024-06-26 보험/보호 07:50 작성자 (9 작성자 ( |