검사 슬립지 요약:

* 차트 번호: 2024
* 검사 날짜: 2023년 4월 25일
* 환자 정보:
	+ 이름: 비어 있음
	+ 주민등록번호: 350 1
	+ 성별: 여성
	+ 나이: 89세
	+ 병실: 5병동 / 515호
* 검사 종류:
	+ CBC (완전한 혈액 검사, 차등 포함)
	+ 요분석 10종 + 현미경 검사
* CBC 결과:
	+ 혈색소: 12.80 g/dL (참고 범위: 11.3 ~ 15.0 g/dL)
	+ 혈색소: 40.10 % (참고 범위: 32.0 ~ 44.0 %)
	+ 적혈구: 4.25 10^6/μL (참고 범위: 3.70 ~ 5.20 10^6/μL)
	+ 백혈구: 4.60 10^3/μL (참고 범위: 4.0 ~ 10.0 10^3/μL)
	+ 혈소판: 232.00 10^3/μL (참고 범위: 150 ~ 450 10^3/μL)
	+ 평균적혈구 용적: 94.40 fL (참고 범위: 80.0 ~ 99.9 fL)
	+ 평균적혈구 혈색소: 30.10 pg (참고 범위: 25.7 ~ 33.0 pg)
	+ 평균적혈구 혈색소 농도: 31.90 g/dL (참고 범위: 32.0 ~ 36.0 g/dL)
	+ 적혈구 분포 폭: 12.50 % (참고 범위: 11.0 ~ 15.0 %)
	+ 평균 혈소판 용적: 11.00 fL (참고 범위: Not established)
	+ 혈소판 분포 폭: 12.00 fL (참고 범위: -)
* CBC 차등 결과:
	+ 분절 호중구: 49.10 % (참고 범위: 41.7 ~ 75.0 %)
	+ 림프구: 40.00 % (참고 범위: 18.4 ~ 45.0 %)
	+ 단핵구: 7.40 % (참고 범위: 0.0 ~ 12.0 %)
	+ 호산구: 2.60 % (참고 범위: 0.0 ~ 8.0 %)
	+ 호염기구: 0.90 % (참고 범위: 0.0 ~ 2.0 %)
* 요분석 10종 + 현미경 검사 결과:
	+ 일반적인 요검사: 결과 보고서 참조
	+ 백혈구: 3 Positive (참고 범위: Negative)
	+ 포도당: Negative (참고 범위: Negative)
	+ 빌리루빈: Negative (참고 범위: Negative)
	+ 케톤: Negative (참고 범위: Negative)