검사 결과:

* AST (SGOT): 45 H/L (참고치: ≤ 35 U/L) - 간이나 심장 근육 손상을 감지하는 효소. 용혈로 인해 증가할 수 있음.
* ALT (SGPT): 17.00 ≤ 35 U/L - 간 손상, 염증 또는 간질환을 감지하는 효소.
* 8-GTP: 21.00 ≤ 44 U/L - 간질환 또는 간 손상의 지표.
* Glucose: 68.00 60 ~ く 100 mg/dL - 혈당 수치.
* Total Bilirubin: 0.40 0.3 ~ 1.2 mg/dL - 빌리루빈은 적혈구가 분해될 때 생성되는 노란색 색소.
* BUN: 15.30 7.9 ~ 25.0 mg/dL - 혈액 내 요소 질소 농도. 신장 기능에 대한 정보를 제공.
* Creatinine: 0.82 0.59 ~ 1.11 mg/dL - 근육 대사 및 신장 기능의 지표.
* A/G ratio: 2.00 Not established - 알부민과 글로불린 수치의 비율로, 염증, 영양실조 또는 특정 질환을 나타낼 수 있음.
* eGFR: 68.00 > 59 mL/min/1.73m2 - 신장 기능의 지표로, 혈액에서 크레아티닌을 제거하는 속도를 측정.